
******************************************************************************
******************************************************************************

       Forbidden Einstein A Coefficients for FeV
       From:
         Atomic Transition Probabilities Iron through Nickel
         Fuhr, Martin, and Wiese
         Volume 17, 1988 (J. Phys. CHem. Ref. Data)

******************************************************************************
******************************************************************************

53                   !Number of transitions                  

3d45De[3] - 3d4b3Pe[2]    0.0   0.71
3d45De[2] - 3d4b3Pe[1]    0.0   1.1
3d45De[1] - 3d4b3Pe[0]    0.0   1.3
3d45De[1] - 3d4b3Pe[2]    0.0   0.036
3d45De[0] - 3d4b3Pe[1]    0.0   0.13

3d45De[4] - 3d43He[4]     0.0   0.0011

3d45De[4] - 3d4b3Fe[4]    0.0   0.74
3d45De[3] - 3d4b3Fe[3]    0.0   0.40
3d45De[2] - 3d4b3Fe[2]    0.0   0.20
3d45De[4] - 3d4b3Fe[3]    0.0   0.066
3d45De[3] - 3d4b3Fe[2]    0.0   0.047
3d45De[3] - 3d4b3Fe[4]    0.0   0.16
3d45De[2] - 3d4b3Fe[3]    0.0   0.16
3d45De[1] - 3d4b3Fe[2]    0.0   0.10

3d45De[3] - 3d43Ge[4]     0.0   0.0078
3d45De[2] - 3d43Ge[3]     0.0   0.0070
3d45De[4] - 3d43Ge[4]     0.0   0.032
3d45De[3] - 3d43Ge[3]     0.0   0.017
3d45De[4] - 3d43Ge[3]     0.0   0.0026

3d45De[4] - 3d43De[3]     0.0   0.37
3d45De[3] - 3d43De[2]     0.0   0.11
3d45De[2] - 3d43De[1]     0.0   0.0019
3d45De[3] - 3d43De[3]     0.0   0.089
3d45De[2] - 3d43De[2]     0.0   0.18
3d45De[1] - 3d43De[1]     0.0   0.19
3d45De[2] - 3d43De[3]     0.0   0.097
3d45De[1] - 3d43De[2]     0.0   0.20
3d45De[0] - 3d43De[1]     0.0   0.22

3d43He[6] - 3d43Ge[5]     0.0   0.041
3d43He[4] - 3d43Ge[3]     0.0   0.036
3d43He[5] - 3d43Ge[5]     0.0   0.041
3d43He[4] - 3d43Ge[4]     0.0   0.033
3d43He[4] - 3d43Ge[5]     0.0   0.0012

3d43He[6] - 3d41Ie[6]     0.0   0.14
3d43He[5] - 3d41Ie[6]     0.0   0.11

3d4b3Fe[4] - 3d43Ge[5]    0.0   0.037
3d4b3Fe[2] - 3d43Ge[3]    0.0   0.030
3d4b3Fe[4] - 3d43Ge[4]    0.0   0.027
3d4b3Fe[3] - 3d43Ge[3]    0.0   0.037

3d4b3Fe[4] - 3d43De[3]    0.0   0.0069
3d4b3Fe[3] - 3d43De[2]    0.0   0.0016
3d4b3Fe[2] - 3d43De[1]    0.0   0.014
3d4b3Fe[3] - 3d43De[3]    0.0   0.0064
3d4b3Fe[2] - 3d43De[2]    0.0   0.017

3d4b3Fe[3] - 3d4b1De[2]   0.0   0.42
3d4b3Fe[2] - 3d4b1De[2]   0.0   0.21

3d43Ge[4]  - 3d41Fe[3]    0.0   0.17
3d43Ge[3]  - 3d41Fe[3]    0.0   0.12

3d43De[3]  - 3d4b1De[2]   0.0   0.090
3d43De[2]  - 3d4b1De[2]   0.0   0.017
3d43De[1]  - 3d4b1De[2]   0.0   0.080

3d43De[3]  -  3d41Fe[3]   0.0    0.15
3d43De[2]  -  3d41Fe[3]   0.0    0.070
