**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for Fe II. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.

Reference: Watts, M. S. T.,
           J. Phys. B: At. Mol. Opt. Phys. 31 (1998) 2065-2076.
           Electron-impact excitation of complex atoms and ions: V. Forbidden transitions in Co+

 [Reference] Co\,{\sc ii} collisonal data is from \cite{Wat98_CoII_col}.

**************************************************************************************************************************
**************************************************************************************************************************

86                             !Number of transitions
6                              !Number of T values OMEGA tabulated at
1.0                            !Scaling factor for OMEGA (non-FILE values).
0.1                            !Value for OMEGA if f=0

         Transition\T                      0.5       1.0       2.0       3.0       4.0       5.0
3d8_3Fe         -3d7(4F)4s_5Fe             9.1600    8.1900    7.1600    6.5300    6.0300    5.6100
3d8_3Fe         -3d7(4F)4s_3Fe             4.9200    4.9600    5.3700    5.4900    5.4200    5.2800
3d8_3Fe         -3d8_1De                   1.8200    1.6900    1.5100    1.4200    1.3600    1.3300
3d8_3Fe         -3d8_3Pe                   2.1600    2.2500    2.3200    2.3200    2.3000    2.2800
3d8_3Fe         -3d7(4P)4s_5Pe             2.7500    2.4500    1.9900    1.7300    1.5500    1.4100
3d8_3Fe         -3d8_1Ge                   1.9000    1.8800    1.8200    1.7800    1.7500    1.7300
3d8_3Fe         -3d7(2G)4s_3Ge             2.5400    2.5800    2.7900    2.8500    2.8100    2.7300
3d8_3Fe         -3d7(4P)4s_3Pe             1.3300    1.1900    1.1000    1.0500    1.0100    0.9780
3d8_3Fe         -3d7(2P)4s_3Pe             0.8470    0.7380    0.6950    0.6750    0.6520    0.6290
3d8_3Fe         -3d7(2G)4s_1Ge             0.6480    0.6750    0.6930    0.6790    0.6540    0.6260
3d8_3Fe         -3d7(2H)4s_3He             2.9500    2.7900    2.8400    2.8400    2.7800    2.7100
3d8_3Fe         -3d7(2P)4s_1Pe             0.1440    0.1410    0.1410    0.1380    0.1320    0.1260
3d8_3Fe         -3d7(a2D)4s_3De            1.1400    1.1800    1.2700    1.2900    1.2600    1.2200
3d8_3Fe         -3d7(2H)4s_1He             0.7380    0.7580    0.7610    0.7370    0.7050    0.6730
3d8_3Fe         -3d7(a2D)4s_1De            0.2660    0.2710    0.2800    0.2750    0.2640    0.2520
3d8_3Fe         -3d7(2F)4s_3Fe             0.8730    0.9800    0.9960    0.9310    0.8590    0.7940
3d8_3Fe         -3d7(2F)4s_1Fe             0.2970    0.2410    0.1880    0.1600    0.1420    0.1290
3d8_3Fe         -3d8_1Se                   0.0719    0.0850    0.0943    0.0979    0.1000    0.1010
3d8_3Fe         -3d7(2D)4s_3De             0.3010    0.2570    0.2230    0.2070    0.1950    0.1860
3d8_3Fe         -3d7(2D)4s_1De             0.0442    0.0400    0.0383    0.0376    0.0366    0.0357
3d7(4F)4s_5Fe   -3d7(4F)4s_3Fe            49.6000   40.5000   33.2000   29.2000   26.2000   23.7000
3d7(4F)4s_5Fe   -3d8_3Pe                   1.6400    1.7100    1.7800    1.7300    1.6400    1.5400
3d7(4F)4s_5Fe   -3d7(4P)4s_5Pe             4.4500    5.1000    5.7800    5.7900    5.5900    5.3700
3d7(4F)4s_5Fe   -3d7(2G)4s_3Ge             2.1200    2.3600    2.5800    2.6500    2.6800    2.7000
3d7(4F)4s_5Fe   -3d7(4P)4s_3Pe             1.2900    1.1500    0.9890    0.8760    0.7870    0.7180
3d7(4F)4s_5Fe   -3d7(2P)4s_3Pe             0.6330    0.6730    0.7060    0.7140    0.7140    0.7130
3d7(4F)4s_5Fe   -3d7(2H)4s_3He             2.2000    2.2100    2.2600    2.3000    2.3400    2.3700
3d7(4F)4s_5Fe   -3d7(a2D)4s_3De            1.1300    1.2400    1.3000    1.3000    1.2900    1.2800
3d7(4F)4s_5Fe   -3d7(2F)4s_3Fe             0.8450    0.8620    0.8880    0.9050    0.9180    0.9300
3d7(4F)4s_5Fe   -3d7(2D)4s_3De             0.3790    0.3950    0.4290    0.4550    0.4740    0.4910
3d7(4F)4s_3Fe   -3d8_1De                   0.3860    0.3540    0.2840    0.2350    0.2000    0.1740
3d7(4F)4s_3Fe   -3d8_3Pe                   1.9200    1.8900    1.9400    1.9200    1.8500    1.7700
3d7(4F)4s_3Fe   -3d7(4P)4s_5Pe             1.5500    1.5700    1.4300    1.2800    1.1500    1.0400
3d7(4F)4s_3Fe   -3d8_1Ge                   0.3570    0.3370    0.2950    0.2600    0.2330    0.2110
3d7(4F)4s_3Fe   -3d7(2G)4s_3Ge             1.5100    1.8400    2.3500    2.4200    2.3300    2.2100
3d7(4F)4s_3Fe   -3d7(4P)4s_3Pe             2.2500    2.2100    2.2100    2.1700    2.1300    2.0900
3d7(4F)4s_3Fe   -3d7(2P)4s_3Pe             0.6770    0.6700    0.6760    0.6410    0.5980    0.5590
3d7(4F)4s_3Fe   -3d7(2G)4s_1Ge             0.5980    0.7020    0.8360    0.8960    0.9270    0.9460
3d7(4F)4s_3Fe   -3d7(2H)4s_3He             1.2500    1.3400    1.3000    1.2100    1.1300    1.0600
3d7(4F)4s_3Fe   -3d7(2P)4s_1Pe             0.2430    0.2410    0.2600    0.2720    0.2780    0.2810
3d7(4F)4s_3Fe   -3d7(a2D)4s_3De            0.7920    1.2200    1.4400    1.3800    1.2800    1.1800
3d7(4F)4s_3Fe   -3d7(2H)4s_1He             0.7450    0.7290    0.7800    0.8200    0.8490    0.8710
3d7(4F)4s_3Fe   -3d7(a2D)4s_1De            0.3150    0.3750    0.4270    0.4440    0.4520    0.4560
3d7(4F)4s_3Fe   -3d7(2F)4s_3Fe             0.7830    0.7520    0.6430    0.5660    0.5120    0.4720
3d7(4F)4s_3Fe   -3d7(2F)4s_1Fe             0.3470    0.3270    0.3270    0.3340    0.3410    0.3470
3d7(4F)4s_3Fe   -3d8_1Se                   0.0154    0.0134    0.0099    0.0078    0.0064    0.0055
3d7(4F)4s_3Fe   -3d7(2D)4s_3De             0.2270    0.1810    0.1510    0.1390    0.1330    0.1290
3d7(4F)4s_3Fe   -3d7(2D)4s_1De             0.0774    0.0916    0.1180    0.1360    0.1480    0.1570
3d8_1De         -3d8_3Pe                   1.0600    0.9550    0.8170    0.7340    0.6770    0.6350
3d8_1De         -3d8_1Ge                   0.7330    0.6970    0.6540    0.6260    0.6050    0.5900
3d8_1De         -3d7(2G)4s_3Ge             2.1000    1.9300    1.6300    1.4400    1.3000    1.2000
3d8_1De         -3d7(4P)4s_3Pe             0.1220    0.1070    0.0915    0.0819    0.0739    0.0669
3d8_1De         -3d7(2P)4s_3Pe             1.5700    1.3700    1.1100    0.9700    0.8720    0.7990
3d8_1De         -3d7(2G)4s_1Ge             0.8620    0.7660    0.6910    0.6560    0.6290    0.6060
3d8_1De         -3d7(2H)4s_3He             0.3330    0.2630    0.2020    0.1690    0.1460    0.1290
3d8_1De         -3d7(2P)4s_1Pe             0.6350    0.5510    0.5050    0.4900    0.4770    0.4650
3d8_1De         -3d7(a2D)4s_3De            1.7100    1.4700    1.2900    1.1900    1.1100    1.0400
3d8_1De         -3d7(2H)4s_1He             0.1130    0.0977    0.0997    0.0958    0.0888    0.0816
3d8_1De         -3d7(a2D)4s_1De            0.6170    0.6690    0.8330    0.9070    0.9230    0.9140
3d8_1De         -3d7(2F)4s_3Fe             0.8890    0.7740    0.6230    0.5420    0.4880    0.4480
3d8_1De         -3d7(2F)4s_1Fe             0.4170    0.3400    0.2990    0.2850    0.2740    0.2650
3d8_1De         -3d8_1Se                   0.1220    0.1320    0.1430    0.1470    0.1490    0.1520
3d8_1De         -3d7(2D)4s_3De             0.1130    0.0955    0.0761    0.0641    0.0557    0.0495
3d8_1De         -3d7(2D)4s_1De             0.0571    0.0535    0.0444    0.0377    0.0329    0.0293
3d8_3Pe         -3d7(4P)4s_5Pe             2.7900    2.6000    2.2400    2.0000    1.8200    1.6700
3d8_3Pe         -3d8_1Ge                   0.4400    0.4430    0.4780    0.5170    0.5500    0.5770
3d8_3Pe         -3d7(2G)4s_3Ge             0.3570    0.3270    0.3020    0.2760    0.2510    0.2290
3d8_3Pe         -3d7(4P)4s_3Pe             1.6800    1.6500    1.6100    1.5600    1.5000    1.4400
3d8_3Pe         -3d7(2P)4s_3Pe             2.2900    2.1100    2.1100    2.1100    2.0600    2.0000
3d8_3Pe         -3d7(2G)4s_1Ge             0.1880    0.1660    0.1430    0.1300    0.1200    0.1120
3d8_3Pe         -3d7(2H)4s_3He             0.1050    0.1170    0.1270    0.1210    0.1130    0.1040
3d8_3Pe         -3d7(2P)4s_1Pe             0.4100    0.3710    0.3330    0.3070    0.2830    0.2620
3d8_3Pe         -3d7(a2D)4s_3De            0.6900    0.7980    0.9190    0.9310    0.8990    0.8540
3d8_3Pe         -3d7(2H)4s_1He             0.0266    0.0289    0.0319    0.0313    0.0294    0.0273
3d8_3Pe         -3d7(a2D)4s_1De            0.1770    0.1830    0.1900    0.1830    0.1720    0.1600
3d8_3Pe         -3d7(2F)4s_3Fe             1.1400    1.1800    1.2100    1.2300    1.2100    1.1900
3d8_3Pe         -3d7(2F)4s_1Fe             0.3550    0.3320    0.3210    0.3120    0.3000    0.2890
3d8_3Pe         -3d8_1Se                   0.1130    0.1050    0.0956    0.0900    0.0865    0.0841
3d8_3Pe         -3d7(2D)4s_3De             0.7270    0.7200    0.7320    0.7220    0.7020    0.6810
3d8_3Pe         -3d7(2D)4s_1De             0.1470    0.1410    0.1390    0.1370    0.1340    0.1310
3d7(4P)4s_5Pe   -3d7(4P)4s_3Pe            21.1000   18.0000   14.7000   12.7000   11.2000   10.1000
3d7(2G)4s_3Ge   -3d7(2G)4s_1Ge            24.7000   20.9000   17.5000   15.5000   14.0000   12.7000
3d7(2H)4s_3He   -3d7(2H)4s_1He            32.4000   28.7000   23.9000   20.9000   18.6000   16.9000
3d7(a2D)4s_3De  -3d7(a2D)4s_1De           14.3000   11.9000    9.4600    8.1300    7.2000    6.5000
3d7(2F)4s_3Fe   -3d7(2F)4s_1Fe            17.7000   16.5000   14.3000   12.6000   11.4000   10.3000
3d7(2D)4s_3De   -3d7(2D)4s_1De            12.6000   10.9000    9.3200    8.3500    7.5800    6.9400
