  
  
 Unable to get L for 3d5_2D3e[5/2]
 Unable to get L for 3d5_2D3e[3/2]
 Unable to get L for 3d4(3F2)4po[7/2]
 Unable to get L for 3d4(3H)4po[9/2]
 Unable to get L for 3d4(3P2)4po[1/2]
 Unable to get L for 3d4(3F2)4po[3/2]
 Unable to get L for 3d4(3P2)4pbo[1/2]
 Unable to get L for 3d4(3F2)4po[5/2]
 Unable to get L for 3d4(3P2)4po[3/2]
 Unable to get L for 3d4(3F2)4pbo[5/2]
 Unable to get L for 3d4(3F2)4pbo[3/2]
 Unable to get L for 3d4(3F2)4pco[5/2]
 Unable to get L for 3d4(3P2)4pco[1/2]
 Unable to get L for 3d4(3P2)4po[7/2]
 Unable to get L for 3d4(3G)4po[5/2]
 Unable to get L for 3d4(3F2)4po[1/2]
 Unable to get L for 3d4(3P2)4pbo[3/2]
 Unable to get L for 3d4(3G)4po[7/2]
 Unable to get L for 3d4(3F2)4pbo[7/2]
 Unable to get L for 3d4(3G)4po[9/2]
 Unable to get L for 3d4(1G2)4po[7/2]
 Unable to get L for 3d4(3P1)4po[5/2]
 Unable to get L for 3d4(3P1)4po[7/2]
 Unable to get L for 3d4(3P1)4po[3/2]
