
******************************************************************************

       Collisional data for Na VII
       This is the data for NeVI from Zhang, Graziani, Pradhan (1994, A&A, 283, 319)
       Values for Na VII are possibly 50% lower (based on Ne VI and Mg VII)
       Bug fix (02-Dec-2015): 3s2_2p_2Po --> 2s2_2p_2Po (one transition)

******************************************************************************

10                                      !Number of transitions
8                                       !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0

   Transition\T                    0.25      1.25      2.5       7.5      12.5      17.5     25.0      50.0     75.0      125.0

2s2_2p_2Po[1/2]-2s_2p2_4Pe[1/2]   0.105     0.086     0.089     0.084     0.074     0.0661   0.0580    0.0436   0.0419    0.0367
2s2_2p_2Po[1/2]-2s_2p2_4Pe[3/2]   0.193     0.141     0.145     0.135     0.118     0.104    0.0900    0.0668   0.0568    0.0466
2s2_2p_2Po[1/2]-2s_2p2_4Pe[5/2]   0.246     0.134     0.134     0.120     0.102     0.0882   0.0740    0.0514   0.0418    0.0326
2s2_2p_2Po[1/2]-2s_2p2_2De[3/2]   1.05      1.180     1.200     1.120     1.100     1.100    1.1300    1.250    1.350     1.520
2s2_2p_2Po[1/2]-2s_2p2_2De[5/2]   0.147     0.300     0.334     0.267     0.213     0.179    0.147     0.102    0.0834    0.0658
2s2_2p_2Po[3/2]-2s_2p2_4Pe[1/2]   0.167     0.0945    0.0948    0.0855    0.073     0.0637   0.054     0.0388   0.0322    0.0255
2s2_2p_2Po[3/2]-2s_2p2_4Pe[3/2]   0.351     0.220     0.223     0.204     0.176     0.154    0.131     0.0946   0.0789    0.0634
2s2_2p_2Po[3/2]-2s_2p2_4Pe[5/2]   0.571     0.406     0.417     0.388     0.338     0.300    0.259     0.194    0.166     0.137
2s2_2p_2Po[3/2]-2s_2p2_2De[3/2]   0.387     0.599     0.646     0.551     0.408     0.439    0.407     0.378    0.379     0.392
2s2_2p_2Po[3/2]-2s_2p2_2De[5/2]   2.010     2.360     2.420     2.230     2.130     2.100    2.110     2.27     2.430     2.710
