**********************************************************************
**********************************************************************
 
 Sc III

 [Reference] Ground-state photoionization cross-section from \cite{VY95_phot}. 
 [Reference] Other s, p, d cross-sections from \cite{LANL_codes}.
 [Reference] Hydrogenic values for other cross-sections.
 
**********************************************************************
**********************************************************************
 
13-Oct-2009 18:56:33                   !Date
47                                     !Number of energy levels
1                                      !Number of photoionization routes
3.0                                    !Screened nuclear charge
3p6_1Se            [                   !Final state in ion
0.0                                    !Excitation energy of final state
1.0                                    !Statistical weight of ion
0.00                                   !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
383                                    !Total number of data pairs

3d_2De                                 !Configuration name
9                                      !Type of cross-section
24                                     !Number of cross-section points
3 2 0.2476E+02 0.2183E+02 0.8459E+02 0.6603E+02 0.6452E+01 0.3890E+00
3 1 0.5591E+02 0.5169E+02 0.5465E+02 0.2788E+02 0.6613E+01 0.2567E+00
3 0 0.7762E+02 0.3513E+02 0.6785E+01 0.1898E+03 0.4068E+01 0.0000E+00

4s_2Se                                 !Configuration name
21                                      !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 1.3154E+00
1.1289e+00 1.3010E+00
1.2744e+00 1.2368E+00
1.4386e+00 1.1403E+00
1.6239e+00 1.0261E+00
1.8331e+00 9.0528E-01
2.0693e+00 7.8573E-01
2.3359e+00 6.7257E-01
2.6368e+00 5.6878E-01
2.9765e+00 4.7584E-01
3.3600e+00 3.9414E-01
3.7929e+00 3.2340E-01
4.2815e+00 2.6292E-01
4.8331e+00 2.1176E-01
5.4557e+00 1.6893E-01
6.1587e+00 1.3342E-01
6.9521e+00 1.0425E-01
7.8477e+00 8.0537E-02
8.8587e+00 6.1469E-02
1.0000e+01 4.6315E-02

4p_2Po                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 6.6510E-01
1.1290e+00 4.1450E-01
1.2744e+00 2.6026E-01
1.4386e+00 1.6686E-01
1.6239e+00 1.1137E-01
1.8331e+00 7.9113E-02
2.0693e+00 6.0760E-02
2.3358e+00 5.0471E-02
2.6368e+00 4.4650E-02
2.9765e+00 4.1134E-02
3.3600e+00 3.8666E-02
3.7928e+00 3.6555E-02
4.2815e+00 3.4447E-02
4.8331e+00 3.2192E-02
5.4558e+00 2.9757E-02
6.1587e+00 2.7168E-02
6.9519e+00 2.4484E-02
7.8476e+00 2.1772E-02
8.8589e+00 1.9103E-02
9.9998e+00 1.6537e-02

4d_2De                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 1.3154E+00 
1.1289e+00 1.3010E+00 
1.2744e+00 1.2368E+00 
1.4386e+00 1.1403E+00 
1.6239e+00 1.0261E+00 
1.8331e+00 9.0528E-01 
2.0693e+00 7.8573E-01 
2.3359e+00 6.7257E-01 
2.6368e+00 5.6878E-01 
2.9765e+00 4.7584E-01 
3.3600e+00 3.9414E-01 
3.7929e+00 3.2340E-01 
4.2815e+00 2.6292E-01 
4.8331e+00 2.1176E-01 
5.4557e+00 1.6893E-01 
6.1587e+00 1.3342E-01 
6.9521e+00 1.0425E-01 
7.8477e+00 8.0537E-02 
8.8587e+00 6.1469E-02 
1.0000e+01 4.6315E-02

5s_2Se                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 1.3910E-01
1.1289e+00 1.3784E-01
1.2743e+00 1.3118E-01
1.4386e+00 1.2117E-01
1.6240e+00 1.0938E-01
1.8331e+00 9.6991E-02
2.0693e+00 8.4815E-02
2.3359e+00 7.3359E-02
2.6368e+00 6.2910E-02
2.9765e+00 5.3595E-02
3.3600e+00 4.5434E-02
3.7929e+00 3.8383E-02
4.2815e+00 3.2357E-02
4.8331e+00 2.7246E-02
5.4557e+00 2.2936E-02
6.1587e+00 1.9317E-02
6.9520e+00 1.6286E-02
7.8477e+00 1.3746E-02
8.8587e+00 1.1617E-02
1.0000e+01 9.8284E-03

5p_2Po                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 1.4217E+00
1.1289e+00 9.5407E-01
1.2744e+00 6.3800E-01
1.4386e+00 4.2582E-01
1.6239e+00 2.8447E-01
1.8331e+00 1.9110E-01
2.0693e+00 1.2997E-01
2.3359e+00 9.0309E-02
2.6368e+00 6.4777E-02
2.9766e+00 4.8425E-02
3.3600e+00 3.7944E-02
3.7928e+00 3.1152E-02
4.2815e+00 2.6628E-02
4.8331e+00 2.3466E-02
5.4558e+00 2.1096E-02
6.1586e+00 1.9172E-02
6.9520e+00 1.7495E-02
7.8477e+00 1.5952E-02
8.8587e+00 1.4486E-02
1.0000e+01 1.3073E-02

4f_2Fo                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 2.4011E+00
1.1290e+00 1.5272E+00
1.2744e+00 9.6645E-01
1.4386e+00 6.0873E-01
1.6238e+00 3.8178E-01
1.8331e+00 2.3855E-01
2.0693e+00 1.4860E-01
2.3358e+00 9.2350E-02
2.6368e+00 5.7316E-02
2.9766e+00 3.5562E-02
3.3600e+00 2.2085E-02
3.7929e+00 1.3748E-02
4.2815e+00 8.5923E-03
4.8331e+00 5.4004E-03
5.4557e+00 3.4188E-03
6.1586e+00 2.1834E-03
6.9520e+00 1.4086E-03
7.8477e+00 9.1842E-04
8.8587e+00 6.0499E-04
1.0000e+01 4.0228E-04

5d_2De                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 7.8367E-01 
1.1289e+00 8.2659E-01 
1.2744e+00 8.3561E-01 
1.4386e+00 8.1540E-01 
1.6239e+00 7.7279E-01 
1.8331e+00 7.1483E-01 
2.0692e+00 6.4783E-01 
2.3358e+00 5.7695E-01 
2.6368e+00 5.0614E-01 
2.9765e+00 4.3820E-01 
3.3599e+00 3.7498E-01 
3.7929e+00 3.1752E-01 
4.2814e+00 2.6629E-01 
4.8331e+00 2.2134E-01 
5.4558e+00 1.8243E-01 
6.1587e+00 1.4912E-01 
6.9521e+00 1.2089E-01 
7.8477e+00 9.7205E-02 
8.8588e+00 7.7489E-02 
1.0000e+01 6.1219E-02

6s_2Se                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 1.6310E-01 
1.1289e+00 1.6044E-01 
1.2744e+00 1.5210E-01 
1.4386e+00 1.4022E-01 
1.6240e+00 1.2648E-01 
1.8331e+00 1.1212E-01 
2.0692e+00 9.8007E-02 
2.3359e+00 8.4688E-02 
2.6369e+00 7.2489E-02 
2.9766e+00 6.1568E-02 
3.3600e+00 5.1960E-02 
3.7929e+00 4.3626E-02 
4.2816e+00 3.6483E-02 
4.8331e+00 3.0415E-02 
5.4557e+00 2.5305E-02 
6.1586e+00 2.1028E-02 
6.9520e+00 1.7466E-02 
7.8476e+00 1.4512E-02 
8.8588e+00 1.2070E-02 
1.0000e+01 1.0054E-02

6p_2Po                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 2.4112E+00 
1.1289e+00 1.6756E+00 
1.2744e+00 1.1599E+00 
1.4386e+00 7.9979E-01 
1.6239e+00 5.4956E-01 
1.8331e+00 3.7663E-01 
2.0693e+00 2.5786E-01 
2.3359e+00 1.7679E-01 
2.6369e+00 1.2183E-01 
2.9765e+00 8.4819E-02 
3.3600e+00 6.0055E-02 
3.7929e+00 4.3560E-02 
4.2814e+00 3.2598E-02 
4.8330e+00 2.5295E-02 
5.4558e+00 2.0377E-02 
6.1585e+00 1.6999E-02 
6.9521e+00 1.4596E-02 
7.8478e+00 1.2808E-02 
8.8587e+00 1.1403E-02 
1.0000e+01 1.0244E-02

5f_2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 3
 3

5g_2Ge                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 4
 4

6d_2De                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 5.1852E-01 
1.1289e+00 5.5594E-01 
1.2744e+00 5.8088E-01 
1.4386e+00 5.8885E-01 
1.6239e+00 5.8004E-01 
1.8331e+00 5.5694E-01 
2.0693e+00 5.2293E-01 
2.3359e+00 4.8150E-01 
2.6368e+00 4.3585E-01 
2.9765e+00 3.8866E-01 
3.3600e+00 3.4197E-01 
3.7929e+00 2.9730E-01 
4.2816e+00 2.5568E-01 
4.8331e+00 2.1773E-01 
5.4558e+00 1.8371E-01 
6.1587e+00 1.5368E-01 
6.9521e+00 1.2751E-01 
7.8476e+00 1.0497E-01 
8.8586e+00 8.5761E-02 
9.9999e+00 6.9541E-02

7s_2Se                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 1.7981E-01 
1.1289e+00 1.7628E-01 
1.2744e+00 1.6689E-01 
1.4386e+00 1.5384E-01 
1.6239e+00 1.3888E-01 
1.8331e+00 1.2330E-01 
2.0693e+00 1.0798E-01 
2.3359e+00 9.3486E-02 
2.6369e+00 8.0155E-02 
2.9765e+00 6.8178E-02 
3.3601e+00 5.7604E-02 
3.7927e+00 4.8384E-02 
4.2815e+00 4.0440E-02 
4.8332e+00 3.3675E-02 
5.4557e+00 2.7950E-02 
6.1585e+00 2.3139E-02 
6.9521e+00 1.9125E-02 
7.8476e+00 1.5779E-02 
8.8588e+00 1.3011E-02 
9.9999e+00 1.0723E-02

7p_2Po                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 3.6029E+00 
1.1289e+00 2.5547E+00 
1.2744e+00 1.8053E+00 
1.4386e+00 1.2712E+00 
1.6239e+00 8.9172E-01 
1.8331e+00 6.2325E-01 
2.0693e+00 4.3411E-01 
2.3359e+00 3.0151E-01 
2.6368e+00 2.0904E-01 
2.9764e+00 1.4492E-01 
3.3601e+00 1.0073E-01 
3.7929e+00 7.0445E-02 
4.2814e+00 4.9804E-02 
4.8332e+00 3.5806E-02 
5.4557e+00 2.6340E-02 
6.1587e+00 1.9937E-02 
6.9520e+00 1.5587E-02 
7.8477e+00 1.2595E-02 
8.8588e+00 1.0493E-02 
1.0000e+01 8.9707E-03

6f_2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

6g_2Ge                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 4
 4

6h_2Ho                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

7d_2De                                 !Configuration name
21                                     !Type of cross-section
20                                     !Number of cross-section points
1.0001e+00 4.0291E-01 
1.1289e+00 4.0690E-01 
1.2744e+00 4.2062E-01 
1.4386e+00 4.3202E-01 
1.6239e+00 4.3562E-01 
1.8331e+00 4.2979E-01 
2.0693e+00 4.1504E-01 
2.3359e+00 3.9290E-01 
2.6368e+00 3.6531E-01 
2.9765e+00 3.3420E-01 
3.3600e+00 3.0132E-01 
3.7927e+00 2.6814E-01 
4.2816e+00 2.3578E-01 
4.8330e+00 2.0509E-01 
5.4559e+00 1.7661E-01 
6.1585e+00 1.5069E-01 
6.9521e+00 1.2746E-01 
7.8475e+00 1.0694E-01 
8.8589e+00 8.9018E-02 
9.9999e+00 7.3544E-02


8s_2Se                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 0
 0

8p_2Po                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 1
 1

7f_2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 3
 3

7g_2Ge                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

7i_2Ie                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

7h_2Ho                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

8d_2De                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 2
 2

9s_2Se                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 0
 0

9p_2Po                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 1
 1

8f_2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 3
 3

8g_2Ge                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

8h_2Ho                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

8i_2Ie                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

8k_2Ko                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

9d_2De                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 2
 2

10s_2Se                                !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 0
 0

10p_2Po                                !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 1
 1

9f_2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 3
 3

9g_2Ge                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 4
 4

9h_2Ho                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 5
 5

9i_2Ie                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 6
 6

9k_2Ko                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 7
 7

10d_2De                                !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 2
 2

10f_2Fo                                !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 3
 3

10i_2Ge                                !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 6
 6

10h_2Ho                                !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 5
 5

10i_2Ie                                !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 6
 6

10k_2Ko                                !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 7
 7

