****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************

Collision strengths (Omega[i,k]) for CIV. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.
T is units of 10^4 K.

 [Reference] Collision strengths for C\,{\sc iv} for $n < 6$ are from \citep{LB11_Li_like}.

****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************

184                             !Number of transitions
13                              !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0
                                                  
Transition\T                     3.2E-01    8.0E-01    1.6E+00    3.2E+00    8.0E+00    1.6E+01    3.2E+01    8.0E+01    1.6E+02    3.2E+02    8.0E+02    1.6E+03    3.2E+03
2s_2Se[1/2]-2p_2Po[1/2]        2.850E+00  2.860E+00  2.900E+00  2.970E+00  3.170E+00  3.430E+00  3.820E+00  4.580E+00  5.340E+00  6.210E+00  7.430E+00  8.360E+00  9.280E+00
2s_2Se[1/2]-2p_2Po[3/2]        5.650E+00  5.710E+00  5.790E+00  5.930E+00  6.340E+00  6.870E+00  7.640E+00  9.160E+00  1.070E+01  1.240E+01  1.490E+01  1.670E+01  1.860E+01
2s_2Se[1/2]-3s_2Se[1/2]        7.150E-01  6.650E-01  6.110E-01  5.310E-01  4.400E-01  4.030E-01  3.930E-01  4.060E-01  4.250E-01  4.430E-01  4.620E-01  4.720E-01  4.780E-01
2s_2Se[1/2]-3p_2Po[1/2]        1.530E-01  1.300E-01  1.150E-01  1.020E-01  9.000E-02  8.340E-02  8.410E-02  1.060E-01  1.430E-01  2.020E-01  3.080E-01  4.040E-01  5.120E-01
2s_2Se[1/2]-3p_2Po[3/2]        3.090E-01  2.610E-01  2.300E-01  2.050E-01  1.800E-01  1.670E-01  1.680E-01  2.110E-01  2.870E-01  4.040E-01  6.160E-01  8.090E-01  1.020E+00
2s_2Se[1/2]-3d_2De[3/2]        1.610E-01  1.890E-01  1.930E-01  1.960E-01  2.040E-01  2.150E-01  2.400E-01  2.930E-01  3.420E-01  3.920E-01  4.430E-01  4.690E-01  4.840E-01
2s_2Se[1/2]-3d_2De[5/2]        2.420E-01  2.830E-01  2.890E-01  2.950E-01  3.060E-01  3.230E-01  3.600E-01  4.400E-01  5.150E-01  5.890E-01  6.670E-01  7.040E-01  7.270E-01
2s_2Se[1/2]-4s_2Se[1/2]        1.460E-01  1.280E-01  1.140E-01  1.010E-01  8.800E-02  8.280E-02  8.110E-02  8.250E-02  8.470E-02  8.730E-02  9.020E-02  9.170E-02  9.260E-02
2s_2Se[1/2]-4p_2Po[1/2]        4.420E-02  3.930E-02  3.760E-02  3.650E-02  3.410E-02  3.250E-02  3.200E-02  3.540E-02  4.270E-02  5.490E-02  7.810E-02  9.990E-02  1.240E-01
2s_2Se[1/2]-4p_2Po[3/2]        8.690E-02  7.780E-02  7.490E-02  7.280E-02  6.820E-02  6.490E-02  6.400E-02  7.080E-02  8.550E-02  1.100E-01  1.560E-01  2.000E-01  2.490E-01
2s_2Se[1/2]-4d_2De[3/2]        3.630E-02  3.960E-02  4.400E-02  4.770E-02  5.090E-02  5.380E-02  5.780E-02  6.470E-02  7.100E-02  7.750E-02  8.450E-02  8.800E-02  9.020E-02
2s_2Se[1/2]-4d_2De[5/2]        5.460E-02  5.940E-02  6.610E-02  7.170E-02  7.640E-02  8.080E-02  8.670E-02  9.710E-02  1.070E-01  1.170E-01  1.270E-01  1.320E-01  1.350E-01
2s_2Se[1/2]-4z_2Z              6.070E-02  6.720E-02  7.960E-02  8.650E-02  8.180E-02  7.540E-02  7.010E-02  6.560E-02  6.380E-02  6.270E-02  6.170E-02  6.100E-02  6.070E-02
2s_2Se[1/2]-5s_2Se[1/2]        5.810E-02  5.050E-02  4.530E-02  4.150E-02  3.810E-02  3.640E-02  3.520E-02  3.460E-02  3.450E-02  3.480E-02  3.510E-02  3.530E-02  3.540E-02
2s_2Se[1/2]-5p_2Po[1/2]        2.830E-02  2.590E-02  2.490E-02  2.400E-02  2.270E-02  2.130E-02  2.000E-02  1.970E-02  2.150E-02  2.550E-02  3.390E-02  4.210E-02  5.150E-02
2s_2Se[1/2]-5p_2Po[3/2]        5.710E-02  5.200E-02  4.980E-02  4.810E-02  4.540E-02  4.260E-02  4.000E-02  3.930E-02  4.310E-02  5.120E-02  6.800E-02  8.450E-02  1.030E-01
2s_2Se[1/2]-5d_2De[3/2]        2.370E-02  2.390E-02  2.440E-02  2.530E-02  2.660E-02  2.740E-02  2.780E-02  2.860E-02  2.950E-02  3.080E-02  3.240E-02  3.320E-02  3.370E-02
2s_2Se[1/2]-5d_2De[5/2]        3.550E-02  3.580E-02  3.660E-02  3.790E-02  3.990E-02  4.100E-02  4.180E-02  4.280E-02  4.430E-02  4.630E-02  4.870E-02  4.990E-02  5.060E-02
2s_2Se[1/2]-5z_2Z              5.994E-02  6.068E-02  6.040E-02  5.912E-02  5.584E-02  5.208E-02  4.762E-02  4.215E-02  3.904E-02  3.689E-02  3.546E-02  3.478E-02  3.437E-02
2p_2Po[1/2]-2p_2Po[3/2]        1.180E+00  1.160E+00  1.150E+00  1.120E+00  1.160E+00  1.200E+00  1.110E+00  9.020E-01  7.630E-01  6.660E-01  5.920E-01  5.620E-01  5.440E-01
2p_2Po[1/2]-3s_2Se[1/2]        1.010E+00  8.430E-01  7.010E-01  5.230E-01  3.200E-01  2.230E-01  1.690E-01  1.520E-01  1.720E-01  2.150E-01  2.980E-01  3.740E-01  4.580E-01
2p_2Po[1/2]-3p_2Po[1/2]        6.160E-01  5.570E-01  5.060E-01  4.610E-01  4.220E-01  4.100E-01  4.170E-01  4.470E-01  4.770E-01  5.050E-01  5.330E-01  5.450E-01  5.530E-01
2p_2Po[1/2]-3p_2Po[3/2]        5.400E-01  4.420E-01  3.640E-01  3.010E-01  2.360E-01  1.920E-01  1.560E-01  1.260E-01  1.150E-01  1.110E-01  1.120E-01  1.140E-01  1.160E-01
2p_2Po[1/2]-3d_2De[3/2]        9.150E-01  1.010E+00  1.060E+00  1.110E+00  1.220E+00  1.390E+00  1.700E+00  2.390E+00  3.170E+00  4.160E+00  5.720E+00  7.020E+00  8.400E+00
2p_2Po[1/2]-3d_2De[5/2]        3.060E-01  3.640E-01  3.660E-01  3.530E-01  3.180E-01  2.750E-01  2.300E-01  1.780E-01  1.500E-01  1.320E-01  1.210E-01  1.180E-01  1.170E-01
2p_2Po[1/2]-4s_2Se[1/2]        1.820E-01  1.470E-01  1.180E-01  9.250E-02  6.600E-02  5.170E-02  4.140E-02  3.360E-02  3.240E-02  3.500E-02  4.320E-02  5.190E-02  6.200E-02
2p_2Po[1/2]-4p_2Po[1/2]        1.270E-01  1.070E-01  1.020E-01  1.010E-01  9.800E-02  9.560E-02  9.390E-02  9.380E-02  9.560E-02  9.840E-02  1.020E-01  1.040E-01  1.060E-01
2p_2Po[1/2]-4p_2Po[3/2]        1.240E-01  1.020E-01  9.410E-02  8.750E-02  7.470E-02  6.340E-02  5.230E-02  3.980E-02  3.320E-02  2.910E-02  2.640E-02  2.560E-02  2.530E-02
2p_2Po[1/2]-4d_2De[3/2]        1.400E-01  1.510E-01  1.720E-01  1.990E-01  2.430E-01  2.870E-01  3.460E-01  4.540E-01  5.660E-01  7.060E-01  9.240E-01  1.110E+00  1.300E+00
2p_2Po[1/2]-4d_2De[5/2]        6.590E-02  7.490E-02  8.600E-02  9.200E-02  8.780E-02  7.930E-02  6.760E-02  5.030E-02  3.930E-02  3.160E-02  2.600E-02  2.390E-02  2.290E-02
2p_2Po[1/2]-4z_2Z              1.306E-01  1.469E-01  1.708E-01  1.816E-01  1.655E-01  1.476E-01  1.326E-01  1.243E-01  1.270E-01  1.348E-01  1.446E-01  1.509E-01  1.544E-01
2p_2Po[1/2]-5s_2Se[1/2]        7.220E-02  5.870E-02  4.880E-02  4.100E-02  3.250E-02  2.660E-02  2.130E-02  1.620E-02  1.430E-02  1.420E-02  1.610E-02  1.860E-02  2.160E-02
2p_2Po[1/2]-5p_2Po[1/2]        7.430E-02  6.800E-02  6.470E-02  6.150E-02  5.650E-02  5.180E-02  4.700E-02  4.200E-02  3.980E-02  3.890E-02  3.900E-02  3.940E-02  3.980E-02
2p_2Po[1/2]-5p_2Po[3/2]        7.210E-02  6.320E-02  5.860E-02  5.430E-02  4.710E-02  3.990E-02  3.200E-02  2.280E-02  1.770E-02  1.440E-02  1.190E-02  1.100E-02  1.050E-02
2p_2Po[1/2]-5d_2De[3/2]        8.730E-02  9.000E-02  9.510E-02  1.030E-01  1.190E-01  1.340E-01  1.520E-01  1.850E-01  2.200E-01  2.640E-01  3.340E-01  3.930E-01  4.570E-01
2p_2Po[1/2]-5d_2De[5/2]        4.430E-02  4.470E-02  4.530E-02  4.580E-02  4.440E-02  4.060E-02  3.440E-02  2.480E-02  1.870E-02  1.430E-02  1.100E-02  9.780E-03  9.120E-03
2p_2Po[1/2]-5z_2Z              1.186E-01  1.185E-01  1.164E-01  1.119E-01  1.021E-01  9.233E-02  8.271E-02  7.404E-02  7.222E-02  7.350E-02  7.679E-02  7.908E-02  8.080E-02
2p_2Po[3/2]-3s_2Se[1/2]        2.040E+00  1.690E+00  1.410E+00  1.050E+00  6.400E-01  4.440E-01  3.380E-01  3.030E-01  3.440E-01  4.300E-01  5.980E-01  7.510E-01  9.200E-01
2p_2Po[3/2]-3p_2Po[1/2]        5.260E-01  4.330E-01  3.590E-01  2.980E-01  2.350E-01  1.910E-01  1.560E-01  1.260E-01  1.140E-01  1.110E-01  1.120E-01  1.140E-01  1.160E-01
2p_2Po[3/2]-3p_2Po[3/2]        1.820E+00  1.590E+00  1.390E+00  1.230E+00  1.090E+00  1.020E+00  9.920E-01  1.020E+00  1.070E+00  1.120E+00  1.180E+00  1.210E+00  1.220E+00
2p_2Po[3/2]-3d_2De[3/2]        5.500E-01  6.390E-01  6.510E-01  6.460E-01  6.270E-01  6.090E-01  6.160E-01  6.920E-01  8.140E-01  9.910E-01  1.290E+00  1.550E+00  1.820E+00
2p_2Po[3/2]-3d_2De[5/2]        1.890E+00  2.110E+00  2.200E+00  2.290E+00  2.460E+00  2.730E+00  3.240E+00  4.450E+00  5.840E+00  7.620E+00  1.040E+01  1.280E+01  1.530E+01
2p_2Po[3/2]-4s_2Se[1/2]        3.640E-01  2.940E-01  2.360E-01  1.850E-01  1.320E-01  1.030E-01  8.270E-02  6.720E-02  6.480E-02  7.010E-02  8.660E-02  1.040E-01  1.240E-01
2p_2Po[3/2]-4p_2Po[1/2]        1.260E-01  1.020E-01  9.390E-02  8.730E-02  7.460E-02  6.330E-02  5.230E-02  3.980E-02  3.310E-02  2.900E-02  2.640E-02  2.560E-02  2.530E-02
2p_2Po[3/2]-4p_2Po[3/2]        3.690E-01  3.110E-01  2.960E-01  2.880E-01  2.710E-01  2.550E-01  2.400E-01  2.280E-01  2.250E-01  2.260E-01  2.310E-01  2.350E-01  2.370E-01
2p_2Po[3/2]-4d_2De[3/2]        1.070E-01  1.200E-01  1.380E-01  1.500E-01  1.540E-01  1.520E-01  1.500E-01  1.510E-01  1.600E-01  1.790E-01  2.160E-01  2.500E-01  2.870E-01
2p_2Po[3/2]-4d_2De[5/2]        3.050E-01  3.310E-01  3.780E-01  4.320E-01  5.070E-01  5.800E-01  6.770E-01  8.580E-01  1.050E+00  1.300E+00  1.690E+00  2.010E+00  2.360E+00
2p_2Po[3/2]-4z_2Z              2.610E-01  2.938E-01  3.420E-01  3.630E-01  3.320E-01  2.946E-01  2.653E-01  2.509E-01  2.563E-01  2.702E-01  2.911E-01  3.020E-01  3.096E-01
2p_2Po[3/2]-5s_2Se[1/2]        1.430E-01  1.170E-01  9.700E-02  8.160E-02  6.480E-02  5.300E-02  4.250E-02  3.240E-02  2.870E-02  2.840E-02  3.220E-02  3.720E-02  4.340E-02
2p_2Po[3/2]-5p_2Po[1/2]        7.220E-02  6.320E-02  5.860E-02  5.430E-02  4.700E-02  3.980E-02  3.200E-02  2.280E-02  1.770E-02  1.430E-02  1.190E-02  1.100E-02  1.050E-02
2p_2Po[3/2]-5p_2Po[3/2]        2.200E-01  1.990E-01  1.880E-01  1.770E-01  1.600E-01  1.440E-01  1.260E-01  1.070E-01  9.750E-02  9.240E-02  9.020E-02  9.010E-02  9.030E-02
2p_2Po[3/2]-5d_2De[3/2]        7.080E-02  7.170E-02  7.340E-02  7.560E-02  7.710E-02  7.550E-02  7.170E-02  6.680E-02  6.630E-02  6.990E-02  7.990E-02  9.030E-02  1.020E-01
2p_2Po[3/2]-5d_2De[5/2]        1.920E-01  1.980E-01  2.070E-01  2.220E-01  2.490E-01  2.730E-01  3.010E-01  3.530E-01  4.110E-01  4.870E-01  6.110E-01  7.170E-01  8.310E-01
2p_2Po[3/2]-5z_2Z              2.377E-01  2.370E-01  2.325E-01  2.243E-01  2.040E-01  1.849E-01  1.658E-01  1.493E-01  1.454E-01  1.474E-01  1.537E-01  1.583E-01  1.622E-01
3s_2Se[1/2]-3p_2Po[1/2]        1.630E+01  1.580E+01  1.590E+01  1.670E+01  1.910E+01  2.210E+01  2.640E+01  3.350E+01  3.960E+01  4.600E+01  5.420E+01  6.020E+01  6.600E+01
3s_2Se[1/2]-3p_2Po[3/2]        3.290E+01  3.190E+01  3.200E+01  3.350E+01  3.830E+01  4.430E+01  5.270E+01  6.700E+01  7.930E+01  9.200E+01  1.080E+02  1.200E+02  1.320E+02
3s_2Se[1/2]-3d_2De[3/2]        3.380E+00  3.170E+00  3.140E+00  3.150E+00  3.040E+00  2.890E+00  2.780E+00  2.720E+00  2.710E+00  2.700E+00  2.660E+00  2.640E+00  2.610E+00
3s_2Se[1/2]-3d_2De[5/2]        5.060E+00  4.750E+00  4.710E+00  4.720E+00  4.560E+00  4.330E+00  4.170E+00  4.090E+00  4.070E+00  4.050E+00  4.000E+00  3.960E+00  3.920E+00
3s_2Se[1/2]-4s_2Se[1/2]        2.690E+00  2.350E+00  2.040E+00  1.830E+00  1.720E+00  1.770E+00  1.890E+00  2.080E+00  2.190E+00  2.270E+00  2.330E+00  2.350E+00  2.360E+00
3s_2Se[1/2]-4p_2Po[1/2]        4.260E-01  3.450E-01  3.030E-01  2.710E-01  2.410E-01  2.420E-01  2.840E-01  4.260E-01  6.110E-01  8.600E-01  1.260E+00  1.610E+00  1.970E+00
3s_2Se[1/2]-4p_2Po[3/2]        8.680E-01  6.970E-01  6.100E-01  5.440E-01  4.820E-01  4.850E-01  5.690E-01  8.530E-01  1.220E+00  1.720E+00  2.530E+00  3.220E+00  3.940E+00
3s_2Se[1/2]-4d_2De[3/2]        5.270E-01  5.540E-01  5.610E-01  5.600E-01  5.690E-01  6.140E-01  6.990E-01  8.490E-01  9.640E-01  1.060E+00  1.130E+00  1.150E+00  1.160E+00
3s_2Se[1/2]-4d_2De[5/2]        7.900E-01  8.300E-01  8.420E-01  8.400E-01  8.530E-01  9.240E-01  1.050E+00  1.280E+00  1.450E+00  1.590E+00  1.690E+00  1.730E+00  1.740E+00
3s_2Se[1/2]-4z_2Z              1.719E+00  1.904E+00  1.996E+00  2.026E+00  2.027E+00  2.078E+00  2.150E+00  2.237E+00  2.274E+00  2.291E+00  2.291E+00  2.290E+00  2.278E+00
3s_2Se[1/2]-5s_2Se[1/2]        6.530E-01  5.450E-01  4.720E-01  4.260E-01  3.990E-01  3.980E-01  4.080E-01  4.250E-01  4.370E-01  4.450E-01  4.510E-01  4.520E-01  4.530E-01
3s_2Se[1/2]-5p_2Po[1/2]        1.580E-01  1.320E-01  1.210E-01  1.140E-01  1.080E-01  1.060E-01  1.110E-01  1.360E-01  1.710E-01  2.220E-01  3.080E-01  3.850E-01  4.690E-01
3s_2Se[1/2]-5p_2Po[3/2]        3.190E-01  2.660E-01  2.430E-01  2.280E-01  2.150E-01  2.130E-01  2.240E-01  2.730E-01  3.440E-01  4.440E-01  6.160E-01  7.700E-01  9.390E-01
3s_2Se[1/2]-5d_2De[3/2]        1.810E-01  1.810E-01  1.850E-01  1.900E-01  2.010E-01  2.110E-01  2.220E-01  2.410E-01  2.550E-01  2.680E-01  2.800E-01  2.830E-01  2.820E-01
3s_2Se[1/2]-5d_2De[5/2]        2.710E-01  2.720E-01  2.770E-01  2.860E-01  3.010E-01  3.160E-01  3.350E-01  3.630E-01  3.850E-01  4.040E-01  4.210E-01  4.250E-01  4.240E-01
3s_2Se[1/2]-5z_2Z              1.006E+00  1.016E+00  1.018E+00  1.009E+00  9.710E-01  9.170E-01  8.530E-01  7.780E-01  7.370E-01  7.050E-01  6.740E-01  6.600E-01  6.480E-01
3p_2Po[1/2]-3p_2Po[3/2]        9.860E+00  8.010E+00  6.770E+00  5.920E+00  5.160E+00  4.690E+00  4.350E+00  4.080E+00  3.960E+00  3.870E+00  3.780E+00  3.730E+00  3.680E+00
3p_2Po[1/2]-3d_2De[3/2]        3.580E+01  3.660E+01  3.840E+01  4.150E+01  4.750E+01  5.390E+01  6.190E+01  7.420E+01  8.410E+01  9.390E+01  1.060E+02  1.150E+02  1.230E+02
3p_2Po[1/2]-3d_2De[5/2]        1.960E+00  2.290E+00  2.330E+00  2.230E+00  1.900E+00  1.520E+00  1.180E+00  8.990E-01  7.930E-01  7.410E-01  7.130E-01  7.060E-01  7.020E-01
3p_2Po[1/2]-4s_2Se[1/2]        2.020E+00  1.650E+00  1.240E+00  8.890E-01  6.240E-01  5.700E-01  6.380E-01  9.160E-01  1.260E+00  1.700E+00  2.380E+00  2.940E+00  3.520E+00
3p_2Po[1/2]-4p_2Po[1/2]        1.450E+00  1.250E+00  1.200E+00  1.230E+00  1.360E+00  1.550E+00  1.780E+00  2.090E+00  2.280E+00  2.420E+00  2.540E+00  2.580E+00  2.610E+00
3p_2Po[1/2]-4p_2Po[3/2]        8.580E-01  6.150E-01  5.210E-01  4.620E-01  3.940E-01  3.680E-01  3.730E-01  4.190E-01  4.690E-01  5.120E-01  5.460E-01  5.610E-01  5.710E-01
3p_2Po[1/2]-4d_2De[3/2]        1.690E+00  1.690E+00  1.740E+00  1.830E+00  2.090E+00  2.570E+00  3.480E+00  5.540E+00  7.780E+00  1.050E+01  1.470E+01  1.800E+01  2.150E+01
3p_2Po[1/2]-4d_2De[5/2]        4.190E-01  4.560E-01  4.950E-01  5.010E-01  4.480E-01  4.060E-01  3.840E-01  3.790E-01  3.840E-01  3.880E-01  3.900E-01  3.900E-01  3.900E-01
3p_2Po[1/2]-4z_2Z              1.997E+00  2.164E+00  2.349E+00  2.509E+00  2.768E+00  3.144E+00  3.695E+00  4.579E+00  5.203E+00  5.670E+00  6.013E+00  6.117E+00  6.161E+00
3p_2Po[1/2]-5s_2Se[1/2]        4.900E-01  3.640E-01  2.760E-01  2.150E-01  1.680E-01  1.500E-01  1.450E-01  1.610E-01  1.900E-01  2.310E-01  3.010E-01  3.620E-01  4.280E-01
3p_2Po[1/2]-5p_2Po[1/2]        3.680E-01  3.230E-01  3.070E-01  3.050E-01  3.190E-01  3.440E-01  3.760E-01  4.180E-01  4.430E-01  4.600E-01  4.730E-01  4.780E-01  4.810E-01
3p_2Po[1/2]-5p_2Po[3/2]        3.310E-01  2.560E-01  2.210E-01  1.950E-01  1.660E-01  1.460E-01  1.310E-01  1.200E-01  1.180E-01  1.210E-01  1.260E-01  1.270E-01  1.270E-01
3p_2Po[1/2]-5d_2De[3/2]        5.970E-01  6.020E-01  6.190E-01  6.520E-01  7.270E-01  8.200E-01  9.650E-01  1.270E+00  1.610E+00  2.020E+00  2.660E+00  3.190E+00  3.750E+00
3p_2Po[1/2]-5d_2De[5/2]        2.220E-01  2.170E-01  2.110E-01  2.020E-01  1.820E-01  1.600E-01  1.380E-01  1.160E-01  1.050E-01  9.810E-02  9.320E-02  9.100E-02  8.930E-02
3p_2Po[1/2]-5z_2Z              1.272E+00  1.293E+00  1.305E+00  1.318E+00  1.324E+00  1.325E+00  1.325E+00  1.322E+00  1.314E+00  1.301E+00  1.278E+00  1.261E+00  1.248E+00
3p_2Po[3/2]-3d_2De[3/2]        9.500E+00  1.010E+01  1.050E+01  1.100E+01  1.180E+01  1.260E+01  1.380E+01  1.600E+01  1.780E+01  1.970E+01  2.210E+01  2.380E+01  2.550E+01
3p_2Po[3/2]-3d_2De[5/2]        6.590E+01  6.770E+01  7.100E+01  7.640E+01  8.710E+01  9.840E+01  1.130E+02  1.350E+02  1.520E+02  1.700E+02  1.920E+02  2.080E+02  2.230E+02
3p_2Po[3/2]-4s_2Se[1/2]        4.110E+00  3.350E+00  2.500E+00  1.790E+00  1.260E+00  1.140E+00  1.280E+00  1.840E+00  2.530E+00  3.420E+00  4.790E+00  5.910E+00  7.080E+00
3p_2Po[3/2]-4p_2Po[1/2]        8.710E-01  6.230E-01  5.250E-01  4.640E-01  3.950E-01  3.680E-01  3.720E-01  4.190E-01  4.690E-01  5.130E-01  5.480E-01  5.630E-01  5.730E-01
3p_2Po[3/2]-4p_2Po[3/2]        3.730E+00  3.100E+00  2.920E+00  2.910E+00  3.120E+00  3.470E+00  3.930E+00  4.610E+00  5.060E+00  5.400E+00  5.670E+00  5.770E+00  5.830E+00
3p_2Po[3/2]-4d_2De[3/2]        8.350E-01  8.830E-01  9.410E-01  9.660E-01  9.550E-01  1.000E+00  1.160E+00  1.560E+00  2.000E+00  2.540E+00  3.340E+00  4.000E+00  4.690E+00
3p_2Po[3/2]-4d_2De[5/2]        3.350E+00  3.390E+00  3.530E+00  3.690E+00  4.130E+00  4.970E+00  6.590E+00  1.030E+01  1.430E+01  1.930E+01  2.670E+01  3.280E+01  3.910E+01
3p_2Po[3/2]-4z_2Z              4.010E+00  4.330E+00  4.700E+00  5.030E+00  5.540E+00  6.290E+00  7.430E+00  9.200E+00  1.045E+01  1.139E+01  1.207E+01  1.229E+01  1.239E+01
3p_2Po[3/2]-5s_2Se[1/2]        9.800E-01  7.270E-01  5.500E-01  4.290E-01  3.360E-01  3.000E-01  2.900E-01  3.220E-01  3.810E-01  4.650E-01  6.050E-01  7.280E-01  8.620E-01
3p_2Po[3/2]-5p_2Po[1/2]        3.250E-01  2.530E-01  2.200E-01  1.940E-01  1.650E-01  1.460E-01  1.300E-01  1.190E-01  1.180E-01  1.210E-01  1.260E-01  1.270E-01  1.270E-01
3p_2Po[3/2]-5p_2Po[3/2]        1.070E+00  9.010E-01  8.360E-01  8.050E-01  8.060E-01  8.350E-01  8.850E-01  9.590E-01  1.010E+00  1.050E+00  1.080E+00  1.090E+00  1.100E+00
3p_2Po[3/2]-5d_2De[3/2]        3.870E-01  3.810E-01  3.770E-01  3.730E-01  3.630E-01  3.560E-01  3.580E-01  3.930E-01  4.470E-01  5.200E-01  6.400E-01  7.430E-01  8.550E-01
3p_2Po[3/2]-5d_2De[5/2]        1.250E+00  1.260E+00  1.280E+00  1.340E+00  1.450E+00  1.610E+00  1.850E+00  2.400E+00  2.990E+00  3.720E+00  4.860E+00  5.810E+00  6.830E+00
3p_2Po[3/2]-5z_2Z              2.551E+00  2.591E+00  2.620E+00  2.645E+00  2.665E+00  2.677E+00  2.670E+00  2.662E+00  2.641E+00  2.613E+00  2.567E+00  2.530E+00  2.502E+00
3d_2De[3/2]-3d_2De[5/2]        4.970E+00  6.810E+00  7.770E+00  7.850E+00  6.820E+00  5.400E+00  4.050E+00  2.800E+00  2.240E+00  1.910E+00  1.680E+00  1.580E+00  1.530E+00
3d_2De[3/2]-4s_2Se[1/2]        4.060E+00  3.250E+00  2.340E+00  1.550E+00  8.640E-01  5.680E-01  4.040E-01  3.050E-01  2.770E-01  2.650E-01  2.560E-01  2.530E-01  2.520E-01
3d_2De[3/2]-4p_2Po[1/2]        2.530E+00  1.740E+00  1.380E+00  1.140E+00  8.860E-01  7.390E-01  6.410E-01  6.040E-01  6.480E-01  7.460E-01  9.340E-01  1.100E+00  1.290E+00
3d_2De[3/2]-4p_2Po[3/2]        2.540E+00  1.650E+00  1.280E+00  1.030E+00  7.450E-01  5.660E-01  4.360E-01  3.350E-01  3.010E-01  2.910E-01  3.030E-01  3.250E-01  3.550E-01
3d_2De[3/2]-4d_2De[3/2]        2.950E+00  2.950E+00  3.040E+00  3.140E+00  3.350E+00  3.630E+00  4.010E+00  4.510E+00  4.800E+00  4.990E+00  5.110E+00  5.130E+00  5.130E+00
3d_2De[3/2]-4d_2De[5/2]        9.520E-01  1.050E+00  1.180E+00  1.200E+00  9.970E-01  8.040E-01  6.390E-01  4.910E-01  4.270E-01  3.900E-01  3.630E-01  3.500E-01  3.410E-01
3d_2De[3/2]-4z_2Z              1.249E+01  1.313E+01  1.378E+01  1.454E+01  1.645E+01  1.923E+01  2.403E+01  3.385E+01  4.382E+01  5.564E+01  7.289E+01  8.657E+01  1.005E+02
3d_2De[3/2]-5s_2Se[1/2]        9.480E-01  6.780E-01  4.840E-01  3.410E-01  2.170E-01  1.550E-01  1.120E-01  7.800E-02  6.450E-02  5.750E-02  5.330E-02  5.120E-02  4.950E-02
3d_2De[3/2]-5p_2Po[1/2]        7.520E-01  5.920E-01  5.090E-01  4.420E-01  3.560E-01  2.930E-01  2.360E-01  1.810E-01  1.590E-01  1.530E-01  1.610E-01  1.760E-01  1.960E-01
3d_2De[3/2]-5p_2Po[3/2]        8.240E-01  6.070E-01  4.980E-01  4.120E-01  3.100E-01  2.390E-01  1.790E-01  1.220E-01  9.540E-02  8.020E-02  7.140E-02  7.030E-02  7.190E-02
3d_2De[3/2]-5d_2De[3/2]        1.150E+00  1.100E+00  1.070E+00  1.040E+00  1.000E+00  9.740E-01  9.550E-01  9.430E-01  9.390E-01  9.380E-01  9.350E-01  9.300E-01  9.250E-01
3d_2De[3/2]-5d_2De[5/2]        5.730E-01  5.470E-01  5.170E-01  4.730E-01  3.920E-01  3.190E-01  2.480E-01  1.740E-01  1.360E-01  1.120E-01  9.460E-02  8.690E-02  8.180E-02
3d_2De[3/2]-5z_2Z              5.003E+00  5.139E+00  5.288E+00  5.455E+00  5.728E+00  6.023E+00  6.476E+00  7.453E+00  8.477E+00  9.700E+00  1.145E+01  1.284E+01  1.424E+01
3d_2De[5/2]-4s_2Se[1/2]        6.130E+00  4.890E+00  3.510E+00  2.330E+00  1.300E+00  8.520E-01  6.050E-01  4.570E-01  4.150E-01  3.970E-01  3.850E-01  3.810E-01  3.790E-01
3d_2De[5/2]-4p_2Po[1/2]        1.720E+00  1.100E+00  8.400E-01  6.730E-01  4.740E-01  3.480E-01  2.560E-01  1.790E-01  1.460E-01  1.260E-01  1.120E-01  1.060E-01  1.030E-01
3d_2De[5/2]-4p_2Po[3/2]        5.860E+00  3.970E+00  3.130E+00  2.570E+00  1.970E+00  1.610E+00  1.360E+00  1.230E+00  1.280E+00  1.440E+00  1.760E+00  2.060E+00  2.380E+00
3d_2De[5/2]-4d_2De[3/2]        9.220E-01  1.040E+00  1.170E+00  1.190E+00  9.950E-01  8.020E-01  6.380E-01  4.900E-01  4.250E-01  3.890E-01  3.630E-01  3.500E-01  3.410E-01
3d_2De[5/2]-4d_2De[5/2]        4.780E+00  4.900E+00  5.120E+00  5.300E+00  5.520E+00  5.860E+00  6.350E+00  7.020E+00  7.430E+00  7.690E+00  7.850E+00  7.870E+00  7.870E+00
3d_2De[5/2]-4z_2Z              1.879E+01  1.967E+01  2.066E+01  2.188E+01  2.462E+01  2.890E+01  3.605E+01  5.086E+01  6.585E+01  8.361E+01  1.097E+02  1.296E+02  1.506E+02
3d_2De[5/2]-5s_2Se[1/2]        1.410E+00  1.010E+00  7.210E-01  5.090E-01  3.240E-01  2.310E-01  1.670E-01  1.170E-01  9.670E-02  8.630E-02  7.990E-02  7.680E-02  7.420E-02
3d_2De[5/2]-5p_2Po[1/2]        5.540E-01  4.030E-01  3.280E-01  2.680E-01  1.980E-01  1.500E-01  1.090E-01  7.090E-02  5.300E-02  4.200E-02  3.410E-02  3.080E-02  2.880E-02
3d_2De[5/2]-5p_2Po[3/2]        1.790E+00  1.390E+00  1.180E+00  1.010E+00  8.000E-01  6.470E-01  5.120E-01  3.830E-01  3.290E-01  3.080E-01  3.160E-01  3.400E-01  3.740E-01
3d_2De[5/2]-5d_2De[3/2]        5.790E-01  5.500E-01  5.180E-01  4.740E-01  3.920E-01  3.190E-01  2.480E-01  1.730E-01  1.360E-01  1.120E-01  9.430E-02  8.660E-02  8.160E-02
3d_2De[5/2]-5d_2De[5/2]        1.980E+00  1.920E+00  1.860E+00  1.790E+00  1.690E+00  1.620E+00  1.560E+00  1.510E+00  1.480E+00  1.470E+00  1.450E+00  1.440E+00  1.430E+00
3d_2De[5/2]-5z_2Z              7.520E+00  7.726E+00  7.943E+00  8.200E+00  8.617E+00  9.071E+00  9.755E+00  1.122E+01  1.276E+01  1.454E+01  1.716E+01  1.928E+01  2.138E+01
4s_2Se[1/2]-4p_2Po[1/2]        4.420E+01  4.340E+01  4.540E+01  5.070E+01  6.410E+01  7.940E+01  9.870E+01  1.280E+02  1.510E+02  1.740E+02  2.030E+02  2.240E+02  2.440E+02
4s_2Se[1/2]-4p_2Po[3/2]        8.950E+01  8.760E+01  9.130E+01  1.020E+02  1.280E+02  1.590E+02  1.980E+02  2.560E+02  3.020E+02  3.480E+02  4.070E+02  4.480E+02  4.890E+02
4s_2Se[1/2]-4d_2De[3/2]        1.400E+01  1.380E+01  1.360E+01  1.320E+01  1.260E+01  1.230E+01  1.220E+01  1.200E+01  1.170E+01  1.130E+01  1.080E+01  1.060E+01  1.060E+01
4s_2Se[1/2]-4d_2De[5/2]        2.100E+01  2.080E+01  2.040E+01  1.970E+01  1.890E+01  1.850E+01  1.830E+01  1.800E+01  1.760E+01  1.700E+01  1.620E+01  1.590E+01  1.590E+01
4s_2Se[1/2]-4z_2Z              7.360E+00  7.800E+00  8.000E+00  7.530E+00  6.090E+00  5.130E+00  4.530E+00  4.130E+00  3.990E+00  3.870E+00  3.740E+00  3.710E+00  3.730E+00
4s_2Se[1/2]-5s_2Se[1/2]        6.830E+00  5.910E+00  5.390E+00  5.180E+00  5.350E+00  5.720E+00  6.170E+00  6.650E+00  6.850E+00  6.920E+00  6.920E+00  6.920E+00  6.940E+00
4s_2Se[1/2]-5p_2Po[1/2]        9.500E-01  7.670E-01  6.930E-01  6.570E-01  6.580E-01  7.200E-01  8.830E-01  1.340E+00  1.910E+00  2.700E+00  3.930E+00  4.890E+00  5.830E+00
4s_2Se[1/2]-5p_2Po[3/2]        1.890E+00  1.530E+00  1.390E+00  1.320E+00  1.320E+00  1.450E+00  1.770E+00  2.690E+00  3.840E+00  5.430E+00  7.910E+00  9.840E+00  1.170E+01
4s_2Se[1/2]-5d_2De[3/2]        1.120E+00  1.120E+00  1.140E+00  1.200E+00  1.360E+00  1.540E+00  1.750E+00  2.030E+00  2.110E+00  1.970E+00  1.780E+00  1.790E+00  1.900E+00
4s_2Se[1/2]-5d_2De[5/2]        1.680E+00  1.680E+00  1.720E+00  1.820E+00  2.070E+00  2.330E+00  2.640E+00  3.050E+00  3.160E+00  2.950E+00  2.650E+00  2.670E+00  2.850E+00
4s_2Se[1/2]-5z_2Z              7.370E+00  7.590E+00  7.830E+00  8.120E+00  8.520E+00  8.730E+00  8.790E+00  8.640E+00  8.310E+00  7.770E+00  7.140E+00  6.970E+00  7.030E+00
4p_2Po[1/2]-4p_2Po[3/2]        2.400E+01  1.960E+01  1.750E+01  1.610E+01  1.490E+01  1.440E+01  1.410E+01  1.380E+01  1.350E+01  1.300E+01  1.230E+01  1.210E+01  1.210E+01
4p_2Po[1/2]-4d_2De[3/2]        1.350E+02  1.400E+02  1.490E+02  1.670E+02  2.020E+02  2.390E+02  2.800E+02  3.390E+02  3.840E+02  4.260E+02  4.790E+02  5.160E+02  5.520E+02
4p_2Po[1/2]-4d_2De[5/2]        3.790E+00  4.070E+00  4.210E+00  4.070E+00  3.590E+00  3.280E+00  3.110E+00  3.020E+00  2.980E+00  2.920E+00  2.830E+00  2.820E+00  2.840E+00
4p_2Po[1/2]-4z_2Z              1.604E+01  1.631E+01  1.631E+01  1.543E+01  1.346E+01  1.223E+01  1.133E+01  1.057E+01  1.010E+01  9.604E+00  9.049E+00  8.844E+00  8.788E+00
4p_2Po[1/2]-5s_2Se[1/2]        3.230E+00  2.320E+00  1.760E+00  1.440E+00  1.410E+00  1.710E+00  2.340E+00  3.790E+00  5.380E+00  7.370E+00  1.040E+01  1.260E+01  1.480E+01
4p_2Po[1/2]-5p_2Po[1/2]        3.150E+00  2.950E+00  3.030E+00  3.350E+00  4.160E+00  5.000E+00  5.860E+00  6.780E+00  7.190E+00  7.390E+00  7.490E+00  7.550E+00  7.610E+00
4p_2Po[1/2]-5p_2Po[3/2]        1.490E+00  1.110E+00  9.780E-01  9.310E-01  9.630E-01  1.040E+00  1.170E+00  1.370E+00  1.420E+00  1.330E+00  1.220E+00  1.260E+00  1.370E+00
4p_2Po[1/2]-5d_2De[3/2]        3.110E+00  3.090E+00  3.140E+00  3.330E+00  4.050E+00  5.340E+00  7.670E+00  1.280E+01  1.840E+01  2.540E+01  3.580E+01  4.380E+01  5.160E+01
4p_2Po[1/2]-5d_2De[5/2]        7.870E-01  7.890E-01  8.020E-01  8.240E-01  8.670E-01  9.080E-01  9.510E-01  9.870E-01  9.660E-01  8.880E-01  7.980E-01  7.950E-01  8.310E-01
4p_2Po[1/2]-5z_2Z              9.229E+00  9.614E+00  1.007E+01  1.077E+01  1.219E+01  1.360E+01  1.514E+01  1.690E+01  1.749E+01  1.705E+01  1.613E+01  1.603E+01  1.649E+01
4p_2Po[3/2]-4d_2De[3/2]        3.190E+01  3.300E+01  3.510E+01  3.830E+01  4.500E+01  5.180E+01  6.000E+01  7.160E+01  8.030E+01  8.860E+01  9.870E+01  1.060E+02  1.130E+02
4p_2Po[3/2]-4d_2De[5/2]        2.460E+02  2.550E+02  2.720E+02  3.030E+02  3.680E+02  4.330E+02  5.080E+02  6.140E+02  6.940E+02  7.710E+02  8.660E+02  9.330E+02  9.970E+02
4p_2Po[3/2]-4z_2Z              3.212E+01  3.267E+01  3.257E+01  3.085E+01  2.691E+01  2.441E+01  2.269E+01  2.117E+01  2.023E+01  1.933E+01  1.823E+01  1.783E+01  1.768E+01
4p_2Po[3/2]-5s_2Se[1/2]        6.470E+00  4.680E+00  3.540E+00  2.900E+00  2.830E+00  3.420E+00  4.700E+00  7.630E+00  1.080E+01  1.480E+01  2.080E+01  2.540E+01  2.980E+01
4p_2Po[3/2]-5p_2Po[1/2]        1.480E+00  1.110E+00  9.750E-01  9.270E-01  9.550E-01  1.040E+00  1.160E+00  1.370E+00  1.430E+00  1.340E+00  1.230E+00  1.270E+00  1.380E+00
4p_2Po[3/2]-5p_2Po[3/2]        7.690E+00  6.970E+00  7.040E+00  7.660E+00  9.330E+00  1.110E+01  1.300E+01  1.510E+01  1.620E+01  1.680E+01  1.720E+01  1.740E+01  1.740E+01
4p_2Po[3/2]-5d_2De[3/2]        1.570E+00  1.570E+00  1.590E+00  1.650E+00  1.850E+00  2.150E+00  2.660E+00  3.690E+00  4.710E+00  5.930E+00  7.780E+00  9.260E+00  1.080E+01
4p_2Po[3/2]-5d_2De[5/2]        6.230E+00  6.200E+00  6.320E+00  6.700E+00  8.060E+00  1.040E+01  1.460E+01  2.390E+01  3.400E+01  4.650E+01  6.530E+01  7.970E+01  9.390E+01
4p_2Po[3/2]-5z_2Z              1.868E+01  1.942E+01  2.035E+01  2.181E+01  2.472E+01  2.750E+01  3.053E+01  3.402E+01  3.518E+01  3.442E+01  3.257E+01  3.248E+01  3.322E+01
4d_2De[3/2]-4d_2De[5/2]        9.210E+00  1.000E+01  1.070E+01  1.060E+01  9.360E+00  8.410E+00  7.710E+00  7.140E+00  6.860E+00  6.620E+00  6.330E+00  6.200E+00  6.130E+00
4d_2De[3/2]-4z_2Z              3.501E+02  3.713E+02  4.043E+02  4.492E+02  5.184E+02  5.749E+02  6.308E+02  7.030E+02  7.547E+02  8.015E+02  8.574E+02  8.974E+02  9.343E+02
4d_2De[3/2]-5s_2Se[1/2]        5.070E+00  3.460E+00  2.400E+00  1.700E+00  1.230E+00  1.090E+00  1.070E+00  1.120E+00  1.110E+00  1.010E+00  8.950E-01  9.060E-01  9.680E-01
4d_2De[3/2]-5p_2Po[1/2]        4.400E+00  3.480E+00  3.060E+00  2.760E+00  2.440E+00  2.270E+00  2.260E+00  2.610E+00  3.210E+00  4.120E+00  5.580E+00  6.720E+00  7.830E+00
4d_2De[3/2]-5p_2Po[3/2]        3.290E+00  2.310E+00  1.890E+00  1.620E+00  1.380E+00  1.250E+00  1.170E+00  1.130E+00  1.160E+00  1.240E+00  1.410E+00  1.580E+00  1.770E+00
4d_2De[3/2]-5d_2De[3/2]        5.220E+00  5.560E+00  6.190E+00  7.270E+00  9.460E+00  1.150E+01  1.350E+01  1.560E+01  1.640E+01  1.680E+01  1.690E+01  1.690E+01  1.690E+01
4d_2De[3/2]-5d_2De[5/2]        1.600E+00  1.550E+00  1.500E+00  1.450E+00  1.370E+00  1.310E+00  1.270E+00  1.240E+00  1.210E+00  1.110E+00  9.800E-01  9.530E-01  9.720E-01
4d_2De[3/2]-5z_2Z              3.115E+01  3.216E+01  3.368E+01  3.629E+01  4.298E+01  5.205E+01  6.556E+01  9.047E+01  1.136E+02  1.386E+02  1.750E+02  2.030E+02  2.314E+02
4d_2De[5/2]-4z_2Z              5.306E+02  5.623E+02  6.116E+02  6.787E+02  7.829E+02  8.674E+02  9.524E+02  1.063E+03  1.136E+03  1.209E+03  1.293E+03  1.356E+03  1.408E+03
4d_2De[5/2]-5s_2Se[1/2]        7.570E+00  5.160E+00  3.580E+00  2.540E+00  1.840E+00  1.640E+00  1.610E+00  1.690E+00  1.670E+00  1.520E+00  1.350E+00  1.370E+00  1.460E+00
4d_2De[5/2]-5p_2Po[1/2]        2.070E+00  1.370E+00  1.080E+00  8.910E-01  7.380E-01  6.590E-01  5.980E-01  5.330E-01  4.810E-01  4.190E-01  3.610E-01  3.520E-01  3.610E-01
4d_2De[5/2]-5p_2Po[3/2]        9.280E+00  7.230E+00  6.310E+00  5.660E+00  4.980E+00  4.630E+00  4.550E+00  5.120E+00  6.150E+00  7.730E+00  1.030E+01  1.230E+01  1.430E+01
4d_2De[5/2]-5d_2De[3/2]        1.610E+00  1.550E+00  1.500E+00  1.440E+00  1.360E+00  1.300E+00  1.260E+00  1.240E+00  1.210E+00  1.110E+00  9.850E-01  9.570E-01  9.750E-01
4d_2De[5/2]-5d_2De[5/2]        8.630E+00  9.150E+00  1.010E+01  1.170E+01  1.500E+01  1.800E+01  2.100E+01  2.400E+01  2.530E+01  2.580E+01  2.590E+01  2.590E+01  2.580E+01
4d_2De[5/2]-5z_2Z              4.718E+01  4.869E+01  5.095E+01  5.490E+01  6.507E+01  7.857E+01  9.877E+01  1.359E+02  1.703E+02  2.086E+02  2.632E+02  3.052E+02  3.478E+02
5s_2Se[1/2]-5p_2Po[1/2]        8.230E+01  8.460E+01  9.550E+01  1.180E+02  1.670E+02  2.180E+02  2.760E+02  3.570E+02  4.200E+02  4.840E+02  5.660E+02  6.240E+02  6.780E+02
5s_2Se[1/2]-5p_2Po[3/2]        1.640E+02  1.690E+02  1.910E+02  2.360E+02  3.350E+02  4.360E+02  5.520E+02  7.150E+02  8.410E+02  9.690E+02  1.130E+03  1.250E+03  1.360E+03
5s_2Se[1/2]-5d_2De[3/2]        3.810E+01  3.780E+01  3.780E+01  3.790E+01  3.800E+01  3.760E+01  3.660E+01  3.440E+01  3.120E+01  2.700E+01  2.330E+01  2.310E+01  2.440E+01
5s_2Se[1/2]-5d_2De[5/2]        5.650E+01  5.650E+01  5.670E+01  5.700E+01  5.720E+01  5.650E+01  5.490E+01  5.160E+01  4.690E+01  4.050E+01  3.490E+01  3.470E+01  3.650E+01
5s_2Se[1/2]-5z_2Z              2.920E+01  2.849E+01  2.750E+01  2.615E+01  2.387E+01  2.210E+01  2.064E+01  1.896E+01  1.725E+01  1.499E+01  1.300E+01  1.300E+01  1.374E+01
5p_2Po[1/2]-5p_2Po[3/2]        4.330E+01  3.890E+01  3.740E+01  3.710E+01  3.760E+01  3.790E+01  3.770E+01  3.610E+01  3.300E+01  2.840E+01  2.450E+01  2.460E+01  2.610E+01
5p_2Po[1/2]-5d_2De[3/2]        3.280E+02  3.470E+02  3.860E+02  4.530E+02  5.820E+02  7.000E+02  8.270E+02  9.950E+02  1.120E+03  1.240E+03  1.400E+03  1.510E+03  1.620E+03
5p_2Po[1/2]-5d_2De[5/2]        9.930E+00  9.850E+00  9.850E+00  9.880E+00  9.830E+00  9.650E+00  9.370E+00  8.820E+00  8.040E+00  6.960E+00  6.070E+00  6.130E+00  6.540E+00
5p_2Po[1/2]-5z_2Z              5.580E+01  5.558E+01  5.542E+01  5.492E+01  5.337E+01  5.144E+01  4.901E+01  4.508E+01  4.062E+01  3.472E+01  2.949E+01  2.927E+01  3.078E+01
5p_2Po[3/2]-5d_2De[3/2]        7.820E+01  8.160E+01  8.950E+01  1.030E+02  1.290E+02  1.520E+02  1.770E+02  2.090E+02  2.330E+02  2.560E+02  2.860E+02  3.070E+02  3.270E+02
5p_2Po[3/2]-5d_2De[5/2]        5.960E+02  6.320E+02  7.040E+02  8.260E+02  1.060E+03  1.270E+03  1.500E+03  1.800E+03  2.030E+03  2.250E+03  2.540E+03  2.740E+03  2.920E+03
5p_2Po[3/2]-5z_2Z              1.117E+02  1.113E+02  1.110E+02  1.101E+02  1.070E+02  1.031E+02  9.815E+01  9.048E+01  8.181E+01  7.033E+01  6.002E+01  5.922E+01  6.213E+01
5d_2De[3/2]-5d_2De[5/2]        2.110E+01  2.140E+01  2.160E+01  2.190E+01  2.200E+01  2.180E+01  2.120E+01  2.000E+01  1.850E+01  1.620E+01  1.400E+01  1.370E+01  1.420E+01
5d_2De[3/2]-5z_2Z              1.269E+03  1.358E+03  1.486E+03  1.663E+03  1.940E+03  2.146E+03  2.353E+03  2.609E+03  2.785E+03  2.950E+03  3.165E+03  3.315E+03  3.456E+03
5d_2De[5/2]-5z_2Z              1.924E+03  2.048E+03  2.244E+03  2.503E+03  2.917E+03  3.239E+03  3.548E+03  3.931E+03  4.188E+03  4.452E+03  4.772E+03  4.991E+03  5.212E+03
