2s2_2p_10d_3Do                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      2.00
      2.00
2s2_2p_10d_3Po                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      2.00
      2.00
2s2_2p_10f_1Fe                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      3.00
      3.00
2s2_2p_10f_3Fe                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      3.00
      3.00
2s2_2p_10f_3Ge                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      3.00
      3.00
2s2_2p_10f_3De                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      3.00
      3.00
2s2_2p_10f_1Ge                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      3.00
      3.00
2s2_2p_10g_1Go                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      4.00
      4.00
2s2_2p_10g_3Go                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      4.00
      4.00
2s2_2p_10d_1Fo                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      2.00
      2.00
2s2_2p_10f_1De                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      3.00
      3.00
2s2_2p_10h_3He                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      5.00
      5.00
2s2_2p_10h_1He                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      5.00
      5.00
2s2_2p_10i_3Io                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      6.00
      6.00
2s2_2p_10i_1Io                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      6.00
      6.00
2s2_2p_10i_3Ho                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      6.00
      6.00
2s2_2p_10i_1Ho                          !Configuration name [*]
2                                       !Type of cross-section
3                                       !Number of cross-section points
     10.00
      6.00
      6.00
2s_2p2(4Pe)4p_3So                       !Configuration name
1                                       !Type of cross-section
3                                       !Number of cross-section points
      1.00
      0.00
      3.00
2s_2p2(4Pe)4p_5Do                       !Configuration name
1                                       !Type of cross-section
3                                       !Number of cross-section points
      1.00
      0.00
      3.00
2s_2p2(4Pe)4p_5Po                       !Configuration name
1                                       !Type of cross-section
3                                       !Number of cross-section points
      1.00
      0.00
      3.00
2s_2p2(4Pe)4p_5So                       !Configuration name [*]
1                                       !Type of cross-section
3                                       !Number of cross-section points
      1.00
      0.00
      3.00
