                                                                                
******************************************************************************  
                                                                                
       Energy levels and statistical weights for Fe VIII                        
                                                                                
>> Data is from Keith Butler                                                    
>>   All energies included                                                      
>>   Created by user dlmiller                                                   
>> Data is from NIST                                                            
>>   Maximum energy included = Ionization energy =>  1218380.                   
>>   Created by user dlmiller                                                   
>> Data from Keith Butler rewritten with NIST energies                          
>>   41 energies from NIST included                                             
>>   212 energies from Keith Butler scaled by  1.0057                           
>>  Data file osc_nist_e rewritten including only levels below    1218380.      
>> Data is from Bob Kurucz                                                      
>>   Maximum energy included =   1280000.                                       
>>   Created by user dlmiller                                                   
>> Data is from NIST                                                            
>>   Maximum energy included = Ionization energy =>  1218380.                   
>>   Created by user dlmiller                                                   
>> Data from Bob Kurucz rewritten with NIST energies                            
>>   41 energies from NIST included                                             
 >> Data file osc_nist_e including only levels below    1218380.                
>> Keith Butler and Bob Kurucz data sets merged                                 
>>     247 levels from Keith Butler                                             
>>      77 levels from Bob Kurucz: denoted by negative position number          
>>   10832 transitions from Keith Butler                                        
>>    2890 transitions from Bob Kurucz: denoted by negative position number     
                                                                                
  Config               Statistical   Energy   Ionization  Frequency  Wavelength 
                         Weight      (cm^-1)  Energy(eV)  (Hz 10^15) (Angstroms)
******************************************************************************  
                                                                                
 8-May-1997                             !Date                                   
324                                     !Number of energy levels                
6                                      !Entry number of link to super level
  
3p63d2De[3/2]         4.0          0.0000    36.5261   8.208E+01     1     0      1
3p63d2De[5/2]         6.0       1836.0000    36.4711   8.220E+01     1     0      2
3p5(2P)3d2(3F)4Do[1/2]    2.0     384476.9650    24.9998   1.199E+02     2     0      3
3p5(2P)3d2(3F)4Do[3/2]    4.0     385462.4750    24.9702   1.201E+02     2     0      4
3p5(2P)3d2(3F)4Do[5/2]    6.0     387126.0790    24.9204   1.203E+02     2     0      5
3p5(2P)3d2(3F)4Do[7/2]    8.0     389601.6030    24.8462   1.207E+02     2     0      6
3p5(2P)3d2(3F)4Go[11/2]  12.0     407380.4880    24.3132   1.233E+02     3     0      7
3p6(2S)4s2Se[1/2]         2.0     408408.5650    24.2823   1.235E+02     4     0      8
3p5(2P)3d2(3F)4Go[9/2]   10.0     409017.0660    24.2641   1.236E+02     3     0      9
3p5(2P)3d2(3F)4Go[7/2]    8.0     411128.5720    24.2008   1.239E+02     3     0     10
3p5(2P)3d2(3P)4Po[5/2]    6.0     412372.5770    24.1635   1.241E+02     3     0     11
3p5(2P)3d2(3F)4Go[5/2]    6.0     413414.3580    24.1323   1.242E+02     3     0     12
3p5(2P)3d2(3P)4Po[3/2]    4.0     415601.2980    24.0667   1.246E+02     3     0     13
3p5(2P)3d2(3P)4Po[1/2]    2.0     418008.3230    23.9945   1.249E+02     3     0     14
3p5(2P)3d2(3F)4Fo[3/2]    4.0     422964.3910    23.8460   1.257E+02     3     0     15
3p5(2P)3d2(3F)4Fo[5/2]    6.0     424454.6020    23.8013   1.260E+02     3     0     16
3p5(2P)3d2(3F)4Fo[9/2]   10.0     425056.8510    23.7832   1.261E+02     3     0     17
3p5(2P)3d2(3F)4Fo[7/2]    8.0     426044.7960    23.7536   1.262E+02     3     0     18
3p5(2P)3d2(1D)2Do[5/2]    6.0     429589.8070    23.6473   1.268E+02     5     0     19
3p5(2P)3d2(1D)2Do[3/2]    4.0     431220.3710    23.5985   1.270E+02     5     0     20
3p5(2P)3d2(1G)2Fo[5/2]    6.0     431250.0000    23.5976   1.270E+02     5     0     21
3p5(2P)3d2(1G)2Fo[7/2]    8.0     434555.0000    23.4985   1.276E+02     5     0     22
3p5(2P)3d2(1D)2Po[1/2]    2.0     439097.0880    23.3623   1.283E+02     5     0     23
3p5(2P)3d2(1G)2Ho[11/2]  12.0     445078.3280    23.1830   1.293E+02     6     0     24
3p5(2P)3d2(1D)2Po[3/2]    4.0     445277.4230    23.1770   1.293E+02     5     0     25
3p5(2P)3d2(3F)2Go[7/2]    8.0     446963.1950    23.1265   1.296E+02     6     0     26
3p5(2P)3d2(1D)2Fo[7/2]    8.0     447658.0000    23.1057   1.297E+02     6     0     27
3p5(2P)3d2(1G)2Ho[9/2]   10.0     453186.9900    22.9399   1.307E+02     6     0     28
3p5(2P)3d2(3F)2Go[9/2]   10.0     455805.3930    22.8614   1.311E+02     6     0     29
3p5(2P)3d2(1D)2Fo[5/2]    6.0     459367.0000    22.7546   1.318E+02     6     0     30
3p5(2P)3d2(3P)4Do[7/2]    8.0     460531.2280    22.7197   1.320E+02     7     0     31
3p5(2P)3d2(3P)4Do[5/2]    6.0     461903.5230    22.6786   1.322E+02     7     0     32
3p5(2P)3d2(3P)4Do[3/2]    4.0     463989.1680    22.6161   1.326E+02     7     0     33
3p5(2P)3d2(3P)4Do[1/2]    2.0     466146.0410    22.5514   1.329E+02     7     0     34
3p5(2P)3d2(3P)2Do[3/2]    4.0     482269.3350    22.0680   1.358E+02     8     0     35
3p5(2P)3d2(3P)2Do[5/2]    6.0     486600.7830    21.9382   1.367E+02     8     0     36
3p5(2P)3d2(3P)4So[3/2]    4.0     489018.5970    21.8657   1.371E+02     9     0     37
3p5(2P)3d2(3P)2So[1/2]    2.0     489041.1030    21.8650   1.371E+02     8     0     38
3p5(2P)3d2(1G)2Go[9/2]   10.0     492081.5700    21.7739   1.377E+02     8     0     39
3p5(2P)3d2(1G)2Go[7/2]    8.0     492728.3990    21.7545   1.378E+02     8     0     40
3p5(2P)3d2(1S)2Po[3/2]    4.0     508518.0000    21.2811   1.409E+02    10     0     41
3p64p2Po[1/2]         2.0     510277.0000    21.2284   1.412E+02    10     0     42
3p64p2Po[3/2]         4.0     515550.0000    21.0703   1.423E+02    10     0     43
3p5(2P)3d2(1S)2Po[1/2]    2.0     520822.0000    20.9123   1.434E+02    10     0     44
3p5(2P)3d2(3F)2Fo[5/2]    6.0     535909.0000    20.4600   1.465E+02    11     0     45
3p5(2P)3d2(3F)2Fo[7/2]    8.0     541755.0000    20.2847   1.478E+02    11     0     46
3p5(2P)3d2(3P)2Po[1/2]    2.0     591964.0000    18.7795   1.596E+02    12     0     47
3p5(2P)3d2(3P)2Po[3/2]    4.0     595152.0000    18.6839   1.605E+02    12     0     48
3p5(2P)3d2(3F)2Do[5/2]    6.0     596463.0000    18.6446   1.608E+02    12     0     49
3p5(2P)3d2(3F)2Do[3/2]    4.0     597065.0000    18.6266   1.609E+02    12     0     50
3p6(2D)4d2De[3/2]         4.0     652718.2240    16.9581   1.768E+02    13     0     51
3p6(2D)4d2De[5/2]         6.0     653257.9730    16.9419   1.770E+02    13     0     52
3p64f2Fo[5/2]         6.0     763703.0000    13.6309   2.199E+02    14     0     53
3p64f2Fo[7/2]         8.0     763799.0000    13.6280   2.200E+02    14     0     54
3p65s2Se[1/2]         2.0     772182.4160    13.3767   2.241E+02    15     0     55
3p53d(2P)4s2Po[1/2]       2.0     812554.3920    12.1663   2.464E+02    16     0     56
3p53d(2P)4s2Po[3/2]       4.0     814230.5580    12.1161   2.474E+02    16     0     57
3p53d(3P)4s4Po[1/2]       2.0     814670.1410    12.1029   2.477E+02    17     0     58
3p6(2P)5p2Po[1/2]         2.0     816592.5790    12.0453   2.489E+02    16     0     59
3p53d(3P)4s4Po[3/2]       4.0     817253.5740    12.0255   2.493E+02    17     0     60
3p6(2P)5p2Po[3/2]         4.0     818256.8450    11.9954   2.499E+02    16     0     61
3p53d(3P)4s4Po[5/2]       6.0     822083.0990    11.8807   2.523E+02    17     0     62
3p53d(3F)4s4Fo[9/2]      10.0     833265.8960    11.5454   2.597E+02    18     0     63
3p53d(3P)4s2Po[1/2]       2.0     837661.0000    11.4137   2.627E+02    19     0     64
3p53d(3P)4s2Po[3/2]       4.0     842829.0000    11.2587   2.663E+02    19     0     65
3p53d(3F)4s4Fo[7/2]       8.0     847145.0000    11.1293   2.694E+02    18     0     66
3p53d(3F)4s4Fo[5/2]       6.0     849899.0000    11.0468   2.714E+02    18     0     67
3p53d(3F)4s4Fo[3/2]       4.0     852849.0000    10.9583   2.736E+02    18     0     68
3p53d(3F)4s2Fo[7/2]       8.0     855100.0000    10.8909   2.753E+02    20     0     69
3p53d(3F)4s2Fo[5/2]       6.0     860615.0000    10.7255   2.795E+02    20     0     70
3p6(2D)5d2De[3/2]         4.0     873981.2820    10.3248   2.904E+02    21     0     71
3p6(2D)5d2De[5/2]         6.0     874258.2030    10.3165   2.906E+02    21     0     72
3p53d(3D)4s4Do[7/2]       8.0     874711.0000    10.3029   2.910E+02    22     0     73
3p53d(3D)4s4Do[5/2]       6.0     876765.0000    10.2414   2.927E+02    22     0     74
3p53d(3D)4s4Do[3/2]       4.0     877476.0000    10.2200   2.933E+02    22     0     75
3p53d(3D)4s4Do[1/2]       2.0     878264.0000    10.1964   2.940E+02    22     0     76
3p53d(1D)4s2Do[5/2]       6.0     879021.0000    10.1737   2.947E+02    23     0     77
3p53d(1D)4s2Do[3/2]       4.0     881345.0000    10.1041   2.967E+02    23     0     78
3p53d(1F)4s2Fo[5/2]       6.0     884331.0000    10.0145   2.994E+02    23     0     79
3p53d(1F)4s2Fo[7/2]       8.0     887325.0000     9.9248   3.021E+02    23     0     80
3p53d(3D)4s2Do[3/2]       4.0     889113.0000     9.8712   3.037E+02    23     0     81
3p53d(3D)4s2Do[5/2]       6.0     890845.0000     9.8193   3.053E+02    23     0     82
3p4(3P)3d34De[1/2]        2.0     910854.8120     9.2194   3.252E+02    24     0     83
3p4(3P)3d34De[3/2]        4.0     912942.6890     9.1568   3.274E+02    24     0     84
3p4(3P)3d34De[5/2]        6.0     916093.6400     9.0623   3.308E+02    24     0     85
3p4(3P)3d34Pe[1/2]        2.0     916657.7100     9.0454   3.314E+02    24     0     86
3p4(3P)3d34Pe[3/2]        4.0     918474.8040     8.9909   3.334E+02    24     0     87
3p4(3P)3d34De[7/2]        8.0     919907.1760     8.9480   3.350E+02    24     0     88
3p4(3P)3d32Pe[1/2]        2.0     921133.3880     8.9112   3.364E+02    25     0     89
3p4(3P)3d34Pe[5/2]        6.0     921956.2000     8.8866   3.374E+02    24     0     90
3p4(3P)3d32Pe[3/2]        4.0     922197.8910     8.8793   3.376E+02    25     0     91
3p4(3P)3d34Se[3/2]        4.0     926577.9690     8.7480   3.427E+02    24     0     92
3p65f2Fo[5/2]         6.0     927059.0000     8.7336   3.433E+02    26     0     93
3p65f2Fo[7/2]         8.0     927102.0000     8.7323   3.433E+02    26     0     94
3p65g2Ge[7/2]         8.0     932442.7350     8.5722   3.497E+02    25     0     95
3p65g2Ge[9/2]        10.0     932449.0200     8.5720   3.497E+02    25     0     96
3p4(3P)3d32De[3/2]        4.0     932529.6180     8.5696   3.498E+02    25     0     97
3p4(3P)3d32De[5/2]        6.0     932598.7190     8.5675   3.499E+02    25     0     98
3p4(3F)3d34De[7/2]        8.0     933545.0740     8.5391   3.511E+02    27     0     99
3p4(3F)3d34Ge[9/2]       10.0     933680.5290     8.5351   3.512E+02    27     0    100
3p4(3F)3d34Ge[11/2]      12.0     933935.1130     8.5274   3.516E+02    27     0    101
3p4(3F)3d34Ge[7/2]        8.0     935279.7290     8.4871   3.532E+02    27     0    102
3p4(3F)3d34Ge[5/2]        6.0     935948.9850     8.4671   3.541E+02    27     0    103
3p4(3F)3d32Fe[7/2]        8.0     936741.8830     8.4433   3.551E+02    28     0    104
3p4(3F)3d34Fe[9/2]       10.0     936774.0590     8.4423   3.551E+02    27     0    105
3p66s2Se[1/2]         2.0     937156.8980     8.4309   3.556E+02    25     0    106
3p4(3P)3d32Se[1/2]        2.0     937355.3980     8.4249   3.558E+02    25     0    107
3p4(3F)3d34De[3/2]        4.0     938908.0070     8.3784   3.578E+02    27     0    108
3p4(3F)3d34Fe[5/2]        6.0     939232.6830     8.3686   3.582E+02    27     0    109
3p4(3F)3d34De[5/2]        6.0     941031.7300     8.3147   3.606E+02    27     0    110
3p4(3F)3d34Fe[7/2]        8.0     941170.5200     8.3105   3.607E+02    27     0    111
3p4(3F)3d34De[1/2]        2.0     942120.5000     8.2821   3.620E+02    27     0    112
3p4(3F)3d32Fe[5/2]        6.0     944601.5530     8.2077   3.653E+02    28     0    113
3p4(3F)3d34Fe[3/2]        4.0     945126.6260     8.1919   3.660E+02    27     0    114
3p4(3F)3d32Ge[9/2]       10.0     947163.9050     8.1309   3.687E+02    28     0    115
3p4(a3F)3d34Fe[7/2]       8.0     947698.0710     8.1148   3.694E+02    27     0    116
3p4(3F)3d32Ge[7/2]        8.0     951949.0320     7.9874   3.753E+02    28     0    117
3p4(3F)3d32De[5/2]        6.0     952276.4600     7.9776   3.758E+02    29     0    118
3p4(3D)3d34Fe[3/2]        4.0     953761.8340     7.9331   3.779E+02    30     0    119
3p6(2P)6p2Po[1/2]         2.0     957580.3080     7.8186   3.834E+02    31     0    120
3p6(2P)6p2Po[3/2]         4.0     958333.4640     7.7960   3.845E+02    31     0    121
3p4(3D)3d34De[7/2]        8.0     964692.7210     7.6054   3.942E+02    30     0    122
3p4(3D)3d34De[5/2]        6.0     965363.8230     7.5852   3.952E+02    30     0    123
3p4(3D)3d34Fe[5/2]        6.0     967301.3250     7.5271   3.983E+02    30     0    124
3p4(3D)3d34De[3/2]        4.0     968164.2220     7.5013   3.997E+02    30     0    125
3p4(1D)3d32Fe[5/2]        6.0     969910.8640     7.4489   4.025E+02    29     0    126
3p4(3D)3d34Fe[9/2]       10.0     970134.9580     7.4422   4.028E+02    30     0    127
3p4(3D)3d34De[1/2]        2.0     970328.1960     7.4364   4.031E+02    30     0    128
3p4(1D)3d32Fe[7/2]        8.0     970678.2040     7.4259   4.037E+02    29     0    129
3p4(1F)3d32De[3/2]        4.0     971106.9710     7.4131   4.044E+02    29     0    130
3p4(3D)3d34Fe[7/2]        8.0     972949.5730     7.3578   4.074E+02    30     0    131
3p4(a3F)3d32De[5/2]       6.0     973253.0730     7.3487   4.080E+02    32     0    132
3p4(3F)3d32De[3/2]        4.0     973539.6270     7.3401   4.084E+02    29     0    133
3p4(a3D)3d34Fe[3/2]       4.0     975265.2120     7.2884   4.113E+02    33     0    134
3p4(3D)3d32Fe[7/2]        8.0     976047.7450     7.2649   4.127E+02    32     0    135
3p4(3D)3d32Fe[5/2]        6.0     977416.5680     7.2239   4.150E+02    32     0    136
3p4(1F)3d32Fe[5/2]        6.0     978356.3530     7.1957   4.166E+02    32     0    137
3p6(2D)6d2De[3/2]         4.0     979408.9460     7.1642   4.185E+02    32     0    138
3p4(1F)3d32Ge[9/2]       10.0     980188.0230     7.1408   4.198E+02    32     0    139
3p4(3D)3d34Pe[1/2]        2.0     980654.5840     7.1268   4.207E+02    33     0    140
3p4(3D)3d34Pe[3/2]        4.0     980940.4330     7.1183   4.212E+02    33     0    141
3p4(a1D)3d32Fe[7/2]       8.0     981370.3820     7.1054   4.219E+02    32     0    142
3p4(1D)3d32Pe[1/2]        2.0     982657.2590     7.0668   4.242E+02    32     0    143
3p4(3D)3d34Pe[5/2]        6.0     983212.2230     7.0502   4.252E+02    33     0    144
3p4(1D)3d32Pe[3/2]        4.0     983586.9540     7.0389   4.259E+02    32     0    145
3p4(1D)3d32De[3/2]        4.0     984734.5940     7.0045   4.280E+02    32     0    146
3p4(1D)3d32De[5/2]        6.0     986625.8590     6.9478   4.315E+02    32     0    147
3p4(1F)3d32Ge[7/2]        8.0     987339.9290     6.9264   4.328E+02    32     0    148
3p6(2D)6d2De[5/2]         6.0     987787.4920     6.9130   4.337E+02    32     0    149
3p4(3D)3d32Pe[1/2]        2.0     990413.9460     6.8343   4.387E+02    32     0    150
3p4(3D)3d32Pe[3/2]        4.0     990765.5590     6.8237   4.393E+02    32     0    151
3p4(3D)3d32De[3/2]        4.0    1008510.8100     6.2917   4.765E+02    34     0    152
3p4(3D)3d32De[5/2]        6.0    1011436.3170     6.2040   4.832E+02    34     0    153
3p66f2Fo[5/2]         6.0    1016560.0000     6.0504   4.955E+02    35     0    154
3p66f2Fo[7/2]         8.0    1016570.0000     6.0501   4.955E+02    35     0    155
3p66g2Ge[7/2]         8.0    1022111.2030     5.8840   5.095E+02    34     0    156
3p66g2Ge[9/2]        10.0    1022117.8580     5.8838   5.095E+02    34     0    157
3p53d(1P)4s2Po[3/2]       4.0    1022208.2270     5.8811   5.098E+02    35     0    158
3p53d(1P)4s2Po[1/2]       2.0    1022239.5490     5.8801   5.098E+02    35     0    159
3p66f2Ho[9/2]        10.0    1022866.6330     5.8613   5.115E+02    35     0    160
3p66f2Ho[11/2]       12.0    1022871.0310     5.8612   5.115E+02    35     0    161
3p67s2Se[1/2]         2.0    1023542.0030     5.8411   5.132E+02    34     0    162
3p6(2P)7p2Po[1/2]         2.0    1036238.2480     5.4605   5.490E+02    36     0    163
3p6(2P)7p2Po[3/2]         4.0    1036699.4550     5.4466   5.504E+02    36     0    164
3p53d(3P)4s4Fo[3/2]       4.0    1048991.9440     5.0781   5.904E+02    37     0    165
3p53d(3P)4s4Fo[5/2]       6.0    1050494.4720     5.0331   5.956E+02    37     0    166
3p6(2D)7d2De[3/2]         4.0    1051338.1810     5.0078   5.987E+02    38     0    167
3p6(2D)7d2De[5/2]         6.0    1051449.7180     5.0044   5.991E+02    38     0    168
3p53d(3P)4s4Fo[7/2]       8.0    1052563.7950     4.9710   6.031E+02    37     0    169
3p53d(3P)4s4Do[5/2]       6.0    1055377.0300     4.8867   6.135E+02    37     0    170
3p53d(3P)4s4Fo[9/2]      10.0    1055532.5520     4.8820   6.141E+02    37     0    171
3p53d(3P)4s4Do[3/2]       4.0    1056900.7630     4.8410   6.193E+02    37     0    172
3p53d(3P)4s2Do[3/2]       4.0    1057221.1040     4.8314   6.205E+02    39     0    173
3p53d(a3P)4s4Po[1/2]      2.0    1058507.6010     4.7929   6.255E+02    37     0    174
3p53d(3P)4s2Fo[5/2]       6.0    1059400.5020     4.7661   6.290E+02    40     0    175
3p53d(3P)4s4Do[1/2]       2.0    1062175.2220     4.6829   6.402E+02    37     0    176
3p53d(3P)4s4Do[7/2]       8.0    1062322.1160     4.6785   6.408E+02    37     0    177
3p53d(a3P)4s2Po[3/2]      4.0    1063229.3110     4.6513   6.445E+02    39     0    178
3p53d(a3P)4s4Po[5/2]      6.0    1063873.3440     4.6320   6.472E+02    37     0    179
3p53d(a3P)4s4Po[3/2]      4.0    1065052.7670     4.5966   6.522E+02    37     0    180
3p53d(3F)4s4Ho[13/2]     14.0    1066656.4580     4.5486   6.591E+02    41     0    181
3p53d(3F)4s4Ho[11/2]     12.0    1068552.6240     4.4917   6.674E+02    41     0    182
3p53d(a3P)4s2Po[1/2]      2.0    1069053.3900     4.4767   6.697E+02    39     0    183
3p53d(3F)4s2Go[7/2]       8.0    1069572.8690     4.4611   6.720E+02    39     0    184
3p67f2Fo[5/2]         6.0    1069873.0000     4.4521   6.734E+02    39     0    185
3p67f2Fo[7/2]         8.0    1070029.0000     4.4475   6.741E+02    39     0    186
3p6(a1S)7f2Fo[5/2]        6.0    1070039.9600     4.4471   6.741E+02    39     0    187
3p53d(3F)4s2Go[9/2]      10.0    1070725.1000     4.4266   6.773E+02    39     0    188
3p53d(3F)4s4Ho[9/2]      10.0    1070855.6420     4.4227   6.779E+02    41     0    189
3p53d(3P)4s2Do[5/2]       6.0    1070931.8390     4.4204   6.782E+02    39     0    190
3p53d(3F)4s4Ho[7/2]       8.0    1073837.7950     4.3333   6.918E+02    41     0    191
3p67g2Ge[7/2]         8.0    1074223.0500     4.3217   6.937E+02    42     0    192
3p67g2Ge[9/2]        10.0    1074227.0730     4.3216   6.937E+02    42     0    193
3p67f2Ho[9/2]        10.0    1074663.2910     4.3085   6.958E+02    39     0    194
3p67f2Ho[11/2]       12.0    1074665.9800     4.3084   6.958E+02    39     0    195
3p66g2Ie[11/2]       12.0    1074847.9500     4.3030   6.967E+02    42     0    196
3p66g2Ie[13/2]       14.0    1074849.9000     4.3029   6.967E+02    42     0    197
3p68s2Se[1/2]         2.0    1074939.8220     4.3002   6.972E+02    42     0    198
3p53d(3F)4s2Ho[9/2]      10.0    1076234.2270     4.2614   7.035E+02    43     0    199
3p53d(3F)4s4Do[7/2]       8.0    1076385.0650     4.2569   7.043E+02    44     0    200
3p53d(3F)4s4Do[5/2]       6.0    1077473.5980     4.2243   7.097E+02    44     0    201
3p53d(a3F)4s4Fo[3/2]      4.0    1079167.3730     4.1735   7.183E+02    44     0    202
3p53d(3P)4s2Fo[7/2]       8.0    1080015.4790     4.1481   7.227E+02    40     0    203
3p53d(3F)4s4Do[1/2]       2.0    1081195.5330     4.1127   7.289E+02    44     0    204
3p53d(3F)4s4Go[7/2]       8.0    1081315.8850     4.1091   7.296E+02    41     0    205
3p53d(3F)4s4Go[5/2]       6.0    1081748.1520     4.0961   7.319E+02    41     0    206
3p6(2P)8p2Po[1/2]         2.0    1083071.2150     4.0565   7.391E+02    43     0    207
3p53d(3F)4s4Go[11/2]     12.0    1083326.3370     4.0488   7.404E+02    41     0    208
3p6(2P)8p2Po[3/2]         4.0    1083330.2670     4.0487   7.405E+02    43     0    209
3p53d(3F)4s2Po[3/2]       4.0    1083645.1690     4.0392   7.422E+02    43     0    210
3p53d(3F)4s2Do[5/2]       6.0    1083803.9120     4.0345   7.431E+02    43     0    211
3p53d(3F)4s4Po[5/2]       6.0    1085153.2840     3.9940   7.506E+02    44     0    212
3p53d(3F)4s4Go[9/2]      10.0    1085173.8230     3.9934   7.507E+02    41     0    213
3p53d(a3F)4s4Fo[7/2]      8.0    1088204.4540     3.9026   7.682E+02    44     0    214
3p53d(3F)4s4Po[3/2]       4.0    1088402.7690     3.8966   7.694E+02    44     0    215
3p53d(3F)4s2Do[3/2]       4.0    1088618.2110     3.8902   7.706E+02    43     0    216
3p53d(3F)4s2Ho[11/2]     12.0    1088646.5960     3.8893   7.708E+02    43     0    217
3p53d(a3F)4s4Fo[9/2]     10.0    1088727.4840     3.8869   7.713E+02    44     0    218
3p53d(a3F)4s4Fo[5/2]      6.0    1089320.6760     3.8691   7.748E+02    44     0    219
3p6(2D)8d2De[3/2]         4.0    1090515.9250     3.8333   7.821E+02    42     0    220
3p6(2D)8d2De[5/2]         6.0    1090566.6740     3.8317   7.824E+02    42     0    221
3p53d(3F)4s4Po[1/2]       2.0    1090927.7350     3.8209   7.846E+02    44     0    222
3p53d(a3F)4s2Fo[5/2]      6.0    1092751.1580     3.7663   7.960E+02    43     0    223
3p53d(a3F)4s4Go[7/2]      8.0    1093889.0760     3.7321   8.033E+02    44     0    224
3p6(a2D)6d2De[3/2]        4.0    1094678.0420     3.7085   8.084E+02    45     0    225
3p6(a2D)6d2De[5/2]        6.0    1094782.8410     3.7053   8.091E+02    45     0    226
3p53d(3F)4s2Po[1/2]       2.0    1094785.6250     3.7053   8.091E+02    43     0    227
3p53d(a3D)4s2Do[3/2]      4.0    1096275.1580     3.6606   8.190E+02    46     0    228
3p53d(1D)4s2Fo[5/2]       6.0    1104787.0580     3.4054   8.803E+02    46     0    229
3p68f2Fo[5/2]         6.0    1105693.9890     3.3782   8.874E+02    46     0    230
3p68f2Fo[7/2]         8.0    1105721.8450     3.3774   8.876E+02    46     0    231
3p53d(a1F)4s2Fo[5/2]      6.0    1106797.7020     3.3452   8.962E+02    46     0    232
3p53d(3D)4s4Go[11/2]     12.0    1107104.1680     3.3360   8.987E+02    47     0    233
3p53d(3D)4s4Fo[9/2]      10.0    1107268.1380     3.3310   9.000E+02    47     0    234
3p53d(1D)4s2Fo[7/2]       8.0    1107303.2680     3.3300   9.003E+02    46     0    235
3p53d(3D)4s4Go[7/2]       8.0    1107495.6640     3.3242   9.018E+02    47     0    236
3p53d(3D)4s4Po[5/2]       6.0    1107722.2050     3.3174   9.037E+02    47     0    237
3p53d(3D)4s4Go[9/2]      10.0    1107857.8710     3.3134   9.048E+02    47     0    238
3p68g2Ge[7/2]         8.0    1108023.8530     3.3084   9.062E+02    45     0    239
3p68g2Ge[9/2]        10.0    1108026.5340     3.3083   9.062E+02    45     0    240
3p53d(3F)4s4Do[3/2]       4.0    1108084.7730     3.3066   9.067E+02    44     0    241
3p68f2Ho[11/2]       12.0    1108288.9050     3.3004   9.083E+02    46     0    242
3p68f2Ho[9/2]        10.0    1108307.9070     3.2999   9.085E+02    46     0    243
3p67g2Ie[11/2]       12.0    1108439.5000     3.2959   9.096E+02    45     0    244
3p67g2Ie[13/2]       14.0    1108440.8000     3.2959   9.096E+02    45     0    245
3p67f2Ko[13/2]       14.0    1108469.3000     3.2950   9.098E+02    46     0    246
3p67f2Ko[15/2]       16.0    1108470.0500     3.2950   9.098E+02    46     0    247
3p53d(3D)4s4Go[5/2]       6.0    1109459.1240     3.2654   9.181E+02    47     0    248
3p53d(3D)4s4Po[3/2]       4.0    1109877.3140     3.2528   9.216E+02    47     0    249
3p53d(3D)4s4Fo[7/2]       8.0    1110237.4710     3.2420   9.247E+02    47     0    250
3p53d(a3D)4s4Do[5/2]      6.0    1110403.0550     3.2371   9.261E+02    47     0    251
3p69s2Se[1/2]         2.0    1110655.7700     3.2295   9.283E+02    45     0    252
3p67f2Po[1/2]             2.0    1110972.4700     3.2200   9.310E+02    46     0    253
3p67f2Po[3/2]             4.0    1111217.6150     3.2126   9.332E+02    46     0    254
3p53d(3D)4s2So[1/2]       2.0    1111240.5230     3.2120   9.334E+02    46     0    255
3p53d(1D)4s2Go[7/2]       8.0    1111637.6220     3.2001   9.368E+02    46     0    256
3p53d(a3D)4s2Do[5/2]      6.0    1111895.6920     3.1923   9.391E+02    46     0    257
3p53d(a3D)4s4Fo[7/2]      8.0    1112404.7270     3.1771   9.436E+02    47     0    258
3p53d(5D)4s2Po[1/2]       2.0    1112468.3300     3.1752   9.442E+02    46     0    259
3p53d(1D)4s2Go[9/2]      10.0    1112493.8170     3.1744   9.444E+02    46     0    260
3p53d(a3D)4s4Do[7/2]      8.0    1112947.8210     3.1608   9.485E+02    47     0    261
3p53d(3D)4s4Po[1/2]       2.0    1113196.5310     3.1533   9.507E+02    47     0    262
3p53d(a1D)4s2Fo[5/2]      6.0    1113633.0790     3.1402   9.547E+02    48     0    263
3p53d(a3D)4s4Go[5/2]      6.0    1113701.0760     3.1382   9.553E+02    47     0    264
3p53d(a3D)4s4Do[3/2]      4.0    1113936.7630     3.1311   9.575E+02    47     0    265
3p6(2P)9p2Po[3/2]         4.0    1114325.1290     3.1195   9.610E+02    46     0    266
3p6(2P)9p2Po[1/2]         2.0    1114373.5030     3.1180   9.615E+02    46     0    267
3p53d(1D)4s2Po[1/2]       2.0    1115063.1870     3.0974   9.679E+02    46     0    268
3p53d(3D)4s4Fo[3/2]       4.0    1115534.0350     3.0832   9.723E+02    47     0    269
3p53d(3D)4s4Fo[5/2]       6.0    1115584.6700     3.0817   9.728E+02    47     0    270
3p53d(a3D)4s4Po[3/2]      4.0    1115829.7080     3.0744   9.751E+02    47     0    271
3p53d(1F)4s2Ho[9/2]      10.0    1116065.2650     3.0673   9.774E+02    48     0    272
3p4(1P)3d32Pe[1/2]        2.0    1116327.5420     3.0595   9.799E+02    49     0    273
3p53d(1F)4s2Po[1/2]       2.0    1117582.5920     3.0218   9.921E+02    48     0    274
3p53d(1F)4s2Ho[11/2]     12.0    1117866.7480     3.0133   9.949E+02    48     0    275
3p4(1P)3d32Pe[3/2]        4.0    1117974.6080     3.0101   9.960E+02    49     0    276
3p53d(a1D)4s2Fo[7/2]      8.0    1118416.8650     2.9968   1.000E+03    48     0    277
3p53d(1F)4s2Do[3/2]       4.0    1120742.7090     2.9271   1.024E+03    48     0    278
3p53d(1F)4s2Go[7/2]       8.0    1120766.8250     2.9264   1.024E+03    48     0    279
3p53d(1F)4s2Do[5/2]       6.0    1122215.0480     2.8830   1.040E+03    48     0    280
3p53d(1F)4s2Go[9/2]      10.0    1122283.7180     2.8809   1.041E+03    48     0    281
3p6(a2D)7d2De[3/2]        4.0    1122913.8440     2.8620   1.047E+03    49     0    282
3p6(a2D)7d2De[5/2]        6.0    1122981.8440     2.8600   1.048E+03    49     0    283
3p53d(1F)4s2Po[3/2]       4.0    1123608.2180     2.8412   1.055E+03    48     0    284
3p4(1P)3d32De[3/2]        4.0    1124704.1600     2.8083   1.068E+03    49     0    285
3p53d(b3D)4s4Do[7/2]      8.0    1124709.8420     2.8082   1.068E+03    50     0    286
3p53d(b1F)4s2Fo[7/2]      8.0    1124981.7330     2.8000   1.071E+03    48     0    287
3p53d(3D)4s2Po[1/2]       2.0    1126076.9740     2.7672   1.083E+03    51     0    288
3p53d(a3D)4s4Do[1/2]      2.0    1126107.8620     2.7662   1.084E+03    47     0    289
3p4(1P)3d32De[5/2]        6.0    1127179.4420     2.7341   1.096E+03    49     0    290
3p53d(b1F)4s2Fo[5/2]      6.0    1128634.2150     2.6905   1.114E+03    48     0    291
3p69f2Fo[7/2]         8.0    1129570.7770     2.6624   1.126E+03    48     0    292
3p69f2Fo[5/2]         6.0    1129579.1750     2.6622   1.126E+03    48     0    293
3p69g2Ge[7/2]         8.0    1131184.5840     2.6141   1.147E+03    49     0    294
3p69g2Ge[9/2]        10.0    1131186.3680     2.6140   1.147E+03    49     0    295
3p69f2Ho[9/2]        10.0    1131386.4200     2.6080   1.150E+03    48     0    296
3p69f2Ho[11/2]       12.0    1131389.4200     2.6079   1.150E+03    48     0    297
3p68g2Ie[11/2]       12.0    1131474.2500     2.6054   1.151E+03    49     0    298
3p68g2Ie[13/2]       14.0    1131474.9000     2.6053   1.151E+03    49     0    299
3p68f2Ko[13/2]       14.0    1131499.7000     2.6046   1.151E+03    48     0    300
3p68f2Ko[15/2]       16.0    1131500.4500     2.6046   1.151E+03    48     0    301
3p53d(a1F)4s2Do[3/2]      4.0    1131644.9690     2.6003   1.153E+03    51     0    302
3p610s2Se[1/2]        2.0    1132078.7260     2.5872   1.159E+03    49     0    303
3p4(1P)3d32Se[1/2]        2.0    1132343.0740     2.5793   1.162E+03    49     0    304
3p53d(3D)4s4So[3/2]       4.0    1134437.3770     2.5165   1.191E+03    50     0    305
3p53d(a1F)4s2Do[5/2]      6.0    1135234.2620     2.4926   1.203E+03    51     0    306
3p6(2P)10p2Po[1/2]        2.0    1135495.4390     2.4848   1.206E+03    51     0    307
3p6(2P)10p2Po[3/2]        4.0    1135644.5820     2.4803   1.209E+03    51     0    308
3p53d(3D)4s2Go[9/2]      10.0    1135801.2200     2.4756   1.211E+03    51     0    309
3p53d(1D)4s2So[1/2]       2.0    1135880.9810     2.4733   1.212E+03    51     0    310
3p67f4So[3/2]             4.0    1136302.7330     2.4606   1.218E+03    50     0    311
3p53d(3D)4s2Go[7/2]       8.0    1136490.2820     2.4550   1.221E+03    51     0    312
3p53d(3D)4s2Po[3/2]       4.0    1142289.3120     2.2811   1.314E+03    51     0    313
3p610f2Fo[5/2]        6.0    1146530.1070     2.1540   1.392E+03    52     0    314
3p610f2Fo[7/2]        8.0    1146535.3790     2.1538   1.392E+03    52     0    315
3p610g2Ge[7/2]        8.0    1147743.0050     2.1176   1.416E+03    53     0    316
3p610g2Ge[9/2]       10.0    1147744.3400     2.1176   1.416E+03    53     0    317
3p610f2Ho[9/2]       10.0    1147891.4350     2.1132   1.419E+03    52     0    318
3p610f2Ho[11/2]      12.0    1147891.7470     2.1132   1.419E+03    52     0    319
3p69g2Ie[11/2]       12.0    1147954.9500     2.1113   1.420E+03    53     0    320
3p69g2Ie[13/2]       14.0    1147955.6000     2.1113   1.420E+03    53     0    321
3p69f2Ko[13/2]       14.0    1147975.7000     2.1107   1.420E+03    52     0    322
3p69f2Ko[15/2]       16.0    1147975.7000     2.1107   1.420E+03    52     0    323
3p53d(b3D)4s4Do[1/2]      2.0    1150529.5740     2.0341   1.474E+03    50     0    324
