**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for Si II. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

These value are guesses (similar to those of Si II)

**************************************************************************************************************************
**************************************************************************************************************************

1 				!Number of transitions
6                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1 				!Value for OMEGA if f=0

    Transition\T                 0.4     0.63    1.0    1.58    2.5     4.0

3s2_3p_2Po - 3s_3p2_4Pe        5.000    5.000   5.000   5.000  5.000   5.00
