**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for CIV. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

@ARTICLE{1998A&AS..128..581S,
   author = {{Schoening}, T. and {Butler}, K.},
    title = "{Effective collision strengths for electron impact excitation of Xe III, Xe IV, Xe VI and BA II, BA IV}",
  journal = {\aaps},
 keywords = {ATOMIC DATA, PLASMAS, PLANETARY NEBULAE: NGC 7027},
     year = 1998,
    month = mar,
   volume = 128,
    pages = {581-588},
      doi = {10.1051/aas:1998165},
   adsurl = {http://adsabs.harvard.edu/abs/1998A%26AS..128..581S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

**************************************************************************************************************************
**************************************************************************************************************************

10                              !Number of transitions
11                              !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0

Transition\T                 0.20    0.40    0.60    0.80    1.0     1.20    1.40   1.60    1.80     2.00     5.00

6s_2Se[1/2]-5d_2De[3/2]      2.645   2.724   2.894   3.026   3.107   3.153   3.177   3.187   3.189   3.187   3.162
6s_2Se[1/2]-5d_2De[5/2]      4.012   4.198   4.459   4.646   4.758   4.819   4.848   4.860   4.861   4.857   4.838
6s_2Se[1/2]-6p_2Po[1/2]      5.916   6.105   6.417   6.765   7.118   7.466   7.807   8.140   8.465   8.784  13.099
6s_2Se[1/2]-6p_2Po[3/2]     12.527  13.380  14.269  15.144  15.983  16.780  17.541  18.272  18.977  19.661  28.569
5d_2De[3/2]-5d_2De[5/2]      8.700   9.064   9.274   9.345   9.336   9.288   9.220   9.146   9.069   8.993   8.152
5d_2De[3/2]-6p_2Po[1/2]     10.969  11.721  12.506  13.236  13.890  14.471  14.992  15.462  15.894  16.295  20.869
5d_2De[3/2]-6p_2Po[3/2]      4.688   4.991   5.284   5.525   5.717   5.868   5.989   6.087   6.168   6.237   6.853
5d_2De[5/2]-6p_2Po[1/2]      4.049   3.349   3.053   2.906   2.818   2.755   2.705   2.661   2.621   2.583   2.209
5d_2De[5/2]-6p_2Po[3/2]     24.553  26.277  27.889  29.304  30.522  31.572  32.490  33.307  34.048  34.730  42.484
6p_2Po[1/2]-6p_2Po[3/2]      7.177   7.171   7.267   7.391   7.504   7.599   7.678   7.747   7.808   7.865   8.599
