
Level                    S  L  P
3d2(3F)4s_a4Fe[3/2]      4  F  e
3d2(3F)4s_a4Fe[5/2]      4  F  e
3d2(3F)4s_a4Fe[7/2]      4  F  e
3d2(3F)4s_a4Fe[9/2]      4  F  e
3d3_b4Fe[3/2]            4  F  e
3d3_b4Fe[5/2]            4  F  e
3d3_b4Fe[7/2]            4  F  e
3d3_b4Fe[9/2]            4  F  e
3d2(3F)4s_a2Fe[5/2]      2  F  e
3d2(3F)4s_a2Fe[7/2]      2  F  e
3d2(1D)4s_a2De[3/2]      2  D  e
3d2(1D)4s_a2De[5/2]      2  D  e
3d3_a2Ge[7/2]            2  G  e
3d3_a2Ge[9/2]            2  G  e
3d3_a4Pe[1/2]            4  P  e
3d3_a4Pe[3/2]            4  P  e
3d3_a4Pe[5/2]            4  P  e
3d3_a2Pe[1/2]            2  P  e
3d3_a2Pe[3/2]            2  P  e
3d2(3P)4s_b4Pe[1/2]      4  P  e
3d2(3P)4s_b4Pe[3/2]      4  P  e
3d2(3P)4s_b4Pe[5/2]      4  P  e
3d3_b2De[3/2]            2  D  e
3d3_b2De[5/2]            2  D  e
3d3_a2He[9/2]            2  H  e
3d3_a2He[11/2]           2  H  e
3d2(1G)4s_b2Ge[9/2]      2  G  e
3d2(1G)4s_b2Ge[7/2]      2  G  e
3d2(3P)4s_b2Pe[1/2]      2  P  e
3d2(3P)4s_b2Pe[3/2]      2  P  e
3d3_b2Fe[7/2]            2  F  e
3d3_b2Fe[5/2]            2  F  e
3d4s2_c2De[3/2]          2  D  e
3d4s2_c2De[5/2]          2  D  e
3d2(3F)4p_z4Go[5/2]      4  G  o
3d2(3F)4p_z4Go[7/2]      4  G  o
3d2(3F)4p_z4Go[9/2]      4  G  o
3d2(3F)4p_z4Go[11/2]     4  G  o
3d2(3F)4p_z4Fo[3/2]      4  F  o
3d2(3F)4p_z4Fo[5/2]      4  F  o
3d2(3F)4p_z4Fo[7/2]      4  F  o
3d2(3F)4p_z4Fo[9/2]      4  F  o
3d2(3F)4p_z2Fo[5/2]      2  F  o
3d2(3F)4p_z2Fo[7/2]      2  F  o
3d2(3F)4p_z2Do[3/2]      2  D  o
3d2(3F)4p_z2Do[5/2]      2  D  o
3d2(1S)4s_a2Se[1/2]      2  S  e
3d3_d2D1e[3/2]           2  D  e
3d3_d2D1e[5/2]           2  D  e
3d2(3F)4p_z4Do[1/2]      4  D  o
3d2(3F)4p_z4Do[3/2]      4  D  o
3d2(3F)4p_z4Do[5/2]      4  D  o
3d2(3F)4p_z4Do[7/2]      4  D  o
3d2(3F)4p_z2Go[7/2]      2  G  o
3d2(3F)4p_z2Go[9/2]      2  G  o
3d2(3P)4p_z2So[1/2]      2  S  o
3d2(1D)4p_z2Po[3/2]      2  P  o
3d2(1D)4p_z2Po[1/2]      2  P  o
3d2(1D)4p_y2Do[5/2]      2  D  o
3d2(1D)4p_y2Do[3/2]      2  D  o
3d2(1D)4p_y2Fo[5/2]      2  F  o
3d2(1D)4p_y2Fo[7/2]      2  F  o
3d2(3P)4p_z4So[3/2]      4  S  o
3d2(3P)4p_y4Do[1/2]      4  D  o
3d2(3P)4p_y4Do[3/2]      4  D  o
3d2(3P)4p_y4Do[5/2]      4  D  o
3d2(3P)4p_y4Do[7/2]      4  D  o
3d2(3P)4p_z4Po[1/2]      4  P  o
3d2(3P)4p_z4Po[3/2]      4  P  o
3d2(3P)4p_z4Po[5/2]      4  P  o
3d2(1G)4p_y2Go[7/2]      2  G  o
3d2(1G)4p_y2Go[9/2]      2  G  o
3d2(3P)4p_x2Do[5/2]      2  D  o
3d2(3P)4p_x2Do[3/2]      2  D  o
3d2(3P)4p_y2Po[1/2]      2  P  o
3d2(3P)4p_y2Po[3/2]      2  P  o
3d2(1G)4p_z2Ho[9/2]      2  H  o
3d2(1G)4p_z2Ho[11/2]     2  H  o
3d2(1G)4p_x2Fo[7/2]      2  F  o
3d2(1G)4p_x2Fo[5/2]      2  F  o
3d2(2D)sp_4Fo[3/2]       4  F  o
3d2(2D)sp_4Fo[5/2]       4  F  o
3d2(2D)sp_4Fo[7/2]       4  F  o
3d2(2D)sp_4Fo[9/2]       4  F  o
3d2(2D)sp_4Do[1/2]       4  D  o
3d2(2D)sp_4Do[3/2]       4  D  o
3d2(2D)sp_4Do[5/2]       4  D  o
3d2(2D)sp_4Do[7/2]       4  D  o
3d2(2D)sp_w2Do[5/2]      2  D  o
3d2(2D)sp_w2Do[3/2]      2  D  o
3d2(2D)sp_y4Po[1/2]      4  P  o
3d2(2D)sp_y4Po[3/2]      4  P  o
3d2(2D)sp_y4Po[5/2]      4  P  o
3d2(2D)sp_w2Fo[5/2]      2  F  o
3d2(2D)sp_w2Fo[7/2]      2  F  o
3d2(2D)sp_2Po[3/2]       2  P  o
3d2(2D)sp_2Po[1/2]       2  P  o
3d2(3F)5s_e4Fe[3/2]      4  F  e
3d2(3F)5s_e4Fe[5/2]      4  F  e
3d2(3F)5s_e4Fe[7/2]      4  F  e
3d2(3F)5s_e4Fe[9/2]      4  F  e
3d2(3F)5s_e2Fe[5/2]      2  F  e
3d2(3F)5s_e2Fe[7/2]      2  F  e
3d2(1S)4p_2Po[1/2]       2  P  o
3d2(1S)4p_2Po[3/2]       2  P  o
3d2(3F)4d_e4Ge[5/2]      4  G  e
3d2(3F)4d_e4Ge[7/2]      4  G  e
3d2(3F)4d_e4Ge[9/2]      4  G  e
3d2(3F)4d_e4Ge[11/2]     4  G  e
3d2(3F)4d_e4He[7/2]      4  H  e
3d2(3F)4d_e4He[9/2]      4  H  e
3d2(3F)4d_e4He[11/2]     4  H  e
3d2(3F)4d_e4He[13/2]     4  H  e
3d2(3F)4d_4De[1/2]       4  D  e
3d2(3F)4d_4De[3/2]       4  D  e
3d2(3F)4d_4De[5/2]       4  D  e
3d2(3F)4d_4De[7/2]       4  D  e
3d2(3F)4d_f2Fe[5/2]      2  F  e
3d2(3F)4d_f2Fe[7/2]      2  F  e
3d2(3F)4d_2Pe[1/2]       2  P  e
3d2(3F)4d_2Pe[3/2]       2  P  e
3d2(3F)4d_4Pe[1/2]       4  P  e
3d2(3F)4d_4Pe[3/2]       4  P  e
3d2(3F)4d_4Pe[5/2]       4  P  e
3d2(3F)4d_e2Ge[7/2]      2  G  e
3d2(3F)4d_e2Ge[9/2]      2  G  e
3d2(3F)4d_e2He[9/2]      2  H  e
3d2(3F)4d_e2He[11/2]     2  H  e
3d2(3F)4d_2De[3/2]       2  D  e
3d2(3F)4d_2De[5/2]       2  D  e
3d2(3F)4d_f4Fe[3/2]      4  F  e
3d2(3F)4d_f4Fe[5/2]      4  F  e
3d2(3F)4d_f4Fe[7/2]      4  F  e
3d2(3F)4d_f4Fe[9/2]      4  F  e
3d2(2D)sp_v2Do[3/2]      2  D  o
3d2(2D)sp_v2Do[5/2]      2  D  o
3d2(3F)5p_v2Fo[5/2]      2  F  o
3d2(3F)5p_v2Fo[7/2]      2  F  o
3d2(1D)5s_2De[5/2]       2  D  e
3d2(1D)5s_2De[3/2]       2  D  e
3d2(3F)5p_4Go[5/2]       4  G  o
3d2(3F)5p_4Go[7/2]       4  G  o
3d2(3F)5p_4Go[9/2]       4  G  o
3d2(3F)5p_4Go[11/2]      4  G  o
3d2(3F)5p_4Fo[3/2]       4  F  o
3d2(3F)5p_4Fo[5/2]       4  F  o
3d2(3F)5p_4Fo[7/2]       4  F  o
3d2(3F)5p_4Fo[9/2]       4  F  o
3d2(3F)5p_4Do[1/2]       4  D  o
3d2(3F)5p_4Do[3/2]       4  D  o
3d2(3F)5p_4Do[5/2]       4  D  o
3d2(3F)5p_4Do[7/2]       4  D  o
3d2(3P)5s_4Pe[1/2]       4  P  e
3d2(3P)5s_4Pe[3/2]       4  P  e
3d2(3P)5s_4Pe[5/2]       4  P  e
3d2(3F)5p_2Go[7/2]       2  G  o
3d2(3F)5p_2Go[9/2]       2  G  o
3d2(2D)sp_2Fo[5/2]       2  F  o
3d2(2D)sp_2Fo[7/2]       2  F  o
3d2(3P)5s_2Pe[1/2]       2  P  e
3d2(3P)5s_2Pe[3/2]       2  P  e
3d2(1D)4d_2Se[1/2]       2  S  e
3d2(2D)sp_2Pbo[1/2]      2  P  o
3d2(2D)sp_2Pbo[3/2]      2  P  o
3d2(1D)4d_2Fe[5/2]       2  F  e
3d2(1D)4d_2Fe[7/2]       2  F  e
3d2(1D)4d_2Pe[3/2]       2  P  e
3d2(1D)4d_2Pe[1/2]       2  P  e
3d2(3F)5p_2Do[3/2]       2  D  o
3d2(3F)5p_2Do[5/2]       2  D  o
3d2(1D)4d_2Ge[7/2]       2  G  e
3d2(1D)4d_2Ge[9/2]       2  G  e
3d2(1D)4d_2De[3/2]       2  D  e
3d2(1D)4d_2De[5/2]       2  D  e
3d2(3P)4d_4Fe[3/2]       4  F  e
3d2(3P)4d_4Fe[5/2]       4  F  e
3d2(3P)4d_4Fe[7/2]       4  F  e
3d2(3P)4d_4Fe[9/2]       4  F  e
3d2(3P)4d_4De[1/2]       4  D  e
3d2(3P)4d_4De[3/2]       4  D  e
3d2(3P)4d_4De[5/2]       4  D  e
3d2(3P)4d_4De[7/2]       4  D  e
3d2(1G)5s_2Ge[7/2]       2  G  e
3d2(1G)5s_2Ge[9/2]       2  G  e
3d2(3P)4d_2Fe[5/2]       2  F  e
3d2(3P)4d_2Fe[7/2]       2  F  e
3d2(3P)4d_4Pe[3/2]       4  P  e
3d2(3P)4d_4Pe[1/2]       4  P  e
3d2(3P)4d_4Pe[5/2]       4  P  e
3d2(3P)4d_2Pe[1/2]       2  P  e
3d2(3P)4d_2Pe[3/2]       2  P  e
3d2(3P)4d_2De[5/2]       2  D  e
3d2(3P)4d_2De[3/2]       2  D  e
3d2(1G)4d_2Ge[7/2]       2  G  e
3d2(1G)4d_2Ge[9/2]       2  G  e
3d2(1D)5p_2Fo[5/2]       2  F  o
3d2(1D)5p_2Fo[7/2]       2  F  o
3d2(1G)4d_2He[9/2]       2  H  e
3d2(1G)4d_2He[11/2]      2  H  e
3d2(1G)4d_2Ie[11/2]      2  I  e
3d2(1G)4d_2Ie[13/2]      2  I  e
3d2(1D)5p_2Po[3/2]       2  P  o
3d2(1D)5p_2Po[1/2]       2  P  o
3d2(1D)5p_2Do[3/2]       2  D  o
3d2(1D)5p_2Do[5/2]       2  D  o
3d2(3P)5p_2So[1/2]       2  S  o
3d2(3P)5p_4So[3/2]       4  S  o
3d2(3F)4f_4Ho[7/2]       4  H  o
3d2(3F)4f_4Ho[9/2]       4  H  o
3d2(3F)4f_4Ho[11/2]      4  H  o
3d2(3F)4f_4Ho[13/2]      4  H  o
3d2(1G)4d_2Fe[5/2]       2  F  e
3d2(1G)4d_2Fe[7/2]       2  F  e
3d2(3F)4f_2Go[7/2]       2  G  o
3d2(3F)4f_2Go[9/2]       2  G  o
3d2(3F)4f_4Go[5/2]       4  G  o
3d2(3F)4f_4Go[7/2]       4  G  o
3d2(3F)4f_4Go[9/2]       4  G  o
3d2(3F)4f_4Go[11/2]      4  G  o
3d2(3F)4f_4Io[9/2]       4  I  o
3d2(3F)4f_4Io[11/2]      4  I  o
3d2(3F)4f_4Io[13/2]      4  I  o
3d2(3F)4f_4Io[15/2]      4  I  o
3d2(3F)4f_4Fo[5/2]       4  F  o
3d2(3F)4f_4Fo[3/2]       4  F  o
3d2(3F)4f_4Fo[7/2]       4  F  o
3d2(3F)4f_4Fo[9/2]       4  F  o
3d2(3F)4f_4Do[1/2]       4  D  o
3d2(3F)4f_4Do[7/2]       4  D  o
3d2(3F)4f_4Po[3/2]       4  P  o
3d2(3F)4f_4Po[5/2]       4  P  o
3d2(3F)4f_4Po[1/2]       4  P  o
3d2(3P)5p_4Do[1/2]       4  D  o
3d2(3P)5p_4Do[3/2]       4  D  o
3d2(3P)5p_4Do[5/2]       4  D  o
3d2(3F)4f_2Ho[9/2]       2  H  o
3d2(3F)4f_2Ho[11/2]      2  H  o
3d2(3F)4f_2Fo[5/2]       2  F  o
3d2(3F)4f_2Fo[7/2]       2  F  o
3d2(3F)4f_2Io[11/2]      2  I  o
3d2(3F)4f_2Io[13/2]      2  I  o
3d2(3F)4f_b4Do[1/2]      4  D  o
3d2(3F)4f_b4Do[3/2]      4  D  o
3d2(3F)4f_b4Do[7/2]      4  D  o
3d2(3F)4f_b4Do[5/2]      4  D  o
3d2(3F)4f_2Do[3/2]       2  D  o
3d2(3F)4f_2Do[5/2]       2  D  o
3d2(3F)4f_4So[3/2]       4  S  o
3d2(3F)4f_2Po[1/2]       2  P  o
3d2(3F)4f_2Po[3/2]       2  P  o
3d2(3P)5p_4Po[1/2]       4  P  o
3d2(3P)5p_4Po[3/2]       4  P  o
3d2(3P)5p_4Po[5/2]       4  P  o
3d2(3F)6s_4Fe[3/2]       4  F  e
3d2(3F)6s_4Fe[5/2]       4  F  e
3d2(3F)6s_4Fe[7/2]       4  F  e
3d2(3F)6s_4Fe[9/2]       4  F  e
3d2(3P)5p_2Do[3/2]       2  D  o
3d2(3P)5p_2Do[5/2]       2  D  o
3d2(1G)4d_2De[5/2]       2  D  e
3d2(1G)4d_2De[3/2]       2  D  e
3d2(3F)6s_2Fe[5/2]       2  F  e
3d2(3F)6s_2Fe[7/2]       2  F  e
3d2(3F)5d_4He[7/2]       4  H  e
3d2(3F)5d_4He[9/2]       4  H  e
3d2(3F)5d_4He[11/2]      4  H  e
3d2(3F)5d_4He[13/2]      4  H  e
3d2(3F)5d_4Ge[5/2]       4  G  e
3d2(3F)5d_4Ge[7/2]       4  G  e
3d2(3F)5d_4Ge[9/2]       4  G  e
3d2(3F)5d_4Ge[11/2]      4  G  e
3d2(3F)5d_4De[1/2]       4  D  e
3d2(3F)5d_4De[3/2]       4  D  e
3d2(3F)5d_4De[5/2]       4  D  e
3d2(3F)5d_4De[7/2]       4  D  e
3d2(3P)5p_2Po[1/2]       2  P  o
3d2(3P)5p_2Po[3/2]       2  P  o
3d2(3F)5d_2Fe[5/2]       2  F  e
3d2(3F)5d_2Fe[7/2]       2  F  e
3d2(1G)5p_2Go[7/2]       2  G  o
3d2(1G)5p_2Go[9/2]       2  G  o
3d2(3F)5d_2Pe[1/2]       2  P  e
3d2(3F)5d_2Pe[3/2]       2  P  e
3d2(3F)5d_4Pe[1/2]       4  P  e
3d2(3F)5d_4Pe[3/2]       4  P  e
3d2(3F)5d_4Pe[5/2]       4  P  e
3d2(1G)5p_2Ho[9/2]       2  H  o
3d2(1G)5p_2Ho[11/2]      2  H  o
3d2(3F)5d_2De[3/2]       2  D  e
3d2(3F)5d_2De[5/2]       2  D  e
3d2(3F)5d_2Ge[7/2]       2  G  e
3d2(3F)5d_2Ge[9/2]       2  G  e
3d2(3F)5d_4Fe[3/2]       4  F  e
3d2(3F)5d_4Fe[5/2]       4  F  e
3d2(3F)5d_4Fe[7/2]       4  F  e
3d2(3F)5d_4Fe[9/2]       4  F  e
3d2(1G)5p_2Fo[5/2]       2  F  o
3d2(1G)5p_2Fo[7/2]       2  F  o
3d2(3F)6p_4Go[5/2]       4  G  o
3d2(3F)6p_4Go[7/2]       4  G  o
3d2(3F)6p_4Go[9/2]       4  G  o
3d2(3F)6p_4Go[11/2]      4  G  o
3d2(3F)6p_4Fo[3/2]       4  F  o
3d2(3F)6p_4Fo[5/2]       4  F  o
3d2(3F)6p_4Fo[7/2]       4  F  o
3d2(3F)6p_4Fo[9/2]       4  F  o
3d2(3F)5d_2He[9/2]       2  H  e
3d2(3F)5d_2He[11/2]      2  H  e
3d2(3F)6p_4Do[1/2]       4  D  o
3d2(3F)6p_4Do[3/2]       4  D  o
3d2(3F)6p_4Do[5/2]       4  D  o
3d2(3F)6p_4Do[7/2]       4  D  o
3d2(3F)6p_2Fo[5/2]       2  F  o
3d2(3F)6p_2Fo[7/2]       2  F  o
3d2(3F)6p_2Go[7/2]       2  G  o
3d2(3F)6p_2Go[9/2]       2  G  o
3d2(3F)6p_2Do[3/2]       2  D  o
3d2(3F)6p_2Do[5/2]       2  D  o
3dp2(1D)_2Fe[5/2]        2  F  e
3dp2(1D)_2Fe[7/2]        2  F  e
3d2(1D)4f_2Po[3/2]       2  P  o
3d2(1D)4f_2Po[1/2]       2  P  o
3d2(1D)4f_2Ho[11/2]      2  H  o
3d2(1D)4f_2Ho[9/2]       2  H  o
3d2(1D)4f_2Do[5/2]       2  D  o
3d2(1D)4f_2Do[3/2]       2  D  o
3d2(1D)4f_2Go[7/2]       2  G  o
3d2(1D)4f_2Go[9/2]       2  G  o
3d2(1D)4f_2Fo[5/2]       2  F  o
3d2(1D)4f_2Fo[7/2]       2  F  o
3dp2(1D)_2De[3/2]        2  D  e
3dp2(1D)_2De[5/2]        2  D  e
3d2(1D)6s_2De[3/2]       2  D  e
3d2(1D)6s_2De[5/2]       2  D  e
3d2(3F)5f_4Ho[7/2]       4  H  o
3d2(3F)5f_4Ho[11/2]      4  H  o
3d2(3F)5f_4Ho[13/2]      4  H  o
3d2(3F)5g_4He[7/2]       4  H  e
3d2(3F)5g_4He[13/2]      4  H  e
3d2(3F)5g_2He[9/2]       2  H  e
3d2(3F)5g_2He[11/2]      2  H  e
3d2(3F)5g_4Ie[9/2]       4  I  e
3d2(3F)5g_4Ie[11/2]      4  I  e
3d2(3F)5g_4Ie[13/2]      4  I  e
3d2(3F)5g_4Ie[15/2]      4  I  e
3d2(3F)5g_2Ie[11/2]      2  I  e
3d2(3F)5g_2Ie[13/2]      2  I  e
3d2(3F)5f_4Go[7/2]       4  G  o
3d2(3F)5f_4Go[5/2]       4  G  o
3d2(3F)5f_4Go[11/2]      4  G  o
3d2(3F)5f_4Io[9/2]       4  I  o
3d2(3F)5f_4Io[11/2]      4  I  o
3d2(3F)5f_4Io[13/2]      4  I  o
3d2(3F)5f_4Io[15/2]      4  I  o
3d2(3F)5g_4Fe[7/2]       4  F  e
3d2(3F)5g_4Fe[9/2]       4  F  e
3d2(3F)5g_4Fe[3/2]       4  F  e
3d2(3F)5g_4Fe[5/2]       4  F  e
3d2(3F)5g_4Ge[5/2]       4  G  e
3d2(3F)5g_4Ge[11/2]      4  G  e
3d2(3F)5g_4Ke[11/2]      4  K  e
3d2(3F)5g_4Ke[15/2]      4  K  e
3d2(3F)5g_4Ke[13/2]      4  K  e
3d2(3F)5g_4Ke[17/2]      4  K  e
3d2(3F)5g_2Ke[13/2]      2  K  e
3d2(3F)5g_2Ke[15/2]      2  K  e
3d2(3F)5g_2Pe[3/2]       2  P  e
3d2(3F)5g_2Pe[1/2]       2  P  e
3d2(3F)5g_4Pe[5/2]       4  P  e
3d2(3F)5g_4Pe[3/2]       4  P  e
3d2(3F)5g_4Pe[1/2]       4  P  e
3d2(3F)5f_4Ibo[9/2]      4  I  o
3dp2(1D)_2Ge[7/2]        2  G  e
3dp2(1D)_2Ge[9/2]        2  G  e
3d2(3F)5f_4Fo[3/2]       4  F  o
3d2(3F)5f_4Fo[7/2]       4  F  o
3d2(3F)5f_4Fo[5/2]       4  F  o
3d2(3F)5f_2Fo[5/2]       2  F  o
3d2(3F)5f_2Fo[7/2]       2  F  o
3d2(3F)5f_4Do[1/2]       4  D  o
3d2(3F)5f_4Do[3/2]       4  D  o
3d2(3F)5f_4Do[7/2]       4  D  o
3d2(3F)5f_4Do[5/2]       4  D  o
3d2(3F)5f_4Po[3/2]       4  P  o
3d2(3F)5f_4Po[1/2]       4  P  o
3d2(3F)5f_2Go[9/2]       2  G  o
3d2(3F)5g_4Ibe[9/2]      4  I  e
3d2(3F)5g_4Hbe[7/2]      4  H  e
3d2(3F)5g_4Gbe[5/2]      4  G  e
3d2(3F)5g_4Gbe[11/2]     4  G  e
3d2(3F)5g_4De[7/2]       4  D  e
3d2(3F)5g_4De[1/2]       4  D  e
3d2(3F)5g_4De[3/2]       4  D  e
3d2(3F)5g_4De[5/2]       4  D  e
3d2(3F)5f_4Gbo[7/2]      4  G  o
3d2(3F)5g_4Pbe[5/2]      4  P  e
3d2(3F)5g_2De[3/2]       2  D  e
3d2(3F)5f_2Fbo[5/2]      2  F  o
3d2(3F)5f_2Ho[9/2]       2  H  o
3d2(3F)5f_2Ho[11/2]      2  H  o
3d2(3F)5f_4Dbo[1/2]      4  D  o
3d2(3F)5f_2Io[11/2]      2  I  o
3d2(3F)5f_2Io[13/2]      2  I  o
3d2(3F)5f_2Do[3/2]       2  D  o
3d2(3F)5f_2Do[5/2]       2  D  o
3d2(3P)4f_4Do[7/2]       4  D  o
3d2(3P)4f_4Do[5/2]       4  D  o
3d2(3P)4f_4Do[3/2]       4  D  o
3d2(3P)4f_4Do[1/2]       4  D  o
3d2(3P)4f_2Do[5/2]       2  D  o
3d2(3P)4f_2Do[3/2]       2  D  o
3d2(3F)5f_2Gbo[9/2]      2  G  o
3d2(3P)4f_4Go[5/2]       4  G  o
3d2(3P)4f_4Go[7/2]       4  G  o
3d2(3P)4f_4Go[9/2]       4  G  o
3d2(3P)4f_4Go[11/2]      4  G  o
3d2(3F)5g_2Ge[9/2]       2  G  e
3d2(3F)5g_2Fe[7/2]       2  F  e
3d2(3F)5g_4Fbe[9/2]      4  F  e
3d2(3F)5g_4Fbe[7/2]      4  F  e
3d2(3P)4f_4Gbo[9/2]      4  G  o
3dp2(3P)_2Pe[3/2]        2  P  e
3dp2(3P)_2Pe[1/2]        2  P  e
3d2(3P)4f_2Go[7/2]       2  G  o
3d2(3P)4f_2Go[9/2]       2  G  o
3d2(3F)5f_2Po[1/2]       2  P  o
3d2(3F)5f_2Po[3/2]       2  P  o
3d2(3F)5f_4Pbo[3/2]      4  P  o
3d2(3F)7s_4Fe[3/2]       4  F  e
3d2(3F)7s_4Fe[5/2]       4  F  e
3d2(3F)7s_4Fe[7/2]       4  F  e
3d2(3F)7s_4Fe[9/2]       4  F  e
3d2(3P)4f_4Fo[3/2]       4  F  o
3d2(3P)4f_4Fo[5/2]       4  F  o
3d2(3P)4f_4Fo[7/2]       4  F  o
3d2(3P)4f_4Fo[9/2]       4  F  o
3d2(3F)7s_2Fe[5/2]       2  F  e
3d2(3F)7s_2Fe[7/2]       2  F  e
3dp2(3P)_4Fe[3/2]        4  F  e
3dp2(3P)_4Fe[5/2]        4  F  e
3dp2(3P)_4Fe[7/2]        4  F  e
3dp2(3P)_4Fe[9/2]        4  F  e
3d2(1D)5d_2Se[1/2]       2  S  e
3d2(3P)4f_2Fo[5/2]       2  F  o
3d2(3P)4f_2Fo[7/2]       2  F  o
3d2(1D)5d_2Ge[7/2]       2  G  e
3d2(1D)5d_2Ge[9/2]       2  G  e
3d2(3F)6d_2Pe[1/2]       2  P  e
3d2(1D)5d_2De[3/2]       2  D  e
3d2(3F)6d_4Ge[5/2]       4  G  e
3d2(3F)6d_4Ge[7/2]       4  G  e
3d2(3F)6d_4Ge[9/2]       4  G  e
3d2(3F)6d_4Ge[11/2]      4  G  e
3d2(3F)6d_4He[7/2]       4  H  e
3d2(3F)6d_4He[9/2]       4  H  e
3d2(3F)6d_4He[11/2]      4  H  e
3d2(3F)6d_4He[13/2]      4  H  e
3d2(3F)6d_4Pe[1/2]       4  P  e
3d2(3F)6d_4Pe[3/2]       4  P  e
3d2(3F)6d_4Gbe[5/2]      4  G  e
3d2(3F)6d_4De[3/2]       4  D  e
3d2(3F)6d_4De[1/2]       4  D  e
3d2(3F)6d_4De[5/2]       4  D  e
3d2(3F)6d_4De[7/2]       4  D  e
3d2(1D)5d_2Fe[5/2]       2  F  e
3d2(1D)5d_2Fe[7/2]       2  F  e
3d2(3P)6s_4Pe[1/2]       4  P  e
3d2(3P)6s_4Pe[3/2]       4  P  e
3d2(3P)6s_4Pe[5/2]       4  P  e
3d2(3F)6d_4Dbe[3/2]      4  D  e
3d2(3F)6d_4Dbe[5/2]      4  D  e
3d2(3F)6d_2Fe[5/2]       2  F  e
3d2(3F)6d_2Fe[7/2]       2  F  e
3d2(3P)6s_2Pe[1/2]       2  P  e
3d2(3P)6s_2Pe[3/2]       2  P  e
3d2(3F)6d_2He[9/2]       2  H  e
3d2(3F)6d_2He[11/2]      2  H  e
3d2(1S)5s_2Se[1/2]       2  S  e
3d2(3P)6s_2Pbe[3/2]      2  P  e
3d2(1D)5d_2Pe[1/2]       2  P  e
3dp2(3P)_4Pe[3/2]        4  P  e
3dp2(3P)_4Pe[5/2]        4  P  e
3d2(1S)5s_2Sbe[1/2]      2  S  e
3d2(3P)5d_4De[1/2]       4  D  e
3d2(3P)5d_4De[3/2]       4  D  e
3d2(3P)5d_4De[5/2]       4  D  e
3d2(3P)5d_4De[7/2]       4  D  e
3d2(3F)6d_4Fe[3/2]       4  F  e
3d2(3F)6d_4Fe[5/2]       4  F  e
3d2(3F)6d_4Fe[7/2]       4  F  e
3d2(3F)7p_4Go[5/2]       4  G  o
3d2(3F)7p_4Go[7/2]       4  G  o
3d2(3F)7p_4Go[9/2]       4  G  o
3d2(3F)7p_4Go[11/2]      4  G  o
3d2(3F)7p_4Fo[3/2]       4  F  o
3d2(3F)7p_4Fo[5/2]       4  F  o
3d2(3F)7p_4Fo[7/2]       4  F  o
3d2(3F)7p_4Fo[9/2]       4  F  o
3d2(3F)6d_2Ge[7/2]       2  G  e
3d2(3F)6d_2Ge[9/2]       2  G  e
3d2(3F)7p_4Do[1/2]       4  D  o
3d2(3F)7p_4Do[3/2]       4  D  o
3d2(3F)7p_4Do[5/2]       4  D  o
3d2(3F)7p_4Do[7/2]       4  D  o
3d2(3F)6d_2De[3/2]       2  D  e
3d2(3F)6d_2De[5/2]       2  D  e
3d2(3F)7p_2Fo[5/2]       2  F  o
3d2(3F)7p_2Fo[7/2]       2  F  o
3d2(3P)5d_4Fe[9/2]       4  F  e
3d2(3P)5d_4Fe[3/2]       4  F  e
3d2(3P)5d_4Fe[5/2]       4  F  e
3d2(3P)5d_4Fe[7/2]       4  F  e
3d2(3F)7p_2Do[3/2]       2  D  o
3d2(3F)7p_2Do[5/2]       2  D  o
3d2(3F)7p_2Go[7/2]       2  G  o
3d2(3F)7p_2Go[9/2]       2  G  o
3d2(3P)5d_2Pe[1/2]       2  P  e
3d2(3P)5d_2Pe[3/2]       2  P  e
3dp2(1D)_2Se[1/2]        2  S  e
3d2(1D)6p_2Po[3/2]       2  P  o
3d2(1D)6p_2Po[1/2]       2  P  o
3d2(1G)4f_2Ho[9/2]       2  H  o
3d2(1G)4f_2Ho[11/2]      2  H  o
3d2(1D)6p_2Fo[5/2]       2  F  o
3d2(1D)6p_2Fo[7/2]       2  F  o
3d2(1G)4f_2Io[11/2]      2  I  o
3d2(1G)4f_2Io[13/2]      2  I  o
3d2(1G)4f_2Go[7/2]       2  G  o
3d2(1G)4f_2Go[9/2]       2  G  o
3d2(1D)6p_2Do[3/2]       2  D  o
3d2(1D)6p_2Do[5/2]       2  D  o
3d2(3P)5d_4Fbe[9/2]      4  F  e
3d2(1G)4f_2Fo[5/2]       2  F  o
3d2(1G)4f_2Fo[7/2]       2  F  o
3d2(1G)4f_2Ko[13/2]      2  K  o
3d2(1G)4f_2Ko[15/2]      2  K  o
3d2(1G)4f_2Do[3/2]       2  D  o
3d2(1G)4f_2Do[5/2]       2  D  o
3d2(3P)5d_2Fe[5/2]       2  F  e
3d2(3P)5d_2Fe[7/2]       2  F  e
3dp2(3P)_4De[1/2]        4  D  e
3dp2(3P)_4De[3/2]        4  D  e
3dp2(3P)_4De[5/2]        4  D  e
3dp2(3P)_4De[7/2]        4  D  e
3d2(1G)4f_2Po[1/2]       2  P  o
3d2(1G)4f_2Po[3/2]       2  P  o
3d2(3P)5d_2Pbe[1/2]      2  P  e
3d2(3P)5d_2De[3/2]       2  D  e
3d2(3P)5d_2De[5/2]       2  D  e
3d4s(3D)5s_4De[1/2]      4  D  e
3d4s(3D)5s_4De[3/2]      4  D  e
3d4s(3D)5s_4De[5/2]      4  D  e
3d4s(3D)5s_4De[7/2]      4  D  e
3d2(3P)5d_2Dbe[3/2]      2  D  e
3d2(3P)5d_4Pe[1/2]       4  P  e
3d2(3P)5d_4Pe[3/2]       4  P  e
3d2(3P)5d_4Pe[5/2]       4  P  e
3dp2(3P)_2Fe[5/2]        2  F  e
3dp2(3P)_2Fe[7/2]        2  F  e
3d2(3F)6g_4He[7/2]       4  H  e
3d2(3F)6g_4He[13/2]      4  H  e
3d2(3F)6g_4Ge[9/2]       4  G  e
3d2(3F)6g_4Ge[5/2]       4  G  e
3d2(3F)6g_4Ge[11/2]      4  G  e
3d2(3F)6g_4Ie[9/2]       4  I  e
3d2(3F)6g_4Ie[11/2]      4  I  e
3d2(3F)6g_4Ie[13/2]      4  I  e
3d2(3F)6g_4Ie[15/2]      4  I  e
3d2(3F)6g_2Ie[11/2]      2  I  e
3d2(3F)6g_2Ie[13/2]      2  I  e
3d2(3F)6g_4Fe[7/2]       4  F  e
3d2(3F)6g_4Fe[9/2]       4  F  e
3d2(3F)6g_4Fe[3/2]       4  F  e
3d2(3F)6g_4Ke[11/2]      4  K  e
3d2(3F)6g_4Ke[15/2]      4  K  e
3d2(3F)6g_4Ke[13/2]      4  K  e
3d2(3F)6g_4Ke[17/2]      4  K  e
3d2(3F)6g_2Ke[13/2]      2  K  e
3d2(3F)6g_2Ke[15/2]      2  K  e
3d2(3F)6g_2Pe[3/2]       2  P  e
3d2(3F)6g_2Pe[1/2]       2  P  e
3d2(3F)6g_4Pe[5/2]       4  P  e
3d2(3F)6g_4Pe[3/2]       4  P  e
3d2(3F)6g_4Pe[1/2]       4  P  e
3d2(1G)6s_2Ge[7/2]       2  G  e
3d2(1G)6s_2Ge[9/2]       2  G  e
3d2(3F)6f_4Ho[7/2]       4  H  o
3d2(3F)6f_4Ho[9/2]       4  H  o
3d2(3F)6f_4Ho[11/2]      4  H  o
3d2(3F)6f_4Ho[13/2]      4  H  o
3d2(3F)6f_4Io[9/2]       4  I  o
3d2(3F)6f_4Io[11/2]      4  I  o
3d2(3F)6f_4Io[13/2]      4  I  o
3d2(3F)6f_4Io[15/2]      4  I  o
3d2(3F)6f_2Go[7/2]       2  G  o
3d2(3F)6f_2Go[9/2]       2  G  o
3d2(3F)6f_2Ho[9/2]       2  H  o
3d2(3F)6f_2Ho[11/2]      2  H  o
3d2(3F)6f_4Go[5/2]       4  G  o
3d2(3F)6f_4Go[7/2]       4  G  o
3d2(3F)6f_4Go[11/2]      4  G  o
3d2(3F)6f_4Do[3/2]       4  D  o
3d2(3F)6f_4Do[1/2]       4  D  o
3d2(3F)6f_4Do[5/2]       4  D  o
3d2(3F)6g_4Ibe[9/2]      4  I  e
3d2(3F)6g_4De[7/2]       4  D  e
3d2(3F)6g_4De[1/2]       4  D  e
3d2(3F)6g_4De[5/2]       4  D  e
3d2(3F)6g_4De[3/2]       4  D  e
3d2(3F)6g_4Hbe[7/2]      4  H  e
3d2(3F)6g_4Gbe[5/2]      4  G  e
3d2(3F)6g_4Gbe[11/2]     4  G  e
3d2(3F)6g_4Gbe[9/2]      4  G  e
3d2(3F)6f_2Fo[5/2]       2  F  o
3d2(3F)6f_2Fo[7/2]       2  F  o
3d2(3F)6g_4Pbe[5/2]      4  P  e
3d2(3F)6f_2Do[3/2]       2  D  o
3d2(3F)6f_2Do[5/2]       2  D  o
3d2(3P)6p_2So[1/2]       2  S  o
3d2(3F)6f_2Gbo[7/2]      2  G  o
3d2(3F)6h_4Io[9/2]       4  I  o
3d2(3F)6h_4Io[15/2]      4  I  o
3d2(3F)6h_4Ho[11/2]      4  H  o
3d2(3F)6h_4Ho[7/2]       4  H  o
3d2(3F)6h_4Ho[13/2]      4  H  o
3d2(3F)6h_4Ko[11/2]      4  K  o
3d2(3F)6h_4Ko[15/2]      4  K  o
3d2(3F)6h_4Ko[13/2]      4  K  o
3d2(3F)6h_4Ko[17/2]      4  K  o
3d2(3F)6h_2Ko[13/2]      2  K  o
3d2(3F)6h_2Ko[15/2]      2  K  o
3d2(3F)6h_4Go[9/2]       4  G  o
3d2(3F)6h_4Go[11/2]      4  G  o
3d2(3F)6h_4Go[5/2]       4  G  o
3d2(3F)6h_4Go[7/2]       4  G  o
3d2(3F)6h_2Lo[15/2]      2  L  o
3d2(3F)6h_2Lo[17/2]      2  L  o
3d2(3F)6h_4Lo[13/2]      4  L  o
3d2(3F)6h_4Lo[15/2]      4  L  o
3d2(3F)6h_4Lo[17/2]      4  L  o
3d2(3F)6h_4Lo[19/2]      4  L  o
3d2(3F)6h_2Do[5/2]       2  D  o
3d2(3F)6h_4Do[7/2]       4  D  o
3d2(3F)6h_4Do[5/2]       4  D  o
3d2(3F)6h_4Do[3/2]       4  D  o
3d2(3F)6h_4Do[1/2]       4  D  o
3d2(3F)6f_2Hbo[9/2]      2  H  o
3d2(3F)6f_4Dbo[3/2]      4  D  o
3d2(3F)6f_4Dbo[1/2]      4  D  o
3d2(3F)8s_4Fe[3/2]       4  F  e
3d2(3F)8s_4Fe[5/2]       4  F  e
3d2(3F)8s_4Fe[7/2]       4  F  e
3d2(3F)8s_4Fe[9/2]       4  F  e
3d2(3F)6f_2Io[11/2]      2  I  o
3d2(3F)6f_2Io[13/2]      2  I  o
3d2(3F)6f_2Fbo[5/2]      2  F  o
3d2(3F)6f_4Fo[5/2]       4  F  o
3d2(3F)6f_4Fo[9/2]       4  F  o
3d2(3F)6f_4Fo[7/2]       4  F  o
3d2(3F)6f_2Po[3/2]       2  P  o
3d2(3F)6f_4Po[1/2]       4  P  o
3d2(3F)6g_2He[11/2]      2  H  e
3d2(3F)6g_4Fbe[7/2]      4  F  e
3d2(3F)6g_4Fbe[9/2]      4  F  e
3d2(3F)6g_2Fe[7/2]       2  F  e
3d2(3F)6g_2De[5/2]       2  D  e
3d2(3F)6g_2De[3/2]       2  D  e
3d2(3P)6p_4So[3/2]       4  S  o
3d2(3P)6p_4Do[1/2]       4  D  o
3d2(3P)6p_4Do[3/2]       4  D  o
3d2(3P)6p_4Do[5/2]       4  D  o
3d2(3P)6p_4Do[7/2]       4  D  o
3d2(3F)6h_4Kbo[11/2]     4  K  o
3d2(3F)6h_4Ibo[9/2]      4  I  o
3d2(3F)6h_4Fo[9/2]       4  F  o
3d2(3F)6h_4Fo[3/2]       4  F  o
3d2(3F)6h_4Fo[5/2]       4  F  o
3d2(3F)6h_4Fo[7/2]       4  F  o
3d2(3F)6h_4Hbo[7/2]      4  H  o
3d2(3F)6h_4Hbo[13/2]     4  H  o
3d2(3F)6h_4Dbo[7/2]      4  D  o
3d2(3F)6h_4Dbo[5/2]      4  D  o
3d2(3F)6f_2So[1/2]       2  S  o
3d2(3F)8s_2Fe[5/2]       2  F  e
3d2(3F)8s_2Fe[7/2]       2  F  e
3d2(3F)6f_2Pbo[3/2]      2  P  o
3d2(3F)6f_4So[3/2]       4  S  o
3d2(3P)6p_4Po[1/2]       4  P  o
3d2(3P)6p_4Po[3/2]       4  P  o
3d2(3P)6p_4Po[5/2]       4  P  o
3d2(3F)7d_2De[3/2]       2  D  e
3d2(3F)6h_2Ho[11/2]      2  H  o
3d2(3F)6h_2Io[13/2]      2  I  o
3d2(3F)6h_2Go[9/2]       2  G  o
3d2(3F)6h_4Gbo[11/2]     4  G  o
3d2(3F)6h_4Gbo[9/2]      4  G  o
3d2(3F)6h_4Fbo[3/2]      4  F  o
3d2(3F)7d_4Ge[5/2]       4  G  e
3d2(3F)7d_4Ge[7/2]       4  G  e
3d2(3F)7d_4Ge[9/2]       4  G  e
3d2(3F)7d_4Ge[11/2]      4  G  e
3d2(3F)7d_4He[7/2]       4  H  e
3d2(3F)7d_4He[9/2]       4  H  e
3d2(3F)7d_4He[11/2]      4  H  e
3d2(3F)7d_4He[13/2]      4  H  e
3d2(3F)7d_4Gbe[5/2]      4  G  e
3d2(3F)7d_4De[1/2]       4  D  e
3d2(3F)7d_4De[3/2]       4  D  e
3d2(3F)7d_4De[5/2]       4  D  e
3d2(3F)7d_4De[7/2]       4  D  e
3d2(3P)6p_2Do[3/2]       2  D  o
3d2(3P)6p_2Do[5/2]       2  D  o
3d2(3F)7d_2Fe[5/2]       2  F  e
3d2(3F)7d_2Fe[7/2]       2  F  e
3d2(3F)7d_2He[9/2]       2  H  e
3d2(3F)7d_2He[11/2]      2  H  e
3d2(3F)7d_2Fbe[7/2]      2  F  e
3d2(3F)7d_2Ge[9/2]       2  G  e
3d2(3P)6p_2Po[1/2]       2  P  o
3d2(3P)6p_2Po[3/2]       2  P  o
3d2(3F)7d_2Pe[1/2]       2  P  e
3d2(3F)7d_2Pe[3/2]       2  P  e
3d4s(3D)4d_4De[1/2]      4  D  e
3d4s(3D)4d_4De[3/2]      4  D  e
3d4s(3D)4d_4De[5/2]      4  D  e
3d4s(3D)4d_4De[7/2]      4  D  e
3d2(1G)5d_2Ie[11/2]      2  I  e
3d2(1G)5d_2Ie[13/2]      2  I  e
3d2(3F)8p_4Go[5/2]       4  G  o
3d2(3F)8p_4Go[7/2]       4  G  o
3d2(3F)8p_4Go[9/2]       4  G  o
3d2(3F)8p_4Go[11/2]      4  G  o
3d2(3F)8p_4Fo[3/2]       4  F  o
3d2(3F)8p_4Fo[5/2]       4  F  o
3d2(3F)8p_4Fo[7/2]       4  F  o
3d2(3F)8p_4Fo[9/2]       4  F  o
3d2(3F)7d_4Fe[3/2]       4  F  e
3d2(3F)7d_4Fe[5/2]       4  F  e
3d2(3F)7d_4Fe[7/2]       4  F  e
3d2(3F)7d_4Fe[9/2]       4  F  e
3d4s(3D)4d_4Ge[5/2]      4  G  e
3d4s(3D)4d_4Ge[7/2]      4  G  e
3d4s(3D)4d_4Ge[9/2]      4  G  e
3d4s(3D)4d_4Ge[11/2]     4  G  e
3d2(3F)8p_4Do[1/2]       4  D  o
3d2(3F)8p_4Do[3/2]       4  D  o
3d2(3F)8p_4Do[5/2]       4  D  o
3d2(3F)8p_4Do[7/2]       4  D  o
3d2(3F)7d_2Dbe[3/2]      2  D  e
3d2(3F)7d_4Fbe[5/2]      4  F  e
3d2(3F)7d_4Pe[1/2]       4  P  e
3d2(3F)7d_4Pe[3/2]       4  P  e
3d2(3F)7d_4Pe[5/2]       4  P  e
3d2(3F)8p_2Fo[5/2]       2  F  o
3d2(3F)8p_2Fo[7/2]       2  F  o
3d2(3F)8p_2Go[7/2]       2  G  o
3d2(3F)8p_2Go[9/2]       2  G  o
3d2(3F)8p_2Do[3/2]       2  D  o
3d2(3F)8p_2Do[5/2]       2  D  o
3d4s(3D)5s_2De[3/2]      2  D  e
3d2(3F)7d_4Pbe[5/2]      4  P  e
3d2(1G)5d_2Ge[7/2]       2  G  e
3d2(1G)5d_2Ge[9/2]       2  G  e
3dp2(3P)_2De[3/2]        2  D  e
3dp2(3P)_2De[5/2]        2  D  e
3d2(1D)5f_2Po[3/2]       2  P  o
3d2(1D)5f_2Po[1/2]       2  P  o
3d2(1D)5f_2Ho[9/2]       2  H  o
3d2(1D)5f_2Ho[11/2]      2  H  o
3d2(1D)5f_2Do[5/2]       2  D  o
3d2(1D)5f_2Do[3/2]       2  D  o
3d2(1D)5f_2Go[7/2]       2  G  o
3d2(1D)5f_2Go[9/2]       2  G  o
3d2(1G)5d_2He[9/2]       2  H  e
3d2(1G)5d_2He[11/2]      2  H  e
3d2(1D)5f_2Fo[5/2]       2  F  o
3d2(1D)5f_2Fo[7/2]       2  F  o
3d2(3F)7g_4He[7/2]       4  H  e
3d2(3F)7g_4He[9/2]       4  H  e
3d2(3F)7g_4He[13/2]      4  H  e
3d2(3F)7g_4Ie[9/2]       4  I  e
3d2(3F)7g_4Ie[13/2]      4  I  e
3d2(3F)7g_4Ie[11/2]      4  I  e
3d2(3F)7g_4Ie[15/2]      4  I  e
3d2(3F)7g_2Ie[11/2]      2  I  e
3d2(3F)7g_2Ie[13/2]      2  I  e
3d2(3F)7g_4Ge[5/2]       4  G  e
3d2(3F)7g_4Ge[11/2]      4  G  e
3d2(3F)7g_4Ge[9/2]       4  G  e
3d2(3F)7g_4Fe[7/2]       4  F  e
3d2(3F)7g_4Fe[3/2]       4  F  e
3d2(3F)7g_4Ke[11/2]      4  K  e
3d2(3F)7g_4Ke[15/2]      4  K  e
3d2(3F)7g_4Ke[13/2]      4  K  e
3d2(3F)7g_4Ke[17/2]      4  K  e
3d2(3F)7g_2Ke[13/2]      2  K  e
3d2(3F)7g_2Ke[15/2]      2  K  e
3d2(3F)7g_2Pe[3/2]       2  P  e
3d2(3F)7g_4Pe[5/2]       4  P  e
3d2(3F)7g_4Pe[3/2]       4  P  e
3d2(3F)7g_4Pe[1/2]       4  P  e
3d4s(3D)4d_4Se[3/2]      4  S  e
3d2(3F)7i_4Ke[11/2]      4  K  e
3d2(3F)7i_4Ke[17/2]      4  K  e
3d2(3F)7i_4Ie[13/2]      4  I  e
3d2(3F)7i_4Ie[9/2]       4  I  e
3d2(3F)7i_4Ie[15/2]      4  I  e
3d2(3F)7i_4Ie[11/2]      4  I  e
3d2(3F)7i_4Le[13/2]      4  L  e
3d2(3F)7i_4Le[15/2]      4  L  e
3d2(3F)7i_4Le[17/2]      4  L  e
3d2(3F)7i_4Le[19/2]      4  L  e
3d2(3F)7i_2Le[15/2]      2  L  e
3d2(3F)7i_2Le[17/2]      2  L  e
3d2(3F)7i_4He[11/2]      4  H  e
3d2(3F)7i_4He[13/2]      4  H  e
3d2(3F)7i_4He[7/2]       4  H  e
3d2(3F)7i_4He[9/2]       4  H  e
3d2(3F)7i_4Me[15/2]      4  M  e
3d2(3F)7i_4Me[17/2]      4  M  e
3d2(3F)7i_4Me[19/2]      4  M  e
3d2(3F)7i_4Me[21/2]      4  M  e
3d2(3F)7i_2Me[17/2]      2  M  e
3d2(3F)7i_2Me[19/2]      2  M  e
3d2(3F)7i_4Fe[9/2]       4  F  e
3d2(3F)7i_4Fe[7/2]       4  F  e
3d2(3F)7i_4Fe[3/2]       4  F  e
3d2(3F)7i_2Fe[7/2]       2  F  e
3d2(3F)7i_2Fe[5/2]       2  F  e
3d2(1G)5d_2Fe[5/2]       2  F  e
3d2(1G)5d_2Fe[7/2]       2  F  e
3d2(1D)5g_2De[3/2]       2  D  e
3d2(1D)5g_2De[5/2]       2  D  e
3d2(1D)5g_2Ie[11/2]      2  I  e
3d2(1D)5g_2Ie[13/2]      2  I  e
3d2(3F)7g_4Hbe[9/2]      4  H  e
3d2(3F)7g_4Hbe[7/2]      4  H  e
3d2(3F)7f_4Ho[7/2]       4  H  o
3d2(3F)7f_4Ho[9/2]       4  H  o
3d2(3F)7f_4Ho[11/2]      4  H  o
3d2(3F)7f_4Ho[13/2]      4  H  o
3d2(1D)5g_2Fe[5/2]       2  F  e
3d2(1D)5g_2Fe[7/2]       2  F  e
3d2(3F)7g_2He[9/2]       2  H  e
3d2(3F)7g_2He[11/2]      2  H  e
3d2(3F)7g_4Pbe[5/2]      4  P  e
3d2(3F)7g_4Pbe[3/2]      4  P  e
3d2(3F)7f_4Io[9/2]       4  I  o
3d2(3F)7f_4Io[11/2]      4  I  o
3d2(3F)7f_4Io[13/2]      4  I  o
3d2(3F)7f_4Io[15/2]      4  I  o
3d2(3F)7g_4Gbe[5/2]      4  G  e
3d2(3F)7g_4Gbe[11/2]     4  G  e
3d2(3F)7g_4De[7/2]       4  D  e
3d2(3F)7g_4De[1/2]       4  D  e
3d2(3F)7g_4De[5/2]       4  D  e
3d2(3F)7f_2Go[7/2]       2  G  o
3d2(3F)7f_2Go[9/2]       2  G  o
3d2(1D)5g_2Ge[7/2]       2  G  e
3d2(1D)5g_2Ge[9/2]       2  G  e
3d2(3F)7f_2Ho[9/2]       2  H  o
3d2(3F)7f_2Ho[11/2]      2  H  o
3d2(1D)5g_2He[9/2]       2  H  e
3d2(1D)5g_2He[11/2]      2  H  e
3d2(3F)7f_4Go[5/2]       4  G  o
3d2(3F)7f_4Go[7/2]       4  G  o
3d2(3F)7f_4Go[11/2]      4  G  o
3d2(3F)7i_4Lbe[13/2]     4  L  e
3d2(3F)7i_4Kbe[11/2]     4  K  e
3d2(3F)7i_4Ibe[9/2]      4  I  e
3d2(3F)7i_4Ibe[15/2]     4  I  e
3d2(3F)7i_4Ge[11/2]      4  G  e
3d2(3F)7i_4Ge[5/2]       4  G  e
3d2(3F)7i_4Ge[9/2]       4  G  e
3d2(3F)7i_4Fbe[9/2]      4  F  e
3d2(3F)7i_4Fbe[7/2]      4  F  e
3d2(3F)7f_4Do[3/2]       4  D  o
3d2(3F)7f_4Do[1/2]       4  D  o
3d2(3F)7f_4Do[7/2]       4  D  o
3d2(3F)7f_4Do[5/2]       4  D  o
3d2(3F)7f_2Fo[5/2]       2  F  o
3d2(3F)7f_2Fo[7/2]       2  F  o
3d2(3F)9s_4Fe[3/2]       4  F  e
3d2(3F)9s_4Fe[5/2]       4  F  e
3d2(3F)9s_4Fe[7/2]       4  F  e
3d2(3F)9s_4Fe[9/2]       4  F  e
3d2(3F)7f_2Do[3/2]       2  D  o
3d2(3F)7f_2Do[5/2]       2  D  o
3d2(3F)7h_4Io[9/2]       4  I  o
3d2(3F)7h_4Io[15/2]      4  I  o
3d2(3F)7h_4Ho[11/2]      4  H  o
3d2(3F)7h_4Ho[7/2]       4  H  o
3d2(3F)7h_4Ho[13/2]      4  H  o
3d2(3F)7h_4Ko[11/2]      4  K  o
3d2(3F)7h_4Ko[13/2]      4  K  o
3d2(3F)7h_4Ko[15/2]      4  K  o
3d2(3F)7h_4Ko[17/2]      4  K  o
3d2(3F)7h_2Ko[13/2]      2  K  o
3d2(3F)7h_2Ko[15/2]      2  K  o
3d2(3F)7h_4Go[9/2]       4  G  o
3d2(3F)7h_4Go[11/2]      4  G  o
3d2(3F)7h_4Go[5/2]       4  G  o
3d2(3F)7h_4Go[7/2]       4  G  o
3d2(3F)7h_4Lo[13/2]      4  L  o
3d2(3F)7h_4Lo[17/2]      4  L  o
3d2(3F)7h_4Lo[15/2]      4  L  o
3d2(3F)7h_4Lo[19/2]      4  L  o
3d2(3F)7h_2Lo[15/2]      2  L  o
3d2(3F)7h_2Lo[17/2]      2  L  o
3d2(3F)7h_2Do[5/2]       2  D  o
3d2(3F)7h_4Do[7/2]       4  D  o
3d2(3F)7h_4Do[5/2]       4  D  o
3d2(3F)7h_4Do[3/2]       4  D  o
3d2(3F)7h_4Do[1/2]       4  D  o
3d2(3F)7f_2Gbo[7/2]      2  G  o
3d2(3F)7f_4Dbo[1/2]      4  D  o
3d2(3F)7f_2Hbo[9/2]      2  H  o
3d2(3F)7f_2Io[11/2]      2  I  o
3d2(3F)7f_2Io[13/2]      2  I  o
3d2(3F)7f_2Fbo[5/2]      2  F  o
3d2(3F)7f_4Fo[5/2]       4  F  o
3d2(3F)7f_4Fo[3/2]       4  F  o
3d2(3F)7f_4Fo[9/2]       4  F  o
3d2(3F)7g_2Ge[9/2]       2  G  e
3d2(3F)7g_2Fe[7/2]       2  F  e
3d2(3F)7g_2De[5/2]       2  D  e
3d2(3F)7g_2De[3/2]       2  D  e
3d2(3F)7f_4Po[1/2]       4  P  o
3d2(3F)7f_4Po[3/2]       4  P  o
3d2(3F)7f_2Dbo[3/2]      2  D  o
3d2(3F)7g_4Dbe[1/2]      4  D  e
3d2(3F)9s_4Fbe[7/2]      4  F  e
3d2(3F)7i_2Ie[13/2]      2  I  e
3d2(3F)7i_2Ke[15/2]      2  K  e
3d2(3F)7i_4Hbe[13/2]     4  H  e
3d2(3F)7i_4Hbe[11/2]     4  H  e
3d2(3F)7i_4Hbe[7/2]      4  H  e
3d2(3F)7i_4Gbe[5/2]      4  G  e
3d2(3F)9s_2Fe[5/2]       2  F  e
3d2(3F)9s_2Fe[7/2]       2  F  e
3d2(1D)7s_2De[3/2]       2  D  e
3d2(1D)7s_2De[5/2]       2  D  e
3d2(3F)7h_4Kbo[11/2]     4  K  o
3d2(3F)7h_4Ibo[9/2]      4  I  o
3d2(3F)7h_4Fo[9/2]       4  F  o
3d2(3F)7h_4Fo[3/2]       4  F  o
3d2(3F)7h_4Fo[5/2]       4  F  o
3d2(3F)7h_4Fo[7/2]       4  F  o
3d2(3F)7h_4Hbo[7/2]      4  H  o
3d2(3F)7h_4Hbo[13/2]     4  H  o
3d2(3F)7h_4Dbo[7/2]      4  D  o
3d2(3F)7h_4Dbo[5/2]      4  D  o
3d2(3F)8d_4He[7/2]       4  H  e
3d2(3F)8d_4He[9/2]       4  H  e
3d2(3F)8d_4He[11/2]      4  H  e
3d2(3F)8d_4He[13/2]      4  H  e
3d2(3F)8d_4Ge[5/2]       4  G  e
3d2(3F)8d_4Ge[7/2]       4  G  e
3d2(3F)8d_4Ge[9/2]       4  G  e
3d2(3F)8d_4Ge[11/2]      4  G  e
3d2(3F)8d_4De[1/2]       4  D  e
3d2(3F)8d_4De[3/2]       4  D  e
3d2(3F)8d_4De[5/2]       4  D  e
3d2(3F)8d_4De[7/2]       4  D  e
3d2(3F)7f_2So[1/2]       2  S  o
3d2(3F)7f_2Po[3/2]       2  P  o
3d2(3F)8d_2Pe[1/2]       2  P  e
3d2(3F)8d_2Pe[3/2]       2  P  e
3d2(3F)7h_2Ho[11/2]      2  H  o
3d2(3F)7h_2Io[13/2]      2  I  o
3d2(3F)7h_2Go[9/2]       2  G  o
3d2(3F)7h_4Gbo[11/2]     4  G  o
3d2(3F)7h_4Gbo[9/2]      4  G  o
3d2(3F)7h_4Fbo[3/2]      4  F  o
3d2(3F)8d_2De[3/2]       2  D  e
3d2(3F)8d_2De[5/2]       2  D  e
3d2(3F)8d_4Dbe[5/2]      4  D  e
3d2(3F)8d_2Fe[7/2]       2  F  e
3d2(1G)6p_2Go[7/2]       2  G  o
3d2(1G)6p_2Go[9/2]       2  G  o
3d2(3F)8d_2Fbe[7/2]      2  F  e
3d2(3F)8d_4Pe[1/2]       4  P  e
3d2(3F)8d_4Pe[3/2]       4  P  e
3d2(3F)8d_4Pe[5/2]       4  P  e
3d2(3F)8d_2Ge[9/2]       2  G  e
3d2(1G)6p_2Ho[9/2]       2  H  o
3d2(1G)6p_2Ho[11/2]      2  H  o
3d2(3F)8d_4Fe[3/2]       4  F  e
3d2(3F)8d_4Fe[5/2]       4  F  e
3d2(3F)8d_4Fe[7/2]       4  F  e
3d2(1D)6d_2Se[1/2]       2  S  e
3d2(3F)9p_4Go[5/2]       4  G  o
3d2(3F)9p_4Go[7/2]       4  G  o
3d2(3F)9p_4Fo[3/2]       4  F  o
3d2(3F)9p_4Fo[5/2]       4  F  o
3d2(3F)9p_4Fo[7/2]       4  F  o
3d2(3F)9p_4Do[1/2]       4  D  o
3d2(3F)9p_4Do[3/2]       4  D  o
3d2(1G)6p_2Fo[7/2]       2  F  o
3d2(1G)6p_2Fo[5/2]       2  F  o
