
********************************************************************************

                 Energy Levels and statistical weights for CIII

********************************************************************************

13-Oct-1997                                      !Date
243                                              !Number of energy levels
386241.0000                                      !Ionization energy
3.0                                              !Screened nuclear charge
1347                                             !Number of transitions
