****************************************************************************
****************************************************************************


****************************************************************************
****************************************************************************

2        	!Number of charge exchange reactions

FeIII   3d65De   HI    1___      Fe2  3d6(5D)4sa6De  H2    ION
2
4
1.26D-09
0.0772D0
-0.41
-7.31

NIII    2s2s2p2Po   HeI    1s1s1Se   N2    2p^2_3Pe    He2  1___
2
4
3.3D-10
0.29D0
1.30
-4.50 
