****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************

Collision strengths (Omega[i,k]) for N V. The collisional excitation rate is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.
T is units of 10^4 K.

 [Reference] Collision strengths for N\,{\sc v} for $n < 6$ are from \citep{LB11_Li_like}.

****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************

184                             !Number of transitions
13                              !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0
                                                  
Transition\T                     5.0E-01    1.3E+00    2.5E+00    5.0E+00    1.3E+01    2.5E+01    5.0E+01    1.3E+02    2.5E+02    5.0E+02    1.3E+03    2.5E+03    5.0E+03
2s_2Se[1/2]-2p_2Po[1/2]        2.150E+00  2.160E+00  2.190E+00  2.240E+00  2.380E+00  2.570E+00  2.830E+00  3.340E+00  3.840E+00  4.420E+00  5.230E+00  5.840E+00  6.440E+00
2s_2Se[1/2]-2p_2Po[3/2]        4.280E+00  4.320E+00  4.370E+00  4.480E+00  4.770E+00  5.140E+00  5.660E+00  6.680E+00  7.690E+00  8.850E+00  1.050E+01  1.170E+01  1.290E+01
2s_2Se[1/2]-3s_2Se[1/2]        4.800E-01  4.660E-01  4.250E-01  3.640E-01  3.010E-01  2.760E-01  2.680E-01  2.750E-01  2.860E-01  2.970E-01  3.090E-01  3.150E-01  3.190E-01
2s_2Se[1/2]-3p_2Po[1/2]        1.430E-01  1.230E-01  9.980E-02  8.300E-02  7.010E-02  6.520E-02  6.740E-02  8.770E-02  1.200E-01  1.690E-01  2.550E-01  3.330E-01  4.190E-01
2s_2Se[1/2]-3p_2Po[3/2]        2.890E-01  2.490E-01  2.010E-01  1.670E-01  1.400E-01  1.300E-01  1.340E-01  1.750E-01  2.410E-01  3.380E-01  5.100E-01  6.660E-01  8.370E-01
2s_2Se[1/2]-3d_2De[3/2]        1.950E-01  1.680E-01  1.560E-01  1.540E-01  1.570E-01  1.640E-01  1.790E-01  2.130E-01  2.460E-01  2.780E-01  3.130E-01  3.290E-01  3.400E-01
2s_2Se[1/2]-3d_2De[5/2]        2.920E-01  2.510E-01  2.330E-01  2.290E-01  2.350E-01  2.460E-01  2.680E-01  3.200E-01  3.690E-01  4.190E-01  4.700E-01  4.950E-01  5.100E-01
2s_2Se[1/2]-4s_2Se[1/2]        8.920E-02  8.490E-02  7.600E-02  6.700E-02  5.830E-02  5.480E-02  5.370E-02  5.460E-02  5.630E-02  5.810E-02  6.030E-02  6.140E-02  6.220E-02
2s_2Se[1/2]-4p_2Po[1/2]        3.390E-02  3.120E-02  2.970E-02  2.790E-02  2.490E-02  2.330E-02  2.300E-02  2.630E-02  3.260E-02  4.250E-02  6.070E-02  7.740E-02  9.600E-02
2s_2Se[1/2]-4p_2Po[3/2]        7.030E-02  6.370E-02  6.010E-02  5.620E-02  5.000E-02  4.660E-02  4.610E-02  5.270E-02  6.530E-02  8.520E-02  1.220E-01  1.550E-01  1.920E-01
2s_2Se[1/2]-4d_2De[3/2]        3.880E-02  4.010E-02  4.030E-02  4.010E-02  3.920E-02  3.930E-02  4.060E-02  4.400E-02  4.780E-02  5.180E-02  5.610E-02  5.840E-02  5.970E-02
2s_2Se[1/2]-4d_2De[5/2]        5.800E-02  6.010E-02  6.040E-02  6.020E-02  5.880E-02  5.900E-02  6.090E-02  6.610E-02  7.170E-02  7.780E-02  8.450E-02  8.780E-02  8.980E-02
2s_2Se[1/2]-4f_2Fo[5/2]        7.240E-02  7.920E-02  7.960E-02  7.550E-02  6.410E-02  5.610E-02  5.050E-02  4.640E-02  4.520E-02  4.480E-02  4.450E-02  4.440E-02  4.440E-02
2s_2Se[1/2]-5s_2Se[1/2]        4.060E-02  3.330E-02  2.890E-02  2.600E-02  2.380E-02  2.280E-02  2.240E-02  2.230E-02  2.250E-02  2.290E-02  2.330E-02  2.350E-02  2.370E-02
2s_2Se[1/2]-5p_2Po[1/2]        1.960E-02  1.730E-02  1.610E-02  1.530E-02  1.410E-02  1.330E-02  1.280E-02  1.330E-02  1.530E-02  1.870E-02  2.540E-02  3.170E-02  3.880E-02
2s_2Se[1/2]-5p_2Po[3/2]        3.880E-02  3.440E-02  3.220E-02  3.050E-02  2.830E-02  2.660E-02  2.550E-02  2.660E-02  3.060E-02  3.760E-02  5.100E-02  6.360E-02  7.770E-02
2s_2Se[1/2]-5d_2De[3/2]        1.630E-02  1.630E-02  1.660E-02  1.700E-02  1.750E-02  1.780E-02  1.800E-02  1.840E-02  1.900E-02  1.990E-02  2.090E-02  2.150E-02  2.180E-02
2s_2Se[1/2]-5d_2De[5/2]        2.460E-02  2.450E-02  2.490E-02  2.550E-02  2.630E-02  2.670E-02  2.700E-02  2.760E-02  2.860E-02  2.990E-02  3.150E-02  3.230E-02  3.280E-02
2s_2Se[1/2]-5z_2Z              3.896E-02  3.926E-02  3.896E-02  3.809E-02  3.603E-02  3.366E-02  3.104E-02  2.806E-02  2.651E-02  2.553E-02  2.502E-02  2.480E-02  2.473E-02
2p_2Po[1/2]-2p_2Po[3/2]        7.490E-01  7.420E-01  7.290E-01  7.160E-01  7.770E-01  8.180E-01  7.590E-01  6.050E-01  5.040E-01  4.350E-01  3.830E-01  3.630E-01  3.510E-01
2p_2Po[1/2]-3s_2Se[1/2]        6.840E-01  5.600E-01  4.580E-01  3.330E-01  1.980E-01  1.350E-01  9.950E-02  8.520E-02  9.370E-02  1.160E-01  1.590E-01  2.000E-01  2.450E-01
2p_2Po[1/2]-3p_2Po[1/2]        5.240E-01  4.540E-01  3.850E-01  3.340E-01  2.970E-01  2.850E-01  2.860E-01  3.000E-01  3.160E-01  3.310E-01  3.450E-01  3.520E-01  3.570E-01
2p_2Po[1/2]-3p_2Po[3/2]        4.880E-01  3.910E-01  2.950E-01  2.250E-01  1.650E-01  1.310E-01  1.040E-01  8.230E-02  7.450E-02  7.190E-02  7.240E-02  7.360E-02  7.450E-02
2p_2Po[1/2]-3d_2De[3/2]        8.410E-01  8.310E-01  8.320E-01  8.490E-01  9.100E-01  1.010E+00  1.200E+00  1.640E+00  2.130E+00  2.760E+00  3.760E+00  4.600E+00  5.490E+00
2p_2Po[1/2]-3d_2De[5/2]        3.330E-01  3.030E-01  2.710E-01  2.510E-01  2.240E-01  1.920E-01  1.580E-01  1.190E-01  9.870E-02  8.630E-02  7.860E-02  7.650E-02  7.570E-02
2p_2Po[1/2]-4s_2Se[1/2]        1.060E-01  9.090E-02  7.250E-02  5.580E-02  3.880E-02  2.970E-02  2.330E-02  1.860E-02  1.790E-02  1.950E-02  2.420E-02  2.920E-02  3.500E-02
2p_2Po[1/2]-4p_2Po[1/2]        8.870E-02  8.250E-02  7.830E-02  7.400E-02  6.770E-02  6.390E-02  6.170E-02  6.110E-02  6.200E-02  6.370E-02  6.600E-02  6.720E-02  6.810E-02
2p_2Po[1/2]-4p_2Po[3/2]        9.040E-02  7.960E-02  7.230E-02  6.430E-02  5.120E-02  4.160E-02  3.330E-02  2.490E-02  2.070E-02  1.820E-02  1.670E-02  1.630E-02  1.620E-02
2p_2Po[1/2]-4d_2De[3/2]        1.420E-01  1.530E-01  1.590E-01  1.680E-01  1.850E-01  2.060E-01  2.380E-01  3.020E-01  3.720E-01  4.600E-01  5.990E-01  7.160E-01  8.400E-01
2p_2Po[1/2]-4d_2De[5/2]        8.100E-02  8.160E-02  8.020E-02  7.630E-02  6.560E-02  5.590E-02  4.560E-02  3.270E-02  2.520E-02  2.010E-02  1.650E-02  1.520E-02  1.460E-02
2p_2Po[1/2]-4f_2Fo[5/2]        1.312E-01  1.466E-01  1.487E-01  1.404E-01  1.155E-01  9.720E-02  8.450E-02  7.820E-02  8.000E-02  8.519E-02  9.259E-02  9.690E-02  9.973E-02
2p_2Po[1/2]-5s_2Se[1/2]        4.660E-02  3.530E-02  2.810E-02  2.280E-02  1.750E-02  1.420E-02  1.130E-02  8.660E-03  7.770E-03  7.830E-03  9.020E-03  1.050E-02  1.230E-02
2p_2Po[1/2]-5p_2Po[1/2]        4.740E-02  4.150E-02  3.850E-02  3.600E-02  3.280E-02  3.030E-02  2.800E-02  2.570E-02  2.480E-02  2.460E-02  2.490E-02  2.530E-02  2.550E-02
2p_2Po[1/2]-5p_2Po[3/2]        4.520E-02  3.810E-02  3.440E-02  3.120E-02  2.650E-02  2.230E-02  1.790E-02  1.300E-02  1.030E-02  8.540E-03  7.310E-03  6.860E-03  6.610E-03
2p_2Po[1/2]-5d_2De[3/2]        6.300E-02  6.490E-02  6.780E-02  7.230E-02  8.060E-02  8.870E-02  9.910E-02  1.190E-01  1.410E-01  1.690E-01  2.140E-01  2.530E-01  2.930E-01
2p_2Po[1/2]-5d_2De[5/2]        2.970E-02  2.960E-02  2.970E-02  2.950E-02  2.800E-02  2.520E-02  2.110E-02  1.510E-02  1.130E-02  8.730E-03  6.820E-03  6.120E-03  5.760E-03
2p_2Po[1/2]-5z_2Z              6.959E-02  6.917E-02  6.750E-02  6.459E-02  5.861E-02  5.317E-02  4.793E-02  4.400E-02  4.396E-02  4.571E-02  4.867E-02  5.068E-02  5.204E-02
2p_2Po[3/2]-3s_2Se[1/2]        1.410E+00  1.130E+00  9.170E-01  6.620E-01  3.940E-01  2.680E-01  1.980E-01  1.700E-01  1.880E-01  2.320E-01  3.200E-01  4.020E-01  4.930E-01
2p_2Po[3/2]-3p_2Po[1/2]        4.690E-01  3.790E-01  2.870E-01  2.210E-01  1.640E-01  1.300E-01  1.040E-01  8.220E-02  7.440E-02  7.190E-02  7.250E-02  7.370E-02  7.470E-02
2p_2Po[3/2]-3p_2Po[3/2]        1.570E+00  1.330E+00  1.090E+00  9.060E-01  7.660E-01  7.050E-01  6.780E-01  6.850E-01  7.080E-01  7.350E-01  7.650E-01  7.800E-01  7.890E-01
2p_2Po[3/2]-3d_2De[3/2]        5.710E-01  5.320E-01  4.920E-01  4.720E-01  4.510E-01  4.330E-01  4.300E-01  4.700E-01  5.440E-01  6.560E-01  8.460E-01  1.010E+00  1.190E+00
2p_2Po[3/2]-3d_2De[5/2]        1.780E+00  1.740E+00  1.720E+00  1.730E+00  1.820E+00  1.980E+00  2.290E+00  3.040E+00  3.920E+00  5.050E+00  6.850E+00  8.360E+00  9.970E+00
2p_2Po[3/2]-4s_2Se[1/2]        2.130E-01  1.810E-01  1.440E-01  1.110E-01  7.740E-02  5.930E-02  4.650E-02  3.720E-02  3.590E-02  3.900E-02  4.860E-02  5.860E-02  7.020E-02
2p_2Po[3/2]-4p_2Po[1/2]        8.980E-02  7.890E-02  7.180E-02  6.390E-02  5.100E-02  4.150E-02  3.320E-02  2.480E-02  2.070E-02  1.820E-02  1.670E-02  1.630E-02  1.620E-02
2p_2Po[3/2]-4p_2Po[3/2]        2.750E-01  2.480E-01  2.310E-01  2.130E-01  1.870E-01  1.700E-01  1.570E-01  1.470E-01  1.450E-01  1.460E-01  1.490E-01  1.510E-01  1.530E-01
2p_2Po[3/2]-4d_2De[3/2]        1.260E-01  1.280E-01  1.280E-01  1.250E-01  1.160E-01  1.080E-01  1.020E-01  9.970E-02  1.050E-01  1.160E-01  1.390E-01  1.610E-01  1.850E-01
2p_2Po[3/2]-4d_2De[5/2]        3.200E-01  3.400E-01  3.510E-01  3.630E-01  3.860E-01  4.160E-01  4.650E-01  5.710E-01  6.900E-01  8.460E-01  1.090E+00  1.300E+00  1.530E+00
2p_2Po[3/2]-4f_2Fo[5/2]        2.630E-01  2.940E-01  2.980E-01  2.807E-01  2.316E-01  1.945E-01  1.701E-01  1.571E-01  1.609E-01  1.713E-01  1.860E-01  1.947E-01  2.003E-01
2p_2Po[3/2]-5s_2Se[1/2]        9.210E-02  6.970E-02  5.550E-02  4.520E-02  3.490E-02  2.830E-02  2.260E-02  1.730E-02  1.550E-02  1.570E-02  1.810E-02  2.110E-02  2.470E-02
2p_2Po[3/2]-5p_2Po[1/2]        4.410E-02  3.760E-02  3.410E-02  3.110E-02  2.640E-02  2.220E-02  1.790E-02  1.290E-02  1.030E-02  8.520E-03  7.290E-03  6.840E-03  6.610E-03
2p_2Po[3/2]-5p_2Po[3/2]        1.370E-01  1.200E-01  1.110E-01  1.030E-01  9.210E-02  8.300E-02  7.400E-02  6.450E-02  6.020E-02  5.810E-02  5.750E-02  5.770E-02  5.800E-02
2p_2Po[3/2]-5d_2De[3/2]        4.810E-02  4.850E-02  4.910E-02  4.980E-02  4.960E-02  4.790E-02  4.510E-02  4.190E-02  4.180E-02  4.430E-02  5.100E-02  5.780E-02  6.550E-02
2p_2Po[3/2]-5d_2De[5/2]        1.380E-01  1.410E-01  1.460E-01  1.540E-01  1.670E-01  1.800E-01  1.950E-01  2.270E-01  2.630E-01  3.120E-01  3.920E-01  4.610E-01  5.340E-01
2p_2Po[3/2]-5z_2Z              1.393E-01  1.384E-01  1.352E-01  1.293E-01  1.174E-01  1.064E-01  9.615E-02  8.863E-02  8.852E-02  9.200E-02  9.795E-02  1.018E-01  1.045E-01
3s_2Se[1/2]-3p_2Po[1/2]        1.290E+01  1.270E+01  1.280E+01  1.340E+01  1.500E+01  1.700E+01  1.970E+01  2.440E+01  2.830E+01  3.240E+01  3.770E+01  4.160E+01  4.540E+01
3s_2Se[1/2]-3p_2Po[3/2]        2.630E+01  2.570E+01  2.580E+01  2.690E+01  3.000E+01  3.400E+01  3.950E+01  4.880E+01  5.670E+01  6.490E+01  7.550E+01  8.330E+01  9.090E+01
3s_2Se[1/2]-3d_2De[3/2]        1.800E+00  2.010E+00  2.100E+00  2.120E+00  2.040E+00  1.930E+00  1.840E+00  1.770E+00  1.750E+00  1.730E+00  1.700E+00  1.680E+00  1.660E+00
3s_2Se[1/2]-3d_2De[5/2]        2.700E+00  3.020E+00  3.150E+00  3.180E+00  3.070E+00  2.900E+00  2.760E+00  2.660E+00  2.620E+00  2.590E+00  2.550E+00  2.520E+00  2.490E+00
3s_2Se[1/2]-4s_2Se[1/2]        1.660E+00  1.520E+00  1.370E+00  1.250E+00  1.190E+00  1.210E+00  1.280E+00  1.380E+00  1.440E+00  1.490E+00  1.520E+00  1.530E+00  1.540E+00
3s_2Se[1/2]-4p_2Po[1/2]        3.160E-01  2.480E-01  2.140E-01  1.910E-01  1.730E-01  1.820E-01  2.240E-01  3.490E-01  5.030E-01  7.040E-01  1.030E+00  1.300E+00  1.590E+00
3s_2Se[1/2]-4p_2Po[3/2]        6.270E-01  4.930E-01  4.270E-01  3.810E-01  3.460E-01  3.640E-01  4.490E-01  6.990E-01  1.010E+00  1.410E+00  2.050E+00  2.600E+00  3.170E+00
3s_2Se[1/2]-4d_2De[3/2]        4.140E-01  4.020E-01  4.050E-01  4.060E-01  4.160E-01  4.490E-01  5.080E-01  6.130E-01  6.950E-01  7.620E-01  8.140E-01  8.320E-01  8.410E-01
3s_2Se[1/2]-4d_2De[5/2]        6.220E-01  6.040E-01  6.080E-01  6.100E-01  6.250E-01  6.760E-01  7.670E-01  9.250E-01  1.050E+00  1.140E+00  1.220E+00  1.250E+00  1.260E+00
3s_2Se[1/2]-4f_2Fo[5/2]        1.163E+00  1.292E+00  1.385E+00  1.427E+00  1.427E+00  1.436E+00  1.459E+00  1.494E+00  1.512E+00  1.523E+00  1.528E+00  1.529E+00  1.529E+00
3s_2Se[1/2]-5s_2Se[1/2]        4.150E-01  3.350E-01  2.890E-01  2.610E-01  2.470E-01  2.480E-01  2.550E-01  2.660E-01  2.730E-01  2.790E-01  2.820E-01  2.840E-01  2.840E-01
3s_2Se[1/2]-5p_2Po[1/2]        9.820E-02  8.210E-02  7.490E-02  7.050E-02  6.770E-02  6.910E-02  7.600E-02  9.850E-02  1.270E-01  1.660E-01  2.290E-01  2.840E-01  3.440E-01
3s_2Se[1/2]-5p_2Po[3/2]        1.970E-01  1.640E-01  1.500E-01  1.410E-01  1.350E-01  1.380E-01  1.530E-01  1.980E-01  2.550E-01  3.310E-01  4.570E-01  5.670E-01  6.870E-01
3s_2Se[1/2]-5d_2De[3/2]        1.230E-01  1.230E-01  1.240E-01  1.270E-01  1.320E-01  1.380E-01  1.460E-01  1.600E-01  1.710E-01  1.810E-01  1.890E-01  1.920E-01  1.920E-01
3s_2Se[1/2]-5d_2De[5/2]        1.860E-01  1.850E-01  1.870E-01  1.910E-01  1.990E-01  2.070E-01  2.200E-01  2.410E-01  2.580E-01  2.730E-01  2.850E-01  2.880E-01  2.880E-01
3s_2Se[1/2]-5z_2Z              6.490E-01  6.520E-01  6.480E-01  6.390E-01  6.040E-01  5.660E-01  5.270E-01  4.865E-01  4.673E-01  4.523E-01  4.402E-01  4.338E-01  4.300E-01
3p_2Po[1/2]-3p_2Po[3/2]        6.980E+00  5.650E+00  4.690E+00  4.030E+00  3.460E+00  3.120E+00  2.860E+00  2.650E+00  2.560E+00  2.490E+00  2.430E+00  2.400E+00  2.370E+00
3p_2Po[1/2]-3d_2De[3/2]        2.560E+01  2.620E+01  2.730E+01  2.900E+01  3.270E+01  3.670E+01  4.170E+01  4.950E+01  5.570E+01  6.190E+01  6.960E+01  7.510E+01  8.050E+01
3p_2Po[1/2]-3d_2De[5/2]        1.920E+00  1.960E+00  1.770E+00  1.580E+00  1.300E+00  1.020E+00  7.800E-01  5.790E-01  5.050E-01  4.700E-01  4.520E-01  4.480E-01  4.470E-01
3p_2Po[1/2]-4s_2Se[1/2]        1.270E+00  1.020E+00  7.510E-01  5.360E-01  3.740E-01  3.360E-01  3.680E-01  5.120E-01  6.930E-01  9.260E-01  1.290E+00  1.590E+00  1.910E+00
3p_2Po[1/2]-4p_2Po[1/2]        1.120E+00  1.010E+00  9.690E-01  9.720E-01  1.030E+00  1.130E+00  1.240E+00  1.410E+00  1.510E+00  1.580E+00  1.640E+00  1.670E+00  1.680E+00
3p_2Po[1/2]-4p_2Po[3/2]        5.220E-01  4.130E-01  3.600E-01  3.170E-01  2.630E-01  2.410E-01  2.420E-01  2.710E-01  3.020E-01  3.300E-01  3.530E-01  3.630E-01  3.690E-01
3p_2Po[1/2]-4d_2De[3/2]        1.240E+00  1.290E+00  1.330E+00  1.380E+00  1.560E+00  1.880E+00  2.490E+00  3.830E+00  5.280E+00  7.040E+00  9.710E+00  1.190E+01  1.420E+01
3p_2Po[1/2]-4d_2De[5/2]        3.850E-01  4.160E-01  4.200E-01  3.970E-01  3.330E-01  2.910E-01  2.660E-01  2.550E-01  2.530E-01  2.540E-01  2.540E-01  2.540E-01  2.540E-01
3p_2Po[1/2]-4f_2Fo[5/2]        1.470E+00  1.698E+00  1.824E+00  1.910E+00  2.031E+00  2.220E+00  2.527E+00  3.027E+00  3.399E+00  3.675E+00  3.881E+00  3.947E+00  3.974E+00
3p_2Po[1/2]-5s_2Se[1/2]        3.250E-01  2.260E-01  1.650E-01  1.250E-01  9.510E-02  8.380E-02  8.090E-02  9.030E-02  1.070E-01  1.310E-01  1.710E-01  2.070E-01  2.450E-01
3p_2Po[1/2]-5p_2Po[1/2]        2.550E-01  2.250E-01  2.150E-01  2.120E-01  2.200E-01  2.330E-01  2.500E-01  2.720E-01  2.860E-01  2.950E-01  3.030E-01  3.070E-01  3.080E-01
3p_2Po[1/2]-5p_2Po[3/2]        1.780E-01  1.380E-01  1.180E-01  1.040E-01  8.940E-02  8.020E-02  7.410E-02  7.110E-02  7.230E-02  7.550E-02  7.940E-02  8.060E-02  8.050E-02
3p_2Po[1/2]-5d_2De[3/2]        4.070E-01  4.090E-01  4.180E-01  4.350E-01  4.790E-01  5.360E-01  6.310E-01  8.340E-01  1.050E+00  1.320E+00  1.740E+00  2.080E+00  2.450E+00
3p_2Po[1/2]-5d_2De[5/2]        1.440E-01  1.390E-01  1.340E-01  1.270E-01  1.120E-01  9.810E-02  8.480E-02  7.160E-02  6.540E-02  6.180E-02  5.920E-02  5.800E-02  5.720E-02
3p_2Po[1/2]-5z_2Z              8.100E-01  8.210E-01  8.260E-01  8.270E-01  8.230E-01  8.179E-01  8.161E-01  8.182E-01  8.194E-01  8.164E-01  8.091E-01  8.029E-01  7.970E-01
3p_2Po[3/2]-3d_2De[3/2]        7.430E+00  7.610E+00  7.590E+00  7.710E+00  8.130E+00  8.600E+00  9.320E+00  1.060E+01  1.180E+01  1.300E+01  1.450E+01  1.560E+01  1.660E+01
3p_2Po[3/2]-3d_2De[5/2]        4.760E+01  4.880E+01  5.050E+01  5.350E+01  6.000E+01  6.710E+01  7.600E+01  8.980E+01  1.010E+02  1.120E+02  1.260E+02  1.360E+02  1.450E+02
3p_2Po[3/2]-4s_2Se[1/2]        2.580E+00  2.050E+00  1.500E+00  1.070E+00  7.460E-01  6.720E-01  7.350E-01  1.030E+00  1.390E+00  1.870E+00  2.600E+00  3.210E+00  3.850E+00
3p_2Po[3/2]-4p_2Po[1/2]        5.310E-01  4.140E-01  3.610E-01  3.170E-01  2.630E-01  2.410E-01  2.420E-01  2.710E-01  3.030E-01  3.310E-01  3.550E-01  3.650E-01  3.710E-01
3p_2Po[3/2]-4p_2Po[3/2]        2.780E+00  2.440E+00  2.310E+00  2.270E+00  2.340E+00  2.500E+00  2.740E+00  3.090E+00  3.330E+00  3.510E+00  3.660E+00  3.720E+00  3.750E+00
3p_2Po[3/2]-4d_2De[3/2]        7.150E-01  7.600E-01  7.710E-01  7.520E-01  7.110E-01  7.260E-01  8.170E-01  1.070E+00  1.350E+00  1.700E+00  2.210E+00  2.640E+00  3.090E+00
3p_2Po[3/2]-4d_2De[5/2]        2.560E+00  2.670E+00  2.730E+00  2.810E+00  3.070E+00  3.640E+00  4.720E+00  7.140E+00  9.740E+00  1.290E+01  1.770E+01  2.160E+01  2.570E+01
3p_2Po[3/2]-4f_2Fo[5/2]        2.961E+00  3.401E+00  3.670E+00  3.840E+00  4.059E+00  4.453E+00  5.080E+00  6.090E+00  6.820E+00  7.380E+00  7.790E+00  7.920E+00  7.970E+00
3p_2Po[3/2]-5s_2Se[1/2]        6.490E-01  4.500E-01  3.290E-01  2.490E-01  1.900E-01  1.680E-01  1.620E-01  1.800E-01  2.150E-01  2.640E-01  3.450E-01  4.170E-01  4.940E-01
3p_2Po[3/2]-5p_2Po[1/2]        1.760E-01  1.360E-01  1.180E-01  1.040E-01  8.920E-02  8.010E-02  7.380E-02  7.080E-02  7.210E-02  7.530E-02  7.930E-02  8.050E-02  8.050E-02
3p_2Po[3/2]-5p_2Po[3/2]        6.870E-01  5.880E-01  5.480E-01  5.300E-01  5.300E-01  5.480E-01  5.760E-01  6.180E-01  6.470E-01  6.710E-01  6.920E-01  6.990E-01  7.020E-01
3p_2Po[3/2]-5d_2De[3/2]        2.540E-01  2.480E-01  2.440E-01  2.390E-01  2.300E-01  2.250E-01  2.280E-01  2.520E-01  2.890E-01  3.380E-01  4.170E-01  4.850E-01  5.580E-01
3p_2Po[3/2]-5d_2De[5/2]        8.520E-01  8.500E-01  8.610E-01  8.860E-01  9.510E-01  1.050E+00  1.210E+00  1.570E+00  1.960E+00  2.440E+00  3.180E+00  3.800E+00  4.460E+00
3p_2Po[3/2]-5z_2Z              1.625E+00  1.648E+00  1.660E+00  1.665E+00  1.660E+00  1.653E+00  1.649E+00  1.650E+00  1.650E+00  1.643E+00  1.626E+00  1.611E+00  1.599E+00
3d_2De[3/2]-3d_2De[5/2]        6.670E+00  7.960E+00  7.300E+00  6.400E+00  5.130E+00  3.920E+00  2.850E+00  1.890E+00  1.480E+00  1.240E+00  1.080E+00  1.010E+00  9.770E-01
3d_2De[3/2]-4s_2Se[1/2]        2.710E+00  2.020E+00  1.390E+00  9.020E-01  4.980E-01  3.270E-01  2.320E-01  1.740E-01  1.570E-01  1.500E-01  1.470E-01  1.450E-01  1.450E-01
3d_2De[3/2]-4p_2Po[1/2]        1.610E+00  1.120E+00  8.930E-01  7.250E-01  5.450E-01  4.440E-01  3.820E-01  3.630E-01  3.950E-01  4.580E-01  5.760E-01  6.810E-01  7.930E-01
3d_2De[3/2]-4p_2Po[3/2]        1.370E+00  1.030E+00  8.510E-01  6.940E-01  4.870E-01  3.600E-01  2.710E-01  2.060E-01  1.850E-01  1.790E-01  1.880E-01  2.020E-01  2.210E-01
3d_2De[3/2]-4d_2De[3/2]        2.120E+00  2.250E+00  2.330E+00  2.380E+00  2.450E+00  2.560E+00  2.730E+00  2.970E+00  3.110E+00  3.200E+00  3.260E+00  3.270E+00  3.270E+00
3d_2De[3/2]-4d_2De[5/2]        8.610E-01  1.010E+00  1.030E+00  9.470E-01  7.230E-01  5.540E-01  4.230E-01  3.140E-01  2.690E-01  2.450E-01  2.290E-01  2.210E-01  2.160E-01
3d_2De[3/2]-4f_2Fo[5/2]        8.810E+00  9.600E+00  1.027E+01  1.090E+01  1.200E+01  1.372E+01  1.669E+01  2.268E+01  2.889E+01  3.624E+01  4.711E+01  5.570E+01  6.459E+01
3d_2De[3/2]-5s_2Se[1/2]        5.970E-01  3.960E-01  2.710E-01  1.860E-01  1.160E-01  8.260E-02  6.030E-02  4.290E-02  3.620E-02  3.290E-02  3.100E-02  3.010E-02  2.930E-02
3d_2De[3/2]-5p_2Po[1/2]        4.190E-01  3.200E-01  2.710E-01  2.330E-01  1.860E-01  1.530E-01  1.240E-01  9.900E-02  9.070E-02  9.030E-02  9.850E-02  1.090E-01  1.220E-01
3d_2De[3/2]-5p_2Po[3/2]        4.450E-01  3.240E-01  2.650E-01  2.190E-01  1.650E-01  1.280E-01  9.620E-02  6.700E-02  5.400E-02  4.690E-02  4.330E-02  4.340E-02  4.490E-02
3d_2De[3/2]-5d_2De[3/2]        7.260E-01  6.950E-01  6.730E-01  6.510E-01  6.230E-01  6.050E-01  5.930E-01  5.870E-01  5.870E-01  5.880E-01  5.900E-01  5.890E-01  5.880E-01
3d_2De[3/2]-5d_2De[5/2]        3.400E-01  3.210E-01  3.020E-01  2.750E-01  2.260E-01  1.830E-01  1.420E-01  1.000E-01  7.930E-02  6.660E-02  5.740E-02  5.350E-02  5.100E-02
3d_2De[3/2]-5z_2Z              3.334E+00  3.397E+00  3.459E+00  3.520E+00  3.648E+00  3.788E+00  4.071E+00  4.701E+00  5.378E+00  6.173E+00  7.334E+00  8.227E+00  9.163E+00
3d_2De[5/2]-4s_2Se[1/2]        3.970E+00  2.960E+00  2.050E+00  1.330E+00  7.380E-01  4.860E-01  3.450E-01  2.600E-01  2.360E-01  2.260E-01  2.200E-01  2.180E-01  2.170E-01
3d_2De[5/2]-4p_2Po[1/2]        9.170E-01  6.880E-01  5.690E-01  4.610E-01  3.170E-01  2.270E-01  1.630E-01  1.110E-01  9.020E-02  7.800E-02  6.960E-02  6.640E-02  6.470E-02
3d_2De[5/2]-4p_2Po[3/2]        3.390E+00  2.450E+00  1.990E+00  1.640E+00  1.220E+00  9.740E-01  8.140E-01  7.420E-01  7.810E-01  8.840E-01  1.090E+00  1.270E+00  1.470E+00
3d_2De[5/2]-4d_2De[3/2]        8.660E-01  1.020E+00  1.030E+00  9.470E-01  7.220E-01  5.530E-01  4.220E-01  3.130E-01  2.680E-01  2.450E-01  2.290E-01  2.220E-01  2.170E-01
3d_2De[5/2]-4d_2De[5/2]        3.690E+00  3.920E+00  4.030E+00  4.050E+00  4.040E+00  4.130E+00  4.320E+00  4.610E+00  4.800E+00  4.930E+00  5.010E+00  5.030E+00  5.020E+00
3d_2De[5/2]-4f_2Fo[5/2]        1.324E+01  1.446E+01  1.543E+01  1.640E+01  1.806E+01  2.070E+01  2.498E+01  3.410E+01  4.345E+01  5.443E+01  7.066E+01  8.367E+01  9.699E+01
3d_2De[5/2]-5s_2Se[1/2]        9.030E-01  5.990E-01  4.090E-01  2.800E-01  1.750E-01  1.240E-01  9.050E-02  6.440E-02  5.440E-02  4.940E-02  4.650E-02  4.510E-02  4.390E-02
3d_2De[5/2]-5p_2Po[1/2]        2.960E-01  2.140E-01  1.740E-01  1.430E-01  1.060E-01  8.080E-02  5.920E-02  3.920E-02  2.990E-02  2.440E-02  2.040E-02  1.880E-02  1.780E-02
3d_2De[5/2]-5p_2Po[3/2]        1.010E+00  7.550E-01  6.320E-01  5.360E-01  4.210E-01  3.400E-01  2.720E-01  2.100E-01  1.880E-01  1.820E-01  1.930E-01  2.110E-01  2.330E-01
3d_2De[5/2]-5d_2De[3/2]        3.380E-01  3.210E-01  3.020E-01  2.750E-01  2.260E-01  1.830E-01  1.420E-01  9.960E-02  7.900E-02  6.640E-02  5.720E-02  5.340E-02  5.090E-02
3d_2De[5/2]-5d_2De[5/2]        1.240E+00  1.200E+00  1.160E+00  1.110E+00  1.050E+00  1.000E+00  9.630E-01  9.330E-01  9.220E-01  9.180E-01  9.150E-01  9.120E-01  9.090E-01
3d_2De[5/2]-5z_2Z              5.016E+00  5.102E+00  5.187E+00  5.300E+00  5.485E+00  5.725E+00  6.147E+00  7.085E+00  8.105E+00  9.291E+00  1.100E+01  1.236E+01  1.376E+01
4s_2Se[1/2]-4p_2Po[1/2]        3.680E+01  3.690E+01  3.870E+01  4.260E+01  5.160E+01  6.160E+01  7.390E+01  9.240E+01  1.070E+02  1.210E+02  1.400E+02  1.530E+02  1.660E+02
4s_2Se[1/2]-4p_2Po[3/2]        7.420E+01  7.410E+01  7.760E+01  8.530E+01  1.030E+02  1.230E+02  1.480E+02  1.850E+02  2.140E+02  2.430E+02  2.800E+02  3.070E+02  3.330E+02
4s_2Se[1/2]-4d_2De[3/2]        9.100E+00  8.840E+00  8.730E+00  8.540E+00  8.220E+00  8.020E+00  7.860E+00  7.680E+00  7.500E+00  7.250E+00  6.960E+00  6.860E+00  6.850E+00
4s_2Se[1/2]-4d_2De[5/2]        1.350E+01  1.320E+01  1.300E+01  1.280E+01  1.230E+01  1.200E+01  1.180E+01  1.150E+01  1.130E+01  1.090E+01  1.040E+01  1.030E+01  1.030E+01
4s_2Se[1/2]-4f_2Fo[5/2]        5.510E+00  5.610E+00  5.590E+00  5.150E+00  4.060E+00  3.330E+00  2.870E+00  2.580E+00  2.480E+00  2.400E+00  2.340E+00  2.327E+00  2.330E+00
4s_2Se[1/2]-5s_2Se[1/2]        4.540E+00  3.930E+00  3.620E+00  3.520E+00  3.640E+00  3.870E+00  4.130E+00  4.400E+00  4.510E+00  4.550E+00  4.550E+00  4.550E+00  4.560E+00
4s_2Se[1/2]-5p_2Po[1/2]        6.040E-01  4.910E-01  4.470E-01  4.280E-01  4.460E-01  5.190E-01  6.820E-01  1.090E+00  1.570E+00  2.200E+00  3.180E+00  3.940E+00  4.700E+00
4s_2Se[1/2]-5p_2Po[3/2]        1.270E+00  1.010E+00  9.100E-01  8.670E-01  9.000E-01  1.040E+00  1.370E+00  2.180E+00  3.140E+00  4.420E+00  6.390E+00  7.920E+00  9.430E+00
4s_2Se[1/2]-5d_2De[3/2]        8.040E-01  8.020E-01  8.190E-01  8.600E-01  9.660E-01  1.090E+00  1.240E+00  1.450E+00  1.520E+00  1.440E+00  1.340E+00  1.360E+00  1.440E+00
4s_2Se[1/2]-5d_2De[5/2]        1.200E+00  1.210E+00  1.240E+00  1.310E+00  1.470E+00  1.660E+00  1.880E+00  2.190E+00  2.280E+00  2.160E+00  1.990E+00  2.030E+00  2.150E+00
4s_2Se[1/2]-5z_2Z              5.054E+00  5.154E+00  5.239E+00  5.369E+00  5.512E+00  5.600E+00  5.652E+00  5.594E+00  5.431E+00  5.147E+00  4.821E+00  4.757E+00  4.816E+00
4p_2Po[1/2]-4p_2Po[3/2]        1.440E+01  1.230E+01  1.130E+01  1.060E+01  9.800E+00  9.420E+00  9.180E+00  8.930E+00  8.700E+00  8.370E+00  7.980E+00  7.870E+00  7.870E+00
4p_2Po[1/2]-4d_2De[3/2]        1.070E+02  1.080E+02  1.120E+02  1.210E+02  1.430E+02  1.650E+02  1.910E+02  2.270E+02  2.550E+02  2.810E+02  3.140E+02  3.380E+02  3.600E+02
4p_2Po[1/2]-4d_2De[5/2]        2.660E+00  2.780E+00  2.830E+00  2.710E+00  2.340E+00  2.100E+00  1.960E+00  1.890E+00  1.870E+00  1.840E+00  1.810E+00  1.810E+00  1.830E+00
4p_2Po[1/2]-4f_2Fo[5/2]        1.051E+01  1.105E+01  1.106E+01  1.044E+01  8.980E+00  8.000E+00  7.323E+00  6.743E+00  6.412E+00  6.107E+00  5.794E+00  5.674E+00  5.644E+00
4p_2Po[1/2]-5s_2Se[1/2]        2.320E+00  1.620E+00  1.200E+00  9.620E-01  8.990E-01  1.040E+00  1.370E+00  2.130E+00  2.970E+00  4.030E+00  5.620E+00  6.850E+00  8.050E+00
4p_2Po[1/2]-5p_2Po[1/2]        2.500E+00  2.360E+00  2.420E+00  2.600E+00  3.060E+00  3.510E+00  3.970E+00  4.450E+00  4.670E+00  4.780E+00  4.850E+00  4.880E+00  4.910E+00
4p_2Po[1/2]-5p_2Po[3/2]        8.920E-01  6.600E-01  5.780E-01  5.480E-01  5.720E-01  6.300E-01  7.200E-01  8.590E-01  9.000E-01  8.510E-01  7.940E-01  8.260E-01  8.950E-01
4p_2Po[1/2]-5d_2De[3/2]        2.240E+00  2.220E+00  2.270E+00  2.430E+00  2.980E+00  3.910E+00  5.510E+00  8.890E+00  1.250E+01  1.690E+01  2.350E+01  2.870E+01  3.370E+01
4p_2Po[1/2]-5d_2De[5/2]        5.370E-01  5.310E-01  5.340E-01  5.430E-01  5.650E-01  5.880E-01  6.120E-01  6.330E-01  6.200E-01  5.740E-01  5.260E-01  5.280E-01  5.510E-01
4p_2Po[1/2]-5z_2Z              6.645E+00  6.846E+00  7.081E+00  7.438E+00  8.203E+00  8.985E+00  9.853E+00  1.087E+01  1.122E+01  1.098E+01  1.054E+01  1.056E+01  1.082E+01
4p_2Po[3/2]-4d_2De[3/2]        2.490E+01  2.510E+01  2.590E+01  2.760E+01  3.150E+01  3.570E+01  4.070E+01  4.780E+01  5.320E+01  5.840E+01  6.470E+01  6.930E+01  7.370E+01
4p_2Po[3/2]-4d_2De[5/2]        1.940E+02  1.950E+02  2.030E+02  2.210E+02  2.600E+02  3.000E+02  3.460E+02  4.120E+02  4.610E+02  5.090E+02  5.680E+02  6.100E+02  6.510E+02
4p_2Po[3/2]-4f_2Fo[5/2]        2.111E+01  2.209E+01  2.209E+01  2.087E+01  1.787E+01  1.603E+01  1.462E+01  1.351E+01  1.283E+01  1.229E+01  1.169E+01  1.145E+01  1.136E+01
4p_2Po[3/2]-5s_2Se[1/2]        4.780E+00  3.310E+00  2.440E+00  1.950E+00  1.810E+00  2.080E+00  2.750E+00  4.290E+00  5.990E+00  8.130E+00  1.130E+01  1.380E+01  1.620E+01
4p_2Po[3/2]-5p_2Po[1/2]        8.830E-01  6.570E-01  5.750E-01  5.450E-01  5.670E-01  6.260E-01  7.190E-01  8.600E-01  9.050E-01  8.580E-01  8.030E-01  8.340E-01  9.020E-01
4p_2Po[3/2]-5p_2Po[3/2]        6.010E+00  5.460E+00  5.460E+00  5.800E+00  6.730E+00  7.690E+00  8.700E+00  9.860E+00  1.040E+01  1.080E+01  1.100E+01  1.110E+01  1.110E+01
4p_2Po[3/2]-5d_2De[3/2]        1.090E+00  1.080E+00  1.090E+00  1.130E+00  1.270E+00  1.480E+00  1.830E+00  2.500E+00  3.160E+00  3.940E+00  5.130E+00  6.080E+00  7.050E+00
4p_2Po[3/2]-5d_2De[5/2]        4.450E+00  4.450E+00  4.560E+00  4.870E+00  5.900E+00  7.580E+00  1.050E+01  1.660E+01  2.300E+01  3.100E+01  4.300E+01  5.220E+01  6.140E+01
4p_2Po[3/2]-5z_2Z              1.346E+01  1.387E+01  1.435E+01  1.513E+01  1.666E+01  1.820E+01  1.987E+01  2.191E+01  2.260E+01  2.221E+01  2.130E+01  2.133E+01  2.182E+01
4d_2De[3/2]-4d_2De[5/2]        6.990E+00  7.940E+00  8.240E+00  7.890E+00  6.660E+00  5.770E+00  5.130E+00  4.630E+00  4.410E+00  4.240E+00  4.070E+00  3.990E+00  3.950E+00
4d_2De[3/2]-4f_2Fo[5/2]        2.571E+02  2.638E+02  2.763E+02  2.988E+02  3.371E+02  3.708E+02  4.050E+02  4.493E+02  4.811E+02  5.110E+02  5.459E+02  5.709E+02  5.949E+02
4d_2De[3/2]-5s_2Se[1/2]        3.390E+00  2.200E+00  1.480E+00  1.020E+00  7.240E-01  6.370E-01  6.180E-01  6.380E-01  6.280E-01  5.730E-01  5.190E-01  5.280E-01  5.630E-01
4d_2De[3/2]-5p_2Po[1/2]        2.940E+00  2.230E+00  1.900E+00  1.660E+00  1.430E+00  1.330E+00  1.340E+00  1.590E+00  1.970E+00  2.530E+00  3.410E+00  4.100E+00  4.780E+00
4d_2De[3/2]-5p_2Po[3/2]        2.050E+00  1.390E+00  1.110E+00  9.330E-01  7.830E-01  7.110E-01  6.730E-01  6.710E-01  6.990E-01  7.530E-01  8.650E-01  9.720E-01  1.090E+00
4d_2De[3/2]-5d_2De[3/2]        4.620E+00  4.800E+00  5.150E+00  5.740E+00  6.910E+00  7.960E+00  8.980E+00  1.000E+01  1.050E+01  1.070E+01  1.070E+01  1.080E+01  1.070E+01
4d_2De[3/2]-5d_2De[5/2]        9.920E-01  9.420E-01  9.050E-01  8.640E-01  8.080E-01  7.740E-01  7.540E-01  7.520E-01  7.400E-01  6.910E-01  6.270E-01  6.170E-01  6.310E-01
4d_2De[3/2]-5z_2Z              2.267E+01  2.334E+01  2.417E+01  2.581E+01  3.000E+01  3.578E+01  4.430E+01  5.973E+01  7.404E+01  8.994E+01  1.124E+02  1.301E+02  1.484E+02
4d_2De[5/2]-4f_2Fo[5/2]        3.909E+02  4.001E+02  4.196E+02  4.526E+02  5.106E+02  5.608E+02  6.124E+02  6.799E+02  7.269E+02  7.709E+02  8.242E+02  8.609E+02  8.966E+02
4d_2De[5/2]-5s_2Se[1/2]        5.140E+00  3.300E+00  2.220E+00  1.530E+00  1.080E+00  9.550E-01  9.280E-01  9.590E-01  9.450E-01  8.650E-01  7.830E-01  7.970E-01  8.490E-01
4d_2De[5/2]-5p_2Po[1/2]        1.160E+00  7.620E-01  5.940E-01  4.910E-01  4.080E-01  3.670E-01  3.380E-01  3.100E-01  2.850E-01  2.540E-01  2.250E-01  2.230E-01  2.300E-01
4d_2De[5/2]-5p_2Po[3/2]        6.240E+00  4.630E+00  3.900E+00  3.390E+00  2.910E+00  2.690E+00  2.690E+00  3.100E+00  3.770E+00  4.750E+00  6.310E+00  7.540E+00  8.750E+00
4d_2De[5/2]-5d_2De[3/2]        9.750E-01  9.340E-01  8.990E-01  8.580E-01  8.010E-01  7.670E-01  7.500E-01  7.490E-01  7.400E-01  6.940E-01  6.310E-01  6.210E-01  6.340E-01
4d_2De[5/2]-5d_2De[5/2]        7.310E+00  7.650E+00  8.210E+00  9.110E+00  1.080E+01  1.240E+01  1.390E+01  1.540E+01  1.610E+01  1.640E+01  1.650E+01  1.650E+01  1.650E+01
4d_2De[5/2]-5z_2Z              3.446E+01  3.539E+01  3.678E+01  3.926E+01  4.562E+01  5.417E+01  6.676E+01  8.989E+01  1.113E+02  1.351E+02  1.693E+02  1.956E+02  2.221E+02
5s_2Se[1/2]-5p_2Po[1/2]        7.800E+01  8.060E+01  8.890E+01  1.050E+02  1.370E+02  1.690E+02  2.050E+02  2.550E+02  2.950E+02  3.350E+02  3.870E+02  4.240E+02  4.590E+02
5s_2Se[1/2]-5p_2Po[3/2]        1.570E+02  1.610E+02  1.780E+02  2.090E+02  2.740E+02  3.380E+02  4.100E+02  5.110E+02  5.900E+02  6.700E+02  7.750E+02  8.490E+02  9.180E+02
5s_2Se[1/2]-5d_2De[3/2]        2.610E+01  2.600E+01  2.580E+01  2.550E+01  2.490E+01  2.420E+01  2.330E+01  2.180E+01  1.980E+01  1.730E+01  1.510E+01  1.520E+01  1.590E+01
5s_2Se[1/2]-5d_2De[5/2]        3.920E+01  3.900E+01  3.880E+01  3.840E+01  3.750E+01  3.640E+01  3.510E+01  3.270E+01  2.980E+01  2.590E+01  2.270E+01  2.270E+01  2.390E+01
5s_2Se[1/2]-5z_2Z              1.690E+01  1.646E+01  1.586E+01  1.501E+01  1.375E+01  1.287E+01  1.217E+01  1.136E+01  1.044E+01  9.201E+00  8.194E+00  8.280E+00  8.760E+00
5p_2Po[1/2]-5p_2Po[3/2]        2.910E+01  2.670E+01  2.570E+01  2.520E+01  2.500E+01  2.470E+01  2.430E+01  2.300E+01  2.100E+01  1.820E+01  1.610E+01  1.620E+01  1.710E+01
5p_2Po[1/2]-5d_2De[3/2]        2.420E+02  2.570E+02  2.850E+02  3.290E+02  4.100E+02  4.830E+02  5.610E+02  6.640E+02  7.410E+02  8.190E+02  9.180E+02  9.870E+02  1.050E+03
5p_2Po[1/2]-5d_2De[5/2]        6.190E+00  6.140E+00  6.100E+00  6.040E+00  5.910E+00  5.780E+00  5.630E+00  5.370E+00  4.950E+00  4.360E+00  3.920E+00  4.000E+00  4.270E+00
5p_2Po[1/2]-5z_2Z              3.677E+01  3.638E+01  3.589E+01  3.504E+01  3.342E+01  3.196E+01  3.030E+01  2.796E+01  2.531E+01  2.188E+01  1.907E+01  1.903E+01  1.999E+01
5p_2Po[3/2]-5d_2De[3/2]        5.600E+01  5.910E+01  6.460E+01  7.340E+01  8.960E+01  1.040E+02  1.190E+02  1.390E+02  1.540E+02  1.680E+02  1.870E+02  2.000E+02  2.130E+02
5p_2Po[3/2]-5d_2De[5/2]        4.410E+02  4.690E+02  5.190E+02  5.990E+02  7.460E+02  8.780E+02  1.020E+03  1.200E+03  1.340E+03  1.480E+03  1.660E+03  1.780E+03  1.900E+03
5p_2Po[3/2]-5z_2Z              7.355E+01  7.284E+01  7.191E+01  7.030E+01  6.702E+01  6.404E+01  6.070E+01  5.624E+01  5.107E+01  4.442E+01  3.876E+01  3.854E+01  4.033E+01
5d_2De[3/2]-5d_2De[5/2]        1.460E+01  1.470E+01  1.460E+01  1.450E+01  1.420E+01  1.380E+01  1.330E+01  1.260E+01  1.160E+01  1.030E+01  9.070E+00  8.960E+00  9.260E+00
5d_2De[3/2]-5z_2Z              7.712E+02  8.379E+02  9.312E+02  1.053E+03  1.240E+03  1.378E+03  1.506E+03  1.664E+03  1.771E+03  1.879E+03  2.016E+03  2.106E+03  2.197E+03
5d_2De[5/2]-5z_2Z              1.169E+03  1.272E+03  1.416E+03  1.602E+03  1.871E+03  2.078E+03  2.275E+03  2.513E+03  2.678E+03  2.841E+03  3.037E+03  3.183E+03  3.320E+03
