********************************************************************************
 
	Photoionization cross sections for NIII to NIV 2s2p ^3Po state.
	Cross-sections need to be improved.
	2p4Pe and 2p2De cross-sections are form Hildago (1968, Ap. J.,
	153,981 and 1969, Ap. J., 157,479.
 
********************************************************************************
 
05-Mar-1996                            !Date
 33                                    !Number of energy levels
  2                                    !Number of photoioization routes
3.0                                    !Screened nuclear charge
2s2p3Po                                !Final state in ion
67345.00                               !Excitation energy of final state
9.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
  63                                   !Total number of data pairs
 
2s2s2p2Po                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2p2p4Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.3000E+00
 1.000
 2.300
 
2s2p2p2De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8000E+00
 1.000
 2.300
 
2s2p2p2Se                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 2.000
 1.000
 1.000
 
2s2p2p2Pe                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 2.000
 1.000
 1.000
 
2p2p2p2Do                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2s3s2Se                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p2p2p2Po                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2s3p2Po                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2s3d2De                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2p3s2Po                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 0.000
 0.000

2s2s4s2Se                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2p3p2Pe                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 1.000
 1.000
 
2s2s4p2Po                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2s4d2De                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2s4f2Fo                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2p3p2De                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 1.000
 1.000
 
2s2p3p2Se                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 1.000
 1.000
 
2s2s5s2Se                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2p3d2Do                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 2.000
 2.000
 
2s2s5p2Po                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2p3d2Fo                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 2.000
 2.000
 
2s2s5d2De                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2p3d2Po                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 2.000
 2.000
 
2s2s5f2Fo                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2s5g2Ge                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2p3s'2Po                             !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2p4p2Se                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 1.000
 1.000
 
2s2p4s2Po                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 0.000
 0.000

2s2p3p'2De                             !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2p4p2Pe                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 1.000
 1.000
 
2s2p3p'2Pe                             !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2s2p4p2De                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 1.000
 1.000
 
