 
******************************************************************************
 
       Colisional data for S2
       Level names updated 29-Aug-2012
 
******************************************************************************
 
8                                       !Number of transitions
4                                       !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0
 
    Transition\T                       0.5        1.0        1.4     2.0
                         
3s2_3p3_4So[3/2]-3s2_3p3_2Do[5/2]      0.895      0.801     0.808   0.818
3s2_3p3_4So[3/2]-3s2_3p3_2Do[3/2]      0.530      0.534     0.538   0.545
3s2_3p3_4So[3/2]-3s2_3p3_2Po[3/2]      0.265      0.270     0.274   0.280
3s2_3p3_4So[3/2]-3s2_3p3_2Po[1/2]      0.133      0.135     0.137   0.140
3s2_3p3_2Do[5/2]-3s2_3p3_2Po[3/2]      0.718      0.730     0.740   0.755
3s2_3p3_2Do[5/2]-3s2_3p3_2Po[1/2]      0.290      0.295     0.299   0.305
3s2_3p3_2Do[3/2]-3s2_3p3_2Po[1/2]      0.270      0.275     0.279   0.284
3s2_3p3_2Do[3/2]-3s2_3p3_2Po[3/2]      0.410      0.408     0.413   0.444
