**********************************************************************
**********************************************************************
 
Very crude photoionization cross-sections for CaIX
 
**********************************************************************
**********************************************************************
 
11-Jun-2001 18:52:38                   !Date
205                                    !Number of energy levels
1                                      !Number of photoionization routes
9.0                                    !Screened nuclear charge
3s_2Se                                 !Final state in ion
0.0                                    !Excitation energy of final state
2.0                                    !Statistical weight of ion
0                                      !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
615                                    !Total number of data pairs

3s2_1Se                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.2361                                  
1.0D0
2.0D0

3s.3p_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.2483                                  
1.0D0
2.0D0

3s.3p_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.2547                                  
1.0D0
2.0D0

3p2_1De                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.2675                                  
1.0D0
2.0D0

3p2_3Pe                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.2683                                  
1.0D0
2.0D0

3p2_1Se                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.2749                                  
1.0D0
2.0D0

3s.3d_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.2765                                  
1.0D0
2.0D0

3s.3d_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.2837                                  
1.0D0
2.0D0

3p.3d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.2980                                  
1.0D0
2.0D0

3p.3d_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.2989                                  
1.0D0
2.0D0

3p.3d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3030                                  
1.0D0
2.0D0

3p.3d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3037                                  
1.0D0
2.0D0

3p.3d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3065                                  
1.0D0
2.0D0

3p.3d_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3108                                  
1.0D0
2.0D0

3s.4s_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3339                                  
1.0D0
2.0D0

3s.4s_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3370                                  
1.0D0
2.0D0

3s.4p_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3503                                  
1.0D0
2.0D0

3s.4p_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3509                                  
1.0D0
2.0D0

3d2_3Fe                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3517                                  
1.0D0
2.0D0

3d2_1De                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3557                                  
1.0D0
2.0D0

3d2_1Ge                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3561                                  
1.0D0
2.0D0

3d2_3Pe                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3563                                  
1.0D0
2.0D0

3d2_1Se                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3681                                  
1.0D0
2.0D0

3s.4d_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3748                                  
1.0D0
2.0D0

3s.4d_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3762                                  
1.0D0
2.0D0

3p.4s_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3836                                  
1.0D0
2.0D0

3p.4s_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3866                                  
1.0D0
2.0D0

3s.4f_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3869                                  
1.0D0
2.0D0

3s.4f_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3899                                  
1.0D0
2.0D0

3p.4p_1Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4030                                  
1.0D0
2.0D0

3p.4p_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4060                                  
1.0D0
2.0D0

3p.4p_3Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4087                                  
1.0D0
2.0D0

3p.4p_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4096                                  
1.0D0
2.0D0

3p.4p_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4132                                  
1.0D0
2.0D0

3p.4p_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4192                                  
1.0D0
2.0D0

3s.5s_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4331                                  
1.0D0
2.0D0

3s.5s_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4366                                  
1.0D0
2.0D0

3p.4d_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4440                                  
1.0D0
2.0D0

3p.4d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4444                                  
1.0D0
2.0D0

3p.4d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4476                                  
1.0D0
2.0D0

3s.5p_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4474                                  
1.0D0
2.0D0

3s.5p_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4476                                  
1.0D0
2.0D0

3p.4d_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4490                                  
1.0D0
2.0D0

3p.4d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4525                                  
1.0D0
2.0D0

3p.4d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4552                                  
1.0D0
2.0D0

3p.4f_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4627                                  
1.0D0
2.0D0

3p.4f_1Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4628                                  
1.0D0
2.0D0

3p.4f_3Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4649                                  
1.0D0
2.0D0

3p.4f_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4681                                  
1.0D0
2.0D0

3p.4f_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4709                                  
1.0D0
2.0D0

3s.5d_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4717                                  
1.0D0
2.0D0

3s.5d_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4754                                  
1.0D0
2.0D0

3p.4f_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4776                                  
1.0D0
2.0D0

3s.5f_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4845                                  
1.0D0
2.0D0

3s.5f_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4865                                  
1.0D0
2.0D0

3s.5g_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4885                                  
1.0D0
2.0D0

3s.5g_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4911                                  
1.0D0
2.0D0

3d.4s_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5048                                  
1.0D0
2.0D0

3d.4s_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5089                                  
1.0D0
2.0D0

3s.6s_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5307                                  
1.0D0
2.0D0

3s.6s_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5326                                  
1.0D0
2.0D0

3s.6p_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5455                                  
1.0D0
2.0D0

3s.6p_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5462                                  
1.0D0
2.0D0

3p.5s_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5560                                  
1.0D0
2.0D0

3d.4p_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5567                                  
1.0D0
2.0D0

3d.4p_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5597                                  
1.0D0
2.0D0

3p.5s_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5596                                  
1.0D0
2.0D0

3d.4p_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5623                                  
1.0D0
2.0D0

3s.6d_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5701                                  
1.0D0
2.0D0

3d.4p_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5701                                  
1.0D0
2.0D0

3s.6d_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5706                                  
1.0D0
2.0D0

3d.4p_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5712                                  
1.0D0
2.0D0

3d.4p_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5806                                  
1.0D0
2.0D0

3s.6f_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5822                                  
1.0D0
2.0D0

3s.6g_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5851                                  
1.0D0
2.0D0

3s.6f_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5852                                  
1.0D0
2.0D0

3p.5p_1Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5856                                  
1.0D0
2.0D0

3s.6g_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5857                                  
1.0D0
2.0D0

3s.6h_3Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5859                                  
1.0D0
2.0D0

3s.6h_1Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5859                                  
1.0D0
2.0D0

3p.5p_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5912                                  
1.0D0
2.0D0

3p.5p_3Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5934                                  
1.0D0
2.0D0

3p.5p_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5960                                  
1.0D0
2.0D0

3p.5p_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6004                                  
1.0D0
2.0D0

3p.5p_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6049                                  
1.0D0
2.0D0

3s.7s_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6298                                  
1.0D0
2.0D0

3s.7s_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6323                                  
1.0D0
2.0D0

3s.7p_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6416                                  
1.0D0
2.0D0

3s.7p_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6424                                  
1.0D0
2.0D0

3p.5d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6510                                  
1.0D0
2.0D0

3p.5d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6463                                  
1.0D0
2.0D0

3p.5d_3Fbo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6520                                  
1.0D0
2.0D0

3p.5d_3Dbo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6529                                  
1.0D0
2.0D0

3p.5d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6575                                  
1.0D0
2.0D0

3p.5d_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6588                                  
1.0D0
2.0D0

3p.5d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6646                                  
1.0D0
2.0D0

3d.4d_1Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6646                                  
1.0D0
2.0D0

3s.7d_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6691                                  
1.0D0
2.0D0

3d.4d_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6693                                  
1.0D0
2.0D0

3d.4d_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6711                                  
1.0D0
2.0D0

3s.7d_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6711                                  
1.0D0
2.0D0

3d.4d_3Dbe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6717                                  
1.0D0
2.0D0

3s.7d_3Dbe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6718                                  
1.0D0
2.0D0

3p.5f_1Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6736                                  
1.0D0
2.0D0

3d.4d_1Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6739                                  
1.0D0
2.0D0

3p.5f_3Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6769                                  
1.0D0
2.0D0

3d.4d_3Gbe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6748                                  
1.0D0
2.0D0

3s.7g_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6793                                  
1.0D0
2.0D0

3p.5f_3Fbe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6795                                  
1.0D0
2.0D0

3p.5f_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6797                                  
1.0D0
2.0D0

3s.7f_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6805                                  
1.0D0
2.0D0

3s.7f_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6823                                  
1.0D0
2.0D0

3s.7h_3Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6838                                  
1.0D0
2.0D0

3s.7h_1Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6838                                  
1.0D0
2.0D0

3p.5f_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6868                                  
1.0D0
2.0D0

3d.4d_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6859                                  
1.0D0
2.0D0

3s.7g_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6870                                  
1.0D0
2.0D0

3d.4d_3Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6932                                  
1.0D0
2.0D0

3p.5f_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6950                                  
1.0D0
2.0D0

3p.5f_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6970                                  
1.0D0
2.0D0

3d.4d_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7105                                  
1.0D0
2.0D0

3d.4d_3Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7120                                  
1.0D0
2.0D0

3d.4d_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7164                                  
1.0D0
2.0D0

3s.8s_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7279                                  
1.0D0
2.0D0

3s.8s_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7289                                  
1.0D0
2.0D0

3d.4f_1Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7306                                  
1.0D0
2.0D0

3d.4f_3Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7339                                  
1.0D0
2.0D0

3d.4f_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7408                                  
1.0D0
2.0D0

3s.8p_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7445                                  
1.0D0
2.0D0

3s.8p_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7453                                  
1.0D0
2.0D0

3d.4f_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7522                                  
1.0D0
2.0D0

3d.4d_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7600                                  
1.0D0
2.0D0

3s.8d_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7665                                  
1.0D0
2.0D0

3d.4f_3Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7677                                  
1.0D0
2.0D0

3s.8d_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7672                                  
1.0D0
2.0D0

3d.4f_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7744                                  
1.0D0
2.0D0

3s.8f_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7761                                  
1.0D0
2.0D0

3s.8f_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7787                                  
1.0D0
2.0D0

3d.4f_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7800                                  
1.0D0
2.0D0

3s.8h_1Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7816                                  
1.0D0
2.0D0

3s.8g_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7817                                  
1.0D0
2.0D0

3s.8h_3Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7821                                  
1.0D0
2.0D0

3s.8g_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7829                                  
1.0D0
2.0D0

3d.4f_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7883                                  
1.0D0
2.0D0

3d.4f_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8160                                  
1.0D0
2.0D0

3d.4f_1Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8166                                  
1.0D0
2.0D0

3p.6s_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8334                                  
1.0D0
2.0D0

3s.9s_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8260                                  
1.0D0
2.0D0

3s.9s_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8277                                  
1.0D0
2.0D0

3s.9p_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8389                                  
1.0D0
2.0D0

3s.9p_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8443                                  
1.0D0
2.0D0

3p.6s_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8519                                  
1.0D0
2.0D0

3s.9d_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8656                                  
1.0D0
2.0D0

3s.9d_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8661                                  
1.0D0
2.0D0

3s.9f_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8770                                  
1.0D0
2.0D0

3s.9f_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8792                                  
1.0D0
2.0D0

3s.9g_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8798                                  
1.0D0
2.0D0

3s.9h_3Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8803                                  
1.0D0
2.0D0

3s.9g_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8806                                  
1.0D0
2.0D0

3s.9h_1Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8806                                  
1.0D0
2.0D0

3p.6p_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8973                                  
1.0D0
2.0D0

3p.6p_3Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9010                                  
1.0D0
2.0D0

3p.6p_1Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9056                                  
1.0D0
2.0D0

3p.6p_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9145                                  
1.0D0
2.0D0

3p.6p_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9195                                  
1.0D0
2.0D0

3p.6p_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9422                                  
1.0D0
2.0D0

3p.6d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0141                                  
1.0D0
2.0D0

3p.6d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0136                                  
1.0D0
2.0D0

3p.6d_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0276                                  
1.0D0
2.0D0

3p.6d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0381                                  
1.0D0
2.0D0

3p.6d_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0373                                  
1.0D0
2.0D0

3p.6d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0483                                  
1.0D0
2.0D0

3p.6f_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0758                                  
1.0D0
2.0D0

3p.6f_3Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0769                                  
1.0D0
2.0D0

3p.6f_1Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0932                                  
1.0D0
2.0D0

3p.6f_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1051                                  
1.0D0
2.0D0

3p.6f_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1209                                  
1.0D0
2.0D0

3p.6f_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1231                                  
1.0D0
2.0D0

3p.7s_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5396                                  
1.0D0
2.0D0

3p.7s_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6016                                  
1.0D0
2.0D0

3d.5s_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6658                                  
1.0D0
2.0D0

3d.5s_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6978                                  
1.0D0
2.0D0

3p.7p_1Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7297                                  
1.0D0
2.0D0

3p.7p_3Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8898                                  
1.0D0
2.0D0

3p.7p_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8435                                  
1.0D0
2.0D0

3p.7p_1Pbe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8957                                  
1.0D0
2.0D0

3p.7p_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9370                                  
1.0D0
2.0D0

3p.7p_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0283                                  
1.0D0
2.0D0

3p.7p_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0509                                  
1.0D0
2.0D0

3p.7d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6387                                  
1.0D0
2.0D0

3p.7d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7479                                  
1.0D0
2.0D0

3p.7d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6953                                  
1.0D0
2.0D0

3p.7d_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9540                                  
1.0D0
2.0D0

3p.7d_3Fbo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0108                                  
1.0D0
2.0D0

3p.7d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0584                                  
1.0D0
2.0D0

3p.7d_3Pbo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0771                                  
1.0D0
2.0D0

3p.7f_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6568                                  
1.0D0
2.0D0

3p.7f_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9883                                  
1.0D0
2.0D0

3p.7f_3Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0705                                  
1.0D0
2.0D0

3p.7f_1Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.7629                                  
1.0D0
2.0D0

3p.7f_3Dbe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.2399                                  
1.0D0
2.0D0

3p.7f_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.7799                                  
1.0D0
2.0D0

3p.7f_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.2854                                  
1.0D0
2.0D0

3d.5p_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.4699                                  
1.0D0
2.0D0

3d.5p_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
22.2505                                 
1.0D0
2.0D0
