
******************************************************************************

       Colisional data for Ar VIII

******************************************************************************

0                                       !Number of transitions
9                                       !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0

    Transition\T            0.2        0.5        1.0        2.0        5.0       10.0       20.0       50.0      100.0
