**************************************************************************************************************************
**************************************************************************************************************************
Collision strengths (Omega[i,k]) for CIV. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

 [Reference] Collision strengths for C\,{\sc iv} are from \cite{CM83_lith}.

**************************************************************************************************************************
**************************************************************************************************************************

7 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1				!Value for OMEGA if f=0
                                                  
Transition\T          0.2         0.5         1.0         2.0         5.0        10.0        20.0        50.0       100.0

 2s2Se- 2p2Po         8.4150      8.4652      8.5475      8.7075      9.1538      9.8062     10.8688     13.0250     15.1783
 2s2Se- 3s2Se         0.3478      0.3485      0.3495      0.3515      0.3570      0.3649      0.3771      0.3989      0.4155
 2s2Se- 3p2Po         0.2292      0.2300      0.2314      0.2341      0.2420      0.2550      0.2801      0.3485      0.4450
 2s2Se- 3d2De       2.38E-05    2.38E-05    2.39E-05    2.40E-05    2.42E-05    2.47E-05    2.54E-05    2.74E-05    2.96E-05

 2p2Po- 3s2Se         0.3187      0.3192      0.3199      0.3213      0.3256      0.3326      0.3462      0.3845      0.4413
 2p2Po- 3p2Po       4.48E-06    4.48E-06    4.48E-06    4.48E-06    4.49E-06    4.50E-06    4.51E-06    4.55E-06    4.59E-06
 2p2Po- 3d2De         4.9255      4.9443      4.9756      5.0376      5.2201      5.5129      6.0601      7.4615      9.2647
