*******************************************************************************
 
   Photoionization cross sections for CIV. Levels up to and including level
   12 are split into separate l states. All others are combined into a single
   n state.
 
		  5 - Opacity project [Index]
	          4 - Leibowitz [Index]
	          3 - Hydrogenic:  [ scale, n]
	          2 - Hydrogenic: separate l states (up to z)
	                               [index, n]
		  1 - Parameterized power law (Hildago etc).
			               [ alpha(nu_o), beta, ]
  This version, created with new data format, should contain same data
  as earlier verisons.

 [Reference] C\,{\sc iv} photoionization data is from \cite{PSS88_LI_seq,Lei72_CIV}
 [Reference] Hydrogenic rates used for high l and n states.

*******************************************************************************
 
05-Mar-1996                            !Date
 59                                    !Number of energy levels
  1                                    !Number of photoionization routes
4.0                                    !Screened nuclear charge
1s2_1Se                                !Final state in ion
0.0                                    !Excitation energy of final state
 1.0                                   !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
 193                                   !Total number of data pairs
 
2s2Se                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -0.181
 -1.643
 -0.724
  0.298
  2.5204
 
2p2Po                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -0.030
 -2.933
 -0.330
 -0.103
 2.7358
 
 3s2Se                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  0.028
 -1.702
 -0.364
  0.051
 4.6380
 
 3p2Po                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  0.239
 -2.333
 -0.503
 -0.001
 4.9514
 
 3d2De                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  0.058
 -3.428
 -0.531
 -0.046
 5.0460
 
 4s2Se                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  0.184
 -1.778
 -0.203
  0.002
  7.6524
 
 4p2Po                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  0.412
 -2.713
 -0.339
 -0.069
  8.0671
 
 4d2De                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  0.356
 -2.784
 -0.651
 -0.036
 8.1935
 
 4z2Z                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 3.000
 3.000
 
 5s2Se                                 !Configuration name
4                                      !Type of cross-section
6                                      !Number of cross-section points
-3.780E-3
 5.227E-2
 1.949
 1.223
-2.259
 1.122
 
 5p2Po                                 !Configuration name
4                                      !Type of cross-section
6                                      !Number of cross-section points
 6.404E-03
-0.209484
 2.4587
 3.3525
-3.3499
 1.2567
 
 5d2De                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 2.000
 2.000
 
 5z2Z                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 3.000
 4.000
 
 6s2Se                                 !Configuration name
4                                      !Type of cross-section
6                                      !Number of cross-section points
-2.321E-03
 3.721E-02
 2.533
 1.232
-2.461
 1.342
 
 6p2Po                                 !Configuration name
4                                      !Type of cross-section
6                                      !Number of cross-section points
 4.82047E-03
-0.211979
 3.3252
 3.887
-4.182
 1.7441
 
 6d2De                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6.000
 2.000
 2.000
 
 6z2Z                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6.000
 3.000
 5.000
 
 7s2Se                                 !Configuration name
4                                      !Type of cross-section
6                                      !Number of cross-section points
-1.479E-3
 2.705E-2
 3.091
 1.495
-2.969
 1.752
 
 7p2Po                                 !Configuration name
4                                      !Type of cross-section
6                                      !Number of cross-section points
 3.77027E-03
-0.210791
 4.2035
 4.466
-4.995
 2.2586
 
 7d2De                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7.000
 2.000
 2.000
 
 7z2Z                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7.000
 3.000
 6.000
 
 8s2Se                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8.000
 0.0
 0.0
 
 8p2Po                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8.000
 1.000
 1.000
 
 8d2De                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8.000
 2.000
 2.000
 
 8z2Z                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8.000
 3.000
 7.000
 
 9s2Se                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9.000
 0.0
 0.0
 
 9p2Po                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9.000
 1.000
 1.000
 
 9d2De                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9.000
 2.000
 2.000
 
 9z2Z                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9.000
 3.000
 8.000
 
10s2Se                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.0000E+01
 0.000
 0.000
 
10p2Po                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.0000E+01
 1.000
 1.000
 
10d2De                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.0000E+01
 2.000
 2.000
 
10z2Z                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.0000E+01
 3.000
 9.000
 
11s2Se                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.1000E+01
 0.000
 0.000
 
11p2Po                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.1000E+01
 1.000
 1.000
 
11d2De                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.1000E+01
 2.000
 2.000
 
11z2Z                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.1000E+01
 3.000
1.0000E+01
 
12s2Se                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.2000E+01
 0.000
 0.000
 
12p2Po                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.2000E+01
 1.000
 1.000
 
12d2De                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.2000E+01
 2.000
 2.000
 
12z2Z                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
1.2000E+01
 3.000
11.000
 
13___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.3000E+01
 
14___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.4000E+01
 
15___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.5000E+01
 
16___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.6000E+01
 
17___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.7000E+01
 
18___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.8000E+01
 
19___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.9000E+01
 
20___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.0000E+01
 
21___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.1000E+01
 
22___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.2000E+01
 
23___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.3000E+01
 
24___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.4000E+01
 
25___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.5000E+01
 
26___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.6000E+01
 
27___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.7000E+01
 
28___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.8000E+01
 
29___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.9000E+01
 
30___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
3.0000E+01
 
