**************************************************************************************************************************
**************************************************************************************************************************
Collision strengths (Omega[i,k]) for CIII. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Collisional data for lowest 6 levels of C~III (Singlets and Triplets).
Data is a fit to the values given by Berrington, Burke, Dufton and
Kingston, 1985, ATANDT, 33, 195-216. Fit was for T from 12600K to
500,000K. As fit is smooth, extrapolation should be okay outside
this range. Fits are generally better than 1%, except at highest
temperature where the fit may be in error by at most 10%.

Tabulated vaues were computed using SUBCOLLCIII (31-Dec-1995)

**************************************************************************************************************************
**************************************************************************************************************************

15 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1				!Value for OMEGA if f=0

  Transition\T          0.2         0.5         1.0         2.0         5.0        10.0        20.0        50.0       100.0

2s2s1Se-2s2p3Po       1.0859      1.0785      1.0659      1.0408      0.9696      0.8669      0.7112      0.4555      0.2809
2s2s1Se-2s2p1Po       3.8099      3.8761      3.9621      4.1001      4.4180      4.8312      5.4940      7.0209      9.0061
2s2s1Se-2p2p3Pe       1.87E-02    1.77E-02    1.68E-02    1.57E-02    1.40E-02    1.25E-02    1.10E-02    8.96E-03    7.48E-03
2s2s1Se-2p2p1De       0.4138      0.4092      0.4044      0.3980      0.3863      0.3743      0.3591      0.3331      0.3089
2s2s1Se-2p2p1Se      3.52E-02    3.62E-02    3.71E-02    3.82E-02    4.01E-02    4.18E-02    4.39E-02    4.74E-02    5.07E-02

2s2p3Po-2s2p1Po       4.3157      4.1134      3.8672      3.5164      2.8852      2.3199      1.7488      1.0973      0.7288
2s2p3Po-2p2p3Pe      16.9308     17.3572     17.8759     18.6604     20.3458     22.3960     25.4967     32.1584     40.2618
2s2p3Po-2p2p1De       1.4315      1.4187      1.3991      1.3634      1.2723      1.1517      0.9765      0.6842      0.4657
2s2p3Po-2p2p1Se       0.1398      0.1386      0.1367      0.1334      0.1249      0.1136      0.0971      0.0690      0.0475

2s2p1Po-2p2p3Pe         2.1176      1.8819      1.6710      1.4413      1.1310      0.9091      0.7107      0.4951      0.3684
2s2p1Po-2p2p1De        10.6035     10.8563     11.1596     11.6129     12.5731     13.7255     15.4478     19.0961     23.4745
2s2p1Po-2p2p1Se         3.4622      3.4918      3.5366      3.6186      3.8402      4.1751      4.7890      6.4475      8.9541

2p2p3Pe-2p2p1De         3.9832      3.9447      3.8880      3.7881      3.5423      3.2260      2.7722      2.0090      1.4187
2p2p3Pe-2p2p1Se         0.3760      0.3742      0.3709      0.3641      0.3436      0.3120      0.2608      0.1700      0.1046

2p2p1De-2p2p1Se         0.6494      0.6507      0.6526      0.6561      0.6653      0.6789      0.7034      0.7681      0.8639
