
********************************************************************************

    Energy Levels and statistical weights for S2

  Data from the Opacity Project
     Maximum energy included = Ionization energy =>   190466.
  Data is from NIST
     Maximum energy included = Ionization energy =>   188233.
     Packed according to J states by pack.f
  Data from the Opacity Project rewritten with NIST energies
    71 energies from NIST included
    161 energies from the Opacity Project scaled by  1.0065
  Split oscillator strengths obtained using REWRITE_OSC_V2.
  gf values replaced with Kurucz values wehn available.

 Config           Statistical   Energy   Ionization  Frequency  Wavelength
                    Weight      (cm^-1)  Energy(eV)  (Hz 10^15) (Angstroms)

********************************************************************************

28-Sep-2000                                      !Date
324                                              !Number of energy levels
188232.7000                                      !Ionization energy
2.0                                              !Screened nuclear charge
8208                                             !Number of transitions
