************************************************************************************************************************

  For the 2Fo state, the value adopted is 1/3 of that given by Artu.

************************************************************************************************************************

28-Aug-2001                                      !Format date
28-Aug-2001                                      !Date
14                                               !Number of energy levels
1.0D+07                                          !Default autoionization rate
3                                                !Entry number for autoionization rates

3s_3p(3Po)3d_2Fo[5/2]       6.0         1.11D+12 
3s_3p(3Po)4p_4De[1/2]       2.0         1.0E+06
3s_3p(3Po)4p_4De[3/2]       4.0         1.0E+06
3s_3p(3Po)3d_2Fo[7/2]       8.0         1.11D+12 
3s_3p(3Po)4p_4De[5/2]       6.0         1.0E+06
3s_3p(3Po)4p_4De[7/2]       8.0         1.0E+06
3s_3p(3Po)4p_2Pe[1/2]       2.0         1.0E+06
3s_3p(3Po)4p_2Pe[3/2]       4.0         3.0D+10
3s_3p(3Po)4p_4Pe[1/2]       2.0         1.0E+06
3s_3p(3Po)4p_4Pe[3/2]       4.0         1.0E+06
3s_3p(3Po)4p_4Pe[5/2]       6.0         1.0E+06
3s_3p(3Po)4p_4Se[3/2]       4.0         1.0E+06
3p3_2Do[5/2]                6.0         1.0E+06
3p3_2Do[3/2]                4.0         1.0E+06

