************************************************************************************************************************

                 Energy Levels and statistical weights for CoV

                            g        E(cm^-1)    10^15 Hz     eV       Lam(A)       ID      ARAD       GAM2        GAM4
************************************************************************************************************************

17-Oct-2000                                      !Format date
28-Nov-2000 21:05:05                             !Date
1000                                             !Number of energy levels
641000.0000                                      !Ionization energy
5.0                                              !Screened nuclear charge
75923                                            !Number of transitions
************************************************************************************************************************

                 Energy Levels and statistical weights for CoV

                            g        E(cm^-1)    10^15 Hz     eV       Lam(A)       ID      ARAD       GAM2        GAM4
************************************************************************************************************************

17-Oct-2000                                      !Format date
28-Nov-2000 21:05:05                             !Date
1000                                             !Number of energy levels
641000.0000                                      !Ionization energy
5.0                                              !Screened nuclear charge
75923                                            !Number of transitions
 Final number of transitions found is:  75923
