
Level                    S  L  P
3d5_6Se[5/2]             6  S  e
3d5_4Ge[11/2]            4  G  e
3d5_4Ge[9/2]             4  G  e
3d5_4Ge[5/2]             4  G  e
3d5_4Ge[7/2]             4  G  e
3d5_4Pe[5/2]             4  P  e
3d5_4Pe[3/2]             4  P  e
3d5_4Pe[1/2]             4  P  e
3d5_4De[7/2]             4  D  e
3d5_4De[1/2]             4  D  e
3d5_4De[5/2]             4  D  e
3d5_4De[3/2]             4  D  e
3d5_2Ie[11/2]            2  I  e
3d5_2Ie[13/2]            2  I  e
3d5_2D3e[5/2]            2     e
3d5_2D3e[3/2]            2     e
3d5_2F1e[7/2]            2  F  e
3d5_2F1e[5/2]            2  F  e
3d5_4Fe[9/2]             4  F  e
3d5_4Fe[7/2]             4  F  e
3d5_4Fe[3/2]             4  F  e
3d5_4Fe[5/2]             4  F  e
3d5_2He[9/2]             2  H  e
3d5_2He[11/2]            2  H  e
3d5_2G2e[7/2]            2  G  e
3d5_2G2e[9/2]            2  G  e
3d5_2F2e[5/2]            2  F  e
3d5_2F2e[7/2]            2  F  e
3d5_2Se[1/2]             2  S  e
3d5_2D2e[3/2]            2  D  e
3d5_2D2e[5/2]            2  D  e
3d5_2G1e[9/2]            2  G  e
3d5_2G1e[7/2]            2  G  e
3d5_2Pe[3/2]             2  P  e
3d5_2Pe[1/2]             2  P  e
3d5_2D1e[5/2]            2  D  e
3d5_2D1e[3/2]            2  D  e
3d4(5D)4s_6De[1/2]       6  D  e
3d4(5D)4s_6De[3/2]       6  D  e
3d4(5D)4s_6De[5/2]       6  D  e
3d4(5D)4s_6De[7/2]       6  D  e
3d4(5D)4s_6De[9/2]       6  D  e
3d4(5D)4s_4De[1/2]       4  D  e
3d4(5D)4s_4De[3/2]       4  D  e
3d4(5D)4s_4De[5/2]       4  D  e
3d4(5D)4s_4De[7/2]       4  D  e
3d4(3P2)4s_4Pe[1/2]      4  P  e
3d4(3P2)4s_4Pe[3/2]      4  P  e
3d4(3P2)4s_4Pe[5/2]      4  P  e
3d4(3H)4s_4He[7/2]       4  H  e
3d4(3H)4s_4He[9/2]       4  H  e
3d4(3H)4s_4He[11/2]      4  H  e
3d4(3H)4s_4He[13/2]      4  H  e
3d4(3F2)4s_4Fe[3/2]      4  F  e
3d4(3F2)4s_4Fe[5/2]      4  F  e
3d4(3F2)4s_4Fe[7/2]      4  F  e
3d4(3F2)4s_4Fe[9/2]      4  F  e
3d4(3G)4s_4Ge[5/2]       4  G  e
3d4(3G)4s_4Ge[7/2]       4  G  e
3d4(3G)4s_4Ge[9/2]       4  G  e
3d4(3G)4s_4Ge[11/2]      4  G  e
3d4(3P2)4s_2Pe[1/2]      2  P  e
3d4(3P2)4s_2Pe[3/2]      2  P  e
3d4(3H)4s_2He[9/2]       2  H  e
3d4(3H)4s_2He[11/2]      2  H  e
3d4(3F2)4s_2Fe[7/2]      2  F  e
3d4(3F2)4s_2Fe[5/2]      2  F  e
3d4(3G)4s_2Ge[7/2]       2  G  e
3d4(3G)4s_2Ge[9/2]       2  G  e
3d4(3D)4s_4De[7/2]       4  D  e
3d4(3D)4s_4De[5/2]       4  D  e
3d4(3D)4s_4De[3/2]       4  D  e
3d4(3D)4s_4De[1/2]       4  D  e
3d4(1G2)4s_2Ge[9/2]      2  G  e
3d4(1G2)4s_2Ge[7/2]      2  G  e
3d4(1I)4s_2Ie[13/2]      2  I  e
3d4(1I)4s_2Ie[11/2]      2  I  e
3d4(1S2)4s_2Se[1/2]      2  S  e
3d4(3D)4s_2De[5/2]       2  D  e
3d4(3D)4s_2De[3/2]       2  D  e
3d4(1D2)4s_2De[5/2]      2  D  e
3d4(1D2)4s_2De[3/2]      2  D  e
3d4(1F)4s_2Fe[5/2]       2  F  e
3d4(1F)4s_2Fe[7/2]       2  F  e
3d4(3P1)4s_4Pe[5/2]      4  P  e
3d4(3P1)4s_4Pe[3/2]      4  P  e
3d4(3F1)4s_4Fe[9/2]      4  F  e
3d4(3F1)4s_4Fe[3/2]      4  F  e
3d4(3F1)4s_4Fe[7/2]      4  F  e
3d4(3F1)4s_4Fe[5/2]      4  F  e
3d4(3P)4s_4Pe[1/2]       4  P  e
3d4(5D)4p_6Fo[1/2]       6  F  o
3d4(5D)4p_6Fo[3/2]       6  F  o
3d4(5D)4p_6Fo[5/2]       6  F  o
3d4(5D)4p_6Fo[7/2]       6  F  o
3d4(5D)4p_6Fo[9/2]       6  F  o
3d4(5D)4p_6Fo[11/2]      6  F  o
3d4(5D)4p_6Po[3/2]       6  P  o
3d4(5D)4p_6Po[5/2]       6  P  o
3d4(5D)4p_6Po[7/2]       6  P  o
3d4(5D)4p_4Po[1/2]       4  P  o
3d4(5D)4p_4Po[3/2]       4  P  o
3d4(5D)4p_4Po[5/2]       4  P  o
3d4(3P)4s_2Pe[3/2]       2  P  e
3d4(3P)4s_2Pe[1/2]       2  P  e
3d4(3F1)4s_2Fe[7/2]      2  F  e
3d4(3F1)4s_2Fe[5/2]      2  F  e
3d4(5D)4p_6Do[1/2]       6  D  o
3d4(5D)4p_6Do[3/2]       6  D  o
3d4(5D)4p_6Do[7/2]       6  D  o
3d4(5D)4p_6Do[5/2]       6  D  o
3d4(5D)4p_6Do[9/2]       6  D  o
3d4(5D)4p_4Fo[3/2]       4  F  o
3d4(5D)4p_4Fo[5/2]       4  F  o
3d4(5D)4p_4Fo[7/2]       4  F  o
3d4(5D)4p_4Fo[9/2]       4  F  o
3d4(1G1)4s_2Ge[9/2]      2  G  e
3d4(1G1)4s_2Ge[7/2]      2  G  e
3d4(5D)4p_4Do[1/2]       4  D  o
3d4(5D)4p_4Do[3/2]       4  D  o
3d4(5D)4p_4Do[5/2]       4  D  o
3d4(5D)4p_4Do[7/2]       4  D  o
3d4(3H)4p_4Ho[7/2]       4  H  o
3d4(3H)4p_4Ho[9/2]       4  H  o
3d4(3H)4p_4Ho[11/2]      4  H  o
3d4(3H)4p_4Ho[13/2]      4  H  o
3d4(3P2)4p_4Do[1/2]      4  D  o
3d4(3P2)4p_4Do[3/2]      4  D  o
3d4(3P2)4p_4Do[5/2]      4  D  o
3d4(3P2)4p_4Do[7/2]      4  D  o
3d4(3F2)4p_4Go[5/2]      4  G  o
3d4(3F2)4p_4Go[11/2]     4  G  o
3d4(3F2)4po[7/2]         4     o
3d4(3F2)4po[3/2]         4     o
3d4(3F2)4po[5/2]         4     o
3d4(3F2)4po[1/2]         4     o
3d4(3H)4p_4Io[9/2]       4  I  o
3d4(3H)4p_4Io[11/2]      4  I  o
3d4(3H)4p_4Io[13/2]      4  I  o
3d4(3H)4p_4Io[15/2]      4  I  o
3d4(3H)4po[9/2]          4     o
3d4(3P2)4po[1/2]         4     o
3d4(3P2)4po[3/2]         4     o
3d4(3P2)4po[7/2]         4     o
3d4(3H)4p_4Go[11/2]      4  G  o
3d4(3H)4p_4Go[5/2]       4  G  o
3d4(3H)4p_4Go[7/2]       4  G  o
3d4(3H)4p_4Go[9/2]       4  G  o
3d4(3H)4p_2Go[7/2]       2  G  o
3d4(3H)4p_2Go[9/2]       2  G  o
3d4(3P2)4p_4Po[3/2]      4  P  o
3d4(3P2)4p_4Po[5/2]      4  P  o
3d4(3P2)4pbo[1/2]              o
3d4(3P2)4pbo[3/2]              o
3d4(3F2)4p_4Fo[7/2]      4  F  o
3d4(3F2)4p_4Fo[9/2]      4  F  o
3d4(3F2)4pbo[5/2]              o
3d4(3F2)4pbo[3/2]              o
3d4(3F2)4pbo[7/2]              o
3d4(1D)4s_2De[5/2]       2  D  e
3d4(1D)4s_2De[3/2]       2  D  e
3d4(3F2)4pco[5/2]              o
3d4(3P2)4pco[1/2]              o
3d4(3H)4p_2Io[11/2]      2  I  o
3d4(3H)4p_2Io[13/2]      2  I  o
3d4(3F2)4p_4Do[3/2]      4  D  o
3d4(3G)4po[5/2]          4     o
3d4(3G)4po[7/2]          4     o
3d4(3G)4po[9/2]          4     o
3d4(3H)4p_2Ho[9/2]       2  H  o
3d4(3H)4p_2Ho[11/2]      2  H  o
3d4(3G)4p_4Ho[7/2]       4  H  o
3d4(3G)4p_4Ho[9/2]       4  H  o
3d4(3G)4p_4Ho[11/2]      4  H  o
3d4(3G)4p_4Ho[13/2]      4  H  o
3d4(3G)4p_4Fo[9/2]       4  F  o
3d4(3G)4p_4Fo[3/2]       4  F  o
3d4(3G)4p_4Fo[5/2]       4  F  o
3d4(3G)4p_4Fo[7/2]       4  F  o
3d4(3P2)4p_2Do[3/2]      2  D  o
3d4(3P2)4p_2Do[5/2]      2  D  o
3d4(3F2)4p_2Fo[5/2]      2  F  o
3d4(3F2)4p_2Fo[7/2]      2  F  o
3d4(3G)4p_2Ho[11/2]      2  H  o
3d4(3G)4p_2Ho[9/2]       2  H  o
3d4(3G)4p_4Go[5/2]       4  G  o
3d4(3G)4p_4Go[7/2]       4  G  o
3d4(3G)4p_4Go[9/2]       4  G  o
3d4(3G)4p_4Go[11/2]      4  G  o
3d4(3D)4p_4Do[1/2]       4  D  o
3d4(3D)4p_4Do[3/2]       4  D  o
3d4(3D)4p_4Do[7/2]       4  D  o
3d4(3D)4p_4Do[5/2]       4  D  o
3d4(3D)4p_4Po[5/2]       4  P  o
3d4(3D)4p_4Po[3/2]       4  P  o
3d4(3D)4p_4Po[1/2]       4  P  o
3d4(3G)4p_2Go[7/2]       2  G  o
3d4(3G)4p_2Go[9/2]       2  G  o
3d4(1I)4p_2Io[13/2]      2  I  o
3d4(1I)4p_2Io[11/2]      2  I  o
3d4(1G2)4po[7/2]         4     o
3d4(1G2)4p_2Ho[9/2]      2  H  o
3d4(1G2)4p_2Ho[11/2]     2  H  o
3d4(3D)4p_4Fo[3/2]       4  F  o
3d4(3D)4p_4Fo[5/2]       4  F  o
3d4(3D)4p_4Fo[7/2]       4  F  o
3d4(3D)4p_4Fo[9/2]       4  F  o
3d4(1G2)4p_2Fo[5/2]      2  F  o
3d4(3D)4p_2Po[3/2]       2  P  o
3d4(3D)4p_2Po[1/2]       2  P  o
3d4(1I)4p_2Ko[13/2]      2  K  o
3d4(1I)4p_2Ko[15/2]      2  K  o
3d4(3D)4p_2Pbo[1/2]      2  P  o
3d4(1G2)4p_2Go[7/2]      2  G  o
3d4(1G2)4p_2Go[9/2]      2  G  o
3d4(1I)4p_2Ho[11/2]      2  H  o
3d4(1I)4p_2Ho[9/2]       2  H  o
3d4(1S2)4p_2Po[3/2]      2  P  o
3d4(3D)4p_2Fo[7/2]       2  F  o
3d4(3D)4p_2Fo[5/2]       2  F  o
3d4(3D)4p_2Do[5/2]       2  D  o
3d4(3D)4p_2Do[3/2]       2  D  o
3d4(1D2)4p_2Do[3/2]      2  D  o
3d4(1D2)4p_2Do[5/2]      2  D  o
3d4(1D2)4p_2Fo[5/2]      2  F  o
3d4(1D2)4p_2Fo[7/2]      2  F  o
3d4(1F)4p_2Fo[5/2]       2  F  o
3d4(1F)4p_2Fo[7/2]       2  F  o
3d4(1D2)4p_2Po[3/2]      2  P  o
3d4(1D2)4p_2Po[1/2]      2  P  o
3d4(1F)4p_2Go[7/2]       2  G  o
3d4(1F)4p_2Go[9/2]       2  G  o
3d4(1S)4s_2Se[1/2]       2  S  e
3d4(1F)4p_2Do[5/2]       2  D  o
3d4(1F)4p_2Do[3/2]       2  D  o
3d4(3F1)4p_4Fo[5/2]      4  F  o
3d4(3F1)4p_4Fo[3/2]      4  F  o
3d4(3F1)4p_4Fo[7/2]      4  F  o
3d4(3F1)4p_4Fo[9/2]      4  F  o
3d4(3P1)4p_4Po[3/2]      4  P  o
3d4(3P1)4p_4Po[1/2]      4  P  o
3d4(3P1)4p_4Po[5/2]      4  P  o
3d4(3P1)4po[5/2]         4     o
3d4(3P1)4po[7/2]         4     o
3d4(3P1)4po[3/2]         4     o
3d4(3P)4p_4Po[1/2]       4  P  o
3d4(3F1)4p_4Go[5/2]      4  G  o
3d4(3F1)4p_4Go[7/2]      4  G  o
3d4(3F1)4p_4Go[9/2]      4  G  o
3d4(3F1)4p_4Go[11/2]     4  G  o
3d4(1F)4p_2Dbo[5/2]      2  D  o
3d4(1F)4p_2Dbo[3/2]      2  D  o
3d4(3F1)4p_2Fo[7/2]      2  F  o
3d4(3F1)4p_2Fo[5/2]      2  F  o
3d4(3P1)4p_4So[3/2]      4  S  o
3d4(3F1)4p_4Do[7/2]      4  D  o
3d4(3F1)4p_4Do[5/2]      4  D  o
3d4(3F1)4p_4Do[3/2]      4  D  o
3d4(3F1)4p_2Go[9/2]      2  G  o
3d4(3F1)4p_2Go[7/2]      2  G  o
3d4(3P1)4p_2Po[3/2]      2  P  o
3d4(3P1)4p_2Po[1/2]      2  P  o
3d4(3F)4p_4Do[1/2]       4  D  o
3d4(1G1)4p_2Ho[9/2]      2  H  o
3d4(1G1)4p_2Ho[11/2]     2  H  o
3d4(3P2)4p_2So[1/2]      2  S  o
3d4(1G1)4p_2Go[7/2]      2  G  o
3d4(1G1)4p_2Go[9/2]      2  G  o
3d4(1G1)4p_2Fo[7/2]      2  F  o
3d4(1G1)4p_2Fo[5/2]      2  F  o
3d4(3F)4p_2Do[5/2]       2  D  o
3d4(3F)4p_2Do[3/2]       2  D  o
3d4(5D)4d_4Se[3/2]       4  S  e
3d4(1D1)4p_2Po[3/2]      2  P  o
3d4(1D1)4p_2Po[1/2]      2  P  o
3d4(5D)4d_6Ge[3/2]       6  G  e
3d4(5D)4d_6Ge[5/2]       6  G  e
3d4(5D)4d_6Ge[7/2]       6  G  e
3d4(5D)4d_6Ge[9/2]       6  G  e
3d4(5D)4d_6Ge[11/2]      6  G  e
3d4(5D)4d_6Ge[13/2]      6  G  e
3d4(5D)4d_6Pe[3/2]       6  P  e
3d4(5D)4d_6Pe[5/2]       6  P  e
3d4(5D)4d_6Pe[7/2]       6  P  e
3d4(5D)4d_6De[1/2]       6  D  e
3d4(5D)4d_6De[3/2]       6  D  e
3d4(5D)4d_6De[5/2]       6  D  e
3d4(5D)4d_6De[7/2]       6  D  e
3d4(5D)4d_6De[9/2]       6  D  e
3d4(5D)4d_6Fe[1/2]       6  F  e
3d4(5D)4d_6Fe[3/2]       6  F  e
3d4(5D)4d_6Fe[5/2]       6  F  e
3d4(5D)4d_6Fe[7/2]       6  F  e
3d4(5D)4d_6Fe[9/2]       6  F  e
3d4(5D)4d_6Fe[11/2]      6  F  e
3d4(1D1)4p_2Fo[5/2]      2  F  o
3d4(1D1)4p_2Fo[7/2]      2  F  o
3d4(5D)4d_4Ge[5/2]       4  G  e
3d4(5D)4d_4Ge[7/2]       4  G  e
3d4(5D)4d_4Ge[9/2]       4  G  e
3d4(5D)4d_4Ge[11/2]      4  G  e
3d4(5D)4d_4Pe[1/2]       4  P  e
3d4(5D)4d_4Pe[3/2]       4  P  e
3d4(5D)4d_4Pe[5/2]       4  P  e
3d4(1D1)4p_2Do[3/2]      2  D  o
3d4(1D1)4p_2Do[5/2]      2  D  o
3d4(5D)4d_4De[1/2]       4  D  e
3d4(5D)4d_4De[3/2]       4  D  e
3d4(5D)4d_4De[5/2]       4  D  e
3d4(5D)4d_4De[7/2]       4  D  e
3d4(5D)4d_4Fe[3/2]       4  F  e
3d4(5D)4d_4Fe[5/2]       4  F  e
3d4(5D)4d_4Fe[7/2]       4  F  e
3d4(5D)4d_4Fe[9/2]       4  F  e
3d4(5D)4d_6Se[5/2]       6  S  e
3d4(3H)4d_4Ie[9/2]       4  I  e
3d4(3H)4d_4Ie[11/2]      4  I  e
3d4(3H)4d_4Ie[13/2]      4  I  e
3d4(3H)4d_4Ie[15/2]      4  I  e
3d4(3P)4d_4Fe[3/2]       4  F  e
3d4(3P)4d_4Fe[5/2]       4  F  e
3d4(3P)4d_4Fe[7/2]       4  F  e
3d4(3P)4d_4Fe[9/2]       4  F  e
3d4(3H)4d_4He[7/2]       4  H  e
3d4(3H)4d_4He[9/2]       4  H  e
3d4(3H)4d_4He[11/2]      4  H  e
3d4(3H)4d_4He[13/2]      4  H  e
3d4(3H)4d_2Ge[9/2]       2  G  e
3d4(3P)4d_4De[1/2]       4  D  e
3d4(3P)4d_4De[3/2]       4  D  e
3d4(3P)4d_4De[5/2]       4  D  e
3d4(3P)4d_4De[7/2]       4  D  e
3d4(3H)4d_4Hbe[7/2]      4  H  e
3d4(3F)4d_2Pe[3/2]       2  P  e
3d4(3F)4d_2Pe[1/2]       2  P  e
3d4(3H)4d_4Ke[11/2]      4  K  e
3d4(3H)4d_4Ke[13/2]      4  K  e
3d4(3H)4d_4Ke[15/2]      4  K  e
3d4(3H)4d_4Ke[17/2]      4  K  e
3d4(3F)4d_4He[7/2]       4  H  e
3d4(3F)4d_4He[9/2]       4  H  e
3d4(3F)4d_4He[11/2]      4  H  e
3d4(3F)4d_4He[13/2]      4  H  e
3d4(3H)4d_4Fe[5/2]       4  F  e
3d4(3H)4d_4Fe[3/2]       4  F  e
3d4(3H)4d_4Fe[7/2]       4  F  e
3d4(3H)4d_4Fe[9/2]       4  F  e
3d4(3P)4d_4Pe[5/2]       4  P  e
3d4(3P)4d_4Pe[3/2]       4  P  e
3d4(3P)4d_4Pe[1/2]       4  P  e
3d4(3F)4d_4Ge[5/2]       4  G  e
3d4(3F)4d_4Ge[7/2]       4  G  e
3d4(3F)4d_4Ge[9/2]       4  G  e
3d4(3F)4d_4Ge[11/2]      4  G  e
3d4(3H)4d_2Fe[5/2]       2  F  e
3d4(3H)4d_2Fe[7/2]       2  F  e
3d4(3H)4d_2Ke[13/2]      2  K  e
3d4(3H)4d_2Ke[15/2]      2  K  e
3d4(3P)4d_2De[3/2]       2  D  e
3d4(3P)4d_2De[5/2]       2  D  e
3d4(3H)4d_2He[9/2]       2  H  e
3d4(3H)4d_2He[11/2]      2  H  e
3d4(3F)4d_4Fe[5/2]       4  F  e
3d4(3F)4d_4Fe[7/2]       4  F  e
3d4(3F)4d_4Fe[3/2]       4  F  e
3d4(3F)4d_4Fe[9/2]       4  F  e
3d4(3G)4d_4De[1/2]       4  D  e
3d4(3G)4d_4De[5/2]       4  D  e
3d4(3H)4d_2Ie[11/2]      2  I  e
3d4(3H)4d_2Ie[13/2]      2  I  e
3d4(3F)4d_4Fbe[3/2]      4  F  e
3d4(3F)4d_4Fbe[5/2]      4  F  e
3d4(3F)4d_4Fbe[7/2]      4  F  e
3d4(3F)4d_4Fbe[9/2]      4  F  e
3d4(3H)4d_2Fbe[7/2]      2  F  e
3d4(3H)4d_2Fbe[5/2]      2  F  e
3d4(3G)4d_4Ge[9/2]       4  G  e
3d4(3G)4d_4Ge[11/2]      4  G  e
3d4(1S)4p_2Po[1/2]       2  P  o
3d4(1S)4p_2Po[3/2]       2  P  o
3d4(3F)4d_2Fe[5/2]       2  F  e
3d4(3F)4d_2Fe[7/2]       2  F  e
3d4(3F)4d_2Pbe[3/2]      2  P  e
3d4(3F)4d_2Pbe[1/2]      2  P  e
3d4(3G)4d_4Ie[9/2]       4  I  e
3d4(3G)4d_4Ie[11/2]      4  I  e
3d4(3G)4d_4Ie[13/2]      4  I  e
3d4(3G)4d_4Ie[15/2]      4  I  e
3d4(3G)4d_4He[7/2]       4  H  e
3d4(3G)4d_4He[9/2]       4  H  e
3d4(3G)4d_4He[11/2]      4  H  e
3d4(3G)4d_4He[13/2]      4  H  e
3d4(3F)4d_2He[9/2]       2  H  e
3d4(3F)4d_2He[11/2]      2  H  e
3d4(5D)5s_6De[1/2]       6  D  e
3d4(5D)5s_6De[3/2]       6  D  e
3d4(5D)5s_6De[5/2]       6  D  e
3d4(5D)5s_6De[7/2]       6  D  e
3d4(5D)5s_6De[9/2]       6  D  e
3d4(3F)4d_2Ge[7/2]       2  G  e
3d4(3F)4d_2Ge[9/2]       2  G  e
3d4(3G)4d_2De[5/2]       2  D  e
3d4(3G)4d_2De[3/2]       2  D  e
3d4(3G)4d_2Fe[5/2]       2  F  e
3d4(3G)4d_2Fe[7/2]       2  F  e
3d4(3F)4d_2De[3/2]       2  D  e
3d4(3F)4d_2De[5/2]       2  D  e
3d4(3G)4d_2Fbe[5/2]      2  F  e
3d4(3G)4d_2Fbe[7/2]      2  F  e
3d4(3G)4d_2Ie[11/2]      2  I  e
3d4(3G)4d_2Ie[13/2]      2  I  e
3d4(3G)4d_2He[9/2]       2  H  e
3d4(3G)4d_2He[11/2]      2  H  e
3d4(5D)5s_4De[1/2]       4  D  e
3d4(5D)5s_4De[3/2]       4  D  e
3d4(5D)5s_4De[5/2]       4  D  e
3d4(5D)5s_4De[7/2]       4  D  e
3d4(3D)4d_4Fe[3/2]       4  F  e
3d4(3D)4d_4Fe[7/2]       4  F  e
3d4(3D)4d_4Fe[9/2]       4  F  e
3d4(3D)4d_4Fe[5/2]       4  F  e
3d4(5D)5s_4Dbe[5/2]      4  D  e
3d4(3D)4d_4De[1/2]       4  D  e
3d4(3D)4d_4De[3/2]       4  D  e
3d4(3D)4d_4De[5/2]       4  D  e
3d4(3D)4d_4De[7/2]       4  D  e
3d4(3D)4d_4Pe[5/2]       4  P  e
3d4(3D)4d_4Pe[3/2]       4  P  e
3d4(3D)4d_4Pe[1/2]       4  P  e
3d4(1G)4d_2Ge[7/2]       2  G  e
3d4(1G)4d_2Ge[9/2]       2  G  e
3d4(1I)4d_2Ke[13/2]      2  K  e
3d4(1I)4d_2Ke[15/2]      2  K  e
3d4(3D)4d_4Se[3/2]       4  S  e
3d4(3D)4d_4Ge[11/2]      4  G  e
3d4(3D)4d_4Ge[9/2]       4  G  e
3d4(3D)4d_4Ge[5/2]       4  G  e
3d4(3D)4d_4Ge[7/2]       4  G  e
3d4(1G)4d_2Ie[11/2]      2  I  e
3d4(1G)4d_2Ie[13/2]      2  I  e
3d4(1G)4d_2He[9/2]       2  H  e
3d4(1G)4d_2He[11/2]      2  H  e
3d4(1I)4d_2Le[15/2]      2  L  e
3d4(1I)4d_2Le[17/2]      2  L  e
3d4(3D)4d_2Ge[7/2]       2  G  e
3d4(3D)4d_2Ge[9/2]       2  G  e
3d4(3D)4d_2Fe[5/2]       2  F  e
3d4(3D)4d_2Fe[7/2]       2  F  e
3d4(1G)4d_2De[3/2]       2  D  e
3d4(1G)4d_2De[5/2]       2  D  e
3d4(1S)4d_2De[5/2]       2  D  e
3d4(3D)4d_2Pe[1/2]       2  P  e
3d4(3D)4d_2Pe[3/2]       2  P  e
3d4(3D)4d_4Fbe[3/2]      4  F  e
3d4(3D)4d_4Fbe[7/2]      4  F  e
3d4(3D)4d_4Fbe[9/2]      4  F  e
3d4(1D)4d_2Ge[7/2]       2  G  e
3d4(1D)4d_2Ge[9/2]       2  G  e
3d4(3D)4d_2De[5/2]       2  D  e
3d4(3D)4d_2De[3/2]       2  D  e
3d4(3D)4d_2Se[1/2]       2  S  e
3d4(3H)4d_4Ge[5/2]       4  G  e
3d4(3H)4d_4Ge[11/2]      4  G  e
3d4(3H)4d_4Ge[7/2]       4  G  e
3d4(3H)4d_4Ge[9/2]       4  G  e
3d4(3D)4d_2Gbe[7/2]      2  G  e
3d4(3D)4d_2Gbe[9/2]      2  G  e
3d4(1D)4d_2Pe[1/2]       2  P  e
3d4(1D)4d_2Pe[3/2]       2  P  e
3d4(1D)4d_2Fe[5/2]       2  F  e
3d4(1D)4d_2Fe[7/2]       2  F  e
3d4(3D)4d_4Pbe[1/2]      4  P  e
3d4(3D)4d_4Pbe[5/2]      4  P  e
3d4(3D)4d_4Pbe[3/2]      4  P  e
3d4(1F)4d_2De[3/2]       2  D  e
3d4(1F)4d_2De[5/2]       2  D  e
3d4(3D)4d_4Dbe[7/2]      4  D  e
3d4(3D)4d_4Dbe[1/2]      4  D  e
3d4(3D)4d_4Dbe[3/2]      4  D  e
3d4(3D)4d_4Dbe[5/2]      4  D  e
3d4(1D)4d_2Gbe[9/2]      2  G  e
3d4(1D)4d_2Gbe[7/2]      2  G  e
3d4(1F)4d_2He[11/2]      2  H  e
3d4(1F)4d_2He[9/2]       2  H  e
3d4(3P)5s_4Pe[1/2]       4  P  e
3d4(3P)5s_4Pe[3/2]       4  P  e
3d4(3P)5s_4Pe[5/2]       4  P  e
3d4(5D)5p_6Fo[1/2]       6  F  o
3d4(5D)5p_6Fo[3/2]       6  F  o
3d4(5D)5p_6Fo[5/2]       6  F  o
3d4(5D)5p_6Fo[7/2]       6  F  o
3d4(5D)5p_6Fo[9/2]       6  F  o
3d4(5D)5p_6Fo[11/2]      6  F  o
3d4(1I)4d_2Ie[11/2]      2  I  e
3d4(1I)4d_2Ie[13/2]      2  I  e
3d4(3H)5s_4He[7/2]       4  H  e
3d4(3H)5s_4He[9/2]       4  H  e
3d4(3H)5s_4He[11/2]      4  H  e
3d4(3H)5s_4He[13/2]      4  H  e
3d4(1D)4d_2De[5/2]       2  D  e
3d4(1D)4d_2De[3/2]       2  D  e
3d4(5D)5p_6Po[3/2]       6  P  o
3d4(5D)5p_6Po[5/2]       6  P  o
3d4(5D)5p_6Po[7/2]       6  P  o
3d4(3F)4d_2Fbe[7/2]      2  F  e
3d4(3F)4d_2Fbe[5/2]      2  F  e
3d4(5D)5p_4Po[1/2]       4  P  o
3d4(5D)5p_4Po[3/2]       4  P  o
3d4(5D)5p_4Po[5/2]       4  P  o
3d4(1F)4d_2Hbe[9/2]      2  H  e
3d4(1F)4d_2Hbe[11/2]     2  H  e
3d4(5D)5p_6Do[3/2]       6  D  o
3d4(5D)5p_6Do[5/2]       6  D  o
3d4(5D)5p_6Do[1/2]       6  D  o
3d4(5D)5p_6Do[7/2]       6  D  o
3d4(5D)5p_6Do[9/2]       6  D  o
3d4(3P)5s_2Pe[1/2]       2  P  e
3d4(3P)5s_2Pe[3/2]       2  P  e
3d4(1F)4d_2Pe[3/2]       2  P  e
3d4(1F)4d_2Pe[1/2]       2  P  e
3d4(3H)5s_2He[9/2]       2  H  e
3d4(3H)5s_2He[11/2]      2  H  e
3d4(3F)5s_4Fe[3/2]       4  F  e
3d4(3F)5s_4Fe[5/2]       4  F  e
3d4(3F)5s_4Fe[7/2]       4  F  e
3d4(3F)5s_4Fe[9/2]       4  F  e
3d4(1F)4d_2Ge[7/2]       2  G  e
3d4(1F)4d_2Ge[9/2]       2  G  e
3d4(5D)5p_4Fo[3/2]       4  F  o
3d4(5D)5p_4Fo[5/2]       4  F  o
3d4(5D)5p_4Fo[7/2]       4  F  o
3d4(5D)5p_4Fo[9/2]       4  F  o
3d4(3F)5s_2Fe[5/2]       2  F  e
3d4(3F)5s_2Fe[7/2]       2  F  e
3d4(1F)4d_2Fe[5/2]       2  F  e
3d4(3F)5s_2Fbe[7/2]      2  F  e
3d4(3F)5s_2Fbe[5/2]      2  F  e
3d4(5D)5p_4Do[1/2]       4  D  o
3d4(5D)5p_4Do[3/2]       4  D  o
3d4(5D)5p_4Do[5/2]       4  D  o
3d4(5D)5p_4Do[7/2]       4  D  o
3d4(3G)5s_4Ge[5/2]       4  G  e
3d4(3G)5s_4Ge[7/2]       4  G  e
3d4(3G)5s_4Ge[9/2]       4  G  e
3d4(3G)5s_4Ge[11/2]      4  G  e
3d4(3F)4d_4Gbe[7/2]      4  G  e
3d4(3F)4d_4Gbe[9/2]      4  G  e
3d4(3F)4d_4Gbe[11/2]     4  G  e
3d4(3G)5s_4Gbe[5/2]      4  G  e
3d4(1F)4d_2Dbe[3/2]      2  D  e
3d4(1F)4d_2Dbe[5/2]      2  D  e
3d4(3P)4d_4Pbe[1/2]      4  P  e
3d4(3P)4d_4Pbe[3/2]      4  P  e
3d4(3P)4d_4Dbe[5/2]      4  D  e
3d4(3P)4d_4Dbe[7/2]      4  D  e
3d4(3P)4d_4Dbe[1/2]      4  D  e
3d4(3P)4d_4Dbe[3/2]      4  D  e
3d4(3G)5s_2Ge[7/2]       2  G  e
3d4(3G)5s_2Ge[9/2]       2  G  e
3d4(3F)4d_4De[7/2]       4  D  e
3d4(3F)4d_4De[5/2]       4  D  e
3d4(3F)4d_4De[1/2]       4  D  e
3d4(3F)4d_4De[3/2]       4  D  e
3d4(3F)4d_4Dbe[5/2]      4  D  e
3d4(3F)4d_4Hbe[7/2]      4  H  e
3d4(3F)4d_4Hbe[13/2]     4  H  e
3d4(3F)4d_4Hbe[9/2]      4  H  e
3d4(3F)4d_4Hbe[11/2]     4  H  e
3d4(3P)4d_4Fbe[9/2]      4  F  e
3d4(3P)4d_4Fbe[7/2]      4  F  e
3d4(3P)4d_4Fbe[5/2]      4  F  e
3d4(3P)4d_4Fbe[3/2]      4  F  e
3d4(1F)4d_2Fbe[5/2]      2  F  e
3d4(3F)4d_2Fce[7/2]      2  F  e
3d4(3D)4d_2Sbe[1/2]      2  S  e
3d4(5D)4f_6Ho[5/2]       6  H  o
3d4(5D)4f_6Ho[7/2]       6  H  o
3d4(5D)4f_6Ho[9/2]       6  H  o
3d4(5D)4f_6Ho[11/2]      6  H  o
3d4(5D)4f_6Ho[13/2]      6  H  o
3d4(5D)4f_6Ho[15/2]      6  H  o
3d4(3F)4d_2Pce[1/2]      2  P  e
3d4(3F)4d_2Pce[3/2]      2  P  e
3d4(5D)4f_4Po[5/2]       4  P  o
3d4(5D)4f_4Po[3/2]       4  P  o
3d4(5D)4f_4Po[1/2]       4  P  o
3d4(5D)4f_6Do[7/2]       6  D  o
3d4(5D)4f_6Do[5/2]       6  D  o
3d4(5D)4f_6Do[1/2]       6  D  o
3d4(5D)4f_6Do[9/2]       6  D  o
3d4(5D)4f_6Do[3/2]       6  D  o
3d4(3F)4d_2Hbe[11/2]     2  H  e
3d4(3F)4d_2Hbe[9/2]      2  H  e
3d4(3P)4d_2Dbe[5/2]      2  D  e
3d4(3P)4d_2Dbe[3/2]      2  D  e
3d4(5D)4f_6Go[3/2]       6  G  o
3d4(5D)4f_6Go[5/2]       6  G  o
3d4(5D)4f_6Go[7/2]       6  G  o
3d4(5D)4f_6Go[9/2]       6  G  o
3d4(5D)4f_6Go[13/2]      6  G  o
3d4(5D)4f_6Go[11/2]      6  G  o
3d4(5D)4f_6Fo[1/2]       6  F  o
3d4(5D)4f_6Fo[3/2]       6  F  o
3d4(5D)4f_6Fo[11/2]      6  F  o
3d4(5D)4f_6Fo[5/2]       6  F  o
3d4(5D)4f_6Fo[7/2]       6  F  o
3d4(5D)4f_4Ho[7/2]       4  H  o
3d4(5D)4f_4Ho[9/2]       4  H  o
3d4(5D)4f_4Ho[11/2]      4  H  o
3d4(5D)4f_4Ho[13/2]      4  H  o
3d4(3D)5s_4De[7/2]       4  D  e
3d4(3D)5s_4De[5/2]       4  D  e
3d4(3D)5s_4De[3/2]       4  D  e
3d4(3D)5s_4De[1/2]       4  D  e
3d4(5D)4f_6Po[7/2]       6  P  o
3d4(5D)4f_6Po[5/2]       6  P  o
3d4(5D)4f_6Po[3/2]       6  P  o
3d4(3P)4d_2Fe[7/2]       2  F  e
3d4(3P)4d_2Fe[5/2]       2  F  e
3d4(1I)5s_2Ie[13/2]      2  I  e
3d4(1I)5s_2Ie[11/2]      2  I  e
3d4(1G)5s_2Ge[9/2]       2  G  e
3d4(1G)5s_2Ge[7/2]       2  G  e
3d4(5D)4f_6Gbo[9/2]      6  G  o
3d4(3F)4d_4Pe[1/2]       4  P  e
3d4(3F)4d_4Pe[3/2]       4  P  e
3d4(3F)4d_4Pe[5/2]       4  P  e
3d3(4F)4s2_4Fe[3/2]      4  F  e
3d3(4F)4s2_4Fe[5/2]      4  F  e
3d3(4F)4s2_4Fe[7/2]      4  F  e
3d3(4F)4s2_4Fe[9/2]      4  F  e
3d4(5D)4f_4Do[5/2]       4  D  o
3d4(5D)4f_4Do[7/2]       4  D  o
3d4(5D)4f_4Do[3/2]       4  D  o
3d4(5D)4f_4Do[1/2]       4  D  o
3d4(3D)5s_2De[5/2]       2  D  e
3d4(3D)5s_2De[3/2]       2  D  e
3d4(3F)4d_2Gbe[9/2]      2  G  e
3d4(3F)4d_2Gbe[7/2]      2  G  e
3d4(5D)4f_4Go[5/2]       4  G  o
3d4(5D)4f_4Go[7/2]       4  G  o
3d4(5D)4f_4Go[9/2]       4  G  o
3d4(5D)4f_4Go[11/2]      4  G  o
3d4(5D)4f_4Fo[3/2]       4  F  o
3d4(5D)4f_4Fo[7/2]       4  F  o
3d4(5D)4f_4Fo[9/2]       4  F  o
3d4(5D)4f_4Gbo[5/2]      4  G  o
3d4(3F)4d_4Fce[5/2]      4  F  e
3d4(3F)4d_4Fce[3/2]      4  F  e
3d4(3F)4d_4Fce[7/2]      4  F  e
3d4(1G)4d_2Ibe[11/2]     2  I  e
3d4(1G)4d_2Ibe[13/2]     2  I  e
3d4(3F)4d_2Dbe[3/2]      2  D  e
3d4(1S)5s_2Se[1/2]       2  S  e
3d4(1G)4d_2Fe[5/2]       2  F  e
3d4(1G)4d_2Fe[7/2]       2  F  e
3d4(1G)4d_2Hbe[9/2]      2  H  e
3d4(1G)4d_2Hbe[11/2]     2  H  e
3d4(3F)4d_2Pde[1/2]      2  P  e
3d4(3F)4d_2Pde[3/2]      2  P  e
3d4(1D)5s_2De[3/2]       2  D  e
3d4(1D)5s_2De[5/2]       2  D  e
3d4(3P)5p_4Do[1/2]       4  D  o
3d4(3P)5p_4Do[3/2]       4  D  o
3d4(3P)5p_4Do[5/2]       4  D  o
3d4(3P)5p_4Do[7/2]       4  D  o
3d4(3H)5p_4Ho[7/2]       4  H  o
3d4(3H)5p_4Ho[9/2]       4  H  o
3d4(3H)5p_4Ho[11/2]      4  H  o
3d4(3H)5p_4Ho[13/2]      4  H  o
3d4(3P)5p_4Po[1/2]       4  P  o
3d4(3P)5p_4Po[3/2]       4  P  o
3d4(3P)5p_4Po[5/2]       4  P  o
3d4(3H)5p_4Io[9/2]       4  I  o
3d4(3H)5p_4Io[11/2]      4  I  o
3d4(3H)5p_4Io[13/2]      4  I  o
3d4(3H)5p_4Io[15/2]      4  I  o
3d4(3H)5p_2Go[7/2]       2  G  o
3d4(3H)5p_4Go[9/2]       4  G  o
3d4(3H)5p_4Go[5/2]       4  G  o
3d4(3H)5p_4Go[11/2]      4  G  o
3d4(3H)5p_4Go[7/2]       4  G  o
3d4(3P)5p_2Po[1/2]       2  P  o
3d4(3P)5p_2Po[3/2]       2  P  o
3d4(1G)4d_2Gbe[7/2]      2  G  e
3d4(1G)4d_2Gbe[9/2]      2  G  e
3d4(3P)5p_2Do[3/2]       2  D  o
3d4(3P)5p_2Do[5/2]       2  D  o
3d4(3F)5p_4Go[5/2]       4  G  o
3d4(3F)5p_4Go[7/2]       4  G  o
3d4(3F)5p_4Go[9/2]       4  G  o
3d4(3F)5p_4Go[11/2]      4  G  o
3d4(3H)5p_2Io[11/2]      2  I  o
3d4(3H)5p_2Io[13/2]      2  I  o
3d4(3H)5p_4Gbo[9/2]      4  G  o
3d4(3P)5p_4So[3/2]       4  S  o
3d4(3F)5p_4Fo[3/2]       4  F  o
3d4(3F)5p_4Fo[5/2]       4  F  o
3d4(3F)5p_4Fo[7/2]       4  F  o
3d4(3F)5p_4Fo[9/2]       4  F  o
3d4(3H)5p_2Ho[9/2]       2  H  o
3d4(3H)5p_2Ho[11/2]      2  H  o
3d4(3P)5p_2So[1/2]       2  S  o
3d4(3F)5p_4Do[3/2]       4  D  o
3d4(3F)5p_4Do[5/2]       4  D  o
3d4(3F)5p_4Do[1/2]       4  D  o
3d4(3F)5p_4Do[7/2]       4  D  o
3d4(1F)5s_2Fe[7/2]       2  F  e
3d4(1F)5s_2Fe[5/2]       2  F  e
3d4(3F)5p_2Do[3/2]       2  D  o
3d4(3F)5p_2Do[5/2]       2  D  o
3d4(3F)5p_2Fo[5/2]       2  F  o
3d4(3F)5p_2Fo[7/2]       2  F  o
3d4(3F)5p_2Go[7/2]       2  G  o
3d4(3F)5p_2Go[9/2]       2  G  o
3d4(3G)5p_4Ho[7/2]       4  H  o
3d4(3G)5p_4Ho[9/2]       4  H  o
3d4(3G)5p_4Ho[11/2]      4  H  o
3d4(3G)5p_4Ho[13/2]      4  H  o
3d4(3G)5p_4Fo[5/2]       4  F  o
3d4(3G)5p_4Fo[7/2]       4  F  o
3d4(3G)5p_4Fo[3/2]       4  F  o
3d4(3G)5p_4Fo[9/2]       4  F  o
3d3(4P)4s2_4Pe[1/2]      4  P  e
3d3(4P)4s2_4Pe[3/2]      4  P  e
3d3(4P)4s2_4Pe[5/2]      4  P  e
3d4(3G)5p_4Go[5/2]       4  G  o
3d4(3G)5p_4Go[7/2]       4  G  o
3d4(3G)5p_4Go[9/2]       4  G  o
3d4(3G)5p_4Go[11/2]      4  G  o
3d4(3G)5p_2Fo[5/2]       2  F  o
3d4(3G)5p_2Fo[7/2]       2  F  o
3d4(3G)5p_2Ho[9/2]       2  H  o
3d4(3G)5p_2Ho[11/2]      2  H  o
3d4(1G)4d_2Dbe[3/2]      2  D  e
3d4(3G)5p_2Go[7/2]       2  G  o
3d4(3G)5p_2Go[9/2]       2  G  o
3d3(2G)4s2_2Ge[7/2]      2  G  e
3d3(2G)4s2_2Ge[9/2]      2  G  e
3d4(3P)4f_4Go[5/2]       4  G  o
3d4(3P)4f_4Go[7/2]       4  G  o
3d4(3P)4f_4Go[9/2]       4  G  o
3d4(3P)4f_4Go[11/2]      4  G  o
3d4(3H)4f_4Ko[11/2]      4  K  o
3d4(3H)4f_4Ko[13/2]      4  K  o
3d4(3H)4f_4Ko[15/2]      4  K  o
3d4(3H)4f_4Ko[17/2]      4  K  o
3d4(3H)4f_4Io[9/2]       4  I  o
3d4(3H)4f_4Io[11/2]      4  I  o
3d4(3H)4f_4Io[13/2]      4  I  o
3d4(3H)4f_4Io[15/2]      4  I  o
3d4(3P)4f_4Fo[3/2]       4  F  o
3d4(3P)4f_4Fo[9/2]       4  F  o
3d4(3P)4f_2Do[5/2]       2  D  o
3d4(3P)4f_2Do[3/2]       2  D  o
3d4(3H)4f_4Ho[7/2]       4  H  o
3d4(3H)4f_4Ho[9/2]       4  H  o
3d4(3H)4f_4Ho[11/2]      4  H  o
3d4(3H)4f_4Ho[13/2]      4  H  o
3d4(3H)4f_4Lo[13/2]      4  L  o
3d4(3H)4f_4Lo[15/2]      4  L  o
3d4(3H)4f_4Lo[17/2]      4  L  o
3d4(3H)4f_4Lo[19/2]      4  L  o
3d4(3P)4f_2Fo[5/2]       2  F  o
3d4(3P)4f_2Fo[7/2]       2  F  o
3d4(3H)4f_4Hbo[7/2]      4  H  o
3d4(3P)5s_4Pbe[5/2]      4  P  e
3d4(3P)5s_4Pbe[3/2]      4  P  e
3d4(3P)5s_4Pbe[1/2]      4  P  e
3d4(5D)5d_4Se[3/2]       4  S  e
3d4(3H)4f_2Go[7/2]       2  G  o
3d4(3H)4f_2Go[9/2]       2  G  o
3d4(5D)5d_6Ge[3/2]       6  G  e
3d4(5D)5d_6Ge[5/2]       6  G  e
3d4(5D)5d_6Ge[7/2]       6  G  e
3d4(5D)5d_6Ge[9/2]       6  G  e
3d4(5D)5d_6Ge[11/2]      6  G  e
3d4(5D)5d_6Ge[13/2]      6  G  e
3d4(3H)4f_2Lo[15/2]      2  L  o
3d4(3H)4f_2Lo[17/2]      2  L  o
3d4(3F)5s_4Fbe[9/2]      4  F  e
3d4(3F)5s_4Fbe[7/2]      4  F  e
3d4(3F)5s_4Fbe[3/2]      4  F  e
3d4(3F)5s_4Fbe[5/2]      4  F  e
3d4(3H)4f_4Go[5/2]       4  G  o
3d4(3H)4f_4Go[7/2]       4  G  o
3d4(3H)4f_4Go[9/2]       4  G  o
3d4(3H)4f_4Go[11/2]      4  G  o
3d4(5D)5d_6Pe[5/2]       6  P  e
3d4(5D)5d_6Pe[3/2]       6  P  e
3d4(5D)5d_6Pe[7/2]       6  P  e
3d4(3H)4f_2Io[11/2]      2  I  o
3d4(3H)4f_2Io[13/2]      2  I  o
3d4(3H)4f_4Do[5/2]       4  D  o
3d4(3H)4f_4Do[7/2]       4  D  o
3d4(3H)4f_4Do[3/2]       4  D  o
3d4(3H)4f_4Do[1/2]       4  D  o
3d4(3H)4f_2Ho[9/2]       2  H  o
3d4(3H)4f_2Ho[11/2]      2  H  o
3d4(3D)5p_4Do[5/2]       4  D  o
3d4(3D)5p_4Do[3/2]       4  D  o
3d4(3D)5p_4Do[7/2]       4  D  o
3d4(3D)5p_4Do[1/2]       4  D  o
3d4(3H)4f_4Gbo[7/2]      4  G  o
3d4(3H)4f_2Ko[13/2]      2  K  o
3d4(3H)4f_2Ko[15/2]      2  K  o
3d4(3H)4f_2Fo[5/2]       2  F  o
3d4(3H)4f_2Fo[7/2]       2  F  o
3d4(1I)5p_2Io[13/2]      2  I  o
3d4(1I)5p_2Io[11/2]      2  I  o
3d4(3F)4f_4Io[9/2]       4  I  o
3d4(3F)4f_4Io[11/2]      4  I  o
3d4(3F)4f_4Io[13/2]      4  I  o
3d4(3F)4f_4Io[15/2]      4  I  o
3d4(3P)4f_4Do[7/2]       4  D  o
3d4(3P)4f_4Do[5/2]       4  D  o
3d4(3P)4f_4Do[3/2]       4  D  o
3d4(3P)4f_4Do[1/2]       4  D  o
3d4(1D)4d_2Se[1/2]       2  S  e
3d4(3H)4f_4Fo[3/2]       4  F  o
3d4(3H)4f_4Fo[5/2]       4  F  o
3d4(3H)4f_4Fo[9/2]       4  F  o
3d4(3H)4f_4Fo[7/2]       4  F  o
3d4(3D)5p_4Po[5/2]       4  P  o
3d4(3D)5p_4Po[3/2]       4  P  o
3d4(3D)5p_4Po[1/2]       4  P  o
3d4(1G)5p_2Ho[9/2]       2  H  o
3d4(1G)5p_2Ho[11/2]      2  H  o
3d4(3D)5p_4Fo[3/2]       4  F  o
3d4(3D)5p_4Fo[7/2]       4  F  o
3d4(3D)5p_4Fo[9/2]       4  F  o
3d3(2P)4s2_2Pe[1/2]      2  P  e
3d3(2P)4s2_2Pe[3/2]      2  P  e
3d4(5D)5d_6Fe[1/2]       6  F  e
3d4(5D)5d_6Fe[3/2]       6  F  e
3d4(5D)5d_6Fe[5/2]       6  F  e
3d4(5D)5d_6Fe[7/2]       6  F  e
3d4(5D)5d_6Fe[9/2]       6  F  e
3d4(5D)5d_6Fe[11/2]      6  F  e
3d4(3H)4f_4Fbo[7/2]      4  F  o
3d4(3D)5p_4Pbo[5/2]      4  P  o
3d4(3F)4f_2So[1/2]       2  S  o
3d4(3F)4f_4Ho[7/2]       4  H  o
3d4(3F)4f_4Ho[9/2]       4  H  o
3d4(3F)4f_4Ho[11/2]      4  H  o
3d4(3F)4f_4Ho[13/2]      4  H  o
3d4(3P)4f_4Dbo[5/2]      4  D  o
3d4(5D)5d_6De[1/2]       6  D  e
3d4(5D)5d_6De[3/2]       6  D  e
3d4(5D)5d_6De[9/2]       6  D  e
3d4(5D)5d_6De[5/2]       6  D  e
3d4(5D)5d_6De[7/2]       6  D  e
3d4(3P)5s_2Pbe[3/2]      2  P  e
3d4(3P)5s_2Pbe[1/2]      2  P  e
3d4(3H)4f_2Do[3/2]       2  D  o
3d4(3H)4f_2Do[5/2]       2  D  o
3d4(1I)5p_2Ko[13/2]      2  K  o
3d4(1I)5p_2Ko[15/2]      2  K  o
3d4(3F)4f_4Go[5/2]       4  G  o
3d4(3F)4f_4Go[9/2]       4  G  o
3d4(3F)4f_4Go[7/2]       4  G  o
3d4(3F)4f_4Go[11/2]      4  G  o
3d4(3F)5s_2Fce[7/2]      2  F  e
3d4(1G)5p_2Fo[5/2]       2  F  o
3d4(3F)4f_2Po[3/2]       2  P  o
3d4(3F)4f_2Po[1/2]       2  P  o
3d4(3F)4f_4Do[5/2]       4  D  o
3d4(3F)4f_4Do[3/2]       4  D  o
3d4(3F)4f_4Do[7/2]       4  D  o
3d4(3F)4f_4Do[1/2]       4  D  o
3d4(3F)4f_4Fo[3/2]       4  F  o
3d4(3F)4f_4Fo[7/2]       4  F  o
3d4(3F)4f_4Gbo[9/2]      4  G  o
3d4(3H)4f_2Dbo[5/2]      2  D  o
3d4(3P)4f_2Go[9/2]       2  G  o
3d4(1G)5p_2Go[7/2]       2  G  o
3d4(1G)5p_2Go[9/2]       2  G  o
3d4(3F)4f_4Po[3/2]       4  P  o
3d4(3F)4f_4Po[5/2]       4  P  o
3d4(3F)4f_4Po[1/2]       4  P  o
3d4(3F)4f_2Ho[9/2]       2  H  o
3d4(3F)4f_2Io[11/2]      2  I  o
3d4(3F)4f_2Io[13/2]      2  I  o
3d4(3D)5p_2Po[3/2]       2  P  o
3d4(3D)5p_2Po[1/2]       2  P  o
3d4(1I)5p_2Ho[11/2]      2  H  o
3d4(1I)5p_2Ho[9/2]       2  H  o
3d4(3D)5p_2Fo[7/2]       2  F  o
3d4(3D)5p_2Fo[5/2]       2  F  o
3d4(3F)4f_2Do[3/2]       2  D  o
3d4(3D)5p_2Do[5/2]       2  D  o
3d4(3D)5p_2Do[3/2]       2  D  o
3d4(3F)4f_2Go[7/2]       2  G  o
3d4(3F)4f_2Go[9/2]       2  G  o
3d4(3F)4f_4So[3/2]       4  S  o
3d4(1I)5p_2Hbo[11/2]     2  H  o
3d4(3D)5p_2Dbo[5/2]      2  D  o
3d4(3D)5p_2Fbo[5/2]      2  F  o
3d3(2H)4s2_2He[9/2]      2  H  e
3d3(2H)4s2_2He[11/2]     2  H  e
3d4(3F)4f_2Fo[7/2]       2  F  o
3d4(5D)5d_4Ge[5/2]       4  G  e
3d4(5D)5d_4Ge[7/2]       4  G  e
3d4(5D)5d_4Ge[9/2]       4  G  e
3d4(5D)5d_4Ge[11/2]      4  G  e
3d3(2D)4s2_2De[3/2]      2  D  e
3d3(2D)4s2_2De[5/2]      2  D  e
3d4(1D)4d_2Gce[7/2]      2  G  e
3d4(1D)4d_2Gce[9/2]      2  G  e
3d4(3G)4f_4Ko[11/2]      4  K  o
3d4(3G)4f_4Ko[13/2]      4  K  o
3d4(3G)4f_4Ko[15/2]      4  K  o
3d4(3G)4f_4Ko[17/2]      4  K  o
3d4(3G)4f_4Io[9/2]       4  I  o
3d4(3G)4f_4Io[11/2]      4  I  o
3d4(3G)4f_4Io[13/2]      4  I  o
3d4(3G)4f_4Io[15/2]      4  I  o
3d4(5D)5d_4Pe[3/2]       4  P  e
3d4(5D)5d_4Pe[1/2]       4  P  e
3d4(5D)5d_4Pe[5/2]       4  P  e
3d4(3G)4f_4Ho[7/2]       4  H  o
3d4(3G)4f_4Ho[9/2]       4  H  o
3d4(3G)4f_4Ho[11/2]      4  H  o
3d4(3G)4f_4Ho[13/2]      4  H  o
3d4(5D)5d_4De[1/2]       4  D  e
3d4(5D)5d_4De[3/2]       4  D  e
3d4(5D)5d_4De[7/2]       4  D  e
3d4(5D)5d_4De[5/2]       4  D  e
3d4(1D)4d_2Fbe[5/2]      2  F  e
3d4(1D)4d_2Fbe[7/2]      2  F  e
3d4(3G)4f_4Go[5/2]       4  G  o
3d4(3G)4f_4Go[7/2]       4  G  o
3d4(3G)4f_4Go[9/2]       4  G  o
3d4(3G)4f_4Go[11/2]      4  G  o
3d4(3G)4f_2Po[1/2]       2  P  o
3d4(3G)4f_2Po[3/2]       2  P  o
3d4(3G)4f_2Do[3/2]       2  D  o
3d4(3G)4f_2Do[5/2]       2  D  o
3d4(3G)4f_4Po[1/2]       4  P  o
3d4(3G)4f_4Po[3/2]       4  P  o
3d4(3G)4f_4Po[5/2]       4  P  o
3d4(3G)4f_2Ko[13/2]      2  K  o
3d4(3G)4f_2Ko[15/2]      2  K  o
3d4(3G)4f_4Fo[3/2]       4  F  o
3d4(3G)4f_4Fo[5/2]       4  F  o
3d4(3G)4f_4Fo[7/2]       4  F  o
3d4(3G)4f_4Fo[9/2]       4  F  o
3d4(3G)4f_4Do[1/2]       4  D  o
3d4(3G)4f_4Do[3/2]       4  D  o
3d4(3G)4f_4Do[5/2]       4  D  o
3d4(3G)4f_4Do[7/2]       4  D  o
3d4(3G)4f_2Io[11/2]      2  I  o
3d4(3G)4f_2Io[13/2]      2  I  o
3d4(3G)4f_2Pbo[1/2]      2  P  o
3d4(3G)4f_2Fo[5/2]       2  F  o
3d4(3G)4f_2Fo[7/2]       2  F  o
3d4(1S)5p_2Po[3/2]       2  P  o
3d4(3G)4f_2Ho[9/2]       2  H  o
3d4(3G)4f_2Ho[11/2]      2  H  o
3d4(5D)5d_4Fe[3/2]       4  F  e
3d4(5D)5d_4Fe[5/2]       4  F  e
3d4(5D)5d_4Fe[7/2]       4  F  e
3d4(5D)5d_4Fe[9/2]       4  F  e
3d4(3G)4f_2Go[7/2]       2  G  o
3d4(3G)4f_2Go[9/2]       2  G  o
3d4(1D)5p_2Do[3/2]       2  D  o
3d4(1D)5p_2Do[5/2]       2  D  o
3d4(1D)5p_2Fo[5/2]       2  F  o
3d4(1D)5p_2Fo[7/2]       2  F  o
3d4(1G)5s_2Gbe[9/2]      2  G  e
3d4(1G)5s_2Gbe[7/2]      2  G  e
3d4(1D)4d_2Dbe[3/2]      2  D  e
3d4(1D)4d_2Dbe[5/2]      2  D  e
3d4(5D)5d_6Se[5/2]       6  S  e
3d4(1D)5p_2Po[3/2]       2  P  o
3d4(1D)5p_2Po[1/2]       2  P  o
3d4(1D)4d_2Pbe[3/2]      2  P  e
3d4(1D)4d_2Pbe[1/2]      2  P  e
3d4(3D)4f_4Go[11/2]      4  G  o
3d4(3D)4f_4Go[9/2]       4  G  o
3d4(3D)4f_4Go[7/2]       4  G  o
3d4(3D)4f_4Go[5/2]       4  G  o
3d4(1I)4f_2Lo[15/2]      2  L  o
3d4(1I)4f_2Lo[17/2]      2  L  o
3d4(3D)4f_4Ho[13/2]      4  H  o
3d4(3D)4f_4Ho[11/2]      4  H  o
3d4(3D)4f_4Ho[9/2]       4  H  o
3d4(3D)4f_4Ho[7/2]       4  H  o
3d4(1G)4f_2Ko[15/2]      2  K  o
3d4(1G)4f_2Ko[13/2]      2  K  o
3d4(3D)4f_4Po[1/2]       4  P  o
3d4(3D)4f_4Po[3/2]       4  P  o
3d4(3D)4f_4Po[5/2]       4  P  o
3d4(3D)4f_4Fo[9/2]       4  F  o
3d4(3D)4f_4Fo[7/2]       4  F  o
3d4(3D)4f_4Fo[5/2]       4  F  o
3d4(3D)4f_4Fo[3/2]       4  F  o
3d4(1G)4f_2Io[13/2]      2  I  o
3d4(3D)4f_2Go[9/2]       2  G  o
3d4(3D)4f_4Hbo[7/2]      4  H  o
