****************************************************************************************************************************************************************



 Wild guesses based on CI data.

****************************************************************************************************************************************************************

9                               !Number of transitions
2                               !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0
                                                  
Transition\T                         0.01            5.0

3s2_3p4_3Pe[0]-3s2_3p4_3Pe[1]      0.371D0          0.371D0
3s2_3p4_3Pe[0]-3s2_3p4_3Pe[2]      0.246D0          0.246D0
3s2_3p4_3Pe[1]-3s2_3p4_3Pe[2]      1.02D0           1.02D0
3s2_3p4_3Pe[0]-3s2_3p4_1De[2]      1.14D0           1.14D0
3s2_3p4_3Pe[1]-3s2_3p4_1De[2]      1.14D0           1.14D0
3s2_3p4_3Pe[2]-3s2_3p4_1De[2]      1.14D0           1.14D0
3s2_3p4_3Pe[2]-3s2_3p4_1Se[0]      0.25D0           0.25D0
3s2_3p4_1De[2]-3s2_3p4_1Se[0]      0.28             0.28D0
3s2_3p4_3Pe-3s2_3p3(4S)4s_5So      1.0D0            1.0D0
