**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for CV. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Collision rates for the lowest state is from from?

Reference: Tayal S. S., Kingston, A. E., 1984, J. Phys. B., 17, l145
           Electron impact exciation of the ground state of CV and MgXI to the 23S and 23P states.

**************************************************************************************************************************
**************************************************************************************************************************

2 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1 				!Value for OMEGA if f=0

Transition\T          1.0       2.0    4.0    6.0     8.0    10.0    20.0    40.0    60.0    80.0    100.0   200.0   400.0    600.0    800.0   1000.0

1s2_1Se-1s_2s_3Se    0.0478   0.0371  0.0296 0.0254  0.0226  0.0207  0.0159  0.0124  0.0107  0.00967 0.00891 0.00683 0.00505  0.00413  0.00355 0.00316
1s2_1Se-1s_2p_3Po    0.0770  0.0580   0.0467 0.0426  0.0406  0.0395  0.0378  0.0360  0.0341  0.0324  0.0309   0.0254  0.0193   0.0157   0.0132  0.015
