********************************************************************************
 
	Photoionization cross sections for OIII to OIV 2s 2p^2 4P state.
	2p^3 cross-sections need to be improved - currently they
        are (almost) arbitrary.
 
           OIII has 4 active electrons. Unless otherwise stated
               Level names preceed by 2s^2 except
                    (i) Except for first 3 term 2p^2 terms are preceed by 2s
                    (ii) 2p^3 terms proceed by 2s
                    (iii) 2p^4 term - as is
            OIII has 5 possible core configurations. These are
                          2s^2 2p (2Po)
                          2s 2p^2 (4P)
                          2s 2p^2 (2D)    Denoted by '
                          2s 2p^2 (2S)    Denoted by ''
                          2s 2p^2 (2P)    Denoted by '''
	    Some of the '' and ''' definitions may be incorrect for
            dielectronic levels.
	    Essentially the same as .1SEP89 except final state lines added.
 
********************************************************************************
 
05-Mar-1996                            !Date
 92                                    !Number of energy levels
  2                                    !Number of photoionization routes
3.0                                    !Screened nuclear charge
2s2p2p4Pe /2s_2p2_4Pe                  !Final state in ion
71383.80                               !Excitation energy of final state
12.0                                   !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
 126                                   !Total number of data pairs
 
2p^2_3Pe                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_1De                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_1Se                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^3_5So                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0000E+00
 1.000
 3.000
 
2p^3_3Do                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0000E+00
 1.000
 3.000
 
2p^3_3Po                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0000E+00
 1.000
 3.000
 
2p^3_1Do                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0000E+00
 1.000
 3.000
 
2p^3_3So                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0000E+00
 1.000
 3.000
 
2p^3_1Po                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0000E+00
 1.000
 3.000
 
2p3s3Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3s1Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^4_3Pe                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3p1Pe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3p3De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3p3Se                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^4_1De                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3p3Pe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3p1De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3p1Se                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3d3Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3d1Do                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3d3Do                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3d3Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3d1Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p3d1Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^4_1Se                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3s3Pe                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 0.000
 0.000
 
2p4s3Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4s1Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3p3So                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 1.000
 1.000
 
2p4p1Pe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4p3De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4p3Se                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4p3Pe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4p1De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4p1Se                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3p3Do                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 1.000
 1.000
 
2p4d3Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4d1Do                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3p3Po                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 1.000
 1.000
 
2p4d3Do                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4d3Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4f1Fe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4d1Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4f3Fe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4d1Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4f3Ge                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4f3De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4f1Ge                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p4f1De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5s3Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5s1Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3s'3De                            !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5p3De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5p1Pe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5p3Se                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5p3Pe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5p1De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3d3Pe                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 2.000
 2.000
 
2p^2_3d3Fe                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 2.000
 2.000
 
2p5d3Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5d1Do                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5p1Se                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5d3Do                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5d3Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5d1Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5f1Fe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5f3Fe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5d1Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5g3Go                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5f3Ge                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5g1Go                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5f3De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5f1Ge                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5g3Ho                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5g1Ho                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5f1De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5g3Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p5g1Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3d3De                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 2.000
 2.000
 
2p^2_3s'1De                            !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3p'3Fo                            !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3p'3Do                            !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3p'1Fo                            !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3p'1Do                            !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3p'3Po                            !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3p'1Po                            !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_3s''3Se                           !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
2p^2_4s3Pe                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 0.000
 0.000
 
2p^2_4p3So                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 1.000
 1.000
 
2p^2_4p3Do                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 1.000
 1.000
 
2p^2_3s''1Se                           !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
0.0000E+00
 
