*************************************************************************
             4z2Z changed to 4f2Fo (20-Dec-1996)
*************************************************************************
05-Mar-1996                            !Date
 35                                    !Number of energy levels
  1                                    !Number of photoionization routes
6.0                                    !Screened nuclear charge
1s1s1Se/1s2_1Se                        !Final state in ion
 0.0                                   !Excitation energy of final state
 1.0                                   !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
  95                                   !Total number of data pairs
 
 2s2Se                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
-0.475
-1.796
-0.571
 0.139
 3.3075
 
 2p2Po                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
-0.392
-2.969
-0.301
-0.220
 2.7488
 
 3s2Se                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -0.258
 -1.818
 -0.305
  0.017
  6.4228
 
 3p2Po                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -0.119
 -2.357
 -0.512
 -0.001
 4.9724
 
 3d2De                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -0.295
 -3.436
 -0.504
 -0.070
  5.0467
 
 4s2Se                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -0.096
 -1.869
 -0.181
 -0.008
 10.0832
 
 4p2Po                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 0.055
-2.187
-0.352
-0.070
 8.0959
 
 4d2De                                 !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 0.002
-2.784
-0.662
-0.025
 8.1950
 
 4f2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 3.000
 3.000
 
5___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
 5.000

6___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
 6.000

7___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
 7.000

8___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
 8.000

9___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
 9.000

10___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.0000E+01

11___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.1000E+01

12___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.2000E+01

13___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.3000E+01
 
14___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.4000E+01
 
15___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.5000E+01
 
16___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.6000E+01
 
17___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.7000E+01
 
18___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.8000E+01
 
19___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
1.9000E+01
 
20___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.0000E+01
 
21___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.1000E+01
 
22___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.2000E+01
 
23___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.3000E+01
 
24___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.4000E+01
 
25___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.5000E+01
 
26___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.6000E+01
 
27___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.7000E+01
 
28___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.8000E+01
 
29___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
2.9000E+01
 
30___                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
 1.000
3.0000E+01
 
