
********************************************************************************

                 Energy Levels and statistical weights for SIII

********************************************************************************

19-Jul-2000                                      !Date
380                                              !Number of energy levels
280600.0000                                      !Ionization energy
3.0                                              !Screened nuclear charge
6190                                             !Number of transitions
