**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for O2. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.
                       
Collision rates for the lowest 3 states are from from Mendoza (strictly only valid
for 10^4 < T(K) < 2 x 10^4K.

**************************************************************************************************************************
**************************************************************************************************************************

3 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.01				!Value for OMEGA if f=0
                                                                      
Transition\T             0.2         0.5         1.0         2.0         5.0        10.0        20.0        50.0       100.0

2p^3_4So-2p^3_2Do       1.334       1.334       1.334       1.334       1.334      1.334       1.334       1.334       1.334
2p^3_4So-2p^3_2Po       0.405       0.405       0.405       0.405       0.405      0.405       0.405       0.405       0.405
2p^3_2Do-2p^3_2Po       1.708       1.708       1.708       1.708       1.708      1.708       1.708       1.708       1.708       
