**************************************************************************************************************************
**************************************************************************************************************************

 Collision strengths (Omega[i,k]) for NIV. The collisional excitation rate
 is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

 We also use the same definition for the ionization collision strength.
 For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

 References:  (i) Berrington, Burke, Dufton and Kingston, 1985, ATANDT, 
                  33, 195-216. 
             (ii) Dufton and Berrington,1978, A & A,62,111-120

 Fit was for T from 30,00K to  1,000,000K. As fit is smooth, extrapolation should be 
 okay outside this range. Fits are generally better than 1%, except at highest
 temperature where the fit may be in error by at most 10%. (???)

 Collsional ionization rates are suspect!

**************************************************************************************************************************
**************************************************************************************************************************

21 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.01				!Value for OMEGA if f=0
                                                                      
Transition\T             0.2       0.5        1.0       2.0         5.0        10.0      20.0       50.0      100.0

2s2_1Se-      I      1.09E-03   2.72E-03   5.44E-03   1.09E-02   2.72E-02   5.44E-02   1.09E-01   2.72E-01   5.44E-01
2s2_1Se-2s_2p_3Po    0.8859     0.8731     0.8547     0.8234     0.7508     0.6640     0.5496     0.3775     0.2578
2s2_1Se-2s_2p_1Po    3.0258     3.1146     3.2131     3.3503     3.6181     3.9150     4.3289     5.1362     6.0313
2s2_1Se-2p2_3Pe      1.82E-02   1.70E-02   1.59E-02   1.45E-02   1.24E-02   1.07E-02   8.93E-03   6.76E-03   5.32E-03
2s2_1Se-2p2_1De      0.2700     0.2665     0.2629     0.2583     0.2501     0.2419     0.2319     0.2152     0.2000
2s2_1Se-2p2_1Se      2.61E-02   2.69E-02   2.75E-02   2.81E-02   2.90E-02   2.96E-02   3.03E-02   3.13E-02   3.20E-02

2s_2p_3Po-      I    0.0161     0.0402     0.0804     0.1607     0.4018     0.8035     1.6070     4.0176     8.0352
2s_2p_3Po-2s_2p_1Po  3.1781     3.0305     2.8551     2.6094     2.1714     1.7770     1.3716     0.8936     0.6118
2s_2p_3Po-2p2_3Pe    13.8228    14.3381    14.8811    15.6053    16.9460    18.3589    20.2431    23.7313    27.4075
2s_2p_3Po-2p2_1De    0.9842     0.9694     0.9502     0.9199     0.8545     0.7797     0.6809     0.5222     0.3972
2s_2p_3Po-2p2_1Se    9.49E-02   9.39E-02   9.26E-02   9.04E-02   8.50E-02   7.84E-02   6.89E-02   5.25E-02   3.91E-02

2s_2p_1Po-      I    5.12E-03   1.28E-02   2.56E-02   5.12E-02   1.28E-01   2.56E-01   5.12E-01   1.28E+00   2.56E+00
2s_2p_1Po-2p2_3Pe    1.7544     1.5580     1.3774     1.1775     0.9060     0.7132     0.5439     0.3649     0.2633
2s_2p_1Po-2p2_1De    8.5251     8.8354     9.1585     9.5848    10.3642    11.1757    12.2464    14.2039    16.2419
2s_2p_1Po-2p2_1Se    2.7341     2.8009     2.8775     2.9875     3.2098     3.4649     3.8313     4.5719     5.4214

2p2_3Pe-      I      0.0161     0.0401     0.0803     0.1606     0.4015     0.8029     1.6059     4.0147     8.0294
2p2_3Pe-2p2_1De      2.9284     2.8922     2.8432     2.7634     2.5840     2.3699     2.0768     1.5901     1.1991
2p2_3Pe-2p2_1Se      0.2809     0.2787     0.2755     0.2695     0.2544     0.2339     0.2033     0.1492     0.1056

2p2_1De-      I      9.11E-03   2.28E-02   4.55E-02   9.11E-02   2.28E-01   4.55E-01   9.11E-01   2.28E+00   4.55E+00
2p2_1De-2p2_1Se      0.4678     0.4699     0.4724     0.4763     0.4848     0.4951     0.5108     0.5447     0.5863

2p2_1Se-      I      1.90E-03   4.76E-03   9.52E-03   1.90E-02   4.76E-02   9.52E-02   1.90E-01   4.76E-01   9.52E-01
