**********************************************************************
**********************************************************************
 
Very crude photoionization cross-sections for ClIV
 
**********************************************************************
**********************************************************************
 
14-Feb-2001 10:58:40                   !Date
355                                    !Number of energy levels
1                                      !Number of photoionization routes
4.0                                    !Screened nuclear charge
3p_2Po                                 !Final state in ion
0.0                                    !Excitation energy of final state
6.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
1065                                   !Total number of data pairs

3p2_3Pe                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9985                                  
1.0D0
2.0D0

3p2_1De                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0138                                  
1.0D0
2.0D0

3p2_1Se                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0374                                  
1.0D0
2.0D0

3s_3p3_5So                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0823                                  
1.0D0
2.0D0

3s_3p3_3Do                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1430                                  
1.0D0
2.0D0

3s_3p3_3Po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1746                                  
1.0D0
2.0D0

3s_3p3_1Do                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1921                                  
1.0D0
2.0D0

3s_3p3_3So                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2688                                  
1.0D0
2.0D0

3p_3d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2710                                  
1.0D0
2.0D0

3s_3p3_1Po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2736                                  
1.0D0
2.0D0

3p_3d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3117                                  
1.0D0
2.0D0

3p_3d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3260                                  
1.0D0
2.0D0

3p_3d_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3335                                  
1.0D0
2.0D0

3p_3d_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3762                                  
1.0D0
2.0D0

3p_3d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3955                                  
1.0D0
2.0D0

3p4_3Pe                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4079                                  
1.0D0
2.0D0

3p_4s_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4117                                  
1.0D0
2.0D0

3p_4s_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4233                                  
1.0D0
2.0D0

3p4_1De                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4241                                  
1.0D0
2.0D0

3s_3p2(4P)3d_5Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4264                                  
1.0D0
2.0D0

3s_3p2(4P)3d_5De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4444                                  
1.0D0
2.0D0

3s_3p2(4P)3d_3Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4755                                  
1.0D0
2.0D0

3s_3p2(4P)3d_5Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5100                                  
1.0D0
2.0D0

3p_4p_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5317                                  
1.0D0
2.0D0

3p4_1Se                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5305                                  
1.0D0
2.0D0

3p_4p_3Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5475                                  
1.0D0
2.0D0

3s_3p2(4P)3d_3Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5467                                  
1.0D0
2.0D0

3s_3p2(2D)3d_3Ge                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5702                                  
1.0D0
2.0D0

3p_4p_1Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5753                                  
1.0D0
2.0D0

3s_3p2(2D)3d_1Ge                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5924                                  
1.0D0
2.0D0

3s_3p2(4P)3d_3De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5988                                  
1.0D0
2.0D0

3p_4p_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6051                                  
1.0D0
2.0D0

3s_3p2(2D)3d_1Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6158                                  
1.0D0
2.0D0

3p_4p_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6241                                  
1.0D0
2.0D0

3s_3p2(2D)3d_3Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6420                                  
1.0D0
2.0D0

3p4_3De                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6556                                  
1.0D0
2.0D0

3p_4p_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6612                                  
1.0D0
2.0D0

3s_3p2(2D)3d_3Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6633                                  
1.0D0
2.0D0

3s_3p2(2P)3d_1Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6679                                  
1.0D0
2.0D0

3s_3p2(2D)3d_3Se                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6960                                  
1.0D0
2.0D0

3p3_3d_3Fe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7166                                  
1.0D0
2.0D0

3d2_3De                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7181                                  
1.0D0
2.0D0

3s_3p2(2D)3d_1De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7226                                  
1.0D0
2.0D0

3s_3p2(4P)4s_5Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7611                                  
1.0D0
2.0D0

3p3_3d_3De                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7746                                  
1.0D0
2.0D0

3p_4d_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8003                                  
1.0D0
2.0D0

3p_4d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8085                                  
1.0D0
2.0D0

3p_4d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8126                                  
1.0D0
2.0D0

3s_3p2(2S)3d_1De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8150                                  
1.0D0
2.0D0

3p_4d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8280                                  
1.0D0
2.0D0

3s_3p2(2D)3d_1Se                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8319                                  
1.0D0
2.0D0

3p_4d_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8386                                  
1.0D0
2.0D0

3p_4d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8484                                  
1.0D0
2.0D0

3s_3p2(4P)4s_3Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8526                                  
1.0D0
2.0D0

3s_3p2(2P)3d_1Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8712                                  
1.0D0
2.0D0

3s_3p2(2D)3d_1Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8946                                  
1.0D0
2.0D0

3p_5s_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9102                                  
1.0D0
2.0D0

3p_4f_3Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9155                                  
1.0D0
2.0D0

3s_3p2(2P)3d_3Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9214                                  
1.0D0
2.0D0

3p_4f_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9216                                  
1.0D0
2.0D0

3p_5s_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9223                                  
1.0D0
2.0D0

3p_4f_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9540                                  
1.0D0
2.0D0

3p_4f_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9628                                  
1.0D0
2.0D0

3s_3p2(2D)4s_3De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9691                                  
1.0D0
2.0D0

3p3_3d_1So                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9732                                  
1.0D0
2.0D0

3s_3p2(4P)4p_3So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9831                                  
1.0D0
2.0D0

3p_4f_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9867                                  
1.0D0
2.0D0

3s_3p2(4P)4p_5Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9908                                  
1.0D0
2.0D0

3p3_3d_3Fo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0155                                  
1.0D0
2.0D0

3s_3p2(4P)4p_5Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0161                                  
1.0D0
2.0D0

3s_3p2(2D)4s_1De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0184                                  
1.0D0
2.0D0

3p_4f_1Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0228                                  
1.0D0
2.0D0

3p3_3d_3Do                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0281                                  
1.0D0
2.0D0

3s_3p2(4P)4p_5So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0371                                  
1.0D0
2.0D0

3d2_3Fe                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0438                                  
1.0D0
2.0D0

3s_3p2(4P)4p_3Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0550                                  
1.0D0
2.0D0

3p3_3d_5Do                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0763                                  
1.0D0
2.0D0

3p_5p_1Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0815                                  
1.0D0
2.0D0

3p3_3d_3Go                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0900                                  
1.0D0
2.0D0

3s_3p2(4P)4p_3Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0921                                  
1.0D0
2.0D0

3s_3p2(2P)3d_1De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0944                                  
1.0D0
2.0D0

3p_5p_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1035                                  
1.0D0
2.0D0

3d2_1Ge                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1209                                  
1.0D0
2.0D0

3d2_3Pe                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1305                                  
1.0D0
2.0D0

3p_5p_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1424                                  
1.0D0
2.0D0

3p_5p_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1584                                  
1.0D0
2.0D0

3d2_1De                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1653                                  
1.0D0
2.0D0

3p3_3d_1Do                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2003                                  
1.0D0
2.0D0

3p3_3d_1Go                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2108                                  
1.0D0
2.0D0

3s_3p2(2D)4p_3Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2403                                  
1.0D0
2.0D0

3s_3p_3d2_5Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2501                                  
1.0D0
2.0D0

3s_3p2(2S)4s_3Se                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2562                                  
1.0D0
2.0D0

3s_3p2(2D)4p_3Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2635                                  
1.0D0
2.0D0

3s_3p2(2D)4p_1Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2882                                  
1.0D0
2.0D0

3p_5d_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2890                                  
1.0D0
2.0D0

3s_3p2(2D)4p_1Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2974                                  
1.0D0
2.0D0

3p_5d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3039                                  
1.0D0
2.0D0

3p_5d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3104                                  
1.0D0
2.0D0

3s_3p2(2D)4p_1Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3236                                  
1.0D0
2.0D0

3s_3p2(2D)4p_3Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3339                                  
1.0D0
2.0D0

3p_5d_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3350                                  
1.0D0
2.0D0

3p_5d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3355                                  
1.0D0
2.0D0

3s_3p2(2S)4s_1Se                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3455                                  
1.0D0
2.0D0

3p_5d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3610                                  
1.0D0
2.0D0

3p3_3d(a)_3Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3742                                  
1.0D0
2.0D0

3p3_3d_3So                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3850                                  
1.0D0
2.0D0

3p3_3d_3Po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4018                                  
1.0D0
2.0D0

3s_3p2(2P)4s_3Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4057                                  
1.0D0
2.0D0

3p3_3d(a)_3Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4103                                  
1.0D0
2.0D0

3d_3d_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4181                                  
1.0D0
2.0D0

3s_3p2(2P)4s_1Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4352                                  
1.0D0
2.0D0

3p3_3d_1Po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4391                                  
1.0D0
2.0D0

3p_5f_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4403                                  
1.0D0
2.0D0

3p_5f_1Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4456                                  
1.0D0
2.0D0

3p_5f_3Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4489                                  
1.0D0
2.0D0

3p_5f_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4586                                  
1.0D0
2.0D0

3p_5g_3Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4601                                  
1.0D0
2.0D0

3p_5g_1Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4602                                  
1.0D0
2.0D0

3p3_3d(a)_3Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4656                                  
1.0D0
2.0D0

3p_5g_3Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4696                                  
1.0D0
2.0D0

3p_5g_1Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4707                                  
1.0D0
2.0D0

3p_5g_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4731                                  
1.0D0
2.0D0

3p_5g_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4733                                  
1.0D0
2.0D0

3p_5p_3Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4875                                  
1.0D0
2.0D0

3s_3p2(4P)4d_5Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4820                                  
1.0D0
2.0D0

3p_6s_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4867                                  
1.0D0
2.0D0

3s_3p_3d2_5Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4899                                  
1.0D0
2.0D0

3p_5f_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4903                                  
1.0D0
2.0D0

3p_6s_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4937                                  
1.0D0
2.0D0

3p_5f_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4953                                  
1.0D0
2.0D0

3s_3p2(4P)4d_5Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4969                                  
1.0D0
2.0D0

3s_3p2(4P)4d_5De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5264                                  
1.0D0
2.0D0

3s_3p2(4P)4d_3Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5371                                  
1.0D0
2.0D0

3s_3p2(4P)4d_3Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5689                                  
1.0D0
2.0D0

3s_3p_3d2_5Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5759                                  
1.0D0
2.0D0

3p_6p_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5930                                  
1.0D0
2.0D0

3p_5p_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6211                                  
1.0D0
2.0D0

3s_3p_3d2_5Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6115                                  
1.0D0
2.0D0

3p_6p_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6136                                  
1.0D0
2.0D0

3p_6p_1Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6150                                  
1.0D0
2.0D0

3p_6p_3Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6189                                  
1.0D0
2.0D0

3p_6p_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6225                                  
1.0D0
2.0D0

3s_3p2(4P)4d_3De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6454                                  
1.0D0
2.0D0

3p_6p_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6533                                  
1.0D0
2.0D0

3s_3p2(2S)4p_3Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7176                                  
1.0D0
2.0D0

3s_3p2(4P)4f_5Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7338                                  
1.0D0
2.0D0

3p3_3d(b)_3Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7348                                  
1.0D0
2.0D0

3p3_3d_1Fo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7489                                  
1.0D0
2.0D0

3s_3p2(2S)4p_1Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7709                                  
1.0D0
2.0D0

3p_6d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7806                                  
1.0D0
2.0D0

3p_6d_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7819                                  
1.0D0
2.0D0

3s_3p2(2P)4p_1So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7844                                  
1.0D0
2.0D0

3p_6d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7974                                  
1.0D0
2.0D0

3p_6d_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8099                                  
1.0D0
2.0D0

3p3_3d(a)_1Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8123                                  
1.0D0
2.0D0

3p3_3d(a)_1Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8220                                  
1.0D0
2.0D0

3s_3p_3d2_3Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8246                                  
1.0D0
2.0D0

3p_6d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8271                                  
1.0D0
2.0D0

3s_3p_3d2_3Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8349                                  
1.0D0
2.0D0

3s_3p2(4P)4f_3Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8378                                  
1.0D0
2.0D0

3p_6d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8381                                  
1.0D0
2.0D0

3s_3p_3d2_3Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8490                                  
1.0D0
2.0D0

3s_3p2(4P)4f_5Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8688                                  
1.0D0
2.0D0

3d_4s_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9288                                  
1.0D0
2.0D0

3p_6f_1Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9291                                  
1.0D0
2.0D0

3p_6f_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9298                                  
1.0D0
2.0D0

3s_3p2(4P)4f_5Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9336                                  
1.0D0
2.0D0

3p_6f_3Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9414                                  
1.0D0
2.0D0

3p_6g_3Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9492                                  
1.0D0
2.0D0

3p_6g_1Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9492                                  
1.0D0
2.0D0

3p_6f_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9562                                  
1.0D0
2.0D0

3p_6g_3Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9607                                  
1.0D0
2.0D0

3p_6g_1Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9617                                  
1.0D0
2.0D0

3p_6g_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9643                                  
1.0D0
2.0D0

3p_6g_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9677                                  
1.0D0
2.0D0

3p_6f_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9702                                  
1.0D0
2.0D0

3p_6f_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9705                                  
1.0D0
2.0D0

3s_3p2(2P)4p_3Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9723                                  
1.0D0
2.0D0

3p_7s_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9758                                  
1.0D0
2.0D0

3p_7s_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9860                                  
1.0D0
2.0D0

3s_3p_3d2(a)_5Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0045                                  
1.0D0
2.0D0

3s_3p2(2D)4d_3Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0069                                  
1.0D0
2.0D0

3d_4s_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0081                                  
1.0D0
2.0D0

3s_3p2(4P)5s_5Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0204                                  
1.0D0
2.0D0

3s_3p2(2D)3d_3De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0301                                  
1.0D0
2.0D0

3s_3p2(2P)4p_3So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0330                                  
1.0D0
2.0D0

3s_3p2(2P)4p_3Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0394                                  
1.0D0
2.0D0

3s_3p2(2D)4d_3Ge                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0423                                  
1.0D0
2.0D0

3s_3p2(4P)4f_3Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0465                                  
1.0D0
2.0D0

3s_3p2(2D)4d_1Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0530                                  
1.0D0
2.0D0

3s_3p2(4P)5s_3Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0742                                  
1.0D0
2.0D0

3p_7p_1Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0928                                  
1.0D0
2.0D0

3s_3p2(2P)4p_1Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0970                                  
1.0D0
2.0D0

3p_7p_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1029                                  
1.0D0
2.0D0

3p_7p_3Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1102                                  
1.0D0
2.0D0

3p_7p_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1120                                  
1.0D0
2.0D0

3p_7p_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1267                                  
1.0D0
2.0D0

3s_3p2(2D)4d_1Ge                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1399                                  
1.0D0
2.0D0

3p_7p_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1452                                  
1.0D0
2.0D0

3s_3p2(2D)4d_1De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1632                                  
1.0D0
2.0D0

3s_3p_3d2_3Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1723                                  
1.0D0
2.0D0

3s_3p2(2D)4d_1Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2038                                  
1.0D0
2.0D0

3s_3p2(2D)4d_3Se                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2139                                  
1.0D0
2.0D0

3s_3p2(2D)4d_3Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2147                                  
1.0D0
2.0D0

3s_3p_3d2_3So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2362                                  
1.0D0
2.0D0

3s_3p2(2P)4p_1Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2412                                  
1.0D0
2.0D0

3s_3p2(4P)4f_3Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2429                                  
1.0D0
2.0D0

3s_3p_3d2_5So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2601                                  
1.0D0
2.0D0

3p_7d_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2977                                  
1.0D0
2.0D0

3p_7d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3074                                  
1.0D0
2.0D0

3p_7d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3157                                  
1.0D0
2.0D0

3s_3p2(2D)4d_1Se                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3266                                  
1.0D0
2.0D0

3p_7d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3295                                  
1.0D0
2.0D0

3p_7d_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3321                                  
1.0D0
2.0D0

3p_7d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3584                                  
1.0D0
2.0D0

3s_3p2(2D)4f_3Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3777                                  
1.0D0
2.0D0

3p_7f_1Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4235                                  
1.0D0
2.0D0

3p_7f_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4262                                  
1.0D0
2.0D0

3p_7f_3Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4316                                  
1.0D0
2.0D0

3s_3p2(2D)4f_1Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4353                                  
1.0D0
2.0D0

3p_7g_3Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4363                                  
1.0D0
2.0D0

3p_7g_1Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4392                                  
1.0D0
2.0D0

3p_7f_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4423                                  
1.0D0
2.0D0

3p_7g_1Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4498                                  
1.0D0
2.0D0

3p_7g_3Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4501                                  
1.0D0
2.0D0

3p_7g_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4565                                  
1.0D0
2.0D0

3s_3p2(4P)5p_5Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4578                                  
1.0D0
2.0D0

3p_7f_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4644                                  
1.0D0
2.0D0

3p_7f_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4690                                  
1.0D0
2.0D0

3p_8s_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4775                                  
1.0D0
2.0D0

3p_7g_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4788                                  
1.0D0
2.0D0

3p_8s_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4922                                  
1.0D0
2.0D0

3s_3p2(4P)5p_5Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4936                                  
1.0D0
2.0D0

3s_3p2(4P)5p_3So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5010                                  
1.0D0
2.0D0

3s_3p2(4P)5p_5So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5682                                  
1.0D0
2.0D0

3p_8p_1Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5853                                  
1.0D0
2.0D0

3p_8p_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5937                                  
1.0D0
2.0D0

3s_3p2(4P)5p_3Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5991                                  
1.0D0
2.0D0

3p_8p_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6061                                  
1.0D0
2.0D0

3s_3p_3d2(a)_3Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6072                                  
1.0D0
2.0D0

3p_8p_3Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6075                                  
1.0D0
2.0D0

3p_8p_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6211                                  
1.0D0
2.0D0

3p_8p_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6450                                  
1.0D0
2.0D0

3s_3p2(4P)5p_3Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6714                                  
1.0D0
2.0D0

3s_3p_3d2_3Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7278                                  
1.0D0
2.0D0

3s_3p2(2D)4f_1Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7292                                  
1.0D0
2.0D0

3p_8d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7787                                  
1.0D0
2.0D0

3s_3p2(2D)4f_1Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7875                                  
1.0D0
2.0D0

3p_8d_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7878                                  
1.0D0
2.0D0

3s_3p2(2D)4f_3Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7981                                  
1.0D0
2.0D0

3p_8d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7998                                  
1.0D0
2.0D0

3p_8d_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8139                                  
1.0D0
2.0D0

3p_8d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8199                                  
1.0D0
2.0D0

3p_8d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8371                                  
1.0D0
2.0D0

3s_3p2(2D)4f_1Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8390                                  
1.0D0
2.0D0

3s_3p2(2D)4f_1Ho                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8635                                  
1.0D0
2.0D0

3p_8f_1Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9143                                  
1.0D0
2.0D0

3p_8g_3Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9191                                  
1.0D0
2.0D0

3p_8f_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9193                                  
1.0D0
2.0D0

3p_8f_3Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9232                                  
1.0D0
2.0D0

3p_8f_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9340                                  
1.0D0
2.0D0

3p_8g_1Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9409                                  
1.0D0
2.0D0

3p_8g_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9456                                  
1.0D0
2.0D0

3p_8g_3Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9502                                  
1.0D0
2.0D0

3p_8g_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9509                                  
1.0D0
2.0D0

3p_8f_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9560                                  
1.0D0
2.0D0

3p_8f_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9584                                  
1.0D0
2.0D0

3p_9s_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9717                                  
1.0D0
2.0D0

3p_9s_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9814                                  
1.0D0
2.0D0

3p_8g_1Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9819                                  
1.0D0
2.0D0

3s_3p_3d2(a)_3Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0223                                  
1.0D0
2.0D0

3s_3p2(2D)4f_3Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0300                                  
1.0D0
2.0D0

3s_3p2(2P)4f_1Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0636                                  
1.0D0
2.0D0

3p_9p_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0720                                  
1.0D0
2.0D0

3p_9p_1Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0787                                  
1.0D0
2.0D0

3s_3p2(2D)4f_3Ho                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0831                                  
1.0D0
2.0D0

3p_9p_3Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0987                                  
1.0D0
2.0D0

3p_9p_3Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0998                                  
1.0D0
2.0D0

3p_9p_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1095                                  
1.0D0
2.0D0

3d_4p_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1170                                  
1.0D0
2.0D0

3p_9p_1Se                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1382                                  
1.0D0
2.0D0

3d_4p_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1413                                  
1.0D0
2.0D0

3s_3p2(2D)5s_3De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1476                                  
1.0D0
2.0D0

3p_9d_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2318                                  
1.0D0
2.0D0

3d_4p_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2385                                  
1.0D0
2.0D0

3p_9d_1Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2880                                  
1.0D0
2.0D0

3p_9d_1Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2927                                  
1.0D0
2.0D0

3p_9d_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3106                                  
1.0D0
2.0D0

3p_9d_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3255                                  
1.0D0
2.0D0

3s_3p2(2D)4f_3Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3380                                  
1.0D0
2.0D0

3s_3p2(2D)5s_1De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3393                                  
1.0D0
2.0D0

3p_9d_3Do                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3655                                  
1.0D0
2.0D0

3s_3p2(2S)4f_1Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3674                                  
1.0D0
2.0D0

3p_9f_1Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4053                                  
1.0D0
2.0D0

3p_9f_3Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4130                                  
1.0D0
2.0D0

3p_9f_3Fe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4148                                  
1.0D0
2.0D0

3p_9f_3De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4222                                  
1.0D0
2.0D0

3p_9g_1Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4267                                  
1.0D0
2.0D0

3p_9g_3Go                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4285                                  
1.0D0
2.0D0

3p_9g_1Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4384                                  
1.0D0
2.0D0

3p_9g_3Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4417                                  
1.0D0
2.0D0

3p_9f_1De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4486                                  
1.0D0
2.0D0

3p_9f_1Ge                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4503                                  
1.0D0
2.0D0

3p_9g_3Ho                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4551                                  
1.0D0
2.0D0

3p_9g_1Fo                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4557                                  
1.0D0
2.0D0

3p_10s_3Po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4612                                  
1.0D0
2.0D0

3p_10s_1Po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4729                                  
1.0D0
2.0D0

3p_10p_3De                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5584                                  
1.0D0
2.0D0

3p_10p_1Pe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5720                                  
1.0D0
2.0D0

3p_10p_3Pe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5911                                  
1.0D0
2.0D0

3d_4p_3Po                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5932                                  
1.0D0
2.0D0

3p_10p_3Se                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5939                                  
1.0D0
2.0D0

3p_10p_1De                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6129                                  
1.0D0
2.0D0

3s_3p2(2S)3d_3De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6154                                  
1.0D0
2.0D0

3p_10p_1Se                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6324                                  
1.0D0
2.0D0

3s_3p2(2D)5f_1Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6482                                  
1.0D0
2.0D0

3p_10d_1Fo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6843                                  
1.0D0
2.0D0

3p_10d_1Po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.7207                                  
1.0D0
2.0D0

3s_3p2(2D)5p_3Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.7592                                  
1.0D0
2.0D0

3s_3p2(4P)5d_5Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.7649                                  
1.0D0
2.0D0

3p_10d_3Fo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.7864                                  
1.0D0
2.0D0

3s_3p2(2D)5f_1Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.7993                                  
1.0D0
2.0D0

3p_10d_1Do                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8013                                  
1.0D0
2.0D0

3s_3p2(4P)5d_5Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8055                                  
1.0D0
2.0D0

3p_10d_3Po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8060                                  
1.0D0
2.0D0

3p_10d_3Do                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8155                                  
1.0D0
2.0D0

3s_3p_3d2(a)_3Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8497                                  
1.0D0
2.0D0

3s_3p2(2S)4d_1De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8588                                  
1.0D0
2.0D0

3s_3p2(4P)5d_3Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8780                                  
1.0D0
2.0D0

3s_3p2(4P)5d_5De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8867                                  
1.0D0
2.0D0

3p_10f_1Fe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8951                                  
1.0D0
2.0D0

3p_10g_1Ho                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8956                                  
1.0D0
2.0D0

3p_10f_3Fe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8990                                  
1.0D0
2.0D0

3p_10g_3Fo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9003                                  
1.0D0
2.0D0

3p_10f_3Ge                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9069                                  
1.0D0
2.0D0

3p_10g_3Go                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9142                                  
1.0D0
2.0D0

3p_10g_1Go                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9177                                  
1.0D0
2.0D0

3p_10f_3De                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9223                                  
1.0D0
2.0D0

3p_10g_1Fo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9320                                  
1.0D0
2.0D0

3p_10g_3Ho                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9426                                  
1.0D0
2.0D0

3p_10f_1Ge                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9431                                  
1.0D0
2.0D0

3p_10f_1De                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9435                                  
1.0D0
2.0D0

3s_3p_3d2_1So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.2204                                  
1.0D0
2.0D0

3s_3p2(4P)5f_5Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.1624                                  
1.0D0
2.0D0

3s_3p2(4P)5f_5Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4113                                  
1.0D0
2.0D0

3s_3p2(4P)5f_5Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4297                                  
1.0D0
2.0D0

3s_3p2(4P)5g_5Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8188                                  
1.0D0
2.0D0

3s_3p2(4P)5g_5He                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8481                                  
1.0D0
2.0D0

3s_3p2(4P)5g_3He                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8802                                  
1.0D0
2.0D0

3s_3p2(4P)5g_5Ge                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.0671                                  
1.0D0
2.0D0

3s_3p2(4P)6s_5Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.3540                                  
1.0D0
2.0D0

3s_3p2(4P)6p_3So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.8930                                 
1.0D0
2.0D0

3s_3p2(4P)6p_5Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.2676                                 
1.0D0
2.0D0

3s_3p2(4P)6p_5Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.7889                                 
1.0D0
2.0D0

3s_3p2(4P)6p_5So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
18.3352                                 
1.0D0
2.0D0
