******************************************************************
******************************************************************

References are:
  Christensen, R.B., Norcross, D.W., Pradhan, A.K., 1986,
      Phys. Rev. A, 34, 4704
  Laughlin, C., Victor, G.A., 1979, ApJ, 234, 407
******************************************************************
******************************************************************

6                                !Number of transitions

3s2_1Se[0]-3s_3p_3Po[1]     0.0     8.14E+05        (Christensen etal 1986 give 1.65E+05)
3s_3p_3Po[1]-3p2_1De[2]     0.0     2.39E+07
3s_3p_3Po[2]-3p2_1De[2]     0.0     6.07E+07
3s_3p_1Po[1]-3p2_3Pe[0]     0.0     1.02E+06
3s_3p_1Po[1]-3p2_3Pe[1]     0.0     3.65E+04
3s_3p_1Po[1]-3p2_3Pe[2]     0.0     7.11E+06
 
