******************************************************************************

       Colisional data for Na VI
       Data from Lennon and Burke (1994, A&AS, 103, 273)
       Big fix (02-Dec-2015): 2s_2p3_5Se --> 2s_2p3_5So

******************************************************************************

4                                       !Number of transitions
11                                      !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0

    Transition\T            3.0     3.2     3.4     3.6     3.8     4.0     4.2     4.4     4.6     4.8     5.0
2s2_2p2_3Pe-2s2_2p2_1De    1.736   1.708   1.653   1.587   1.518   1.451   1.395   1.360   1.347   1.342   1.323  
2s2_2p2_3Pe-2s2_2p2_1Se    0.177   0.176   0.175   0.174   0.173   0.172   0.172   0.175   0.179   0.182   0.182
2s2_2p2_3Pe-2s_2p3_5So     0.300   0.294   0.293   0.301   0.348   0.454   0.584   0.689   0.745   0.746   0.695
2s2_2p2_1De-2s2_2p2_1Se    0.098   0.100   0.102   0.105   0.109   0.116   0.128   0.150   0.189   0.241   0.288

******************************************************************************
