 
******************************************************************************
 
       Colisional data for Ar IV
 
******************************************************************************
 
8                                       !Number of transitions
2                                       !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0
 
    Transition\T                       0.5        2.0 

3s2_3p3_4So[3/2]-3s2_3p3_2Do[3/2]      0.570      0.570
3s2_3p3_4So[3/2]-3s2_3p3_2Do[5/2]      0.854      0.854
3s2_3p3_4So[3/2]-3s2_3p3_2Po[1/2]      0.212      0.212
3s2_3p3_4So[3/2]-3s2_3p3_2Po[3/2]      0.423      0.423
3s2_3p3_2Do[3/2]-3s2_3p3_2Po[1/2]      1.01       1.01
3s2_3p3_2Do[3/2]-3s2_3p3_2Po[3/2]      1.24       1.24
3s2_3p3_2Do[5/2]-3s2_3p3_2Po[1/2]      0.865      0.865
3s2_3p3_2Do[5/2]-3s2_3p3_2Po[3/2]      2.50       2.50
