***********************************************************
***********************************************************


***********************************************************
***********************************************************

8                                  !Number of transitions

3s2_3p3_4So[3/2]-3s2_3p3_2Do[3/2]      0.0    0.0232
3s2_3p3_4So[3/2]-3s2_3p3_2Do[5/2]      0.0    0.00177
3s2_3p3_4So[3/2]-3s2_3p3_2Po[1/2]      0.0    0.862
3s2_3p3_4So[3/2]-3s2_3p3_2Po[3/2]      0.0    2.11
3s2_3p3_2Do[3/2]-3s2_3p3_2Po[1/2]      0.0    0.603
3s2_3p3_2Do[3/2]-3s2_3p3_2Po[3/2]      0.0    0.798
3s2_3p3_2Do[5/2]-3s2_3p3_2Po[1/2]      0.0    0.119
3s2_3p3_2Do[5/2]-3s2_3p3_2Po[3/2]      0.0    0.598
