**********************************************************************
**********************************************************************
 
 Very crude photoionization cross-sections for FeIV
 Use for testing purposes only.

**********************************************************************
**********************************************************************
 
04-Nov-2000 00:04:27                   !Date
383                                    !Number of energy levels
1                                      !Number of photoionization routes
4.0                                    !Screened nuclear charge
3d4_5De                                !Final state in ion
0.0                                    !Excitation energy of final state
25.0                                   !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
1149                                   !Total number of data pairs

3d5_6Se                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9852                                  
1.0D0
2.0D0

3d5_4Ge                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0233                                  
1.0D0
2.0D0

3d5_4Pe                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0271                                  
1.0D0
2.0D0

3d5_4De                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0316                                  
1.0D0
2.0D0

3d5_2Ie                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0423                                  
1.0D0
2.0D0

3d5_2D3e                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0458                                  
1.0D0
2.0D0

3d5_2F2e                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0485                                  
1.0D0
2.0D0

3d5_4Fe                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0498                                  
1.0D0
2.0D0

3d5_2He                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0546                                  
1.0D0
2.0D0

3d5_2G2e                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0564                                  
1.0D0
2.0D0

3d5_2F1e                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0614                                  
1.0D0
2.0D0

3d5_2Se                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0692                                  
1.0D0
2.0D0

3d5_2D2e                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0799                                  
1.0D0
2.0D0

3d5_2G1e                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0930                                  
1.0D0
2.0D0

3d5_2Pe                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1202                                  
1.0D0
2.0D0

3d5_2D1e                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1338                                  
1.0D0
2.0D0

3d4(5D)4s_6De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1698                                  
1.0D0
2.0D0

3d4(5D)4s_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1887                                  
1.0D0
2.0D0

3d4(3P2)4s_4Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2226                                  
1.0D0
2.0D0

3d4(3H)4s_4He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2215                                  
1.0D0
2.0D0

3d4(3F2)4s_4Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2250                                  
1.0D0
2.0D0

3d4(3G)4s_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2315                                  
1.0D0
2.0D0

3d4(3P2)4s_2Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2357                                  
1.0D0
2.0D0

3d4(3H)4s_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2347                                  
1.0D0
2.0D0

3d4(3F2)4s_2Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2380                                  
1.0D0
2.0D0

3d4(3G)4s_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2450                                  
1.0D0
2.0D0

3d4(3D)4s_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2459                                  
1.0D0
2.0D0

3d4(1G2)4s_2Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2507                                  
1.0D0
2.0D0

3d4(1I)4s_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2525                                  
1.0D0
2.0D0

3d4(1S2)4s_2Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2576                                  
1.0D0
2.0D0

3d4(3D)4s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2591                                  
1.0D0
2.0D0

3d4(1D2)4s_2De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2724                                  
1.0D0
2.0D0

3d4(1F)4s_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2874                                  
1.0D0
2.0D0

3d4(5D)4p_6Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3028                                  
1.0D0
2.0D0

3d4(5D)4p_6Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3050                                  
1.0D0
2.0D0

3d4(3P1)4s_4Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3060                                  
1.0D0
2.0D0

3d4(3F1)4s_4Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3058                                  
1.0D0
2.0D0

3d4(5D)4p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3113                                  
1.0D0
2.0D0

3d4(5D)4p_6Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3135                                  
1.0D0
2.0D0

3d4(3P1)4s_2Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3211                                  
1.0D0
2.0D0

3d4(3F1)4s_2Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3211                                  
1.0D0
2.0D0

3d4(5D)4p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3221                                  
1.0D0
2.0D0

3d4(1G1)4s_2Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3348                                  
1.0D0
2.0D0

3d4(5D)4p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3380                                  
1.0D0
2.0D0

3d4(3H)4p_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3678                                  
1.0D0
2.0D0

3d4(3P2)4p_4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3728                                  
1.0D0
2.0D0

3d4(3F2)4p_4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3760                                  
1.0D0
2.0D0

3d4(3H)4p_4Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3783                                  
1.0D0
2.0D0

3d4(3P2)4p_4Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3819                                  
1.0D0
2.0D0

3d4(3H)4p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3787                                  
1.0D0
2.0D0

3d4(3F2)4p_4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3850                                  
1.0D0
2.0D0

3d4(3P2)4po                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3848                                  
1.0D0
2.0D0

3d4(3H)4p_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3846                                  
1.0D0
2.0D0

3d4(3F2)4po                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3856                                  
1.0D0
2.0D0

3d4(3F2)4p_2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3866                                  
1.0D0
2.0D0

3d4(3P2)4p_2Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3902                                  
1.0D0
2.0D0

3d4(3H)4p_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3889                                  
1.0D0
2.0D0

3d4(3F2)4p_4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3893                                  
1.0D0
2.0D0

3d4(3G)4p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3916                                  
1.0D0
2.0D0

3d4(3H)4p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3928                                  
1.0D0
2.0D0

3d4(3G)4p_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3949                                  
1.0D0
2.0D0

3d4(3G)4p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3942                                  
1.0D0
2.0D0

3d4(3P2)4p_2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3982                                  
1.0D0
2.0D0

3d4(1D1)4s_2De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3991                                  
1.0D0
2.0D0

3d4(3F2)4p_2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4009                                  
1.0D0
2.0D0

3d4(3F2)4p_2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4022                                  
1.0D0
2.0D0

3d4(3G)4p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4017                                  
1.0D0
2.0D0

3d4(3G)4po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4017                                  
1.0D0
2.0D0

3d4(3G)4p_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4045                                  
1.0D0
2.0D0

3d4(3D)4p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4128                                  
1.0D0
2.0D0

3d4(3G)4p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4147                                  
1.0D0
2.0D0

3d4(3D)4p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4170                                  
1.0D0
2.0D0

3d4(1G2)4p_2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4179                                  
1.0D0
2.0D0

3d4(1I)4p_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4167                                  
1.0D0
2.0D0

3d4(1G2)4p_2Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4195                                  
1.0D0
2.0D0

3d4(3D)4p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4201                                  
1.0D0
2.0D0

3d4(1S2)4p_2Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4299                                  
1.0D0
2.0D0

3d4(3D)4p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4257                                  
1.0D0
2.0D0

3d4(1I)4p_2Ko                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4221                                  
1.0D0
2.0D0

3d4(1G2)4p_2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4282                                  
1.0D0
2.0D0

3d4(1I)4p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4345                                  
1.0D0
2.0D0

3d4(3D)4p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4359                                  
1.0D0
2.0D0

3d4(3D)4p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4385                                  
1.0D0
2.0D0

3d4(1D2)4p_2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4471                                  
1.0D0
2.0D0

3d4(1D2)4p_2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4531                                  
1.0D0
2.0D0

3d4(1D)4p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4638                                  
1.0D0
2.0D0

3d4(1D2)4p_2Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4656                                  
1.0D0
2.0D0

3d4(1F)4p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4676                                  
1.0D0
2.0D0

3d4(1F)4p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4769                                  
1.0D0
2.0D0

3d4(1F)4p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4849                                  
1.0D0
2.0D0

3d4(1S)4s_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4913                                  
1.0D0
2.0D0

3d4(3F1)4p_4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4961                                  
1.0D0
2.0D0

3d4(3P1)4p_4Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5006                                  
1.0D0
2.0D0

3d4(3P1)4po                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5002                                  
1.0D0
2.0D0

3d4(3P1)4p_4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5016                                  
1.0D0
2.0D0

3d4(3F1)4p_4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5093                                  
1.0D0
2.0D0

3d4(3P1)4p_2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5094                                  
1.0D0
2.0D0

3d4(3F1)4p_2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5107                                  
1.0D0
2.0D0

3d4(3P1)4p_4So                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5249                                  
1.0D0
2.0D0

3d4(3F1)4p_2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5302                                  
1.0D0
2.0D0

3d4(3F1)4p_4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5307                                  
1.0D0
2.0D0

3d4(3P1)4p_2Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5320                                  
1.0D0
2.0D0

3d4(3P2)4p_2So                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5453                                  
1.0D0
2.0D0

3d4(1G1)4p_2Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5497                                  
1.0D0
2.0D0

3d4(1G1)4p_2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5502                                  
1.0D0
2.0D0

3d4(1G1)4p_2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5578                                  
1.0D0
2.0D0

3d4(3F1)4p_2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5624                                  
1.0D0
2.0D0

3d4(5D)4d_4Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5832                                  
1.0D0
2.0D0

3d4(5D)4d_6Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5911                                  
1.0D0
2.0D0

3d4(5D)4d_6Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5895                                  
1.0D0
2.0D0

3d4(5D)4d_6De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6022                                  
1.0D0
2.0D0

3d4(5D)4d_6Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6047                                  
1.0D0
2.0D0

3d4(5D)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6205                                  
1.0D0
2.0D0

3d4(5D)4d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6217                                  
1.0D0
2.0D0

3d4(5D)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6265                                  
1.0D0
2.0D0

3d4(1D1)4p_2Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6323                                  
1.0D0
2.0D0

3d4(5D)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6374                                  
1.0D0
2.0D0

3d4(1D1)4p_2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6565                                  
1.0D0
2.0D0

3d4(1D1)4p_2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6781                                  
1.0D0
2.0D0

3d4(5D)5s_6De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6834                                  
1.0D0
2.0D0

3d4(5D)5s_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6957                                  
1.0D0
2.0D0

3d4(5D)4d_6Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6955                                  
1.0D0
2.0D0

3d4(3H)4d_4Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7212                                  
1.0D0
2.0D0

3d4(3P)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7256                                  
1.0D0
2.0D0

3d4(3H)4d_4He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7259                                  
1.0D0
2.0D0

3d4(3P)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7287                                  
1.0D0
2.0D0

3d4(3H)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7269                                  
1.0D0
2.0D0

3d4(3P)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7290                                  
1.0D0
2.0D0

3d4(3H)4d_4Ke                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7320                                  
1.0D0
2.0D0

3d4(3F)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7485                                  
1.0D0
2.0D0

3d4(3H)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7361                                  
1.0D0
2.0D0

3d4(3F)4d_4He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7377                                  
1.0D0
2.0D0

3d4(3P)4d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7383                                  
1.0D0
2.0D0

3d4(3F)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7422                                  
1.0D0
2.0D0

3d4(3H)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7444                                  
1.0D0
2.0D0

3d4(3H)4d_2Ke                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7442                                  
1.0D0
2.0D0

3d4(3P)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7455                                  
1.0D0
2.0D0

3d4(3H)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7449                                  
1.0D0
2.0D0

3d4(3G)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7455                                  
1.0D0
2.0D0

3d4(3F)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7848                                  
1.0D0
2.0D0

3d4(3F)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8459                                  
1.0D0
2.0D0

3d4(3H)4d_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7532                                  
1.0D0
2.0D0

3d4(3G)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7555                                  
1.0D0
2.0D0

3d4(3G)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7684                                  
1.0D0
2.0D0

3d4(3F)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7586                                  
1.0D0
2.0D0

3d3(4F)4s2_4Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7623                                  
1.0D0
2.0D0

3d4(3F)4d_2Pbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9389                                  
1.0D0
2.0D0

3d4(3G)4d_4Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7638                                  
1.0D0
2.0D0

3d4(3F)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7628                                  
1.0D0
2.0D0

3d4(3F)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7660                                  
1.0D0
2.0D0

3d4(3G)4d_4He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7669                                  
1.0D0
2.0D0

3d4(3G)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7704                                  
1.0D0
2.0D0

3d4(3G)4d_2Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7713                                  
1.0D0
2.0D0

3d4(3G)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7782                                  
1.0D0
2.0D0

3d4(3F)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7767                                  
1.0D0
2.0D0

3d4(3G)4d_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7789                                  
1.0D0
2.0D0

3d4(3G)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7836                                  
1.0D0
2.0D0

3d4(3G)4d_2Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7835                                  
1.0D0
2.0D0

3d4(3D)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7905                                  
1.0D0
2.0D0

3d4(3D)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8163                                  
1.0D0
2.0D0

3d4(3D)4d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7997                                  
1.0D0
2.0D0

3d4(3G)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8253                                  
1.0D0
2.0D0

3d4(1G)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9523                                  
1.0D0
2.0D0

3d4(1I)4d_2Ke                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8090                                  
1.0D0
2.0D0

3d4(3D)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8107                                  
1.0D0
2.0D0

3d4(3D)4d_4Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8119                                  
1.0D0
2.0D0

3d4(1G)4d_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8141                                  
1.0D0
2.0D0

3d4(5D)5p_6Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8208                                  
1.0D0
2.0D0

3d4(1G)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8154                                  
1.0D0
2.0D0

3d4(1I)4d_2Le                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8184                                  
1.0D0
2.0D0

3d4(5D)5p_6Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8213                                  
1.0D0
2.0D0

3d4(3D)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8209                                  
1.0D0
2.0D0

3d4(5D)5p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8292                                  
1.0D0
2.0D0

3d4(1S)4p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8290                                  
1.0D0
2.0D0

3d4(5D)5p_6Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8292                                  
1.0D0
2.0D0

3d4(3D)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8258                                  
1.0D0
2.0D0

3d4(3D)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8290                                  
1.0D0
2.0D0

3d4(1G)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9763                                  
1.0D0
2.0D0

3d4(3D)4d_2Pbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8320                                  
1.0D0
2.0D0

3d4(5D)5p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8372                                  
1.0D0
2.0D0

3d4(3P)5s_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8432                                  
1.0D0
2.0D0

3d4(3D)4d_4Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8387                                  
1.0D0
2.0D0

3d4(3H)5s_4He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8420                                  
1.0D0
2.0D0

3d4(3G)4d_2Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8414                                  
1.0D0
2.0D0

3d4(3D)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8444                                  
1.0D0
2.0D0

3d4(3P)5s_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8519                                  
1.0D0
2.0D0

3d4(5D)5p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8499                                  
1.0D0
2.0D0

3d4(3D)4d_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8498                                  
1.0D0
2.0D0

3d4(3H)5s_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8518                                  
1.0D0
2.0D0

3d4(3H)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8523                                  
1.0D0
2.0D0

3d4(3F)5s_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8551                                  
1.0D0
2.0D0

3d4(3D)4d_4Pbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8562                                  
1.0D0
2.0D0

3d4(3P)5s_2Pbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9552                                  
1.0D0
2.0D0

3d4(1I)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8578                                  
1.0D0
2.0D0

3d4(3F)5s_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8654                                  
1.0D0
2.0D0

3d4(3D)4d_4Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8744                                  
1.0D0
2.0D0

3d4(3G)5s_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8814                                  
1.0D0
2.0D0

3d4(3G)5s_4Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8796                                  
1.0D0
2.0D0

3d4(1D)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8817                                  
1.0D0
2.0D0

3d4(1D)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8815                                  
1.0D0
2.0D0

3d4(1F)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8862                                  
1.0D0
2.0D0

3d3(4P)4s2_4Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8911                                  
1.0D0
2.0D0

3d4(3G)5s_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8934                                  
1.0D0
2.0D0

3d4(1I)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8952                                  
1.0D0
2.0D0

3d4(1D)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9014                                  
1.0D0
2.0D0

3d3(2G)4s2_2Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9139                                  
1.0D0
2.0D0

3d4(1I)4d_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9250                                  
1.0D0
2.0D0

3d3(2P)4s2_2Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9327                                  
1.0D0
2.0D0

3d4(1D)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9329                                  
1.0D0
2.0D0

3d3(2P)4s2_2Pbe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9377                                  
1.0D0
2.0D0

3d4(3D)5s_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9386                                  
1.0D0
2.0D0

3d4(1G)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9415                                  
1.0D0
2.0D0

3d4(1F)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9426                                  
1.0D0
2.0D0

3d4(1G)5s_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9425                                  
1.0D0
2.0D0

3d4(5D)4f_6Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9469                                  
1.0D0
2.0D0

3d4(1I)5s_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9428                                  
1.0D0
2.0D0

3d4(5D)4f_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9455                                  
1.0D0
2.0D0

3d4(5D)4f_6Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9482                                  
1.0D0
2.0D0

3d4(3D)5s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9519                                  
1.0D0
2.0D0

3d4(5D)4f_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9562                                  
1.0D0
2.0D0

3d4(5D)4f_4Hbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9532                                  
1.0D0
2.0D0

3d4(5D)4f_6Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9566                                  
1.0D0
2.0D0

3d4(5D)4f_6Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9564                                  
1.0D0
2.0D0

3d4(5D)4f_6Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9554                                  
1.0D0
2.0D0

3d4(5D)4f_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9583                                  
1.0D0
2.0D0

3d4(5D)4f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9659                                  
1.0D0
2.0D0

3d3(2D)4s2_2De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9640                                  
1.0D0
2.0D0

3d4(5D)4f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9635                                  
1.0D0
2.0D0

3d4(5D)4f_4Gbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9667                                  
1.0D0
2.0D0

3d4(1F)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9688                                  
1.0D0
2.0D0

3d4(1F)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9729                                  
1.0D0
2.0D0

3d3(2H)4s2_2He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9747                                  
1.0D0
2.0D0

3d4(1F)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9741                                  
1.0D0
2.0D0

3d4(1S)5s_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9787                                  
1.0D0
2.0D0

3d4(1F)4d_2Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9970                                  
1.0D0
2.0D0

3d4(3F)4d_4Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0021                                  
1.0D0
2.0D0

3d4(3P)4d_4Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0125                                  
1.0D0
2.0D0

3d4(1D)5s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0124                                  
1.0D0
2.0D0

3d4(3P)4d_4Pbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0159                                  
1.0D0
2.0D0

3d4(1D)5s_2Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0127                                  
1.0D0
2.0D0

3d4(3P)5p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0257                                  
1.0D0
2.0D0

3d4(3D)4d_2Sbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0178                                  
1.0D0
2.0D0

3d4(3H)5p_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0218                                  
1.0D0
2.0D0

3d4(3F)4d_4Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0202                                  
1.0D0
2.0D0

3d4(3F)4d_4Hbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0216                                  
1.0D0
2.0D0

3d4(3F)4d_4Dce                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0214                                  
1.0D0
2.0D0

3d4(3P)5p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0308                                  
1.0D0
2.0D0

3d4(3H)5p_4Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0290                                  
1.0D0
2.0D0

3d4(3P)4d_4Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0324                                  
1.0D0
2.0D0

3d4(3F)4d_2Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0310                                  
1.0D0
2.0D0

3d4(3P)5p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0355                                  
1.0D0
2.0D0

3d4(3H)5p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0325                                  
1.0D0
2.0D0

3d4(3H)5p_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0354                                  
1.0D0
2.0D0

3d4(3H)5p_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0397                                  
1.0D0
2.0D0

3d4(3H)5p_4Gbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0387                                  
1.0D0
2.0D0

3d4(3F)5p_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0434                                  
1.0D0
2.0D0

3d4(3P)5p_4So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0401                                  
1.0D0
2.0D0

3d4(3H)5p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0461                                  
1.0D0
2.0D0

3d4(3F)5p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0478                                  
1.0D0
2.0D0

3d4(3P)5p_2Pbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0474                                  
1.0D0
2.0D0

3d4(3F)4d_2Pce                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1107                                  
1.0D0
2.0D0

3d4(3F)5p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0507                                  
1.0D0
2.0D0

3d4(3P)5p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0513                                  
1.0D0
2.0D0

3d4(3F)5p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0565                                  
1.0D0
2.0D0

3d4(3F)4d_2Hbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0583                                  
1.0D0
2.0D0

3d4(3P)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0613                                  
1.0D0
2.0D0

3d4(3P)4d_2Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0602                                  
1.0D0
2.0D0

3d4(3F)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0622                                  
1.0D0
2.0D0

3d4(3F)5p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0628                                  
1.0D0
2.0D0

3d4(3F)4d_4Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0684                                  
1.0D0
2.0D0

3d3(4F)4s4p_6Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0850                                  
1.0D0
2.0D0

3d4(3F)4d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0744                                  
1.0D0
2.0D0

3d4(3G)5p_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0801                                  
1.0D0
2.0D0

3d4(3F)4d_2Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0780                                  
1.0D0
2.0D0

3d4(3G)5p_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0840                                  
1.0D0
2.0D0

3d4(3G)5p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0843                                  
1.0D0
2.0D0

3d4(3G)5p_4Fbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0874                                  
1.0D0
2.0D0

3d4(1F)5s_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0879                                  
1.0D0
2.0D0

3d4(3G)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0931                                  
1.0D0
2.0D0

3d4(3G)5p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0937                                  
1.0D0
2.0D0

3d4(3G)5p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1013                                  
1.0D0
2.0D0

3d4(3F)4d_2Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1021                                  
1.0D0
2.0D0

3d4(5D)5d_4Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1002                                  
1.0D0
2.0D0

3d4(5D)5d_6Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1073                                  
1.0D0
2.0D0

3d3(4F)4s4p_6Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1081                                  
1.0D0
2.0D0

3d4(5D)5d_6Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1054                                  
1.0D0
2.0D0

3d3(4F)4s4p_6Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1189                                  
1.0D0
2.0D0

3d4(5D)5d_6Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1185                                  
1.0D0
2.0D0

3d4(1G)4d_2Ibe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1147                                  
1.0D0
2.0D0

3d4(5D)5d_6De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1182                                  
1.0D0
2.0D0

3d3(2F)4s2_2Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1196                                  
1.0D0
2.0D0

3d4(3F)4d_2Pde                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1385                                  
1.0D0
2.0D0

3d4(1G)4d_2Hbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1417                                  
1.0D0
2.0D0

3d4(5D)5d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1506                                  
1.0D0
2.0D0

3d4(1G)4d_2Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1498                                  
1.0D0
2.0D0

3d3(2F)4s2_2Fbe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1508                                  
1.0D0
2.0D0

3d4(5D)5d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1530                                  
1.0D0
2.0D0

3d4(3D)5p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1563                                  
1.0D0
2.0D0

3d4(5D)5d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1610                                  
1.0D0
2.0D0

3d4(1I)5p_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1578                                  
1.0D0
2.0D0

3d4(1G)5p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1604                                  
1.0D0
2.0D0

3d4(3D)5p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1615                                  
1.0D0
2.0D0

3d4(1G)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1626                                  
1.0D0
2.0D0

3d4(3D)5p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1639                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1710                                  
1.0D0
2.0D0

3d4(1I)5p_2Ko                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1657                                  
1.0D0
2.0D0

3d4(3D)5p_4Pbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1655                                  
1.0D0
2.0D0

3d4(1G)5p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1710                                  
1.0D0
2.0D0

3d4(3D)5p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1753                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1870                                  
1.0D0
2.0D0

3d4(1I)5p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1780                                  
1.0D0
2.0D0

3d4(5D)6s_6De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1856                                  
1.0D0
2.0D0

3d4(3D)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1793                                  
1.0D0
2.0D0

3d4(3D)5p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1799                                  
1.0D0
2.0D0

3d4(5D)5d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1891                                  
1.0D0
2.0D0

3d4(3P)5s_4Pbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1909                                  
1.0D0
2.0D0

3d4(3F)5s_4Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1916                                  
1.0D0
2.0D0

3d4(5D)6s_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1985                                  
1.0D0
2.0D0

3d4(3P)4f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1971                                  
1.0D0
2.0D0

3d3(4F)4s4p_2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1969                                  
1.0D0
2.0D0

3d4(3H)4f_4Ko                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2017                                  
1.0D0
2.0D0

3d4(3H)4f_4Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2028                                  
1.0D0
2.0D0

3d4(1G)4d_2Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2011                                  
1.0D0
2.0D0

3d4(3P)4f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2095                                  
1.0D0
2.0D0

3d4(3P)4f_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2085                                  
1.0D0
2.0D0

3d4(3P)4f_4Gbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2031                                  
1.0D0
2.0D0

3d4(3H)4f_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2074                                  
1.0D0
2.0D0

3d4(3H)4f_4Lo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2084                                  
1.0D0
2.0D0

3d4(3P)5s_2Pce                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2056                                  
1.0D0
2.0D0

3d4(3H)4f_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2072                                  
1.0D0
2.0D0

3d4(3H)4f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2149                                  
1.0D0
2.0D0

3d4(3F)5s_2Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2094                                  
1.0D0
2.0D0

3d4(3H)4f_2Lo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2122                                  
1.0D0
2.0D0

3d4(3H)4f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2125                                  
1.0D0
2.0D0

3d4(3H)4f_4Gbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2147                                  
1.0D0
2.0D0

3d4(5D)5d_6Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2117                                  
1.0D0
2.0D0

3d4(3H)4f_2Gbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2118                                  
1.0D0
2.0D0

3d4(3H)4f_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2149                                  
1.0D0
2.0D0

3d4(3H)4f_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2135                                  
1.0D0
2.0D0

3d4(1S)5p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2154                                  
1.0D0
2.0D0

3d4(3H)4f_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2162                                  
1.0D0
2.0D0

3d4(3H)4f_2Ko                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2160                                  
1.0D0
2.0D0

3d4(3H)4f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2149                                  
1.0D0
2.0D0

3d4(3H)4f_4Fbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2186                                  
1.0D0
2.0D0

3d4(3P)4f_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2209                                  
1.0D0
2.0D0

3d4(3P)4f_4Dbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2218                                  
1.0D0
2.0D0

3d4(3P)4f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2236                                  
1.0D0
2.0D0

3d4(3F)4f_4Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2263                                  
1.0D0
2.0D0

3d4(3P)4f_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2262                                  
1.0D0
2.0D0

3d4(3F)4f_2So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2273                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2280                                  
1.0D0
2.0D0

3d4(3H)4f_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2319                                  
1.0D0
2.0D0

3d4(3F)4f_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2307                                  
1.0D0
2.0D0

3d4(3F)4f_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2302                                  
1.0D0
2.0D0

3d4(3F)4f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2325                                  
1.0D0
2.0D0

3d4(3F)4f_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2330                                  
1.0D0
2.0D0

3d4(3F)4f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2338                                  
1.0D0
2.0D0

3d4(3F)4f_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2345                                  
1.0D0
2.0D0

3d4(3F)4f_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2371                                  
1.0D0
2.0D0

3d4(3F)4f_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2378                                  
1.0D0
2.0D0

3d4(3F)4f_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2378                                  
1.0D0
2.0D0

3d4(3F)4f_4So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2385                                  
1.0D0
2.0D0

3d4(3F)4f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2405                                  
1.0D0
2.0D0

3d4(3F)4f_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2407                                  
1.0D0
2.0D0

3d4(1D)5p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2537                                  
1.0D0
2.0D0

3d4(1D)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2635                                  
1.0D0
2.0D0

3d3(4F)4s4p_2Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2661                                  
1.0D0
2.0D0

3d4(3G)4f_4Ko                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2729                                  
1.0D0
2.0D0

3d4(3G)4f_4Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2755                                  
1.0D0
2.0D0

3d4(1G)4d_2Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2734                                  
1.0D0
2.0D0

3d4(3G)4f_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2774                                  
1.0D0
2.0D0

3d4(1D)5p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2740                                  
1.0D0
2.0D0

3d4(3G)4f_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2742                                  
1.0D0
2.0D0

3d4(3G)4f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2791                                  
1.0D0
2.0D0

3d4(3G)4f_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2805                                  
1.0D0
2.0D0

3d4(3G)4f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2790                                  
1.0D0
2.0D0

3d4(3G)4f_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2769                                  
1.0D0
2.0D0

3d4(3G)4f_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2802                                  
1.0D0
2.0D0

3d4(3G)4f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2789                                  
1.0D0
2.0D0

3d4(3G)4f_2Ko                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2791                                  
1.0D0
2.0D0

3d4(3G)4f_2Pbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2797                                  
1.0D0
2.0D0

3d4(3G)4f_2Dbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2811                                  
1.0D0
2.0D0

3d4(3G)4f_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2811                                  
1.0D0
2.0D0
