
********************************************************************************

       Forbidden Einstein A Coefficients for FeIV
       From:
         Atomic Transition Probabilities Iron through Nickel
         Fuhr, Martin, and Wiese
         Volume 17, 1988 (J. Phys. CHem. Ref. Data)

********************************************************************************

88                                               !Number of transitions

3d56Se[5/2]    -3d54Pe[5/2]            0.00    1.40
3d56Se[5/2]    -3d54Pe[3/2]            0.00    0.88
3d56Se[5/2]    -3d54De[5/2]            0.00    0.051
3d56Se[5/2]    -3d54De[3/2]            0.00    0.038

3d54Ge[9/2]    -3d5b2Fe[7/2]           0.00    0.500
3d54Ge[7/2]    -3d5b2Fe[5/2]           0.00    0.470
3d54Ge[7/2]    -3d5b2Fe[7/2]           0.00    0.080
3d54Ge[5/2]    -3d5b2Fe[5/2]           0.00    0.210
3d54Ge[5/2]    -3d5b2Fe[7/2]           0.00    0.015


3d54Ge[11/2]   -3d54Fe[7/2]            0.00    0.040
3d54Ge[9/2]    -3d54Fe[5/2]            0.00    0.061
3d54Ge[7/2]    -3d54Fe[3/2]            0.00    0.071
3d54Ge[11/2]   -3d54Fe[9/2]            0.00    0.320
3d54Ge[9/2]    -3d54Fe[7/2]            0.00    0.190
3d54Ge[7/2]    -3d54Fe[5/2]            0.00    0.110
3d54Ge[5/2]    -3d54Fe[3/2]            0.00    0.320
3d54Ge[9/2]    -3d54Fe[9/2]            0.00    0.120
3d54Ge[7/2]    -3d54Fe[7/2]            0.00    0.200
3d54Ge[5/2]    -3d54Fe[5/2]            0.00    0.250


3d54Ge[11/2]   -3d52He[11/2]           0.00    0.470
3d54Ge[9/2]    -3d52He[9/2]            0.00    0.042
3d54Ge[11/2]   -3d52He[9/2]            0.00    0.560
3d54Ge[9/2]    -3d52He[11/2]           0.00    0.610
3d54Ge[7/2]    -3d52He[9/2]            0.00    0.130

3d54Ge[9/2]    -3d5b2Ge[7/2]           0.00    0.077
3d54Ge[7/2]    -3d5b2Ge[9/2]           0.00    0.064

3d54Pe[5/2]    -3d54De[7/2]            0.00    0.038
3d54Pe[5/2]    -3d54De[5/2]            0.00    0.022
3d54Pe[3/2]    -3d54De[3/2]            0.00    0.039
3d54Pe[1/2]    -3d54De[1/2]            0.00    0.058
3d54Pe[5/2]    -3d54De[3/2]            0.00    0.018
3d54Pe[3/2]    -3d54De[1/2]            0.00    0.034

3d54Pe[3/2]    -3d5b2Fe[5/2]           0.00    0.013
3d54Pe[5/2]    -3d5b2Fe[5/2]           0.00    0.087

3d54Pe[3/2]    -3d52Se[1/2]            0.00    0.730
3d54Pe[1/2]    -3d52Se[1/2]            0.00    0.110

3d54De[7/2]    -3d5b2Fe[7/2]           0.00    0.100
3d54De[5/2]    -3d5b2Fe[5/2]           0.00    0.022
3d54De[5/2]    -3d5b2Fe[7/2]           0.00    0.034
3d54De[3/2]    -3d5b2Fe[5/2]           0.00    0.021


3d54De[7/2]    -3d54Fe[9/2]            0.00    0.160
3d54De[3/2]    -3d54Fe[5/2]            0.00    0.023
3d54De[1/2]    -3d54Fe[3/2]            0.00    0.100
3d54De[7/2]    -3d54Fe[7/2]            0.00    0.110
3d54De[5/2]    -3d54Fe[5/2]            0.00    0.190
3d54De[3/2]    -3d54Fe[3/2]            0.00    0.180
3d54De[7/2]    -3d54Fe[5/2]            0.00    0.028
3d54De[5/2]    -3d54Fe[3/2]            0.00    0.039

3d54De[3/2]    -3d52Se[1/2]            0.00    0.010
3d54De[1/2]    -3d52Se[1/2]            0.00    0.078

3d54De[7/2]    -3d5b2De[5/2]           0.00    0.720
3d54De[5/2]    -3d5b2De[3/2]           0.00    0.090
3d54De[5/2]    -3d5b2De[5/2]           0.00    0.160
3d54De[3/2]    -3d5b2De[3/2]           0.00    0.220
3d54De[3/2]    -3d5b2De[5/2]           0.00    0.027
3d54De[1/2]    -3d5b2De[3/2]           0.00    0.630

3d52Ie[13/2]   -3d52He[11/2]           0.00    0.094
3d52Ie[11/2]   -3d52He[9/2]            0.00    0.060
3d52Ie[11/2]   -3d52He[11/2]           0.00    0.180

3d52Ie[11/2]   -3d5b2Ge[9/2]           0.00    0.036

3d52Ie[13/2]   -3d5a2Ge[9/2]           0.00    4.10
3d52Ie[11/2]   -3d5a2Ge[7/2]           0.00    4.20
3d52Ie[11/2]   -3d5a2Ge[9/2]           0.00    0.120

3d5b2Fe[5/2]   -3d5b2Ge[7/2]           0.00    0.013
3d5b2Fe[7/2]   -3d5b2Ge[7/2]           0.00    0.026

3d5b2Fe[7/2]   -3d5a2Fe[5/2]           0.00    0.047
3d5b2Fe[5/2]   -3d5a2Fe[7/2]           0.00    0.051

3d54Fe[9/2]    -3d5b2Ge[9/2]           0.00    0.048
3d54Fe[7/2]    -3d5b2Ge[7/2]           0.00    0.020
3d54Fe[7/2]    -3d5b2Ge[9/2]           0.00    0.017
3d54Fe[5/2]    -3d5b2Ge[7/2]           0.00    0.013

3d54Fe[9/2]    -3d5a2Fe[7/2]           0.00    0.110
3d54Fe[7/2]    -3d5a2Fe[5/2]           0.00    0.027
3d54Fe[7/2]    -3d5a2Fe[7/2]           0.00    0.013
3d54Fe[5/2]    -3d5a2Fe[5/2]           0.00    0.016
3d54Fe[5/2]    -3d5a2Fe[7/2]           0.00    0.026
3d54Fe[3/2]    -3d5a2Fe[5/2]           0.00    0.098

3d52He[9/2]    -3d5b2Ge[9/2]           0.00    0.013

3d5b2Ge[9/2]   -3d5a2Ge[9/2]           0.00    0.310
3d5b2Ge[7/2]   -3d5a2Ge[7/2]           0.00    0.400
3d5b2Ge[9/2]   -3d5a2Ge[7/2]           0.00    0.028
3d5b2Ge[7/2]   -3d5a2Ge[9/2]           0.00    0.062

3d5a2Fe[7/2]   -3d5b2De[5/2]           0.00    0.100
3d5a2Fe[5/2]   -3d5b2De[3/2]           0.00    0.100
3d5a2Fe[5/2]   -3d5b2De[5/2]           0.00    0.180

3d5a2Fe[7/2]   -3d5a2Ge[9/2]           0.00    0.160
3d5a2Fe[5/2]   -3d5a2Ge[7/2]           0.00    0.146
3d5a2Fe[7/2]   -3d5a2Ge[7/2]           0.00    0.220
