**********************************************************************
**********************************************************************
 
Very crude photoionization cross-sections for CrII
 
**********************************************************************
**********************************************************************
 
04-Dec-2000 18:31:06                   !Date
372                                    !Number of energy levels
1                                      !Number of photoionization routes
2.0                                    !Screened nuclear charge
3d4_5De                                !Final state in ion
0.0                                    !Excitation energy of final state
25.0                                   !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
1116                                   !Total number of data pairs

3d5_a6Se                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5925                                  
1.0D0
2.0D0

3d4(5D)4s_a6De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7708                                  
1.0D0
2.0D0

3d4(5D)4s_a4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8946                                  
1.0D0
2.0D0

3d5_a4Ge                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9065                                  
1.0D0
2.0D0

3d5_a4Pe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9294                                  
1.0D0
2.0D0

3d5_b4De                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9875                                  
1.0D0
2.0D0

3d4(3P)4s_b4Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0929                                  
1.0D0
2.0D0

3d5_a2Ie                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0854                                  
1.0D0
2.0D0

3d4(3H)4s_a4He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0881                                  
1.0D0
2.0D0

3d4(3F)4s_a4Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1057                                  
1.0D0
2.0D0

3d5_a2De                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1110                                  
1.0D0
2.0D0

3d5_a2Fe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1321                                  
1.0D0
2.0D0

3d5_b4Fe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1401                                  
1.0D0
2.0D0

3d4(3G)4s_b4Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1555                                  
1.0D0
2.0D0

3d4(3H)4s_a2He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1796                                  
1.0D0
2.0D0

3d4(3P)4s_a2Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1880                                  
1.0D0
2.0D0

3d4(3F)4s_b2Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1980                                  
1.0D0
2.0D0

3d5_b2He                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1996                                  
1.0D0
2.0D0

3d5_a2Ge                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2111                                  
1.0D0
2.0D0

3d4(3D)4s_c4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2580                                  
1.0D0
2.0D0

3d4(3G)4s_b2Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2630                                  
1.0D0
2.0D0

3d4(1G)4s_c2Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2909                                  
1.0D0
2.0D0

3d5_c2Fe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2922                                  
1.0D0
2.0D0

3d4(1I)4s_b2Ie                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3014                                  
1.0D0
2.0D0

3d4(1S)4s_a2Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3060                                  
1.0D0
2.0D0

3d4(3D)4s_b2De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3658                                  
1.0D0
2.0D0

3d5_b2Se                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3995                                  
1.0D0
2.0D0

3d4(1D)4s_c2De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4347                                  
1.0D0
2.0D0

3d4(5D)4p_z6Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4772                                  
1.0D0
2.0D0

3d5_d2De                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4773                                  
1.0D0
2.0D0

3d4(5D)4p_z6Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5083                                  
1.0D0
2.0D0

3d4(5D)4p_z4Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5293                                  
1.0D0
2.0D0

3d4(5D)4p_z6Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5379                                  
1.0D0
2.0D0

3d4(1F)4s_d2Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5666                                  
1.0D0
2.0D0

3d4(5D)4p_z4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5978                                  
1.0D0
2.0D0

3d5_d2Ge                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6127                                  
1.0D0
2.0D0

3d3_4s2_c4Fe                           !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6487                                  
1.0D0
2.0D0

3d4(5D)4p_z4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6808                                  
1.0D0
2.0D0

3d4(3F)4s_d4Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6878                                  
1.0D0
2.0D0

3d4(3P)4s_c4Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6990                                  
1.0D0
2.0D0

3d4(3P)4s_b2Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8253                                  
1.0D0
2.0D0

3d4(3F)4s_e2Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8355                                  
1.0D0
2.0D0

3d4(3G)4s_e2Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9417                                  
1.0D0
2.0D0

3d5(2P)_2Pe                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9644                                  
1.0D0
2.0D0

3d4(3H)4p_z4Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9821                                  
1.0D0
2.0D0

3d4(3P)4p_y4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.0063                                  
1.0D0
2.0D0

3d4(3P)4p_z2So                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.0259                                  
1.0D0
2.0D0

3d4(3F)4p_z4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.0407                                  
1.0D0
2.0D0

3d4(3H)4p_z4Io                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.0455                                  
1.0D0
2.0D0

3d4(3H)4p_z2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.0479                                  
1.0D0
2.0D0

3d3_4s2_d4Pe                           !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.0665                                  
1.0D0
2.0D0

3d4(a3P)4p_y4Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.0822                                  
1.0D0
2.0D0

3d4(a3P)4p_z2Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.0898                                  
1.0D0
2.0D0

3d4(a3F)4p_y4Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1115                                  
1.0D0
2.0D0

3d4(3H)4p_y4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1141                                  
1.0D0
2.0D0

3d4(a3F)4p_z2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1154                                  
1.0D0
2.0D0

3d5(2D)_2De                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1178                                  
1.0D0
2.0D0

3d4(3H)4p_z2Io                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1219                                  
1.0D0
2.0D0

3d3(2G)4s2_2Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1293                                  
1.0D0
2.0D0

3d3(a3F)4p_x4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1344                                  
1.0D0
2.0D0

3d3(a3P)4p_z4So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1517                                  
1.0D0
2.0D0

3d4(3H)4p_z2Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1642                                  
1.0D0
2.0D0

3d3(a3F)4p_z2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1668                                  
1.0D0
2.0D0

3d4(3G)4p_y4Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1852                                  
1.0D0
2.0D0

3d3(a3P)4p_2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.2086                                  
1.0D0
2.0D0

3d4(3G)4p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.2006                                  
1.0D0
2.0D0

3d3(a3F)4p_y2Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.2212                                  
1.0D0
2.0D0

3d4(3G)4p_x4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.2468                                  
1.0D0
2.0D0

3d4(3G)4p_y2Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.2371                                  
1.0D0
2.0D0

3d4(3G)4p_y2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.2514                                  
1.0D0
2.0D0

3d3(2P)4s2_2Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.2792                                  
1.0D0
2.0D0

3d3(2H)4s2_2He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.3260                                  
1.0D0
2.0D0

3d4(3G)4p_x2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.3356                                  
1.0D0
2.0D0

3d3(2D)4s2_2De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.3624                                  
1.0D0
2.0D0

3d4(3D)4p_w4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.3696                                  
1.0D0
2.0D0

3d3(a1G)4p_x2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4063                                  
1.0D0
2.0D0

3d4(3D)4p_w4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4135                                  
1.0D0
2.0D0

3d4(1I)4p_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4221                                  
1.0D0
2.0D0

3d4(1I)4p_2Ko                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4274                                  
1.0D0
2.0D0

3d3(a1G)4p_x2Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4220                                  
1.0D0
2.0D0

3d4(3D)4p_x4Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4240                                  
1.0D0
2.0D0

3d4(3D)4p_y2Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4383                                  
1.0D0
2.0D0

3d3(a1G)4p_w2Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4775                                  
1.0D0
2.0D0

3d4(3D)4p_w2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.5337                                  
1.0D0
2.0D0

3d4(1I)4p_w2Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.5456                                  
1.0D0
2.0D0

3d3(a1S)4p_x2Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.5741                                  
1.0D0
2.0D0

3d4(3D)4p_x2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.5878                                  
1.0D0
2.0D0

3d4(1D)4s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.5885                                  
1.0D0
2.0D0

3d3(4F)4s4p_6Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.6710                                  
1.0D0
2.0D0

3d3(a1D)4p_w2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.7119                                  
1.0D0
2.0D0

3d3(a1D)4p_v2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.7658                                  
1.0D0
2.0D0

3d4(4F)sp_y6Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.8004                                  
1.0D0
2.0D0

3d4(4F)sp_y6Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.8172                                  
1.0D0
2.0D0

3d4(5D)5s_e6De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.8613                                  
1.0D0
2.0D0

3d3(a1D)4p_w2Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.8545                                  
1.0D0
2.0D0

3d4(5D)5s_e4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.9519                                  
1.0D0
2.0D0

3d3(2F)4s2_2Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.9510                                  
1.0D0
2.0D0

3d4(1F)4p_u2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.9594                                  
1.0D0
2.0D0

3d4(4F)sp_u4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0339                                  
1.0D0
2.0D0

3d4(1F)4p_v2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0304                                  
1.0D0
2.0D0

3d4(5D)4d_e4Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0554                                  
1.0D0
2.0D0

3d4(1F)4p_v2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0884                                  
1.0D0
2.0D0

3d4(4F)sp_u4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.1140                                  
1.0D0
2.0D0

3d4(5D)4d_e6Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.1032                                  
1.0D0
2.0D0

3d4(5D)4d_e6Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0920                                  
1.0D0
2.0D0

3d4(5D)4d_f6De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.1492                                  
1.0D0
2.0D0

3d4(5D)4d_e6Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.1692                                  
1.0D0
2.0D0

3d4(4F)sp_u4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.1708                                  
1.0D0
2.0D0

3d4(4F)sp_u2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2433                                  
1.0D0
2.0D0

3d4(5D)4d_e4Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2695                                  
1.0D0
2.0D0

3d4(5D)4d_e4Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2692                                  
1.0D0
2.0D0

3d4(b3P)4p_y4Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2799                                  
1.0D0
2.0D0

3d4(5D)4d_f4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.3057                                  
1.0D0
2.0D0

3d4(b3P)4p_v4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.3422                                  
1.0D0
2.0D0

3d4(b3F)4p_v4Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.3556                                  
1.0D0
2.0D0

3d4(5D)4d_e4Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.3731                                  
1.0D0
2.0D0

3d4(b3F)4p_t2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.3778                                  
1.0D0
2.0D0

3d4(b3F)4p_w4Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4092                                  
1.0D0
2.0D0

3d4(b3P)4p_t2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4314                                  
1.0D0
2.0D0

3d4(4F)sp_t2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4699                                  
1.0D0
2.0D0

3d4(5D)4d_e6Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4687                                  
1.0D0
2.0D0

3d4(4P)sp_x6Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5107                                  
1.0D0
2.0D0

3d4(b3P)4p_y4So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5212                                  
1.0D0
2.0D0

3d4(5D)5p_6Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5830                                  
1.0D0
2.0D0

3d4(5D)5p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6199                                  
1.0D0
2.0D0

3d4(b3F)4p_t4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6065                                  
1.0D0
2.0D0

3d4(5D)5p_6Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6316                                  
1.0D0
2.0D0

3d4(b3F)4p_u2Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6119                                  
1.0D0
2.0D0

3d3(4P)4s4p_6Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6082                                  
1.0D0
2.0D0

3d4(4F)sp_s2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6429                                  
1.0D0
2.0D0

3d4(4P)sp_x6Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6709                                  
1.0D0
2.0D0

3d4(5D)5p_6Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6543                                  
1.0D0
2.0D0

3d4(5D)5p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6820                                  
1.0D0
2.0D0

3d4(b3P)4p_v2Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6761                                  
1.0D0
2.0D0

3d4(5D)5p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.7314                                  
1.0D0
2.0D0

3d4(1S)4s_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.7887                                  
1.0D0
2.0D0

3d3(2G)4s4p_4Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8617                                  
1.0D0
2.0D0

3d4(b3P)4p_y2So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8362                                  
1.0D0
2.0D0

3d4(2G)sp_t4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.9375                                  
1.0D0
2.0D0

3d4(4P)sp_w4Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.9285                                  
1.0D0
2.0D0

3d4(b1G)4p_v2Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.9766                                  
1.0D0
2.0D0

3d4(b1G)4p_s2Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.9882                                  
1.0D0
2.0D0

3d4(4P)sp_z6So                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.9931                                  
1.0D0
2.0D0

3d4(b3F)4p_s2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.0308                                  
1.0D0
2.0D0

3d4(2G)sp_t4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.0784                                  
1.0D0
2.0D0

3d4(b1G)4p_r2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.1231                                  
1.0D0
2.0D0

3d3(a3P)5s_f4Pe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.2464                                  
1.0D0
2.0D0

3d3(2P)4s4p_4Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.2285                                  
1.0D0
2.0D0

3d4(3H)5s_e4He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.2377                                  
1.0D0
2.0D0

3d3(2P)4s4p_4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.2313                                  
1.0D0
2.0D0

3d3(2P)4s4p_2So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.2733                                  
1.0D0
2.0D0

3d4(2P)sp_r4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.3482                                  
1.0D0
2.0D0

3d3(a3P)5s_e2Pe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.3565                                  
1.0D0
2.0D0

3d4(3H)5s_e2He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.3403                                  
1.0D0
2.0D0

3d4(4P)sp_u2Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.3451                                  
1.0D0
2.0D0

3d4(2H)sp_w4Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.3965                                  
1.0D0
2.0D0

3d3(a3F)5s_f4Fe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.3643                                  
1.0D0
2.0D0

3d3(4P)4s4p_2Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.3699                                  
1.0D0
2.0D0

3d4(2G)sp_u2Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.4234                                  
1.0D0
2.0D0

3d4(2G)sp_p2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.4425                                  
1.0D0
2.0D0

3d4(2G)sp_r2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.4467                                  
1.0D0
2.0D0

3d4(2D)sp_s4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.5005                                  
1.0D0
2.0D0

3d3(2D)4s2_2Dbe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.4531                                  
1.0D0
2.0D0

3d3(a3F)5s_f2Fe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.4688                                  
1.0D0
2.0D0

3d4(4P)sp_q4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.5314                                  
1.0D0
2.0D0

3d4(4F)sp_s4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.5871                                  
1.0D0
2.0D0

3d4(2P)sp_x4So                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.5279                                  
1.0D0
2.0D0

3d3(2P)4s4p_2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.5568                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.5843                                  
1.0D0
2.0D0

3d3(2H)4s4p_4Io                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.6197                                  
1.0D0
2.0D0

3d4(3G)5s_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.6350                                  
1.0D0
2.0D0

3d4(3G)5s_f4Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.6558                                  
1.0D0
2.0D0

3d4_4d_f4Ie                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.6870                                  
1.0D0
2.0D0

3d4(3P)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.7226                                  
1.0D0
2.0D0

3d4_4d_f4He                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.7085                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.6998                                  
1.0D0
2.0D0

3d4(3P)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.7603                                  
1.0D0
2.0D0

3d4(2D)sp_o4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.7670                                  
1.0D0
2.0D0

3d4(4F)sp_p4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8210                                  
1.0D0
2.0D0

3d4(4F)sp_r4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8165                                  
1.0D0
2.0D0

3d4_4d_a4Ke                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.7790                                  
1.0D0
2.0D0

3d4(3H)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.7642                                  
1.0D0
2.0D0

3d4(3P)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.7760                                  
1.0D0
2.0D0

3d4_5s_g2Ge                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.7796                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8098                                  
1.0D0
2.0D0

3d4(3H)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8463                                  
1.0D0
2.0D0

3d4(3H)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8325                                  
1.0D0
2.0D0

3d4(3P)4d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8437                                  
1.0D0
2.0D0

3d3(2P)4s4p_2Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2524                                  
1.0D0
2.0D0

3d4(5D)6s_6De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8933                                  
1.0D0
2.0D0

3d4(5D)4f_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8646                                  
1.0D0
2.0D0

3d4_4d_a2Ke                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8631                                  
1.0D0
2.0D0

3d4(5D)4f_6Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8552                                  
1.0D0
2.0D0

3d4_4f_6Po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8690                                  
1.0D0
2.0D0

3(5D)4f_6Ho                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8964                                  
1.0D0
2.0D0

3d4_4d_g4He                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8793                                  
1.0D0
2.0D0

3d4(3H)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8705                                  
1.0D0
2.0D0

3d3(2D)4s4p_4Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8783                                  
1.0D0
2.0D0

3d4(5D)4f_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9091                                  
1.0D0
2.0D0

3d4(5D)4f_b6Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9001                                  
1.0D0
2.0D0

3d4(3F)4d_4He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8932                                  
1.0D0
2.0D0

3d4_4d_g4Ge                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8897                                  
1.0D0
2.0D0

3d4(5D)4f_6Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8979                                  
1.0D0
2.0D0

3d4(5D)4f_b6Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8900                                  
1.0D0
2.0D0

3d4(3P)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9042                                  
1.0D0
2.0D0

3d4(5D)4f_6Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9413                                  
1.0D0
2.0D0

3d4(5D)4f_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9100                                  
1.0D0
2.0D0

3d4(5D)4f_6Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9379                                  
1.0D0
2.0D0

3d4(5D)6s_b4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9377                                  
1.0D0
2.0D0

3d4(5D)4f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9639                                  
1.0D0
2.0D0

3d4(5D)4f_6Dbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9418                                  
1.0D0
2.0D0

3d4(5D)4f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9588                                  
1.0D0
2.0D0

3d4(3F)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9707                                  
1.0D0
2.0D0

3d4(3F)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9627                                  
1.0D0
2.0D0

3d4(5D)6s_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.9978                                  
1.0D0
2.0D0

3d4(3F)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.0136                                  
1.0D0
2.0D0

d4_4d_f2Ie                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.0149                                  
1.0D0
2.0D0

3d4(2H)sp_t2Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.0018                                  
1.0D0
2.0D0

3d4(3F)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.0488                                  
1.0D0
2.0D0

3d4(3F)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.0820                                  
1.0D0
2.0D0

3d4(5D)5d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.0891                                  
1.0D0
2.0D0

3d4(2H)sp_r4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.0967                                  
1.0D0
2.0D0

3d4(4P)sp_w4So                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.0870                                  
1.0D0
2.0D0

3d4(5D)5d_6Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.1557                                  
1.0D0
2.0D0

3d4_4d_i2Ge                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.1177                                  
1.0D0
2.0D0

3d4(3F)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.1177                                  
1.0D0
2.0D0

3d4(5D)5d_4Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.1178                                  
1.0D0
2.0D0

3d4(2D)sp_o2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.1448                                  
1.0D0
2.0D0

3d4(5D)5d_6Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.1408                                  
1.0D0
2.0D0

3d4(3F)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.1757                                  
1.0D0
2.0D0

3d4(4P)sp_q2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.1766                                  
1.0D0
2.0D0

3d4(5D)5d_6Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2030                                  
1.0D0
2.0D0

3d4(5D)5d_6De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2221                                  
1.0D0
2.0D0

3d4(5D)5d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2281                                  
1.0D0
2.0D0

3d4(3H)4d_2Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2285                                  
1.0D0
2.0D0

3d4(5D)5d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2596                                  
1.0D0
2.0D0

3d4(5D)5d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2315                                  
1.0D0
2.0D0

3d4_4d_g4Ie                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2646                                  
1.0D0
2.0D0

3d4(2H)sp_q2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2608                                  
1.0D0
2.0D0

3d4_4d_h4He                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2890                                  
1.0D0
2.0D0

3d4(2H)sp_x2Io                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2821                                  
1.0D0
2.0D0

3d4(3F)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.3439                                  
1.0D0
2.0D0

3d4(3D)5s_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.3702                                  
1.0D0
2.0D0

3d4(3G)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.4072                                  
1.0D0
2.0D0

3d4(1I)5s_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.4302                                  
1.0D0
2.0D0

3d4(1G)5s_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.4474                                  
1.0D0
2.0D0

3d3(2P)4s4p_2Pbo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.4501                                  
1.0D0
2.0D0

3d4(1I)5s_2Ibe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.4741                                  
1.0D0
2.0D0

3d4(3G)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.4990                                  
1.0D0
2.0D0

3d4(3G)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.5052                                  
1.0D0
2.0D0

3d4(3G)4d_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.5020                                  
1.0D0
2.0D0

3d4(3D)5s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.5244                                  
1.0D0
2.0D0

3d4(5D)5d_6Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.5325                                  
1.0D0
2.0D0

3d4(5D)6p_6Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.6252                                  
1.0D0
2.0D0

3d4(5D)6p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.6078                                  
1.0D0
2.0D0

3d4(5D)6p_6Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.6344                                  
1.0D0
2.0D0

3d4(5D)5d_4Pbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.6072                                  
1.0D0
2.0D0

3d4(2D)sp_p2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.6314                                  
1.0D0
2.0D0

3d4(5D)6p_6Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.6868                                  
1.0D0
2.0D0

3d4(3G)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.6514                                  
1.0D0
2.0D0

3d4(3P)5p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.7670                                  
1.0D0
2.0D0

3d4(3G)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.6849                                  
1.0D0
2.0D0

3d4(5D)6p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.7330                                  
1.0D0
2.0D0

3d4(5D)5d_b4Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.6934                                  
1.0D0
2.0D0

3d4(3H)5p_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.7301                                  
1.0D0
2.0D0

3d4(3P)5p_2So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.7123                                  
1.0D0
2.0D0

3d4(3H)5p_4Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.7741                                  
1.0D0
2.0D0

3d4(5D)6p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.8579                                  
1.0D0
2.0D0

3d4(3P)5p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.8217                                  
1.0D0
2.0D0

3d4(3G)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.8098                                  
1.0D0
2.0D0

3d4(5D)6p_4Dbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.8038                                  
1.0D0
2.0D0

3d4(3H)5p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.8327                                  
1.0D0
2.0D0

3d4(3G)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.8651                                  
1.0D0
2.0D0

3d4(3H)5p_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.8822                                  
1.0D0
2.0D0

3d4(3P)5p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.9026                                  
1.0D0
2.0D0

3d4(3H)5p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.9100                                  
1.0D0
2.0D0

3d4(3H)5p_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.9605                                  
1.0D0
2.0D0

3d4(3P)5p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.0234                                  
1.0D0
2.0D0

3d4(3F)5p_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.0116                                  
1.0D0
2.0D0

3d4(3P)5p_4So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.9938                                  
1.0D0
2.0D0

3d4(1S)5s_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.9968                                  
1.0D0
2.0D0

3d3(4P)4s4p_2So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.0359                                  
1.0D0
2.0D0

3d4(3F)5p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.0895                                  
1.0D0
2.0D0

3d4(1D)4p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.1147                                  
1.0D0
2.0D0

3d4(3F)5p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.1139                                  
1.0D0
2.0D0

3d4(3F)5p_4Dbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.1296                                  
1.0D0
2.0D0

3d4(3F)5p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.1428                                  
1.0D0
2.0D0

3d4(3F)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.1582                                  
1.0D0
2.0D0

3d4(3D)4d_4Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.1883                                  
1.0D0
2.0D0

3d4(1I)4d_2Ke                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.2133                                  
1.0D0
2.0D0

3d4(1D)4p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.3154                                  
1.0D0
2.0D0

3d4(1G)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.2751                                  
1.0D0
2.0D0

3d4(1G)4d_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.2772                                  
1.0D0
2.0D0

3d4(3D)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.2824                                  
1.0D0
2.0D0

3d4(3D)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.3319                                  
1.0D0
2.0D0

3d4(3D)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.3318                                  
1.0D0
2.0D0

3d4(1I)4d_2Le                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.3488                                  
1.0D0
2.0D0

3d4(3D)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.3498                                  
1.0D0
2.0D0

3d4(3D)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.4398                                  
1.0D0
2.0D0

3d4(3D)4d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.4835                                  
1.0D0
2.0D0

3d4(1G)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.4953                                  
1.0D0
2.0D0

3d4(3G)5p_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.5633                                  
1.0D0
2.0D0

3d3(2F)4s4p_4Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.5301                                  
1.0D0
2.0D0

3d4(1G)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.5258                                  
1.0D0
2.0D0

3d4(1D)5s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.5354                                  
1.0D0
2.0D0

3d4(3D)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.5849                                  
1.0D0
2.0D0

3d4(3G)5p_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.6635                                  
1.0D0
2.0D0

3d4(3G)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.7033                                  
1.0D0
2.0D0

3d4(3G)5p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.7279                                  
1.0D0
2.0D0

3d4(3D)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.7023                                  
1.0D0
2.0D0

3d4(3G)5p_2Fbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.7366                                  
1.0D0
2.0D0

3d4(5D)5f_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8051                                  
1.0D0
2.0D0

3d4(3G)5p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.7889                                  
1.0D0
2.0D0

3d4(3G)5p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8411                                  
1.0D0
2.0D0

3d4(5D)5f_6Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9027                                  
1.0D0
2.0D0

3d4(5D)5f_b6Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8334                                  
1.0D0
2.0D0

3d4(5D)7s_6De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9285                                  
1.0D0
2.0D0

3d4(5D)5f_b6Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8389                                  
1.0D0
2.0D0

3d4(5D)5f_6Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9215                                  
1.0D0
2.0D0

3d4(5D)5f_6Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8945                                  
1.0D0
2.0D0

3d4(5D)5f_6Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9406                                  
1.0D0
2.0D0

(0)5g_2{4}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8759                                  
1.0D0
2.0D0

3d4(1D)4p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9041                                  
1.0D0
2.0D0

3d4(5D)5f_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9358                                  
1.0D0
2.0D0

3d4(5D)5f_6Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9831                                  
1.0D0
2.0D0

3d4(5D)5f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9899                                  
1.0D0
2.0D0

(1)5g_2{4}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8874                                  
1.0D0
2.0D0

(1)5g_2{5}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8964                                  
1.0D0
2.0D0

3d4(5D)5g_6He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8987                                  
1.0D0
2.0D0

3d4(5D)5g_6Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9467                                  
1.0D0
2.0D0

3d4(5D)5f_6Gbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8997                                  
1.0D0
2.0D0

3d4(5D)7s_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0110                                 
1.0D0
2.0D0

3d4(3D)4d_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9149                                  
1.0D0
2.0D0

3d4(5D)5f_b6Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9168                                  
1.0D0
2.0D0

3d4(5D)5f_b4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9254                                  
1.0D0
2.0D0

(2)5g_2{5}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9279                                  
1.0D0
2.0D0

3d4(5D)5g_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9731                                  
1.0D0
2.0D0

(2)5g_2{4}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9283                                  
1.0D0
2.0D0

3d4(5D)5g_6Hbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9291                                  
1.0D0
2.0D0

(2)5g_2{6}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9296                                  
1.0D0
2.0D0

3d4(5D)5g_6Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9308                                  
1.0D0
2.0D0

3d4(5D)5g_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9308                                  
1.0D0
2.0D0

3d4(5D)5f_6Dbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9381                                  
1.0D0
2.0D0

3d4(1I)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9639                                  
1.0D0
2.0D0

3d4(5D)5F_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9616                                  
1.0D0
2.0D0

3d4(1I)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9736                                  
1.0D0
2.0D0

3d4(5D)5f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0036                                 
1.0D0
2.0D0

3d4(5D)5g_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0145                                 
1.0D0
2.0D0

3d4(5D)5g_6Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9762                                  
1.0D0
2.0D0

3d4(5D)5g_6De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0032                                 
1.0D0
2.0D0

(3)5g_2{7}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9763                                  
1.0D0
2.0D0

(3)5g_2{3}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9788                                  
1.0D0
2.0D0

(3)5g_2{4}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9806                                  
1.0D0
2.0D0

(3)5g_2{6}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9814                                  
1.0D0
2.0D0

(3)5g_2{5}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9818                                  
1.0D0
2.0D0

3d4(5D)5f_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0015                                 
1.0D0
2.0D0

(4)5g_2{2}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0356                                 
1.0D0
2.0D0

(4)5g_2{8}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0357                                 
1.0D0
2.0D0

3d3(4P)4s4p_4Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0573                                 
1.0D0
2.0D0

(4)5g_2{3}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0411                                 
1.0D0
2.0D0

(4)5g_2{4}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0462                                 
1.0D0
2.0D0

(4)5g_2{7}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0481                                 
1.0D0
2.0D0

3d4(5D)5g_4He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0481                                 
1.0D0
2.0D0

(4)5g_2{5}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0499                                 
1.0D0
2.0D0

(4)5g_2{6}e                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0511                                 
1.0D0
2.0D0

3d4(1I)4d_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0800                                 
1.0D0
2.0D0

3d4(5D)6d_6Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.1663                                 
1.0D0
2.0D0

3d4(5D)6d_6Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.1553                                 
1.0D0
2.0D0

3d4(5D)6d_4Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.1643                                 
1.0D0
2.0D0

3d4(5D)6d_6Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.2181                                 
1.0D0
2.0D0

3d4(5D)6d_6De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.2216                                 
1.0D0
2.0D0

3d3(2F)4s4p_4Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.2342                                 
1.0D0
2.0D0
