
Level                   S  L  P
3d8_a3Fe[4]             3  F  e
3d8_a3Fe[3]             3  F  e
3d8_a3Fe[2]             3  F  e
3d7(4F)4s_a5Fe[5]       5  F  e
3d7(4F)4s_a5Fe[4]       5  F  e
3d7(4F)4s_a5Fe[3]       5  F  e
3d7(4F)4s_a5Fe[2]       5  F  e
3d7(4F)4s_a5Fe[1]       5  F  e
3d7(4F)4s_b3Fe[4]       3  F  e
3d7(4F)4s_b3Fe[3]       3  F  e
3d7(4F)4s_b3Fe[2]       3  F  e
3d8_a1De[2]             1  D  e
3d8_a3Pe[2]             3  P  e
3d8_a3Pe[1]             3  P  e
3d8_a3Pe[0]             3  P  e
3d7(4P)4s_a5Pe[3]       5  P  e
3d7(4P)4s_a5Pe[2]       5  P  e
3d7(4P)4s_a5Pe[1]       5  P  e
3d8_a1Ge[4]             1  G  e
3d7(2G)4s_a3Ge[5]       3  G  e
3d7(2G)4s_a3Ge[4]       3  G  e
3d7(2G)4s_a3Ge[3]       3  G  e
3d7(4P)4s_b3Pe[2]       3  P  e
3d7(4P)4s_b3Pe[1]       3  P  e
3d7(4P)4s_b3Pe[0]       3  P  e
3d7(2P)4s_c3Pe[2]       3  P  e
3d7(2P)4s_c3Pe[1]       3  P  e
3d7(2P)4s_c3Pe[0]       3  P  e
3d7(2G)4s_b1Ge[4]       1  G  e
3d7(2H)4s_a3He[6]       3  H  e
3d7(2H)4s_a3He[5]       3  H  e
3d7(2H)4s_a3He[4]       3  H  e
3d7(2D)4s_a3De[3]       3  D  e
3d7(2D)4s_a3De[2]       3  D  e
3d7(2D)4s_a3De[1]       3  D  e
3d7(2P)4s_a1Pe[1]       1  P  e
3d7(2H)4s_a1He[5]       1  H  e
3d7(2D)4s_b1De[2]       1  D  e
3d6(5D)4s2_a5De[4]      5  D  e
3d6(5D)4s2_a5De[3]      5  D  e
3d6(5D)4s2_a5De[2]      5  D  e
3d6(5D)4s2_a5De[1]      5  D  e
3d7(2F)4s_c3Fe[2]       3  F  e
3d7(2F)4s_c3Fe[3]       3  F  e
3d7(2F)4s_c3Fe[4]       3  F  e
3d6(5D)4s2_5De[0]       5  D  e
3d8(1S)_1Se[0]          1  S  e
3d7(2F)4s_a1Fe[3]       1  F  e
3d7(4F)4p_z5Fo[5]       5  F  o
3d7(4F)4p_z5Fo[4]       5  F  o
3d7(4F)4p_z5Fo[3]       5  F  o
3d7(4F)4p_z5Fo[2]       5  F  o
3d7(4F)4p_z5Fo[1]       5  F  o
3d7(4F)4p_z5Do[4]       5  D  o
3d7(4F)4p_z5Do[3]       5  D  o
3d7(4F)4p_z5Do[2]       5  D  o
3d7(4F)4p_z5Do[1]       5  D  o
3d7(4F)4p_z5Do[0]       5  D  o
3d7(4F)4p_z5Go[6]       5  G  o
3d7(4F)4p_z5Go[5]       5  G  o
3d7(4F)4p_z5Go[4]       5  G  o
3d7(4F)4p_z5Go[3]       5  G  o
3d7(4F)4p_z5Go[2]       5  G  o
3d7(4F)4p_z3Go[5]       3  G  o
3d7(4F)4p_z3Go[4]       3  G  o
3d7(4F)4p_z3Go[3]       3  G  o
3d7(4F)4p_z3Fo[4]       3  F  o
3d7(4F)4p_z3Fo[3]       3  F  o
3d7(4F)4p_z3Fo[2]       3  F  o
3d7(4F)4p_z3Do[3]       3  D  o
3d7(4F)4p_z3Do[2]       3  D  o
3d7(4F)4p_z3Do[1]       3  D  o
3d7(4P)4p_z5So[2]       5  S  o
3d7(2D)4s_3De[1]        3  D  e
3d7(2D)4s_3De[2]        3  D  e
3d7(2D)4s_3De[3]        3  D  e
3d7(4P)4p_y5Do[3]       5  D  o
3d7(4P)4p_y5Do[2]       5  D  o
3d7(4P)4p_y5Do[1]       5  D  o
3d7(4P)4p_y5Do[4]       5  D  o
3d7(4P)4p_y5Do[0]       5  D  o
3d7(4P)4p_z3So[1]       3  S  o
3d7(2G)4p_z3Ho[5]       3  H  o
3d7(2G)4p_z3Ho[6]       3  H  o
3d7(2G)4p_z3Ho[4]       3  H  o
3d7(4P)4p_z5Po[3]       5  P  o
3d7(4P)4p_z5Po[2]       5  P  o
3d7(4P)4p_z5Po[1]       5  P  o
3d7(2G)4p_y3Fo[4]       3  F  o
3d7(2G)4p_y3Fo[3]       3  F  o
3d7(2G)4p_y3Fo[2]       3  F  o
3d7(4P)4p_y3Do[3]       3  D  o
3d7(4P)4p_y3Do[2]       3  D  o
3d7(4P)4p_y3Do[1]       3  D  o
3d7(2D)4s_1De[2]        1  D  e
3d6(3P)4s2_3Pe[2]       3  P  e
3d6(3P)4s2_3Pe[1]       3  P  e
3d6(3P)4s2_3Pe[0]       3  P  e
3d6(3H)4s2_3He[6]       3  H  e
3d6(3H)4s2_3He[5]       3  H  e
3d6(3H)4s2_3He[4]       3  H  e
3d7(2G)4p_z1Go[4]       1  G  o
3d7(2G)4p_y3Go[5]       3  G  o
3d7(2G)4p_y3Go[4]       3  G  o
3d7(2G)4p_y3Go[3]       3  G  o
3d7(2P)4p_z3Po[0]       3  P  o
3d7(2P)4p_z3Po[2]       3  P  o
3d7(2P)4p_z3Po[1]       3  P  o
3d7(2G)4p_z1Ho[5]       1  H  o
3d7(4P)4p_y3Po[2]       3  P  o
3d7(4P)4p_y3Po[0]       3  P  o
3d7(4P)4p_y3Po[1]       3  P  o
3d6(3F)4s2_3Fe[4]       3  F  e
3d6(3F)4s2_3Fe[3]       3  F  e
3d6(3F)4s2_3Fe[2]       3  F  e
3d7(2G)4p_z1Fo[3]       1  F  o
3d7(2P)4p_1Do[2]        1  D  o
3d7(2P)4p_x3Do[3]       3  D  o
3d7(2P)4p_x3Do[1]       3  D  o
3d7(2P)4p_x3Do[2]       3  D  o
3d7(2H)4p_x3Go[5]       3  G  o
3d7(2H)4p_x3Go[4]       3  G  o
3d7(2H)4p_x3Go[3]       3  G  o
3d7(2H)4p_z3Io[6]       3  I  o
3d7(2H)4p_z3Io[7]       3  I  o
3d7(2H)4p_z3Io[5]       3  I  o
3d6(3G)4s2_3Ge[5]       3  G  e
3d6(3G)4s2_3Ge[4]       3  G  e
3d6(3G)4s2_3Ge[3]       3  G  e
3d7(2P)4p_1So[0]        1  S  o
3d7(2D)4p_w3Do[3]       3  D  o
3d7(2D)4p_w3Do[1]       3  D  o
3d7(2D)4p_w3Do[2]       3  D  o
3d7(2H)4p_z1Io[6]       1  I  o
3d7(2D)4p_x3Fo[4]       3  F  o
3d7(2D)4p_x3Fo[3]       3  F  o
3d7(2D)4p_x3Fo[2]       3  F  o
3d7(2P)4p_y3So[1]       3  S  o
3d6(5D)4s4p_7Do[5]      7  D  o
3d6(5D)4s4p_7Do[4]      7  D  o
3d6(5D)4s4p_7Do[3]      7  D  o
3d6(5D)4s4p_7Do[2]      7  D  o
3d6(5D)4s4p_7Do[1]      7  D  o
3d7(2P)4p_1Po[1]        1  P  o
3d7(2H)4p_y3Ho[6]       3  H  o
3d7(2H)4p_y3Ho[5]       3  H  o
3d7(2H)4p_y3Ho[4]       3  H  o
3d7(2D)4p_x3Po[2]       3  P  o
3d7(2D)4p_x3Po[1]       3  P  o
3d7(2D)4p_x3Po[0]       3  P  o
3d7(2D)4p_y1Fo[3]       1  F  o
3d7(2D)4p_1Do[2]        1  D  o
3d7(2H)4p_y1Go[4]       1  G  o
3d7(2H)4p_y1Ho[5]       1  H  o
3d7(2D)4p_y1Po[1]       1  P  o
3d6(5D)4s4p_7Fo[6]      7  F  o
3d6(5D)4s4p_7Fo[5]      7  F  o
3d6(5D)4s4p_7Fo[4]      7  F  o
3d6(5D)4s4p_7Fo[3]      7  F  o
3d6(5D)4s4p_7Fo[2]      7  F  o
3d6(5D)4s4p_7Fo[1]      7  F  o
3d6(5D)4s4p_7Fo[0]      7  F  o
3d6(3D)4s2_3De[1]       3  D  e
3d6(3D)4s2_3De[2]       3  D  e
3d6(3D)4s2_3De[3]       3  D  e
3d6(1I)4s2_1Ie[6]       1  I  e
3d6(1G)4s2_1Ge[4]       1  G  e
3d6(5D)4s4p_7Po[4]      7  P  o
3d6(5D)4s4p_7Po[3]      7  P  o
3d6(5D)4s4p_7Po[2]      7  P  o
3d6(5D)4s4p_x5Do[4]     5  D  o
3d6(5D)4s4p_x5Do[3]     5  D  o
3d6(5D)4s4p_x5Do[2]     5  D  o
3d6(5D)4s4p_x5Do[1]     5  D  o
3d6(5D)4s4p_x5Do[0]     5  D  o
3d6(1S)4s2_1Se[0]       1  S  e
3d6(5D)4s4p_y5Fo[5]     5  F  o
3d6(5D)4s4p_y5Fo[4]     5  F  o
3d6(5D)4s4p_y5Fo[3]     5  F  o
3d6(5D)4s4p_y5Fo[2]     5  F  o
3d6(5D)4s4p_y5Fo[1]     5  F  o
3d7(2F)4p_1Do[2]        1  D  o
3d7(2F)4p_w3Go[3]       3  G  o
3d7(2F)4p_w3Go[4]       3  G  o
3d7(2F)4p_w3Go[5]       3  G  o
3d6(1D)4s2_1De[2]       1  D  e
3d7(2F)4p_3Fo[2]        3  F  o
3d7(2F)4p_w3Fo[3]       3  F  o
3d7(2F)4p_w3Fo[4]       3  F  o
3d7(4F)5s_e5Fe[5]       5  F  e
3d7(4F)5s_e5Fe[4]       5  F  e
3d7(4F)5s_e5Fe[3]       5  F  e
3d7(4F)5s_e5Fe[2]       5  F  e
3d7(4F)5s_e5Fe[1]       5  F  e
3d7(2F)4p_v3Do[3]       3  D  o
3d7(2F)4p_v3Do[2]       3  D  o
3d7(2F)4p_v3Do[1]       3  D  o
3d7(2F)4p_1Go[4]        1  G  o
3d6(5D)4s4p_y5Po[3]     5  P  o
3d6(5D)4s4p_y5Po[2]     5  P  o
3d6(5D)4s4p_y5Po[1]     5  P  o
3d7(4F)5s_e3Fe[4]       3  F  e
3d7(4F)5s_e3Fe[3]       3  F  e
3d7(4F)5s_e3Fe[2]       3  F  e
3d6(5D)4s4p_u3Do[3]     3  D  o
3d6(5D)4s4p_u3Do[2]     3  D  o
3d6(5D)4s4p_u3Do[1]     3  D  o
3d6(5D)4s4p_v3Fo[4]     3  F  o
3d6(5D)4s4p_v3Fo[3]     3  F  o
3d6(5D)4s4p_v3Fo[2]     3  F  o
3d7(2F)4p_x1Fo[3]       1  F  o
3d7(4F)4d_f5Fe[5]       5  F  e
3d7(4F)4d_f5Fe[4]       5  F  e
3d7(4F)4d_f5Fe[3]       5  F  e
3d7(4F)4d_f5Fe[2]       5  F  e
3d7(4F)4d_f5Fe[1]       5  F  e
3d6(1F)4s2_1Fe[3]       1  F  e
3d7(4F)4d_e5Ge[6]       5  G  e
3d7(4F)4d_e5Ge[5]       5  G  e
3d7(4F)4d_e5Ge[4]       5  G  e
3d7(4F)4d_e5Ge[3]       5  G  e
3d7(4F)4d_e5Ge[2]       5  G  e
3d7(4F)4d_e5Pe[3]       5  P  e
3d7(4F)4d_e5Pe[2]       5  P  e
3d7(4F)4d_e5Pe[1]       5  P  e
3d7(4F)4d_e5He[7]       5  H  e
3d7(4F)4d_e5He[6]       5  H  e
3d7(4F)4d_e5He[5]       5  H  e
3d7(4F)4d_e5He[4]       5  H  e
3d7(4F)4d_e5He[3]       5  H  e
3d6(5D)4s4p_3Po[2]      3  P  o
3d6(5D)4s4p_3Po[1]      3  P  o
3d6(5D)4s4p_3Po[0]      3  P  o
3d7(4F)4d_e3Ge[5]       3  G  e
3d7(4F)4d_e3Ge[4]       3  G  e
3d7(4F)4d_e3Ge[3]       3  G  e
3d7(4F)4d_e5De[4]       5  D  e
3d7(4F)4d_e5De[3]       5  D  e
3d7(4F)4d_e5De[2]       5  D  e
3d7(4F)4d_e3De[3]       3  D  e
3d7(4F)4d_e3De[2]       3  D  e
3d7(4F)4d_e3De[1]       3  D  e
3d7(4F)4d_e3He[6]       3  H  e
3d7(4F)4d_e3He[5]       3  H  e
3d7(4F)4d_e3He[4]       3  H  e
3d7(4F)4d_5De[0]        5  D  e
3d7(4F)4d_5De[1]        5  D  e
3d7(4F)4d_e3Pe[2]       3  P  e
3d7(4F)4d_e3Pe[1]       3  P  e
3d7(4F)4d_e3Pe[0]       3  P  e
3d7(4F)4d_f3Fe[4]       3  F  e
3d7(4F)4d_f3Fe[3]       3  F  e
3d7(4F)4d_f3Fe[2]       3  F  e
3d7(4F)5p_5Do[4]        5  D  o
3d7(4F)5p_5Do[3]        5  D  o
3d7(4F)5p_5Do[2]        5  D  o
3d7(4F)5p_5Fo[5]        5  F  o
3d7(4F)5p_5Fo[4]        5  F  o
3d7(4F)5p_5Fo[3]        5  F  o
3d7(4F)5p_5Fo[2]        5  F  o
3d7(4F)5p_5Fo[1]        5  F  o
3d7(4F)5p_5Go[6]        5  G  o
3d7(4F)5p_5Go[5]        5  G  o
3d7(4F)5p_5Go[4]        5  G  o
3d7(4F)5p_5Go[3]        5  G  o
3d7(4F)5p_5Go[2]        5  G  o
3d7(4F)5p_b5Do[1]       5  D  o
3d7(4F)5p_b5Do[0]       5  D  o
3d7(4F)5p_b5Do[4]       5  D  o
3d7(4F)5p_b5Do[3]       5  D  o
3d7(4F)5p_3Go[5]        3  G  o
3d7(4F)5p_3Go[4]        3  G  o
3d7(4F)5p_3Go[3]        3  G  o
3d7(4F)5p_3Fo[4]        3  F  o
3d7(4F)5p_3Fo[3]        3  F  o
3d7(4F)5p_3Fo[2]        3  F  o
3d7(4F)5p_3Do[3]        3  D  o
3d7(4F)5p_3Do[2]        3  D  o
3d6(3P)4s2_3Pbe[0]      3  P  e
3d6(3P)4s2_3Pbe[1]      3  P  e
3d6(3P)4s2_3Pbe[2]      3  P  e
3d6(3P)4s4p_5So[2]      5  S  o
3d6(3H)4s4p_5Go[6]      5  G  o
3d6(3H)4s4p_5Go[5]      5  G  o
3d6(3H)4s4p_5Go[4]      5  G  o
3d6(3H)4s4p_5Go[3]      5  G  o
3d6(3H)4s4p_5Go[2]      5  G  o
3d7(4F)5p_b3Do[2]       3  D  o
3d7(4F)5p_b3Do[1]       3  D  o
3d6(3F)4s2_3Fbe[2]      3  F  e
3d6(3F)4s2_3Fbe[4]      3  F  e
3d6(3F)4s2_3Fbe[3]      3  F  e
3d6(3H)4s4p_5Io[6]      5  I  o
3d6(3H)4s4p_5Io[7]      5  I  o
3d6(3H)4s4p_5Io[5]      5  I  o
3d6(3H)4s4p_5Io[4]      5  I  o
3d6(3H)4s4p_5Io[8]      5  I  o
3d7(4P)5s_e5Pe[3]       5  P  e
3d7(4P)5s_e5Pe[2]       5  P  e
3d7(4P)5s_e5Pe[1]       5  P  e
3d7(4F)5p_3Dbo[1]       3  D  o
3d7(4F)5p_5Dbo[0]       5  D  o
3d6(3P)4s4p_5Po[3]      5  P  o
3d6(3P)4s4p_5Po[1]      5  P  o
3d6(3P)4s4p_5Po[2]      5  P  o
3d6(3H)4s4p_5Ho[3]      5  H  o
3d6(3H)4s4p_5Ho[4]      5  H  o
3d6(3H)4s4p_5Ho[7]      5  H  o
3d6(3H)4s4p_5Ho[5]      5  H  o
3d6(3H)4s4p_5Ho[6]      5  H  o
3d6(5D)4s4p_5Fo[5]      5  F  o
3d6(5D)4s4p_5Fo[4]      5  F  o
3d6(5D)4s4p_5Fo[3]      5  F  o
3d6(5D)4s4p_5Fo[2]      5  F  o
3d6(5D)4s4p_5Fo[1]      5  F  o
3d7(4P)5s_3Pe[2]        3  P  e
3d7(4P)5s_3Pe[1]        3  P  e
3d7(4P)5s_3Pe[0]        3  P  e
3d6(3F)4s4p_5Fo[3]      5  F  o
3d6(3F)4s4p_5Fo[2]      5  F  o
3d6(3F)4s4p_5Fo[4]      5  F  o
3d6(3F)4s4p_5Fo[5]      5  F  o
3d6(3F)4s4p_5Fo[1]      5  F  o
3d6(3P)4s4p_5Do[4]      5  D  o
3d6(3P)4s4p_5Do[3]      5  D  o
3d6(3P)4s4p_5Do[2]      5  D  o
3d6(3P)4s4p_5Do[0]      5  D  o
3d6(3P)4s4p_5Do[1]      5  D  o
3d7(2G)5s_f3Ge[5]       3  G  e
3d7(2G)5s_f3Ge[4]       3  G  e
3d7(2G)5s_f3Ge[3]       3  G  e
3d7(2D)4p_3Po[1]        3  P  o
3d7(2D)4p_3Po[0]        3  P  o
3d7(2D)4p_3Po[2]        3  P  o
3d6(5D)4s4p_5Po[3]      5  P  o
3d6(5D)4s4p_5Po[2]      5  P  o
3d6(5D)4s4p_5Po[1]      5  P  o
3d7(2D)4p_3Fo[2]        3  F  o
3d7(2D)4p_3Fo[3]        3  F  o
3d7(2D)4p_3Fo[4]        3  F  o
3d6(3F)4s4p_5Do[4]      5  D  o
3d6(3F)4s4p_5Do[3]      5  D  o
3d6(3F)4s4p_5Do[2]      5  D  o
3d6(3F)4s4p_5Do[1]      5  D  o
3d6(3F)4s4p_5Do[0]      5  D  o
3d6(3F)4s4p_5Go[6]      5  G  o
3d6(3F)4s4p_5Go[5]      5  G  o
3d6(3F)4s4p_5Go[4]      5  G  o
3d6(3F)4s4p_5Go[3]      5  G  o
3d6(3H)4s4p_3Go[5]      3  G  o
3d6(3H)4s4p_3Go[4]      3  G  o
3d6(3H)4s4p_3Go[3]      3  G  o
3d6(3H)4s4p_5Gbo[2]     5  G  o
3d6(3H)4s4p_3Io[7]      3  I  o
3d6(3H)4s4p_3Io[6]      3  I  o
3d6(3H)4s4p_3Io[5]      3  I  o
3d7(2G)5s_e1Ge[4]       1  G  e
3d6(3P)4s4p_3Do[3]      3  D  o
3d6(3P)4s4p_3Do[2]      3  D  o
3d6(3P)4s4p_3Do[1]      3  D  o
3d6(3G)4s4p_5Go[6]      5  G  o
3d6(3G)4s4p_5Go[5]      5  G  o
3d6(3G)4s4p_5Go[2]      5  G  o
3d6(3G)4s4p_5Go[4]      5  G  o
3d6(3G)4s4p_5Go[3]      5  G  o
3d7(2D)4p_1Po[1]        1  P  o
3d7(4P)4d_5Pe[1]        5  P  e
3d7(4P)4d_5Pe[2]        5  P  e
3d7(4P)4d_5Pe[3]        5  P  e
3d7(2P)5s_3Pe[2]        3  P  e
3d7(2P)5s_3Pe[1]        3  P  e
3d7(2P)5s_3Pe[0]        3  P  e
3d6(3G)4s4p_5Fo[5]      5  F  o
3d6(3G)4s4p_5Fo[4]      5  F  o
3d6(3G)4s4p_5Fo[3]      5  F  o
3d6(3G)4s4p_5Fo[2]      5  F  o
3d6(3G)4s4p_5Fo[1]      5  F  o
3d7(2D)4p_1Fo[3]        1  F  o
3d6(3G)4s4p_5Ho[7]      5  H  o
3d6(3G)4s4p_5Ho[6]      5  H  o
3d6(3G)4s4p_5Ho[3]      5  H  o
3d6(3G)4s4p_5Ho[5]      5  H  o
3d6(3G)4s4p_5Ho[4]      5  H  o
3d7(4P)4d_5Fe[5]        5  F  e
3d7(4P)4d_5Fe[4]        5  F  e
3d7(4P)4d_5Fe[3]        5  F  e
3d7(4P)4d_5Fe[2]        5  F  e
3d7(4P)4d_5Fe[1]        5  F  e
3d6(3H)4s4p_1Go[4]      1  G  o
3d7(2P)5s_1Pe[1]        1  P  e
3d6(3H)4s4p_1Io[6]      1  I  o
3d6(3P)4s4p_1Do[2]      1  D  o
3d7(2D)4p_3Do[1]        3  D  o
3d7(2D)4p_3Do[2]        3  D  o
3d7(2D)4p_3Do[3]        3  D  o
3d6(3H)4s4p_3Ho[4]      3  H  o
3d6(3H)4s4p_3Ho[5]      3  H  o
3d6(3H)4s4p_3Ho[6]      3  H  o
3d6(3P)4s4p_3Po[1]      3  P  o
3d6(3P)4s4p_3Po[0]      3  P  o
3d6(3P)4s4p_3Po[2]      3  P  o
3d6(3F)4s4p_3Fo[3]      3  F  o
3d6(3F)4s4p_3Fo[2]      3  F  o
3d7(4P)4d_3Fe[4]        3  F  e
3d7(4P)4d_3Fe[3]        3  F  e
3d6(3H)4s4p_1Gbo[4]     1  G  o
3d7(4P)4d_5De[4]        5  D  e
3d7(4P)4d_5De[0]        5  D  e
3d7(4P)4d_5De[2]        5  D  e
3d7(4P)4d_5De[1]        5  D  e
3d7(4P)4d_5De[3]        5  D  e
3d6(3F)4s4p_3Go[5]      3  G  o
3d6(3F)4s4p_3Go[4]      3  G  o
3d6(3F)4s4p_3Go[3]      3  G  o
3d7(2D)4p_b1Do[2]       1  D  o
3d7(4P)4d_5Dbe[2]       5  D  e
3d6(1G)4s2_1Gbe[4]      1  G  e
3d7(4P)4d_3Pe[1]        3  P  e
3d7(4P)4d_3Pe[2]        3  P  e
3d7(4P)4d_3Pe[0]        3  P  e
3d7(4P)4d_3De[3]        3  D  e
3d7(4P)4d_3De[1]        3  D  e
3d7(4P)4d_3De[2]        3  D  e
3d7(2G)4d_3De[3]        3  D  e
3d7(2G)4d_3De[2]        3  D  e
3d7(2G)4d_3De[1]        3  D  e
3d7(2H)5s_3He[6]        3  H  e
3d7(2H)5s_3He[5]        3  H  e
3d7(2H)5s_3He[4]        3  H  e
3d6(3P)4s4p_3So[1]      3  S  o
3d7(2G)4d_3Ie[7]        3  I  e
3d7(2G)4d_3Ie[6]        3  I  e
3d7(2G)4d_3Ie[5]        3  I  e
3d7(2D)5s_3De[2]        3  D  e
3d7(2D)5s_3De[1]        3  D  e
3d7(4P)4d_3Dbe[3]       3  D  e
3d7(2G)4d_3Ge[5]        3  G  e
3d7(2G)4d_3Ge[4]        3  G  e
3d7(2G)4d_3Ge[3]        3  G  e
3d7(2G)4d_1Fe[3]        1  F  e
3d7(2G)4d_1He[5]        1  H  e
3d7(2G)4d_3Fe[4]        3  F  e
3d7(2G)4d_3Fe[3]        3  F  e
3d7(2G)4d_3Fe[2]        3  F  e
3d7(2G)4d_3He[6]        3  H  e
3d7(2G)4d_3He[4]        3  H  e
3d7(2H)5s_1He[5]        1  H  e
3d7(2G)4d_1Ie[6]        1  I  e
3d7(4F)6s_5Fe[5]        5  F  e
3d7(4F)6s_5Fe[4]        5  F  e
3d7(4F)6s_5Fe[3]        5  F  e
3d7(4F)6s_5Fe[2]        5  F  e
3d7(4F)6s_5Fe[1]        5  F  e
3d6(3F)4s4p_1Fo[3]      1  F  o
3d7(2G)4d_1Hbe[5]       1  H  e
3d7(2D)5s_1De[2]        1  D  e
3d6(3F)4s4p_3Do[3]      3  D  o
3d6(3F)4s4p_3Do[2]      3  D  o
3d6(3F)4s4p_3Do[1]      3  D  o
3d7(2G)4d_1De[2]        1  D  e
3d7(4F)4f_5Go[6]        5  G  o
3d7(4F)4f_5Go[5]        5  G  o
3d7(4F)4f_5Go[3]        5  G  o
3d7(4F)4f_5Go[2]        5  G  o
3d7(4F)4f_3Ho[6]        3  H  o
3d7(4F)4f_3Ho[4]        3  H  o
3d7(4F)4f_5Ho[7]        5  H  o
3d7(4F)4f_5Ho[6]        5  H  o
3d7(4F)4f_5Ho[5]        5  H  o
3d7(4F)4f_5Ho[4]        5  H  o
3d7(4F)4f_5Ho[3]        5  H  o
3d7(4F)4f_3Go[5]        3  G  o
3d7(4F)4f_3Go[3]        3  G  o
3d7(4F)4f_3Fo[4]        3  F  o
3d7(4F)4f_3Fo[2]        3  F  o
3d7(4F)4f_5Do[4]        5  D  o
3d7(4F)4f_5Do[2]        5  D  o
3d7(4F)4f_5Do[1]        5  D  o
3d7(4F)4f_5Do[0]        5  D  o
3d7(4F)4f_3Do[3]        3  D  o
3d7(2G)4d_1Ge[4]        1  G  e
3d7(4F)4f_3Io[7]        3  I  o
3d7(4F)4f_3Io[5]        3  I  o
3d7(4F)4f_5Io[8]        5  I  o
3d7(4F)4f_5Io[7]        5  I  o
3d7(4F)4f_5Io[6]        5  I  o
3d7(4F)4f_5Io[5]        5  I  o
3d7(4F)4f_5Io[4]        5  I  o
3d7(4F)4f_5Po[2]        5  P  o
3d7(4F)4f_5Po[3]        5  P  o
3d7(4F)4f_5Po[1]        5  P  o
3d7(4F)6s_3Fe[4]        3  F  e
3d7(4F)6s_3Fe[3]        3  F  e
3d7(4F)6s_3Fe[2]        3  F  e
3d7(4F)4f_3Po[2]        3  P  o
3d7(4F)4f_3Po[1]        3  P  o
3d7(4F)4f_3Po[0]        3  P  o
3d6(3F)4s4p_1Go[4]      1  G  o
3d7(4P)5p_5So[2]        5  S  o
3d6(3G)4s4p_3Ho[5]      3  H  o
3d6(3G)4s4p_3Ho[6]      3  H  o
3d6(3G)4s4p_3Ho[4]      3  H  o
3d7(4F)4f_5Fo[5]        5  F  o
3d7(4F)4f_5Fo[2]        5  F  o
3d7(4F)4f_5Fo[4]        5  F  o
3d7(4F)4f_5Fo[1]        5  F  o
3d7(4F)4f_3Fbo[4]       3  F  o
3d7(4F)4f_5Dbo[4]       5  D  o
3d7(4F)4f_5Dbo[1]       5  D  o
3d7(4F)4f_5Pbo[3]       5  P  o
3d7(4F)4f_5Pbo[2]       5  P  o
3d6(3H)4s4p_1Ho[5]      1  H  o
3d6(3G)4s4p_3Fo[4]      3  F  o
3d6(3G)4s4p_3Fo[3]      3  F  o
3d6(3G)4s4p_3Fo[2]      3  F  o
3d7(4P)5p_5Do[4]        5  D  o
3d7(4P)5p_5Do[3]        5  D  o
3d7(4P)5p_5Do[2]        5  D  o
3d7(4P)5p_5Do[1]        5  D  o
3d7(4P)5p_5Do[0]        5  D  o
3d6(3P)4s4p_1Po[1]      1  P  o
3d7(4F)4f_5Gbo[5]       5  G  o
3d7(4F)4f_5Gbo[2]       5  G  o
3d7(4F)4f_5Ibo[6]       5  I  o
3d7(4F)5d_5Fe[5]        5  F  e
3d7(4F)5d_5Fe[4]        5  F  e
3d6(3D)4s4p_5Po[3]      5  P  o
3d6(3D)4s4p_5Po[2]      5  P  o
3d6(3D)4s4p_5Po[1]      5  P  o
3d6(3P)4s4p_1So[0]      1  S  o
3d7(2P)4d_3De[1]        3  D  e
3d7(2P)4d_3De[2]        3  D  e
3d7(2P)4d_3De[3]        3  D  e
3d7(4F)5d_5Ge[6]        5  G  e
3d7(4F)5d_5Ge[5]        5  G  e
3d7(4F)5d_b5Fe[4]       5  F  e
3d7(4F)5d_b5Fe[1]       5  F  e
3d7(4F)5d_5Pe[3]        5  P  e
3d7(4F)5d_5Pe[2]        5  P  e
3d7(4F)5d_5Pe[1]        5  P  e
3d7(4F)4f_5Hbo[3]       5  H  o
3d7(4F)4f_3Gbo[3]       3  G  o
3d7(4F)5d_5He[7]        5  H  e
3d7(4F)5d_5He[6]        5  H  e
3d7(4F)5d_5He[5]        5  H  e
3d7(4F)5d_5He[4]        5  H  e
3d7(4F)5d_5He[3]        5  H  e
3d7(4F)4f_3Pbo[1]       3  P  o
3d7(2P)4d_3Dbe[3]       3  D  e
3d7(4P)5p_5Po[1]        5  P  o
3d7(4P)5p_5Po[3]        5  P  o
3d7(2P)4d_3Pe[0]        3  P  e
3d7(2P)4d_3Pe[1]        3  P  e
3d7(4P)5p_3So[1]        3  S  o
3d7(4F)5d_3De[3]        3  D  e
3d7(4F)5d_3De[2]        3  D  e
3d7(4F)5d_3De[1]        3  D  e
3d7(4P)5p_3Do[3]        3  D  o
3d7(4P)5p_3Do[2]        3  D  o
3d7(4P)5p_3Do[1]        3  D  o
3d7(4F)5d_5De[2]        5  D  e
3d7(4F)5d_5De[4]        5  D  e
3d7(4F)5d_5De[3]        5  D  e
3d7(4F)5d_5De[0]        5  D  e
3d7(4F)5d_5De[1]        5  D  e
3d6(3G)4s4p_3Go[5]      3  G  o
3d6(3G)4s4p_3Go[4]      3  G  o
3d6(3G)4s4p_3Go[3]      3  G  o
3d7(2P)4d_3Fe[2]        3  F  e
3d7(4F)5d_b5Ge[5]       5  G  e
3d7(4F)5d_b5Ge[3]       5  G  e
3d7(4F)5d_b5Ge[2]       5  G  e
3d7(4F)5d_3Dbe[3]       3  D  e
3d7(2P)4d_3Fbe[2]       3  F  e
3d7(4F)5d_3Ge[4]        3  G  e
3d7(4F)5d_3Ge[3]        3  G  e
3d7(4F)5d_3He[6]        3  H  e
3d7(4F)5d_3He[5]        3  H  e
3d7(4F)5d_3He[4]        3  H  e
3d6(3D)4s4p_5Fo[1]      5  F  o
3d6(3D)4s4p_5Fo[2]      5  F  o
3d6(3D)4s4p_5Fo[3]      5  F  o
3d6(3D)4s4p_5Fo[4]      5  F  o
3d6(3D)4s4p_5Fo[5]      5  F  o
3d7(4P)5p_3Po[2]        3  P  o
3d7(4P)5p_3Po[0]        3  P  o
3d7(4P)5p_3Po[1]        3  P  o
3d7(2P)4d_1Fe[3]        1  F  e
3d7(2P)4d_1Pe[1]        1  P  e
3d7(2H)4d_3Fe[4]        3  F  e
3d7(2H)4d_3Fe[2]        3  F  e
3d6(1I)4s4p_3Ko[6]      3  K  o
3d6(1I)4s4p_3Ko[7]      3  K  o
3d6(1I)4s4p_3Ko[8]      3  K  o
3d6(3F)4s4p_1Do[2]      1  D  o
3d6(3D)4s4p_5Do[0]      5  D  o
3d6(3D)4s4p_5Do[1]      5  D  o
3d6(3D)4s4p_5Do[2]      5  D  o
3d6(3D)4s4p_5Do[3]      5  D  o
3d6(3D)4s4p_5Do[4]      5  D  o
3d7(2P)4d_1De[2]        1  D  e
3d7(4F)5d_5Gbe[3]       5  G  e
3d7(4F)5d_3Gbe[4]       3  G  e
3d7(2G)5p_3Ho[5]        3  H  o
3d7(2G)5p_3Ho[6]        3  H  o
3d7(2G)5p_3Ho[4]        3  H  o
3d7(2G)5p_3Fo[4]        3  F  o
3d7(2G)5p_3Fo[3]        3  F  o
3d7(2G)5p_3Fo[2]        3  F  o
3d6(3D)4s4p_5Dbo[2]     5  D  o
3d7(2G)5p_3Go[5]        3  G  o
3d7(2G)5p_3Go[4]        3  G  o
3d7(2G)5p_3Go[3]        3  G  o
3d7(4F)5d_5Dbe[2]       5  D  e
3d7(4F)6p_5Fo[5]        5  F  o
3d7(4F)6p_5Fo[4]        5  F  o
3d7(4F)6p_5Fo[3]        5  F  o
3d7(4F)6p_5Fo[2]        5  F  o
3d7(4F)6p_5Fo[1]        5  F  o
3d7(4F)6p_3Go[5]        3  G  o
3d7(4F)6p_3Go[4]        3  G  o
3d7(4F)6p_3Go[3]        3  G  o
3d7(4F)6p_5Go[6]        5  G  o
3d7(4F)6p_5Go[5]        5  G  o
3d7(4F)6p_5Go[4]        5  G  o
3d7(4F)6p_5Go[3]        5  G  o
3d7(4F)6p_5Go[2]        5  G  o
3d7(4F)6p_5Do[4]        5  D  o
3d7(4F)6p_5Do[3]        5  D  o
3d7(4F)6p_5Do[2]        5  D  o
3d7(4F)6p_5Do[1]        5  D  o
3d7(4F)6p_5Do[0]        5  D  o
3d7(2H)4d_3Ke[8]        3  K  e
3d7(2H)4d_3Ke[7]        3  K  e
3d7(2H)4d_3Ke[6]        3  K  e
3d7(2D)4d_3Pe[2]        3  P  e
3d7(2D)4d_3Pe[1]        3  P  e
3d7(4F)6p_3Gbo[5]       3  G  o
3d7(4F)6p_3Gbo[4]       3  G  o
3d7(2H)4d_1Fe[3]        1  F  e
3d7(2D)4d_3Fe[4]        3  F  e
3d7(2D)4d_3Fe[2]        3  F  e
3d7(2H)4d_3Ge[5]        3  G  e
3d7(2H)4d_3Ge[4]        3  G  e
3d7(2H)4d_3Ge[3]        3  G  e
3d7(4F)6p_3Fo[4]        3  F  o
3d7(4F)6p_3Fo[3]        3  F  o
3d7(4F)6p_3Fo[2]        3  F  o
3d7(2D)4d_3De[3]        3  D  e
3d7(2D)4d_3De[2]        3  D  e
3d7(2G)5p_1Ho[5]        1  H  o
3d7(4F)6p_3Do[3]        3  D  o
3d7(4F)6p_3Do[2]        3  D  o
3d7(4F)6p_3Do[1]        3  D  o
3d7(2D)4d_3Dbe[3]       3  D  e
3d7(4F)5d_3Pe[0]        3  P  e
3d7(2D)4d_3Ge[5]        3  G  e
3d7(2D)4d_3Ge[4]        3  G  e
3d7(2D)4d_3Ge[3]        3  G  e
3d7(2G)5p_3Hbo[4]       3  H  o
3d7(2G)5p_3Hbo[5]       3  H  o
3d6(1G)4s4p_3Ho[6]      3  H  o
3d7(2G)5p_1Fo[3]        1  F  o
3d7(2G)5p_1Go[4]        1  G  o
3d7(2D)4d_1Pe[1]        1  P  e
3d7(2H)4d_1Ke[7]        1  K  e
3d7(2H)4d_3Ie[7]        3  I  e
3d7(2H)4d_3Ie[6]        3  I  e
3d7(2H)4d_3Ie[5]        3  I  e
3d7(2H)4d_3He[5]        3  H  e
3d7(2H)4d_3He[6]        3  H  e
3d7(2H)4d_3He[4]        3  H  e
3d6(1G)4s4p_3Go[3]      3  G  o
3d6(1G)4s4p_3Go[5]      3  G  o
3d7(2D)4d_1Fe[3]        1  F  e
3d7(2D)4d_3Se[1]        3  S  e
3d7(2D)4d_1Pbe[1]       1  P  e
3d7(2H)4d_3Hbe[5]       3  H  e
3d6(1G)4s4p_3Fo[4]      3  F  o
3d6(1G)4s4p_3Fo[3]      3  F  o
3d6(1G)4s4p_3Fo[2]      3  F  o
3d7(2D)4d_1Ge[4]        1  G  e
3d7(2H)4d_1Ie[6]        1  I  e
3d6(3D)4s4p_3Po[2]      3  P  o
3d6(3D)4s4p_3Po[0]      3  P  o
3d6(3D)4s4p_3Po[1]      3  P  o
3d6(3G)4s4p_1Fo[3]      1  F  o
3d6(1I)4s4p_3Ho[6]      3  H  o
3d6(1I)4s4p_3Ho[5]      3  H  o
3d6(1I)4s4p_3Ho[4]      3  H  o
3d7(2D)4d_3Pbe[2]       3  P  e
3d7(2D)4d_3Pbe[1]       3  P  e
3d6(3G)4s4p_1Go[4]      1  G  o
3d7(2P)5p_3Po[1]        3  P  o
3d7(2P)5p_3Po[2]        3  P  o
3d7(2P)5p_3Po[0]        3  P  o
3d7(4F)5d_3Pbe[0]       3  P  e
3d6(1I)4s4p_3Io[7]      3  I  o
3d6(1I)4s4p_3Io[5]      3  I  o
3d6(1I)4s4p_3Io[6]      3  I  o
3d7(4F)5d_3Fe[4]        3  F  e
3d7(4F)5d_3Fe[3]        3  F  e
3d7(4F)5d_3Fe[2]        3  F  e
3d7(2P)5p_3Do[3]        3  D  o
3d7(2P)5p_3Do[1]        3  D  o
3d7(2P)5p_3Do[2]        3  D  o
3d6(3D)4s4p_3Do[1]      3  D  o
3d6(3D)4s4p_3Do[2]      3  D  o
3d6(3D)4s4p_3Do[3]      3  D  o
3d7(2P)5p_1Do[2]        1  D  o
3d7(2D)4d_1De[2]        1  D  e
3d7(2P)5p_3So[1]        3  S  o
3d7(2P)5p_1So[0]        1  S  o
3d7(2H)4d_1Ge[4]        1  G  e
3d7(2D)4d_1Se[0]        1  S  e
3d6(1S)4s4p_3Po[2]      3  P  o
3d6(1S)4s4p_3Po[1]      3  P  o
3d6(1S)4s4p_3Po[0]      3  P  o
3d7(2P)5p_1Po[1]        1  P  o
3d6(3D)4s4p_3Fo[4]      3  F  o
3d6(3D)4s4p_3Fo[3]      3  F  o
3d6(3D)4s4p_3Fo[2]      3  F  o
3d7(2H)5p_3Go[5]        3  G  o
3d7(2H)5p_3Go[4]        3  G  o
3d7(2H)5p_3Go[3]        3  G  o
3d7(2H)5p_3Io[6]        3  I  o
3d7(2H)5p_3Io[7]        3  I  o
3d7(2H)5p_3Io[5]        3  I  o
3d7(2D)5p_3Do[3]        3  D  o
3d7(2D)5p_3Do[2]        3  D  o
3d7(2D)5p_3Do[1]        3  D  o
3d6(3D)4s4p_1Po[1]      1  P  o
3d7(2D)5p_3Fo[4]        3  F  o
3d7(2D)5p_3Fo[2]        3  F  o
3d7(2H)5p_3Ho[6]        3  H  o
3d7(2H)5p_3Ho[5]        3  H  o
3d7(2H)5p_3Ho[4]        3  H  o
3d7(2D)5p_3Po[2]        3  P  o
3d7(2D)5p_3Po[0]        3  P  o
3d7(2D)5p_1Fo[3]        1  F  o
3d7(4F)7s_5Fe[5]        5  F  e
3d7(4F)7s_5Fe[4]        5  F  e
3d7(4F)7s_5Fe[3]        5  F  e
3d7(4F)7s_5Fe[2]        5  F  e
3d7(4F)7s_5Fe[1]        5  F  e
3d7(2H)5p_1Io[6]        1  I  o
3d7(4F)5f_5Go[6]        5  G  o
3d7(4F)5f_5Go[5]        5  G  o
3d7(4F)5f_5Go[4]        5  G  o
3d7(4F)5f_5Go[3]        5  G  o
3d7(4F)5f_5Go[2]        5  G  o
3d7(4F)5f_3Io[7]        3  I  o
3d7(4F)5f_3Io[6]        3  I  o
3d7(4F)5f_3Io[5]        3  I  o
3d7(4F)5f_5Ho[7]        5  H  o
3d7(4F)5f_5Ho[5]        5  H  o
3d7(4F)5f_5Ho[3]        5  H  o
3d7(4F)5f_5Ho[4]        5  H  o
3d7(4F)5f_5Fo[4]        5  F  o
3d7(4F)5f_5Fo[2]        5  F  o
3d7(4F)5f_5Fo[1]        5  F  o
3d7(4F)5f_3Ho[6]        3  H  o
3d7(4F)5f_3Ho[5]        3  H  o
3d7(4F)5f_3Ho[4]        3  H  o
3d7(4F)5f_3Go[5]        3  G  o
3d7(4F)5f_3Go[4]        3  G  o
3d7(4F)5f_3Go[3]        3  G  o
3d7(4F)5f_3Do[3]        3  D  o
3d7(4F)5f_5Io[8]        5  I  o
3d7(4F)5f_5Io[6]        5  I  o
3d7(4F)5f_5Io[7]        5  I  o
3d7(4F)5f_5Io[5]        5  I  o
3d7(4F)5f_5Io[4]        5  I  o
3d7(4F)5f_5Do[4]        5  D  o
3d7(4F)5f_5Do[2]        5  D  o
3d7(4F)5f_5Do[1]        5  D  o
3d7(4F)5f_5Do[0]        5  D  o
3d7(4F)5f_5Po[3]        5  P  o
3d7(4F)5f_5Po[2]        5  P  o
3d7(4F)5f_5Po[1]        5  P  o
3d7(4F)5f_3Po[2]        3  P  o
3d7(4F)5f_3Po[1]        3  P  o
3d7(4F)5f_3Po[0]        3  P  o
3d7(4F)5g_5He[7]        5  H  e
3d7(4F)5g_5He[6]        5  H  e
3d7(4F)5g_5He[3]        5  H  e
3d7(4F)5g_3He[6]        3  H  e
3d7(4F)5g_3He[4]        3  H  e
3d7(4F)5g_5Ge[6]        5  G  e
3d7(4F)5g_5Ge[5]        5  G  e
3d7(4F)5g_5Ge[2]        5  G  e
3d7(4F)5g_3Ge[5]        3  G  e
3d7(4F)5g_3Ge[4]        3  G  e
3d7(4F)5g_3Ge[3]        3  G  e
3d7(4F)5g_5Ie[8]        5  I  e
3d7(4F)5g_5Ie[7]        5  I  e
3d7(4F)5g_5Ie[4]        5  I  e
3d7(4F)5g_3Ie[7]        3  I  e
3d7(4F)5g_3Ie[5]        3  I  e
3d7(4F)5g_5Fe[4]        5  F  e
3d7(4F)5g_5Fe[5]        5  F  e
3d7(4F)5g_5Fe[1]        5  F  e
3d7(4F)5g_3Fe[3]        3  F  e
3d7(4F)5g_3Fe[4]        3  F  e
3d7(4F)5g_5De[3]        5  D  e
3d7(4F)5g_5De[4]        5  D  e
3d7(4F)5g_5De[0]        5  D  e
3d7(4F)5g_5De[2]        5  D  e
3d7(4F)5g_3De[2]        3  D  e
3d7(4F)5g_3De[3]        3  D  e
3d7(4F)5g_3De[1]        3  D  e
3d7(4F)5g_5Ke[9]        5  K  e
3d7(4F)5g_5Ke[8]        5  K  e
3d7(4F)5g_5Ke[5]        5  K  e
3d7(4F)5g_5Ke[7]        5  K  e
3d7(4F)5g_5Ke[6]        5  K  e
3d7(4F)5g_3Ke[8]        3  K  e
3d7(4F)5g_3Ke[7]        3  K  e
3d7(4F)5g_3Ke[6]        3  K  e
3d7(4F)5g_5Pe[2]        5  P  e
3d7(4F)5g_5Pe[1]        5  P  e
3d7(4F)5g_5Pe[3]        5  P  e
3d7(4F)5g_3Pe[1]        3  P  e
3d7(4F)5g_3Pe[0]        3  P  e
3d7(4F)5g_3Pe[2]        3  P  e
3d7(2D)5p_1Do[2]        1  D  o
3d7(2H)5p_1Go[4]        1  G  o
3d7(2D)5p_3Dbo[1]       3  D  o
3d6(3D)4s4p_1Fo[3]      1  F  o
3d7(4F)7s_3Fe[4]        3  F  e
3d7(4F)7s_3Fe[3]        3  F  e
3d7(4F)7s_3Fe[2]        3  F  e
3d7(4F)5f_5Pbo[3]       5  P  o
3d7(4F)5f_5Pbo[2]       5  P  o
3d7(2D)5p_1Fbo[3]       1  F  o
3d7(2H)5p_1Ho[5]        1  H  o
3d6(3D)4s4p_1Do[2]      1  D  o
3d7(4F)6d_5Fe[5]        5  F  e
3d7(4F)6d_5Fe[3]        5  F  e
3d7(4F)6d_5Fe[2]        5  F  e
3d7(4F)5g_3Gbe[5]       3  G  e
3d7(4F)5g_3Hbe[6]       3  H  e
3d7(4F)5g_5Pbe[2]       5  P  e
3d7(4F)5g_5Pbe[3]       5  P  e
3d7(4F)6d_b5Ge[6]       5  G  e
3d7(4F)6d_b5Ge[4]       5  G  e
3d7(4F)6d_b5Ge[5]       5  G  e
3d7(4F)6d_b5Ge[3]       5  G  e
3d7(4F)6d_b5Ge[2]       5  G  e
3d7(4F)6d_5De[4]        5  D  e
3d7(4F)6d_5De[2]        5  D  e
3d7(4F)6d_5De[1]        5  D  e
3d7(4F)6d_5De[0]        5  D  e
3d7(4F)6d_5Ge[6]        5  G  e
3d7(4F)6d_5Pe[3]        5  P  e
3d7(4F)6d_5Pe[2]        5  P  e
3d7(4F)6d_5Pe[1]        5  P  e
3d7(4F)6d_5He[7]        5  H  e
3d7(4F)6d_5He[6]        5  H  e
3d7(4F)6d_5He[5]        5  H  e
3d7(4F)6d_5He[4]        5  H  e
3d7(4F)6d_5He[3]        5  H  e
3d7(4F)6d_3Ge[5]        3  G  e
3d7(4F)6d_3Ge[4]        3  G  e
3d7(4F)6d_3Ge[3]        3  G  e
3d7(4F)5f_5Ibo[6]       5  I  o
3d7(2D)5p_1Po[1]        1  P  o
3d7(4F)5f_3Fo[2]        3  F  o
3d7(4F)5f_5Dbo[1]       5  D  o
3d7(4F)6d_3De[3]        3  D  e
3d7(4F)6d_3De[1]        3  D  e
3d7(2F)5s_3Fe[2]        3  F  e
3d7(2F)5s_3Fe[3]        3  F  e
3d7(2F)5s_3Fe[4]        3  F  e
3d6(1D)4s4p_3Fo[2]      3  F  o
3d6(1D)4s4p_3Fo[3]      3  F  o
3d6(1D)4s4p_3Fo[4]      3  F  o
3d7(4F)5g_5Gbe[2]       5  G  e
3d7(4F)5g_5Fbe[1]       5  F  e
3d7(4F)5g_5Fbe[4]       5  F  e
3d7(4F)5f_3Ibo[5]       3  I  o
3d7(4F)5f_3Hbo[4]       3  H  o
3d7(4F)5f_5Hbo[3]       5  H  o
3d7(4F)5f_5Gbo[2]       5  G  o
3d7(4F)5f_3Gbo[3]       3  G  o
3d7(4F)5f_3Pbo[1]       3  P  o
3d7(4F)7p_3Go[5]        3  G  o
3d7(4F)7p_3Go[4]        3  G  o
3d7(4F)7p_3Go[3]        3  G  o
3d7(4F)7p_5Fo[5]        5  F  o
3d7(4F)7p_5Fo[4]        5  F  o
3d7(4F)7p_5Fo[3]        5  F  o
3d7(4F)7p_5Fo[2]        5  F  o
3d7(4F)7p_5Fo[1]        5  F  o
3d7(4F)7p_5Do[4]        5  D  o
3d7(4F)7p_5Do[3]        5  D  o
3d7(4F)7p_5Do[1]        5  D  o
3d7(4F)7p_5Do[2]        5  D  o
3d7(4F)7p_5Do[0]        5  D  o
3d7(4F)7p_5Go[6]        5  G  o
3d7(4F)7p_5Go[5]        5  G  o
3d7(4F)7p_5Go[4]        5  G  o
3d7(4F)7p_5Go[3]        5  G  o
3d7(4F)7p_5Go[2]        5  G  o
3d7(4F)7p_3Do[3]        3  D  o
3d7(4F)7p_3Do[2]        3  D  o
3d7(4F)7p_3Fo[4]        3  F  o
3d7(4F)7p_3Fo[2]        3  F  o
3d7(4F)6d_3He[6]        3  H  e
3d7(4F)6d_3He[5]        3  H  e
3d7(4F)6d_3He[4]        3  H  e
3d7(4F)5g_3Ibe[5]       3  I  e
3d7(4F)5g_5Ibe[4]       5  I  e
3d7(4F)5g_5Hbe[3]       5  H  e
3d7(4F)5g_5Kbe[5]       5  K  e
3d6(3H)4s4p_3Ibo[7]     3  I  o
3d6(3H)4s4p_3Ibo[6]     3  I  o
3d6(3H)4s4p_3Ibo[5]     3  I  o
3d7(2F)5s_1Fe[3]        1  F  e
3d6(1D)4s4p_3Do[1]      3  D  o
3d6(1D)4s4p_3Do[2]      3  D  o
3d6(1D)4s4p_3Do[3]      3  D  o
3d7(4F)6d_5Gbe[4]       5  G  e
3d7(4F)6d_5Gbe[2]       5  G  e
3d6(1D)4s4p_3Po[0]      3  P  o
3d6(1D)4s4p_3Po[2]      3  P  o
3d7(4F)6d_5Fbe[3]       5  F  e
3d6(1D)4s4p_3Dbo[1]     3  D  o
3d7(4F)6d_5Dbe[2]       5  D  e
3d7(4F)6d_5Dbe[1]       5  D  e
3d6(5D)4s5s_7De[5]      7  D  e
3d6(5D)4s5s_7De[4]      7  D  e
3d6(5D)4s5s_7De[3]      7  D  e
3d6(5D)4s5s_7De[2]      7  D  e
3d6(5D)4s5s_7De[1]      7  D  e
3d7(4F)6d_3Fe[4]        3  F  e
3d7(4F)6d_3Fe[3]        3  F  e
3d7(4F)6d_3Fe[2]        3  F  e
3d7(4F)6d_3Pe[1]        3  P  e
3d7(4F)6d_3Pe[0]        3  P  e
3d7(4F)7p_5Gbo[3]       5  G  o
3d6(3H)4s4p_3Gbo[5]     3  G  o
3d6(3P)4s4p_3Dbo[3]     3  D  o
3d6(3P)4s4p_3Dbo[2]     3  D  o
3d7(4F)7p_5Dbo[1]       5  D  o
3d6(3F)4s4p_3Gbo[4]     3  G  o
3d6(5D)4p2_7Pe[4]       7  P  e
3d6(5D)4p2_7Pe[3]       7  P  e
3d6(3P)4s4p_3Sbo[1]     3  S  o
3d7(4P)6s_5Pe[3]        5  P  e
3d7(4P)6s_5Pe[2]        5  P  e
3d7(4P)6s_5Pe[1]        5  P  e
3d7(4F)7p_3Gbo[3]       3  G  o
3d7(4P)4f_5Do[0]        5  D  o
3d7(4P)4f_5Do[1]        5  D  o
3d7(4P)4f_5Do[2]        5  D  o
3d7(4P)4f_5Do[3]        5  D  o
3d7(4P)4f_5Do[4]        5  D  o
3d7(4P)4f_3Do[1]        3  D  o
3d7(4P)4f_3Do[2]        3  D  o
3d7(4P)4f_3Do[3]        3  D  o
3d7(4P)4f_3Go[5]        3  G  o
3d7(4P)4f_3Go[3]        3  G  o
3d7(4P)4f_5Go[6]        5  G  o
3d7(4P)4f_5Go[5]        5  G  o
3d7(4P)4f_5Go[4]        5  G  o
3d7(4P)4f_5Go[3]        5  G  o
3d7(4P)4f_5Go[2]        5  G  o
3d6(3H)4s4p_3Hbo[6]     3  H  o
3d6(3H)4s4p_3Hbo[5]     3  H  o
3d6(3H)4s4p_3Hbo[4]     3  H  o
3d7(4P)6s_3Pe[2]        3  P  e
3d7(4P)6s_3Pe[1]        3  P  e
3d7(4P)6s_3Pe[0]        3  P  e
3d7(4P)4f_5Gbo[4]       5  G  o
3d7(4F)8s_5Fe[5]        5  F  e
3d7(4P)4f_3Fo[4]        3  F  o
3d7(4P)4f_3Fo[2]        3  F  o
3d7(4P)4f_5Fo[5]        5  F  o
3d7(4P)4f_5Fo[1]        5  F  o
3d7(4P)4f_5Fo[4]        5  F  o
3d6(5D)4p2_5De[4]       5  D  e
3d6(5D)4p2_5De[3]       5  D  e
3d7(4F)8s_3Fe[4]        3  F  e
3d7(4F)6f_3Fo[4]        3  F  o
3d7(4F)6f_5Go[6]        5  G  o
3d7(4F)6f_3Go[5]        3  G  o
3d7(4F)6f_5Ho[7]        5  H  o
3d7(4F)6f_5Fo[5]        5  F  o
3d7(4F)6f_5Do[4]        5  D  o
3d7(4F)6f_5Do[3]        5  D  o
3d7(4F)6f_3Do[3]        3  D  o
3d7(4F)6f_5Io[8]        5  I  o
3d7(4F)6f_5Po[2]        5  P  o
3d7(4F)6f_3Io[7]        3  I  o
3d7(4F)6f_3Po[1]        3  P  o
3d7(4F)6f_3Po[2]        3  P  o
3d7(4F)6f_3Ho[6]        3  H  o
3d7(4F)8s_5Fbe[5]       5  F  e
3d7(4F)6f_3So[1]        3  S  o
