 
******************************************************************************
 
       Colisional data for Ar V
       From Menodza

******************************************************************************
 
3                                       !Number of transitions
4                                       !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0
 
    Transition\T              0.5     1.0     1.5    2.0 

3s2_3p2_3Pe-3s2_3p2_1De       4.37    3.72    3.52   3.42
3s2_3p2_1De-3s2_3p2_1Se       1.17    1.18    1.11   1.03
3s2_3p2_1De-3s2_3p2_1Se       1.25    1.15    1.24   1.23
