******************************************************************
******************************************************************

******************************************************************
******************************************************************

5                                !Number of transitions

3s2_3p2_3Pe[0]-3s2_3p2_1De[2]     0.0     3.50E-05
3s2_3p2_3Pe[1]-3s2_3p2_1De[2]     0.0     0.204
3s2_3p2_3Pe[2]-3s2_3p2_1De[2]     0.0     0.476
3s2_3p2_3Pe[1]-3s2_3p2_1Se[0]     0.0     6.55
3s2_3p2_3Pe[2]-3s2_3p2_1Se[0]     0.0     0.0569
3s2_3p2_1De[2]-3s2_3p2_1Se[0]     0.0     3.29
