**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for T II. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Set to zero for the time being. DLM
Changed OMEGA to 0.1 to be consistant with previous models 21-Jun-96

I have set collision stregths to 1 so that very small values are not used by default.

**************************************************************************************************************************
**************************************************************************************************************************

34 				!Number of transitions
2                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1 				!Value for OMEGA if f=0

    Transition\T                     0.1      10.0
3d2(3F)4s_a4Fe-3d3_b4Fe              1.0       1.0
3d2(3F)4s_a4Fe-3d2(3F)4s_a2Fe        1.0       1.0 
3d2(3F)4s_a4Fe-3d2(1D)4s_a2De        1.0       1.0
3d2(3F)4s_a4Fe-3d3_a2Ge              1.0       1.0
3d2(3F)4s_a4Fe-3d3_a4Pe              1.0       1.0
3d2(3F)4s_a4Fe-3d3_a2Pe              1.0       1.0
3d2(3F)4s_a4Fe-3d2(3P)4s_b4Pe        1.0       1.0
3d2(3F)4s_a4Fe-3d3_b2D2e             1.0       1.0
3d2(3F)4s_a4Fe-3d3_a2He              1.0       1.0
3d2(3F)4s_a4Fe-3d2(1G)4s_b2Ge        1.0       1.0
3d2(3F)4s_a4Fe-3d2(3P)4s_b2Pe        1.0       1.0
3d2(3F)4s_a4Fe-3d3_b2Fe              1.0       1.0
3d2(3F)4s_a4Fe-3d_4s2_c2De           1.0       1.0
3d3_b4Fe-3d2(3F)4s_a2Fe              1.0       1.0 
3d3_b4Fe-3d2(1D)4s_a2De              1.0       1.0
3d3_b4Fe-3d3_a2Ge                    1.0       1.0
3d3_b4Fe-3d3_a4Pe                    1.0       1.0
3d3_b4Fe-3d3_a2Pe                    1.0       1.0
3d3_b4Fe-3d2(3P)4s_b4Pe              1.0       1.0
3d3_b4Fe-3d3_b2D2e                   1.0       1.0
3d3_b4Fe-3d3_a2He                    1.0       1.0
3d3_b4Fe-3d2(1G)4s_b2Ge              1.0       1.0
3d3_b4Fe-3d2(3P)4s_b2Pe              1.0       1.0
3d3_b4Fe-3d3_b2Fe                    1.0       1.0
3d3_b4Fe-3d_4s2_c2De                 1.0       1.0
3d2(3F)4s_a2Fe-3d2(1D)4s_a2De         1.0       1.0
3d2(3F)4s_a2Fe-3d3_a2Ge               1.0       1.0
3d2(3F)4s_a2Fe-3d3_a4Pe               1.0       1.0
3d2(3F)4s_a2Fe-3d3_a2Pe               1.0       1.0
3d2(3F)4s_a2Fe-3d2(3P)4s_b4Pe         1.0       1.0
3d2(3F)4s_a2Fe-3d3_b2D2e              1.0       1.0
3d2(3F)4s_a2Fe-3d3_a2He               1.0       1.0
3d2(3F)4s_a2Fe-3d2(1G)4s_b2Ge         1.0       1.0
3d2(3F)4s_a2Fe-3d2(3P)4s_b2Pe         1.0       1.0
3d2(3F)4s_a2Fe-3d3_b2Fe               1.0       1.0
3d2(3F)4s_a2Fe-3d_4s2_c2De            1.0       1.0
