
******************************************************************************

       Colisional data for F III (Ne IV values)

******************************************************************************

8                                       !Number of transitions
4                                       !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0

    Transition\T                       0.6        1.0        1.4        2.0       

2s2_2p3_4So[3/2]-2s2_2p3_2Do[5/2]      0.843      0.838     0.834     0.824
2s2_2p3_4So[3/2]-2s2_2p3_2Do[3/2]      0.562      0.559     0.556     0.550
2s2_2p3_4So[3/2]-2s2_2p3_2Po[1/2]      0.154      0.156     0.156     0.155
2s2_2p3_4So[3/2]-2s2_2p3_2Po[3/2]      0.308      0.313     0.312     0.309
2s2_2p3_4Do[5/2]-2s2_2p3_2Po[1/2]      0.347      0.368     0.373     0.374
2s2_2p3_4Do[5/2]-2s2_2p3_2Po[3/2]      0.867      0.900     0.908     0.909
2s2_2p3_4Do[3/2]-2s2_2p3_2Po[1/2]      0.327      0.336     0.339     0.339
2s2_2p3_4Do[3/2]-2s2_2p3_2Po[3/2]      0.482      0.509     0.515     0.516
