**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for HYD. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 Ne OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

For pure l changing collisions, collision with protons are more important. Since Ne is 
generally approximately Np, we have used the proton rates in this file. They are 20 to 
30 times larger than the pure electron rates (approximately 40 times rates in other
collision file). They have been computed using the formulation of Pengelly and Seaton 
(MNRAS, 1964, Vol 172, p165), and assume Ne=10^10. This is dirty fix.

Bug fix (1-Jun-2007): 4f_2Fo-->4F_2Fo

**************************************************************************************************************************
**************************************************************************************************************************

662                                                         !Number of transitions
9                                                           !Number of T values OMEGA tabulated at.
1.0                                                         !Scaling factor for OMEGA (non-file values)
0.1                                                         !Value for OMEGA if f=0

Transition\T         0.2         0.5         1.0         2.0         5.0        10.0        20.0        50.0       100.0

1___-    I         0.0171      0.0427      0.0969      0.2167      0.6172      1.3488      2.6977      6.7442     13.4884
1___-2s_2Se         0.2537      0.2537      0.2721      0.2960      0.3096      0.3226      0.3226      0.3226      0.3226
1___-2p_2Po         0.4088      0.4088      0.4739      0.6050      1.0089      1.3182      1.3182      1.3182      1.3182
1___-3s_2Se       4.97E-02    4.97E-02    4.59E-02    4.12E-02    4.20E-02    4.58E-02    4.58E-02    4.58E-02    4.58E-02
1___-3p_2Po         0.0908      0.0908      0.0939      0.1072      0.1816      0.2399      0.2399      0.2399      0.2399
1___-3d_2De       5.26E-02    5.26E-02    5.67E-02    6.45E-02    8.55E-02    9.87E-02    9.87E-02    9.87E-02    9.87E-02
1___-4s_2Se       1.14E-03    1.14E-03    2.05E-03    3.74E-03    7.94E-03    1.02E-02    1.02E-02    1.02E-02    1.02E-02
1___-4p_2Po       6.48E-03    6.48E-03    1.13E-02    2.07E-02    4.73E-02    6.57E-02    6.57E-02    6.57E-02    6.57E-02
1___-4d_2De       4.47E-03    4.47E-03    7.39E-03    1.27E-02    2.49E-02    3.16E-02    3.16E-02    3.16E-02    3.16E-02
1___-4f_2Fo       5.01E-03    5.01E-03    6.36E-03    8.06E-03    8.57E-03    8.93E-03    8.93E-03    8.93E-03    8.93E-03
1___-5___        2.34E-02    2.34E-02    2.64E-02    3.24E-02    4.99E-02    6.20E-02    6.20E-02    6.20E-02    6.20E-02
1___-6___        1.31E-02    1.31E-02    1.48E-02    1.81E-02    2.80E-02    3.48E-02    3.48E-02    3.48E-02    3.48E-02
1___-7___        8.05E-03    8.05E-03    9.11E-03    1.12E-02    1.73E-02    2.15E-02    2.15E-02    2.15E-02    2.15E-02
1___-8___        5.33E-03    5.33E-03    6.03E-03    7.41E-03    1.14E-02    1.42E-02    1.42E-02    1.42E-02    1.42E-02
1___-9___        3.71E-03    3.71E-03    4.20E-03    5.16E-03    7.97E-03    9.91E-03    9.91E-03    9.91E-03    9.91E-03
1___-10___       2.68E-03    2.68E-03    3.04E-03    3.74E-03    5.77E-03    7.18E-03    7.18E-03    7.18E-03    7.18E-03
1___-11___       2.01E-03    2.01E-03    2.27E-03    2.80E-03    4.32E-03    5.37E-03    5.37E-03    5.37E-03    5.37E-03
1___-12___       1.54E-03    1.54E-03    1.74E-03    2.15E-03    3.32E-03    4.13E-03    4.13E-03    4.13E-03    4.13E-03
1___-13___       1.21E-03    1.21E-03    1.37E-03    1.68E-03    2.60E-03    3.24E-03    3.24E-03    3.24E-03    3.24E-03
1___-14___       9.65E-04    9.65E-04    1.09E-03    1.35E-03    2.08E-03    2.59E-03    2.59E-03    2.59E-03    2.59E-03
1___-15___       7.83E-04    7.83E-04    8.87E-04    1.09E-03    1.69E-03    2.10E-03    2.10E-03    2.10E-03    2.10E-03
1___-16___       4.95E-04    5.08E-04    5.55E-04    6.62E-04    1.00E-03    1.51E-03    2.31E-03    3.85E-03    5.35E-03
1___-17___       4.12E-04    4.23E-04    4.62E-04    5.51E-04    8.34E-04    1.26E-03    1.92E-03    3.20E-03    4.45E-03
1___-18___       3.47E-04    3.56E-04    3.88E-04    4.63E-04    7.01E-04    1.06E-03    1.62E-03    2.69E-03    3.74E-03
1___-19___       2.94E-04    3.02E-04    3.30E-04    3.94E-04    5.96E-04    8.98E-04    1.37E-03    2.29E-03    3.18E-03
1___-20___       2.52E-04    2.59E-04    2.82E-04    3.37E-04    5.10E-04    7.69E-04    1.18E-03    1.96E-03    2.72E-03
1___-21___       2.18E-04    2.23E-04    2.44E-04    2.91E-04    4.40E-04    6.64E-04    1.01E-03    1.69E-03    2.35E-03
1___-22___       1.89E-04    1.94E-04    2.12E-04    2.53E-04    3.83E-04    5.77E-04    8.82E-04    1.47E-03    2.04E-03
1___-23___       1.65E-04    1.70E-04    1.85E-04    2.21E-04    3.35E-04    5.04E-04    7.71E-04    1.28E-03    1.78E-03
1___-24___       1.46E-04    1.49E-04    1.63E-04    1.94E-04    2.94E-04    4.44E-04    6.78E-04    1.13E-03    1.57E-03
1___-25___       1.29E-04    1.32E-04    1.44E-04    1.72E-04    2.60E-04    3.92E-04    6.00E-04    9.99E-04    1.39E-03
1___-26___       1.14E-04    1.17E-04    1.28E-04    1.53E-04    2.31E-04    3.49E-04    5.33E-04    8.88E-04    1.23E-03
1___-27___       1.02E-04    1.05E-04    1.14E-04    1.36E-04    2.06E-04    3.11E-04    4.75E-04    7.92E-04    1.10E-03
1___-28___       9.15E-05    9.38E-05    1.02E-04    1.22E-04    1.85E-04    2.79E-04    4.26E-04    7.10E-04    9.87E-04
1___-29___       8.23E-05    8.44E-05    9.22E-05    1.10E-04    1.66E-04    2.51E-04    3.83E-04    6.39E-04    8.88E-04
1___-30___       7.44E-05    7.62E-05    8.32E-05    9.93E-05    1.50E-04    2.27E-04    3.46E-04    5.77E-04    8.02E-04

2s_2Se-    I         0.4112      1.0280      2.1688      4.4419     10.4487     17.5035     35.0069     87.5174    175.0347
2s_2Se-2p_2Po      2.51E+04    2.91E+04    3.21E+04    3.50E+04    3.91E+04    4.21E+04    4.51E+04    4.91E+04    5.21E+04
2s_2Se-3s_2Se         1.3901      1.3901      1.3200      1.3158      1.9429      2.4220      2.4220      2.4220      2.4220
2s_2Se-3p_2Po         2.4047      2.4047      2.3557      2.5605      4.8095      6.9844      6.9844      6.9844      6.9844
2s_2Se-3d_2De         2.6373      2.6373      3.9313      6.2838     11.7804     14.7450     14.7450     14.7450     14.7450
2s_2Se-4s_2Se         0.0599      0.0599      0.0998      0.1735      0.3544      0.4615      0.4615      0.4615      0.4615
2s_2Se-4p_2Po         0.1908      0.1908      0.3139      0.5506      1.2205      1.7196      1.7196      1.7196      1.7196
2s_2Se-4d_2De         0.3386      0.3386      0.5448      0.9033      1.6536      2.0339      2.0339      2.0339      2.0339
2s_2Se-4f_2Fo         0.3601      0.3601      0.5838      0.9704      1.7504      2.1012      2.1012      2.1012      2.1012
2s_2Se-5___          0.7084      0.7084      1.0263      1.5911      2.8403      3.4920      3.4920      3.4920      3.4920
2s_2Se-6___          0.3523      0.3523      0.5119      0.7947      1.4154      1.7380      1.7380      1.7380      1.7380
2s_2Se-7___          0.2031      0.2031      0.2957      0.4593      0.8172      1.0025      1.0025      1.0025      1.0025
2s_2Se-8___          0.1286      0.1286      0.1875      0.2915      0.5183      0.6358      0.6358      0.6358      0.6358
2s_2Se-9___          0.0870      0.0870      0.1269      0.1973      0.3507      0.4300      0.4300      0.4300      0.4300
2s_2Se-10___         0.0617      0.0617      0.0901      0.1401      0.2490      0.3053      0.3053      0.3053      0.3053
2s_2Se-11___         0.0832      0.0832      0.1215      0.1890      0.3358      0.4117      0.4117      0.4117      0.4117
2s_2Se-12___         0.0631      0.0631      0.0922      0.1435      0.2549      0.3124      0.3124      0.3124      0.3124
2s_2Se-13___         0.0491      0.0491      0.0717      0.1116      0.1983      0.2430      0.2430      0.2430      0.2430
2s_2Se-14___         0.0389      0.0389      0.0569      0.0886      0.1574      0.1929      0.1929      0.1929      0.1929
2s_2Se-15___         0.0314      0.0314      0.0459      0.0715      0.1270      0.1556      0.1556      0.1556      0.1556
2s_2Se-16___       5.20E-03    6.45E-03    8.69E-03    1.29E-02    2.26E-02    3.34E-02    4.72E-02    6.90E-02    8.74E-02
2s_2Se-17___       4.31E-03    5.34E-03    7.20E-03    1.07E-02    1.87E-02    2.77E-02    3.91E-02    5.71E-02    7.24E-02
2s_2Se-18___       3.61E-03    4.48E-03    6.03E-03    8.94E-03    1.57E-02    2.32E-02    3.27E-02    4.79E-02    6.07E-02
2s_2Se-19___       3.06E-03    3.79E-03    5.10E-03    7.56E-03    1.33E-02    1.96E-02    2.77E-02    4.05E-02    5.14E-02
2s_2Se-20___       2.61E-03    3.24E-03    4.36E-03    6.46E-03    1.13E-02    1.68E-02    2.37E-02    3.46E-02    4.39E-02
2s_2Se-21___       2.25E-03    2.79E-03    3.75E-03    5.56E-03    9.74E-03    1.44E-02    2.04E-02    2.98E-02    3.78E-02
2s_2Se-22___       1.95E-03    2.42E-03    3.25E-03    4.82E-03    8.45E-03    1.25E-02    1.77E-02    2.59E-02    3.28E-02
2s_2Se-23___       1.71E-03    2.11E-03    2.84E-03    4.21E-03    7.37E-03    1.09E-02    1.54E-02    2.26E-02    2.86E-02
2s_2Se-24___       1.50E-03    1.85E-03    2.50E-03    3.70E-03    6.48E-03    9.60E-03    1.36E-02    1.98E-02    2.51E-02
2s_2Se-25___       1.32E-03    1.64E-03    2.20E-03    3.26E-03    5.72E-03    8.47E-03    1.20E-02    1.75E-02    2.22E-02
2s_2Se-26___       1.17E-03    1.45E-03    1.96E-03    2.90E-03    5.07E-03    7.52E-03    1.06E-02    1.55E-02    1.97E-02
2s_2Se-27___       1.05E-03    1.30E-03    1.74E-03    2.58E-03    4.52E-03    6.70E-03    9.47E-03    1.39E-02    1.76E-02
2s_2Se-28___       9.38E-04    1.16E-03    1.56E-03    2.31E-03    4.05E-03    6.00E-03    8.48E-03    1.24E-02    1.57E-02
2s_2Se-29___       8.43E-04    1.04E-03    1.40E-03    2.08E-03    3.64E-03    5.40E-03    7.62E-03    1.11E-02    1.41E-02
2s_2Se-30___       7.61E-04    9.41E-04    1.27E-03    1.87E-03    3.29E-03    4.87E-03    6.88E-03    1.01E-02    1.28E-02

2p_2Po-    I         1.2336      3.0840      6.5063     13.3257     31.3462     52.5104    105.0208    262.5521    525.1042
2p_2Po-3s_2Se         2.2272      2.2272      2.3360      2.5243      2.9489      3.2495      3.2495      3.2495      3.2495
2p_2Po-3p_2Po         7.3363      7.3363      7.7626      8.7987     12.5703     14.9124     14.9124     14.9124     14.9124
2p_2Po-3d_2De        11.5027     11.5027     15.2920     23.8126     53.1520     73.3323     73.3323     73.3323     73.3323
2p_2Po-4s_2Se         0.1532      0.1532      0.2439      0.3981      0.6982      0.8362      0.8362      0.8362      0.8362
2p_2Po-4p_2Po         0.5778      0.5778      0.9434      1.5855      2.9534      3.6260      3.6260      3.6260      3.6260
2p_2Po-4d_2De         0.8740      0.8740      1.7699      3.6444      9.3684     12.9265     12.9265     12.9265     12.9265
2p_2Po-4f_2Fo         0.8883      0.8883      1.5129      2.6524      5.2889      6.6015      6.6015      6.6015      6.6015
2p_2Po-5___          2.1250      2.1250      3.0783      4.7722      8.5179     10.4713     10.4713     10.4713     10.4713
2p_2Po-6___          1.0570      1.0570      1.5360      2.3847      4.2477      5.2157      5.2157      5.2157      5.2157
2p_2Po-7___          0.6092      0.6092      0.8869      1.3780      2.4516      3.0081      3.0081      3.0081      3.0081
2p_2Po-8___          0.3859      0.3859      0.5624      0.8742      1.5543      1.9062      1.9062      1.9062      1.9062
2p_2Po-9___          0.2609      0.2609      0.3806      0.5919      1.0521      1.2900      1.2900      1.2900      1.2900
2p_2Po-10___         0.1852      0.1852      0.2703      0.4205      0.7474      0.9163      0.9163      0.9163      0.9163
2p_2Po-11___         0.0987      0.0987      0.1440      0.2241      0.3982      0.4881      0.4881      0.4881      0.4881
2p_2Po-12___         0.0749      0.0749      0.1093      0.1702      0.3023      0.3706      0.3706      0.3706      0.3706
2p_2Po-13___         2.7119      2.7119     21.3148    169.9706   2653.9586   7924.2640   7924.2640   7924.2640   7924.2640
2p_2Po-14___         0.0462      0.0462      0.0675      0.1050      0.1866      0.2286      0.2286      0.2286      0.2286
2p_2Po-15___         0.0373      0.0373      0.0545      0.0848      0.1506      0.1846      0.1846      0.1846      0.1846
2p_2Po-16___         0.0145      0.0180      0.0243      0.0360      0.0630      0.0934      0.1317      0.1926      0.2441
2p_2Po-17___         0.0120      0.0149      0.0201      0.0297      0.0521      0.0772      0.1089      0.1593      0.2019
2p_2Po-18___         0.0101      0.0125      0.0168      0.0249      0.0436      0.0646      0.0911      0.1333      0.1690
2p_2Po-19___         0.0085      0.0105      0.0142      0.0210      0.0368      0.0546      0.0771      0.1127      0.1429
2p_2Po-20___         0.0073      0.0090      0.0121      0.0179      0.0314      0.0466      0.0657      0.0961      0.1219
2p_2Po-21___         0.0062      0.0077      0.0104      0.0154      0.0270      0.0401      0.0565      0.0827      0.1049
2p_2Po-22___       5.42E-03    6.71E-03    9.02E-03    1.34E-02    2.34E-02    3.47E-02    4.90E-02    7.17E-02    9.09E-02
2p_2Po-23___       4.73E-03    5.85E-03    7.87E-03    1.17E-02    2.04E-02    3.03E-02    4.27E-02    6.25E-02    7.93E-02
2p_2Po-24___       4.15E-03    5.14E-03    6.91E-03    1.02E-02    1.79E-02    2.66E-02    3.75E-02    5.49E-02    6.96E-02
2p_2Po-25___       3.66E-03    4.53E-03    6.10E-03    9.03E-03    1.58E-02    2.34E-02    3.31E-02    4.84E-02    6.14E-02
2p_2Po-26___       3.25E-03    4.02E-03    5.41E-03    8.01E-03    1.40E-02    2.08E-02    2.94E-02    4.30E-02    5.45E-02
2p_2Po-27___       2.90E-03    3.58E-03    4.82E-03    7.14E-03    1.25E-02    1.85E-02    2.62E-02    3.83E-02    4.86E-02
2p_2Po-28___       2.59E-03    3.21E-03    4.31E-03    6.39E-03    1.12E-02    1.66E-02    2.34E-02    3.43E-02    4.35E-02
2p_2Po-29___       2.33E-03    2.88E-03    3.88E-03    5.74E-03    1.01E-02    1.49E-02    2.11E-02    3.08E-02    3.91E-02
2p_2Po-30___       2.10E-03    2.60E-03    3.50E-03    5.18E-03    9.07E-03    1.34E-02    1.90E-02    2.78E-02    3.53E-02

3s_2Se-    I         2.1652      5.4131     10.9613     20.3611     40.2104     57.5481    115.0963    287.7407    575.4814
3s_2Se-3p_2Po      1.27E+05    1.51E+05    1.69E+05    1.87E+05    2.11E+05    2.29E+05    2.48E+05    2.71E+05    2.90E+05
3s_2Se-4s_2Se         0.2045      0.2045      0.8440      2.3943      7.9351     11.1636     11.1636     11.1636     11.1636
3s_2Se-4p_2Po         0.5265      0.5265      1.6654      4.6499     17.2172     27.1992     27.1992     27.1992     27.1992
3s_2Se-4d_2De         1.1566      1.1566      3.2984      8.0558     23.2386     31.4574     31.4574     31.4574     31.4574
3s_2Se-4f_2Fo         4.8197      4.8197      8.5658     14.7772     26.1466     31.4736     31.4736     31.4736     31.4736
3s_2Se-5___         32.3465     32.3465     35.0210     39.3437     46.8000     50.5569     50.5569     50.5569     50.5569
3s_2Se-6___          2.1201      2.1201      3.5646      6.0698     11.2442     13.7643     13.7643     13.7643     13.7643
3s_2Se-7___          1.0803      1.0803      1.8108      3.0720      5.6463      6.8919      6.8919      6.8919      6.8919
3s_2Se-8___          0.6357      0.6357      1.0641      1.8020      3.2990      4.0214      4.0214      4.0214      4.0214
3s_2Se-9___          0.4098      0.4098      0.6854      1.1596      2.1180      2.5795      2.5795      2.5795      2.5795
3s_2Se-10___         0.2814      0.2814      0.4704      0.7953      1.4502      1.7650      1.7650      1.7650      1.7650
3s_2Se-11___         0.2024      0.2024      0.3383      0.5718      1.0416      1.2674      1.2674      1.2674      1.2674
3s_2Se-12___         0.1509      0.1509      0.2522      0.4261      0.7756      0.9433      0.9433      0.9433      0.9433
3s_2Se-13___         0.1157      0.1157      0.1934      0.3267      0.5943      0.7228      0.7228      0.7228      0.7228
3s_2Se-14___         0.0908      0.0908      0.1518      0.2563      0.4660      0.5667      0.5667      0.5667      0.5667
3s_2Se-15___         0.0727      0.0727      0.1215      0.2052      0.3731      0.4537      0.4537      0.4537      0.4537
3s_2Se-16___         0.0255      0.0380      0.0570      0.0873      0.1463      0.2044      0.2718      0.3714      0.4519
3s_2Se-17___         0.0210      0.0312      0.0468      0.0717      0.1202      0.1679      0.2234      0.3053      0.3716
3s_2Se-18___         0.0175      0.0260      0.0390      0.0596      0.1000      0.1398      0.1860      0.2543      0.3095
3s_2Se-19___         0.0147      0.0219      0.0328      0.0502      0.0842      0.1177      0.1566      0.2141      0.2607
3s_2Se-20___         0.0125      0.0186      0.0279      0.0426      0.0715      0.1000      0.1331      0.1821      0.2217
3s_2Se-21___         0.0107      0.0159      0.0239      0.0365      0.0613      0.0857      0.1142      0.1561      0.1901
3s_2Se-22___         0.0093      0.0138      0.0206      0.0316      0.0530      0.0741      0.0987      0.1350      0.1644
3s_2Se-23___         0.0081      0.0120      0.0179      0.0275      0.0461      0.0645      0.0859      0.1175      0.1431
3s_2Se-24___         0.0071      0.0105      0.0157      0.0240      0.0404      0.0565      0.0752      0.1029      0.1254
3s_2Se-25___         0.0062      0.0092      0.0138      0.0212      0.0356      0.0498      0.0663      0.0907      0.1105
3s_2Se-26___       5.52E-03    8.18E-03    1.23E-02    1.88E-02    3.15E-02    4.41E-02    5.87E-02    8.03E-02    9.78E-02
3s_2Se-27___       4.91E-03    7.28E-03    1.09E-02    1.67E-02    2.80E-02    3.92E-02    5.22E-02    7.15E-02    8.71E-02
3s_2Se-28___       4.39E-03    6.51E-03    9.74E-03    1.49E-02    2.50E-02    3.51E-02    4.67E-02    6.39E-02    7.79E-02
3s_2Se-29___       3.94E-03    5.84E-03    8.75E-03    1.34E-02    2.25E-02    3.15E-02    4.19E-02    5.74E-02    6.99E-02
3s_2Se-30___       3.55E-03    5.26E-03    7.88E-03    1.21E-02    2.03E-02    2.84E-02    3.78E-02    5.17E-02    6.30E-02

3p_2Po-    I         6.4957     16.2393     32.8838     61.0832    120.6311    172.6444    345.2888    863.2220   1726.4441
3p_2Po-3d_2De      1.67E+05    1.97E+05    2.20E+05    2.42E+05    2.72E+05    2.95E+05    3.18E+05    3.48E+05    3.70E+05
3p_2Po-4s_2Se         0.9877      0.9877      1.9415      3.7483      8.4191     11.2038     11.2038     11.2038     11.2038
3p_2Po-4p_2Po         3.2105      3.2105      7.3696     15.9227     40.5988     53.9991     53.9991     53.9991     53.9991
3p_2Po-4d_2De         4.2548      4.2548     12.1644     31.3112    103.6220    155.3924    155.3924    155.3924    155.3924
3p_2Po-4f_2Fo        18.3137     18.3137     35.2110     65.6835    134.2770    167.7495    167.7495    167.7495    167.7495
3p_2Po-5___        104.9017    104.9017    114.6277    130.3476    157.4625    171.1250    171.1250    171.1250    171.1250
3p_2Po-6___          6.8642      6.8642     11.5417     19.6546     36.4165     44.5849     44.5849     44.5849     44.5849
3p_2Po-7___          3.4967      3.4967      5.8612      9.9439     18.2796     22.3162     22.3162     22.3162     22.3162
3p_2Po-8___          2.0574      2.0574      3.4439      5.8322     10.6774     13.0156     13.0156     13.0156     13.0156
3p_2Po-9___          1.3261      1.3261      2.2181      3.7523      6.8525      8.3452      8.3452      8.3452      8.3452
3p_2Po-10___         0.9108      0.9108      1.5230      2.5749      4.6958      5.7160      5.7160      5.7160      5.7160
3p_2Po-11___         0.6548      0.6548      1.0945      1.8496      3.3684      4.0977      4.0977      4.0977      4.0977
3p_2Po-12___         0.4884      0.4884      0.8163      1.3791      2.5101      3.0533      3.0533      3.0533      3.0533
3p_2Po-13___         0.3746      0.3746      0.6259      1.0572      1.9231      2.3386      2.3386      2.3386      2.3386
3p_2Po-14___         0.2940      0.2940      0.4913      0.8296      1.5083      1.8339      1.8339      1.8339      1.8339
3p_2Po-15___         0.2353      0.2353      0.3931      0.6637      1.2063      1.4664      1.4664      1.4664      1.4664
3p_2Po-16___         0.0803      0.1197      0.1795      0.2747      0.4604      0.6431      0.8553      1.1686      1.4221
3p_2Po-17___         0.0659      0.0982      0.1472      0.2252      0.3776      0.5276      0.7020      0.9594      1.1677
3p_2Po-18___         0.0548      0.0816      0.1223      0.1871      0.3138      0.4386      0.5836      0.7978      0.9712
3p_2Po-19___         0.0461      0.0685      0.1027      0.1572      0.2638      0.3687      0.4907      0.6710      0.8169
3p_2Po-20___         0.0392      0.0582      0.0872      0.1335      0.2239      0.3131      0.4168      0.5700      0.6940
3p_2Po-21___         0.0336      0.0498      0.0747      0.1143      0.1918      0.2682      0.3571      0.4884      0.5948
3p_2Po-22___         0.0290      0.0430      0.0645      0.0987      0.1656      0.2316      0.3084      0.4219      0.5138
3p_2Po-23___         0.0252      0.0374      0.0560      0.0858      0.1440      0.2014      0.2682      0.3670      0.4470
3p_2Po-24___         0.0221      0.0328      0.0490      0.0751      0.1260      0.1763      0.2348      0.3213      0.3913
3p_2Po-25___         0.0194      0.0288      0.0432      0.0661      0.1110      0.1553      0.2068      0.2830      0.3447
3p_2Po-26___         0.0172      0.0255      0.0382      0.0585      0.0982      0.1374      0.1831      0.2505      0.3051
3p_2Po-27___         0.0153      0.0227      0.0340      0.0520      0.0874      0.1223      0.1628      0.2229      0.2715
3p_2Po-28___         0.0137      0.0203      0.0304      0.0465      0.0781      0.1092      0.1455      0.1992      0.2426
3p_2Po-29___         0.0123      0.0182      0.0272      0.0417      0.0700      0.0980      0.1306      0.1788      0.2178
3p_2Po-30___         0.0111      0.0164      0.0245      0.0376      0.0631      0.0883      0.1176      0.1610      0.1962

3d_2De-    I        10.8262     27.0654     54.8063    101.8054    201.0518    287.7407    575.4814   1438.7034   2877.4068
3d_2De-4s_2Se         2.0383      2.0383      3.3408      5.2336      7.2789      8.0268      8.0268      8.0268      8.0268
3d_2De-4p_2Po         7.4745      7.4745     12.5620     20.3160     30.9060     35.3864     35.3864     35.3864     35.3864
3d_2De-4d_2De        14.3683     14.3683     27.6438     51.5097    104.6186    129.8695    129.8695    129.8695    129.8695
3d_2De-4f_2Fo        33.9282     33.9282     82.9098    189.8044    535.1650    750.5168    750.5168    750.5168    750.5168
3d_2De-5___        253.3312    253.3312    270.8889    299.2672    348.2125    372.8623    372.8623    372.8623    372.8623
3d_2De-6___         13.8132     13.8132     23.2240     39.5449     73.2547     89.6751     89.6751     89.6751     89.6751
3d_2De-7___          7.0419      7.0419     11.8039     20.0264     36.8152     44.9446     44.9446     44.9446     44.9446
3d_2De-8___          4.1422      4.1422      6.9338     11.7422     21.4965     26.2023     26.2023     26.2023     26.2023
3d_2De-9___          2.6700      2.6700      4.4662      7.5557     13.8002     16.8088     16.8088     16.8088     16.8088
3d_2De-10___         1.8334      1.8334      3.0654      5.1826      9.4503     11.5028     11.5028     11.5028     11.5028
3d_2De-11___         1.3191      1.3191      2.2051      3.7266      6.7882      8.2591      8.2591      8.2591      8.2591
3d_2De-12___         0.9834      0.9834      1.6437      2.7770      5.0556      6.1504      6.1504      6.1504      6.1504
3d_2De-13___         0.7542      0.7542      1.2605      2.1291      3.8738      4.7118      4.7118      4.7118      4.7118
3d_2De-14___         0.5920      0.5920      0.9892      1.6705      3.0373      3.6929      3.6929      3.6929      3.6929
3d_2De-15___         0.4737      0.4737      0.7915      1.3365      2.4292      2.9532      2.9532      2.9532      2.9532
3d_2De-16___         0.0964      0.1436      0.2154      0.3296      0.5525      0.7717      1.0263      1.4022      1.7064
3d_2De-17___         0.0788      0.1173      0.1759      0.2691      0.4513      0.6305      0.8388      1.1464      1.3953
3d_2De-18___         0.0653      0.0971      0.1456      0.2228      0.3737      0.5223      0.6950      0.9500      1.1565
3d_2De-19___         0.0547      0.0814      0.1220      0.1867      0.3132      0.4378      0.5827      0.7967      0.9700
3d_2De-20___         0.0464      0.0689      0.1033      0.1581      0.2652      0.3708      0.4936      0.6751      0.8220
3d_2De-21___         0.0397      0.0589      0.0883      0.1351      0.2267      0.3170      0.4221      0.5773      0.7030
3d_2De-22___         0.0342      0.0508      0.0760      0.1164      0.1954      0.2733      0.3638      0.4977      0.6061
3d_2De-23___         0.0297      0.0441      0.0660      0.1010      0.1696      0.2373      0.3160      0.4323      0.5265
3d_2De-24___         0.0260      0.0385      0.0577      0.0883      0.1483      0.2074      0.2762      0.3779      0.4603
3d_2De-25___         0.0228      0.0339      0.0507      0.0776      0.1304      0.1824      0.2429      0.3324      0.4049
3d_2De-26___         0.0202      0.0299      0.0448      0.0686      0.1153      0.1613      0.2148      0.2940      0.3581
3d_2De-27___         0.0180      0.0266      0.0398      0.0610      0.1024      0.1433      0.1909      0.2613      0.3183
3d_2De-28___         0.0160      0.0238      0.0356      0.0544      0.0914      0.1280      0.1704      0.2333      0.2842
3d_2De-29___         0.0144      0.0213      0.0319      0.0488      0.0820      0.1147      0.1528      0.2092      0.2549
3d_2De-30___         0.0129      0.0192      0.0287      0.0439      0.0738      0.1033      0.1376      0.1883      0.2295

4s_2Se-    I         6.9339     17.3348     32.1788     55.2246     96.2980    116.4019    232.8037    582.0093   1164.0187
4s_2Se-4p_2Po      3.71E+05    4.52E+05    5.12E+05    5.72E+05    6.52E+05    7.13E+05    7.73E+05    8.53E+05    9.13E+05
4s_2Se-5___        326.0147    326.0147    385.9780    478.5640    615.2500    682.9922    682.9922    682.9922    682.9922
4s_2Se-6___         88.7430     88.7429     97.2666    110.6248    131.4250    141.7515    141.7515    141.7515    141.7515
4s_2Se-7___          5.1667      5.1667      9.1865     16.0373     29.4947     35.7719     35.7719     35.7719     35.7719
4s_2Se-8___          2.6542      2.6542      4.6782      8.1101     14.7574     17.8359     17.8359     17.8359     17.8359
4s_2Se-9___          1.5757      1.5757      2.7648      4.7755      8.6397     10.4226     10.4226     10.4226     10.4226
4s_2Se-10___         1.0247      1.0247      1.7933      3.0908      5.5729      6.7162      6.7162      6.7162      6.7162
4s_2Se-11___         0.7092      0.7092      1.2390      2.1319      3.8326      4.6129      4.6129      4.6129      4.6129
4s_2Se-12___         0.5144      0.5144      0.8976      1.5431      2.7705      3.3335      3.3335      3.3335      3.3335
4s_2Se-13___         0.3864      0.3864      0.6736      1.1573      2.0752      2.4959      2.4959      2.4959      2.4959
4s_2Se-14___         0.2984      0.2984      0.5199      0.8926      1.5990      1.9225      1.9225      1.9225      1.9225
4s_2Se-15___         0.2358      0.2358      0.4106      0.7047      1.2617      1.5167      1.5167      1.5167      1.5167
4s_2Se-16___         0.0933      0.1552      0.2377      0.3558      0.5643      0.7550      0.9668      1.2686      1.5073
4s_2Se-17___         0.0757      0.1259      0.1928      0.2887      0.4582      0.6134      0.7857      1.0315      1.2259
4s_2Se-18___         0.0624      0.1037      0.1587      0.2378      0.3776      0.5057      0.6480      0.8511      1.0117
4s_2Se-19___         0.0521      0.0864      0.1324      0.1983      0.3151      0.4222      0.5412      0.7110      0.8454
4s_2Se-20___         0.0440      0.0729      0.1117      0.1673      0.2660      0.3565      0.4571      0.6006      0.7143
4s_2Se-21___         0.0375      0.0621      0.0951      0.1425      0.2267      0.3039      0.3897      0.5122      0.6092
4s_2Se-22___         0.0322      0.0534      0.0817      0.1225      0.1949      0.2613      0.3352      0.4406      0.5241
4s_2Se-23___         0.0279      0.0462      0.0708      0.1061      0.1688      0.2264      0.2905      0.3820      0.4544
4s_2Se-24___         0.0243      0.0403      0.0617      0.0925      0.1473      0.1975      0.2535      0.3334      0.3966
4s_2Se-25___         0.0214      0.0354      0.0542      0.0812      0.1293      0.1734      0.2226      0.2928      0.3483
4s_2Se-26___         0.0189      0.0312      0.0478      0.0717      0.1141      0.1531      0.1966      0.2586      0.3077
4s_2Se-27___         0.0167      0.0277      0.0424      0.0636      0.1013      0.1359      0.1745      0.2296      0.2732
4s_2Se-28___         0.0149      0.0247      0.0378      0.0567      0.0903      0.1212      0.1556      0.2048      0.2437
4s_2Se-29___         0.0134      0.0221      0.0339      0.0508      0.0809      0.1086      0.1394      0.1834      0.2183
4s_2Se-30___         0.0120      0.0199      0.0304      0.0457      0.0728      0.0977      0.1254      0.1650      0.1964

4p_2Po-    I        20.8017     52.0043     96.5364    165.6738    288.8941    349.2056    698.4112   1746.0280   3492.0560
4p_2Po-4d_2De      6.10E+05    7.38E+05    8.35E+05    9.32E+05    1.06E+06    1.16E+06    1.25E+06    1.38E+06    1.48E+06
4p_2Po-5___       1196.6789   1196.6789   1415.5410   1753.4680   2252.4250   2499.9708   2499.9708   2499.9708   2499.9708
4p_2Po-6___        279.2253    279.2253    308.9921    355.6368    428.2125    464.1811    464.1811    464.1811    464.1811
4p_2Po-7___         17.2975     17.2975     30.7558     53.6934     98.7630    119.8039    119.8039    119.8039    119.8039
4p_2Po-8___          8.8847      8.8847     15.6594     27.1461     49.3917     59.6916     59.6916     59.6916     59.6916
4p_2Po-9___          5.2743      5.2743      9.2546     15.9846     28.9184     34.8859     34.8859     34.8859     34.8859
4p_2Po-10___         3.4297      3.4297      6.0021     10.3438     18.6457     22.4652     22.4652     22.4652     22.4652
4p_2Po-11___         2.3752      2.3752      4.1497      7.1413     12.8444     15.4659     15.4659     15.4659     15.4659
4p_2Po-12___         1.7222      1.7222      3.0053      5.1667      9.2769     11.1636     11.1636     11.1636     11.1636
4p_2Po-13___         1.2934      1.2934      2.2551      3.8740      6.9470      8.3561      8.3561      8.3561      8.3561
4p_2Po-14___         0.9988      0.9988      1.7402      2.9879      5.3526      6.4358      6.4358      6.4358      6.4358
4p_2Po-15___         0.7894      0.7894      1.3750      2.3601      4.2269      5.0829      5.0829      5.0829      5.0829
4p_2Po-16___         0.2997      0.4987      0.7637      1.1430      1.8128      2.4255      3.1058      4.0753      4.8420
4p_2Po-17___         0.2429      0.4038      0.6185      0.9260      1.4697      1.9674      2.5204      3.3087      3.9322
4p_2Po-18___         0.1999      0.3320      0.5085      0.7616      1.2096      1.6199      2.0760      2.7263      3.2409
4p_2Po-19___         0.1667      0.2766      0.4236      0.6347      1.0085      1.3511      1.7320      2.2754      2.7053
4p_2Po-20___         0.1405      0.2331      0.3570      0.5350      0.8504      1.1396      1.4613      1.9203      2.2835
4p_2Po-21___         0.1197      0.1984      0.3038      0.4554      0.7242      0.9708      1.2451      1.6365      1.9464
4p_2Po-22___         0.1028      0.1703      0.2609      0.3911      0.6221      0.8342      1.0701      1.4067      1.6733
4p_2Po-23___         0.0890      0.1474      0.2258      0.3385      0.5386      0.7224      0.9268      1.2186      1.4497
4p_2Po-24___         0.0776      0.1285      0.1968      0.2951      0.4696      0.6299      0.8083      1.0630      1.2647
4p_2Po-25___         0.0681      0.1127      0.1726      0.2589      0.4121      0.5528      0.7095      0.9331      1.1103
4p_2Po-26___         0.0601      0.0994      0.1523      0.2284      0.3637      0.4879      0.6263      0.8238      0.9803
4p_2Po-27___         0.0533      0.0882      0.1351      0.2026      0.3226      0.4329      0.5557      0.7311      0.8700
4p_2Po-28___         0.0475      0.0786      0.1204      0.1806      0.2876      0.3860      0.4955      0.6519      0.7758
4p_2Po-29___         0.0426      0.0704      0.1077      0.1617      0.2575      0.3456      0.4437      0.5839      0.6949
4p_2Po-30___         0.0383      0.0632      0.0969      0.1453      0.2315      0.3108      0.3990      0.5251      0.6249

4d_2De-    I        34.6696     86.6739    160.8940    276.1230    481.4902    582.0093   1164.0187   2910.0467   5820.0934
4d_2De-4f_2Fo      5.71E+05    6.82E+05    7.67E+05    8.51E+05    9.63E+05    1.05E+06    1.13E+06    1.24E+06    1.33E+06
4d_2De-5___       2063.4662   2063.4662   2568.9300   3349.2400   4500.2500   5070.2902   5070.2902   5070.2902   5070.2902
4d_2De-6___        536.7896    536.7896    596.0170    688.8360    833.3250    904.9796    904.9796    904.9796    904.9796
4d_2De-7___         33.1361     33.1361     58.9169    102.8542    189.1645    229.4298    229.4298    229.4298    229.4298
4d_2De-8___         17.0205     17.0205     29.9991     52.0058     94.6355    114.3866    114.3866    114.3866    114.3866
4d_2De-9___         10.1042     10.1042     17.7298     30.6236     55.4047     66.8392     66.8392     66.8392     66.8392
4d_2De-10___         6.5673      6.5673     11.4923     19.8037     35.6865     42.9847     42.9847     42.9847     42.9847
4d_2De-11___         4.5494      4.5494      7.9480     13.6775     24.5979     29.6150     29.6150     29.6150     29.6150
4d_2De-12___         3.2989      3.2989      5.7565      9.8962     17.7671     21.3778     21.3778     21.3778     21.3778
4d_2De-13___         2.4780      2.4780      4.3204      7.4221     13.3093     16.0073     16.0073     16.0073     16.0073
4d_2De-14___         1.9136      1.9136      3.3344      5.7251     10.2572     12.3336     12.3336     12.3336     12.3336
4d_2De-15___         1.5117      1.5117      2.6327      4.5183      8.0889      9.7238      9.7238      9.7238      9.7238
4d_2De-16___         0.4690      0.7805      1.1953      1.7889      2.8371      3.7960      4.8608      6.3780      7.5780
4d_2De-17___         0.3787      0.6295      0.9641      1.4435      2.2910      3.0669      3.9289      5.1577      6.1298
4d_2De-18___         0.3106      0.5159      0.7901      1.1834      1.8793      2.5169      3.2255      4.2359      5.0354
4d_2De-19___         0.2582      0.4286      0.6564      0.9834      1.5625      2.0934      2.6836      3.5254      4.1916
4d_2De-20___         0.2172      0.3603      0.5518      0.8269      1.3144      1.7615      2.2587      2.9681      3.5295
4d_2De-21___         0.1846      0.3060      0.4686      0.7024      1.1170      1.4973      1.9204      2.5241      3.0020
4d_2De-22___         0.1583      0.2623      0.4017      0.6022      0.9579      1.2843      1.6476      2.1660      2.5763
4d_2De-23___         0.1368      0.2266      0.3471      0.5204      0.8281      1.1105      1.4248      1.8734      2.2286
4d_2De-24___         0.1191      0.1973      0.3021      0.4530      0.7210      0.9671      1.2410      1.6320      1.9416
4d_2De-25___         0.1044      0.1728      0.2647      0.3969      0.6319      0.8477      1.0879      1.4309      1.7025
4d_2De-26___         0.0920      0.1523      0.2332      0.3499      0.5570      0.7474      0.9593      1.2619      1.5015
4d_2De-27___         0.0816      0.1350      0.2067      0.3100      0.4937      0.6625      0.8505      1.1188      1.3314
4d_2De-28___         0.0727      0.1202      0.1840      0.2761      0.4398      0.5902      0.7576      0.9968      1.1863
4d_2De-29___         0.0650      0.1075      0.1646      0.2470      0.3934      0.5281      0.6780      0.8921      1.0617
4d_2De-30___         0.0584      0.0966      0.1479      0.2219      0.3535      0.4745      0.6092      0.8017      0.9541

4f_2Fo-    I        48.5374    121.3435    225.2517    386.5722    674.0863    814.8131   1629.6262   4074.0654   8148.1308
4f_2Fo-5___       2703.3075   2703.3075   3747.7600   5360.2800   7740.0000   8919.4429   8919.4429   8919.4429   8919.4429
4f_2Fo-6___       1095.6934   1095.6934   1175.1570   1299.6960   1493.6250   1589.8668   1589.8668   1589.8668   1589.8668
4f_2Fo-7___         56.8165     56.8165    101.0170    176.3410    324.2650    393.2334    393.2334    393.2334    393.2334
4f_2Fo-8___         29.1979     29.1979     51.4629     89.2162    162.3505    196.2344    196.2344    196.2344    196.2344
4f_2Fo-9___         17.3299     17.3299     30.4075     52.5190     95.0095    114.6091    114.6091    114.6091    114.6091
4f_2Fo-10___        11.2717     11.2717     19.7265     33.9980     61.2965     73.8645     73.8645     73.8645     73.8645
4f_2Fo-11___         7.8018      7.8018     13.6302     23.4564     42.1885     50.7997     50.7997     50.7997     50.7997
4f_2Fo-12___         5.6583      5.6583      9.8736     16.9738     30.4720     36.6632     36.6632     36.6632     36.6632
4f_2Fo-13___         4.2500      4.2500      7.4100     12.7297     22.8281     27.4587     27.4587     27.4587     27.4587
4f_2Fo-14___         3.2826      3.2826      5.7197      9.8207     17.5957     21.1591     21.1591     21.1591     21.1591
4f_2Fo-15___         2.5934      2.5934      4.5166      7.7517     13.8782     16.6837     16.6837     16.6837     16.6837
4f_2Fo-16___         0.3736      0.6217      0.9521      1.4250      2.2600      3.0239      3.8720      5.0807      6.0365
4f_2Fo-17___         0.2994      0.4977      0.7622      1.1412      1.8112      2.4246      3.1061      4.0776      4.8461
4f_2Fo-18___         0.2440      0.4053      0.6207      0.9297      1.4765      1.9774      2.5341      3.3279      3.9560
4f_2Fo-19___         0.2018      0.3349      0.5130      0.7685      1.2211      1.6360      2.0972      2.7551      3.2757
4f_2Fo-20___         0.1690      0.2803      0.4293      0.6433      1.0226      1.3704      1.7573      2.3091      2.7459
4f_2Fo-21___         0.1431      0.2372      0.3632      0.5444      0.8657      1.1605      1.4884      1.9563      2.3267
4f_2Fo-22___         0.1223      0.2026      0.3103      0.4651      0.7399      0.9921      1.2727      1.6731      1.9901
4f_2Fo-23___         0.1054      0.1746      0.2673      0.4008      0.6378      0.8553      1.0974      1.4429      1.7165
4f_2Fo-24___         0.0915      0.1515      0.2321      0.3480      0.5539      0.7430      0.9534      1.2538      1.4917
4f_2Fo-25___         0.0800      0.1325      0.2029      0.3043      0.4844      0.6498      0.8340      1.0969      1.3051
4f_2Fo-26___         0.0704      0.1165      0.1784      0.2677      0.4262      0.5718      0.7339      0.9654      1.1488
4f_2Fo-27___         0.0623      0.1031      0.1578      0.2368      0.3771      0.5060      0.6495      0.8545      1.0168
4f_2Fo-28___         0.0554      0.0916      0.1403      0.2105      0.3353      0.4500      0.5777      0.7601      0.9045
4f_2Fo-29___         0.0495      0.0819      0.1254      0.1881      0.2996      0.4021      0.5163      0.6793      0.8084
4f_2Fo-30___         0.0444      0.0734      0.1125      0.1687      0.2688      0.3608      0.4633      0.6097      0.7256

5___ -    I       410.8553   1027.1382   1751.6952   2805.0413   4444.7457   4712.4790   9424.9581  23562.3952  47124.7905
5___ -6___       5125.6625   5125.6625  10660.7000  20351.0000  40700.3000  50351.3392  50351.3392  50351.3392  50351.3392
5___ -7___       1040.8150   1040.8150   1941.5900   3472.3900   6449.5900   7816.5116   7816.5116   7816.5116   7816.5116
5___ -8___        406.5183    406.5183    736.8260   1292.0380   2339.4100   2813.5572   2813.5572   2813.5572   2813.5572
5___ -9___        208.4299    208.4299    373.1490    648.5520   1160.1450   1389.9314   1389.9314   1389.9314   1389.9314
5___ -10___       123.8812    123.8812    220.3200    381.0600    676.9200    809.1365    809.1365    809.1365    809.1365
5___ -11___        80.8301     80.8301    143.1908    246.9464    436.9700    521.7903    521.7903    521.7903    521.7903
5___ -12___        56.2097     56.2097     99.3134    170.9332    301.5670    359.7261    359.7261    359.7261    359.7261
5___ -13___        40.9147     40.9147     72.1534    124.0062    218.2950    260.1955    260.1955    260.1955    260.1955
5___ -14___        30.8675     30.8675     54.3623     93.3344    164.0555    195.4476    195.4476    195.4476    195.4476
5___ -15___        23.9395     23.9395     42.1173     72.2524    126.8425    151.0521    151.0521    151.0521    151.0521
5___ -16___         5.7134      9.9432     15.0389     21.8167     33.0294     42.8249     53.4073     68.1761     79.7060
5___ -17___         4.5097      7.8435     11.8695     17.2338     26.1214     33.8938     42.2957     54.0268     63.1878
5___ -18___         3.6307      6.3114      9.5553     13.8836     21.0638     27.3484     34.1456     43.6396     51.0554
5___ -19___         2.9719      5.1639      7.8208     11.3702     17.2645     22.4275     28.0138     35.8191     41.9171
5___ -20___         2.4674      4.2856      6.4926      9.4439     14.3494     18.6489     23.3027     29.8069     34.8892
5___ -21___         2.0735      3.6001      5.4555      7.9388     12.0696     15.6920     19.6141     25.0970     29.3819
5___ -22___         1.7612      3.0569      4.6334      6.7451     10.2599     13.3436     16.6833     21.3530     25.0029
5___ -23___         1.5099      2.6202      3.9721      5.7843      8.8023     11.4512     14.3207     18.3336     21.4704
5___ -24___         1.3053      2.2645      3.4335      5.0013      7.6137      9.9074     12.3926     15.8687     18.5861
5___ -25___         1.1367      1.9716      2.9899      4.3562      6.6338      8.6342     10.8021     13.8347     16.2056
5___ -26___         0.9965      1.7281      2.6210      3.8195      5.8183      7.5743      9.4776     12.1403     14.2223
5___ -27___         0.8789      1.5238      2.3114      3.3690      5.1335      6.6839      8.3647     10.7164     12.5552
5___ -28___         0.7793      1.3511      2.0496      2.9879      4.5538      5.9301      7.4223      9.5103     11.1431
5___ -29___         0.6946      1.2039      1.8265      2.6631      4.0597      5.2873      6.6185      8.4815      9.9383
5___ -30___         0.6218      1.0777      1.6351      2.3844      3.6355      4.7355      5.9283      7.5978      8.9035

6___ -    I       1.16E+03    2.89E+03    4.57E+03    6.84E+03    1.00E+04    1.01E+04    2.02E+04    5.05E+04    1.01E+05
6___ -7___        1.62E+04    1.62E+04    3.40E+04    6.48E+04    1.27E+05    1.56E+05    1.56E+05    1.56E+05    1.56E+05
6___ -8___       3090.0587   3090.0587   5811.4800  10383.2500  18982.7200  22845.4369  22845.4369  22845.4369  22845.4369
6___ -9___       1186.7825   1186.7825   2161.0700   3780.4700   6734.2700   8042.3900   8042.3900   8042.3900   8042.3900
6___ -10___       604.5496    604.5496   1085.0870   1879.5860   3306.1550   3933.4803   3933.4803   3933.4803   3933.4803
6___ -11___       358.5595    358.5595    638.4660   1099.7380   1919.6500   2278.1071   2278.1071   2278.1071   2278.1071
6___ -12___       233.9405    233.9405    414.5340    711.5420   1236.2300   1464.9688   1464.9688   1464.9688   1464.9688
6___ -13___       162.8353    162.8352    287.5920    492.4760    852.8000   1009.4833   1009.4833   1009.4833   1009.4833
6___ -14___       118.8139    118.8139    209.3610    357.9180    618.4050    731.5476    731.5476    731.5476    731.5476
6___ -15___        89.8517     89.8517    158.0640    269.9020    465.6400    550.6862    550.6862    550.6862    550.6862
6___ -16___        22.1692     38.8271     57.3988     80.8109    117.7958    149.0962    182.2978    228.0094    263.4035
6___ -17___        17.0028     29.7863     44.0853     62.1515     90.7452    114.9753    140.6959    176.1267    203.5693
6___ -18___        13.3716     23.4290     34.7096     48.9884     71.6233     90.8245    111.2192    139.3260    161.1016
6___ -19___        10.7353     18.8123     27.8922     39.4032     57.6747     73.1883     89.6747    112.4038    130.0171
6___ -20___         8.7688     15.3675     22.7999     32.2348     47.2275     59.9669     73.5111     92.1898    106.6672
6___ -21___         7.2689     12.7398     18.9120     26.7559     39.2325     49.8409     61.1236     76.6878     88.7531
6___ -22___         6.1017     10.6946     15.8836     22.4844     32.9924     41.9320     51.4429     64.5660     74.7405
6___ -23___         5.1783      9.0763     13.4858     19.0998     28.0431     35.6553     43.7562     54.9361     63.6052
6___ -24___         4.4373      7.7777     11.5604     16.3800     24.0626     30.6046     37.5682     47.1804     54.6346
6___ -25___         3.8346      6.7215      9.9936     14.1654     20.8192     26.4871     32.5217     40.8528     47.3142
6___ -26___         3.3390      5.8528      8.7045     12.3423     18.1473     23.0938     28.3613     35.6345     41.2757
6___ -27___         2.9273      5.1311      7.6330     10.8262     15.9239     20.2691     24.8971     31.2879     36.2452
6___ -28___         2.5820      4.5258      6.7342      9.5539     14.0571     17.8966     21.9866     27.6351     32.0169
6___ -29___         2.2902      4.0143      5.9742      8.4778     12.4774     15.8884     19.5223     24.5416     28.4355
6___ -30___         2.0416      3.5786      5.3267      7.5605     11.1303     14.1754     17.4199     21.9017     25.3788

7___ -    I       2.65E+03    6.63E+03    9.90E+03    1.40E+04    1.90E+04    1.90E+04    3.81E+04    9.52E+04    1.90E+05
7___ -8___        4.38E+04    4.38E+04    9.16E+04    1.73E+05    3.33E+05    4.05E+05    4.05E+05    4.05E+05    4.05E+05
7___ -9___       7862.4388   7862.4387  14787.4500  26309.5400  47375.3300  56682.0578  56682.0578  56682.0578  56682.0578
7___ -10___      2963.7938   2963.7938   5388.6500   9381.6000  16458.4500  19538.9472  19538.9472  19538.9472  19538.9472
7___ -11___      1497.3225   1497.3225   2679.9800   4616.9400   7993.5000   9452.5822   9452.5822   9452.5822   9452.5822
7___ -12___       884.7625    884.7625   1569.8000   2688.1000   4617.4000   5446.2632   5446.2632   5446.2632   5446.2632
7___ -13___       576.5348    576.5348   1017.3380   1735.4640   2966.3700   3493.5233   3493.5233   3493.5233   3493.5233
7___ -14___       401.0904    401.0904    705.1030   1199.6240   2043.1550   2403.5962   2403.5962   2403.5962   2403.5962
7___ -15___       292.8186    292.8186    513.3990    871.8220   1481.1550   1741.2046   1741.2046   1741.2046   1741.2046
7___ -16___        76.8909    132.8641    191.5229    262.4836    370.7833    460.3347    554.0954    681.9704    780.4262
7___ -17___        56.8176     98.3200    141.9982    194.9833    276.0343    343.1567    413.4938    509.4811    583.4120
7___ -18___        43.3640     75.1241    108.6661    149.4486    211.9520    263.7797    318.1278    392.3329    449.5040
7___ -19___        33.9704     58.9039     85.3131    117.4847    166.8694    207.8626    250.8748    309.6273    354.9043
7___ -20___        27.1881     47.1783     68.4038     94.3026    134.1118    167.1863    201.9072    249.3513    285.9215
7___ -21___        22.1534     38.4651     55.8212     77.0279    109.6624    136.7969    165.2943    204.2464    234.2764
7___ -22___        18.3282     31.8397     46.2421     63.8608     91.0007    113.5816    137.3054    169.7413    194.7517
7___ -23___        15.3612     26.6968     38.7987     53.6185     76.4666     95.4876    115.4778    142.8153    163.8973
7___ -24___        13.0218     22.6394     32.9211     45.5234     64.9671     81.1622     98.1872    121.4744    139.4351
7___ -25___        11.1479     19.3875     28.2066     39.0247     55.7268     69.6444     84.2789    104.2999    119.7431
7___ -26___         9.6271     16.7473     24.3763     33.7411     48.2078     60.2674     72.9509     90.3056    103.6935
7___ -27___         8.3787     14.5790     21.2286     29.3962     42.0201     52.5471     63.6210     78.7753     90.4667
7___ -28___         7.3429     12.7794     18.6147     25.7861     36.8753     46.1255     55.8579     69.1781     79.4552
7___ -29___         6.4755     11.2719     16.4240     22.7588     32.5586     40.7354     49.3398     61.1175     70.2052
7___ -30___         5.7430      9.9984     14.5725     20.1993     28.9068     36.1741     43.8224     54.2926     62.3719

8___ -    I       5.24E+03    1.31E+04    1.87E+04    2.49E+04    3.18E+04    3.30E+04    6.61E+04    1.65E+05    3.30E+05
8___ -9___        1.04E+05    1.04E+05    2.16E+05    4.05E+05    7.65E+05    9.26E+05    9.26E+05    9.26E+05    9.26E+05
8___ -10___       1.78E+04    1.78E+04    3.33E+04    5.90E+04    1.05E+05    1.25E+05    1.25E+05    1.25E+05    1.25E+05
8___ -11___      6583.1025   6583.1025  11917.7200  20631.6600  35689.8000  42153.7362  42153.7362  42153.7362  42153.7362
8___ -12___      3297.5437   3297.5437   5872.9500  10057.8000  17171.5500  20205.2048  20205.2048  20205.2048  20205.2048
8___ -13___      1939.0925   1939.0925   3421.4400   5822.1200   9858.8000  11570.3331  11570.3331  11570.3331  11570.3331
8___ -14___      1260.1275   1260.1275   2210.3200   3745.8600   6309.6000   7392.5826   7392.5826   7392.5826   7392.5826
8___ -15___       875.8862    875.8863   1530.1900   2585.9200   4339.7500   5079.2659   5079.2659   5079.2659   5079.2659
8___ -16___       249.8565    421.8110    593.0616    793.5145   1091.3278   1333.2543   1584.0986   1923.8490   2184.3734
8___ -17___       175.9472    297.8998    419.9943    563.3896    777.0113    950.8537   1131.2781   1375.8163   1563.4055
8___ -18___       129.2600    219.3557    309.9466    416.6366    575.9328    705.7560    840.6022   1023.4692   1163.7956
8___ -19___        98.1868    166.9327    236.3052    318.1943    440.6895    540.6431    644.5334    785.4873    893.6810
8___ -20___        76.6198    130.4632    184.9616    249.4180    345.9884    424.8695    506.9038    618.2492    703.7360
8___ -21___        61.1283    104.2163    147.9407    199.7400    277.4515    340.9844    407.0889    496.8436    565.7676
8___ -22___        49.6796     84.7873    120.4922    162.8509    226.4728    278.5264    332.7095    406.2994    462.8200
8___ -23___        41.0103     70.0545     99.6490    134.8019    187.6536    230.9239    275.9806    337.1911    384.2109
8___ -24___        34.3131     58.6594     83.5081    113.0554    157.5182    193.9414    231.8803    283.4326    323.0385
8___ -25___        29.0450     49.6864     70.7845     95.8956    133.7117    164.7056    196.9984    240.8872    274.6094
8___ -26___        24.8362     42.5113     60.6005     82.1483    114.6202    141.2459    168.9943    206.7134    235.6980
8___ -27___        21.4293     36.6984     52.3430     70.9925     99.1137    122.1811    146.2264    178.9169    204.0397
8___ -28___        18.6366     31.9301     45.5644     61.8280     86.3647    106.4990    127.4909    156.0341    177.9715
8___ -29___        16.3235     27.9781     39.9423     54.2221     75.7763     93.4688    111.9181    137.0072    156.2912
8___ -30___        14.3891     24.6713     35.2352     47.8504     66.9001     82.5414     98.8542    121.0404    138.0944

9___ -    I       9.24E+03    2.31E+04    3.16E+04    4.01E+04    4.80E+04    5.30E+04    1.06E+05    2.65E+05    5.30E+05
9___ -10___       2.25E+05    2.25E+05    4.62E+05    8.58E+05    1.59E+06    1.92E+06    1.92E+06    1.92E+06    1.92E+06
9___ -11___       3.67E+04    3.67E+04    6.84E+04    1.20E+05    2.11E+05    2.50E+05    2.50E+05    2.50E+05    2.50E+05
9___ -12___     13359.9625  13359.9625  24055.7000  41410.6000  70778.5000  83281.2496  83281.2496  83281.2496  83281.2496
9___ -13___      6630.5100   6630.5100  11739.5800  19984.1400  33685.5000  39463.0238  39463.0238  39463.0238  39463.0238
9___ -14___      3881.4163   3881.4163   6806.2300  11510.8400  19247.1500  22495.4614  22495.4614  22495.4614  22495.4614
9___ -15___      2514.6975   2514.6975   4382.3800   7379.9400  12272.7000  14319.7102  14319.7102  14319.7102  14319.7102
9___ -16___       791.7587   1299.6351   1784.0549   2335.8769   3138.1183   3780.7172   4441.9881   5332.9055   6013.9820
9___ -17___       523.5492    863.3893   1189.6196   1562.7287   2106.8733   2543.6213   2993.5466   3600.1785   4064.1292
9___ -18___       366.3025    606.2921    837.8783   1103.6096   1492.1595   1804.5433   2126.6394   2561.1902   2893.6528
9___ -19___       267.6559    444.3246    615.5461    812.5456   1101.2181   1333.6263   1573.4390   1897.1467   2144.8809
9___ -20___       202.3953    336.8002    467.5340    618.2929    839.6081   1017.9966   1202.1843   1450.9171   1641.3211
9___ -21___       157.3453    262.3588    364.8182    483.2003    657.2543    797.6887    942.7663   1138.7572   1288.8202
9___ -22___       125.1342    209.0013    291.0437    385.9930    525.7793    638.6618    755.3304    912.9934   1033.7329
9___ -23___       101.4301    169.6525    236.5420    314.0653    428.3275    520.6668    616.1415    745.1998    844.0496
9___ -24___        83.5469    139.9124    195.2855    259.5415    354.3433    431.0057    510.2988    617.5098    699.6378
9___ -25___        69.7727    116.9690    163.4145    217.3693    297.0427    361.5080    428.2058    518.4065    587.5124
9___ -26___        58.9685     98.9479    138.3508    184.1685    251.8781    306.6907    363.4170    440.1470    498.9390
9___ -27___        50.3613     84.5734    118.3375    157.6319    215.7410    262.8027    311.5191    377.4258    427.9298
9___ -28___        43.4038     72.9414    102.1271    136.1189    186.4170    227.1689    269.3627    326.4537    370.2061
9___ -29___        37.7142     63.4199     88.8465    118.4803    162.3536    197.9127    234.7370    284.5695    322.7623
9___ -30___        33.0090     55.5391     77.8459    103.8593    142.3916    173.6318    205.9892    249.7820    283.3483

10___-    I       1.48E+04    3.69E+04    4.80E+04    5.89E+04    6.87E+04    7.17E+04    1.43E+05    3.59E+05    7.17E+05
10___-11___       4.49E+05    4.49E+05    9.10E+05    1.68E+06    3.07E+06    3.68E+06    3.68E+06    3.68E+06    3.68E+06
10___-12___       7.03E+04    7.03E+04    1.30E+05    2.28E+05    3.95E+05    4.66E+05    4.66E+05    4.66E+05    4.66E+05
10___-13___       2.52E+04    2.52E+04    4.51E+04    7.73E+04    1.31E+05    1.53E+05    1.53E+05    1.53E+05    1.53E+05
10___-14___     12414.8875  12414.8875  21847.1000  36977.8000  61631.5000  71934.1968  71934.1968  71934.1968  71934.1968
10___-15___      7228.5375   7228.5375  12595.3000  21176.4000  35008.5000  40768.9184  40768.9184  40768.9184  40768.9184
10___-16___      2545.5324   4052.4039   5436.6806   6977.6044   9177.7539  10919.9725  12701.9936  15092.8721  16916.2621
10___-17___      1547.2910   2479.9490   3343.3684   4309.0164   5692.8092   6791.1074   7915.8506   9426.1277  10578.4728
10___-18___      1015.9857   1637.0196   2215.5479   2865.0447   3798.5530   4540.8613   5301.7947   6324.2516   7104.6909
10___-19___       706.6526   1143.4246   1552.3949   2012.9802   2676.5982   3205.1193   3747.3472   4476.3453   5032.9682
10___-20___       513.7776    834.2022   1135.5166   1475.7529   1966.9810   2358.7202   2760.8975   3301.8631   3715.0278
10___-21___       386.8710    629.9386    859.3359   1118.9422   1494.4130   1794.1731   2102.1018   2516.4633   2833.0074
10___-22___       299.6752    489.1232    668.4675    871.8154   1166.3590   1401.7349   1643.6474   1969.2886   2218.1065
10___-23___       237.5979    388.5862    531.9007    694.6629    930.7236   1119.5203   1313.6449   1575.0378   1774.7991
10___-24___       192.0841    314.6928    431.3374    563.9992    756.6199    910.7848   1069.3609   1282.9434   1446.1920
10___-25___       157.8679    259.0224    355.4493    465.2537    624.8427    752.6509    884.1602   1061.3283   1196.7621
10___-26___       131.5890    216.1855    296.9704    389.0634    523.0266    630.3718    740.8580    889.7345   1003.5546
10___-27___       111.0328    182.6215    251.0911    329.2206    442.9588    534.1423    628.0186    754.5368    851.2736
10___-28___        94.6922    155.9013    214.5246    281.4762    379.0084    457.2339    537.7882    646.3699    729.4001
10___-29___        81.5178    134.3301    184.9738    242.8567    327.2293    394.9267    464.6541    558.6555    630.5424
10___-30___        70.7618    116.6979    160.7965    211.2335    284.7928    343.8349    404.6588    486.6679    549.3884

11___-    I       6.97E+03    1.74E+04    2.62E+04    3.68E+04    4.95E+04    5.13E+04    1.03E+05    2.56E+05    5.13E+05
11___-12___       8.37E+05    8.37E+05    1.68E+06    3.07E+06    5.54E+06    6.62E+06    6.62E+06    6.62E+06    6.62E+06
11___-13___       1.27E+05    1.27E+05    2.34E+05    4.06E+05    6.97E+05    8.20E+05    8.20E+05    8.20E+05    8.20E+05
11___-14___       4.49E+04    4.49E+04    7.98E+04    1.36E+05    2.27E+05    2.66E+05    2.66E+05    2.66E+05    2.66E+05
11___-15___       2.19E+04    2.19E+04    3.83E+04    6.45E+04    1.06E+05    1.24E+05    1.24E+05    1.24E+05    1.24E+05
11___-16___      8690.5499  13395.4702  17575.0580  22135.0205  28546.2789  33574.4783  38691.9626  45534.6746  50743.2457
11___-17___      4701.4273   7314.9535   9658.2049  12228.7762  15858.0832  18711.8488  21620.1644  25512.4534  28476.7094
11___-18___      2836.9937   4446.0997   5899.4941   7500.9362   9769.6025  11557.2395  13381.0310  15823.6714  17684.6915
11___-19___      1851.3391   2918.0427   3887.3417   4959.2468   6481.9714   7683.9172   8911.2782  10556.1167  11809.7354
11___-20___      1280.7860   2028.1067   2710.5835   3467.5787   4545.4436   5397.4828   6268.1970   7435.6808   8325.7423
11___-21___       926.9230   1473.3617   1974.4817   2531.7285   3326.7313   3955.9456   4599.3641   5462.4608   6120.6287
11___-22___       695.1841   1108.5187   1488.9243   1912.8500   2518.6593   2998.6391   3489.7245   4148.7259   4651.3654
11___-23___       536.6617    858.0383   1154.7153   1485.9471   1959.9735   2335.8835   2720.6739   3237.2032   3631.2481
11___-24___       424.2408    679.8461    916.4299   1180.9938   1560.0842   1860.9458   2169.0422   2582.7376   2898.3844
11___-25___       342.0995    549.2940    741.5106    956.7617   1265.5288   1510.7481   1761.9552   2099.3465   2356.8104
11___-26___       280.5501    451.2365    609.9037    787.8036   1043.2371   1246.2228   1454.2313   1733.6648   1946.9277
11___-27___       233.4051    375.9691    508.7301    657.7456    871.8875   1042.1515   1216.6779   1451.1781   1630.1678
11___-28___       196.6190    317.1302    429.5319    555.8175    737.4322    881.9028   1030.0276   1229.0880   1381.0422
11___-29___       167.4459    270.3905    366.5428    474.6650    630.2631    754.0911    881.0797   1051.7622   1182.0655
11___-30___       143.9663    232.7164    315.7151    409.1184    543.6158    650.6925    760.5244    908.1678   1020.8913

12___-    I       1.18E+04    2.95E+04    4.20E+04    5.61E+04    7.15E+04    7.43E+04    1.49E+05    3.72E+05    7.43E+05
12___-13___       1.48E+06    1.48E+06    2.93E+06    5.32E+06    9.51E+06    1.13E+07    1.13E+07    1.13E+07    1.13E+07
12___-14___       2.18E+05    2.18E+05    3.98E+05    6.89E+05    1.17E+06    1.37E+06    1.37E+06    1.37E+06    1.37E+06
12___-15___       7.60E+04    7.60E+04    1.34E+05    2.28E+05    3.77E+05    4.40E+05    4.40E+05    4.40E+05    4.40E+05
12___-16___       3.36E+04    5.00E+04    6.42E+04    7.94E+04    1.00E+05    1.17E+05    1.33E+05    1.56E+05    1.72E+05
12___-17___     15321.6729  23119.3232  29911.2282  37236.0056  47445.1974  55409.1525  63492.3333  74280.6516  82484.1017
12___-18___      8228.1989  12535.9563  16320.9221  20423.6947  26163.9985  30652.4031  35213.4492  41305.7863  45940.4787
12___-19___      4933.4695   7573.0247   9908.6022  12450.7845  16018.7435  18813.9462  21657.1850  25457.5080  28349.6428
12___-20___      3201.4538   4943.9604   6494.7318   8188.4648  10571.7883  12441.9231  14345.7623  16891.8805  18830.1399
12___-21___      2203.9611   3420.2769   4507.9900   5699.3848   7379.5020   8699.6322  10044.4899  11843.8954  13214.0742
12___-22___      1588.2487   2474.8051   3270.8628   4144.9217   5379.8133   6351.2322   7341.4355   8666.8508   9676.3332
12___-23___      1186.7608   1855.5323   2458.1304   3121.1515   4059.3739   4798.1523   5551.6024   6560.4677   7329.0052
12___-24___       913.1791   1431.9283   1900.7529   2417.5148   3149.7771   3726.8736   4315.6929   5104.3571   5705.2515
12___-25___       719.8643   1131.6108   1504.7021   1916.5860   2500.9348   2961.8065   3432.2232   4062.4660   4542.7287
12___-26___       579.0628    912.2376   1214.8230   1549.3285   2024.3993   2399.3314   2782.1599   3295.1757   3686.1599
12___-27___       473.8310    747.8627    997.2356   1273.2489   1665.6127   1975.4522   2291.9131   2716.0795   3039.3868
12___-28___       393.4753    622.0605    830.4468   1061.3424   1389.8410   1649.3822   1914.5416   2270.0117   2540.9856
12___-29___       330.9163    523.9218    700.1513    895.6035   1173.8810   1393.8454   1618.6253   1920.0128   2149.7810
12___-30___       281.4048    446.1103    596.7129    763.8858   1002.0578   1190.3988   1382.9048   1641.0571   1837.8808

13___-    I       1.89E+04    4.72E+04    6.41E+04    8.19E+04    9.97E+04    1.04E+05    2.08E+05    5.19E+05    1.04E+06
13___-14___       2.49E+06    2.49E+06    4.90E+06    8.83E+06    1.56E+07    1.85E+07    1.85E+07    1.85E+07    1.85E+07
13___-15___       3.58E+05    3.58E+05    6.51E+05    1.12E+06    1.89E+06    2.21E+06    2.21E+06    2.21E+06    2.21E+06
13___-16___       1.63E+05    2.34E+05    2.94E+05    3.57E+05    4.43E+05    5.09E+05    5.76E+05    6.65E+05    7.33E+05
13___-17___       5.69E+04    8.32E+04    1.05E+05    1.29E+05    1.62E+05    1.87E+05    2.12E+05    2.46E+05    2.72E+05
13___-18___       2.58E+04    3.82E+04    4.88E+04    6.01E+04    7.58E+04    8.80E+04    1.00E+05    1.17E+05    1.29E+05
13___-19___     13761.9042  20569.3516  26449.8550  32761.2865  41526.5717  48349.1910  55266.2635  64491.3756  71503.2681
13___-20___      8204.1203  12356.8689  15968.1605  19859.1240  25278.4943  29504.2013  33792.2335  39514.4733  43865.3174
13___-21___      5296.8834   8027.6240  10415.4720  12996.5489  16600.1830  19414.2448  22271.9578  26087.4024  28989.2486
13___-22___      3630.2121   5529.8066   7198.6008   9007.3479  11537.8394  13516.3723  15526.8821  18212.3454  20255.2714
13___-23___      2605.7278   3986.1398   5203.6262   6526.2808   8379.9513   9830.8555  11306.0204  13277.1459  14776.9604
13___-24___      1940.3115   2978.8929   3898.0025   4898.5022   6302.7972   7402.9910   8522.1150  10017.9764  11156.3709
13___-25___      1488.4702   2292.2211   3005.6037   3783.5065   4876.8002   5734.0363   6606.3854   7772.7260   8660.4853
13___-26___      1170.2116   1806.8844   2373.4230   2992.1386   3862.7054   4545.7911   5241.1739   6171.1385   6879.0785
13___-27___       939.0610   1453.3140   1911.9490   2413.4925   3119.9077   3674.5415   4239.3427   4994.8401   5570.0369
13___-28___       766.8287   1189.1580   1566.5612   1979.7611   2562.2693   3019.8745   3486.0023   4109.6321   4584.4836
13___-29___       635.5869    987.3884   1302.3224   1647.4910   2134.4820   2517.2417   2907.2302   3429.0843   3826.4793
13___-30___       533.6638    830.3577   1096.3789   1388.2133   1800.2516   2124.2454   2454.4341   2896.3374   3232.8790

14___-    I       2.89E+04    7.24E+04    9.41E+04    1.16E+05    1.35E+05    1.41E+05    2.81E+05    7.03E+05    1.41E+06
14___-15___       4.04E+06    4.04E+06    7.87E+06    1.41E+07    2.47E+07    2.92E+07    2.92E+07    2.92E+07    2.92E+07
14___-16___       1.25E+06    1.72E+06    2.10E+06    2.50E+06    3.04E+06    3.45E+06    3.87E+06    4.42E+06    4.84E+06
14___-17___       2.67E+05    3.78E+05    4.69E+05    5.64E+05    6.94E+05    7.94E+05    8.95E+05    1.03E+06    1.13E+06
14___-18___       9.27E+04    1.33E+05    1.67E+05    2.03E+05    2.52E+05    2.89E+05    3.27E+05    3.78E+05    4.17E+05
14___-19___       4.17E+04    6.07E+04    7.68E+04    9.37E+04    1.17E+05    1.35E+05    1.54E+05    1.78E+05    1.96E+05
14___-20___       2.21E+04    3.25E+04    4.14E+04    5.08E+04    6.38E+04    7.38E+04    8.40E+04    9.76E+04    1.08E+05
14___-21___     13132.3237  19440.3598  24845.5155  30619.7430  38611.2442  44818.4961  51105.0108  59483.2502  65848.9542
14___-22___      8439.7499  12572.6723  16132.7415  19947.4505  25238.8647  29354.4863  33525.5269  39086.9465  43313.5284
14___-23___      5760.3971   8626.0887  11105.5870  13769.2851  17471.2023  20353.8849  23277.1053  27176.2849  30140.2392
14___-24___      4119.7095   6196.2442   7999.7850   9941.5933  12644.7006  14751.7284  16889.4746  19741.9079  21910.5898
14___-25___      3057.7323   4616.1136   5974.0719   7438.9349   9481.0235  11074.1909  12691.3025  14849.6841  16490.9554
14___-26___      2338.8794   3542.1886   4593.7403   5729.9680   7315.9034   8554.1438   9811.4835  11490.1101  12766.7529
14___-27___      1834.0945   2785.3969   3618.8079   4520.6490   5780.8144   6765.3700   7765.4555   9100.9395  10116.7432
14___-28___      1468.4529   2235.4992   2908.9737   3638.6902   4659.3339   5457.2307   6267.9604   7350.8061   8174.5407
14___-29___      1196.7023   1825.6731   2378.9987   2979.2225   3819.4739   4476.6978   5144.6737   6037.0144   6715.8989
14___-30___       990.1403   1513.3856   1974.5060   2475.2234   3176.7190   3725.6734   4283.7446   5029.3871   5596.7170

15___-    I       4.27E+04    1.07E+05    1.34E+05    1.58E+05    1.78E+05    1.86E+05    3.71E+05    9.29E+05    1.86E+06
15___-16___       2.97E+07    3.88E+07    4.60E+07    5.33E+07    6.31E+07    7.06E+07    7.81E+07    8.80E+07    9.55E+07
15___-17___       1.99E+06    2.70E+06    3.27E+06    3.86E+06    4.66E+06    5.27E+06    5.88E+06    6.70E+06    7.32E+06
15___-18___       4.23E+05    5.89E+05    7.24E+05    8.65E+05    1.06E+06    1.20E+06    1.35E+06    1.55E+06    1.70E+06
15___-19___       1.46E+05    2.06E+05    2.56E+05    3.09E+05    3.80E+05    4.35E+05    4.90E+05    5.64E+05    6.20E+05
15___-20___       6.53E+04    9.35E+04    1.17E+05    1.42E+05    1.76E+05    2.02E+05    2.28E+05    2.64E+05    2.90E+05
15___-21___       3.45E+04    4.98E+04    6.28E+04    7.64E+04    9.52E+04    1.10E+05    1.24E+05    1.44E+05    1.59E+05
15___-22___     20341.0065  29640.8124  37509.2529  45854.3793  57342.6854  66237.3862  75231.1844  87204.7462  96296.7924
15___-23___     13017.1368  19089.2260  24252.5434  29744.3040  37320.3610  43193.4392  49135.6885  57049.9733  63061.0116
15___-24___      8851.1008  13048.5871  16633.0948  20454.9098  25736.6834  29835.6337  33985.1104  39513.6469  43713.5005
15___-25___      6308.5975   9341.8907  11941.7126  14719.4773  18564.3226  21550.9397  24575.7980  28607.2154  31670.2854
15___-26___      4668.1663   6939.0712   8891.6370  10981.6567  13878.4718  16130.5206  18412.3470  21454.3142  23765.9515
15___-27___      3560.9993   5310.7104   6819.3193   8436.7138  10681.1214  12427.2338  14197.0780  16557.0787  18350.7203
15___-28___      2785.6080   4166.2076   5359.4728   6640.5897   8420.2203   9805.6284  11210.3187  13083.8074  14507.8612
15___-29___      2225.5098   3336.8548   4299.4762   5334.2621   6773.0479   7893.7515   9030.3798  10546.6345  11699.2747
15___-30___      1810.1155   2720.0256   3509.6841   4359.4880   5542.0544   6463.6509   7398.5832   8645.9911   9594.3474

16___-    I       6.12E+04    1.53E+05    1.85E+05    2.12E+05    2.29E+05    2.40E+05    4.80E+05    1.20E+06    2.40E+06
16___-17___       4.60E+07    5.93E+07    6.98E+07    8.05E+07    9.48E+07    1.06E+08    1.17E+08    1.31E+08    1.42E+08
16___-18___       3.06E+06    4.10E+06    4.94E+06    5.79E+06    6.95E+06    7.83E+06    8.72E+06    9.90E+06    1.08E+07
16___-19___       6.49E+05    8.91E+05    1.09E+06    1.29E+06    1.56E+06    1.78E+06    1.99E+06    2.27E+06    2.48E+06
16___-20___       2.23E+05    3.10E+05    3.82E+05    4.57E+05    5.59E+05    6.38E+05    7.16E+05    8.21E+05    9.01E+05
16___-21___       9.92E+04    1.40E+05    1.74E+05    2.09E+05    2.57E+05    2.94E+05    3.32E+05    3.81E+05    4.19E+05
16___-22___       5.21E+04    7.42E+04    9.27E+04    1.12E+05    1.39E+05    1.59E+05    1.80E+05    2.07E+05    2.28E+05
16___-23___       3.06E+04    4.40E+04    5.52E+04    6.69E+04    8.31E+04    9.56E+04    1.08E+05    1.25E+05    1.38E+05
16___-24___     19516.6847  28212.3739  35524.3949  43252.3347  53863.8705  62067.1685  70355.5421  81384.4235  89756.8207
16___-25___     13224.5004  19218.4918  24279.2538  29640.1963  37013.8808  42719.8812  48487.9432  56165.7146  61995.2264
16___-26___      9395.8753  13716.1848  17376.6760  21262.0254  26613.9125  30759.0119  34951.0277  40532.5596  44771.1297
16___-27___      6932.9090  10159.8948  12902.4103  15818.4655  19840.3289  22957.7074  26111.5821  30311.9302  33502.0874
16___-28___      5275.0985   7756.3415   9870.7352  12122.3671  15231.3479  17642.7821  20083.2780  23334.2759  25803.7102
16___-29___      4116.8596   6071.0056   7740.1803   9520.1060  11980.2254  13889.5325  15822.4346  18397.7808  20354.2116
16___-30___      3282.2776   4852.7188   6196.9679   7632.1387   9617.5228  11159.2169  12720.3857  14800.8178  16381.4309

17___-    I       8.53E+04    2.13E+05    2.49E+05    2.77E+05    2.91E+05    3.05E+05    6.10E+05    1.53E+06    3.05E+06
17___-18___       6.90E+07    8.83E+07    1.03E+08    1.19E+08    1.39E+08    1.55E+08    1.70E+08    1.91E+08    2.06E+08
17___-19___       4.59E+06    6.08E+06    7.27E+06    8.49E+06    1.01E+07    1.14E+07    1.26E+07    1.43E+07    1.55E+07
17___-20___       9.69E+05    1.31E+06    1.59E+06    1.88E+06    2.26E+06    2.56E+06    2.86E+06    3.25E+06    3.55E+06
17___-21___       3.31E+05    4.55E+05    5.57E+05    6.62E+05    8.05E+05    9.14E+05    1.02E+06    1.17E+06    1.28E+06
17___-22___       1.47E+05    2.04E+05    2.52E+05    3.01E+05    3.68E+05    4.20E+05    4.71E+05    5.40E+05    5.92E+05
17___-23___       7.68E+04    1.08E+05    1.34E+05    1.61E+05    1.97E+05    2.26E+05    2.54E+05    2.92E+05    3.20E+05
17___-24___       4.49E+04    6.37E+04    7.93E+04    9.56E+04    1.18E+05    1.35E+05    1.52E+05    1.75E+05    1.93E+05
17___-25___       2.85E+04    4.07E+04    5.09E+04    6.15E+04    7.61E+04    8.74E+04    9.87E+04    1.14E+05    1.25E+05
17___-26___     19278.6472  27650.6750  34649.3821  42021.8237  52120.9709  59916.9908  67788.2732  78257.2721  86202.6116
17___-27___     13657.0393  19676.6213  24725.7242  30054.5148  37364.1871  43011.4996  48715.6439  56304.3158  62064.5012
17___-28___     10050.0150  14536.2503  18310.2939  22300.0033  27779.4224  32015.7731  36296.2893  41992.3381  46316.4858
17___-29___      7628.2096  11070.7849  13974.3571  17048.3484  21274.6413  24544.2435  27848.9838  32247.4969  35587.0065
17___-30___      5940.4445   8646.9412  10934.9245  13360.3470  16698.1217  19281.8100  21894.0070  25371.4163  28011.8629

18___-    I       1.16E+05    2.91E+05    3.30E+05    3.56E+05    3.63E+05    3.82E+05    7.63E+05    1.91E+06    3.82E+06
18___-19___       1.01E+08    1.28E+08    1.49E+08    1.71E+08    1.99E+08    2.21E+08    2.43E+08    2.72E+08    2.93E+08
18___-20___       6.71E+06    8.81E+06    1.05E+07    1.22E+07    1.44E+07    1.62E+07    1.79E+07    2.02E+07    2.20E+07
18___-21___       1.41E+06    1.89E+06    2.28E+06    2.68E+06    3.21E+06    3.62E+06    4.03E+06    4.57E+06    4.98E+06
18___-22___       4.80E+05    6.54E+05    7.94E+05    9.39E+05    1.13E+06    1.28E+06    1.43E+06    1.63E+06    1.79E+06
18___-23___       2.12E+05    2.92E+05    3.57E+05    4.25E+05    5.16E+05    5.87E+05    6.57E+05    7.51E+05    8.22E+05
18___-24___       1.11E+05    1.54E+05    1.89E+05    2.26E+05    2.76E+05    3.14E+05    3.53E+05    4.04E+05    4.43E+05
18___-25___       6.45E+04    9.04E+04    1.12E+05    1.34E+05    1.64E+05    1.87E+05    2.11E+05    2.42E+05    2.65E+05
18___-26___       4.08E+04    5.76E+04    7.14E+04    8.58E+04    1.06E+05    1.21E+05    1.36E+05    1.56E+05    1.72E+05
18___-27___       2.75E+04    3.90E+04    4.85E+04    5.84E+04    7.20E+04    8.25E+04    9.31E+04    1.07E+05    1.18E+05
18___-28___     19427.2412  27653.9956  34493.5552  41676.2289  51493.5664  59062.0236  66698.5570  76850.9908  84554.2740
18___-29___     14260.1765  20378.3613  25479.2848  30844.5593  38186.2219  43849.9475  49566.5260  57168.1260  62936.6221
18___-30___     10799.2449  15485.2360  19401.8559  23527.2138  29177.9316  33539.8058  37943.6955  43800.8951  48246.1228

19___-    I       1.56E+05    3.89E+05    4.29E+05    4.51E+05    4.48E+05    4.71E+05    9.42E+05    2.35E+06    4.71E+06
19___-20___       1.45E+08    1.83E+08    2.12E+08    2.41E+08    2.80E+08    3.10E+08    3.40E+08    3.79E+08    4.09E+08
19___-21___       9.61E+06    1.25E+07    1.48E+07    1.71E+07    2.02E+07    2.25E+07    2.49E+07    2.81E+07    3.04E+07
19___-22___       2.02E+06    2.68E+06    3.20E+06    3.74E+06    4.46E+06    5.02E+06    5.57E+06    6.31E+06    6.87E+06
19___-23___       6.83E+05    9.20E+05    1.11E+06    1.31E+06    1.57E+06    1.77E+06    1.98E+06    2.24E+06    2.45E+06
19___-24___       3.01E+05    4.10E+05    4.98E+05    5.89E+05    7.12E+05    8.06E+05    9.01E+05    1.03E+06    1.12E+06
19___-25___       1.56E+05    2.15E+05    2.62E+05    3.12E+05    3.78E+05    4.30E+05    4.81E+05    5.50E+05    6.01E+05
19___-26___       9.08E+04    1.26E+05    1.54E+05    1.84E+05    2.24E+05    2.55E+05    2.86E+05    3.28E+05    3.59E+05
19___-27___       5.73E+04    7.99E+04    9.84E+04    1.18E+05    1.44E+05    1.64E+05    1.84E+05    2.11E+05    2.32E+05
19___-28___       3.85E+04    5.39E+04    6.66E+04    7.99E+04    9.79E+04    1.12E+05    1.26E+05    1.44E+05    1.58E+05
19___-29___       2.71E+04    3.82E+04    4.73E+04    5.68E+04    6.98E+04    7.98E+04    8.99E+04    1.03E+05    1.13E+05
19___-30___     19852.1597  28055.2296  34840.2709  41945.4302  51636.9373  59099.3200  66624.3287  76624.5943  84210.8033

20___-    I       2.04E+05    5.11E+05    5.49E+05    5.63E+05    5.45E+05    5.74E+05    1.15E+06    2.87E+06    5.74E+06
20___-21___       2.04E+08    2.55E+08    2.94E+08    3.34E+08    3.87E+08    4.27E+08    4.68E+08    5.21E+08    5.61E+08
20___-22___       1.35E+07    1.74E+07    2.05E+07    2.36E+07    2.78E+07    3.09E+07    3.41E+07    3.83E+07    4.15E+07
20___-23___       2.82E+06    3.72E+06    4.42E+06    5.14E+06    6.11E+06    6.85E+06    7.59E+06    8.57E+06    9.31E+06
20___-24___       9.53E+05    1.27E+06    1.53E+06    1.79E+06    2.14E+06    2.41E+06    2.68E+06    3.04E+06    3.31E+06
20___-25___       4.18E+05    5.64E+05    6.82E+05    8.03E+05    9.66E+05    1.09E+06    1.22E+06    1.38E+06    1.51E+06
20___-26___       2.17E+05    2.95E+05    3.58E+05    4.23E+05    5.11E+05    5.79E+05    6.47E+05    7.37E+05    8.05E+05
20___-27___       1.26E+05    1.72E+05    2.10E+05    2.49E+05    3.02E+05    3.43E+05    3.84E+05    4.38E+05    4.79E+05
20___-28___       7.90E+04    1.09E+05    1.33E+05    1.59E+05    1.93E+05    2.20E+05    2.46E+05    2.81E+05    3.08E+05
20___-29___       5.29E+04    7.34E+04    9.01E+04    1.07E+05    1.31E+05    1.49E+05    1.67E+05    1.92E+05    2.10E+05
20___-30___       3.72E+04    5.18E+04    6.38E+04    7.63E+04    9.32E+04    1.06E+05    1.19E+05    1.37E+05    1.50E+05

21___-    I       2.64E+05    6.61E+05    6.93E+05    6.95E+05    6.56E+05    6.92E+05    1.38E+06    3.46E+06    6.92E+06
21___-22___       2.82E+08    3.50E+08    4.03E+08    4.56E+08    5.27E+08    5.80E+08    6.34E+08    7.05E+08    7.59E+08
21___-23___       1.86E+07    2.38E+07    2.79E+07    3.21E+07    3.76E+07    4.18E+07    4.60E+07    5.16E+07    5.58E+07
21___-24___       3.89E+06    5.07E+06    6.01E+06    6.96E+06    8.24E+06    9.21E+06    1.02E+07    1.15E+07    1.25E+07
21___-25___       1.31E+06    1.73E+06    2.07E+06    2.41E+06    2.87E+06    3.22E+06    3.58E+06    4.05E+06    4.40E+06
21___-26___       5.72E+05    7.65E+05    9.20E+05    1.08E+06    1.29E+06    1.45E+06    1.62E+06    1.84E+06    2.00E+06
21___-27___       2.95E+05    3.98E+05    4.81E+05    5.67E+05    6.82E+05    7.69E+05    8.58E+05    9.75E+05    1.06E+06
21___-28___       1.71E+05    2.32E+05    2.81E+05    3.32E+05    4.01E+05    4.54E+05    5.07E+05    5.77E+05    6.31E+05
21___-29___       1.07E+05    1.47E+05    1.78E+05    2.11E+05    2.56E+05    2.90E+05    3.24E+05    3.70E+05    4.04E+05
21___-30___       7.16E+04    9.84E+04    1.20E+05    1.43E+05    1.73E+05    1.97E+05    2.20E+05    2.51E+05    2.75E+05

22___-    I       3.38E+05    8.44E+05    8.64E+05    8.48E+05    7.82E+05    8.26E+05    1.65E+06    4.13E+06    8.26E+06
22___-23___       3.84E+08    4.74E+08    5.43E+08    6.13E+08    7.06E+08    7.76E+08    8.47E+08    9.40E+08    1.01E+09
22___-24___       2.53E+07    3.22E+07    3.75E+07    4.29E+07    5.02E+07    5.57E+07    6.12E+07    6.85E+07    7.40E+07
22___-25___       5.27E+06    6.83E+06    8.05E+06    9.29E+06    1.10E+07    1.22E+07    1.35E+07    1.52E+07    1.64E+07
22___-26___       1.77E+06    2.32E+06    2.76E+06    3.21E+06    3.80E+06    4.26E+06    4.72E+06    5.33E+06    5.79E+06
22___-27___       7.72E+05    1.02E+06    1.22E+06    1.43E+06    1.70E+06    1.91E+06    2.13E+06    2.41E+06    2.62E+06
22___-28___       3.97E+05    5.31E+05    6.38E+05    7.48E+05    8.97E+05    1.01E+06    1.12E+06    1.27E+06    1.39E+06
22___-29___       2.29E+05    3.08E+05    3.72E+05    4.38E+05    5.26E+05    5.94E+05    6.62E+05    7.52E+05    8.21E+05
22___-30___       1.43E+05    1.94E+05    2.35E+05    2.78E+05    3.35E+05    3.78E+05    4.22E+05    4.80E+05    5.25E+05

23___-    I       4.25E+05    1.06E+06    1.07E+06    1.02E+06    9.25E+05    9.78E+05    1.96E+06    4.89E+06    9.78E+06
23___-24___       5.15E+08    6.32E+08    7.22E+08    8.13E+08    9.33E+08    1.02E+09    1.12E+09    1.24E+09    1.33E+09
23___-25___       3.39E+07    4.28E+07    4.98E+07    5.68E+07    6.61E+07    7.32E+07    8.03E+07    8.98E+07    9.69E+07
23___-26___       7.05E+06    9.06E+06    1.06E+07    1.22E+07    1.44E+07    1.60E+07    1.76E+07    1.98E+07    2.14E+07
23___-27___       2.36E+06    3.07E+06    3.64E+06    4.21E+06    4.98E+06    5.56E+06    6.15E+06    6.93E+06    7.52E+06
23___-28___       1.03E+06    1.35E+06    1.61E+06    1.87E+06    2.22E+06    2.49E+06    2.76E+06    3.12E+06    3.39E+06
23___-29___       5.27E+05    6.99E+05    8.36E+05    9.77E+05    1.17E+06    1.31E+06    1.45E+06    1.65E+06    1.79E+06
23___-30___       3.03E+05    4.05E+05    4.86E+05    5.70E+05    6.82E+05    7.68E+05    8.55E+05    9.69E+05    1.06E+06

24___-    I       5.31E+05    1.33E+06    1.30E+06    1.23E+06    1.09E+06    1.15E+06    2.30E+06    5.74E+06    1.15E+07
24___-25___       6.82E+08    8.32E+08    9.48E+08    1.07E+09    1.22E+09    1.34E+09    1.46E+09    1.61E+09    1.73E+09
24___-26___       4.49E+07    5.63E+07    6.52E+07    7.42E+07    8.61E+07    9.52E+07    1.04E+08    1.16E+08    1.25E+08
24___-27___       9.30E+06    1.19E+07    1.39E+07    1.59E+07    1.87E+07    2.07E+07    2.28E+07    2.56E+07    2.77E+07
24___-28___       3.11E+06    4.02E+06    4.74E+06    5.46E+06    6.44E+06    7.18E+06    7.93E+06    8.92E+06    9.67E+06
24___-29___       1.35E+06    1.76E+06    2.09E+06    2.42E+06    2.87E+06    3.21E+06    3.55E+06    4.00E+06    4.34E+06
24___-30___       6.90E+05    9.10E+05    1.08E+06    1.26E+06    1.50E+06    1.68E+06    1.86E+06    2.11E+06    2.29E+06

25___-    I       6.55E+05    1.64E+06    1.57E+06    1.46E+06    1.26E+06    1.34E+06    2.68E+06    6.69E+06    1.34E+07
25___-26___       8.92E+08    1.08E+09    1.23E+09    1.38E+09    1.58E+09    1.73E+09    1.88E+09    2.07E+09    2.22E+09
25___-27___       5.87E+07    7.32E+07    8.45E+07    9.59E+07    1.11E+08    1.23E+08    1.34E+08    1.49E+08    1.61E+08
25___-28___       1.21E+07    1.54E+07    1.80E+07    2.05E+07    2.40E+07    2.66E+07    2.92E+07    3.27E+07    3.53E+07
25___-29___       4.04E+06    5.20E+06    6.10E+06    7.02E+06    8.25E+06    9.18E+06    1.01E+07    1.14E+07    1.23E+07
25___-30___       1.75E+06    2.27E+06    2.68E+06    3.10E+06    3.66E+06    4.09E+06    4.52E+06    5.08E+06    5.51E+06

26___-    I       8.01E+05    2.00E+06    1.89E+06    1.72E+06    1.46E+06    1.55E+06    3.10E+06    7.75E+06    1.55E+07
26___-27___       1.15E+09    1.40E+09    1.58E+09    1.77E+09    2.02E+09    2.21E+09    2.40E+09    2.64E+09    2.83E+09
26___-28___       7.58E+07    9.42E+07    1.08E+08    1.23E+08    1.42E+08    1.56E+08    1.71E+08    1.90E+08    2.04E+08
26___-29___       1.57E+07    1.98E+07    2.30E+07    2.62E+07    3.05E+07    3.38E+07    3.71E+07    4.14E+07    4.47E+07
26___-30___       5.21E+06    6.66E+06    7.79E+06    8.93E+06    1.05E+07    1.16E+07    1.28E+07    1.43E+07    1.55E+07

27___-    I       9.71E+05    2.43E+06    2.25E+06    2.01E+06    1.68E+06    1.79E+06    3.57E+06    8.93E+06    1.79E+07
27___-28___       1.48E+09    1.78E+09    2.01E+09    2.25E+09    2.56E+09    2.79E+09    3.03E+09    3.34E+09    3.58E+09
27___-29___       9.71E+07    1.20E+08    1.38E+08    1.55E+08    1.79E+08    1.97E+08    2.15E+08    2.39E+08    2.57E+08
27___-30___       2.00E+07    2.51E+07    2.91E+07    3.31E+07    3.85E+07    4.26E+07    4.66E+07    5.20E+07    5.61E+07

28___-    I       1.17E+06    2.92E+06    2.66E+06    2.34E+06    1.93E+06    2.04E+06    4.09E+06    1.02E+07    2.04E+07
28___-29___       1.87E+09    2.25E+09    2.54E+09    2.83E+09    3.22E+09    3.51E+09    3.80E+09    4.19E+09    4.48E+09
28___-30___       1.23E+08    1.51E+08    1.73E+08    1.95E+08    2.25E+08    2.47E+08    2.69E+08    2.98E+08    3.21E+08

29___-    I       1.40E+06    3.49E+06    3.13E+06    2.71E+06    2.19E+06    2.33E+06    4.66E+06    1.16E+07    2.33E+07
29___-30___       2.36E+09    2.82E+09    3.18E+09    3.54E+09    4.01E+09    4.37E+09    4.73E+09    5.20E+09    5.56E+09

30___-    I       1.66E+06    4.14E+06    3.65E+06    3.12E+06    2.48E+06    2.64E+06    5.28E+06    1.32E+07    2.64E+07
