
******************************************************************************

       Colisional data for Mg V

******************************************************************************

3                                       !Number of transitions
1                                       !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0

    Transition\T                   1.0   

2s2_2p4_3Pe-2s2_2p4_1De            1.13         
2s2_2p4_3Pe-2s2_2p4_1Se            0.163
2s2_2p4_1De-2s2_2p4_1Se            0.129
