
Collision strengths (Omega[i,k]) for Mg I. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Collision rate guessed: Need to be set as f non-zero and small for these transitions
Computed using the online Los Almos Atomic data code.

**************************************************************************************************************************
**************************************************************************************************************************

0                               !Number of transitions
7                               !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0

Transition\T                             0.100       0.200       0.500       1.000       2.000       5.000      10.000
