**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for CI. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Reference: Collision rates iare from Menoza (IAU Symp. 103)

**************************************************************************************************************************
**************************************************************************************************************************

3 				!Number of transitions
6                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1				!Value for OMEGA if f=0
                                                  
Transition\T               0.05        0.1       0.5      1.0      1.5       2.0
 
2s2_2p2_3Pe-2s2_2p2_1De     0.0625      0.125     0.603     1.14     1.60      1.96
2s2_2p2_3Pe-2s2_2p2_1Se     0.0172      0.0339    0.149     0.252    0.320     0.365
2s2_2p2_1De-2s2_2p2_1Se     0.0620      0.0877    0.196     0.277    0.340     0.392
2s2_2p2_3Pe-2s_2p3_5So      0.150       0.212     0.475     0.671    0.822     0.950

