**********************************************************************************************************
                                                                                                                                             
 [Reference] N\,{\sc ii} auotionization data \citep{Autodata98}

  e + (N2+)
                                                                                                                                             
 Data Collections: Auburn-Rollins-Strathclyde Dielectronic Recombination Data
                                                                                                                                             
 http://www-cfadc.phy.ornl.gov/data_and_codes/aurost/aurost_recomb/home.html
                                                                                                                                             
 "Final-state-resolved dielectronic recombination rate coefficients have been
  generated for selected ions using the AUTOSTRUCTURE code. (Both partial and
  total rate coefficients are archived.) These calculations have been performed
  by a collaboration of researchers at Auburn University, Rollins College, the
  University of Strathclyde, and other universities."
  
                               g         A
**********************************************************************************************************

28-Aug-2001                                      !Format date
01-Dec-2004                                      !Date
595                                              !Number of energy levels
1.0D+07                                          !Default autoionization rate
3                                                !Entry number for autoionization rates

2s_2p2(4Pe)3d_5Fe[5.0]        11      0.000E+00
2s_2p2(4Pe)3d_5Pe[3.0]         7      6.000E+08
2s_2p2(4Pe)3d_5Pe[2.0]         5      2.268E+08
2s_2p2(4Pe)3d_5Pe[1.0]         3      1.190E+08
2s_2p2(4Pe)3d_5De[0.0]         1      1.288E+06
2s_2p2(4Pe)3d_5De[1.0]         3      2.052E+08
2s_2p2(4Pe)3d_5De[2.0]         5      4.630E+08
2s_2p2(4Pe)3d_5De[3.0]         7      5.450E+08
2s_2p2(4Pe)3d_5De[4.0]         9      1.841E+08
2s_2p2(4Pe)3d_3Fe[2.0]         5      1.607E+12
2s_2p2(4Pe)3d_3Fe[3.0]         7      1.620E+12
2s_2p2(4Pe)3d_3Fe[4.0]         9      1.638E+12
2s_2p2(4Pe)3d_3De[1.0]         3      1.347E+12
2s_2p2(4Pe)3d_3De[2.0]         5      1.362E+12
2s_2p2(4Pe)3d_3De[3.0]         7      1.392E+12
2s_2p2(4Pe)4s_5Pe[1.0]         3      2.660E+11
2s_2p2(4Pe)4s_5Pe[2.0]         5      4.913E+11
2s_2p2(4Pe)4s_5Pe[3.0]         7      1.920E+08
2s_2p2(4Pe)4s_3Pe[0.0]         1      1.725E+14
2s_2p2(4Pe)4s_3Pe[1.0]         3      1.720E+14
2s_2p2(4Pe)4s_3Pe[2.0]         5      1.705E+14
2s_2p2(4Pe)4p_5Do[0.0]         1      3.960E+09
2s_2p2(4Pe)4p_5Do[1.0]         3      3.360E+09
2s_2p2(4Pe)4p_5Do[2.0]         5      2.400E+09
2s_2p2(4Pe)4p_5Do[3.0]         7      1.471E+09
2s_2p2(4Pe)4p_5Do[4.0]         9      4.320E+07
2s_2p2(4Pe)4p_5Po[1.0]         3      9.220E+07
2s_2p2(4Pe)4p_5Po[2.0]         5      1.168E+09
2s_2p2(4Pe)4p_5Po[3.0]         7      1.469E+09
2s_2p2(4Pe)4p_3So[1.0]         3      2.580E+10
2s_2p2(4Pe)4p_5So[2.0]         5      8.160E+09
2s_2p2(4Pe)4p_3Do[1.0]         3      2.310E+13
2s_2p2(4Pe)4p_3Do[2.0]         5      2.307E+13
2s_2p2(4Pe)4p_3Do[3.0]         7      2.303E+13
2s_2p2(4Pe)4p_3Po[0.0]         1      7.460E+13
2s_2p2(4Pe)4p_3Po[1.0]         3      7.440E+13
2s_2p2(4Pe)4p_3Po[2.0]         5      7.420E+13
2s_2p2(4Pe)4d_5Fe[1.0]         3      7.110E+07
2s_2p2(4Pe)4d_5Fe[2.0]         5      3.720E+08
2s_2p2(4Pe)4d_5Fe[3.0]         7      6.520E+08
2s_2p2(4Pe)4d_5Fe[4.0]         9      6.893E+08
2s_2p2(4Pe)4d_5Fe[5.0]        11      1.610E+08
2s_2p2(4Pe)4d_5De[3.0]         7      8.970E+08
2s_2p2(4Pe)4d_5De[2.0]         5      4.650E+08
2s_2p2(4Pe)4d_5De[1.0]         3      2.380E+08
2s_2p2(4Pe)4d_5De[0.0]         1      1.473E+08
2s_2p2(4Pe)4d_5De[4.0]         9      5.340E+08
2s_2p2(4Pe)4d_5Pe[3.0]         7      1.511E+08
2s_2p2(4Pe)4d_5Pe[2.0]         5      3.614E+07
2s_2p2(4Pe)4d_5Pe[1.0]         3      3.909E+07
2s_2p2(4Pe)4f_5Do[4.0]         9      5.638E+08
2s_2p2(4Pe)4f_3Do[3.0]         7      1.779E+11
2s_2p2(4Pe)4d_3Fe[2.0]         5      1.662E+12
2s_2p2(4Pe)4f_5Do[3.0]         7      4.870E+10
2s_2p2(4Pe)4f_3Do[2.0]         5      1.143E+11
2s_2p2(4Pe)4d_3Fe[3.0]         7      1.669E+12
2s_2p2(4Pe)4f_5Go[2.0]         5      1.553E+10
2s_2p2(4Pe)4f_5Go[3.0]         7      6.450E+08
2s_2p2(4Pe)4f_5Do[1.0]         3      7.290E+10
2s_2p2(4Pe)4f_5Do[2.0]         5      9.880E+10
2s_2p2(4Pe)4f_5Go[4.0]         9      4.610E+08
2s_2p2(4Pe)4f_5Do[0.0]         1      9.330E+05
2s_2p2(4Pe)4f_3Go[3.0]         7      4.844E+09
2s_2p2(4Pe)4f_3Do[1.0]         3      1.548E+11
2s_2p2(4Pe)4d_3Fe[4.0]         9      1.680E+12
2s_2p2(4Pe)4f_5Go[5.0]        11      2.578E+08
2s_2p2(4Pe)4f_3Go[4.0]         9      5.078E+09
2s_2p2(4Pe)4f_5Go[6.0]        13      4.900E+07
2s_2p2(4Pe)4f_3Go[5.0]        11      1.534E+09
2s_2p2(4Pe)4f_5Fo[1.0]         3      1.615E+09
2s_2p2(4Pe)4f_5Fo[2.0]         5      9.590E+09
2s_2p2(4Pe)4f_5Fo[3.0]         7      5.160E+09
2s_2p2(4Pe)4f_5Fo[4.0]         9      8.758E+08
2s_2p2(4Pe)4f_5Fo[5.0]        11      2.858E+07
2s_2p2(4Pe)4f_3Fo[2.0]         5      1.816E+11
2s_2p2(4Pe)4f_3Fo[3.0]         7      1.829E+11
2s_2p2(4Pe)4f_3Fo[4.0]         9      1.856E+11
2s_2p2(4Pe)4d_3De[1.0]         3      1.248E+12
2s_2p2(4Pe)4d_3De[2.0]         5      1.255E+12
2s_2p2(4Pe)4d_3De[3.0]         7      1.269E+12
2s_2p2(4Pe)4d_3Pe[2.0]         5      1.753E+12
2s_2p2(4Pe)4d_3Pe[1.0]         3      1.740E+12
2s_2p2(4Pe)4d_3Pe[0.0]         1      1.738E+12
2s_2p2(4Pe)5s_5Pe[1.0]         3      1.227E+10
2s_2p2(4Pe)5s_5Pe[2.0]         5      2.095E+10
2s_2p2(4Pe)5s_5Pe[3.0]         7      8.390E+07
2s_2p2(4Pe)5s_3Pe[0.0]         1      7.720E+13
2s_2p2(4Pe)5s_3Pe[1.0]         3      7.730E+13
2s_2p2(4Pe)5s_3Pe[2.0]         5      7.740E+13
2s_2p2(4Pe)5p_5Do[0.0]         1      6.170E+09
2s_2p2(4Pe)5p_5Do[1.0]         3      5.310E+09
2s_2p2(4Pe)5p_5Do[2.0]         5      4.054E+09
2s_2p2(4Pe)5p_5Do[3.0]         7      3.395E+09
2s_2p2(4Pe)5p_5Do[4.0]         9      1.730E+07
2s_2p2(4Pe)5p_5Po[1.0]         3      2.570E+07
2s_2p2(4Pe)5p_5Po[2.0]         5      3.500E+09
2s_2p2(4Pe)5p_5Po[3.0]         7      1.736E+09
2s_2p2(4Pe)5p_3So[1.0]         3      5.120E+10
2s_2p2(4Pe)5p_5So[2.0]         5      1.633E+10
2s_2p2(4Pe)5p_3Do[1.0]         3      9.840E+12
2s_2p2(4Pe)5p_3Do[2.0]         5      9.880E+12
2s_2p2(4Pe)5p_3Do[3.0]         7      9.750E+12
2s_2p2(4Pe)5p_3Po[0.0]         1      3.390E+13
2s_2p2(4Pe)5p_3Po[1.0]         3      3.380E+13
2s_2p2(4Pe)5p_3Po[2.0]         5      3.371E+13
2s_2p2(4Pe)5d_5Fe[1.0]         3      1.368E+08
2s_2p2(4Pe)5d_5Fe[2.0]         5      6.410E+08
2s_2p2(4Pe)5d_5Fe[3.0]         7      1.134E+09
2s_2p2(4Pe)5d_5Fe[4.0]         9      1.198E+09
2s_2p2(4Pe)5d_5Fe[5.0]        11      7.760E+07
2s_2p2(4Pe)5d_5De[3.0]         7      1.070E+09
2s_2p2(4Pe)5d_5De[2.0]         5      6.180E+08
2s_2p2(4Pe)5d_5De[1.0]         3      4.430E+08
2s_2p2(4Pe)5d_5De[0.0]         1      4.000E+08
2s_2p2(4Pe)5d_5De[4.0]         9      9.110E+08
2s_2p2(4Pe)5d_5Pe[3.0]         7      3.068E+08
2s_2p2(4Pe)5d_5Pe[2.0]         5      6.888E+07
2s_2p2(4Pe)5d_5Pe[1.0]         3      2.500E+07
2s_2p2(4Pe)5f_5Do[4.0]         9      1.360E+09
2s_2p2(4Pe)5d_3Fe[2.0]         5      1.120E+12
2s_2p2(4Pe)5f_3Do[3.0]         7      1.254E+11
2s_2p2(4Pe)5f_5Go[2.0]         5      8.740E+09
2s_2p2(4Pe)5f_5Go[3.0]         7      2.390E+10
2s_2p2(4Pe)5g_3Fe[4.0]         9      7.750E+07
2s_2p2(4Pe)5g_5Fe[5.0]        11      1.077E+07
2s_2p2(4Pe)5f_5Do[3.0]         7      1.872E+10
2s_2p2(4Pe)5d_3Fe[3.0]         7      1.122E+12
2s_2p2(4Pe)5g_5He[3.0]         7      1.579E+07
2s_2p2(4Pe)5g_3He[4.0]         9      1.201E+07
2s_2p2(4Pe)5f_3Do[2.0]         5      9.550E+10
2s_2p2(4Pe)5f_5Go[4.0]         9      4.740E+08
2s_2p2(4Pe)5f_3Go[3.0]         7      1.865E+10
2s_2p2(4Pe)5f_5Do[1.0]         3      6.450E+10
2s_2p2(4Pe)5f_5Do[2.0]         5      7.500E+10
2s_2p2(4Pe)5f_5Go[5.0]        11      2.607E+08
2s_2p2(4Pe)5g_5He[4.0]         9      2.018E+07
2s_2p2(4Pe)5g_5He[5.0]        11      2.170E+06
2s_2p2(4Pe)5g_3Fe[3.0]         7      5.420E+07
2s_2p2(4Pe)5g_5Fe[4.0]         9      1.756E+07
2s_2p2(4Pe)5f_3Go[4.0]         9      1.045E+10
2s_2p2(4Pe)5f_5Do[0.0]         1      7.210E+05
2s_2p2(4Pe)5f_3Do[1.0]         3      1.093E+11
2s_2p2(4Pe)5d_3Fe[4.0]         9      1.130E+12
2s_2p2(4Pe)5g_5He[6.0]        13      2.431E+06
2s_2p2(4Pe)5g_3He[5.0]        11      2.122E+07
2s_2p2(4Pe)5g_5Fe[2.0]         5      3.060E+07
2s_2p2(4Pe)5g_5Fe[3.0]         7      4.800E+07
2s_2p2(4Pe)5f_5Go[6.0]        13      2.910E+07
2s_2p2(4Pe)5f_3Go[5.0]        11      1.577E+09
2s_2p2(4Pe)5g_5Fe[1.0]         3      7.300E+04
2s_2p2(4Pe)5g_3Fe[2.0]         5      6.030E+07
2s_2p2(4Pe)5g_5He[7.0]        15      4.480E+06
2s_2p2(4Pe)5g_3He[6.0]        13      5.048E+06
2s_2p2(4Pe)5g_5Ge[2.0]         5      1.155E+07
2s_2p2(4Pe)5g_3Ge[3.0]         7      6.990E+07
2s_2p2(4Pe)5g_5Ge[3.0]         7      5.130E+07
2s_2p2(4Pe)5g_5Ge[4.0]         9      4.139E+07
2s_2p2(4Pe)5f_5Fo[1.0]         3      6.610E+09
2s_2p2(4Pe)5g_5Ge[6.0]        13      1.637E+06
2s_2p2(4Pe)5g_3Ge[5.0]        11      7.948E+07
2s_2p2(4Pe)5f_5Fo[2.0]         5      1.832E+10
2s_2p2(4Pe)5g_5Ge[5.0]        11      2.938E+07
2s_2p2(4Pe)5g_3Ge[4.0]         9      7.660E+07
2s_2p2(4Pe)5f_5Fo[3.0]         7      6.200E+09
2s_2p2(4Pe)5f_5Fo[4.0]         9      2.678E+08
2s_2p2(4Pe)5f_3Fo[2.0]         5      1.360E+11
2s_2p2(4Pe)5f_5Fo[5.0]        11      6.280E+07
2s_2p2(4Pe)5f_3Fo[3.0]         7      1.421E+11
2s_2p2(4Pe)5f_3Fo[4.0]         9      1.425E+11
2s_2p2(4Pe)5d_3De[1.0]         3      8.149E+11
2s_2p2(4Pe)5d_3De[2.0]         5      8.180E+11
2s_2p2(4Pe)5d_3De[3.0]         7      8.350E+11
2s_2p2(4Pe)5d_3Pe[2.0]         5      6.920E+11
2s_2p2(4Pe)5d_3Pe[1.0]         3      6.820E+11
2s_2p2(4Pe)5d_3Pe[0.0]         1      6.770E+11
2s_2p2(4Pe)6s_5Pe[1.0]         3      2.990E+10
2s_2p2(4Pe)6s_5Pe[2.0]         5      4.878E+10
2s_2p2(4Pe)6s_5Pe[3.0]         7      4.420E+07
2s_2p2(4Pe)6s_3Pe[0.0]         1      4.290E+13
2s_2p2(4Pe)6s_3Pe[1.0]         3      4.290E+13
2s_2p2(4Pe)6s_3Pe[2.0]         5      4.284E+13
2s_2p2(4Pe)6p_5Do[0.0]         1      9.510E+09
2s_2p2(4Pe)6p_5Do[1.0]         3      8.040E+09
2s_2p2(4Pe)6p_5Do[2.0]         5      6.000E+09
2s_2p2(4Pe)6p_5Do[3.0]         7      6.190E+09
2s_2p2(4Pe)6p_5Do[4.0]         9      8.810E+06
2s_2p2(4Pe)6p_5Po[1.0]         3      1.512E+08
2s_2p2(4Pe)6p_5Po[2.0]         5      7.990E+09
2s_2p2(4Pe)6p_5Po[3.0]         7      1.759E+09
2s_2p2(4Pe)6p_3So[1.0]         3      9.270E+10
2s_2p2(4Pe)6p_5So[2.0]         5      2.685E+10
2s_2p2(4Pe)6p_3Do[1.0]         3      5.180E+12
2s_2p2(4Pe)6p_3Do[2.0]         5      5.260E+12
2s_2p2(4Pe)6p_3Do[3.0]         7      5.070E+12
2s_2p2(4Pe)6p_3Po[0.0]         1      1.824E+13
2s_2p2(4Pe)6p_3Po[1.0]         3      1.807E+13
2s_2p2(4Pe)6p_3Po[2.0]         5      1.802E+13
2s_2p2(4Pe)6d_5Fe[1.0]         3      3.058E+08
2s_2p2(4Pe)6d_5Fe[2.0]         5      1.071E+09
2s_2p2(4Pe)6d_5Fe[3.0]         7      1.865E+09
2s_2p2(4Pe)6d_5Fe[4.0]         9      2.027E+09
2s_2p2(4Pe)6d_5Fe[5.0]        11      4.360E+07
2s_2p2(4Pe)6d_5De[3.0]         7      1.424E+09
2s_2p2(4Pe)6d_5De[2.0]         5      8.970E+08
2s_2p2(4Pe)6d_5De[1.0]         3      7.070E+08
2s_2p2(4Pe)6d_5De[0.0]         1      6.730E+08
2s_2p2(4Pe)6d_5De[4.0]         9      1.141E+09
2s_2p2(4Pe)6d_5Pe[3.0]         7      4.136E+08
2s_2p2(4Pe)6d_5Pe[2.0]         5      1.039E+08
2s_2p2(4Pe)6d_5Pe[1.0]         3      2.420E+07
2s_2p2(4Pe)6f_5Do[4.0]         9      2.028E+09
2s_2p2(4Pe)6f_3Do[3.0]         7      5.390E+10
2s_2p2(4Pe)6d_3Fe[2.0]         5      7.290E+11
2s_2p2(4Pe)6f_5Go[2.0]         5      6.950E+09
2s_2p2(4Pe)6f_3Go[3.0]         7      3.940E+10
2s_2p2(4Pe)6g_5Fe[5.0]        11      1.262E+07
2s_2p2(4Pe)6g_3Fe[4.0]         9      7.820E+07
2s_2p2(4Pe)6g_5He[3.0]         7      2.010E+07
2s_2p2(4Pe)6g_3He[4.0]         9      1.831E+07
2s_2p2(4Pe)6h_3Go[5.0]        11      5.760E+05
2s_2p2(4Pe)6h_5Go[6.0]        13      5.550E+05
2s_2p2(4Pe)6h_5Io[4.0]         9      3.696E+05
2s_2p2(4Pe)6h_3Io[5.0]        11      3.610E+05
2s_2p2(4Pe)6f_5Go[4.0]         9      3.170E+08
2s_2p2(4Pe)6f_5Go[3.0]         7      9.424E+09
2s_2p2(4Pe)6d_3Fe[3.0]         7      7.300E+11
2s_2p2(4Pe)6f_3Do[2.0]         5      6.390E+10
2s_2p2(4Pe)6f_5Do[3.0]         7      2.990E+10
2s_2p2(4Pe)6g_5He[4.0]         9      3.126E+07
2s_2p2(4Pe)6g_5He[5.0]        11      1.753E+06
2s_2p2(4Pe)6f_5Go[5.0]        11      2.099E+08
2s_2p2(4Pe)6g_3Fe[3.0]         7      5.660E+07
2s_2p2(4Pe)6g_5Fe[4.0]         9      2.093E+07
2s_2p2(4Pe)6h_5Io[5.0]        11      6.770E+04
2s_2p2(4Pe)6h_5Io[6.0]        13      6.000E+04
2s_2p2(4Pe)6h_3Go[4.0]         9      6.540E+04
2s_2p2(4Pe)6h_5Go[5.0]        11      5.190E+04
2s_2p2(4Pe)6f_3Go[4.0]         9      1.381E+10
2s_2p2(4Pe)6f_5Do[1.0]         3      4.240E+10
2s_2p2(4Pe)6f_5Do[2.0]         5      5.380E+10
2s_2p2(4Pe)6h_3Io[6.0]        13      9.960E+04
2s_2p2(4Pe)6h_5Io[7.0]        15      8.890E+04
2s_2p2(4Pe)6g_5He[6.0]        13      1.836E+06
2s_2p2(4Pe)6g_3He[5.0]        11      3.526E+07
2s_2p2(4Pe)6h_5Ho[3.0]         7      8.090E+03
2s_2p2(4Pe)6h_3Ho[4.0]         9      2.331E+04
2s_2p2(4Pe)6g_5Fe[2.0]         5      2.500E+07
2s_2p2(4Pe)6g_5Fe[3.0]         7      6.616E+07
2s_2p2(4Pe)6f_5Do[0.0]         1      4.940E+05
2s_2p2(4Pe)6d_3Fe[4.0]         9      7.370E+11
2s_2p2(4Pe)6f_3Do[1.0]         3      6.680E+10
2s_2p2(4Pe)6f_5Go[6.0]        13      1.770E+07
2s_2p2(4Pe)6f_3Go[5.0]        11      1.211E+09
2s_2p2(4Pe)6g_5Fe[1.0]         3      7.260E+04
2s_2p2(4Pe)6g_3Fe[2.0]         5      6.850E+07
2s_2p2(4Pe)6g_5He[7.0]        15      3.790E+06
2s_2p2(4Pe)6g_3He[6.0]        13      4.543E+06
2s_2p2(4Pe)6h_5Go[2.0]         5      3.610E+03
2s_2p2(4Pe)6h_3Go[3.0]         7      2.760E+04
2s_2p2(4Pe)6h_3Io[7.0]        15      3.310E+05
2s_2p2(4Pe)6h_5Io[8.0]        17      3.310E+05
2s_2p2(4Pe)6f_5Fo[1.0]         3      1.589E+10
2s_2p2(4Pe)6g_5Ge[2.0]         5      2.298E+07
2s_2p2(4Pe)6g_3Ge[3.0]         7      6.800E+07
2s_2p2(4Pe)6h_5Go[3.0]         7      1.666E+04
2s_2p2(4Pe)6h_5Go[4.0]         9      1.843E+04
2s_2p2(4Pe)6f_5Fo[2.0]         5      2.233E+10
2s_2p2(4Pe)6h_5Ho[4.0]         9      6.165E+04
2s_2p2(4Pe)6h_5Ho[5.0]        11      4.759E+04
2s_2p2(4Pe)6h_3Ho[6.0]        13      1.622E+05
2s_2p2(4Pe)6h_5Ho[7.0]        15      1.443E+05
2s_2p2(4Pe)6h_3Ho[5.0]        11      1.113E+05
2s_2p2(4Pe)6h_5Ho[6.0]        13      9.101E+04
2s_2p2(4Pe)6g_5Ge[3.0]         7      5.930E+07
2s_2p2(4Pe)6g_5Ge[4.0]         9      4.208E+07
2s_2p2(4Pe)6f_5Fo[3.0]         7      6.130E+09
2s_2p2(4Pe)6g_5Ge[6.0]        13      1.880E+06
2s_2p2(4Pe)6g_3Ge[5.0]        11      8.129E+07
2s_2p2(4Pe)6g_5Ge[5.0]        11      2.833E+07
2s_2p2(4Pe)6g_3Ge[4.0]         9      8.370E+07
2s_2p2(4Pe)6f_3Fo[2.0]         5      8.530E+10
2s_2p2(4Pe)6f_5Fo[4.0]         9      4.038E+07
2s_2p2(4Pe)6f_5Fo[5.0]        11      9.410E+07
2s_2p2(4Pe)6f_3Fo[3.0]         7      9.470E+10
2s_2p2(4Pe)6f_3Fo[4.0]         9      9.254E+10
2s_2p2(4Pe)6d_3De[2.0]         5      4.577E+11
2s_2p2(4Pe)6d_3De[1.0]         3      5.052E+11
2s_2p2(4Pe)6d_3De[3.0]         7      5.430E+11
2s_2p2(4Pe)6d_3Pe[2.0]         5      4.184E+11
2s_2p2(4Pe)6d_3Pe[1.0]         3      3.610E+11
2s_2p2(4Pe)6d_3Pe[0.0]         1      3.340E+11
2s_2p2(4Pe)7s_5Pe[1.0]         3      5.060E+10
2s_2p2(4Pe)7s_5Pe[2.0]         5      7.770E+10
2s_2p2(4Pe)7s_5Pe[3.0]         7      2.610E+07
2s_2p2(4Pe)7s_3Pe[0.0]         1      2.564E+13
2s_2p2(4Pe)7s_3Pe[1.0]         3      2.560E+13
2s_2p2(4Pe)7s_3Pe[2.0]         5      2.556E+13
2s_2p2(4Pe)7p_5Do[0.0]         1      1.389E+10
2s_2p2(4Pe)7p_5Do[1.0]         3      1.139E+10
2s_2p2(4Pe)7p_5Do[2.0]         5      8.050E+09
2s_2p2(4Pe)7p_5Do[3.0]         7      9.490E+09
2s_2p2(4Pe)7p_5Po[1.0]         3      8.310E+08
2s_2p2(4Pe)7p_5Po[2.0]         5      1.532E+10
2s_2p2(4Pe)7p_5Do[4.0]         9      5.140E+06
2s_2p2(4Pe)7p_3So[1.0]         3      1.551E+11
2s_2p2(4Pe)7p_5Po[3.0]         7      1.530E+09
2s_2p2(4Pe)7p_5So[2.0]         5      4.087E+10
2s_2p2(4Pe)7p_3Do[1.0]         3      3.110E+12
2s_2p2(4Pe)7p_3Do[2.0]         5      3.220E+12
2s_2p2(4Pe)7p_3Do[3.0]         7      2.973E+12
2s_2p2(4Pe)7p_3Po[0.0]         1      1.097E+13
2s_2p2(4Pe)7p_3Po[1.0]         3      1.068E+13
2s_2p2(4Pe)7p_3Po[2.0]         5      1.066E+13
2s_2p2(4Pe)7d_5Fe[1.0]         3      5.410E+08
2s_2p2(4Pe)7d_5Fe[2.0]         5      1.608E+09
2s_2p2(4Pe)7d_5Fe[3.0]         7      2.770E+09
2s_2p2(4Pe)7d_5Fe[4.0]         9      3.048E+09
2s_2p2(4Pe)7d_5Pe[3.0]         7      1.845E+09
2s_2p2(4Pe)7d_5Fe[5.0]        11      2.690E+07
2s_2p2(4Pe)7d_5De[2.0]         5      1.226E+09
2s_2p2(4Pe)7d_5De[1.0]         3      9.870E+08
2s_2p2(4Pe)7d_5De[0.0]         1      9.350E+08
2s_2p2(4Pe)7d_5De[4.0]         9      1.141E+09
2s_2p2(4Pe)7d_5De[3.0]         7      5.011E+08
2s_2p2(4Pe)7d_5Pe[2.0]         5      1.677E+08
2s_2p2(4Pe)7d_5Pe[1.0]         3      2.427E+07
2s_2p2(4Pe)7f_5Go[2.0]         5      6.311E+09
2s_2p2(4Pe)7f_5Do[4.0]         9      2.182E+09
2s_2p2(4Pe)7f_3Do[3.0]         7      2.150E+10
2s_2p2(4Pe)7d_3Fe[2.0]         5      4.860E+11
2s_2p2(4Pe)7f_3Go[3.0]         7      3.720E+10
2s_2p2(4Pe)7g_5Fe[5.0]        11      1.133E+07
2s_2p2(4Pe)7g_3Fe[4.0]         9      6.010E+07
2s_2p2(4Pe)7g_5He[3.0]         7      1.911E+07
2s_2p2(4Pe)7g_3He[4.0]         9      2.280E+07
2s_2p2(4Pe)7h_3Go[5.0]        11      6.540E+05
2s_2p2(4Pe)7h_5Go[6.0]        13      6.250E+05
2s_2p2(4Pe)7h_5Io[4.0]         9      4.256E+05
2s_2p2(4Pe)7h_3Io[5.0]        11      4.150E+05
2s_2p2(4Pe)7i_3He[6.0]        13      3.328E+04
2s_2p2(4Pe)7i_5He[7.0]        15      3.323E+04
2s_2p2(4Pe)7i_5Ke[5.0]        11      2.219E+04
2s_2p2(4Pe)7i_3Ke[6.0]        13      2.225E+04
2s_2p2(4Pe)7f_5Go[4.0]         9      2.204E+08
2s_2p2(4Pe)7f_5Go[3.0]         7      1.565E+10
2s_2p2(4Pe)7d_3Fe[3.0]         7      4.860E+11
2s_2p2(4Pe)7f_3Do[2.0]         5      4.050E+10
2s_2p2(4Pe)7f_5Do[3.0]         7      1.957E+10
2s_2p2(4Pe)7g_5He[4.0]         9      3.071E+07
2s_2p2(4Pe)7g_5He[5.0]        11      1.294E+06
2s_2p2(4Pe)7g_3Fe[3.0]         7      4.590E+07
2s_2p2(4Pe)7g_5Fe[4.0]         9      1.866E+07
2s_2p2(4Pe)7h_5Io[5.0]        11      8.050E+04
2s_2p2(4Pe)7h_5Io[6.0]        13      6.777E+04
2s_2p2(4Pe)7f_5Go[5.0]        11      1.536E+08
2s_2p2(4Pe)7h_3Go[4.0]         9      7.320E+04
2s_2p2(4Pe)7h_5Go[5.0]        11      5.560E+04
2s_2p2(4Pe)7i_5Ke[6.0]        13      3.607E+03
2s_2p2(4Pe)7i_5Ke[7.0]        15      3.620E+03
2s_2p2(4Pe)7i_3He[5.0]        11      2.530E+03
2s_2p2(4Pe)7i_5He[6.0]        13      2.521E+03
2s_2p2(4Pe)7f_3Go[4.0]         9      1.426E+10
2s_2p2(4Pe)7i_3Ke[7.0]        15      4.307E+03
2s_2p2(4Pe)7i_5Ke[8.0]        17      4.304E+03
2s_2p2(4Pe)7h_3Io[6.0]        13      1.078E+05
2s_2p2(4Pe)7h_5Io[7.0]        15      8.900E+04
2s_2p2(4Pe)7i_5Ie[4.0]         9      2.874E+01
2s_2p2(4Pe)7i_3Ie[5.0]        11      2.700E+01
2s_2p2(4Pe)7g_5He[6.0]        13      1.233E+06
2s_2p2(4Pe)7g_3He[5.0]        11      3.749E+07
2s_2p2(4Pe)7h_5Ho[3.0]         7      9.520E+03
2s_2p2(4Pe)7h_3Ho[4.0]         9      3.548E+04
2s_2p2(4Pe)7f_3Do[1.0]         3      2.260E+10
2s_2p2(4Pe)7g_5Ge[2.0]         5      1.686E+07
2s_2p2(4Pe)7g_3Ge[3.0]         7      6.354E+07
2s_2p2(4Pe)7f_5Do[2.0]         5      4.077E+10
2s_2p2(4Pe)7d_3Fe[4.0]         9      4.930E+11
2s_2p2(4Pe)7f_5Do[0.0]         1      3.410E+05
2s_2p2(4Pe)7f_5Do[1.0]         3      4.190E+10
2s_2p2(4Pe)7f_5Go[6.0]        13      1.140E+07
2s_2p2(4Pe)7f_3Go[5.0]        11      8.790E+08
2s_2p2(4Pe)7g_5Fe[1.0]         3      5.860E+04
2s_2p2(4Pe)7g_3Fe[2.0]         5      5.940E+07
2s_2p2(4Pe)7f_5Fo[1.0]         3      2.220E+10
2s_2p2(4Pe)7d_3Pe[2.0]         5      2.607E+11
2s_2p2(4Pe)7f_5Fo[2.0]         5      1.821E+10
2s_2p2(4Pe)7g_5He[7.0]        15      2.790E+06
2s_2p2(4Pe)7g_3He[6.0]        13      3.514E+06
2s_2p2(4Pe)7h_5Go[2.0]         5      4.440E+03
2s_2p2(4Pe)7h_3Go[3.0]         7      3.920E+04
2s_2p2(4Pe)7h_3Io[7.0]        15      3.671E+05
2s_2p2(4Pe)7i_5He[3.0]         7      1.520E+02
2s_2p2(4Pe)7h_5Io[8.0]        17      3.670E+05
2s_2p2(4Pe)7i_3He[4.0]         9      1.572E+02
2s_2p2(4Pe)7g_5Fe[2.0]         5      2.500E+07
2s_2p2(4Pe)7g_5Fe[3.0]         7      5.330E+07
2s_2p2(4Pe)7i_3Ke[8.0]        17      2.000E+04
2s_2p2(4Pe)7i_5Ke[9.0]        19      2.000E+04
2s_2p2(4Pe)7h_5Go[3.0]         7      2.475E+04
2s_2p2(4Pe)7h_5Go[4.0]         9      2.517E+04
2s_2p2(4Pe)7i_5He[4.0]         9      1.250E+02
2s_2p2(4Pe)7i_5He[5.0]        11      8.941E+01
2s_2p2(4Pe)7i_5Ie[5.0]        11      1.701E+03
2s_2p2(4Pe)7i_5Ie[6.0]        13      1.670E+03
2s_2p2(4Pe)7i_3Ie[7.0]        15      9.722E+03
2s_2p2(4Pe)7i_5Ie[8.0]        17      9.742E+03
2s_2p2(4Pe)7h_5Ho[4.0]         9      6.788E+04
2s_2p2(4Pe)7h_5Ho[5.0]        11      4.723E+04
2s_2p2(4Pe)7i_3Ie[6.0]        13      4.733E+03
2s_2p2(4Pe)7i_5Ie[7.0]        15      4.723E+03
2s_2p2(4Pe)7h_3Ho[6.0]        13      1.941E+05
2s_2p2(4Pe)7h_5Ho[7.0]        15      1.711E+05
2s_2p2(4Pe)7f_5Fo[3.0]         7      5.110E+09
2s_2p2(4Pe)7g_5Ge[3.0]         7      5.250E+07
2s_2p2(4Pe)7h_3Ho[5.0]        11      1.229E+05
2s_2p2(4Pe)7g_5Ge[4.0]         9      3.414E+07
2s_2p2(4Pe)7h_5Ho[6.0]        13      9.501E+04
2s_2p2(4Pe)7f_3Fo[2.0]         5      5.580E+10
2s_2p2(4Pe)7g_5Ge[6.0]        13      1.641E+06
2s_2p2(4Pe)7g_3Ge[5.0]        11      6.438E+07
2s_2p2(4Pe)7g_5Ge[5.0]        11      2.281E+07
2s_2p2(4Pe)7g_3Ge[4.0]         9      7.120E+07
2s_2p2(4Pe)7d_3De[1.0]         3      3.129E+11
2s_2p2(4Pe)7f_5Fo[4.0]         9      8.303E+06
2s_2p2(4Pe)7f_5Fo[5.0]        11      1.069E+08
2s_2p2(4Pe)7f_3Fo[3.0]         7      6.340E+10
2s_2p2(4Pe)7f_3Fo[4.0]         9      5.930E+10
2s_2p2(4Pe)7d_3De[3.0]         7      3.650E+11
2s_2p2(4Pe)7d_3De[2.0]         5      2.964E+11
2s_2p2(4Pe)7d_3Pe[0.0]         1      1.919E+11
2s_2p2(4Pe)7d_3Pe[1.0]         3      2.353E+11
2s_2p2(4Pe)8s_5Pe[1.0]         3      7.400E+10
2s_2p2(4Pe)8s_5Pe[2.0]         5      1.051E+11
2s_2p2(4Pe)8s_5Pe[3.0]         7      1.670E+07
2s_2p2(4Pe)8s_3Pe[0.0]         1      1.639E+13
2s_2p2(4Pe)8s_3Pe[1.0]         3      1.636E+13
2s_2p2(4Pe)8s_3Pe[2.0]         5      1.633E+13
2s_2p2(4Pe)8p_5Do[0.0]         1      1.909E+10
2s_2p2(4Pe)8p_5Do[1.0]         3      1.509E+10
2s_2p2(4Pe)8p_5Do[2.0]         5      1.030E+10
2s_2p2(4Pe)8p_5Do[3.0]         7      1.263E+10
2s_2p2(4Pe)8p_5Po[1.0]         3      2.456E+09
2s_2p2(4Pe)8p_5Po[2.0]         5      2.522E+10
2s_2p2(4Pe)8p_5Do[4.0]         9      3.270E+06
2s_2p2(4Pe)8p_3So[1.0]         3      2.450E+11
2s_2p2(4Pe)8p_5Po[3.0]         7      1.218E+09
2s_2p2(4Pe)8p_3Do[1.0]         3      2.040E+12
2s_2p2(4Pe)8p_5So[2.0]         5      1.387E+11
2s_2p2(4Pe)8p_3Do[2.0]         5      2.080E+12
2s_2p2(4Pe)8p_3Do[3.0]         7      1.893E+12
2s_2p2(4Pe)8p_3Po[0.0]         1      7.090E+12
2s_2p2(4Pe)8p_3Po[1.0]         3      6.720E+12
2s_2p2(4Pe)8p_3Po[2.0]         5      6.748E+12
2s_2p2(4Pe)8d_5Fe[1.0]         3      8.139E+08
2s_2p2(4Pe)8d_5Fe[2.0]         5      2.185E+09
2s_2p2(4Pe)8d_5Fe[3.0]         7      3.680E+09
2s_2p2(4Pe)8d_5Fe[4.0]         9      3.996E+09
2s_2p2(4Pe)8d_5Pe[3.0]         7      2.240E+09
2s_2p2(4Pe)8d_5De[2.0]         5      1.530E+09
2s_2p2(4Pe)8d_5De[1.0]         3      1.234E+09
2s_2p2(4Pe)8d_5De[0.0]         1      1.151E+09
2s_2p2(4Pe)8d_5Fe[5.0]        11      1.780E+07
2s_2p2(4Pe)8d_5De[4.0]         9      9.850E+08
2s_2p2(4Pe)8f_5Go[2.0]         5      5.498E+09
2s_2p2(4Pe)8f_3Do[3.0]         7      1.084E+10
2s_2p2(4Pe)8f_5Do[4.0]         9      1.996E+09
2s_2p2(4Pe)8f_3Go[3.0]         7      2.870E+10
2s_2p2(4Pe)8d_5De[3.0]         7      6.899E+08
2s_2p2(4Pe)8g_5Fe[5.0]        11      9.350E+06
2s_2p2(4Pe)8g_3Fe[4.0]         9      4.090E+07
2s_2p2(4Pe)8g_5He[3.0]         7      1.637E+07
2s_2p2(4Pe)8g_3He[4.0]         9      2.590E+07
2s_2p2(4Pe)8h_3Go[5.0]        11      5.780E+05
2s_2p2(4Pe)8h_5Go[6.0]        13      5.480E+05
2s_2p2(4Pe)8h_5Io[4.0]         9      3.800E+05
2s_2p2(4Pe)8h_3Io[5.0]        11      3.693E+05
2s_2p2(4Pe)8i_3He[6.0]        13      4.590E+04
2s_2p2(4Pe)8i_5Ke[5.0]        11      3.088E+04
2s_2p2(4Pe)8i_5He[7.0]        15      4.590E+04
2s_2p2(4Pe)8i_3Ke[6.0]        13      3.094E+04
2s_2p2(4Pe)8j_3Io[7.0]        15      1.642E+03
2s_2p2(4Pe)8j_5Lo[6.0]        13      1.106E+03
2s_2p2(4Pe)8j_5Io[8.0]        17      1.640E+03
2s_2p2(4Pe)8j_3Lo[7.0]        15      1.108E+03
2s_2p2(4Pe)8d_3Fe[2.0]         5      3.330E+11
2s_2p2(4Pe)8d_5Pe[2.0]         5      6.180E+08
2s_2p2(4Pe)8d_5Pe[1.0]         3      2.265E+07
2s_2p2(4Pe)8f_5Go[4.0]         9      1.803E+08
2s_2p2(4Pe)8f_5Go[3.0]         7      1.446E+10
2s_2p2(4Pe)8d_3Fe[3.0]         7      3.330E+11
2s_2p2(4Pe)8f_3Do[2.0]         5      2.630E+10
2s_2p2(4Pe)8f_5Do[3.0]         7      1.363E+10
2s_2p2(4Pe)8g_5He[4.0]         9      2.634E+07
2s_2p2(4Pe)8g_5He[5.0]        11      9.620E+05
2s_2p2(4Pe)8g_3Fe[3.0]         7      3.530E+07
2s_2p2(4Pe)8g_5Fe[4.0]         9      1.519E+07
2s_2p2(4Pe)8h_5Io[5.0]        11      7.387E+04
2s_2p2(4Pe)8h_5Io[6.0]        13      6.006E+04
2s_2p2(4Pe)8f_5Go[5.0]        11      1.100E+08
2s_2p2(4Pe)8i_5Ke[6.0]        13      4.996E+03
2s_2p2(4Pe)8i_5Ke[7.0]        15      5.011E+03
2s_2p2(4Pe)8h_3Go[4.0]         9      6.450E+04
2s_2p2(4Pe)8h_5Go[5.0]        11      4.835E+04
2s_2p2(4Pe)8j_5Lo[7.0]        15      1.820E+02
2s_2p2(4Pe)8j_5Lo[8.0]        17      1.820E+02
2s_2p2(4Pe)8i_3He[5.0]        11      3.364E+03
2s_2p2(4Pe)8i_5He[6.0]        13      3.351E+03
2s_2p2(4Pe)8j_3Io[6.0]        13      1.201E+02
2s_2p2(4Pe)8j_5Io[7.0]        15      1.201E+02
2s_2p2(4Pe)8j_3Ko[8.0]        17      1.962E+02
2s_2p2(4Pe)8j_5Ko[9.0]        19      1.962E+02
2s_2p2(4Pe)8i_3Ke[7.0]        15      5.680E+03
2s_2p2(4Pe)8i_5Ke[8.0]        17      5.680E+03
2s_2p2(4Pe)8j_5Ko[5.0]        11      8.320E-01
2s_2p2(4Pe)8j_3Ko[6.0]        13      8.270E-01
2s_2p2(4Pe)8h_3Io[6.0]        13      9.410E+04
2s_2p2(4Pe)8h_5Io[7.0]        15      7.290E+04
2s_2p2(4Pe)8i_5Ie[4.0]         9      4.010E+01
2s_2p2(4Pe)8i_3Ie[5.0]        11      3.940E+01
2s_2p2(4Pe)8f_3Go[4.0]         9      1.293E+10
2s_2p2(4Pe)8g_5He[6.0]        13      8.463E+05
2s_2p2(4Pe)8g_3He[5.0]        11      3.378E+07
2s_2p2(4Pe)8h_5Ho[3.0]         7      8.700E+03
2s_2p2(4Pe)8h_3Ho[4.0]         9      3.742E+04
2s_2p2(4Pe)8g_5Ge[2.0]         5      1.156E+07
2s_2p2(4Pe)8g_3Ge[3.0]         7      5.391E+07
2s_2p2(4Pe)8f_5Fo[1.0]         3      1.227E+10
2s_2p2(4Pe)8f_5Fo[2.0]         5      3.099E+10
2s_2p2(4Pe)8d_3Pe[2.0]         5      1.721E+11
2s_2p2(4Pe)8d_3De[1.0]         3      2.087E+11
2s_2p2(4Pe)8d_3Fe[4.0]         9      3.415E+11
2s_2p2(4Pe)8f_5Do[0.0]         1      2.410E+05
2s_2p2(4Pe)8f_5Do[1.0]         3      2.770E+10
2s_2p2(4Pe)8f_5Go[6.0]        13      7.700E+06
2s_2p2(4Pe)8f_3Do[1.0]         3      2.160E+10
2s_2p2(4Pe)8f_3Go[5.0]        11      6.380E+08
2s_2p2(4Pe)8f_5Do[2.0]         5      1.316E+10
2s_2p2(4Pe)8g_5Fe[1.0]         3      4.510E+04
2s_2p2(4Pe)8g_3Fe[2.0]         5      4.800E+07
2s_2p2(4Pe)8g_5He[7.0]        15      2.030E+06
2s_2p2(4Pe)8g_3He[6.0]        13      2.655E+06
2s_2p2(4Pe)8h_5Go[2.0]         5      4.120E+03
2s_2p2(4Pe)8h_3Go[3.0]         7      3.990E+04
2s_2p2(4Pe)8h_3Io[7.0]        15      3.201E+05
2s_2p2(4Pe)8i_5He[3.0]         7      2.250E+02
2s_2p2(4Pe)8h_5Io[8.0]        17      3.200E+05
2s_2p2(4Pe)8i_3He[4.0]         9      2.339E+02
2s_2p2(4Pe)8g_5Fe[2.0]         5      2.233E+07
2s_2p2(4Pe)8g_5Fe[3.0]         7      4.070E+07
2s_2p2(4Pe)8i_3Ke[8.0]        17      2.750E+04
2s_2p2(4Pe)8j_5Io[4.0]         9      5.580E+00
2s_2p2(4Pe)8i_5Ke[9.0]        19      2.750E+04
2s_2p2(4Pe)8j_3Io[5.0]        11      5.580E+00
2s_2p2(4Pe)8j_3Lo[9.0]        19      9.960E+02
2s_2p2(4Pe)8j_5Lo[10.0]       21      9.960E+02
2s_2p2(4Pe)8h_5Go[3.0]         7      2.560E+04
2s_2p2(4Pe)8h_5Go[4.0]         9      2.515E+04
2s_2p2(4Pe)8i_5He[4.0]         9      1.905E+02
2s_2p2(4Pe)8i_5He[5.0]        11      1.326E+02
2s_2p2(4Pe)8j_5Io[5.0]        11      3.810E+00
2s_2p2(4Pe)8j_5Io[6.0]        13      3.720E+00
2s_2p2(4Pe)8f_5Fo[3.0]         7      3.953E+09
2s_2p2(4Pe)8j_3Lo[8.0]        17      5.110E+02
2s_2p2(4Pe)8j_5Lo[9.0]        19      5.110E+02
2s_2p2(4Pe)8j_5Ko[6.0]        13      7.580E+01
2s_2p2(4Pe)8j_5Ko[7.0]        15      7.570E+01
2s_2p2(4Pe)8i_5Ie[5.0]        11      2.162E+03
2s_2p2(4Pe)8i_5Ie[6.0]        13      2.110E+03
2s_2p2(4Pe)8j_3Ko[7.0]        15      2.342E+02
2s_2p2(4Pe)8j_5Ko[8.0]        17      2.342E+02
2s_2p2(4Pe)8i_3Ie[7.0]        15      1.360E+04
2s_2p2(4Pe)8i_5Ie[8.0]        17      1.370E+04
2s_2p2(4Pe)8h_5Ho[4.0]         9      6.071E+04
2s_2p2(4Pe)8h_5Ho[5.0]        11      3.918E+04
2s_2p2(4Pe)8i_3Ie[6.0]        13      6.355E+03
2s_2p2(4Pe)8i_5Ie[7.0]        15      6.335E+03
2s_2p2(4Pe)8h_3Ho[6.0]        13      1.770E+05
2s_2p2(4Pe)8h_5Ho[7.0]        15      1.541E+05
2s_2p2(4Pe)8f_3Fo[2.0]         5      3.890E+10
2s_2p2(4Pe)8g_5Ge[3.0]         7      4.300E+07
2s_2p2(4Pe)8g_5Ge[4.0]         9      2.638E+07
2s_2p2(4Pe)8h_3Ho[5.0]        11      1.091E+05
2s_2p2(4Pe)8h_5Ho[6.0]        13      8.037E+04
2s_2p2(4Pe)8g_5Ge[6.0]        13      1.324E+06
2s_2p2(4Pe)8g_3Ge[5.0]        11      4.866E+07
2s_2p2(4Pe)8g_5Ge[5.0]        11      1.776E+07
2s_2p2(4Pe)8g_3Ge[4.0]         9      5.672E+07
2s_2p2(4Pe)8f_5Fo[4.0]         9      1.421E+07
2s_2p2(4Pe)8f_5Fo[5.0]        11      1.031E+08
2s_2p2(4Pe)8f_3Fo[3.0]         7      4.396E+10
2s_2p2(4Pe)8f_3Fo[4.0]         9      3.912E+10
2s_2p2(4Pe)8d_3De[3.0]         7      2.568E+11
2s_2p2(4Pe)8d_3Pe[0.0]         1      1.214E+11
2s_2p2(4Pe)8d_3Pe[1.0]         3      1.601E+11
2s_2p2(4Pe)8d_3De[2.0]         5      2.074E+11
