
**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for N2. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Collision rates are from Lennon & Burke 199, A&AS, 103,273  (For T > 1.10^5K we use the value for T=10e5K)

**************************************************************************************************************************
**************************************************************************************************************************

4 				!Number of transitions
12                              !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.01				!Value for OMEGA if f=0

    Transition\T              0.10     0.16     0.25     0.40     0.63     1.0      1.60     2.5      4.0      6.3      10.0     20.0

2s2_2p2_3Pe -2s2_2p2_1De     2.4841   2.4963   2.5163   2.5469   2.5884   2.6409   2.7000   2.7663   2.8444   2.9235   2.9668   2.9668
2s2_2p2_3Pe -2s2_2p2_1Se     0.2813   0.2821   0.2833   0.2853   0.2884   0.2931   0.2999   0.3099   0.3240   0.3396   0.3524   0.3524
2s2_2p2_3Pe -2s_2p3_5So      1.1971   1.1958   1.1940   1.1913   1.1883   1.1903   1.2050   1.2248   1.2299   1.2071   1.1545   1.1545
2s2_2p2_1De -2s2_2p2_1Se     1.1640   1.1260   1.0710   0.9998   0.9176   0.8338   0.7605   0.7097   0.6825   0.6686   0.6571   0.6571
