**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for OIII. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Collision rates for the lowest 3 states are from from Mendoza (strictly only valid for
 10^4 < T < 2 x 10^4 K.

 [Reference] Collisional data for the four lowest terms in O\,{\sc iii} are from
 [Reference] the compilation of \cite{Men83_col}.

 Note: Level name for 2s_2p3_5So was fixed (6-Jun-2013).

**************************************************************************************************************************
**************************************************************************************************************************

4 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.01				!Value for OMEGA if f=0
                                                  
Transition\T             0.2         0.5         1.0         2.0         5.0        10.0        20.0        50.0       100.0

2s2_2p2_3Pe-2s2_2p2_1De        2.17        2.17        2.17        2.17        2.17       2.17        2.17        2.17        2.17
2s2_2p2_3Pe-2s2_2p2_1Se        0.276       0.276       0.276       0.276       0.276      0.276       0.276       0.276       0.276
2s2_2p2_3Pe-2s_2p3_5So         1.18        1.18        1.18        1.18        1.18       1.18        1.18        1.18        1.18
2s2_2p2_1De-2s2_2p2_1Se        0.618       0.618       0.618       0.618       0.618      0.618       0.618       0.618       0.618
