******************************************************************************************************************************************************************
******************************************************************************************************************************************************************

Collision strengths (Omega[i,k]) for N2. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Collision rates are from Mendoza (For T > 2.10^4K we use the value for T=2e4K)

******************************************************************************************************************************************************************
******************************************************************************************************************************************************************

503                             !Number of transitions
11                              !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.01                            !Value for OMEGA if f=0

    Transition\T                                   0.05D0    0.1D0       0.2D0      0.3D0      0.5D0     0.75D0      1.0D0      1.50D0    2.0D0       3.00D0    5.0D0

2s2_2p3_4So[3/2]-2s2_2p3_2Do[5/2]                 1.60E-02   3.50E-02   7.60E-02   1.17E-01   1.91E-01   2.70E-01   3.37E-01   4.42E-01   5.23E-01   6.40E-01   7.78E-01
2s2_2p3_4So[3/2]-2s2_2p3_2Do[3/2]                 1.00E-02   2.30E-02   5.10E-02   7.80E-02   1.28E-01   1.80E-01   2.24E-01   2.95E-01   3.49E-01   4.27E-01   5.19E-01
2s2_2p3_4So[3/2]-2s2_2p3_2Po[1/2]                 2.00E-03   5.00E-03   1.10E-02   1.80E-02   3.00E-02   4.30E-02   5.50E-02   7.30E-02   8.70E-02   1.06E-01   1.28E-01
2s2_2p3_4So[3/2]-2s2_2p3_2Po[3/2]                 4.00E-03   1.00E-02   2.30E-02   3.60E-02   6.00E-02   8.70E-02   1.09E-01   1.45E-01   1.73E-01   2.12E-01   2.55E-01
2s2_2p3_4So[3/2]-2s2_2p2(3P)3s_4Pe[1/2]           7.00E-03   1.40E-02   2.40E-02   3.10E-02   4.10E-02   5.00E-02   5.80E-02   7.30E-02   8.90E-02   1.25E-01   2.00E-01
2s2_2p3_4So[3/2]-2s2_2p2(3P)3s_4Pe[3/2]           1.40E-02   2.80E-02   4.80E-02   6.20E-02   8.20E-02   1.00E-01   1.16E-01   1.46E-01   1.79E-01   2.50E-01   3.98E-01
2s2_2p3_4So[3/2]-2s2_2p2(3P)3s_4Pe[5/2]           2.20E-02   4.10E-02   7.20E-02   9.30E-02   1.23E-01   1.50E-01   1.73E-01   2.19E-01   2.68E-01   3.75E-01   5.96E-01
2s2_2p3_4So[3/2]-2s2_2p2(3P)3s_2Pe[1/2]           6.00E-03   7.00E-03   8.00E-03   9.00E-03   9.00E-03   1.00E-02   1.10E-02   1.20E-02   1.20E-02   1.40E-02   1.50E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3s_2Pe[3/2]           1.30E-02   1.50E-02   1.60E-02   1.70E-02   1.90E-02   2.00E-02   2.10E-02   2.30E-02   2.50E-02   2.70E-02   3.00E-02
2s2_2p3_4So[3/2]-2s_2p4_4Pe[1/2]                  3.50E-02   4.10E-02   4.70E-02   5.20E-02   6.10E-02   6.90E-02   7.60E-02   9.00E-02   1.04E-01   1.32E-01   1.86E-01
2s2_2p3_4So[3/2]-2s_2p4_4Pe[3/2]                  6.90E-02   8.10E-02   9.30E-02   1.04E-01   1.21E-01   1.38E-01   1.53E-01   1.80E-01   2.08E-01   2.65E-01   3.71E-01
2s2_2p3_4So[3/2]-2s_2p4_4Pe[5/2]                  1.04E-01   1.22E-01   1.40E-01   1.56E-01   1.82E-01   2.07E-01   2.29E-01   2.71E-01   3.12E-01   3.97E-01   5.55E-01
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_2So[1/2]           6.00E-03   8.00E-03   1.00E-02   1.10E-02   1.20E-02   1.30E-02   1.40E-02   1.60E-02   1.80E-02   2.10E-02   2.40E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_4Do[1/2]           1.00E-03   1.00E-03   3.00E-03   4.00E-03   5.00E-03   7.00E-03   8.00E-03   1.10E-02   1.40E-02   1.90E-02   2.80E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_4Do[3/2]           4.00E-03   6.00E-03   1.00E-02   1.20E-02   1.50E-02   1.80E-02   2.00E-02   2.50E-02   2.90E-02   3.60E-02   4.60E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_4Do[5/2]           5.00E-03   1.00E-02   1.50E-02   1.80E-02   2.30E-02   2.70E-02   3.00E-02   3.70E-02   4.30E-02   5.30E-02   6.90E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_4Do[7/2]           7.00E-03   1.30E-02   2.00E-02   2.40E-02   3.00E-02   3.60E-02   4.00E-02   4.90E-02   5.70E-02   7.10E-02   9.10E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_4Po[1/2]           2.00E-03   3.00E-03   5.00E-03   6.00E-03   7.00E-03   9.00E-03   1.00E-02   1.10E-02   1.30E-02   1.40E-02   1.70E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_4Po[3/2]           3.00E-03   6.00E-03   1.00E-02   1.20E-02   1.50E-02   1.70E-02   2.00E-02   2.30E-02   2.50E-02   2.90E-02   3.30E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_4Po[5/2]           5.00E-03   9.00E-03   1.40E-02   1.80E-02   2.20E-02   2.60E-02   2.90E-02   3.40E-02   3.80E-02   4.30E-02   5.00E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_4So[3/2]           3.00E-02   4.30E-02   5.60E-02   6.60E-02   8.30E-02   1.04E-01   1.27E-01   1.73E-01   2.18E-01   3.05E-01   4.50E-01
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_2Do[3/2]           2.00E-03   3.00E-03   4.00E-03   5.00E-03   7.00E-03   9.00E-03   1.10E-02   1.50E-02   1.90E-02   2.60E-02   3.40E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_2Do[5/2]           2.00E-03   4.00E-03   6.00E-03   7.00E-03   1.00E-02   1.30E-02   1.60E-02   2.30E-02   2.90E-02   3.90E-02   5.00E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_2Po[1/2]           1.00E-03   2.00E-03   3.00E-03   3.00E-03   4.00E-03   6.00E-03   7.00E-03   8.00E-03   1.00E-02   1.30E-02   1.60E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3p_2Po[3/2]           2.00E-03   3.00E-03   5.00E-03   7.00E-03   9.00E-03   1.10E-02   1.30E-02   1.70E-02   2.00E-02   2.50E-02   3.10E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)4s_4Pe[1/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   5.00E-03   8.00E-03   1.00E-02   1.30E-02   1.60E-02   2.10E-02   2.70E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)4s_4Pe[3/2]           1.00E-03   3.00E-03   5.00E-03   7.00E-03   1.10E-02   1.50E-02   1.90E-02   2.70E-02   3.30E-02   4.20E-02   5.40E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)4s_4Pe[5/2]           2.00E-03   4.00E-03   7.00E-03   1.00E-02   1.60E-02   2.30E-02   2.90E-02   4.00E-02   4.90E-02   6.30E-02   8.10E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)4s_2Pe[3/2]           1.00E-03   2.00E-03   4.00E-03   5.00E-03   7.00E-03   1.00E-02   1.20E-02   1.50E-02   1.70E-02   2.00E-02   2.30E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3d_4Fe[7/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   4.00E-03   6.00E-03   7.00E-03   1.00E-02   1.30E-02   1.60E-02   2.00E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3d_4Fe[9/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   5.00E-03   7.00E-03   9.00E-03   1.30E-02   1.60E-02   2.00E-02   2.50E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3d_4Pe[5/2]           2.00E-03   4.00E-03   7.00E-03   1.00E-02   1.50E-02   2.10E-02   2.70E-02   3.90E-02   4.90E-02   6.70E-02   9.40E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3d_4Pe[3/2]           1.00E-03   3.00E-03   5.00E-03   7.00E-03   1.00E-02   1.40E-02   1.80E-02   2.60E-02   3.30E-02   4.50E-02   6.30E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3d_4Pe[1/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   5.00E-03   7.00E-03   9.00E-03   1.30E-02   1.60E-02   2.20E-02   3.20E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3d_4De[7/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   3.00E-03   4.00E-03   5.00E-03   6.00E-03   7.00E-03   9.00E-03   1.10E-02
2s2_2p3_4So[3/2]-2s2_2p2(3P)3d_2De[5/2]           1.00E-03   1.00E-03   1.00E-03   2.00E-03   2.00E-03   3.00E-03   3.00E-03   4.00E-03   4.00E-03   4.00E-03   4.00E-03
2s2_2p3_2Do[5/2]-2s2_2p3_2Do[3/2]                 5.00E-03   1.30E-02   3.50E-02   6.30E-02   1.22E-01   1.93E-01   2.57E-01   3.68E-01   4.60E-01   6.06E-01   8.01E-01
2s2_2p3_2Do[5/2]-2s2_2p3_2Po[1/2]                 2.80E-02   4.00E-02   5.70E-02   7.00E-02   9.40E-02   1.18E-01   1.39E-01   1.75E-01   2.04E-01   2.52E-01   3.20E-01
2s2_2p3_2Do[5/2]-2s2_2p3_2Po[3/2]                 9.40E-02   1.29E-01   1.72E-01   2.05E-01   2.60E-01   3.17E-01   3.66E-01   4.50E-01   5.21E-01   6.41E-01   8.16E-01
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3s_4Pe[1/2]           2.00E-03   4.00E-03   1.20E-02   1.80E-02   2.40E-02   2.70E-02   2.80E-02   2.80E-02   2.70E-02   2.60E-02   2.40E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3s_4Pe[3/2]           9.00E-03   1.90E-02   4.20E-02   6.10E-02   8.20E-02   9.30E-02   9.80E-02   1.02E-01   1.02E-01   1.01E-01   9.70E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3s_4Pe[5/2]           2.60E-02   5.40E-02   1.10E-01   1.54E-01   2.07E-01   2.38E-01   2.53E-01   2.66E-01   2.71E-01   2.74E-01   2.72E-01
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3s_2Pe[1/2]           1.40E-02   2.40E-02   3.70E-02   4.20E-02   4.30E-02   4.20E-02   3.90E-02   3.60E-02   3.30E-02   3.10E-02   2.90E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3s_2Pe[3/2]           8.10E-02   1.12E-01   1.50E-01   1.75E-01   2.07E-01   2.34E-01   2.58E-01   3.06E-01   3.55E-01   4.57E-01   6.68E-01
2s2_2p3_2Do[5/2]-2s_2p4_4Pe[1/2]                  5.50E-02   8.10E-02   1.08E-01   1.23E-01   1.35E-01   1.35E-01   1.32E-01   1.22E-01   1.13E-01   1.00E-01   8.50E-02
2s2_2p3_2Do[5/2]-2s_2p4_4Pe[3/2]                  1.29E-01   1.91E-01   2.56E-01   2.93E-01   3.27E-01   3.35E-01   3.31E-01   3.16E-01   3.02E-01   2.81E-01   2.55E-01
2s2_2p3_2Do[5/2]-2s_2p4_4Pe[5/2]                  2.43E-01   3.58E-01   4.83E-01   5.58E-01   6.33E-01   6.62E-01   6.66E-01   6.56E-01   6.43E-01   6.23E-01   5.93E-01
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_2So[1/2]           1.40E-02   1.80E-02   2.00E-02   2.10E-02   2.20E-02   2.40E-02   2.50E-02   2.90E-02   3.40E-02   4.20E-02   5.70E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_4Do[1/2]           1.00E-03   2.00E-03   2.00E-03   2.00E-03   3.00E-03   3.00E-03   3.00E-03   3.00E-03   4.00E-03   4.00E-03   4.00E-03
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_4Do[3/2]           3.00E-03   5.00E-03   7.00E-03   8.00E-03   9.00E-03   1.00E-02   1.10E-02   1.30E-02   1.40E-02   1.60E-02   1.80E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_4Do[5/2]           7.00E-03   1.30E-02   1.80E-02   2.10E-02   2.40E-02   2.70E-02   3.00E-02   3.50E-02   4.00E-02   4.50E-02   5.10E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_4Do[7/2]           1.50E-02   2.60E-02   3.80E-02   4.40E-02   5.10E-02   5.80E-02   6.50E-02   7.70E-02   8.60E-02   9.90E-02   1.11E-01
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_4Po[1/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   3.00E-03   4.00E-03   5.00E-03   6.00E-03   7.00E-03   8.00E-03   1.00E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_4Po[3/2]           2.00E-03   4.00E-03   7.00E-03   8.00E-03   1.00E-02   1.20E-02   1.40E-02   1.70E-02   2.00E-02   2.40E-02   2.80E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_4Po[5/2]           5.00E-03   9.00E-03   1.50E-02   1.90E-02   2.30E-02   2.80E-02   3.20E-02   4.00E-02   4.60E-02   5.50E-02   6.40E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_4So[3/2]           3.00E-03   4.00E-03   5.00E-03   6.00E-03   7.00E-03   7.00E-03   8.00E-03   1.10E-02   1.40E-02   2.00E-02   2.90E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_2Do[3/2]           4.00E-03   8.00E-03   1.20E-02   1.50E-02   2.00E-02   2.40E-02   2.90E-02   3.70E-02   4.40E-02   5.70E-02   7.30E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_2Do[5/2]           5.30E-02   7.40E-02   9.90E-02   1.17E-01   1.47E-01   1.83E-01   2.20E-01   2.95E-01   3.67E-01   4.96E-01   6.96E-01
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_2Po[1/2]           5.00E-03   7.00E-03   8.00E-03   9.00E-03   9.00E-03   1.00E-02   1.10E-02   1.30E-02   1.50E-02   1.80E-02   2.40E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3p_2Po[3/2]           1.10E-02   1.50E-02   1.80E-02   2.00E-02   2.20E-02   2.40E-02   2.70E-02   3.20E-02   3.80E-02   4.90E-02   6.80E-02
2s2_2p3_2Do[5/2]-2s2_2p2(1D)3s_2De[5/2]           6.40E-02   1.07E-01   1.50E-01   1.67E-01   1.81E-01   1.94E-01   2.11E-01   2.55E-01   3.05E-01   4.08E-01   5.93E-01
2s2_2p3_2Do[5/2]-2s2_2p2(1D)3s_2De[3/2]           1.70E-02   2.80E-02   3.90E-02   4.40E-02   4.80E-02   5.40E-02   6.10E-02   7.80E-02   9.40E-02   1.20E-01   1.50E-01
2s2_2p3_2Do[5/2]-2s2_2p2(3P)4s_4Pe[3/2]           1.00E-03   1.00E-03   3.00E-03   4.00E-03   6.00E-03   8.00E-03   1.00E-02   1.20E-02   1.40E-02   1.60E-02   1.70E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)4s_4Pe[5/2]           2.00E-03   4.00E-03   8.00E-03   1.20E-02   1.80E-02   2.50E-02   3.10E-02   3.90E-02   4.50E-02   5.10E-02   5.40E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)4s_2Pe[3/2]           5.00E-03   1.00E-02   1.80E-02   2.60E-02   4.00E-02   5.50E-02   7.00E-02   9.80E-02   1.22E-01   1.62E-01   2.23E-01
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3d_4Fe[7/2]           2.00E-03   4.00E-03   7.00E-03   9.00E-03   1.40E-02   1.80E-02   2.10E-02   2.70E-02   3.10E-02   3.70E-02   4.20E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3d_4Fe[9/2]           2.00E-03   4.00E-03   7.00E-03   9.00E-03   1.40E-02   1.80E-02   2.10E-02   2.70E-02   3.10E-02   3.70E-02   4.20E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3d_2Fe[5/2]           1.00E-03   2.00E-03   3.00E-03   4.00E-03   6.00E-03   9.00E-03   1.10E-02   1.70E-02   2.20E-02   3.00E-02   4.20E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3d_4Pe[5/2]           1.00E-03   1.00E-03   2.00E-03   2.00E-03   3.00E-03   4.00E-03   5.00E-03   7.00E-03   8.00E-03   1.00E-02   1.10E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3d_2Fe[7/2]           8.00E-03   1.50E-02   2.90E-02   4.00E-02   6.10E-02   8.80E-02   1.14E-01   1.68E-01   2.19E-01   3.13E-01   4.66E-01
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3d_4De[5/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   4.00E-03   5.00E-03   6.00E-03   8.00E-03   9.00E-03   1.10E-02   1.30E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3d_4De[7/2]           1.00E-03   2.00E-03   4.00E-03   5.00E-03   7.00E-03   9.00E-03   1.10E-02   1.30E-02   1.50E-02   1.80E-02   2.10E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3d_2De[3/2]           1.00E-03   1.00E-03   2.00E-03   2.00E-03   3.00E-03   5.00E-03   6.00E-03   7.00E-03   9.00E-03   1.10E-02   1.30E-02
2s2_2p3_2Do[5/2]-2s2_2p2(3P)3d_2De[5/2]           2.00E-03   4.00E-03   6.00E-03   8.00E-03   1.20E-02   1.50E-02   1.90E-02   2.50E-02   3.00E-02   3.90E-02   5.10E-02
2s2_2p3_2Do[3/2]-2s2_2p3_2Po[1/2]                 4.00E-02   5.40E-02   7.00E-02   8.30E-02   1.03E-01   1.24E-01   1.41E-01   1.72E-01   1.99E-01   2.44E-01   3.11E-01
2s2_2p3_2Do[3/2]-2s2_2p3_2Po[3/2]                 4.20E-02   5.90E-02   8.20E-02   1.01E-01   1.33E-01   1.67E-01   1.95E-01   2.44E-01   2.85E-01   3.52E-01   4.46E-01
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3s_4Pe[1/2]           8.00E-03   1.70E-02   3.40E-02   4.70E-02   6.30E-02   7.20E-02   7.70E-02   8.20E-02   8.40E-02   8.60E-02   8.60E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3s_4Pe[3/2]           1.20E-02   2.40E-02   4.90E-02   6.90E-02   9.20E-02   1.06E-01   1.12E-01   1.18E-01   1.21E-01   1.22E-01   1.21E-01
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3s_4Pe[5/2]           4.00E-03   1.10E-02   2.70E-02   4.00E-02   5.40E-02   6.10E-02   6.30E-02   6.40E-02   6.30E-02   6.00E-02   5.50E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3s_2Pe[1/2]           3.90E-02   5.10E-02   6.80E-02   8.20E-02   1.07E-01   1.29E-01   1.46E-01   1.74E-01   2.01E-01   2.56E-01   3.70E-01
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3s_2Pe[3/2]           2.40E-02   3.90E-02   5.80E-02   7.00E-02   8.40E-02   9.30E-02   9.60E-02   9.80E-02   9.90E-02   1.04E-01   1.20E-01
2s2_2p3_2Do[3/2]-2s_2p4_4Pe[1/2]                  6.40E-02   9.40E-02   1.27E-01   1.48E-01   1.69E-01   1.79E-01   1.82E-01   1.82E-01   1.81E-01   1.79E-01   1.74E-01
2s2_2p3_2Do[3/2]-2s_2p4_4Pe[3/2]                  1.08E-01   1.59E-01   2.15E-01   2.48E-01   2.81E-01   2.94E-01   2.96E-01   2.91E-01   2.86E-01   2.77E-01   2.64E-01
2s2_2p3_2Do[3/2]-2s_2p4_4Pe[5/2]                  1.13E-01   1.67E-01   2.23E-01   2.53E-01   2.79E-01   2.82E-01   2.74E-01   2.56E-01   2.39E-01   2.14E-01   1.84E-01
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_2So[1/2]           8.00E-03   1.10E-02   1.30E-02   1.40E-02   1.50E-02   1.60E-02   1.70E-02   1.90E-02   2.20E-02   2.80E-02   3.80E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_4Do[1/2]           3.00E-03   6.00E-03   9.00E-03   1.00E-02   1.20E-02   1.40E-02   1.50E-02   1.80E-02   2.00E-02   2.30E-02   2.60E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_4Do[3/2]           6.00E-03   1.00E-02   1.50E-02   1.70E-02   2.00E-02   2.30E-02   2.50E-02   3.00E-02   3.40E-02   3.90E-02   4.30E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_4Do[5/2]           6.00E-03   1.00E-02   1.50E-02   1.70E-02   1.90E-02   2.20E-02   2.50E-02   2.90E-02   3.20E-02   3.70E-02   4.10E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_4Do[7/2]           2.00E-03   4.00E-03   6.00E-03   6.00E-03   7.00E-03   7.00E-03   8.00E-03   9.00E-03   1.00E-02   1.10E-02   1.20E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_4Po[1/2]           1.00E-03   3.00E-03   4.00E-03   5.00E-03   7.00E-03   8.00E-03   9.00E-03   1.20E-02   1.30E-02   1.60E-02   1.80E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_4Po[3/2]           2.00E-03   4.00E-03   7.00E-03   8.00E-03   1.00E-02   1.20E-02   1.40E-02   1.80E-02   2.00E-02   2.40E-02   2.80E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_4Po[5/2]           2.00E-03   3.00E-03   5.00E-03   6.00E-03   8.00E-03   9.00E-03   1.00E-02   1.30E-02   1.50E-02   1.80E-02   2.10E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_4So[3/2]           2.00E-03   3.00E-03   4.00E-03   4.00E-03   4.00E-03   5.00E-03   5.00E-03   7.00E-03   9.00E-03   1.30E-02   1.90E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_2Do[3/2]           3.40E-02   4.70E-02   6.20E-02   7.30E-02   9.10E-02   1.14E-01   1.37E-01   1.85E-01   2.30E-01   3.12E-01   4.41E-01
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_2Do[5/2]           4.00E-03   8.00E-03   1.20E-02   1.50E-02   2.00E-02   2.40E-02   2.90E-02   3.70E-02   4.40E-02   5.70E-02   7.40E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_2Po[1/2]           4.00E-03   5.00E-03   6.00E-03   7.00E-03   8.00E-03   9.00E-03   1.00E-02   1.20E-02   1.50E-02   1.90E-02   2.70E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3p_2Po[3/2]           7.00E-03   9.00E-03   1.10E-02   1.20E-02   1.30E-02   1.40E-02   1.50E-02   1.80E-02   2.10E-02   2.60E-02   3.40E-02
2s2_2p3_2Do[3/2]-2s2_2p2(1D)3s_2De[5/2]           1.70E-02   2.80E-02   3.90E-02   4.40E-02   4.80E-02   5.40E-02   6.10E-02   7.70E-02   9.30E-02   1.19E-01   1.49E-01
2s2_2p3_2Do[3/2]-2s2_2p2(1D)3s_2De[3/2]           3.70E-02   6.20E-02   8.70E-02   9.70E-02   1.05E-01   1.11E-01   1.20E-01   1.44E-01   1.72E-01   2.32E-01   3.45E-01
2s2_2p3_2Do[3/2]-2s2_2p2(3P)4s_4Pe[1/2]           1.00E-03   1.00E-03   3.00E-03   4.00E-03   6.00E-03   8.00E-03   1.00E-02   1.30E-02   1.50E-02   1.60E-02   1.70E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)4s_4Pe[3/2]           1.00E-03   2.00E-03   4.00E-03   5.00E-03   8.00E-03   1.10E-02   1.40E-02   1.80E-02   2.00E-02   2.30E-02   2.40E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)4s_2Pe[1/2]           3.00E-03   5.00E-03   1.00E-02   1.30E-02   2.10E-02   2.90E-02   3.70E-02   5.20E-02   6.50E-02   8.70E-02   1.20E-01
2s2_2p3_2Do[3/2]-2s2_2p2(3P)4s_2Pe[3/2]           1.00E-03   2.00E-03   4.00E-03   5.00E-03   8.00E-03   1.10E-02   1.30E-02   1.70E-02   2.10E-02   2.60E-02   3.40E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3d_4Fe[3/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   5.00E-03   6.00E-03   8.00E-03   1.00E-02   1.10E-02   1.30E-02   1.50E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3d_4Fe[5/2]           1.00E-03   2.00E-03   3.00E-03   4.00E-03   6.00E-03   8.00E-03   9.00E-03   1.10E-02   1.30E-02   1.50E-02   1.80E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3d_4Fe[7/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   5.00E-03   6.00E-03   7.00E-03   9.00E-03   1.10E-02   1.30E-02   1.50E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3d_2Fe[5/2]           5.00E-03   1.00E-02   2.00E-02   2.80E-02   4.20E-02   6.00E-02   7.80E-02   1.15E-01   1.50E-01   2.15E-01   3.21E-01
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3d_2De[3/2]           1.00E-03   2.00E-03   4.00E-03   5.00E-03   7.00E-03   9.00E-03   1.10E-02   1.40E-02   1.70E-02   2.20E-02   3.00E-02
2s2_2p3_2Do[3/2]-2s2_2p2(3P)3d_2De[5/2]           1.00E-03   1.00E-03   2.00E-03   2.00E-03   3.00E-03   5.00E-03   6.00E-03   7.00E-03   9.00E-03   1.10E-02   1.30E-02
2s2_2p3_2Po[1/2]-2s2_2p3_2Po[3/2]                 1.60E-02   2.30E-02   3.50E-02   4.70E-02   7.10E-02   9.90E-02   1.23E-01   1.64E-01   1.98E-01   2.50E-01   3.17E-01
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3s_4Pe[1/2]           6.00E-03   1.20E-02   2.00E-02   2.60E-02   3.30E-02   3.70E-02   4.00E-02   4.30E-02   4.40E-02   4.60E-02   4.70E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3s_4Pe[3/2]           9.00E-03   1.80E-02   3.10E-02   4.00E-02   5.00E-02   5.70E-02   6.10E-02   6.50E-02   6.70E-02   7.00E-02   7.10E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3s_4Pe[5/2]           6.00E-03   1.20E-02   2.20E-02   2.90E-02   3.70E-02   4.30E-02   4.50E-02   4.70E-02   4.80E-02   4.90E-02   4.80E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3s_2Pe[1/2]           5.60E-02   7.10E-02   8.30E-02   8.80E-02   9.30E-02   9.90E-02   1.04E-01   1.15E-01   1.27E-01   1.55E-01   2.15E-01
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3s_2Pe[3/2]           4.80E-02   6.40E-02   7.70E-02   8.10E-02   8.30E-02   8.30E-02   8.30E-02   8.50E-02   8.80E-02   9.80E-02   1.25E-01
2s2_2p3_2Po[1/2]-2s_2p4_4Pe[1/2]                  3.90E-02   5.10E-02   6.40E-02   7.30E-02   8.40E-02   8.80E-02   8.90E-02   8.70E-02   8.50E-02   8.30E-02   8.00E-02
2s2_2p3_2Po[1/2]-2s_2p4_4Pe[3/2]                  6.60E-02   8.80E-02   1.10E-01   1.25E-01   1.41E-01   1.47E-01   1.47E-01   1.43E-01   1.39E-01   1.33E-01   1.26E-01
2s2_2p3_2Po[1/2]-2s_2p4_4Pe[5/2]                  6.90E-02   9.60E-02   1.21E-01   1.34E-01   1.46E-01   1.47E-01   1.43E-01   1.35E-01   1.28E-01   1.18E-01   1.05E-01
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_2So[1/2]           8.00E-03   1.00E-02   1.20E-02   1.10E-02   1.10E-02   1.10E-02   1.10E-02   1.10E-02   1.20E-02   1.20E-02   1.40E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_4Do[1/2]           2.00E-03   3.00E-03   5.00E-03   6.00E-03   7.00E-03   8.00E-03   8.00E-03   9.00E-03   1.00E-02   1.10E-02   1.20E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_4Do[3/2]           3.00E-03   6.00E-03   9.00E-03   1.00E-02   1.20E-02   1.30E-02   1.40E-02   1.60E-02   1.70E-02   1.90E-02   2.00E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_4Do[5/2]           3.00E-03   6.00E-03   9.00E-03   1.00E-02   1.20E-02   1.30E-02   1.50E-02   1.70E-02   1.80E-02   2.00E-02   2.10E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_4Do[7/2]           1.00E-03   2.00E-03   4.00E-03   5.00E-03   6.00E-03   7.00E-03   8.00E-03   9.00E-03   1.00E-02   1.20E-02   1.30E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_4Po[1/2]           2.00E-03   4.00E-03   5.00E-03   6.00E-03   7.00E-03   7.00E-03   8.00E-03   9.00E-03   9.00E-03   1.00E-02   1.10E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_4Po[3/2]           4.00E-03   6.00E-03   9.00E-03   1.00E-02   1.10E-02   1.10E-02   1.20E-02   1.40E-02   1.50E-02   1.70E-02   1.80E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_4Po[5/2]           5.00E-03   8.00E-03   9.00E-03   1.00E-02   1.00E-02   1.00E-02   1.10E-02   1.20E-02   1.30E-02   1.50E-02   1.70E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_4So[3/2]           4.00E-03   6.00E-03   7.00E-03   8.00E-03   8.00E-03   8.00E-03   8.00E-03   8.00E-03   8.00E-03   9.00E-03   9.00E-03
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_2Do[3/2]           9.00E-03   1.30E-02   1.60E-02   1.70E-02   1.80E-02   1.90E-02   2.10E-02   2.40E-02   2.70E-02   3.40E-02   4.60E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_2Do[5/2]           7.00E-03   1.00E-02   1.20E-02   1.20E-02   1.30E-02   1.40E-02   1.50E-02   1.70E-02   1.90E-02   2.40E-02   3.30E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_2Po[1/2]           1.20E-02   1.90E-02   2.90E-02   3.60E-02   4.90E-02   6.50E-02   8.10E-02   1.15E-01   1.50E-01   2.18E-01   3.35E-01
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3p_2Po[3/2]           9.00E-03   1.20E-02   1.50E-02   1.50E-02   1.70E-02   1.90E-02   2.10E-02   2.50E-02   3.00E-02   3.80E-02   5.00E-02
2s2_2p3_2Po[1/2]-2s2_2p2(1D)3s_2De[5/2]           6.00E-03   1.00E-02   1.40E-02   1.60E-02   1.80E-02   2.10E-02   2.30E-02   2.80E-02   3.30E-02   4.00E-02   4.60E-02
2s2_2p3_2Po[1/2]-2s2_2p2(1D)3s_2De[3/2]           1.00E-02   1.90E-02   2.90E-02   3.30E-02   3.70E-02   4.10E-02   4.40E-02   5.20E-02   6.10E-02   7.90E-02   1.09E-01
2s2_2p3_2Po[1/2]-2s2_2p2(3P)4s_4Pe[3/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   5.00E-03   7.00E-03   8.00E-03   1.00E-02   1.10E-02   1.20E-02   1.20E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)4s_2Pe[1/2]           1.00E-03   2.00E-03   4.00E-03   6.00E-03   9.00E-03   1.30E-02   1.60E-02   2.20E-02   2.70E-02   3.40E-02   4.30E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)4s_2Pe[3/2]           1.00E-03   1.00E-03   3.00E-03   4.00E-03   6.00E-03   8.00E-03   1.00E-02   1.40E-02   1.70E-02   2.10E-02   2.60E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3d_2Pe[3/2]           1.00E-03   2.00E-03   3.00E-03   4.00E-03   6.00E-03   8.00E-03   9.00E-03   1.20E-02   1.50E-02   1.90E-02   2.50E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3d_2Pe[1/2]           1.00E-03   2.00E-03   4.00E-03   5.00E-03   8.00E-03   1.10E-02   1.40E-02   1.90E-02   2.30E-02   3.10E-02   4.20E-02
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3d_4Pe[5/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   4.00E-03   4.00E-03   5.00E-03   5.00E-03   5.00E-03   5.00E-03   5.00E-03
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3d_2De[3/2]           3.00E-03   6.00E-03   1.10E-02   1.50E-02   2.10E-02   2.90E-02   3.70E-02   5.30E-02   6.70E-02   9.00E-02   1.25E-01
2s2_2p3_2Po[1/2]-2s2_2p2(3P)3d_2De[5/2]           1.00E-03   1.00E-03   2.00E-03   2.00E-03   3.00E-03   4.00E-03   4.00E-03   6.00E-03   7.00E-03   8.00E-03   1.10E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3s_4Pe[1/2]           4.00E-03   9.00E-03   1.60E-02   2.10E-02   2.70E-02   3.10E-02   3.30E-02   3.50E-02   3.60E-02   3.60E-02   3.60E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3s_4Pe[3/2]           1.20E-02   2.30E-02   4.20E-02   5.50E-02   7.00E-02   8.00E-02   8.50E-02   9.00E-02   9.20E-02   9.50E-02   9.50E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3s_4Pe[5/2]           2.60E-02   5.00E-02   8.80E-02   1.13E-01   1.43E-01   1.63E-01   1.73E-01   1.85E-01   1.91E-01   1.98E-01   2.01E-01
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3s_2Pe[1/2]           4.80E-02   6.40E-02   7.70E-02   8.10E-02   8.30E-02   8.30E-02   8.30E-02   8.50E-02   8.80E-02   9.80E-02   1.25E-01
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3s_2Pe[3/2]           1.60E-01   2.05E-01   2.42E-01   2.56E-01   2.70E-01   2.81E-01   2.91E-01   3.14E-01   3.42E-01   4.08E-01   5.54E-01
2s2_2p3_2Po[3/2]-2s_2p4_4Pe[1/2]                  4.80E-02   6.60E-02   8.40E-02   9.30E-02   1.01E-01   1.03E-01   1.01E-01   9.50E-02   9.10E-02   8.40E-02   7.60E-02
2s2_2p3_2Po[3/2]-2s_2p4_4Pe[3/2]                  1.08E-01   1.47E-01   1.85E-01   2.07E-01   2.29E-01   2.35E-01   2.32E-01   2.22E-01   2.13E-01   2.00E-01   1.85E-01
2s2_2p3_2Po[3/2]-2s_2p4_4Pe[5/2]                  1.92E-01   2.56E-01   3.21E-01   3.64E-01   4.09E-01   4.25E-01   4.25E-01   4.12E-01   4.00E-01   3.81E-01   3.61E-01
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_2So[1/2]           2.60E-02   3.20E-02   3.30E-02   3.20E-02   2.80E-02   2.60E-02   2.50E-02   2.50E-02   2.50E-02   2.60E-02   2.80E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_4Do[1/2]           1.00E-03   2.00E-03   3.00E-03   3.00E-03   4.00E-03   5.00E-03   5.00E-03   6.00E-03   7.00E-03   8.00E-03   8.00E-03
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_4Do[3/2]           3.00E-03   5.00E-03   7.00E-03   8.00E-03   1.00E-02   1.20E-02   1.30E-02   1.50E-02   1.70E-02   1.80E-02   2.00E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_4Do[5/2]           5.00E-03   1.00E-02   1.50E-02   1.70E-02   2.10E-02   2.30E-02   2.60E-02   3.00E-02   3.20E-02   3.60E-02   3.80E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_4Do[7/2]           1.00E-02   1.80E-02   2.80E-02   3.20E-02   3.70E-02   4.20E-02   4.60E-02   5.30E-02   5.70E-02   6.30E-02   6.60E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_4Po[1/2]           3.00E-03   5.00E-03   7.00E-03   7.00E-03   7.00E-03   7.00E-03   8.00E-03   8.00E-03   9.00E-03   1.00E-02   1.20E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_4Po[3/2]           7.00E-03   1.10E-02   1.50E-02   1.60E-02   1.60E-02   1.70E-02   1.80E-02   2.00E-02   2.20E-02   2.50E-02   2.80E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_4Po[5/2]           1.10E-02   1.90E-02   2.60E-02   2.80E-02   3.10E-02   3.30E-02   3.50E-02   3.90E-02   4.30E-02   4.80E-02   5.20E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_4So[3/2]           8.00E-03   1.20E-02   1.50E-02   1.50E-02   1.60E-02   1.60E-02   1.60E-02   1.60E-02   1.60E-02   1.70E-02   1.70E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_2Do[3/2]           1.00E-02   1.40E-02   1.70E-02   1.80E-02   1.90E-02   2.10E-02   2.20E-02   2.50E-02   2.90E-02   3.60E-02   4.80E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_2Do[5/2]           2.10E-02   3.00E-02   3.70E-02   4.00E-02   4.30E-02   4.60E-02   4.90E-02   5.60E-02   6.50E-02   8.10E-02   1.10E-01
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_2Po[1/2]           9.00E-03   1.20E-02   1.50E-02   1.50E-02   1.70E-02   1.90E-02   2.10E-02   2.50E-02   3.00E-02   3.80E-02   5.00E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3p_2Po[3/2]           3.30E-02   5.10E-02   7.30E-02   8.80E-02   1.15E-01   1.48E-01   1.82E-01   2.55E-01   3.29E-01   4.73E-01   7.19E-01
2s2_2p3_2Po[3/2]-2s2_2p2(1D)3s_2De[5/2]           2.30E-02   4.20E-02   6.20E-02   7.20E-02   8.20E-02   9.00E-02   9.80E-02   1.17E-01   1.37E-01   1.74E-01   2.33E-01
2s2_2p3_2Po[3/2]-2s2_2p2(1D)3s_2De[3/2]           9.00E-03   1.50E-02   2.20E-02   2.60E-02   2.90E-02   3.30E-02   3.70E-02   4.40E-02   5.20E-02   6.30E-02   7.70E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)4s_4Pe[3/2]           1.00E-03   2.00E-03   3.00E-03   4.00E-03   6.00E-03   8.00E-03   1.00E-02   1.20E-02   1.40E-02   1.50E-02   1.60E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)4s_4Pe[5/2]           2.00E-03   4.00E-03   7.00E-03   9.00E-03   1.40E-02   1.90E-02   2.20E-02   2.70E-02   3.10E-02   3.40E-02   3.40E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)4s_2Pe[1/2]           1.00E-03   1.00E-03   3.00E-03   4.00E-03   6.00E-03   8.00E-03   1.00E-02   1.40E-02   1.70E-02   2.10E-02   2.60E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)4s_2Pe[3/2]           3.00E-03   6.00E-03   1.10E-02   1.60E-02   2.40E-02   3.40E-02   4.30E-02   5.80E-02   7.10E-02   8.90E-02   1.12E-01
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3d_2Pe[3/2]           3.00E-03   6.00E-03   1.10E-02   1.40E-02   2.10E-02   2.90E-02   3.60E-02   5.00E-02   6.10E-02   8.00E-02   1.10E-01
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3d_2Pe[1/2]           1.00E-03   2.00E-03   3.00E-03   4.00E-03   6.00E-03   8.00E-03   9.00E-03   1.20E-02   1.50E-02   1.90E-02   2.50E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3d_4Fe[7/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   4.00E-03   6.00E-03   7.00E-03   8.00E-03   9.00E-03   1.10E-02   1.20E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3d_4Fe[9/2]           1.00E-03   2.00E-03   4.00E-03   5.00E-03   7.00E-03   9.00E-03   1.10E-02   1.30E-02   1.40E-02   1.60E-02   1.80E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3d_4Pe[5/2]           1.00E-03   2.00E-03   4.00E-03   5.00E-03   6.00E-03   7.00E-03   8.00E-03   9.00E-03   1.00E-02   1.00E-02   1.10E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3d_4Pe[3/2]           1.00E-03   2.00E-03   3.00E-03   4.00E-03   4.00E-03   5.00E-03   6.00E-03   6.00E-03   7.00E-03   7.00E-03   7.00E-03
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3d_2Fe[7/2]           1.00E-03   2.00E-03   3.00E-03   5.00E-03   7.00E-03   1.00E-02   1.30E-02   1.90E-02   2.30E-02   3.00E-02   3.90E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3d_4De[5/2]           1.00E-03   1.00E-03   2.00E-03   3.00E-03   4.00E-03   5.00E-03   6.00E-03   8.00E-03   9.00E-03   1.10E-02   1.20E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3d_4De[7/2]           1.00E-03   2.00E-03   3.00E-03   5.00E-03   7.00E-03   9.00E-03   1.10E-02   1.30E-02   1.50E-02   1.70E-02   1.90E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3d_2De[3/2]           1.00E-03   2.00E-03   4.00E-03   5.00E-03   8.00E-03   1.00E-02   1.30E-02   1.70E-02   2.10E-02   2.80E-02   3.80E-02
2s2_2p3_2Po[3/2]-2s2_2p2(3P)3d_2De[5/2]           7.00E-03   1.20E-02   2.10E-02   2.80E-02   4.10E-02   5.60E-02   7.10E-02   9.90E-02   1.25E-01   1.69E-01   2.34E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3s_4Pe[3/2]     2.20E-01   4.22E-01   7.12E-01   8.82E-01   1.04E+00   1.09E+00   1.08E+00   1.02E+00   9.42E-01   8.24E-01   6.82E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3s_4Pe[5/2]     4.90E-02   9.30E-02   1.54E-01   1.86E-01   2.11E-01   2.16E-01   2.12E-01   1.99E-01   1.87E-01   1.70E-01   1.55E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3s_2Pe[1/2]     8.43E-01   1.16E+00   1.48E+00   1.63E+00   1.74E+00   1.74E+00   1.67E+00   1.51E+00   1.37E+00   1.16E+00   9.03E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3s_2Pe[3/2]     1.31E-01   1.85E-01   2.48E-01   2.87E-01   3.25E-01   3.36E-01   3.29E-01   3.02E-01   2.76E-01   2.35E-01   1.87E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s_2p4_4Pe[1/2]            4.65E-01   9.90E-01   1.94E+00   2.69E+00   3.72E+00   4.54E+00   5.11E+00   5.89E+00   6.42E+00   7.09E+00   7.78E+00
2s2_2p2(3P)3s_4Pe[1/2]-2s_2p4_4Pe[3/2]            5.10E-02   9.10E-02   1.58E-01   2.08E-01   2.69E-01   3.03E-01   3.16E-01   3.17E-01   3.08E-01   2.88E-01   2.57E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s_2p4_4Pe[5/2]            8.80E-02   1.14E-01   1.43E-01   1.63E-01   1.85E-01   1.97E-01   2.02E-01   2.04E-01   2.03E-01   1.99E-01   1.92E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_2So[1/2]     1.44E-01   1.81E-01   1.96E-01   2.00E-01   1.98E-01   1.94E-01   1.89E-01   1.81E-01   1.73E-01   1.58E-01   1.34E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_4Do[1/2]     6.45E-01   1.16E+00   1.75E+00   2.11E+00   2.68E+00   3.30E+00   3.90E+00   5.06E+00   6.19E+00   8.32E+00   1.20E+01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_4Do[3/2]     6.88E-01   1.23E+00   1.86E+00   2.24E+00   2.81E+00   3.44E+00   4.05E+00   5.21E+00   6.34E+00   8.45E+00   1.21E+01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_4Do[5/2]     1.07E-01   1.90E-01   2.73E-01   3.09E-01   3.39E-01   3.52E-01   3.57E-01   3.58E-01   3.55E-01   3.44E-01   3.15E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_4Do[7/2]     4.10E-02   6.90E-02   8.70E-02   8.80E-02   8.30E-02   7.60E-02   7.10E-02   6.50E-02   6.10E-02   5.80E-02   5.50E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_4Po[1/2]     1.84E-01   3.20E-01   4.65E-01   5.45E-01   6.61E-01   7.89E-01   9.16E-01   1.17E+00   1.42E+00   1.88E+00   2.69E+00
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_4Po[3/2]     7.28E-01   1.27E+00   1.85E+00   2.20E+00   2.73E+00   3.36E+00   3.99E+00   5.26E+00   6.50E+00   8.87E+00   1.30E+01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_4Po[5/2]     5.50E-02   9.50E-02   1.32E-01   1.46E-01   1.56E-01   1.59E-01   1.58E-01   1.57E-01   1.54E-01   1.50E-01   1.41E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_4So[3/2]     2.35E-01   3.98E-01   5.90E-01   7.08E-01   8.74E-01   1.05E+00   1.21E+00   1.54E+00   1.86E+00   2.50E+00   3.60E+00
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_2Do[3/2]     1.87E-01   3.25E-01   4.84E-01   5.64E-01   6.32E-01   6.56E-01   6.60E-01   6.51E-01   6.36E-01   6.00E-01   5.27E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_2Do[5/2]     2.70E-02   4.60E-02   6.70E-02   7.60E-02   8.30E-02   8.50E-02   8.50E-02   8.30E-02   8.10E-02   7.60E-02   6.80E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_2Po[1/2]     7.80E-02   1.32E-01   1.91E-01   2.17E-01   2.38E-01   2.46E-01   2.49E-01   2.48E-01   2.43E-01   2.27E-01   1.95E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3p_2Po[3/2]     5.10E-02   8.70E-02   1.26E-01   1.43E-01   1.57E-01   1.62E-01   1.64E-01   1.64E-01   1.61E-01   1.52E-01   1.32E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(1D)3s_2De[5/2]     3.50E-02   6.30E-02   9.40E-02   1.07E-01   1.16E-01   1.18E-01   1.17E-01   1.15E-01   1.13E-01   1.13E-01   1.16E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(1D)3s_2De[3/2]     7.10E-02   1.24E-01   1.78E-01   1.98E-01   2.09E-01   2.08E-01   2.04E-01   1.97E-01   1.92E-01   1.89E-01   1.92E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)4s_4Pe[1/2]     6.50E-02   1.31E-01   2.50E-01   3.56E-01   5.54E-01   7.99E-01   1.04E+00   1.48E+00   1.85E+00   2.42E+00   3.15E+00
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)4s_4Pe[3/2]     1.50E-02   3.00E-02   5.70E-02   7.80E-02   1.08E-01   1.32E-01   1.48E-01   1.64E-01   1.71E-01   1.73E-01   1.65E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)4s_4Pe[5/2]     3.00E-03   6.00E-03   1.20E-02   1.60E-02   2.10E-02   2.60E-02   3.00E-02   3.60E-02   4.00E-02   4.40E-02   4.90E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)4s_2Pe[1/2]     1.40E-02   2.90E-02   5.50E-02   7.70E-02   1.09E-01   1.33E-01   1.46E-01   1.57E-01   1.58E-01   1.49E-01   1.27E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)4s_2Pe[3/2]     5.00E-03   9.00E-03   1.70E-02   2.30E-02   3.00E-02   3.50E-02   3.80E-02   4.10E-02   4.10E-02   3.90E-02   3.50E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_2Pe[3/2]     1.40E-02   2.80E-02   4.90E-02   6.20E-02   7.90E-02   8.90E-02   9.50E-02   9.70E-02   9.60E-02   8.90E-02   7.50E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_2Pe[1/2]     3.00E-03   5.00E-03   9.00E-03   1.20E-02   1.60E-02   1.90E-02   2.00E-02   2.10E-02   2.10E-02   2.00E-02   1.70E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_4Fe[3/2]     5.80E-02   1.17E-01   2.32E-01   3.38E-01   5.23E-01   7.26E-01   9.12E-01   1.24E+00   1.53E+00   1.99E+00   2.63E+00
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_4Fe[5/2]     4.40E-02   8.80E-02   1.74E-01   2.50E-01   3.80E-01   5.21E-01   6.48E-01   8.72E-01   1.06E+00   1.37E+00   1.80E+00
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_4Fe[7/2]     1.00E-02   1.90E-02   3.50E-02   4.50E-02   5.90E-02   6.80E-02   7.40E-02   8.10E-02   8.40E-02   8.50E-02   8.10E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_4Fe[9/2]     1.00E-03   3.00E-03   5.00E-03   6.00E-03   7.00E-03   8.00E-03   9.00E-03   1.10E-02   1.30E-02   1.50E-02   1.70E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_2Fe[5/2]     3.50E-02   6.80E-02   1.14E-01   1.42E-01   1.76E-01   2.00E-01   2.14E-01   2.28E-01   2.32E-01   2.26E-01   2.03E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_4Pe[5/2]     4.60E-02   9.00E-02   1.61E-01   2.17E-01   3.05E-01   3.99E-01   4.83E-01   6.34E-01   7.63E-01   9.75E-01   1.27E+00
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_4Pe[3/2]     9.00E-03   1.80E-02   3.20E-02   4.20E-02   5.70E-02   7.00E-02   8.20E-02   1.00E-01   1.15E-01   1.38E-01   1.70E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_2Fe[7/2]     5.00E-03   1.00E-02   1.60E-02   2.00E-02   2.40E-02   2.60E-02   2.80E-02   3.00E-02   3.00E-02   3.00E-02   2.80E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_4Pe[1/2]     7.00E-03   1.30E-02   2.30E-02   3.00E-02   3.90E-02   4.80E-02   5.40E-02   6.30E-02   6.80E-02   7.20E-02   7.30E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_4De[1/2]     6.00E-03   1.20E-02   1.80E-02   2.10E-02   2.40E-02   2.50E-02   2.60E-02   2.70E-02   2.80E-02   2.70E-02   2.60E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_4De[3/2]     3.20E-02   6.10E-02   1.05E-01   1.39E-01   1.96E-01   2.61E-01   3.21E-01   4.32E-01   5.30E-01   6.92E-01   9.21E-01
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_4De[5/2]     6.10E-02   1.18E-01   2.08E-01   2.81E-01   4.10E-01   5.58E-01   6.97E-01   9.54E-01   1.18E+00   1.56E+00   2.10E+00
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_4De[7/2]     1.10E-02   2.10E-02   3.20E-02   3.80E-02   4.40E-02   4.70E-02   5.00E-02   5.20E-02   5.40E-02   5.40E-02   5.30E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_2De[3/2]     1.80E-02   3.20E-02   4.70E-02   5.50E-02   6.50E-02   7.20E-02   7.60E-02   7.90E-02   7.80E-02   7.40E-02   6.50E-02
2s2_2p2(3P)3s_4Pe[1/2]-2s2_2p2(3P)3d_2De[5/2]     1.40E-02   2.50E-02   3.60E-02   4.30E-02   5.10E-02   5.70E-02   6.00E-02   6.30E-02   6.30E-02   6.00E-02   5.20E-02
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3s_4Pe[5/2]     3.00E-01   5.76E-01   9.68E-01   1.20E+00   1.40E+00   1.46E+00   1.45E+00   1.35E+00   1.26E+00   1.11E+00   9.43E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3s_2Pe[1/2]     1.06E+00   1.47E+00   1.87E+00   2.07E+00   2.22E+00   2.22E+00   2.14E+00   1.94E+00   1.75E+00   1.48E+00   1.16E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3s_2Pe[3/2]     8.84E-01   1.22E+00   1.58E+00   1.76E+00   1.92E+00   1.93E+00   1.86E+00   1.69E+00   1.54E+00   1.30E+00   1.02E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s_2p4_4Pe[1/2]            5.10E-02   9.10E-02   1.58E-01   2.08E-01   2.69E-01   3.03E-01   3.16E-01   3.17E-01   3.08E-01   2.88E-01   2.56E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s_2p4_4Pe[3/2]            9.89E-01   2.06E+00   3.98E+00   5.48E+00   7.56E+00   9.21E+00   1.03E+01   1.19E+01   1.29E+01   1.43E+01   1.56E+01
2s2_2p2(3P)3s_4Pe[3/2]-2s_2p4_4Pe[5/2]            1.68E-01   2.43E-01   3.53E-01   4.33E-01   5.28E-01   5.80E-01   5.99E-01   6.03E-01   5.92E-01   5.66E-01   5.24E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_2So[1/2]     2.89E-01   3.61E-01   3.93E-01   3.99E-01   3.97E-01   3.88E-01   3.79E-01   3.62E-01   3.46E-01   3.16E-01   2.68E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_4Do[1/2]     2.07E-01   3.69E-01   5.49E-01   6.50E-01   7.86E-01   9.22E-01   1.05E+00   1.28E+00   1.50E+00   1.93E+00   2.65E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_4Do[3/2]     9.06E-01   1.62E+00   2.44E+00   2.93E+00   3.67E+00   4.48E+00   5.25E+00   6.74E+00   8.18E+00   1.09E+01   1.57E+01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_4Do[5/2]     1.66E+00   2.98E+00   4.49E+00   5.41E+00   6.82E+00   8.39E+00   9.89E+00   1.28E+01   1.56E+01   2.10E+01   3.01E+01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_4Do[7/2]     1.87E-01   3.28E-01   4.59E-01   5.09E-01   5.46E-01   5.56E-01   5.57E-01   5.52E-01   5.43E-01   5.22E-01   4.80E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_4Po[1/2]     7.28E-01   1.27E+00   1.85E+00   2.20E+00   2.73E+00   3.36E+00   3.99E+00   5.26E+00   6.51E+00   8.89E+00   1.30E+01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_4Po[3/2]     3.49E-01   6.07E-01   8.76E-01   1.02E+00   1.22E+00   1.42E+00   1.63E+00   2.03E+00   2.42E+00   3.17E+00   4.48E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_4Po[5/2]     8.57E-01   1.49E+00   2.17E+00   2.56E+00   3.15E+00   3.83E+00   4.51E+00   5.88E+00   7.22E+00   9.75E+00   1.41E+01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_4So[3/2]     4.69E-01   7.95E-01   1.18E+00   1.42E+00   1.75E+00   2.09E+00   2.42E+00   3.08E+00   3.73E+00   5.00E+00   7.24E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_2Do[3/2]     2.52E-01   4.37E-01   6.51E-01   7.59E-01   8.49E-01   8.81E-01   8.88E-01   8.81E-01   8.63E-01   8.16E-01   7.14E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_2Do[5/2]     1.75E-01   3.04E-01   4.50E-01   5.22E-01   5.82E-01   6.02E-01   6.05E-01   6.00E-01   5.88E-01   5.58E-01   4.91E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_2Po[1/2]     1.14E-01   1.93E-01   2.79E-01   3.18E-01   3.49E-01   3.61E-01   3.64E-01   3.63E-01   3.55E-01   3.33E-01   2.87E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3p_2Po[3/2]     1.44E-01   2.45E-01   3.53E-01   4.03E-01   4.42E-01   4.57E-01   4.62E-01   4.61E-01   4.52E-01   4.25E-01   3.68E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(1D)3s_2De[5/2]     1.04E-01   1.85E-01   2.70E-01   3.06E-01   3.27E-01   3.29E-01   3.24E-01   3.16E-01   3.11E-01   3.08E-01   3.15E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(1D)3s_2De[3/2]     1.08E-01   1.89E-01   2.72E-01   3.05E-01   3.24E-01   3.23E-01   3.17E-01   3.07E-01   3.01E-01   2.97E-01   3.02E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)4s_4Pe[1/2]     1.50E-02   3.00E-02   5.70E-02   7.80E-02   1.08E-01   1.32E-01   1.47E-01   1.63E-01   1.69E-01   1.70E-01   1.59E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)4s_4Pe[3/2]     1.32E-01   2.63E-01   5.05E-01   7.17E-01   1.11E+00   1.61E+00   2.09E+00   2.97E+00   3.71E+00   4.87E+00   6.33E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)4s_4Pe[5/2]     2.00E-02   4.10E-02   7.60E-02   1.04E-01   1.44E-01   1.76E-01   1.97E-01   2.22E-01   2.34E-01   2.42E-01   2.40E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)4s_2Pe[1/2]     1.90E-02   3.80E-02   7.30E-02   1.01E-01   1.42E-01   1.73E-01   1.91E-01   2.05E-01   2.06E-01   1.94E-01   1.66E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)4s_2Pe[3/2]     1.90E-02   3.80E-02   7.10E-02   9.80E-02   1.35E-01   1.63E-01   1.78E-01   1.91E-01   1.92E-01   1.82E-01   1.57E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_2Pe[3/2]     2.50E-02   4.90E-02   8.50E-02   1.10E-01   1.39E-01   1.58E-01   1.67E-01   1.73E-01   1.70E-01   1.58E-01   1.33E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_2Pe[1/2]     9.00E-03   1.70E-02   3.10E-02   4.00E-02   5.10E-02   5.80E-02   6.20E-02   6.50E-02   6.40E-02   6.00E-02   5.00E-02
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_4Fe[3/2]     3.30E-02   6.60E-02   1.29E-01   1.83E-01   2.70E-01   3.61E-01   4.42E-01   5.81E-01   6.98E-01   8.84E-01   1.14E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_4Fe[5/2]     7.70E-02   1.53E-01   3.03E-01   4.39E-01   6.72E-01   9.25E-01   1.16E+00   1.56E+00   1.91E+00   2.48E+00   3.26E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_4Fe[7/2]     1.01E-01   2.03E-01   4.03E-01   5.85E-01   9.03E-01   1.25E+00   1.57E+00   2.14E+00   2.63E+00   3.43E+00   4.53E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_4Fe[9/2]     1.60E-02   3.10E-02   5.60E-02   7.30E-02   9.40E-02   1.09E-01   1.18E-01   1.30E-01   1.36E-01   1.39E-01   1.35E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_2Fe[5/2]     4.90E-02   9.40E-02   1.58E-01   1.97E-01   2.43E-01   2.76E-01   2.96E-01   3.15E-01   3.20E-01   3.13E-01   2.82E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_4Pe[5/2]     6.90E-02   1.35E-01   2.41E-01   3.23E-01   4.52E-01   5.86E-01   7.07E-01   9.19E-01   1.10E+00   1.40E+00   1.81E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_4Pe[3/2]     4.60E-02   8.90E-02   1.59E-01   2.12E-01   2.94E-01   3.77E-01   4.50E-01   5.74E-01   6.76E-01   8.36E-01   1.05E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_2Fe[7/2]     3.20E-02   6.10E-02   1.02E-01   1.27E-01   1.56E-01   1.76E-01   1.89E-01   2.01E-01   2.05E-01   2.01E-01   1.82E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_4Pe[1/2]     9.00E-03   1.80E-02   3.20E-02   4.20E-02   5.70E-02   7.00E-02   8.20E-02   1.00E-01   1.15E-01   1.38E-01   1.70E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_4De[1/2]     4.70E-02   9.10E-02   1.60E-01   2.16E-01   3.16E-01   4.29E-01   5.36E-01   7.34E-01   9.10E-01   1.20E+00   1.62E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_4De[3/2]     5.20E-02   9.90E-02   1.71E-01   2.26E-01   3.19E-01   4.23E-01   5.20E-01   6.98E-01   8.54E-01   1.11E+00   1.48E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_4De[5/2]     2.70E-02   5.00E-02   7.80E-02   9.30E-02   1.08E-01   1.20E-01   1.28E-01   1.40E-01   1.48E-01   1.59E-01   1.69E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_4De[7/2]     9.50E-02   1.82E-01   3.16E-01   4.23E-01   6.05E-01   8.11E-01   1.00E+00   1.36E+00   1.67E+00   2.19E+00   2.92E+00
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_2De[3/2]     3.00E-02   5.30E-02   7.70E-02   9.10E-02   1.07E-01   1.19E-01   1.26E-01   1.31E-01   1.30E-01   1.24E-01   1.08E-01
2s2_2p2(3P)3s_4Pe[3/2]-2s2_2p2(3P)3d_2De[5/2]     3.50E-02   6.10E-02   8.90E-02   1.05E-01   1.24E-01   1.38E-01   1.46E-01   1.52E-01   1.52E-01   1.45E-01   1.26E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3s_2Pe[1/2]     4.10E-02   6.40E-02   1.02E-01   1.33E-01   1.72E-01   1.90E-01   1.92E-01   1.81E-01   1.67E-01   1.45E-01   1.17E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3s_2Pe[3/2]     2.88E+00   3.97E+00   5.07E+00   5.61E+00   6.03E+00   6.03E+00   5.81E+00   5.25E+00   4.74E+00   3.98E+00   3.08E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s_2p4_4Pe[1/2]            8.80E-02   1.14E-01   1.43E-01   1.63E-01   1.85E-01   1.97E-01   2.02E-01   2.04E-01   2.02E-01   1.98E-01   1.90E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s_2p4_4Pe[3/2]            1.68E-01   2.43E-01   3.53E-01   4.33E-01   5.28E-01   5.80E-01   5.99E-01   6.03E-01   5.92E-01   5.64E-01   5.21E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s_2p4_4Pe[5/2]            1.55E+00   3.23E+00   6.23E+00   8.59E+00   1.18E+01   1.44E+01   1.61E+01   1.84E+01   2.00E+01   2.19E+01   2.38E+01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_2So[1/2]     4.33E-01   5.42E-01   5.89E-01   5.99E-01   5.95E-01   5.82E-01   5.68E-01   5.43E-01   5.19E-01   4.75E-01   4.02E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_4Do[1/2]     3.30E-02   5.70E-02   7.50E-02   8.00E-02   8.10E-02   7.80E-02   7.60E-02   7.30E-02   7.00E-02   6.70E-02   6.30E-02
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_4Do[3/2]     1.84E-01   3.23E-01   4.62E-01   5.29E-01   6.09E-01   6.85E-01   7.54E-01   8.89E-01   1.02E+00   1.27E+00   1.70E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_4Do[5/2]     8.96E-01   1.60E+00   2.38E+00   2.83E+00   3.48E+00   4.17E+00   4.82E+00   6.07E+00   7.29E+00   9.57E+00   1.36E+01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_4Do[7/2]     3.33E+00   5.96E+00   8.98E+00   1.08E+01   1.36E+01   1.66E+01   1.95E+01   2.50E+01   3.04E+01   4.05E+01   5.78E+01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_4Po[1/2]     5.50E-02   9.50E-02   1.32E-01   1.46E-01   1.55E-01   1.57E-01   1.57E-01   1.55E-01   1.53E-01   1.49E-01   1.40E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_4Po[3/2]     8.57E-01   1.49E+00   2.17E+00   2.56E+00   3.15E+00   3.83E+00   4.51E+00   5.88E+00   7.24E+00   9.80E+00   1.43E+01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_4Po[5/2]     1.99E+00   3.46E+00   5.05E+00   5.96E+00   7.34E+00   8.93E+00   1.05E+01   1.37E+01   1.69E+01   2.28E+01   3.31E+01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_4So[3/2]     7.04E-01   1.19E+00   1.77E+00   2.12E+00   2.62E+00   3.14E+00   3.63E+00   4.62E+00   5.60E+00   7.51E+00   1.09E+01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_2Do[3/2]     7.40E-02   1.27E-01   1.86E-01   2.15E-01   2.36E-01   2.42E-01   2.41E-01   2.36E-01   2.31E-01   2.18E-01   1.94E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_2Do[5/2]     5.67E-01   9.84E-01   1.47E+00   1.71E+00   1.91E+00   1.98E+00   1.99E+00   1.97E+00   1.93E+00   1.82E+00   1.59E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_2Po[1/2]     6.70E-02   1.13E-01   1.63E-01   1.86E-01   2.03E-01   2.10E-01   2.13E-01   2.12E-01   2.09E-01   1.97E-01   1.72E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3p_2Po[3/2]     3.21E-01   5.44E-01   7.86E-01   8.96E-01   9.83E-01   1.01E+00   1.02E+00   1.02E+00   1.00E+00   9.38E-01   8.08E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(1D)3s_2De[5/2]     2.43E-01   4.24E-01   6.13E-01   6.87E-01   7.28E-01   7.26E-01   7.13E-01   6.90E-01   6.77E-01   6.68E-01   6.80E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(1D)3s_2De[3/2]     7.50E-02   1.35E-01   2.01E-01   2.30E-01   2.48E-01   2.51E-01   2.49E-01   2.44E-01   2.41E-01   2.40E-01   2.46E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)4s_4Pe[1/2]     3.00E-03   6.00E-03   1.20E-02   1.60E-02   2.10E-02   2.60E-02   3.00E-02   3.50E-02   3.90E-02   4.30E-02   4.60E-02
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)4s_4Pe[3/2]     2.00E-02   4.10E-02   7.60E-02   1.04E-01   1.44E-01   1.76E-01   1.97E-01   2.21E-01   2.32E-01   2.40E-01   2.37E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)4s_4Pe[5/2]     2.28E-01   4.54E-01   8.69E-01   1.23E+00   1.88E+00   2.67E+00   3.42E+00   4.77E+00   5.90E+00   7.63E+00   9.81E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)4s_2Pe[1/2]     5.00E-03   9.00E-03   1.60E-02   2.10E-02   2.60E-02   3.00E-02   3.20E-02   3.30E-02   3.40E-02   3.30E-02   3.00E-02
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)4s_2Pe[3/2]     5.30E-02   1.05E-01   2.00E-01   2.78E-01   3.90E-01   4.74E-01   5.22E-01   5.61E-01   5.63E-01   5.32E-01   4.55E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_2Pe[3/2]     2.80E-02   5.60E-02   9.80E-02   1.27E-01   1.61E-01   1.84E-01   1.97E-01   2.05E-01   2.02E-01   1.88E-01   1.59E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_2Pe[1/2]     2.20E-02   4.30E-02   7.60E-02   9.70E-02   1.23E-01   1.39E-01   1.47E-01   1.51E-01   1.49E-01   1.38E-01   1.16E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_4Fe[3/2]     6.00E-03   1.10E-02   2.10E-02   2.80E-02   3.80E-02   4.70E-02   5.50E-02   6.80E-02   7.80E-02   9.30E-02   1.13E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_4Fe[5/2]     2.50E-02   5.00E-02   9.60E-02   1.34E-01   1.94E-01   2.56E-01   3.10E-01   4.03E-01   4.81E-01   6.03E-01   7.67E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_4Fe[7/2]     8.30E-02   1.67E-01   3.26E-01   4.66E-01   7.00E-01   9.49E-01   1.17E+00   1.56E+00   1.89E+00   2.43E+00   3.15E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_4Fe[9/2]     2.26E-01   4.52E-01   8.94E-01   1.29E+00   1.98E+00   2.72E+00   3.39E+00   4.59E+00   5.61E+00   7.27E+00   9.53E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_2Fe[5/2]     1.90E-02   3.70E-02   6.20E-02   7.70E-02   9.40E-02   1.06E-01   1.13E-01   1.21E-01   1.23E-01   1.22E-01   1.12E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_4Pe[5/2]     7.10E-02   1.39E-01   2.47E-01   3.26E-01   4.46E-01   5.65E-01   6.67E-01   8.37E-01   9.74E-01   1.18E+00   1.46E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_4Pe[3/2]     6.90E-02   1.35E-01   2.41E-01   3.23E-01   4.52E-01   5.86E-01   7.07E-01   9.19E-01   1.10E+00   1.40E+00   1.81E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_2Fe[7/2]     1.01E-01   1.96E-01   3.28E-01   4.09E-01   5.04E-01   5.73E-01   6.14E-01   6.54E-01   6.65E-01   6.50E-01   5.85E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_4Pe[1/2]     4.60E-02   9.00E-02   1.61E-01   2.17E-01   3.05E-01   3.99E-01   4.83E-01   6.34E-01   7.64E-01   9.75E-01   1.27E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_4De[1/2]     1.30E-02   2.40E-02   4.00E-02   5.00E-02   6.50E-02   8.00E-02   9.40E-02   1.18E-01   1.38E-01   1.71E-01   2.16E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_4De[3/2]     4.90E-02   9.30E-02   1.60E-01   2.10E-01   2.94E-01   3.86E-01   4.72E-01   6.29E-01   7.67E-01   9.94E-01   1.32E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_4De[5/2]     1.11E-01   2.11E-01   3.66E-01   4.88E-01   6.94E-01   9.27E-01   1.14E+00   1.54E+00   1.90E+00   2.48E+00   3.31E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_4De[7/2]     1.59E-01   3.04E-01   5.21E-01   6.89E-01   9.69E-01   1.28E+00   1.57E+00   2.11E+00   2.58E+00   3.35E+00   4.45E+00
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_2De[3/2]     2.90E-02   5.10E-02   7.50E-02   8.90E-02   1.06E-01   1.18E-01   1.25E-01   1.30E-01   1.30E-01   1.24E-01   1.08E-01
2s2_2p2(3P)3s_4Pe[5/2]-2s2_2p2(3P)3d_2De[5/2]     6.80E-02   1.19E-01   1.73E-01   2.04E-01   2.41E-01   2.68E-01   2.83E-01   2.94E-01   2.93E-01   2.79E-01   2.43E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3s_2Pe[3/2]     2.68E-01   4.05E-01   5.83E-01   7.02E-01   8.55E-01   9.46E-01   9.75E-01   9.64E-01   9.28E-01   8.60E-01   7.71E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s_2p4_4Pe[1/2]            5.50E-02   9.30E-02   1.52E-01   1.94E-01   2.49E-01   2.80E-01   2.89E-01   2.85E-01   2.72E-01   2.46E-01   2.05E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s_2p4_4Pe[3/2]            9.30E-02   1.46E-01   2.23E-01   2.80E-01   3.51E-01   3.89E-01   3.99E-01   3.90E-01   3.71E-01   3.34E-01   2.77E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s_2p4_4Pe[5/2]            9.70E-02   1.17E-01   1.35E-01   1.46E-01   1.57E-01   1.56E-01   1.49E-01   1.34E-01   1.21E-01   1.02E-01   8.00E-02
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_2So[1/2]     6.39E-01   1.04E+00   1.57E+00   1.95E+00   2.56E+00   3.27E+00   3.94E+00   5.20E+00   6.33E+00   8.26E+00   1.11E+01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_4Do[1/2]     1.44E-01   2.64E-01   4.09E-01   4.79E-01   5.34E-01   5.48E-01   5.45E-01   5.30E-01   5.11E-01   4.74E-01   4.08E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_4Do[3/2]     2.38E-01   4.36E-01   6.73E-01   7.87E-01   8.72E-01   8.92E-01   8.86E-01   8.59E-01   8.28E-01   7.67E-01   6.59E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_4Do[5/2]     2.32E-01   4.25E-01   6.48E-01   7.50E-01   8.20E-01   8.29E-01   8.18E-01   7.86E-01   7.55E-01   6.96E-01   5.97E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_4Do[7/2]     7.70E-02   1.38E-01   1.91E-01   1.97E-01   1.80E-01   1.55E-01   1.36E-01   1.12E-01   9.80E-02   8.10E-02   6.40E-02
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_4Po[1/2]     1.00E-01   1.80E-01   2.78E-01   3.29E-01   3.74E-01   3.89E-01   3.90E-01   3.81E-01   3.68E-01   3.41E-01   2.91E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_4Po[3/2]     1.48E-01   2.67E-01   4.12E-01   4.88E-01   5.52E-01   5.73E-01   5.74E-01   5.61E-01   5.41E-01   5.01E-01   4.28E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_4Po[5/2]     9.60E-02   1.71E-01   2.59E-01   3.03E-01   3.38E-01   3.47E-01   3.46E-01   3.35E-01   3.23E-01   2.99E-01   2.57E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_4So[3/2]     1.39E-01   2.34E-01   3.36E-01   3.84E-01   4.23E-01   4.37E-01   4.40E-01   4.36E-01   4.26E-01   4.00E-01   3.46E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_2Do[3/2]     1.22E+00   2.29E+00   3.57E+00   4.43E+00   5.88E+00   7.57E+00   9.25E+00   1.26E+01   1.60E+01   2.24E+01   3.35E+01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_2Do[5/2]     1.41E-01   2.47E-01   3.42E-01   3.70E-01   3.72E-01   3.58E-01   3.44E-01   3.23E-01   3.08E-01   2.89E-01   2.63E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_2Po[1/2]     4.04E-01   6.79E-01   1.01E+00   1.23E+00   1.60E+00   2.05E+00   2.52E+00   3.53E+00   4.57E+00   6.64E+00   1.03E+01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3p_2Po[3/2]     2.77E-01   4.49E-01   6.39E-01   7.58E-01   9.46E-01   1.17E+00   1.41E+00   1.91E+00   2.42E+00   3.44E+00   5.27E+00
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(1D)3s_2De[5/2]     4.00E-02   6.90E-02   9.90E-02   1.13E-01   1.29E-01   1.45E-01   1.60E-01   1.91E-01   2.20E-01   2.64E-01   3.17E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(1D)3s_2De[3/2]     6.00E-02   1.01E-01   1.43E-01   1.63E-01   1.82E-01   1.97E-01   2.10E-01   2.32E-01   2.51E-01   2.77E-01   3.04E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)4s_4Pe[1/2]     2.10E-02   4.20E-02   8.10E-02   1.13E-01   1.55E-01   1.84E-01   1.99E-01   2.07E-01   2.03E-01   1.87E-01   1.56E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)4s_4Pe[3/2]     2.70E-02   5.30E-02   1.03E-01   1.43E-01   1.97E-01   2.34E-01   2.53E-01   2.63E-01   2.59E-01   2.40E-01   2.02E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)4s_4Pe[5/2]     1.00E-03   3.00E-03   6.00E-03   8.00E-03   1.20E-02   1.40E-02   1.50E-02   1.70E-02   1.80E-02   1.90E-02   2.00E-02
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)4s_2Pe[1/2]     8.60E-02   1.72E-01   3.33E-01   4.84E-01   7.86E-01   1.18E+00   1.57E+00   2.30E+00   2.94E+00   3.94E+00   5.27E+00
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)4s_2Pe[3/2]     1.50E-02   3.00E-02   5.60E-02   7.60E-02   1.04E-01   1.28E-01   1.46E-01   1.70E-01   1.85E-01   2.07E-01   2.37E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_2Pe[3/2]     4.20E-02   8.30E-02   1.64E-01   2.41E-01   3.85E-01   5.58E-01   7.25E-01   1.03E+00   1.30E+00   1.74E+00   2.37E+00
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_2Pe[1/2]     1.80E-02   3.50E-02   6.00E-02   7.70E-02   1.03E-01   1.30E-01   1.54E-01   1.95E-01   2.28E-01   2.78E-01   3.38E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_4Fe[3/2]     4.10E-02   8.00E-02   1.38E-01   1.74E-01   2.18E-01   2.47E-01   2.64E-01   2.80E-01   2.82E-01   2.72E-01   2.40E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_4Fe[5/2]     4.70E-02   9.20E-02   1.59E-01   2.01E-01   2.50E-01   2.85E-01   3.04E-01   3.22E-01   3.25E-01   3.13E-01   2.76E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_4Fe[7/2]     3.60E-02   7.00E-02   1.22E-01   1.54E-01   1.92E-01   2.18E-01   2.34E-01   2.47E-01   2.50E-01   2.41E-01   2.13E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_4Fe[9/2]     2.00E-03   4.00E-03   8.00E-03   1.00E-02   1.20E-02   1.40E-02   1.50E-02   1.60E-02   1.70E-02   1.70E-02   1.60E-02
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_2Fe[5/2]     8.00E-02   1.60E-01   3.24E-01   4.89E-01   8.19E-01   1.23E+00   1.64E+00   2.41E+00   3.11E+00   4.30E+00   6.03E+00
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_4Pe[5/2]     3.90E-02   7.50E-02   1.26E-01   1.57E-01   1.93E-01   2.18E-01   2.31E-01   2.40E-01   2.39E-01   2.25E-01   1.92E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_4Pe[3/2]     1.20E-02   2.40E-02   3.90E-02   4.90E-02   6.00E-02   6.80E-02   7.20E-02   7.60E-02   7.50E-02   7.10E-02   6.10E-02
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_2Fe[7/2]     2.10E-02   4.00E-02   6.60E-02   8.00E-02   9.50E-02   1.05E-01   1.11E-01   1.17E-01   1.18E-01   1.16E-01   1.07E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_4Pe[1/2]     2.00E-03   4.00E-03   6.00E-03   8.00E-03   9.00E-03   1.10E-02   1.20E-02   1.20E-02   1.30E-02   1.20E-02   1.10E-02
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_4De[1/2]     1.40E-02   2.70E-02   4.30E-02   5.30E-02   6.60E-02   7.40E-02   7.90E-02   8.30E-02   8.30E-02   8.00E-02   7.00E-02
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_4De[3/2]     2.60E-02   4.80E-02   7.80E-02   9.60E-02   1.18E-01   1.33E-01   1.42E-01   1.49E-01   1.49E-01   1.42E-01   1.24E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_4De[5/2]     3.20E-02   5.90E-02   9.50E-02   1.17E-01   1.43E-01   1.61E-01   1.71E-01   1.79E-01   1.79E-01   1.72E-01   1.50E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_4De[7/2]     2.90E-02   5.40E-02   8.60E-02   1.05E-01   1.27E-01   1.42E-01   1.50E-01   1.57E-01   1.57E-01   1.50E-01   1.31E-01
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_2De[3/2]     4.30E-02   7.70E-02   1.23E-01   1.62E-01   2.41E-01   3.48E-01   4.61E-01   6.83E-01   8.89E-01   1.25E+00   1.79E+00
2s2_2p2(3P)3s_2Pe[1/2]-2s2_2p2(3P)3d_2De[5/2]     4.40E-02   7.60E-02   1.14E-01   1.43E-01   1.99E-01   2.73E-01   3.50E-01   5.00E-01   6.38E-01   8.76E-01   1.23E+00
2s2_2p2(3P)3s_2Pe[3/2]-2s_2p4_4Pe[1/2]            6.70E-02   8.50E-02   1.03E-01   1.16E-01   1.29E-01   1.32E-01   1.29E-01   1.19E-01   1.10E-01   9.50E-02   7.60E-02
2s2_2p2(3P)3s_2Pe[3/2]-2s_2p4_4Pe[3/2]            1.52E-01   2.10E-01   2.86E-01   3.41E-01   4.06E-01   4.36E-01   4.39E-01   4.19E-01   3.94E-01   3.49E-01   2.86E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s_2p4_4Pe[5/2]            2.69E-01   4.17E-01   6.30E-01   7.84E-01   9.79E-01   1.08E+00   1.11E+00   1.08E+00   1.03E+00   9.21E-01   7.66E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_2So[1/2]     1.28E+00   2.09E+00   3.15E+00   3.90E+00   5.13E+00   6.54E+00   7.89E+00   1.04E+01   1.27E+01   1.67E+01   2.31E+01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_4Do[1/2]     6.40E-02   1.15E-01   1.67E-01   1.85E-01   1.88E-01   1.79E-01   1.70E-01   1.56E-01   1.46E-01   1.31E-01   1.10E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_4Do[3/2]     1.77E-01   3.22E-01   4.79E-01   5.41E-01   5.71E-01   5.62E-01   5.45E-01   5.14E-01   4.87E-01   4.44E-01   3.78E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_4Do[5/2]     3.90E-01   7.13E-01   1.08E+00   1.24E+00   1.35E+00   1.35E+00   1.33E+00   1.27E+00   1.22E+00   1.12E+00   9.58E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_4Do[7/2]     7.52E-01   1.38E+00   2.11E+00   2.46E+00   2.71E+00   2.75E+00   2.73E+00   2.63E+00   2.53E+00   2.34E+00   2.01E+00
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_4Po[1/2]     7.20E-02   1.29E-01   1.96E-01   2.30E-01   2.58E-01   2.66E-01   2.65E-01   2.57E-01   2.48E-01   2.29E-01   1.97E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_4Po[3/2]     1.95E-01   3.50E-01   5.36E-01   6.32E-01   7.12E-01   7.36E-01   7.36E-01   7.17E-01   6.92E-01   6.40E-01   5.48E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_4Po[5/2]     4.20E-01   7.55E-01   1.16E+00   1.38E+00   1.56E+00   1.62E+00   1.62E+00   1.58E+00   1.53E+00   1.41E+00   1.21E+00
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_4So[3/2]     2.79E-01   4.69E-01   6.71E-01   7.67E-01   8.46E-01   8.74E-01   8.79E-01   8.71E-01   8.52E-01   8.00E-01   6.92E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_2Do[3/2]     4.14E-01   7.54E-01   1.13E+00   1.33E+00   1.62E+00   1.94E+00   2.26E+00   2.92E+00   3.58E+00   4.85E+00   7.10E+00
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_2Do[5/2]     2.31E+00   4.31E+00   6.70E+00   8.28E+00   1.09E+01   1.39E+01   1.69E+01   2.30E+01   2.91E+01   4.09E+01   6.25E+01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_2Po[1/2]     2.77E-01   4.49E-01   6.39E-01   7.58E-01   9.46E-01   1.17E+00   1.41E+00   1.91E+00   2.43E+00   3.46E+00   5.34E+00
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3p_2Po[3/2]     1.08E+00   1.81E+00   2.66E+00   3.22E+00   4.14E+00   5.27E+00   6.45E+00   8.96E+00   1.16E+01   1.68E+01   2.64E+01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(1D)3s_2De[5/2]     1.41E-01   2.37E-01   3.37E-01   3.83E-01   4.30E-01   4.70E-01   5.06E-01   5.71E-01   6.27E-01   7.11E-01   8.03E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(1D)3s_2De[3/2]     6.10E-02   1.03E-01   1.47E-01   1.68E-01   1.91E-01   2.13E-01   2.34E-01   2.76E-01   3.14E-01   3.73E-01   4.43E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)4s_4Pe[1/2]     4.00E-03   7.00E-03   1.40E-02   1.90E-02   2.70E-02   3.20E-02   3.40E-02   3.70E-02   3.70E-02   3.70E-02   3.40E-02
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)4s_4Pe[3/2]     2.20E-02   4.50E-02   8.70E-02   1.21E-01   1.67E-01   1.98E-01   2.14E-01   2.24E-01   2.22E-01   2.08E-01   1.78E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)4s_4Pe[5/2]     7.20E-02   1.44E-01   2.79E-01   3.87E-01   5.34E-01   6.35E-01   6.85E-01   7.14E-01   7.03E-01   6.50E-01   5.46E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)4s_2Pe[1/2]     1.50E-02   3.00E-02   5.60E-02   7.60E-02   1.04E-01   1.28E-01   1.46E-01   1.70E-01   1.86E-01   2.08E-01   2.40E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)4s_2Pe[3/2]     1.87E-01   3.73E-01   7.23E-01   1.04E+00   1.68E+00   2.49E+00   3.29E+00   4.77E+00   6.06E+00   8.09E+00   1.08E+01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_2Pe[3/2]     7.70E-02   1.53E-01   2.85E-01   3.95E-01   5.91E-01   8.18E-01   1.03E+00   1.42E+00   1.76E+00   2.30E+00   3.05E+00
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_2Pe[1/2]     4.20E-02   8.30E-02   1.64E-01   2.41E-01   3.85E-01   5.58E-01   7.25E-01   1.03E+00   1.30E+00   1.75E+00   2.40E+00
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_4Fe[3/2]     1.30E-02   2.60E-02   4.50E-02   5.60E-02   7.00E-02   8.00E-02   8.60E-02   9.10E-02   9.20E-02   9.00E-02   7.90E-02
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_4Fe[5/2]     3.40E-02   6.60E-02   1.15E-01   1.46E-01   1.82E-01   2.07E-01   2.21E-01   2.34E-01   2.37E-01   2.29E-01   2.03E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_4Fe[7/2]     7.20E-02   1.41E-01   2.43E-01   3.08E-01   3.84E-01   4.37E-01   4.67E-01   4.94E-01   4.99E-01   4.82E-01   4.26E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_4Fe[9/2]     1.33E-01   2.60E-01   4.48E-01   5.67E-01   7.08E-01   8.05E-01   8.61E-01   9.11E-01   9.19E-01   8.87E-01   7.82E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_2Fe[5/2]     4.90E-02   9.70E-02   1.77E-01   2.42E-01   3.56E-01   4.86E-01   6.10E-01   8.38E-01   1.04E+00   1.38E+00   1.86E+00
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_4Pe[5/2]     4.10E-02   7.90E-02   1.31E-01   1.63E-01   2.01E-01   2.27E-01   2.41E-01   2.52E-01   2.51E-01   2.38E-01   2.04E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_4Pe[3/2]     4.10E-02   7.90E-02   1.32E-01   1.64E-01   2.03E-01   2.29E-01   2.43E-01   2.53E-01   2.51E-01   2.37E-01   2.03E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_2Fe[7/2]     1.51E-01   3.02E-01   6.02E-01   8.96E-01   1.47E+00   2.18E+00   2.88E+00   4.21E+00   5.41E+00   7.45E+00   1.05E+01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_4Pe[1/2]     2.50E-02   4.80E-02   7.90E-02   9.90E-02   1.22E-01   1.37E-01   1.46E-01   1.52E-01   1.51E-01   1.42E-01   1.21E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_4De[1/2]     1.60E-02   3.00E-02   4.70E-02   5.80E-02   7.00E-02   7.90E-02   8.40E-02   8.70E-02   8.70E-02   8.40E-02   7.30E-02
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_4De[3/2]     3.50E-02   6.50E-02   1.03E-01   1.27E-01   1.54E-01   1.73E-01   1.84E-01   1.92E-01   1.92E-01   1.84E-01   1.61E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_4De[5/2]     6.00E-02   1.11E-01   1.77E-01   2.17E-01   2.66E-01   2.99E-01   3.17E-01   3.32E-01   3.32E-01   3.18E-01   2.78E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_4De[7/2]     9.30E-02   1.72E-01   2.76E-01   3.40E-01   4.18E-01   4.71E-01   5.01E-01   5.24E-01   5.25E-01   5.02E-01   4.39E-01
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_2De[3/2]     6.10E-02   1.07E-01   1.62E-01   2.04E-01   2.87E-01   3.97E-01   5.12E-01   7.36E-01   9.44E-01   1.30E+00   1.84E+00
2s2_2p2(3P)3s_2Pe[3/2]-2s2_2p2(3P)3d_2De[5/2]     1.13E-01   2.01E-01   3.13E-01   4.05E-01   5.93E-01   8.46E-01   1.11E+00   1.63E+00   2.11E+00   2.95E+00   4.21E+00
2s_2p4_4Pe[1/2]-2s_2p4_4Pe[3/2]                   3.10E-02   5.90E-02   1.12E-01   1.59E-01   2.26E-01   2.73E-01   2.99E-01   3.28E-01   3.44E-01   3.61E-01   3.77E-01
2s_2p4_4Pe[1/2]-2s_2p4_4Pe[5/2]                   2.70E-02   5.70E-02   1.11E-01   1.57E-01   2.18E-01   2.59E-01   2.82E-01   3.07E-01   3.24E-01   3.51E-01   3.95E-01
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_2So[1/2]            4.80E-02   6.30E-02   7.30E-02   7.50E-02   7.50E-02   7.30E-02   7.30E-02   7.10E-02   7.00E-02   6.60E-02   5.90E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_4Do[1/2]            2.28E-01   4.12E-01   6.54E-01   8.49E-01   1.22E+00   1.67E+00   2.10E+00   2.89E+00   3.60E+00   4.82E+00   6.79E+00
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_4Do[3/2]            2.46E-01   4.43E-01   6.99E-01   9.01E-01   1.28E+00   1.73E+00   2.16E+00   2.95E+00   3.65E+00   4.84E+00   6.69E+00
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_4Do[5/2]            4.60E-02   8.10E-02   1.18E-01   1.34E-01   1.47E-01   1.53E-01   1.56E-01   1.57E-01   1.56E-01   1.50E-01   1.35E-01
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_4Do[7/2]            2.80E-02   4.90E-02   7.10E-02   7.90E-02   8.30E-02   8.30E-02   8.20E-02   8.00E-02   7.90E-02   7.60E-02   7.10E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_4Po[1/2]            7.70E-02   1.31E-01   1.82E-01   2.08E-01   2.44E-01   2.85E-01   3.25E-01   4.02E-01   4.73E-01   5.97E-01   8.06E-01
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_4Po[3/2]            2.52E-01   4.34E-01   6.20E-01   7.27E-01   9.06E-01   1.12E+00   1.33E+00   1.74E+00   2.10E+00   2.75E+00   3.85E+00
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_4Po[5/2]            5.40E-02   9.30E-02   1.27E-01   1.37E-01   1.38E-01   1.32E-01   1.27E-01   1.19E-01   1.13E-01   1.02E-01   8.80E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_4So[3/2]            1.22E-01   2.33E-01   4.03E-01   5.45E-01   8.05E-01   1.12E+00   1.42E+00   2.00E+00   2.53E+00   3.47E+00   4.98E+00
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_2Do[3/2]            1.27E-01   1.83E-01   2.33E-01   2.53E-01   2.67E-01   2.69E-01   2.68E-01   2.64E-01   2.58E-01   2.43E-01   2.11E-01
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_2Do[5/2]            3.60E-02   5.80E-02   7.90E-02   8.80E-02   9.20E-02   9.30E-02   9.20E-02   9.00E-02   8.70E-02   8.20E-02   7.00E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_2Po[1/2]            3.50E-02   5.80E-02   8.00E-02   8.90E-02   9.50E-02   9.60E-02   9.60E-02   9.40E-02   9.00E-02   8.20E-02   6.90E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3p_2Po[3/2]            2.50E-02   4.20E-02   5.90E-02   6.70E-02   7.20E-02   7.40E-02   7.50E-02   7.50E-02   7.30E-02   6.90E-02   6.00E-02
2s_2p4_4Pe[1/2]-2s2_2p2(1D)3s_2De[5/2]            6.00E-03   1.20E-02   1.70E-02   2.00E-02   2.20E-02   2.20E-02   2.20E-02   2.20E-02   2.10E-02   2.10E-02   2.30E-02
2s_2p4_4Pe[1/2]-2s2_2p2(1D)3s_2De[3/2]            1.30E-02   2.30E-02   3.30E-02   3.70E-02   4.00E-02   3.90E-02   3.90E-02   3.70E-02   3.60E-02   3.60E-02   3.80E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)4s_4Pe[1/2]            3.30E-02   6.60E-02   1.29E-01   1.90E-01   3.14E-01   4.78E-01   6.41E-01   9.43E-01   1.20E+00   1.61E+00   2.15E+00
2s_2p4_4Pe[1/2]-2s2_2p2(3P)4s_4Pe[3/2]            5.00E-03   1.10E-02   2.10E-02   2.90E-02   4.10E-02   5.10E-02   5.70E-02   6.30E-02   6.60E-02   6.70E-02   6.50E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)4s_4Pe[5/2]            2.00E-03   5.00E-03   9.00E-03   1.30E-02   1.80E-02   2.20E-02   2.50E-02   2.90E-02   3.10E-02   3.40E-02   3.50E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)4s_2Pe[1/2]            6.00E-03   1.10E-02   2.20E-02   3.00E-02   4.20E-02   5.10E-02   5.50E-02   5.70E-02   5.60E-02   5.20E-02   4.30E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)4s_2Pe[3/2]            2.00E-03   5.00E-03   8.00E-03   1.10E-02   1.60E-02   1.90E-02   2.20E-02   2.40E-02   2.50E-02   2.50E-02   2.30E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_2Pe[3/2]            5.00E-03   1.00E-02   1.90E-02   2.60E-02   3.50E-02   4.20E-02   4.60E-02   4.80E-02   4.80E-02   4.50E-02   3.80E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_2Pe[1/2]            1.00E-03   2.00E-03   4.00E-03   5.00E-03   7.00E-03   9.00E-03   1.00E-02   1.00E-02   1.00E-02   1.00E-02   8.00E-03
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_4Fe[3/2]            2.90E-02   5.90E-02   1.16E-01   1.71E-01   2.77E-01   3.99E-01   5.12E-01   7.11E-01   8.79E-01   1.14E+00   1.50E+00
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_4Fe[5/2]            2.30E-02   4.50E-02   8.80E-02   1.29E-01   2.03E-01   2.88E-01   3.66E-01   5.00E-01   6.13E-01   7.90E-01   1.03E+00
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_4Fe[7/2]            6.00E-03   1.20E-02   2.20E-02   2.90E-02   3.80E-02   4.50E-02   4.90E-02   5.40E-02   5.50E-02   5.50E-02   5.10E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_4Fe[9/2]            3.00E-03   5.00E-03   1.00E-02   1.40E-02   2.00E-02   2.50E-02   2.90E-02   3.40E-02   3.60E-02   3.80E-02   3.70E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_2Fe[5/2]            1.40E-02   2.80E-02   4.90E-02   6.30E-02   8.20E-02   9.60E-02   1.05E-01   1.13E-01   1.14E-01   1.10E-01   9.60E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_4Pe[5/2]            2.50E-02   4.90E-02   9.20E-02   1.30E-01   2.00E-01   2.82E-01   3.59E-01   4.94E-01   6.08E-01   7.87E-01   1.02E+00
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_4Pe[3/2]            7.00E-03   1.30E-02   2.50E-02   3.40E-02   4.90E-02   6.40E-02   7.70E-02   9.70E-02   1.13E-01   1.37E-01   1.66E-01
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_2Fe[7/2]            4.00E-03   8.00E-03   1.40E-02   1.80E-02   2.20E-02   2.50E-02   2.80E-02   3.00E-02   3.10E-02   3.10E-02   2.80E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_4Pe[1/2]            1.10E-02   2.20E-02   4.10E-02   5.80E-02   9.00E-02   1.29E-01   1.67E-01   2.36E-01   2.96E-01   3.90E-01   5.14E-01
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_4De[1/2]            3.00E-03   6.00E-03   1.10E-02   1.30E-02   1.60E-02   1.80E-02   1.90E-02   2.00E-02   2.10E-02   2.10E-02   2.00E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_4De[3/2]            1.10E-02   2.10E-02   3.70E-02   5.00E-02   7.30E-02   9.70E-02   1.19E-01   1.57E-01   1.88E-01   2.38E-01   3.06E-01
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_4De[5/2]            1.90E-02   3.60E-02   6.50E-02   9.10E-02   1.38E-01   1.90E-01   2.39E-01   3.24E-01   3.97E-01   5.13E-01   6.70E-01
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_4De[7/2]            7.00E-03   1.40E-02   2.10E-02   2.60E-02   3.10E-02   3.50E-02   3.70E-02   4.00E-02   4.00E-02   3.90E-02   3.60E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_2De[3/2]            9.00E-03   1.60E-02   2.40E-02   3.00E-02   3.70E-02   4.20E-02   4.50E-02   4.60E-02   4.50E-02   4.10E-02   3.40E-02
2s_2p4_4Pe[1/2]-2s2_2p2(3P)3d_2De[5/2]            8.00E-03   1.30E-02   2.10E-02   2.50E-02   3.20E-02   3.60E-02   3.80E-02   4.00E-02   3.90E-02   3.60E-02   3.00E-02
2s_2p4_4Pe[3/2]-2s_2p4_4Pe[5/2]                   6.90E-02   1.36E-01   2.63E-01   3.72E-01   5.23E-01   6.26E-01   6.84E-01   7.48E-01   7.87E-01   8.40E-01   9.14E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_2So[1/2]            9.70E-02   1.27E-01   1.45E-01   1.49E-01   1.49E-01   1.47E-01   1.45E-01   1.42E-01   1.40E-01   1.33E-01   1.17E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_4Do[1/2]            7.70E-02   1.39E-01   2.13E-01   2.63E-01   3.48E-01   4.42E-01   5.30E-01   6.89E-01   8.31E-01   1.07E+00   1.44E+00
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_4Do[3/2]            3.28E-01   5.91E-01   9.30E-01   1.19E+00   1.68E+00   2.26E+00   2.81E+00   3.82E+00   4.72E+00   6.26E+00   8.63E+00
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_4Do[5/2]            5.99E-01   1.08E+00   1.71E+00   2.21E+00   3.15E+00   4.29E+00   5.36E+00   7.33E+00   9.10E+00   1.22E+01   1.73E+01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_4Do[7/2]            8.90E-02   1.59E-01   2.31E-01   2.61E-01   2.83E-01   2.90E-01   2.93E-01   2.93E-01   2.90E-01   2.79E-01   2.54E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_4Po[1/2]            2.52E-01   4.34E-01   6.20E-01   7.27E-01   9.06E-01   1.12E+00   1.34E+00   1.74E+00   2.11E+00   2.77E+00   3.82E+00
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_4Po[3/2]            1.72E-01   2.94E-01   4.06E-01   4.55E-01   5.14E-01   5.76E-01   6.36E-01   7.51E-01   8.58E-01   1.05E+00   1.38E+00
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_4Po[5/2]            3.42E-01   5.89E-01   8.32E-01   9.60E-01   1.15E+00   1.38E+00   1.60E+00   2.03E+00   2.41E+00   3.07E+00   4.09E+00
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_4So[3/2]            2.44E-01   4.66E-01   8.06E-01   1.09E+00   1.61E+00   2.23E+00   2.84E+00   4.00E+00   5.07E+00   6.95E+00   9.89E+00
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_2Do[3/2]            1.80E-01   2.62E-01   3.37E-01   3.66E-01   3.86E-01   3.89E-01   3.88E-01   3.82E-01   3.74E-01   3.53E-01   3.06E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_2Do[5/2]            1.47E-01   2.20E-01   2.89E-01   3.16E-01   3.32E-01   3.35E-01   3.33E-01   3.28E-01   3.20E-01   3.01E-01   2.61E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_2Po[1/2]            5.20E-02   8.60E-02   1.20E-01   1.34E-01   1.43E-01   1.45E-01   1.45E-01   1.42E-01   1.37E-01   1.26E-01   1.06E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3p_2Po[3/2]            6.80E-02   1.13E-01   1.59E-01   1.78E-01   1.92E-01   1.96E-01   1.96E-01   1.93E-01   1.87E-01   1.73E-01   1.47E-01
2s_2p4_4Pe[3/2]-2s2_2p2(1D)3s_2De[5/2]            1.90E-02   3.40E-02   5.00E-02   5.70E-02   6.20E-02   6.30E-02   6.20E-02   6.00E-02   5.90E-02   5.80E-02   6.10E-02
2s_2p4_4Pe[3/2]-2s2_2p2(1D)3s_2De[3/2]            2.00E-02   3.50E-02   5.10E-02   5.70E-02   6.10E-02   6.10E-02   6.00E-02   5.80E-02   5.70E-02   5.60E-02   5.90E-02
2s_2p4_4Pe[3/2]-2s2_2p2(3P)4s_4Pe[1/2]            5.00E-03   1.10E-02   2.10E-02   2.90E-02   4.10E-02   5.10E-02   5.70E-02   6.30E-02   6.60E-02   6.70E-02   6.40E-02
2s_2p4_4Pe[3/2]-2s2_2p2(3P)4s_4Pe[3/2]            6.80E-02   1.35E-01   2.64E-01   3.86E-01   6.38E-01   9.67E-01   1.30E+00   1.90E+00   2.42E+00   3.24E+00   4.31E+00
2s_2p4_4Pe[3/2]-2s2_2p2(3P)4s_4Pe[5/2]            9.00E-03   1.80E-02   3.40E-02   4.80E-02   6.70E-02   8.30E-02   9.40E-02   1.06E-01   1.11E-01   1.15E-01   1.13E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)4s_2Pe[1/2]            8.00E-03   1.50E-02   2.90E-02   4.10E-02   5.70E-02   6.90E-02   7.50E-02   7.90E-02   7.80E-02   7.20E-02   6.00E-02
2s_2p4_4Pe[3/2]-2s2_2p2(3P)4s_2Pe[3/2]            8.00E-03   1.60E-02   3.10E-02   4.20E-02   5.90E-02   7.10E-02   7.80E-02   8.40E-02   8.40E-02   8.00E-02   7.00E-02
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_2Pe[3/2]            9.00E-03   1.80E-02   3.40E-02   4.60E-02   6.30E-02   7.40E-02   8.10E-02   8.50E-02   8.50E-02   8.00E-02   6.80E-02
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_2Pe[1/2]            3.00E-03   7.00E-03   1.20E-02   1.70E-02   2.30E-02   2.70E-02   3.00E-02   3.10E-02   3.10E-02   2.90E-02   2.50E-02
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_4Fe[3/2]            1.80E-02   3.50E-02   6.80E-02   9.60E-02   1.47E-01   2.02E-01   2.51E-01   3.35E-01   4.03E-01   5.10E-01   6.54E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_4Fe[5/2]            4.00E-02   8.00E-02   1.56E-01   2.29E-01   3.64E-01   5.18E-01   6.59E-01   9.06E-01   1.11E+00   1.44E+00   1.86E+00
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_4Fe[7/2]            5.30E-02   1.05E-01   2.08E-01   3.07E-01   4.93E-01   7.07E-01   9.05E-01   1.25E+00   1.54E+00   1.99E+00   2.58E+00
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_4Fe[9/2]            1.20E-02   2.30E-02   4.10E-02   5.50E-02   7.30E-02   8.80E-02   9.70E-02   1.08E-01   1.12E-01   1.13E-01   1.05E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_2Fe[5/2]            2.10E-02   4.10E-02   7.10E-02   9.20E-02   1.19E-01   1.40E-01   1.52E-01   1.64E-01   1.66E-01   1.60E-01   1.41E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_4Pe[5/2]            3.90E-02   7.70E-02   1.45E-01   2.03E-01   3.09E-01   4.30E-01   5.42E-01   7.37E-01   9.01E-01   1.15E+00   1.48E+00
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_4Pe[3/2]            4.00E-02   7.90E-02   1.47E-01   2.08E-01   3.21E-01   4.56E-01   5.86E-01   8.21E-01   1.02E+00   1.33E+00   1.75E+00
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_2Fe[7/2]            1.60E-02   3.20E-02   5.40E-02   6.90E-02   8.90E-02   1.04E-01   1.13E-01   1.21E-01   1.23E-01   1.20E-01   1.06E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_4Pe[1/2]            7.00E-03   1.30E-02   2.50E-02   3.40E-02   4.90E-02   6.40E-02   7.70E-02   9.70E-02   1.13E-01   1.37E-01   1.67E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_4De[1/2]            1.40E-02   2.70E-02   5.00E-02   6.90E-02   1.05E-01   1.46E-01   1.83E-01   2.49E-01   3.05E-01   3.96E-01   5.19E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_4De[3/2]            1.80E-02   3.50E-02   6.20E-02   8.40E-02   1.20E-01   1.60E-01   1.95E-01   2.55E-01   3.06E-01   3.86E-01   4.93E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_4De[5/2]            1.50E-02   2.90E-02   4.70E-02   5.80E-02   7.10E-02   8.10E-02   8.80E-02   9.40E-02   9.80E-02   1.00E-01   1.00E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_4De[7/2]            3.30E-02   6.20E-02   1.10E-01   1.50E-01   2.19E-01   2.95E-01   3.64E-01   4.83E-01   5.84E-01   7.43E-01   9.60E-01
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_2De[3/2]            1.50E-02   2.60E-02   4.10E-02   5.00E-02   6.30E-02   7.10E-02   7.60E-02   7.80E-02   7.60E-02   7.00E-02   5.80E-02
2s_2p4_4Pe[3/2]-2s2_2p2(3P)3d_2De[5/2]            1.80E-02   3.20E-02   4.90E-02   6.00E-02   7.50E-02   8.50E-02   9.10E-02   9.40E-02   9.20E-02   8.50E-02   7.00E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_2So[1/2]            1.45E-01   1.90E-01   2.19E-01   2.27E-01   2.29E-01   2.26E-01   2.23E-01   2.17E-01   2.12E-01   2.00E-01   1.75E-01
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_4Do[1/2]            2.30E-02   4.10E-02   5.90E-02   6.60E-02   6.90E-02   7.00E-02   6.90E-02   6.80E-02   6.70E-02   6.50E-02   6.00E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_4Do[3/2]            8.30E-02   1.48E-01   2.22E-01   2.63E-01   3.19E-01   3.77E-01   4.29E-01   5.24E-01   6.07E-01   7.49E-01   9.69E-01
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_4Do[5/2]            3.39E-01   6.10E-01   9.47E-01   1.19E+00   1.61E+00   2.11E+00   2.58E+00   3.43E+00   4.19E+00   5.47E+00   7.45E+00
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_4Do[7/2]            1.20E+00   2.15E+00   3.40E+00   4.37E+00   6.19E+00   8.36E+00   1.04E+01   1.42E+01   1.75E+01   2.30E+01   3.11E+01
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_4Po[1/2]            5.40E-02   9.30E-02   1.27E-01   1.37E-01   1.38E-01   1.32E-01   1.27E-01   1.19E-01   1.13E-01   1.02E-01   8.80E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_4Po[3/2]            3.42E-01   5.89E-01   8.32E-01   9.60E-01   1.15E+00   1.38E+00   1.61E+00   2.03E+00   2.43E+00   3.12E+00   4.20E+00
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_4Po[5/2]            7.53E-01   1.29E+00   1.83E+00   2.12E+00   2.57E+00   3.11E+00   3.63E+00   4.63E+00   5.54E+00   7.13E+00   9.62E+00
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_4So[3/2]            3.67E-01   6.99E-01   1.21E+00   1.64E+00   2.42E+00   3.35E+00   4.26E+00   6.00E+00   7.62E+00   1.05E+01   1.50E+01
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_2Do[3/2]            8.50E-02   1.34E-01   1.80E-01   1.98E-01   2.09E-01   2.10E-01   2.09E-01   2.05E-01   2.00E-01   1.87E-01   1.62E-01
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_2Do[5/2]            4.04E-01   5.89E-01   7.58E-01   8.27E-01   8.75E-01   8.88E-01   8.88E-01   8.77E-01   8.58E-01   8.08E-01   7.01E-01
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_2Po[1/2]            3.30E-02   5.50E-02   7.90E-02   8.90E-02   9.70E-02   1.00E-01   1.01E-01   1.01E-01   1.00E-01   9.40E-02   8.20E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3p_2Po[3/2]            1.48E-01   2.44E-01   3.40E-01   3.82E-01   4.14E-01   4.24E-01   4.24E-01   4.16E-01   4.02E-01   3.69E-01   3.10E-01
2s_2p4_4Pe[5/2]-2s2_2p2(1D)3s_2De[5/2]            4.50E-02   7.80E-02   1.14E-01   1.29E-01   1.38E-01   1.38E-01   1.35E-01   1.31E-01   1.28E-01   1.27E-01   1.33E-01
2s_2p4_4Pe[5/2]-2s2_2p2(1D)3s_2De[3/2]            1.40E-02   2.50E-02   3.80E-02   4.30E-02   4.70E-02   4.80E-02   4.80E-02   4.60E-02   4.60E-02   4.60E-02   4.70E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)4s_4Pe[1/2]            2.00E-03   5.00E-03   9.00E-03   1.30E-02   1.80E-02   2.20E-02   2.50E-02   2.90E-02   3.10E-02   3.40E-02   3.50E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)4s_4Pe[3/2]            9.00E-03   1.80E-02   3.40E-02   4.80E-02   6.70E-02   8.30E-02   9.40E-02   1.05E-01   1.11E-01   1.14E-01   1.14E-01
2s_2p4_4Pe[5/2]-2s2_2p2(3P)4s_4Pe[5/2]            1.12E-01   2.23E-01   4.35E-01   6.35E-01   1.03E+00   1.55E+00   2.05E+00   2.97E+00   3.76E+00   4.98E+00   6.58E+00
2s_2p4_4Pe[5/2]-2s2_2p2(3P)4s_2Pe[1/2]            3.00E-03   5.00E-03   9.00E-03   1.20E-02   1.70E-02   2.10E-02   2.40E-02   2.70E-02   2.90E-02   2.90E-02   2.80E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)4s_2Pe[3/2]            2.10E-02   4.20E-02   8.10E-02   1.13E-01   1.58E-01   1.89E-01   2.06E-01   2.17E-01   2.15E-01   2.00E-01   1.68E-01
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_2Pe[3/2]            1.10E-02   2.10E-02   3.90E-02   5.30E-02   7.30E-02   8.70E-02   9.50E-02   1.00E-01   1.00E-01   9.40E-02   8.00E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_2Pe[1/2]            8.00E-03   1.60E-02   3.00E-02   4.10E-02   5.50E-02   6.60E-02   7.10E-02   7.50E-02   7.50E-02   7.00E-02   5.90E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_4Fe[3/2]            5.00E-03   1.00E-02   1.90E-02   2.60E-02   3.80E-02   4.80E-02   5.60E-02   6.80E-02   7.50E-02   8.50E-02   9.40E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_4Fe[5/2]            1.60E-02   3.10E-02   6.00E-02   8.40E-02   1.25E-01   1.68E-01   2.05E-01   2.65E-01   3.12E-01   3.81E-01   4.70E-01
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_4Fe[7/2]            4.60E-02   9.10E-02   1.75E-01   2.53E-01   3.92E-01   5.47E-01   6.85E-01   9.23E-01   1.12E+00   1.42E+00   1.81E+00
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_4Fe[9/2]            1.16E-01   2.32E-01   4.56E-01   6.67E-01   1.06E+00   1.51E+00   1.92E+00   2.64E+00   3.24E+00   4.18E+00   5.39E+00
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_2Fe[5/2]            1.30E-02   2.40E-02   4.10E-02   5.20E-02   6.60E-02   7.70E-02   8.40E-02   9.00E-02   9.30E-02   9.10E-02   8.10E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_4Pe[5/2]            6.50E-02   1.28E-01   2.39E-01   3.35E-01   5.10E-01   7.14E-01   9.06E-01   1.25E+00   1.54E+00   2.00E+00   2.59E+00
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_4Pe[3/2]            3.90E-02   7.70E-02   1.45E-01   2.03E-01   3.09E-01   4.30E-01   5.42E-01   7.37E-01   9.01E-01   1.16E+00   1.48E+00
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_2Fe[7/2]            4.30E-02   8.40E-02   1.47E-01   1.89E-01   2.46E-01   2.89E-01   3.14E-01   3.38E-01   3.43E-01   3.31E-01   2.90E-01
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_4Pe[1/2]            2.50E-02   4.90E-02   9.20E-02   1.30E-01   2.00E-01   2.82E-01   3.59E-01   4.94E-01   6.09E-01   7.88E-01   1.03E+00
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_4De[1/2]            7.00E-03   1.20E-02   2.00E-02   2.60E-02   3.30E-02   4.00E-02   4.60E-02   5.50E-02   6.20E-02   7.10E-02   8.40E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_4De[3/2]            1.90E-02   3.60E-02   6.20E-02   8.30E-02   1.16E-01   1.52E-01   1.84E-01   2.37E-01   2.82E-01   3.51E-01   4.45E-01
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_4De[5/2]            3.80E-02   7.30E-02   1.30E-01   1.76E-01   2.55E-01   3.42E-01   4.20E-01   5.55E-01   6.68E-01   8.48E-01   1.09E+00
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_4De[7/2]            5.60E-02   1.08E-01   1.90E-01   2.57E-01   3.69E-01   4.88E-01   5.94E-01   7.75E-01   9.27E-01   1.17E+00   1.49E+00
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_2De[3/2]            1.60E-02   2.80E-02   4.20E-02   5.20E-02   6.50E-02   7.40E-02   7.90E-02   8.20E-02   8.10E-02   7.50E-02   6.20E-02
2s_2p4_4Pe[5/2]-2s2_2p2(3P)3d_2De[5/2]            3.40E-02   5.90E-02   9.10E-02   1.13E-01   1.41E-01   1.61E-01   1.71E-01   1.76E-01   1.72E-01   1.58E-01   1.31E-01
