
******************************************************************************

       Energy levels and statistical weights for Si II

>> Data is from the Opacity Project
>>   Maximum energy included = Ionization energy =>   131221.
>>   Put into John`s format by create.f
>> Data is from NIST
>>   Maximum energy included = Ionization energy =>   131838.
>>   Put into John`s format by create.f
>>   Packed according to J states by pack.f
>> Data from the Opacity Project rewritten with NIST energies
>>   46 energies from NIST included
>>   10 energies from the Opacity Project scaled by  0.9948

  Config     Statistical   Energy    Ionization
               Weight      (cm-1)    Energy(eV)
******************************************************************************

24-May-1996                             !Date                                   
56                                      !Number of energy levels                
131838.                                 !Ionization energy                      
2.0                                     !Screened nuclear charge                
354                                     !Number of transitions                  

3s2(1S)3p2Po     6.          0.000     16.345       1
3s3p24Pe        12.      42811.320     11.037       2
3s3p22De        10.      55173.645      9.505       3
3s2(1S)4s2Se     2.      65356.850      8.242       4
3s3p22Se         2.      76521.730      6.858       5
3s2(1S)3d2De    10.      79203.140      6.526       6
3s2(1S)4p2Po     6.      81077.710      6.293       7
3s3p22Pe         6.      83759.485      5.961       8
3s2(1S)5s2Se     2.      97828.470      4.216       9
3s2(1S)4d2De    10.     100880.030      3.838      10
3s2(1S)4f2Fo    14.     103412.430      3.524      11
3s2(1S)5p2Po     6.     103729.330      3.485      12
3s3p(3P)3d2Do   10.     108656.030      2.874      13
3s2(1S)6s2Se     2.     111040.780      2.578      14
3s2(1S)5d2De    10.     112250.980      2.428      15
3s2(1S)5f2Fo    14.     113616.580      2.259      16
3s2(1S)6p2Po     6.     113825.730      2.233      17
3s2(1S)5g2Ge    18.     114033.480      2.207      18
3s3p(3P)3d4Fo   28.     114240.455      2.182      19
3s3p(3P)4s4Po   12.     116862.580      1.857      20
3s2(1S)7s2Se     2.     117771.180      1.744      21
3s2(1S)6d2De    10.     118379.230      1.669      22
3s2(1S)7p2Po     6.     119115.880      1.577      23
3s2(1S)6f2Fo    14.     119167.580      1.571      24
3s2(1S)6g2Ge    18.     119434.580      1.538      25
3s2(1S)6h2Ho    22.     119654.723      1.510      26
3s3p(3P)4s2Po    6.     121373.480      1.297      27
3s2(1S)8s2Se     2.     121670.680      1.261      28
3s2(1S)7d2De    10.     122019.830      1.217      29
3s2(1S)7f2Fo    14.     122511.630      1.156      30
3s2(1S)7g2Ge    18.     122691.480      1.134      31
3p34So           4.     122889.880      1.109      32
3s2(1S)7h2Ho    22.     122905.778      1.107      33
3s2(1S)8p2Po     6.     122974.480      1.099      34
3s2(1S)9s2Se     2.     124133.080      0.955      35
3s3p(3P)3d4Do   20.     124213.630      0.945      36
3s2(1S)8d2De    10.     124352.080      0.928      37
3s3p(3P)3d4Po   12.     124463.680      0.914      38
3s2(1S)8f2Fo    14.     124678.430      0.888      39
3s2(1S)8g2Ge    18.     124804.780      0.872      40
3s2(1S)9p2Po     6.     124885.680      0.862      41
3s2(1S)8h2Ho    22.     125017.858      0.846      42
3s2(1S)10s2Se    2.     126002.021      0.724      43
3s3p(3P)3d2Po    6.     126114.080      0.710      44
3s2(1S)9d2De    10.     126140.749      0.706      45
3s2(1S)9f2Fo    14.     126161.180      0.704      46
3s2(1S)9g2Ge    18.     126252.780      0.692      47
3s2(1S)10p2Po    6.     126391.980      0.675      48
3s2(1S)9h2Ho    22.     126465.453      0.666      49
3s2(1S)11s2Se    2.     127166.128      0.579      50
3s2(1S)10f2Fo   14.     127219.880      0.573      51
3s2(1S)10d2De   10.     127262.635      0.567      52
3s2(1S)10g2Ge   18.     127288.380      0.564      53
3s2(1S)10h2Ho   22.     127500.885      0.538      54
3s3p(3P)4p2Pe    6.     131314.893      0.065      55
3s3p(3P)4p4De   20.     131641.280      0.024      56


*************************************************************************************

  Oscillator strengths for Si II 

  Listed according to increasing lower level, i

*************************************************************************************

   Transition                    f(abs)         A           Lam(A)     i-j          #

3s2(1S)3p2Po-3s3p22De          2.5000D-03   3.0458D+06    1812.460     1-   3       1
3s2(1S)3p2Po-3s2(1S)4s2Se      1.3100D-01   1.1198D+09    1530.062     1-   4       2
3s2(1S)3p2Po-3s3p22Se          8.8500D-02   1.0370D+09    1306.818     1-   5       3
3s2(1S)3p2Po-3s2(1S)3d2De      1.1783D+00   2.9583D+09    1262.576     1-   6       4
3s2(1S)3p2Po-3s3p22Pe          8.8667D-01   4.1493D+09    1193.895     1-   8       5
3s2(1S)3p2Po-3s2(1S)5s2Se      1.5067D-02   2.8855D+08    1022.197     1-   9       6
3s2(1S)3p2Po-3s2(1S)4d2De      1.7000D-01   6.9240D+08     991.276     1-  10       7
3s2(1S)3p2Po-3s2(1S)6s2Se      5.6833D-03   1.4023D+08     900.570     1-  14       8
3s2(1S)3p2Po-3s2(1S)5d2De      4.3167D-02   2.1769D+08     890.861     1-  15       9
3s2(1S)3p2Po-3s2(1S)7s2Se      2.7833D-03   7.7252D+07     849.104     1-  21      10
3s2(1S)3p2Po-3s2(1S)6d2De      1.6650D-02   9.3383D+07     844.743     1-  22      11
3s2(1S)3p2Po-3s2(1S)8s2Se      1.5883D-03   4.7052D+07     821.891     1-  28      12
3s2(1S)3p2Po-3s2(1S)7d2De      8.1500D-03   4.8565D+07     819.539     1-  29      13
3s2(1S)3p2Po-3s2(1S)9s2Se      1.0017D-03   3.0888D+07     805.587     1-  35      14
3s2(1S)3p2Po-3s2(1S)8d2De      4.6000D-03   2.8468D+07     804.168     1-  37      15
3s2(1S)3p2Po-3s2(1S)10s2Se     6.7500D-04   2.1445D+07     793.638     1-  43      16
3s2(1S)3p2Po-3s2(1S)9d2De      2.8500D-03   1.8149D+07     792.765     1-  45      17
3s2(1S)3p2Po-3s2(1S)11s2Se     4.7833D-04   1.5479D+07     786.373     1-  50      18
3s2(1S)3p2Po-3s2(1S)10d2De     1.9000D-03   1.2316D+07     785.777     1-  52      19
3s2(1S)3p2Po-3s3p(3P)4p2Pe     2.7000D-03   3.1056D+07     761.528     1-  55      20
3s3p24Pe-3s3p(3P)4s4Po         3.3083D-01   1.2101D+09    1350.416     2-  20      21
3s3p24Pe-3p34So                2.9417D-01   3.7749D+09    1248.774     2-  32      22
3s3p24Pe-3s3p(3P)3d4Do         1.2583D+00   3.3370D+09    1228.466     2-  36      23
3s3p24Pe-3s3p(3P)3d4Po         3.3167D-01   1.4750D+09    1224.704     2-  38      24
3s3p22De-3s2(1S)4p2Po          5.9700D-02   4.4536D+07    3860.398     3-   7      25
3s3p22De-3s2(1S)4f2Fo          1.3200D-01   1.4635D+08    2073.021     3-  11      26
3s3p22De-3s2(1S)5p2Po          1.1100D-02   2.9094D+07    2059.491     3-  12      27
3s3p22De-3s3p(3P)3d2Do         2.5300D-03   4.8272D+06    1869.775     3-  13      28
3s3p22De-3s2(1S)5f2Fo          5.4500D-02   8.8691D+07    1711.071     3-  16      29
3s3p22De-3s2(1S)6p2Po          9.7800D-03   3.7403D+07    1704.969     3-  17      30
3s3p22De-3s2(1S)7p2Po          3.8100D-02   1.7318D+08    1563.912     3-  23      31
3s3p22De-3s2(1S)6f2Fo          2.7500D-02   5.3658D+07    1562.648     3-  24      32
3s3p22De-3s3p(3P)4s2Po         6.4900D-02   3.1620D+08    1510.578     3-  27      33
3s3p22De-3s2(1S)7f2Fo          1.6100D-02   3.4783D+07    1485.046     3-  30      34
3s3p22De-3s2(1S)8p2Po          6.5600D-03   3.3525D+07    1474.908     3-  34      35
3s3p22De-3s2(1S)8f2Fo          1.0400D-02   2.3938D+07    1438.750     3-  39      36
3s3p22De-3s2(1S)9p2Po          4.9900D-03   2.6960D+07    1434.473     3-  41      37
3s3p22De-3s3p(3P)3d2Po         6.9800D-02   3.9052D+08    1409.633     3-  44      38
3s3p22De-3s2(1S)9f2Fo          7.0700D-03   1.6975D+07    1408.698     3-  46      39
3s3p22De-3s2(1S)10p2Po         3.9300D-02   2.2160D+08    1404.133     3-  48      40
3s3p22De-3s2(1S)10f2Fo         5.0500D-03   1.2489D+07    1387.998     3-  51      41
3s2(1S)4s2Se-3s2(1S)4p2Po      1.1250D+00   6.1821D+07    6360.975     4-   7      42
3s2(1S)4s2Se-3s2(1S)5p2Po      2.3250D-03   7.6119D+05    2606.034     4-  12      43
3s2(1S)4s2Se-3s2(1S)6p2Po      8.4000D-03   4.3877D+06    2063.180     4-  17      44
3s2(1S)4s2Se-3s2(1S)7p2Po      1.9800D-02   1.2723D+07    1860.153     4-  23      45
3s2(1S)4s2Se-3s3p(3P)4s2Po     1.3750D-02   9.5932D+06    1785.184     4-  27      46
3s2(1S)4s2Se-3s2(1S)8p2Po      5.5500D-05   4.0967D+04    1735.580     4-  34      47
3s2(1S)4s2Se-3s2(1S)9p2Po      9.9500D-04   7.8398D+05    1679.858     4-  41      48
3s2(1S)4s2Se-3s3p(3P)3d2Po     3.8450D-03   3.1559D+06    1645.895     4-  44      49
3s2(1S)4s2Se-3s2(1S)10p2Po     3.8100D-04   3.1558D+05    1638.401     4-  48      50
3s3p22Se-3s2(1S)4p2Po          2.4900D-03   1.1492D+04   21949.174     5-   7      51
3s3p22Se-3s2(1S)5p2Po          1.8200D-04   2.9956D+04    3675.444     5-  12      52
3s3p22Se-3s2(1S)6p2Po          6.2000D-04   1.9184D+05    2680.678     5-  17      53
3s3p22Se-3s2(1S)7p2Po          1.7300D-02   6.9787D+06    2347.740     5-  23      54
3s3p22Se-3s3p(3P)4s2Po         5.3000D-02   2.3706D+07    2229.567     5-  27      55
3s3p22Se-3s2(1S)8p2Po          9.7000D-03   4.6540D+06    2152.725     5-  34      56
3s3p22Se-3s2(1S)9p2Po          6.9500D-03   3.6146D+06    2067.656     5-  41      57
3s3p22Se-3s3p(3P)3d2Po         5.1500D-02   2.8162D+07    2016.440     5-  44      58
3s3p22Se-3s2(1S)10p2Po         2.1050D-02   1.1640D+07    2005.204     5-  48      59
3s2(1S)3d2De-3s2(1S)4p2Po      2.3400D-02   9.1415D+04   53345.567     6-   7      60
3s2(1S)3d2De-3s2(1S)4f2Fo      5.7100D-01   1.5945D+08    4130.646     6-  11      61
3s2(1S)3d2De-3s2(1S)5p2Po      8.4800D-03   5.6709D+06    4077.274     6-  12      62
3s2(1S)3d2De-3s3p(3P)3d2Do     8.7700D-06   5.0746D+03    3395.253     6-  13      63
3s2(1S)3d2De-3s2(1S)5f2Fo      6.7300D-02   3.7975D+07    2905.841     6-  16      64
3s2(1S)3d2De-3s2(1S)6p2Po      6.2500D-03   8.3291D+06    2888.288     6-  17      65
3s2(1S)3d2De-3s2(1S)7p2Po      2.1900D-02   3.8785D+07    2505.466     6-  23      66
3s2(1S)3d2De-3s2(1S)6f2Fo      1.5800D-02   1.2023D+07    2502.224     6-  24      67
3s2(1S)3d2De-3s3p(3P)4s2Po     3.3100D-02   6.5440D+07    2371.335     6-  27      68
3s2(1S)3d2De-3s2(1S)7f2Fo      5.1400D-03   4.5934D+06    2309.016     6-  30      69
3s2(1S)3d2De-3s2(1S)8p2Po      2.0600D-03   4.3878D+06    2284.600     6-  34      70
3s2(1S)3d2De-3s2(1S)8f2Fo      2.0100D-03   1.9805D+06    2198.996     6-  39      71
3s2(1S)3d2De-3s2(1S)9p2Po      3.7800D-04   8.7698D+05    2189.020     6-  41      72
3s2(1S)3d2De-3s3p(3P)3d2Po     7.9400D-04   1.9425D+06    2131.699     6-  44      73
3s2(1S)3d2De-3s2(1S)9f2Fo      8.9000D-04   9.3504D+05    2129.561     6-  46      74
3s2(1S)3d2De-3s2(1S)10p2Po     2.0600D-04   5.0997D+05    2119.145     6-  48      75
3s2(1S)3d2De-3s2(1S)10f2Fo     4.3300D-04   4.7566D+05    2082.607     6-  51      76
3s2(1S)4p2Po-3s3p22Pe          1.8833D-05   9.0347D+01   37288.736     7-   8      77
3s2(1S)4p2Po-3s2(1S)5s2Se      2.3333D-01   1.3101D+08    5969.878     7-   9      78
3s2(1S)4p2Po-3s2(1S)4d2De      9.1000D-01   1.4282D+08    5049.913     7-  10      79
3s2(1S)4p2Po-3s2(1S)6s2Se      3.1500D-02   5.6592D+07    3337.442     7-  14      80
3s2(1S)4p2Po-3s2(1S)5d2De      1.1333D-01   4.4077D+07    3207.876     7-  15      81
3s2(1S)4p2Po-3s2(1S)7s2Se      1.1100D-02   2.9907D+07    2725.281     7-  21      82
3s2(1S)4p2Po-3s2(1S)6d2De      3.1500D-02   1.7541D+07    2680.856     7-  22      83
3s2(1S)4p2Po-3s2(1S)8s2Se      5.4333D-03   1.7916D+07    2463.481     7-  28      84
3s2(1S)4p2Po-3s2(1S)7d2De      1.2783D-02   8.5758D+06    2442.472     7-  29      85
3s2(1S)4p2Po-3s2(1S)9s2Se      3.1333D-03   1.1623D+07    2322.591     7-  35      86
3s2(1S)4p2Po-3s2(1S)8d2De      6.4333D-03   4.8217D+06    2310.837     7-  37      87
3s2(1S)4p2Po-3s2(1S)10s2Se     2.0000D-03   8.0772D+06    2225.966     7-  43      88
3s2(1S)4p2Po-3s2(1S)9d2De      3.7000D-03   3.0071D+06    2219.114     7-  45      89
3s2(1S)4p2Po-3s2(1S)11s2Se     1.3633D-03   5.7949D+06    2169.742     7-  50      90
3s2(1S)4p2Po-3s2(1S)10d2De     2.3333D-03   1.9919D+06    2165.209     7-  52      91
3s2(1S)4p2Po-3s3p(3P)4p2Pe     1.3500D-02   2.2727D+07    1990.557     7-  55      92
3s3p22Pe-3s2(1S)5p2Po          2.6833D-04   7.1379D+04    5007.550     8-  12      93
3s3p22Pe-3s3p(3P)3d2Do         1.0450D-05   2.5924D+03    4016.622     8-  13      94
3s3p22Pe-3s2(1S)6p2Po          1.7000D-03   1.0251D+06    3325.989     8-  17      95
3s3p22Pe-3s2(1S)7p2Po          2.0667D-02   1.7233D+07    2828.343     8-  23      96
3s3p22Pe-3s3p(3P)4s2Po         5.0167D-02   4.7344D+07    2658.585     8-  27      97
3s3p22Pe-3s2(1S)8p2Po          5.9167D-03   6.0692D+06    2550.045     8-  34      98
3s3p22Pe-3s2(1S)9p2Po          1.4650D-03   1.6528D+06    2431.540     8-  41      99
3s3p22Pe-3s3p(3P)3d2Po         3.7500D-05   4.4873D+04    2361.019     8-  44     100
3s3p22Pe-3s2(1S)10p2Po         7.6667D-04   9.2948D+05    2345.629     8-  48     101
3s2(1S)5s2Se-3s2(1S)5p2Po      1.6450D+00   1.2736D+07   16946.682     9-  12     102
3s2(1S)5s2Se-3s2(1S)6p2Po      4.0400D-05   2.2988D+03    6251.070     9-  17     103
3s2(1S)5s2Se-3s2(1S)7p2Po      1.3300D-02   1.3401D+06    4697.612     9-  23     104
3s2(1S)5s2Se-3s3p(3P)4s2Po     2.2850D-02   2.8165D+06    4247.184     9-  27     105
3s2(1S)5s2Se-3s2(1S)8p2Po      7.9500D-04   1.1177D+05    3976.774     9-  34     106
3s2(1S)5s2Se-3s2(1S)9p2Po      3.4050D-05   5.5426D+03    3695.873     9-  41     107
3s2(1S)5s2Se-3s3p(3P)3d2Po     3.9900D-03   7.0979D+05    3535.367     9-  44     108
3s2(1S)5s2Se-3s2(1S)10p2Po     2.3750D-03   4.3084D+05    3500.970     9-  48     109
3s2(1S)4d2De-3s2(1S)4f2Fo      2.4900D-01   7.6083D+05   39488.233    10-  11     110
3s2(1S)4d2De-3s2(1S)5p2Po      2.3200D-01   2.0939D+06   35096.339    10-  12     111
3s2(1S)4d2De-3s3p(3P)3d2Do     7.8700D-06   3.1742D+02   12860.082    10-  13     112
3s2(1S)4d2De-3s2(1S)5f2Fo      5.0700D-01   3.9186D+07    7851.420    10-  16     113
3s2(1S)4d2De-3s2(1S)6p2Po      3.5900D-04   6.6887D+04    7724.573    10-  17     114
3s2(1S)4d2De-3s2(1S)7p2Po      5.5300D-03   2.0444D+06    5483.704    10-  23     115
3s2(1S)4d2De-3s2(1S)6f2Fo      1.4300D-01   2.2786D+07    5468.201    10-  24     116
3s2(1S)4d2De-3s3p(3P)4s2Po     1.3700D-02   6.3966D+06    4879.608    10-  27     117
3s2(1S)4d2De-3s2(1S)7f2Fo      6.1000D-02   1.3600D+07    4622.867    10-  30     118
3s2(1S)4d2De-3s2(1S)8p2Po      1.6100D-03   8.7376D+05    4526.024    10-  34     119
3s2(1S)4d2De-3s2(1S)8f2Fo      3.2000D-02   8.6351D+06    4201.963    10-  39     120
3s2(1S)4d2De-3s2(1S)9p2Po      3.4500D-04   2.2103D+05    4165.686    10-  41     121
3s2(1S)4d2De-3s3p(3P)3d2Po     3.5800D-05   2.5343D+04    3962.899    10-  44     122
3s2(1S)4d2De-3s2(1S)9f2Fo      1.9100D-02   5.8163D+06    3955.516    10-  46     123
3s2(1S)4d2De-3s2(1S)10p2Po     4.8400D-04   3.5021D+05    3919.732    10-  48     124
3s2(1S)4d2De-3s2(1S)10f2Fo     1.2400D-02   4.0989D+06    3796.529    10-  51     125
3s2(1S)4f2Fo-3s2(1S)5d2De      4.1286D-02   3.0119D+06   11314.073    11-  15     126
3s2(1S)4f2Fo-3s2(1S)5g2Ge      1.2357D+00   7.2319D+07    9415.265    11-  18     127
3s2(1S)4f2Fo-3s2(1S)6d2De      6.2357D-03   1.3044D+06    6681.455    11-  22     128
3s2(1S)4f2Fo-3s2(1S)6g2Ge      1.8786D-01   2.5020D+07    6241.360    11-  25     129
3s2(1S)4f2Fo-3s2(1S)7d2De      2.1571D-03   6.9746D+05    5374.206    11-  29     130
3s2(1S)4f2Fo-3s2(1S)7g2Ge      6.2429D-02   1.2038D+07    5186.978    11-  31     131
3s2(1S)4f2Fo-3s2(1S)8d2De      1.0286D-03   4.2118D+05    4775.629    11-  37     132
3s2(1S)4f2Fo-3s2(1S)8g2Ge      2.8857D-02   6.8513D+06    4674.568    11-  40     133
3s2(1S)4f2Fo-3s2(1S)9d2De      5.8571D-04   2.8255D+05    4399.797    11-  45     134
3s2(1S)4f2Fo-3s2(1S)9g2Ge      1.5929D-02   4.3112D+06    4378.217    11-  47     135
3s2(1S)4f2Fo-3s2(1S)10d2De     3.7071D-04   1.9692D+05    4192.836    11-  52     136
3s2(1S)4f2Fo-3s2(1S)10g2Ge     9.8571D-03   2.9152D+06    4188.315    11-  53     137
3s2(1S)5p2Po-3s2(1S)6s2Se      3.4333D-01   3.6727D+07   13677.178    12-  14     138
3s2(1S)5p2Po-3s2(1S)5d2De      1.1717D+00   3.4054D+07   11734.817    12-  15     139
3s2(1S)5p2Po-3s2(1S)7s2Se      4.0500D-02   1.5980D+07    7121.569    12-  21     140
3s2(1S)5p2Po-3s2(1S)6d2De      1.4983D-01   1.2870D+07    6825.985    12-  22     141
3s2(1S)5p2Po-3s2(1S)8s2Se      1.3983D-02   9.0070D+06    5573.717    12-  28     142
3s2(1S)5p2Po-3s2(1S)7d2De      4.7667D-02   6.3822D+06    5467.319    12-  29     143
3s2(1S)5p2Po-3s2(1S)9s2Se      6.8333D-03   5.6927D+06    4901.060    12-  35     144
3s2(1S)5p2Po-3s2(1S)8d2De      2.1667D-02   3.6880D+06    4849.014    12-  37     145
3s2(1S)5p2Po-3s2(1S)10s2Se     3.9500D-03   3.9211D+06    4489.803    12-  43     146
3s2(1S)5p2Po-3s2(1S)9d2De      1.1850D-02   2.3821D+06    4462.011    12-  45     147
3s2(1S)5p2Po-3s2(1S)11s2Se     2.5333D-03   2.7845D+06    4266.794    12-  50     148
3s2(1S)5p2Po-3s2(1S)10d2De     7.2833D-03   1.6143D+06    4249.297    12-  52     149
3s2(1S)5p2Po-3s3p(3P)4p2Pe     8.2833D-03   4.2045D+06    3625.085    12-  55     150
3s3p(3P)3d2Do-3s2(1S)5d2De     1.2200D-05   1.0517D+02   27816.799    13-  15     151
3s3p(3P)3d2Do-3s2(1S)6d2De     2.9300D-05   1.8477D+03   10284.680    13-  22     152
3s3p(3P)3d2Do-3s2(1S)7d2De     4.0000D-05   4.7651D+03    7482.902    13-  29     153
3s3p(3P)3d2Do-3s2(1S)8d2De     4.5600D-05   7.4937D+03    6371.030    13-  37     154
3s3p(3P)3d2Do-3s2(1S)9d2De     4.7500D-05   9.6864D+03    5719.280    13-  45     155
3s3p(3P)3d2Do-3s2(1S)10d2De    4.7000D-05   1.0854D+04    5374.436    13-  52     156
3s3p(3P)3d2Do-3s3p(3P)4p2Pe    9.0100D-02   5.1428D+07    4413.284    13-  55     157
3s2(1S)6s2Se-3s2(1S)6p2Po      1.9750D+00   3.4059D+06   35907.287    14-  17     158
3s2(1S)6s2Se-3s2(1S)7p2Po      2.1650D-02   3.1389D+05   12383.748    14-  23     159
3s2(1S)6s2Se-3s3p(3P)4s2Po     9.0500D-02   2.1483D+06    9678.013    14-  27     160
3s2(1S)6s2Se-3s2(1S)8p2Po      6.4000D-03   2.0266D+05    8379.631    14-  34     161
3s2(1S)6s2Se-3s2(1S)9p2Po      1.9750D-04   8.4173D+03    7222.876    14-  41     162
3s2(1S)6s2Se-3s3p(3P)3d2Po     4.6200D-03   2.3339D+05    6634.247    14-  44     163
3s2(1S)6s2Se-3s2(1S)10p2Po     4.5350D-03   2.3762D+05    6514.149    14-  48     164
3s2(1S)5d2De-3s2(1S)5f2Fo      4.9400D-01   4.3893D+05   73227.885    15-  16     165
3s2(1S)5d2De-3s2(1S)6p2Po      3.6800D-01   1.0145D+06   63502.143    15-  17     166
3s2(1S)5d2De-3s2(1S)7p2Po      8.9600D-03   4.6943D+05   14566.855    15-  23     167
3s2(1S)5d2De-3s2(1S)6f2Fo      3.8800D-01   8.8438D+06   14457.971    15-  24     168
3s2(1S)5d2De-3s3p(3P)4s2Po     2.4400D-02   2.2574D+06   10961.907    15-  27     169
3s2(1S)5d2De-3s2(1S)7f2Fo      1.3400D-01   6.7216D+06    9745.971    15-  30     170
3s2(1S)5d2De-3s2(1S)8p2Po      2.7000D-03   3.4517D+05    9325.314    15-  34     171
3s2(1S)5d2De-3s2(1S)8f2Fo      6.3600D-02   4.6800D+06    8046.703    15-  39     172
3s2(1S)5d2De-3s2(1S)9p2Po      4.9700D-04   8.8203D+04    7914.711    15-  41     173
3s2(1S)5d2De-3s3p(3P)3d2Po     2.2800D-04   4.8714D+04    7213.394    15-  44     174
3s2(1S)5d2De-3s2(1S)9f2Fo      3.6000D-02   3.3189D+06    7188.969    15-  46     175
3s2(1S)5d2De-3s2(1S)10p2Po     1.1300D-03   2.5121D+05    7071.636    15-  48     176
3s2(1S)5d2De-3s2(1S)10f2Fo     2.2600D-02   2.4127D+06    6680.518    15-  51     177
3s2(1S)5f2Fo-3s2(1S)5g2Ge      9.2857D-02   8.3730D+03  2.3987E+05    16-  18     178
3s2(1S)5f2Fo-3s2(1S)6d2De      9.9286D-02   2.1031D+06   20996.714    16-  22     179
3s2(1S)5f2Fo-3s2(1S)6g2Ge      1.0143D+00   1.7812D+07   17188.037    16-  25     180
3s2(1S)5f2Fo-3s2(1S)7d2De      1.5571D-02   1.0268D+06   11900.158    16-  29     181
3s2(1S)5f2Fo-3s2(1S)7g2Ge      2.2786D-01   9.7355D+06   11019.405    16-  31     182
3s2(1S)5f2Fo-3s2(1S)8d2De      5.5357D-03   5.9579D+05    9314.890    16-  37     183
3s2(1S)5f2Fo-3s2(1S)8g2Ge      8.9286D-02   5.7984D+06    8937.988    16-  40     184
3s2(1S)5f2Fo-3s2(1S)9d2De      2.6929D-03   3.9445D+05    7984.562    16-  45     185
3s2(1S)5f2Fo-3s2(1S)9g2Ge      4.5143D-02   3.7396D+06    7913.772    16-  47     186
3s2(1S)5f2Fo-3s2(1S)10d2De     1.5500D-03   2.6954D+05    7328.125    16-  52     187
3s2(1S)5f2Fo-3s2(1S)10g2Ge     2.6429D-02   2.5629D+06    7314.326    16-  53     188
3s2(1S)6p2Po-3s2(1S)7s2Se      4.2500D-01   1.3239D+07   25345.651    17-  21     189
3s2(1S)6p2Po-3s2(1S)6d2De      1.3067D+00   1.0843D+07   21961.129    17-  22     190
3s2(1S)6p2Po-3s2(1S)8s2Se      5.0833D-02   6.2603D+06   12747.054    17-  28     191
3s2(1S)6p2Po-3s2(1S)7d2De      1.8333D-01   4.9265D+06   12203.903    17-  29     192
3s2(1S)6p2Po-3s2(1S)9s2Se      1.7667D-02   3.7560D+06    9701.815    17-  35     193
3s2(1S)6p2Po-3s2(1S)8d2De      6.3333D-02   2.8086D+06    9499.969    17-  37     194
3s2(1S)6p2Po-3s2(1S)10s2Se     8.6833D-03   2.5762D+06    8212.681    17-  43     195
3s2(1S)6p2Po-3s2(1S)9d2De      3.0500D-02   1.8513D+06    8120.166    17-  45     196
3s2(1S)6p2Po-3s2(1S)11s2Se     5.0500D-03   1.7985D+06    7496.028    17-  50     197
3s2(1S)6p2Po-3s2(1S)10d2De     1.7333D-02   1.2525D+06    7442.190    17-  52     198
3s2(1S)6p2Po-3s3p(3P)4p2Pe     1.5267D-02   3.1149D+06    5717.826    17-  55     199
3s2(1S)5g2Ge-3s2(1S)6f2Fo      1.5889D-02   3.5919D+05   19477.610    18-  24     200
3s2(1S)5g2Ge-3s2(1S)6h2Ho      1.6500D+00   2.8454D+07   17789.661    18-  26     201
3s2(1S)5g2Ge-3s2(1S)7f2Fo      2.5556D-03   1.5754D+05   11795.026    18-  30     202
3s2(1S)5g2Ge-3s2(1S)7h2Ho      2.0556D-01   8.8310D+06   11271.037    18-  33     203
3s2(1S)5g2Ge-3s2(1S)8f2Fo      8.8333D-04   8.5843D+04    9394.126    18-  39     204
3s2(1S)5g2Ge-3s2(1S)8h2Ho      6.1667D-02   4.0607D+06    9103.838    18-  42     205
3s2(1S)5g2Ge-3s2(1S)9f2Fo      4.1833D-04   5.2768D+04    8245.587    18-  46     206
3s2(1S)5g2Ge-3s2(1S)9h2Ho      2.6833D-02   2.2633D+06    8043.776    18-  49     207
3s2(1S)5g2Ge-3s2(1S)10f2Fo     2.3611D-04   3.5210D+04    7583.571    18-  51     208
3s2(1S)5g2Ge-3s2(1S)10h2Ho     1.4222D-02   1.4078D+06    7425.336    18-  54     209
3s3p(3P)3d4Fo-3s3p(3P)4p4De    1.4893D-01   4.2111D+07    5746.854    19-  56     210
3s3p(3P)4s4Po-3s3p(3P)4p4De    5.6750D-01   4.9607D+07    6766.495    20-  56     211
3s2(1S)7s2Se-3s2(1S)7p2Po      1.4000D+00   5.6287D+05   74366.030    21-  23     212
3s2(1S)7s2Se-3s3p(3P)4s2Po     9.4000D-01   2.7122D+06   27760.042    21-  27     213
3s2(1S)7s2Se-3s2(1S)8p2Po      5.0500D-02   3.0400D+05   19218.573    21-  34     214
3s2(1S)7s2Se-3s2(1S)9p2Po      2.6250D-03   2.9542D+04   14055.802    21-  41     215
3s2(1S)7s2Se-3s3p(3P)3d2Po     6.8500D-03   1.0601D+05   11986.240    21-  44     216
3s2(1S)7s2Se-3s2(1S)10p2Po     1.0200D-02   1.6855D+05   11599.852    21-  48     217
3s2(1S)6d2De-3s2(1S)7p2Po      2.3600D-01   1.4237D+05  1.3575E+05    22-  23     218
3s2(1S)6d2De-3s2(1S)6f2Fo      7.0100D-01   2.0758D+05  1.2685E+05    22-  24     219
3s2(1S)6d2De-3s3p(3P)4s2Po     2.5800D-01   2.5715D+06   33397.345    22-  27     220
3s2(1S)6d2De-3s2(1S)7f2Fo      3.2300D-01   2.6280D+06   24199.013    22-  30     221
3s2(1S)6d2De-3s2(1S)8p2Po      9.8100D-03   2.3030D+05   21761.602    22-  34     222
3s2(1S)6d2De-3s2(1S)8f2Fo      1.2000D-01   2.2687D+06   15875.032    22-  39     223
3s2(1S)6d2De-3s2(1S)9p2Po      1.0200D-03   4.8005D+04   15369.364    22-  41     224
3s2(1S)6d2De-3s3p(3P)3d2Po     7.1000D-04   4.7224D+04   12928.499    22-  44     225
3s2(1S)6d2De-3s2(1S)9f2Fo      5.9700D-02   1.7226D+06   12850.250    22-  46     226
3s2(1S)6d2De-3s2(1S)10p2Po     2.4300D-03   1.7345D+05   12480.110    22-  48     227
3s2(1S)6d2De-3s2(1S)10f2Fo     3.4900D-02   1.2996D+06   11311.385    22-  51     228
3s2(1S)7p2Po-3s2(1S)8s2Se      2.8833D-01   3.7659D+06   39142.007    23-  28     229
3s2(1S)7p2Po-3s2(1S)7d2De      8.4833D-01   2.8631D+06   34435.855    23-  29     230
3s2(1S)7p2Po-3s2(1S)9s2Se      4.3667D-02   2.1996D+06   19931.436    23-  35     231
3s2(1S)7p2Po-3s2(1S)8d2De      1.6833D-01   1.8471D+06   19097.819    23-  37     232
3s2(1S)7p2Po-3s2(1S)10s2Se     1.6033D-02   1.5214D+06   14521.921    23-  43     233
3s2(1S)7p2Po-3s2(1S)9d2De      6.8167D-02   1.3463D+06   14235.141    23-  45     234
3s2(1S)7p2Po-3s2(1S)11s2Se     8.0500D-03   1.0440D+06   12421.977    23-  50     235
3s2(1S)7p2Po-3s2(1S)10d2De     3.6500D-02   9.6953D+05   12274.827    23-  52     236
3s2(1S)7p2Po-3s3p(3P)4p2Pe     8.9333D-02   8.8677D+06    8197.384    23-  55     237
3s2(1S)6f2Fo-3s2(1S)6g2Ge      1.8929D-01   7.0009D+03  3.7453E+05    24-  25     238
3s2(1S)6f2Fo-3s2(1S)7d2De      1.6500D-01   1.2535D+06   35060.040    24-  29     239
3s2(1S)6f2Fo-3s2(1S)7g2Ge      8.7857D-01   5.6602D+06   28377.650    24-  31     240
3s2(1S)6f2Fo-3s2(1S)8d2De      2.6286D-02   6.5981D+05   19288.263    24-  37     241
3s2(1S)6f2Fo-3s2(1S)8g2Ge      2.3000D-01   3.7919D+06   17739.303    24-  40     242
3s2(1S)6f2Fo-3s2(1S)9d2De      9.4286D-03   4.2814D+05   14340.682    24-  45     243
3s2(1S)6f2Fo-3s2(1S)9g2Ge      9.7857D-02   2.5486D+06   14113.928    24-  47     244
3s2(1S)6f2Fo-3s2(1S)10d2De     4.6357D-03   2.8368D+05   12353.221    24-  52     245
3s2(1S)6f2Fo-3s2(1S)10g2Ge     5.1929D-02   1.7767D+06   12314.058    24-  53     246
3s2(1S)6g2Ge-3s2(1S)6h2Ho      2.1111D-02   5.5836D+02  4.5425E+05    25-  26     247
3s2(1S)6g2Ge-3s2(1S)7f2Fo      4.1722D-02   3.3879D+05   32498.659    25-  30     248
3s2(1S)6g2Ge-3s2(1S)7h2Ho      1.4500D+00   9.5351D+06   28808.497    25-  33     249
3s2(1S)6g2Ge-3s2(1S)8f2Fo      7.0000D-03   1.6508D+05   19069.958    25-  39     250
3s2(1S)6g2Ge-3s2(1S)8h2Ho      2.6833D-01   4.5651D+06   17910.624    25-  42     251
3s2(1S)6g2Ge-3s2(1S)9f2Fo      2.4500D-03   9.5072D+04   14866.352    25-  46     252
3s2(1S)6g2Ge-3s2(1S)9h2Ho      9.5556D-02   2.5780D+06   14222.986    25-  49     253
3s2(1S)6g2Ge-3s2(1S)10f2Fo     1.1778D-03   6.1223D+04   12844.720    25-  51     254
3s2(1S)6g2Ge-3s2(1S)10h2Ho     4.5556D-02   1.6177D+06   12397.251    25-  54     255
3s2(1S)6h2Ho-3s2(1S)7g2Ge      7.6364D-03   5.7413D+04   32929.862    26-  31     256
3s2(1S)6h2Ho-3s2(1S)8g2Ge      1.0955D-03   2.3688D+04   19417.260    26-  40     257
3s2(1S)6h2Ho-3s2(1S)9g2Ge      3.4227D-04   1.2148D+04   15155.976    26-  47     258
3s2(1S)6h2Ho-3s2(1S)10g2Ge     1.5182D-04   7.2126D+03   13099.881    26-  53     259
3s3p(3P)4s2Po-3s2(1S)8s2Se     3.0500D-01   5.3910D+04  3.3647E+05    27-  28     260
3s3p(3P)4s2Po-3s2(1S)7d2De     8.4500D-01   1.4128D+05  1.5471E+05    27-  29     261
3s3p(3P)4s2Po-3s2(1S)9s2Se     2.9833D-03   4.5463D+04   36237.136    27-  35     262
3s3p(3P)4s2Po-3s2(1S)8d2De     4.2667D-03   1.5150D+04   33572.819    27-  37     263
3s3p(3P)4s2Po-3s2(1S)10s2Se    6.6667D-04   2.8581D+04   21605.079    27-  43     264
3s3p(3P)4s2Po-3s2(1S)9d2De     1.5033D-05   1.3674D+02   20976.370    27-  45     265
3s3p(3P)4s2Po-3s2(1S)11s2Se    2.8500D-04   1.9137D+04   17263.261    27-  50     266
3s3p(3P)4s2Po-3s2(1S)10d2De    4.5500D-04   6.3156D+03   16980.366    27-  52     267
3s3p(3P)4s2Po-3s3p(3P)4p2Pe    1.5917D-01   1.0493D+07   10058.932    27-  55     268
3s2(1S)8s2Se-3s2(1S)8p2Po      2.9000D+00   1.0961D+06   76698.880    28-  34     269
3s2(1S)8s2Se-3s2(1S)9p2Po      3.0300D-02   6.9636D+04   31104.199    28-  41     270
3s2(1S)8s2Se-3s3p(3P)3d2Po     1.2050D-02   5.2899D+04   22505.289    28-  44     271
3s2(1S)8s2Se-3s2(1S)10p2Po     2.8000D-02   1.3877D+05   21180.607    28-  48     272
3s2(1S)7d2De-3s2(1S)7f2Fo      8.8300D-01   1.0176D+05  2.0333E+05    29-  30     273
3s2(1S)7d2De-3s2(1S)8p2Po      7.5600D-01   7.6596D+05  1.0475E+05    29-  34     274
3s2(1S)7d2De-3s2(1S)8f2Fo      2.8600D-01   9.6315D+05   37613.782    29-  39     275
3s2(1S)7d2De-3s2(1S)9p2Po      4.4600D-03   4.0723D+04   34893.662    29-  41     276
3s2(1S)7d2De-3s3p(3P)3d2Po     2.3600D-03   4.3980D+04   24424.498    29-  44     277
3s2(1S)7d2De-3s2(1S)9f2Fo      1.1000D-01   8.9887D+05   24146.715    29-  46     278
3s2(1S)7d2De-3s2(1S)10p2Po     6.2300D-03   1.3240D+05   22872.042    29-  48     279
3s2(1S)7d2De-3s2(1S)10f2Fo     5.6000D-02   7.2148D+05   19230.584    29-  51     280
3s2(1S)7f2Fo-3s2(1S)7g2Ge      2.8286D-01   4.7468D+03  5.5602E+05    30-  31     281
3s2(1S)7f2Fo-3s2(1S)8d2De      2.3429D-01   7.4110D+05   54334.538    30-  37     282
3s2(1S)7f2Fo-3s2(1S)8g2Ge      8.0714D-01   2.2020D+06   43608.137    30-  40     283
3s2(1S)7f2Fo-3s2(1S)9d2De      3.7857D-02   4.6561D+05   27554.896    30-  45     284
3s2(1S)7f2Fo-3s2(1S)9g2Ge      2.2500D-01   1.6338D+06   26729.749    30-  47     285
3s2(1S)7f2Fo-3s2(1S)10d2De     1.3714D-02   2.8908D+05   21048.180    30-  52     286
3s2(1S)7f2Fo-3s2(1S)10g2Ge     1.0000D-01   1.1838D+06   20934.736    30-  53     287
3s2(1S)7g2Ge-3s2(1S)7h2Ho      4.0889D-02   1.0248D+03  4.6664E+05    31-  33     288
3s2(1S)7g2Ge-3s2(1S)8f2Fo      7.4444D-02   2.5206D+05   50328.393    31-  39     289
3s2(1S)7g2Ge-3s2(1S)8h2Ho      1.3333D+00   3.9381D+06   42985.270    31-  42     290
3s2(1S)7g2Ge-3s2(1S)9f2Fo      1.2944D-02   1.3364D+05   28820.936    31-  46     291
3s2(1S)7g2Ge-3s2(1S)9h2Ho      2.9056D-01   2.2586D+06   26497.278    31-  49     292
3s2(1S)7g2Ge-3s2(1S)10f2Fo     4.6222D-03   8.1289D+04   22082.855    31-  51     293
3s2(1S)7g2Ge-3s2(1S)10h2Ho     1.1278D-01   1.4237D+06   20792.595    31-  54     294
3s2(1S)7h2Ho-3s2(1S)8g2Ge      2.0818D-02   6.1205D+04   52659.241    33-  40     295
3s2(1S)7h2Ho-3s2(1S)9g2Ge      3.2818D-03   2.9973D+04   29877.485    33-  47     296
3s2(1S)7h2Ho-3s2(1S)10g2Ge     1.0727D-03   1.6797D+04   22817.496    33-  53     297
3s2(1S)8p2Po-3s2(1S)9s2Se      7.4500D-01   2.0012D+06   86311.065    34-  35     298
3s2(1S)8p2Po-3s2(1S)8d2De      1.9167D+00   1.4558D+06   72590.012    34-  37     299
3s2(1S)8p2Po-3s2(1S)10s2Se     6.3833D-02   1.1708D+06   33030.102    34-  43     300
3s2(1S)8p2Po-3s2(1S)9d2De      1.8833D-01   7.5564D+05   31582.912    34-  45     301
3s2(1S)8p2Po-3s2(1S)11s2Se     2.0667D-02   7.2664D+05   23856.963    34-  50     302
3s2(1S)8p2Po-3s2(1S)10d2De     5.6833D-02   4.1826D+05   23320.054    34-  52     303
3s2(1S)8p2Po-3s3p(3P)4p2Pe     1.0900D-02   5.0577D+05   11989.814    34-  55     304
3s2(1S)9s2Se-3s2(1S)9p2Po      3.2850D+00   4.1371D+05  1.3287E+05    35-  41     305
3s2(1S)9s2Se-3s3p(3P)3d2Po     2.5150D-02   2.1945D+04   50479.556    35-  44     306
3s2(1S)9s2Se-3s2(1S)10p2Po     1.1950D-01   1.3558D+05   44269.335    35-  48     307
3s3p(3P)3d4Do-3s3p(3P)4p4De    2.4800D-02   9.1265D+05   13463.208    36-  56     308
3s2(1S)8d2De-3s2(1S)8f2Fo      1.0600D+00   5.3789D+04  3.0642E+05    37-  39     309
3s2(1S)8d2De-3s2(1S)9p2Po      8.7500D-01   2.7697D+05  1.8741E+05    37-  41     310
3s2(1S)8d2De-3s3p(3P)3d2Po     1.1400D-02   3.9347D+04   56753.689    37-  44     311
3s2(1S)8d2De-3s2(1S)9f2Fo      2.6300D-01   4.1011D+05   55276.104    37-  46     312
3s2(1S)8d2De-3s2(1S)10p2Po     2.5500D-02   1.1797D+05   49022.011    37-  48     313
3s2(1S)8d2De-3s2(1S)10f2Fo     1.0300D-01   4.0360D+05   34869.935    37-  51     314
3s3p(3P)3d4Po-3s3p(3P)4p4De    1.6083D-02   3.3161D+05   13932.234    38-  56     315
3s2(1S)8f2Fo-3s2(1S)8g2Ge      3.7500D-01   3.1059D+03  7.9145E+05    39-  40     316
3s2(1S)8f2Fo-3s2(1S)9d2De      3.0643D-01   6.1192D+05   68384.526    39-  45     317
3s2(1S)8f2Fo-3s2(1S)9g2Ge      7.5714D-01   9.7361D+05   63518.277    39-  47     318
3s2(1S)8f2Fo-3s2(1S)10d2De     5.0071D-02   3.1226D+05   38696.626    39-  52     319
3s2(1S)8f2Fo-3s2(1S)10g2Ge     2.2071D-01   7.7999D+05   38314.910    39-  53     320
3s2(1S)8g2Ge-3s2(1S)8h2Ho      6.0556D-02   1.5005D+03  4.6931E+05    40-  42     321
3s2(1S)8g2Ge-3s2(1S)9f2Fo      1.1222D-01   1.7707D+05   73724.565    40-  46     322
3s2(1S)8g2Ge-3s2(1S)9h2Ho      1.2667D+00   1.9065D+06   60216.567    40-  49     323
3s2(1S)8g2Ge-3s2(1S)10f2Fo     1.9944D-02   9.9765D+04   41406.153    40-  51     324
3s2(1S)8g2Ge-3s2(1S)10h2Ho     2.9944D-01   1.1879D+06   37090.550    40-  54     325
3s2(1S)9p2Po-3s2(1S)10s2Se     8.2333D-01   2.0532D+06   89578.337    41-  43     326
3s2(1S)9p2Po-3s2(1S)9d2De      2.0333D+00   1.2819D+06   79676.887    41-  45     327
3s2(1S)9p2Po-3s2(1S)11s2Se     8.1500D-02   8.4814D+05   43851.026    41-  50     328
3s2(1S)9p2Po-3s2(1S)10d2De     2.4000D-01   5.4269D+05   42070.638    41-  52     329
3s2(1S)9p2Po-3s3p(3P)4p2Pe     7.4167D-04   2.0449D+04   15554.003    41-  55     330
3s2(1S)8h2Ho-3s2(1S)9g2Ge      3.8000D-02   4.7246D+04   80976.794    42-  47     331
3s2(1S)8h2Ho-3s2(1S)10g2Ge     6.4091D-03   2.6937D+04   44042.741    42-  53     332
3s2(1S)10s2Se-3s3p(3P)3d2Po    1.0800D+00   3.0154D+03  8.9239E+05    43-  44     333
3s2(1S)10s2Se-3s2(1S)10p2Po    2.5650D+00   8.6727D+04  2.5644E+05    43-  48     334
3s3p(3P)3d2Po-3s2(1S)9d2De     2.1400D-01   6.0916D+01  3.7497E+06    44-  45     335
3s3p(3P)3d2Po-3s2(1S)11s2Se    2.4000D-01   5.3156D+05   95052.663    44-  50     336
3s3p(3P)3d2Po-3s2(1S)10d2De    5.6000D-01   2.9566D+05   87065.948    44-  52     337
3s3p(3P)3d2Po-3s3p(3P)4p2Pe    6.2500D-03   1.1276D+05   19227.762    44-  55     338
3s2(1S)9d2De-3s2(1S)9f2Fo      1.2200D+00   2.4264D+02  4.8946E+06    45-  46     339
3s2(1S)9d2De-3s2(1S)10p2Po     7.7200D-01   5.4170D+04  3.9804E+05    45-  48     340
3s2(1S)9d2De-3s2(1S)10f2Fo     2.4800D-01   1.3760D+05   92667.165    45-  51     341
3s2(1S)9f2Fo-3s2(1S)9g2Ge      4.6429D-01   2.0211D+03  1.0917E+06    46-  47     342
3s2(1S)9f2Fo-3s2(1S)10d2De     3.8143D-01   4.3214D+05   90789.030    46-  52     343
3s2(1S)9f2Fo-3s2(1S)10g2Ge     7.2143D-01   4.7556D+05   88715.401    46-  53     344
3s2(1S)9g2Ge-3s2(1S)9h2Ho      7.9444D-02   1.9610D+03  4.7021E+05    47-  49     345
3s2(1S)9g2Ge-3s2(1S)10f2Fo     1.5389D-01   1.2344D+05  1.0340E+05    47-  51     346
3s2(1S)9g2Ge-3s2(1S)10h2Ho     1.2278D+00   1.0438D+06   80121.493    47-  54     347
3s2(1S)10p2Po-3s2(1S)11s2Se    7.5667D-01   9.0746D+05  1.2917E+05    48-  50     348
3s2(1S)10p2Po-3s2(1S)10d2De    1.8500D+00   5.6126D+05  1.1486E+05    48-  52     349
3s2(1S)10p2Po-3s3p(3P)4p2Pe    8.4667D-03   1.3687D+05   20313.175    48-  55     350
3s2(1S)9h2Ho-3s2(1S)10g2Ge     5.8182D-02   3.2123D+04  1.2152E+05    49-  53     351
3s2(1S)10f2Fo-3s2(1S)10d2De    1.3800D+00   2.3557D+03  2.3389E+06    51-  52     352
3s2(1S)10f2Fo-3s2(1S)10g2Ge    5.5214D-01   1.3441D+03  1.4599E+06    51-  53     353
3s2(1S)10g2Ge-3s2(1S)10h2Ho    9.7222D-02   2.3961D+03  4.7058E+05    53-  54     354


*************************************************************************************

  Oscillator strengths for Si II 

  Listed according to increasing upper level, j

*************************************************************************************

   Transition                    f(abs)         A           Lam(A)     i-j          #

3s2(1S)3p2Po-3s3p22De          2.5000D-03   3.0458D+06    1812.460     1-   3       1
3s2(1S)3p2Po-3s2(1S)4s2Se      1.3100D-01   1.1198D+09    1530.062     1-   4       2
3s2(1S)3p2Po-3s3p22Se          8.8500D-02   1.0370D+09    1306.818     1-   5       3
3s2(1S)3p2Po-3s2(1S)3d2De      1.1783D+00   2.9583D+09    1262.576     1-   6       4
3s3p22De-3s2(1S)4p2Po          5.9700D-02   4.4536D+07    3860.398     3-   7      25
3s2(1S)4s2Se-3s2(1S)4p2Po      1.1250D+00   6.1821D+07    6360.975     4-   7      42
3s3p22Se-3s2(1S)4p2Po          2.4900D-03   1.1492D+04   21949.174     5-   7      51
3s2(1S)3d2De-3s2(1S)4p2Po      2.3400D-02   9.1415D+04   53345.567     6-   7      60
3s2(1S)3p2Po-3s3p22Pe          8.8667D-01   4.1493D+09    1193.895     1-   8       5
3s2(1S)4p2Po-3s3p22Pe          1.8833D-05   9.0347D+01   37288.736     7-   8      77
3s2(1S)3p2Po-3s2(1S)5s2Se      1.5067D-02   2.8855D+08    1022.197     1-   9       6
3s2(1S)4p2Po-3s2(1S)5s2Se      2.3333D-01   1.3101D+08    5969.878     7-   9      78
3s2(1S)3p2Po-3s2(1S)4d2De      1.7000D-01   6.9240D+08     991.276     1-  10       7
3s2(1S)4p2Po-3s2(1S)4d2De      9.1000D-01   1.4282D+08    5049.913     7-  10      79
3s3p22De-3s2(1S)4f2Fo          1.3200D-01   1.4635D+08    2073.021     3-  11      26
3s2(1S)3d2De-3s2(1S)4f2Fo      5.7100D-01   1.5945D+08    4130.646     6-  11      61
3s2(1S)4d2De-3s2(1S)4f2Fo      2.4900D-01   7.6083D+05   39488.233    10-  11     110
3s3p22De-3s2(1S)5p2Po          1.1100D-02   2.9094D+07    2059.491     3-  12      27
3s2(1S)4s2Se-3s2(1S)5p2Po      2.3250D-03   7.6119D+05    2606.034     4-  12      43
3s3p22Se-3s2(1S)5p2Po          1.8200D-04   2.9956D+04    3675.444     5-  12      52
3s2(1S)3d2De-3s2(1S)5p2Po      8.4800D-03   5.6709D+06    4077.274     6-  12      62
3s3p22Pe-3s2(1S)5p2Po          2.6833D-04   7.1379D+04    5007.550     8-  12      93
3s2(1S)5s2Se-3s2(1S)5p2Po      1.6450D+00   1.2736D+07   16946.682     9-  12     102
3s2(1S)4d2De-3s2(1S)5p2Po      2.3200D-01   2.0939D+06   35096.339    10-  12     111
3s3p22De-3s3p(3P)3d2Do         2.5300D-03   4.8272D+06    1869.775     3-  13      28
3s2(1S)3d2De-3s3p(3P)3d2Do     8.7700D-06   5.0746D+03    3395.253     6-  13      63
3s3p22Pe-3s3p(3P)3d2Do         1.0450D-05   2.5924D+03    4016.622     8-  13      94
3s2(1S)4d2De-3s3p(3P)3d2Do     7.8700D-06   3.1742D+02   12860.082    10-  13     112
3s2(1S)3p2Po-3s2(1S)6s2Se      5.6833D-03   1.4023D+08     900.570     1-  14       8
3s2(1S)4p2Po-3s2(1S)6s2Se      3.1500D-02   5.6592D+07    3337.442     7-  14      80
3s2(1S)5p2Po-3s2(1S)6s2Se      3.4333D-01   3.6727D+07   13677.178    12-  14     138
3s2(1S)3p2Po-3s2(1S)5d2De      4.3167D-02   2.1769D+08     890.861     1-  15       9
3s2(1S)4p2Po-3s2(1S)5d2De      1.1333D-01   4.4077D+07    3207.876     7-  15      81
3s2(1S)4f2Fo-3s2(1S)5d2De      4.1286D-02   3.0119D+06   11314.073    11-  15     126
3s2(1S)5p2Po-3s2(1S)5d2De      1.1717D+00   3.4054D+07   11734.817    12-  15     139
3s3p(3P)3d2Do-3s2(1S)5d2De     1.2200D-05   1.0517D+02   27816.799    13-  15     151
3s3p22De-3s2(1S)5f2Fo          5.4500D-02   8.8691D+07    1711.071     3-  16      29
3s2(1S)3d2De-3s2(1S)5f2Fo      6.7300D-02   3.7975D+07    2905.841     6-  16      64
3s2(1S)4d2De-3s2(1S)5f2Fo      5.0700D-01   3.9186D+07    7851.420    10-  16     113
3s2(1S)5d2De-3s2(1S)5f2Fo      4.9400D-01   4.3893D+05   73227.885    15-  16     165
3s3p22De-3s2(1S)6p2Po          9.7800D-03   3.7403D+07    1704.969     3-  17      30
3s2(1S)4s2Se-3s2(1S)6p2Po      8.4000D-03   4.3877D+06    2063.180     4-  17      44
3s3p22Se-3s2(1S)6p2Po          6.2000D-04   1.9184D+05    2680.678     5-  17      53
3s2(1S)3d2De-3s2(1S)6p2Po      6.2500D-03   8.3291D+06    2888.288     6-  17      65
3s3p22Pe-3s2(1S)6p2Po          1.7000D-03   1.0251D+06    3325.989     8-  17      95
3s2(1S)5s2Se-3s2(1S)6p2Po      4.0400D-05   2.2988D+03    6251.070     9-  17     103
3s2(1S)4d2De-3s2(1S)6p2Po      3.5900D-04   6.6887D+04    7724.573    10-  17     114
3s2(1S)6s2Se-3s2(1S)6p2Po      1.9750D+00   3.4059D+06   35907.287    14-  17     158
3s2(1S)5d2De-3s2(1S)6p2Po      3.6800D-01   1.0145D+06   63502.143    15-  17     166
3s2(1S)4f2Fo-3s2(1S)5g2Ge      1.2357D+00   7.2319D+07    9415.265    11-  18     127
3s2(1S)5f2Fo-3s2(1S)5g2Ge      9.2857D-02   8.3730D+03  2.3987E+05    16-  18     178
3s3p24Pe-3s3p(3P)4s4Po         3.3083D-01   1.2101D+09    1350.416     2-  20      21
3s2(1S)3p2Po-3s2(1S)7s2Se      2.7833D-03   7.7252D+07     849.104     1-  21      10
3s2(1S)4p2Po-3s2(1S)7s2Se      1.1100D-02   2.9907D+07    2725.281     7-  21      82
3s2(1S)5p2Po-3s2(1S)7s2Se      4.0500D-02   1.5980D+07    7121.569    12-  21     140
3s2(1S)6p2Po-3s2(1S)7s2Se      4.2500D-01   1.3239D+07   25345.651    17-  21     189
3s2(1S)3p2Po-3s2(1S)6d2De      1.6650D-02   9.3383D+07     844.743     1-  22      11
3s2(1S)4p2Po-3s2(1S)6d2De      3.1500D-02   1.7541D+07    2680.856     7-  22      83
3s2(1S)4f2Fo-3s2(1S)6d2De      6.2357D-03   1.3044D+06    6681.455    11-  22     128
3s2(1S)5p2Po-3s2(1S)6d2De      1.4983D-01   1.2870D+07    6825.985    12-  22     141
3s3p(3P)3d2Do-3s2(1S)6d2De     2.9300D-05   1.8477D+03   10284.680    13-  22     152
3s2(1S)5f2Fo-3s2(1S)6d2De      9.9286D-02   2.1031D+06   20996.714    16-  22     179
3s2(1S)6p2Po-3s2(1S)6d2De      1.3067D+00   1.0843D+07   21961.129    17-  22     190
3s3p22De-3s2(1S)7p2Po          3.8100D-02   1.7318D+08    1563.912     3-  23      31
3s2(1S)4s2Se-3s2(1S)7p2Po      1.9800D-02   1.2723D+07    1860.153     4-  23      45
3s3p22Se-3s2(1S)7p2Po          1.7300D-02   6.9787D+06    2347.740     5-  23      54
3s2(1S)3d2De-3s2(1S)7p2Po      2.1900D-02   3.8785D+07    2505.466     6-  23      66
3s3p22Pe-3s2(1S)7p2Po          2.0667D-02   1.7233D+07    2828.343     8-  23      96
3s2(1S)5s2Se-3s2(1S)7p2Po      1.3300D-02   1.3401D+06    4697.612     9-  23     104
3s2(1S)4d2De-3s2(1S)7p2Po      5.5300D-03   2.0444D+06    5483.704    10-  23     115
3s2(1S)6s2Se-3s2(1S)7p2Po      2.1650D-02   3.1389D+05   12383.748    14-  23     159
3s2(1S)5d2De-3s2(1S)7p2Po      8.9600D-03   4.6943D+05   14566.855    15-  23     167
3s2(1S)7s2Se-3s2(1S)7p2Po      1.4000D+00   5.6287D+05   74366.030    21-  23     212
3s2(1S)6d2De-3s2(1S)7p2Po      2.3600D-01   1.4237D+05  1.3575E+05    22-  23     218
3s3p22De-3s2(1S)6f2Fo          2.7500D-02   5.3658D+07    1562.648     3-  24      32
3s2(1S)3d2De-3s2(1S)6f2Fo      1.5800D-02   1.2023D+07    2502.224     6-  24      67
3s2(1S)4d2De-3s2(1S)6f2Fo      1.4300D-01   2.2786D+07    5468.201    10-  24     116
3s2(1S)5d2De-3s2(1S)6f2Fo      3.8800D-01   8.8438D+06   14457.971    15-  24     168
3s2(1S)5g2Ge-3s2(1S)6f2Fo      1.5889D-02   3.5919D+05   19477.610    18-  24     200
3s2(1S)6d2De-3s2(1S)6f2Fo      7.0100D-01   2.0758D+05  1.2685E+05    22-  24     219
3s2(1S)4f2Fo-3s2(1S)6g2Ge      1.8786D-01   2.5020D+07    6241.360    11-  25     129
3s2(1S)5f2Fo-3s2(1S)6g2Ge      1.0143D+00   1.7812D+07   17188.037    16-  25     180
3s2(1S)6f2Fo-3s2(1S)6g2Ge      1.8929D-01   7.0009D+03  3.7453E+05    24-  25     238
3s2(1S)5g2Ge-3s2(1S)6h2Ho      1.6500D+00   2.8454D+07   17789.661    18-  26     201
3s2(1S)6g2Ge-3s2(1S)6h2Ho      2.1111D-02   5.5836D+02  4.5425E+05    25-  26     247
3s3p22De-3s3p(3P)4s2Po         6.4900D-02   3.1620D+08    1510.578     3-  27      33
3s2(1S)4s2Se-3s3p(3P)4s2Po     1.3750D-02   9.5932D+06    1785.184     4-  27      46
3s3p22Se-3s3p(3P)4s2Po         5.3000D-02   2.3706D+07    2229.567     5-  27      55
3s2(1S)3d2De-3s3p(3P)4s2Po     3.3100D-02   6.5440D+07    2371.335     6-  27      68
3s3p22Pe-3s3p(3P)4s2Po         5.0167D-02   4.7344D+07    2658.585     8-  27      97
3s2(1S)5s2Se-3s3p(3P)4s2Po     2.2850D-02   2.8165D+06    4247.184     9-  27     105
3s2(1S)4d2De-3s3p(3P)4s2Po     1.3700D-02   6.3966D+06    4879.608    10-  27     117
3s2(1S)6s2Se-3s3p(3P)4s2Po     9.0500D-02   2.1483D+06    9678.013    14-  27     160
3s2(1S)5d2De-3s3p(3P)4s2Po     2.4400D-02   2.2574D+06   10961.907    15-  27     169
3s2(1S)7s2Se-3s3p(3P)4s2Po     9.4000D-01   2.7122D+06   27760.042    21-  27     213
3s2(1S)6d2De-3s3p(3P)4s2Po     2.5800D-01   2.5715D+06   33397.345    22-  27     220
3s2(1S)3p2Po-3s2(1S)8s2Se      1.5883D-03   4.7052D+07     821.891     1-  28      12
3s2(1S)4p2Po-3s2(1S)8s2Se      5.4333D-03   1.7916D+07    2463.481     7-  28      84
3s2(1S)5p2Po-3s2(1S)8s2Se      1.3983D-02   9.0070D+06    5573.717    12-  28     142
3s2(1S)6p2Po-3s2(1S)8s2Se      5.0833D-02   6.2603D+06   12747.054    17-  28     191
3s2(1S)7p2Po-3s2(1S)8s2Se      2.8833D-01   3.7659D+06   39142.007    23-  28     229
3s3p(3P)4s2Po-3s2(1S)8s2Se     3.0500D-01   5.3910D+04  3.3647E+05    27-  28     260
3s2(1S)3p2Po-3s2(1S)7d2De      8.1500D-03   4.8565D+07     819.539     1-  29      13
3s2(1S)4p2Po-3s2(1S)7d2De      1.2783D-02   8.5758D+06    2442.472     7-  29      85
3s2(1S)4f2Fo-3s2(1S)7d2De      2.1571D-03   6.9746D+05    5374.206    11-  29     130
3s2(1S)5p2Po-3s2(1S)7d2De      4.7667D-02   6.3822D+06    5467.319    12-  29     143
3s3p(3P)3d2Do-3s2(1S)7d2De     4.0000D-05   4.7651D+03    7482.902    13-  29     153
3s2(1S)5f2Fo-3s2(1S)7d2De      1.5571D-02   1.0268D+06   11900.158    16-  29     181
3s2(1S)6p2Po-3s2(1S)7d2De      1.8333D-01   4.9265D+06   12203.903    17-  29     192
3s2(1S)7p2Po-3s2(1S)7d2De      8.4833D-01   2.8631D+06   34435.855    23-  29     230
3s2(1S)6f2Fo-3s2(1S)7d2De      1.6500D-01   1.2535D+06   35060.040    24-  29     239
3s3p(3P)4s2Po-3s2(1S)7d2De     8.4500D-01   1.4128D+05  1.5471E+05    27-  29     261
3s3p22De-3s2(1S)7f2Fo          1.6100D-02   3.4783D+07    1485.046     3-  30      34
3s2(1S)3d2De-3s2(1S)7f2Fo      5.1400D-03   4.5934D+06    2309.016     6-  30      69
3s2(1S)4d2De-3s2(1S)7f2Fo      6.1000D-02   1.3600D+07    4622.867    10-  30     118
3s2(1S)5d2De-3s2(1S)7f2Fo      1.3400D-01   6.7216D+06    9745.971    15-  30     170
3s2(1S)5g2Ge-3s2(1S)7f2Fo      2.5556D-03   1.5754D+05   11795.026    18-  30     202
3s2(1S)6d2De-3s2(1S)7f2Fo      3.2300D-01   2.6280D+06   24199.013    22-  30     221
3s2(1S)6g2Ge-3s2(1S)7f2Fo      4.1722D-02   3.3879D+05   32498.659    25-  30     248
3s2(1S)7d2De-3s2(1S)7f2Fo      8.8300D-01   1.0176D+05  2.0333E+05    29-  30     273
3s2(1S)4f2Fo-3s2(1S)7g2Ge      6.2429D-02   1.2038D+07    5186.978    11-  31     131
3s2(1S)5f2Fo-3s2(1S)7g2Ge      2.2786D-01   9.7355D+06   11019.405    16-  31     182
3s2(1S)6f2Fo-3s2(1S)7g2Ge      8.7857D-01   5.6602D+06   28377.650    24-  31     240
3s2(1S)6h2Ho-3s2(1S)7g2Ge      7.6364D-03   5.7413D+04   32929.862    26-  31     256
3s2(1S)7f2Fo-3s2(1S)7g2Ge      2.8286D-01   4.7468D+03  5.5602E+05    30-  31     281
3s3p24Pe-3p34So                2.9417D-01   3.7749D+09    1248.774     2-  32      22
3s2(1S)5g2Ge-3s2(1S)7h2Ho      2.0556D-01   8.8310D+06   11271.037    18-  33     203
3s2(1S)6g2Ge-3s2(1S)7h2Ho      1.4500D+00   9.5351D+06   28808.497    25-  33     249
3s2(1S)7g2Ge-3s2(1S)7h2Ho      4.0889D-02   1.0248D+03  4.6664E+05    31-  33     288
3s3p22De-3s2(1S)8p2Po          6.5600D-03   3.3525D+07    1474.908     3-  34      35
3s2(1S)4s2Se-3s2(1S)8p2Po      5.5500D-05   4.0967D+04    1735.580     4-  34      47
3s3p22Se-3s2(1S)8p2Po          9.7000D-03   4.6540D+06    2152.725     5-  34      56
3s2(1S)3d2De-3s2(1S)8p2Po      2.0600D-03   4.3878D+06    2284.600     6-  34      70
3s3p22Pe-3s2(1S)8p2Po          5.9167D-03   6.0692D+06    2550.045     8-  34      98
3s2(1S)5s2Se-3s2(1S)8p2Po      7.9500D-04   1.1177D+05    3976.774     9-  34     106
3s2(1S)4d2De-3s2(1S)8p2Po      1.6100D-03   8.7376D+05    4526.024    10-  34     119
3s2(1S)6s2Se-3s2(1S)8p2Po      6.4000D-03   2.0266D+05    8379.631    14-  34     161
3s2(1S)5d2De-3s2(1S)8p2Po      2.7000D-03   3.4517D+05    9325.314    15-  34     171
3s2(1S)7s2Se-3s2(1S)8p2Po      5.0500D-02   3.0400D+05   19218.573    21-  34     214
3s2(1S)6d2De-3s2(1S)8p2Po      9.8100D-03   2.3030D+05   21761.602    22-  34     222
3s2(1S)8s2Se-3s2(1S)8p2Po      2.9000D+00   1.0961D+06   76698.880    28-  34     269
3s2(1S)7d2De-3s2(1S)8p2Po      7.5600D-01   7.6596D+05  1.0475E+05    29-  34     274
3s2(1S)3p2Po-3s2(1S)9s2Se      1.0017D-03   3.0888D+07     805.587     1-  35      14
3s2(1S)4p2Po-3s2(1S)9s2Se      3.1333D-03   1.1623D+07    2322.591     7-  35      86
3s2(1S)5p2Po-3s2(1S)9s2Se      6.8333D-03   5.6927D+06    4901.060    12-  35     144
3s2(1S)6p2Po-3s2(1S)9s2Se      1.7667D-02   3.7560D+06    9701.815    17-  35     193
3s2(1S)7p2Po-3s2(1S)9s2Se      4.3667D-02   2.1996D+06   19931.436    23-  35     231
3s3p(3P)4s2Po-3s2(1S)9s2Se     2.9833D-03   4.5463D+04   36237.136    27-  35     262
3s2(1S)8p2Po-3s2(1S)9s2Se      7.4500D-01   2.0012D+06   86311.065    34-  35     298
3s3p24Pe-3s3p(3P)3d4Do         1.2583D+00   3.3370D+09    1228.466     2-  36      23
3s2(1S)3p2Po-3s2(1S)8d2De      4.6000D-03   2.8468D+07     804.168     1-  37      15
3s2(1S)4p2Po-3s2(1S)8d2De      6.4333D-03   4.8217D+06    2310.837     7-  37      87
3s2(1S)4f2Fo-3s2(1S)8d2De      1.0286D-03   4.2118D+05    4775.629    11-  37     132
3s2(1S)5p2Po-3s2(1S)8d2De      2.1667D-02   3.6880D+06    4849.014    12-  37     145
3s3p(3P)3d2Do-3s2(1S)8d2De     4.5600D-05   7.4937D+03    6371.030    13-  37     154
3s2(1S)5f2Fo-3s2(1S)8d2De      5.5357D-03   5.9579D+05    9314.890    16-  37     183
3s2(1S)6p2Po-3s2(1S)8d2De      6.3333D-02   2.8086D+06    9499.969    17-  37     194
3s2(1S)7p2Po-3s2(1S)8d2De      1.6833D-01   1.8471D+06   19097.819    23-  37     232
3s2(1S)6f2Fo-3s2(1S)8d2De      2.6286D-02   6.5981D+05   19288.263    24-  37     241
3s3p(3P)4s2Po-3s2(1S)8d2De     4.2667D-03   1.5150D+04   33572.819    27-  37     263
3s2(1S)7f2Fo-3s2(1S)8d2De      2.3429D-01   7.4110D+05   54334.538    30-  37     282
3s2(1S)8p2Po-3s2(1S)8d2De      1.9167D+00   1.4558D+06   72590.012    34-  37     299
3s3p24Pe-3s3p(3P)3d4Po         3.3167D-01   1.4750D+09    1224.704     2-  38      24
3s3p22De-3s2(1S)8f2Fo          1.0400D-02   2.3938D+07    1438.750     3-  39      36
3s2(1S)3d2De-3s2(1S)8f2Fo      2.0100D-03   1.9805D+06    2198.996     6-  39      71
3s2(1S)4d2De-3s2(1S)8f2Fo      3.2000D-02   8.6351D+06    4201.963    10-  39     120
3s2(1S)5d2De-3s2(1S)8f2Fo      6.3600D-02   4.6800D+06    8046.703    15-  39     172
3s2(1S)5g2Ge-3s2(1S)8f2Fo      8.8333D-04   8.5843D+04    9394.126    18-  39     204
3s2(1S)6d2De-3s2(1S)8f2Fo      1.2000D-01   2.2687D+06   15875.032    22-  39     223
3s2(1S)6g2Ge-3s2(1S)8f2Fo      7.0000D-03   1.6508D+05   19069.958    25-  39     250
3s2(1S)7d2De-3s2(1S)8f2Fo      2.8600D-01   9.6315D+05   37613.782    29-  39     275
3s2(1S)7g2Ge-3s2(1S)8f2Fo      7.4444D-02   2.5206D+05   50328.393    31-  39     289
3s2(1S)8d2De-3s2(1S)8f2Fo      1.0600D+00   5.3789D+04  3.0642E+05    37-  39     309
3s2(1S)4f2Fo-3s2(1S)8g2Ge      2.8857D-02   6.8513D+06    4674.568    11-  40     133
3s2(1S)5f2Fo-3s2(1S)8g2Ge      8.9286D-02   5.7984D+06    8937.988    16-  40     184
3s2(1S)6f2Fo-3s2(1S)8g2Ge      2.3000D-01   3.7919D+06   17739.303    24-  40     242
3s2(1S)6h2Ho-3s2(1S)8g2Ge      1.0955D-03   2.3688D+04   19417.260    26-  40     257
3s2(1S)7f2Fo-3s2(1S)8g2Ge      8.0714D-01   2.2020D+06   43608.137    30-  40     283
3s2(1S)7h2Ho-3s2(1S)8g2Ge      2.0818D-02   6.1205D+04   52659.241    33-  40     295
3s2(1S)8f2Fo-3s2(1S)8g2Ge      3.7500D-01   3.1059D+03  7.9145E+05    39-  40     316
3s3p22De-3s2(1S)9p2Po          4.9900D-03   2.6960D+07    1434.473     3-  41      37
3s2(1S)4s2Se-3s2(1S)9p2Po      9.9500D-04   7.8398D+05    1679.858     4-  41      48
3s3p22Se-3s2(1S)9p2Po          6.9500D-03   3.6146D+06    2067.656     5-  41      57
3s2(1S)3d2De-3s2(1S)9p2Po      3.7800D-04   8.7698D+05    2189.020     6-  41      72
3s3p22Pe-3s2(1S)9p2Po          1.4650D-03   1.6528D+06    2431.540     8-  41      99
3s2(1S)5s2Se-3s2(1S)9p2Po      3.4050D-05   5.5426D+03    3695.873     9-  41     107
3s2(1S)4d2De-3s2(1S)9p2Po      3.4500D-04   2.2103D+05    4165.686    10-  41     121
3s2(1S)6s2Se-3s2(1S)9p2Po      1.9750D-04   8.4173D+03    7222.876    14-  41     162
3s2(1S)5d2De-3s2(1S)9p2Po      4.9700D-04   8.8203D+04    7914.711    15-  41     173
3s2(1S)7s2Se-3s2(1S)9p2Po      2.6250D-03   2.9542D+04   14055.802    21-  41     215
3s2(1S)6d2De-3s2(1S)9p2Po      1.0200D-03   4.8005D+04   15369.364    22-  41     224
3s2(1S)8s2Se-3s2(1S)9p2Po      3.0300D-02   6.9636D+04   31104.199    28-  41     270
3s2(1S)7d2De-3s2(1S)9p2Po      4.4600D-03   4.0723D+04   34893.662    29-  41     276
3s2(1S)9s2Se-3s2(1S)9p2Po      3.2850D+00   4.1371D+05  1.3287E+05    35-  41     305
3s2(1S)8d2De-3s2(1S)9p2Po      8.7500D-01   2.7697D+05  1.8741E+05    37-  41     310
3s2(1S)5g2Ge-3s2(1S)8h2Ho      6.1667D-02   4.0607D+06    9103.838    18-  42     205
3s2(1S)6g2Ge-3s2(1S)8h2Ho      2.6833D-01   4.5651D+06   17910.624    25-  42     251
3s2(1S)7g2Ge-3s2(1S)8h2Ho      1.3333D+00   3.9381D+06   42985.270    31-  42     290
3s2(1S)8g2Ge-3s2(1S)8h2Ho      6.0556D-02   1.5005D+03  4.6931E+05    40-  42     321
3s2(1S)3p2Po-3s2(1S)10s2Se     6.7500D-04   2.1445D+07     793.638     1-  43      16
3s2(1S)4p2Po-3s2(1S)10s2Se     2.0000D-03   8.0772D+06    2225.966     7-  43      88
3s2(1S)5p2Po-3s2(1S)10s2Se     3.9500D-03   3.9211D+06    4489.803    12-  43     146
3s2(1S)6p2Po-3s2(1S)10s2Se     8.6833D-03   2.5762D+06    8212.681    17-  43     195
3s2(1S)7p2Po-3s2(1S)10s2Se     1.6033D-02   1.5214D+06   14521.921    23-  43     233
3s3p(3P)4s2Po-3s2(1S)10s2Se    6.6667D-04   2.8581D+04   21605.079    27-  43     264
3s2(1S)8p2Po-3s2(1S)10s2Se     6.3833D-02   1.1708D+06   33030.102    34-  43     300
3s2(1S)9p2Po-3s2(1S)10s2Se     8.2333D-01   2.0532D+06   89578.337    41-  43     326
3s3p22De-3s3p(3P)3d2Po         6.9800D-02   3.9052D+08    1409.633     3-  44      38
3s2(1S)4s2Se-3s3p(3P)3d2Po     3.8450D-03   3.1559D+06    1645.895     4-  44      49
3s3p22Se-3s3p(3P)3d2Po         5.1500D-02   2.8162D+07    2016.440     5-  44      58
3s2(1S)3d2De-3s3p(3P)3d2Po     7.9400D-04   1.9425D+06    2131.699     6-  44      73
3s3p22Pe-3s3p(3P)3d2Po         3.7500D-05   4.4873D+04    2361.019     8-  44     100
3s2(1S)5s2Se-3s3p(3P)3d2Po     3.9900D-03   7.0979D+05    3535.367     9-  44     108
3s2(1S)4d2De-3s3p(3P)3d2Po     3.5800D-05   2.5343D+04    3962.899    10-  44     122
3s2(1S)6s2Se-3s3p(3P)3d2Po     4.6200D-03   2.3339D+05    6634.247    14-  44     163
3s2(1S)5d2De-3s3p(3P)3d2Po     2.2800D-04   4.8714D+04    7213.394    15-  44     174
3s2(1S)7s2Se-3s3p(3P)3d2Po     6.8500D-03   1.0601D+05   11986.240    21-  44     216
3s2(1S)6d2De-3s3p(3P)3d2Po     7.1000D-04   4.7224D+04   12928.499    22-  44     225
3s2(1S)8s2Se-3s3p(3P)3d2Po     1.2050D-02   5.2899D+04   22505.289    28-  44     271
3s2(1S)7d2De-3s3p(3P)3d2Po     2.3600D-03   4.3980D+04   24424.498    29-  44     277
3s2(1S)9s2Se-3s3p(3P)3d2Po     2.5150D-02   2.1945D+04   50479.556    35-  44     306
3s2(1S)8d2De-3s3p(3P)3d2Po     1.1400D-02   3.9347D+04   56753.689    37-  44     311
3s2(1S)10s2Se-3s3p(3P)3d2Po    1.0800D+00   3.0154D+03  8.9239E+05    43-  44     333
3s2(1S)3p2Po-3s2(1S)9d2De      2.8500D-03   1.8149D+07     792.765     1-  45      17
3s2(1S)4p2Po-3s2(1S)9d2De      3.7000D-03   3.0071D+06    2219.114     7-  45      89
3s2(1S)4f2Fo-3s2(1S)9d2De      5.8571D-04   2.8255D+05    4399.797    11-  45     134
3s2(1S)5p2Po-3s2(1S)9d2De      1.1850D-02   2.3821D+06    4462.011    12-  45     147
3s3p(3P)3d2Do-3s2(1S)9d2De     4.7500D-05   9.6864D+03    5719.280    13-  45     155
3s2(1S)5f2Fo-3s2(1S)9d2De      2.6929D-03   3.9445D+05    7984.562    16-  45     185
3s2(1S)6p2Po-3s2(1S)9d2De      3.0500D-02   1.8513D+06    8120.166    17-  45     196
3s2(1S)7p2Po-3s2(1S)9d2De      6.8167D-02   1.3463D+06   14235.141    23-  45     234
3s2(1S)6f2Fo-3s2(1S)9d2De      9.4286D-03   4.2814D+05   14340.682    24-  45     243
3s3p(3P)4s2Po-3s2(1S)9d2De     1.5033D-05   1.3674D+02   20976.370    27-  45     265
3s2(1S)7f2Fo-3s2(1S)9d2De      3.7857D-02   4.6561D+05   27554.896    30-  45     284
3s2(1S)8p2Po-3s2(1S)9d2De      1.8833D-01   7.5564D+05   31582.912    34-  45     301
3s2(1S)8f2Fo-3s2(1S)9d2De      3.0643D-01   6.1192D+05   68384.526    39-  45     317
3s2(1S)9p2Po-3s2(1S)9d2De      2.0333D+00   1.2819D+06   79676.887    41-  45     327
3s3p(3P)3d2Po-3s2(1S)9d2De     2.1400D-01   6.0916D+01  3.7497E+06    44-  45     335
3s3p22De-3s2(1S)9f2Fo          7.0700D-03   1.6975D+07    1408.698     3-  46      39
3s2(1S)3d2De-3s2(1S)9f2Fo      8.9000D-04   9.3504D+05    2129.561     6-  46      74
3s2(1S)4d2De-3s2(1S)9f2Fo      1.9100D-02   5.8163D+06    3955.516    10-  46     123
3s2(1S)5d2De-3s2(1S)9f2Fo      3.6000D-02   3.3189D+06    7188.969    15-  46     175
3s2(1S)5g2Ge-3s2(1S)9f2Fo      4.1833D-04   5.2768D+04    8245.587    18-  46     206
3s2(1S)6d2De-3s2(1S)9f2Fo      5.9700D-02   1.7226D+06   12850.250    22-  46     226
3s2(1S)6g2Ge-3s2(1S)9f2Fo      2.4500D-03   9.5072D+04   14866.352    25-  46     252
3s2(1S)7d2De-3s2(1S)9f2Fo      1.1000D-01   8.9887D+05   24146.715    29-  46     278
3s2(1S)7g2Ge-3s2(1S)9f2Fo      1.2944D-02   1.3364D+05   28820.936    31-  46     291
3s2(1S)8d2De-3s2(1S)9f2Fo      2.6300D-01   4.1011D+05   55276.104    37-  46     312
3s2(1S)8g2Ge-3s2(1S)9f2Fo      1.1222D-01   1.7707D+05   73724.565    40-  46     322
3s2(1S)9d2De-3s2(1S)9f2Fo      1.2200D+00   2.4264D+02  4.8946E+06    45-  46     339
3s2(1S)4f2Fo-3s2(1S)9g2Ge      1.5929D-02   4.3112D+06    4378.217    11-  47     135
3s2(1S)5f2Fo-3s2(1S)9g2Ge      4.5143D-02   3.7396D+06    7913.772    16-  47     186
3s2(1S)6f2Fo-3s2(1S)9g2Ge      9.7857D-02   2.5486D+06   14113.928    24-  47     244
3s2(1S)6h2Ho-3s2(1S)9g2Ge      3.4227D-04   1.2148D+04   15155.976    26-  47     258
3s2(1S)7f2Fo-3s2(1S)9g2Ge      2.2500D-01   1.6338D+06   26729.749    30-  47     285
3s2(1S)7h2Ho-3s2(1S)9g2Ge      3.2818D-03   2.9973D+04   29877.485    33-  47     296
3s2(1S)8f2Fo-3s2(1S)9g2Ge      7.5714D-01   9.7361D+05   63518.277    39-  47     318
3s2(1S)8h2Ho-3s2(1S)9g2Ge      3.8000D-02   4.7246D+04   80976.794    42-  47     331
3s2(1S)9f2Fo-3s2(1S)9g2Ge      4.6429D-01   2.0211D+03  1.0917E+06    46-  47     342
3s3p22De-3s2(1S)10p2Po         3.9300D-02   2.2160D+08    1404.133     3-  48      40
3s2(1S)4s2Se-3s2(1S)10p2Po     3.8100D-04   3.1558D+05    1638.401     4-  48      50
3s3p22Se-3s2(1S)10p2Po         2.1050D-02   1.1640D+07    2005.204     5-  48      59
3s2(1S)3d2De-3s2(1S)10p2Po     2.0600D-04   5.0997D+05    2119.145     6-  48      75
3s3p22Pe-3s2(1S)10p2Po         7.6667D-04   9.2948D+05    2345.629     8-  48     101
3s2(1S)5s2Se-3s2(1S)10p2Po     2.3750D-03   4.3084D+05    3500.970     9-  48     109
3s2(1S)4d2De-3s2(1S)10p2Po     4.8400D-04   3.5021D+05    3919.732    10-  48     124
3s2(1S)6s2Se-3s2(1S)10p2Po     4.5350D-03   2.3762D+05    6514.149    14-  48     164
3s2(1S)5d2De-3s2(1S)10p2Po     1.1300D-03   2.5121D+05    7071.636    15-  48     176
3s2(1S)7s2Se-3s2(1S)10p2Po     1.0200D-02   1.6855D+05   11599.852    21-  48     217
3s2(1S)6d2De-3s2(1S)10p2Po     2.4300D-03   1.7345D+05   12480.110    22-  48     227
3s2(1S)8s2Se-3s2(1S)10p2Po     2.8000D-02   1.3877D+05   21180.607    28-  48     272
3s2(1S)7d2De-3s2(1S)10p2Po     6.2300D-03   1.3240D+05   22872.042    29-  48     279
3s2(1S)9s2Se-3s2(1S)10p2Po     1.1950D-01   1.3558D+05   44269.335    35-  48     307
3s2(1S)8d2De-3s2(1S)10p2Po     2.5500D-02   1.1797D+05   49022.011    37-  48     313
3s2(1S)10s2Se-3s2(1S)10p2Po    2.5650D+00   8.6727D+04  2.5644E+05    43-  48     334
3s2(1S)9d2De-3s2(1S)10p2Po     7.7200D-01   5.4170D+04  3.9804E+05    45-  48     340
3s2(1S)5g2Ge-3s2(1S)9h2Ho      2.6833D-02   2.2633D+06    8043.776    18-  49     207
3s2(1S)6g2Ge-3s2(1S)9h2Ho      9.5556D-02   2.5780D+06   14222.986    25-  49     253
3s2(1S)7g2Ge-3s2(1S)9h2Ho      2.9056D-01   2.2586D+06   26497.278    31-  49     292
3s2(1S)8g2Ge-3s2(1S)9h2Ho      1.2667D+00   1.9065D+06   60216.567    40-  49     323
3s2(1S)9g2Ge-3s2(1S)9h2Ho      7.9444D-02   1.9610D+03  4.7021E+05    47-  49     345
3s2(1S)3p2Po-3s2(1S)11s2Se     4.7833D-04   1.5479D+07     786.373     1-  50      18
3s2(1S)4p2Po-3s2(1S)11s2Se     1.3633D-03   5.7949D+06    2169.742     7-  50      90
3s2(1S)5p2Po-3s2(1S)11s2Se     2.5333D-03   2.7845D+06    4266.794    12-  50     148
3s2(1S)6p2Po-3s2(1S)11s2Se     5.0500D-03   1.7985D+06    7496.028    17-  50     197
3s2(1S)7p2Po-3s2(1S)11s2Se     8.0500D-03   1.0440D+06   12421.977    23-  50     235
3s3p(3P)4s2Po-3s2(1S)11s2Se    2.8500D-04   1.9137D+04   17263.261    27-  50     266
3s2(1S)8p2Po-3s2(1S)11s2Se     2.0667D-02   7.2664D+05   23856.963    34-  50     302
3s2(1S)9p2Po-3s2(1S)11s2Se     8.1500D-02   8.4814D+05   43851.026    41-  50     328
3s3p(3P)3d2Po-3s2(1S)11s2Se    2.4000D-01   5.3156D+05   95052.663    44-  50     336
3s2(1S)10p2Po-3s2(1S)11s2Se    7.5667D-01   9.0746D+05  1.2917E+05    48-  50     348
3s3p22De-3s2(1S)10f2Fo         5.0500D-03   1.2489D+07    1387.998     3-  51      41
3s2(1S)3d2De-3s2(1S)10f2Fo     4.3300D-04   4.7566D+05    2082.607     6-  51      76
3s2(1S)4d2De-3s2(1S)10f2Fo     1.2400D-02   4.0989D+06    3796.529    10-  51     125
3s2(1S)5d2De-3s2(1S)10f2Fo     2.2600D-02   2.4127D+06    6680.518    15-  51     177
3s2(1S)5g2Ge-3s2(1S)10f2Fo     2.3611D-04   3.5210D+04    7583.571    18-  51     208
3s2(1S)6d2De-3s2(1S)10f2Fo     3.4900D-02   1.2996D+06   11311.385    22-  51     228
3s2(1S)6g2Ge-3s2(1S)10f2Fo     1.1778D-03   6.1223D+04   12844.720    25-  51     254
3s2(1S)7d2De-3s2(1S)10f2Fo     5.6000D-02   7.2148D+05   19230.584    29-  51     280
3s2(1S)7g2Ge-3s2(1S)10f2Fo     4.6222D-03   8.1289D+04   22082.855    31-  51     293
3s2(1S)8d2De-3s2(1S)10f2Fo     1.0300D-01   4.0360D+05   34869.935    37-  51     314
3s2(1S)8g2Ge-3s2(1S)10f2Fo     1.9944D-02   9.9765D+04   41406.153    40-  51     324
3s2(1S)9d2De-3s2(1S)10f2Fo     2.4800D-01   1.3760D+05   92667.165    45-  51     341
3s2(1S)9g2Ge-3s2(1S)10f2Fo     1.5389D-01   1.2344D+05  1.0340E+05    47-  51     346
3s2(1S)3p2Po-3s2(1S)10d2De     1.9000D-03   1.2316D+07     785.777     1-  52      19
3s2(1S)4p2Po-3s2(1S)10d2De     2.3333D-03   1.9919D+06    2165.209     7-  52      91
3s2(1S)4f2Fo-3s2(1S)10d2De     3.7071D-04   1.9692D+05    4192.836    11-  52     136
3s2(1S)5p2Po-3s2(1S)10d2De     7.2833D-03   1.6143D+06    4249.297    12-  52     149
3s3p(3P)3d2Do-3s2(1S)10d2De    4.7000D-05   1.0854D+04    5374.436    13-  52     156
3s2(1S)5f2Fo-3s2(1S)10d2De     1.5500D-03   2.6954D+05    7328.125    16-  52     187
3s2(1S)6p2Po-3s2(1S)10d2De     1.7333D-02   1.2525D+06    7442.190    17-  52     198
3s2(1S)7p2Po-3s2(1S)10d2De     3.6500D-02   9.6953D+05   12274.827    23-  52     236
3s2(1S)6f2Fo-3s2(1S)10d2De     4.6357D-03   2.8368D+05   12353.221    24-  52     245
3s3p(3P)4s2Po-3s2(1S)10d2De    4.5500D-04   6.3156D+03   16980.366    27-  52     267
3s2(1S)7f2Fo-3s2(1S)10d2De     1.3714D-02   2.8908D+05   21048.180    30-  52     286
3s2(1S)8p2Po-3s2(1S)10d2De     5.6833D-02   4.1826D+05   23320.054    34-  52     303
3s2(1S)8f2Fo-3s2(1S)10d2De     5.0071D-02   3.1226D+05   38696.626    39-  52     319
3s2(1S)9p2Po-3s2(1S)10d2De     2.4000D-01   5.4269D+05   42070.638    41-  52     329
3s3p(3P)3d2Po-3s2(1S)10d2De    5.6000D-01   2.9566D+05   87065.948    44-  52     337
3s2(1S)9f2Fo-3s2(1S)10d2De     3.8143D-01   4.3214D+05   90789.030    46-  52     343
3s2(1S)10p2Po-3s2(1S)10d2De    1.8500D+00   5.6126D+05  1.1486E+05    48-  52     349
3s2(1S)10f2Fo-3s2(1S)10d2De    1.3800D+00   2.3557D+03  2.3389E+06    51-  52     352
3s2(1S)4f2Fo-3s2(1S)10g2Ge     9.8571D-03   2.9152D+06    4188.315    11-  53     137
3s2(1S)5f2Fo-3s2(1S)10g2Ge     2.6429D-02   2.5629D+06    7314.326    16-  53     188
3s2(1S)6f2Fo-3s2(1S)10g2Ge     5.1929D-02   1.7767D+06   12314.058    24-  53     246
3s2(1S)6h2Ho-3s2(1S)10g2Ge     1.5182D-04   7.2126D+03   13099.881    26-  53     259
3s2(1S)7f2Fo-3s2(1S)10g2Ge     1.0000D-01   1.1838D+06   20934.736    30-  53     287
3s2(1S)7h2Ho-3s2(1S)10g2Ge     1.0727D-03   1.6797D+04   22817.496    33-  53     297
3s2(1S)8f2Fo-3s2(1S)10g2Ge     2.2071D-01   7.7999D+05   38314.910    39-  53     320
3s2(1S)8h2Ho-3s2(1S)10g2Ge     6.4091D-03   2.6937D+04   44042.741    42-  53     332
3s2(1S)9f2Fo-3s2(1S)10g2Ge     7.2143D-01   4.7556D+05   88715.401    46-  53     344
3s2(1S)9h2Ho-3s2(1S)10g2Ge     5.8182D-02   3.2123D+04  1.2152E+05    49-  53     351
3s2(1S)10f2Fo-3s2(1S)10g2Ge    5.5214D-01   1.3441D+03  1.4599E+06    51-  53     353
3s2(1S)5g2Ge-3s2(1S)10h2Ho     1.4222D-02   1.4078D+06    7425.336    18-  54     209
3s2(1S)6g2Ge-3s2(1S)10h2Ho     4.5556D-02   1.6177D+06   12397.251    25-  54     255
3s2(1S)7g2Ge-3s2(1S)10h2Ho     1.1278D-01   1.4237D+06   20792.595    31-  54     294
3s2(1S)8g2Ge-3s2(1S)10h2Ho     2.9944D-01   1.1879D+06   37090.550    40-  54     325
3s2(1S)9g2Ge-3s2(1S)10h2Ho     1.2278D+00   1.0438D+06   80121.493    47-  54     347
3s2(1S)10g2Ge-3s2(1S)10h2Ho    9.7222D-02   2.3961D+03  4.7058E+05    53-  54     354
3s2(1S)3p2Po-3s3p(3P)4p2Pe     2.7000D-03   3.1056D+07     761.528     1-  55      20
3s2(1S)4p2Po-3s3p(3P)4p2Pe     1.3500D-02   2.2727D+07    1990.557     7-  55      92
3s2(1S)5p2Po-3s3p(3P)4p2Pe     8.2833D-03   4.2045D+06    3625.085    12-  55     150
3s3p(3P)3d2Do-3s3p(3P)4p2Pe    9.0100D-02   5.1428D+07    4413.284    13-  55     157
3s2(1S)6p2Po-3s3p(3P)4p2Pe     1.5267D-02   3.1149D+06    5717.826    17-  55     199
3s2(1S)7p2Po-3s3p(3P)4p2Pe     8.9333D-02   8.8677D+06    8197.384    23-  55     237
3s3p(3P)4s2Po-3s3p(3P)4p2Pe    1.5917D-01   1.0493D+07   10058.932    27-  55     268
3s2(1S)8p2Po-3s3p(3P)4p2Pe     1.0900D-02   5.0577D+05   11989.814    34-  55     304
3s2(1S)9p2Po-3s3p(3P)4p2Pe     7.4167D-04   2.0449D+04   15554.003    41-  55     330
3s3p(3P)3d2Po-3s3p(3P)4p2Pe    6.2500D-03   1.1276D+05   19227.762    44-  55     338
3s2(1S)10p2Po-3s3p(3P)4p2Pe    8.4667D-03   1.3687D+05   20313.175    48-  55     350
3s3p(3P)3d4Fo-3s3p(3P)4p4De    1.4893D-01   4.2111D+07    5746.854    19-  56     210
3s3p(3P)4s4Po-3s3p(3P)4p4De    5.6750D-01   4.9607D+07    6766.495    20-  56     211
3s3p(3P)3d4Do-3s3p(3P)4p4De    2.4800D-02   9.1265D+05   13463.208    36-  56     308
3s3p(3P)3d4Po-3s3p(3P)4p4De    1.6083D-02   3.3161D+05   13932.234    38-  56     315
