********************************************************************************

	Photoionization cross sections for NIII to NIV 2s2p ^3Po state.
	Cross-sections need to be improved.
	2p4Pe and 2p2De cross-sections are form Hildago (1968, Ap. J.,
	153,981 and 1969, Ap. J., 157,479. 
        Use with NIIIOSC_OPAC.31JAN95

********************************************************************************

31-Jan-1995                            !Date
67                                     !Number of energy levels
  2                                    !Number of photoioization routes
3.0                                    !Screened nuclear charge
2s2p3Po                                !Final state in ion
67345.00                               !Excitation energy of final state
9.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
 125                                   !Total number of data pairs

2s2s2p2Po                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p2p4Pe                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.3000E+00
1.0
2.3

2s2p2p2De                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8000E+00
1.0
2.3

2s2p2p2Se                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
2.0
1.0
1.0

2s2p2p2Pe                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
2.0
1.0
1.0

2p2p2p4So                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
2.0
1.0
1.0

2p2p2p2Do                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
2.0
1.0
1.0

2s2s3s2Se                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2p2p2p2Po                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
2.0
1.0
1.0

2s2s3p2Po                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s3d2De                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p3s4Po                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
0.0
0.0

2s2p3s2Po                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
0.0
0.0

2s2s4s2Se                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p3p2Pe                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
1.0
1.0

2s2p3p4De                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
1.0
1.0

2s2s4p2Po                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p3p4Se                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
1.0
1.0

2s2p3p4Pe                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
1.0
1.0

2s2s4d2De                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s4f2Fo                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p3p2De                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
1.0
1.0

2s2p3p2Se                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
1.0
1.0

2s2p3d4Fo                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
2.0
2.0

2s2p3d4Do                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
2.0
2.0

2s2s5s2Se                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p3d2Do                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
2.0
2.0

2s2p3d4Po                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
2.0
2.0

2s2s5p2Po                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p3d2Fo                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
2.0
2.0

2s2s5d2De                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p3d2Po                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
2.0
2.0

2s2s5f2Fo                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s5g2Ge                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s6s2Se                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s6p2Po                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p3s'2Po                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
0.0
0.0

2s2s6d2De                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s6f2Fo                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s6g2Ge                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s7s2Se                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s7p2Po                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s7d2De                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s7f2Fo                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s7g2Ge                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s8s2Se                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s8p2Po                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s8d2De                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s8f2Fo                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s8g2Ge                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p4s4Po                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
4.0
0.0
0.0

2s2s9s2Se                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s9p2Po                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s9d2De                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s9f2Fo                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s9g2Ge                              !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s10s2Se                             !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p4s2Po                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
4.0
0.0
0.0

2s2s10d2De                             !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s10p2Pe                             !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s10f2Fo                             !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2s10g2Ge                             !Configuration name
1                                      !Type of cross-section
1                                      !Number of cross-section points
0.0

2s2p4p2Pe                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
4.0
1.0
1.0

2s2p4p4De                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
4.0
1.0
1.0

2s2p3p'2Pe                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
3.0
1.0
1.0

2s2p4p4Se                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
4.0
1.0
1.0

2s2p4p4Pe                              !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
4.0
1.0
1.0
