
******************************************************************************

       Colisional data for Ar VII
       From Christensen etal (partial guess).

******************************************************************************

0                                       !Number of transitions
1                                       !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0

    Transition\T            1.0

3s2_1Se-3s_3p_3Po          0.4
