**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for N2. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Collision rates are from Mendoza (For T > 2.10^4K we use the value for T=2e4K)

**************************************************************************************************************************
**************************************************************************************************************************

3 				!Number of transitions
5                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.01				!Value for OMEGA if f=0

    Transition\T          0.5        1.0        2.0        5.0       10.

2p^3_4So  -2p^3_2Do      .258        .484       .794       .794      .794
2p^3_4So  -2p^3_2Po      .0895       .1697      .2837      .2837     .2837
2p^3_2Do  -2p^3_2Po      .3703       .6190      1.037      1.037     1.037
