22-Sep-2006   !Format date   ! New iso (http://ie.lbl.gov): Alexei (taken stable)
7             !Number of species
75            !Total number of isotopes
4             !Maximum number of isotopes/species
2             !Number of reactions.

TIT         42.968522    u   ! NEW
TIT         43.9596901   u   ! NEW
TIT         44.9581256   u   ! NEW
TIT         45.9526316   s   ! NEW
TIT         46.9517631   s   ! NEW
TIT         47.947946    s
TIT         48.9478700   s   ! NEW
TIT         49.9447912   s   ! NEW for Ia sims of Alexei
VAN         44.965776    u   ! NEW
VAN         45.9602005   u   ! NEW
VAN         46.9549089   u   ! NEW
VAN         47.952253    u   ! NEW
VAN         48.9485161   u   ! NEW
VAN         49.9471585   s   ! NEW for Ia sims of Alexei
VAN         50.943960    s
VAN         51.9447755   s   ! NEW for Ia sims of Alexei
CHRO        44.97964     u   ! NEW
CHRO        45.968359    u   ! NEW
CHRO        46.962900    u   ! NEW
CHRO        47.954032    u
CHRO        48.9513357   u   ! NEW
CHRO        49.9460442   s   ! NEW
CHRO        50.9447674   u   ! NEW
CHRO        51.940508    s
CHRO        52.9406494   s   ! NEW for Ia sims of Alexei
CHRO        53.9388804   s   ! NEW for Ia sims of Alexei
CHRO        54.9408397   s   ! NEW for Ia sims of Alexei
CHRO        55.9406531   s   ! NEW for Ia sims of Alexei
CHRO        56.9436130   s   ! NEW for Ia sims of Alexei
CHRO        57.944350    s   ! NEW for Ia sims of Alexei
CHRO        58.948600    s   ! NEW for Ia sims of Alexei
MAN         48.959618    u   ! NEW
MAN         49.9542382   u   ! NEW
MAN         50.9482108   u   ! NEW
MAN         51.945566    u
MAN         52.9412901   s   ! NEW
MAN         53.9403589   s   ! NEW for Ia sims of Alexei
MAN         54.938045    s
MAN         55.9389049   s   ! NEW for Ia sims of Alexei
MAN         56.9382854   s   ! NEW for Ia sims of Alexei
MAN         57.939980    s   ! NEW for Ia sims of Alexei
MAN         58.940440    s   ! NEW for Ia sims of Alexei
MAN         59.942910    s   ! NEW for Ia sims of Alexei
IRON        49.96299     s   ! NEW
IRON        50.956820    s   ! NEW
IRON        51.948114    u
IRON        52.9453079   s   ! NEW
IRON        53.939611    s
IRON        54.9382934   s   ! NEW
IRON        55.934937    s
IRON        56.935393    s
IRON        57.9332756   s   ! NEW for Ia sims of Alexei
IRON        58.9348755   s   ! NEW for Ia sims of Alexei
IRON        59.934072    s   ! NEW for Ia sims of Alexei
IRON        60.936745    s   ! NEW for Ia sims of Alexei
IRON        61.936767    s   ! NEW for Ia sims of Alexei
COB         52.954219    s   ! NEW for Ia sims of Alexei
COB         53.9484596   s   ! NEW
COB         54.9419990   u   ! NEW
COB         55.939839    u
COB         56.936291    u
COB         57.9357528   s   ! NEW for Ia sims of Alexei
COB         58.933195    s
COB         59.9338171   s   ! NEW for Ia sims of Alexei
COB         60.9324758   s   ! NEW for Ia sims of Alexei
NICK        54.951330    s   ! NEW
NICK        55.942132    u
NICK        56.939793    u
NICK        57.935343    s
NICK        58.9343467   s   ! NEW
NICK        59.9307864   s   ! NEW
NICK        60.9310560   s   ! NEW
NICK        61.9283451   s   ! NEW
NICK        62.9296694   s   ! NEW for Ia sims of Alexei
NICK        63.9279660   s   ! NEW for Ia sims of Alexei

!
! Species   Mass       Half-Life    DP      DMass     E/Decay   Order
!           (amu)       (Days)              (amu)      (MeV)
!
! NB: CMFGEN routines cuurently only handle 2-step decay chains.
!

NICK        55.942132    6.0749     COB    55.939839    1.7182758   F     6
COB         55.938904    77.233     IRON   55.934937    3.7488932   S    15

!
! Gamma Ray line list taken from http://www.nndc.bnl.gov/chart/
! We add the annihilation line 511keV (2 such photons when positron formation)
! and we add the ekin_positron (with its probability)
!

NICK 55.942132
E (MeV) Probability
0.158   0.988
0.270   0.365
0.480   0.365
0.750   0.495
0.812   0.860
1.562   0.140
0.0     0.0    ! tot ekin positron
COB  55.939839
E (MeV) Probability
0.511   0.380
0.847   1.000
0.977   0.014
1.038   0.140
1.175   0.023
1.238   0.676
1.360   0.043
1.771   0.157
2.015   0.031
2.035   0.079
2.598   0.173
3.010   0.010
3.202   0.032
3.253   0.079
3.273   0.019
0.11589841     ! tot ekin positron
