******************************************************************
******************************************************************

 These data are guesses.
 They are 4 time the values for S (3+) as given by
 Mendoza, PN 1973, page 163

 Transition                           f            A

(A is used when f is zero.)

******************************************************************
******************************************************************

5                                !Number of transitions

3s2_3p_2Po[1/2]-3s_3p2_4Pe[1/2]         0.0D0      2.20D+05
3s2_3p_2Po[1/2]-3s_3p2_4Pe[3/2]         0.0D0      5.60D+02
3s2_3p_2Po[3/2]-3s_3p2_4Pe[1/2]         0.0D0      1.36D+05
3s2_3p_2Po[3/2]-3s_3p2_4Pe[3/2]         0.0D0      8.00D+04
3s2_3p_2Po[3/2]-3s_3p2_4Pe[5/2]         0.0D0      1.58D+05
