********************************************************************************
 
            Photoionization cross-sections from N2 to NIII(( 2s 2p^2 4Po)
	    [ground state]. We have assumed that the 2p^3 singlet states
            can also autoionizat to the 2s2p^2 4Po state.
	    Data are from DETAIL (PACO)
 
            N2 has 4 active electrons.
	    Level names are proceed by 2s^2 except
                     (i)  2p^2_nl terms which are proceed by 2s
                    (ii)  2p^3 terms proceed by 2s
                    (iii) 2p^4 term - as is
            N2 core configurations are:
                          		2s^2 2p (2Po)
                          		2s 2p^2 (4P)
                          		2s 2p^2 (2D)    Denoted by '
                          		2s 2p^2 (2S)    Denoted by ''
                          		2s 2p^2 (2P)    Denoted by '''
 
********************************************************************************
28-Feb-1997                            !Date
52                                     !Number of energy levels
3                                      !Number of photoionization routes
2.0                                    !Screened nuclear charge
2s_2p2_4Pe/2s2p2p4P                    !Final state in ion
57166.30                               !Excitation energy of final state
12.0                                   !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
98                                     !Total number of data pairs
  
2p^2_3Pe                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p^2_1De                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p^2_1Se                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p^3_5So                               !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.9045E-01
  1.4082E+00
 -6.4518E-01
 -5.9652E-01
  1.0000E+01
  
2p^3_3Do                               !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  4.5016E-01
  1.5363E+00
 -5.9294E-01
 -6.2091E-01
  1.0000E+01
  
2p^3_3Po                               !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  5.1009E-01
  1.6040E+00
 -5.5260E-01
 -5.9095E-01
  1.0000E+01
  
2p^3_1Do                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3s3Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3s1Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p^3_3So                               !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  9.1008E-01
  2.4115E+00
 -1.2427E-01
 -3.1260E-01
  1.0000E+01
  
2p3p1Pe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3p3De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p^3_1Po                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3p3Se                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3p3Pe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3p1De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3p1Se                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3d3Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3d1Do                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3d3Do                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3d3Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3d1Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p3d1Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4s3Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4s1Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4p1Pe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4p3De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4p3Pe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4p3Se                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4p1De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p^2_3s5Pe                             !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  6.4506E-02
  8.1075E-01
 -1.1788E+00
 -4.5973E-01
  1.0000E+01
  
2p4p1Se                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4d3Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4d1Do                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4d3Do                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4d3Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4f1Fe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4f3Fe                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4d1Fo                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4f3Ge                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4d1Po                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4f1Ge                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4f3De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p4f1De                                !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p^2_3s3Pe                             !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.0316E-01
  9.1130E-01
 -1.0021E+00
 -3.4805E-01
  1.0000E+01
  
2p^3_'3Po                              !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p^2_3p3So                             !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  9.7947E-02
  3.4153E-01
 -1.8472E+00
 -8.3818E-01
  1.0000E+01
  
2p^2_3p5Do                             !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  2.5429E-01
  8.5679E-01
 -1.3320E+00
 -5.7568E-01
  1.0000E+01
  
2p^2_3p5Po                             !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  3.3594E-01
  8.3049E-01
 -1.3635E+00
 -6.0564E-01
  1.0000E+01
  
2p^2_3p3Do                             !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  4.6015E-01
  1.0672E+00
 -1.1259E+00
 -5.1051E-01
  1.0000E+01
  
2p^2_3p5So                             !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  5.8609E-01
  1.3517E+00
 -9.2709E-01
 -4.0142E-01
  1.0000E+01
  
2p^2_3p3Po                             !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 3.000
 1.000
 1.000
