
********************************************************************************

    Energy Levels and statistical weights for O2

    Data is from the Opacity Project
    Maximum energy included = Ionization energy =>   285641.
    Data is from NIST
    Maximum energy included = Ionization energy =>   283271.
    Packed according to J states by pack.f
    Data from the Opacity Project rewritten with NIST energies
    66 energies from NIST included
    153 energies from the Opacity Project scaled by  0.9927:
    Oscillator strengths scaled to conserve (g*f)/(h*nu)
    Split using NIST energy levels and REWRITE_OSC_V2
    Kurucz data used when available.

 Config           Statistical   Energy   Ionization  Frequency  Wavelength
                    Weight      (cm^-1)  Energy(eV)  (Hz 10^15) (Angstroms)
********************************************************************************

29-Sep-2000                                      !Date
296                                              !Number of energy levels
283270.9000                                      !Ionization energy
2.0                                              !Screened nuclear charge
6861                                             !Number of transitions
