**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for OVII. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Reference: Tayal S. S., Kingston, A. E., 1984, J. Phys. B., 17, 1383
           Electron impact exciation of the ground state of O VII to the n=2 and n=3 states.

**************************************************************************************************************************
**************************************************************************************************************************

4 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1 				!Value for OMEGA if f=0

Transition\T          1.0       2.0    4.0    6.0     8.0     10.0    20.0    40.0     60.0     80.0     100.0   200.0   400.0    600.0

1s2_1Se-1s_2s_3Se    0.0103  0.0175  0.0214  0.0206  0.0192  0.0178  0.0132  0.00976  0.00825 0.00734  0.00671  0.00511  0.0039  0.0033
1s2_1Se-1s_2p_3Po    0.0297  0.0313  0.0301  0.0284  0.0271  0.0263  0.0244  0.0234   0.0224  0.0215   0.0206   0.0170   0.0129  0.0104
1s2_1Se-1s_2s_1Se    0.0158  0.0189  0.0195  0.0178  0.0162  0.0149  0.0115  0.00941  0.00866 0.00828  0.00806  0.00778  0.00828 0.00907
1s2_1Se-1s_2s_1Po    0.0181  0.0181  0.0182  0.0184  0.0186  0.0189  0.0201  0.0220   0.0235  0.0249   0.0263   0.0328   0.0446  0.0544
