**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for C2. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Collision rates for the lowest 3 states are from from Lennon, Dufton, Hibbert, 
and Kin_Aton (Ap J, 294, 200-206).

 [Reference] C\,{\sc ii} collision rates for the 3 lowest terms are from \citep{LDH85_CII_col}

**************************************************************************************************************************
**************************************************************************************************************************

3 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1				!Value for OMEGA if f=0
                                                  
Transition\T               0.2         0.5         1.0         2.0         5.0        10.0        20.0        50.0       100.0

2s2_2p_2Po-2s_2p2_4Pe    2.8980      2.8661      2.8400      2.8157      2.6247      2.3500      2.3500      2.3500      2.3500
2s2_2p_2Po-2s_2p2_2De    4.9702      5.1055      5.3800      5.8700      6.7375      7.6600      7.6600      7.6600      7.6600
2s_2p2_4Pe-2s_2p2_2De    5.3441      5.3680      5.3900      5.4543      5.5339      5.4600      5.4600      5.4600      5.4600

