**********************************************************************************************************
  
 e + (N4+)
  
 Data Collections: Auburn-Rollins-Strathclyde Dielectronic Recombination Data
   
 http://www-cfadc.phy.ornl.gov/data_and_codes/aurost/aurost_recomb/home.html
   
 "Final-state-resolved dielectronic recombination rate coefficients have been
  generated for selected ions using the AUTOSTRUCTURE code. (Both partial and
  total rate coefficients are archived.) These calculations have been performed
  by a collaboration of researchers at Auburn University, Rollins College, the
  University of Strathclyde, and other universities."
 
  NB: Some of these states have been treated by in the photoionization
      cross-sections.
  
                               g         A
**********************************************************************************************************

28-Aug-2001                                      !Format date
01-Dec-2004                                      !Date
272                                              !Number of energy levels
1.0D+07                                          !Default autoionization rate
3                                                !Entry number for autoionization rates

2p_5s_3Po[0]                 1      1.140E+13
2p_5s_3Po[1]                 3      1.390E+13
2p_5s_3Po[2]                 5      1.130E+13
2p_5s_1Po[1]                 3      2.460E+14
2p_5p_1Pe[1]                 3      3.460E+11
2p_5p_3De[1]                 3      2.050E+12
2p_5p_3De[2]                 5      2.060E+12
2p_5p_3De[3]                 7      2.050E+12
2p_5p_3Se[1]                 3      1.210E+14
2p_5p_3Pe[0]                 1      3.910E+11
2p_5p_3Pe[1]                 3      2.210E+12
2p_5p_3Pe[2]                 5      5.150E+09
2p_5d_1Do[2]                 5      3.380E+13
2p_5d_3Fo[2]                 5      3.480E+13
2p_5d_3Fo[3]                 7      6.860E+13
2p_5d_3Fo[4]                 9      6.880E+13
2p_5p_1De[2]                 5      1.200E+12
2p_5d_3Do[1]                 3      1.410E+12
2p_5d_3Do[2]                 5      3.480E+12
2p_5d_3Do[3]                 7      3.500E+11
2p_5f_1Fe[3]                 7      1.320E+12
2p_5f_3Fe[2]                 5      3.150E+10
2p_5f_3Fe[3]                 7      3.440E+12
2p_5d_3Po[2]                 5      5.690E+13
2p_5f_3Fe[4]                 9      3.780E+12
2p_5d_3Po[1]                 3      5.900E+13
2p_5d_3Po[0]                 1      6.030E+13
2p_5g_3Go[4]                 9      2.270E+10
2p_5g_3Go[3]                 7      2.940E+10
2p_5g_1Go[4]                 9      4.670E+12
2p_5g_3Go[5]                11      4.590E+12
2p_5f_3Ge[3]                 7      1.160E+14
2p_5f_3Ge[4]                 9      1.180E+14
2p_5f_3Ge[5]                11      1.210E+14
2p_5g_3Ho[4]                 9      4.630E+13
2p_5g_3Ho[5]                11      4.650E+13
2p_5p_1Se[0]                 1      3.830E+14
2p_5g_3Fo[4]                 9      3.750E+11
2p_5g_3Ho[6]                13      5.090E+13
2p_5g_1Fo[3]                 7      5.430E+11
2p_5g_1Ho[5]                11      5.100E+13
2p_5f_3De[3]                 7      6.100E+11
2p_5g_3Fo[2]                 5      3.940E+11
2p_5g_3Fo[3]                 7      5.430E+11
2p_5f_3De[2]                 5      8.500E+11
2p_5f_1Ge[4]                 9      1.320E+14
2p_5f_3De[1]                 3      6.190E+11
2p_5f_1De[2]                 5      4.060E+12
2p_5d_1Fo[3]                 7      1.900E+14
2p_5d_1Po[1]                 3      5.410E+13
2p_6s_3Po[0]                 1      6.480E+12
2p_6s_3Po[1]                 3      1.020E+13
2p_6s_3Po[2]                 5      6.440E+12
2p_6s_1Po[1]                 3      1.290E+14
2p_6p_1Pe[1]                 3      5.650E+11
2p_6p_3De[1]                 3      9.370E+11
2p_6p_3De[2]                 5      8.520E+11
2p_6p_3De[3]                 7      8.490E+11
2p_6p_3Se[1]                 3      6.700E+13
2p_6p_3Pe[0]                 1      6.620E+11
2p_6p_3Pe[1]                 3      4.190E+12
2p_6p_3Pe[2]                 5      7.340E+09
2p_6d_3Fo[2]                 5      2.320E+13
2p_6d_3Fo[3]                 7      3.500E+13
2p_6d_1Do[2]                 5      1.200E+13
2p_6d_3Fo[4]                 9      3.520E+13
2p_6p_1De[2]                 5      5.370E+11
2p_6d_3Do[1]                 3      1.950E+12
2p_6d_3Do[2]                 5      5.130E+12
2p_6d_3Do[3]                 7      5.360E+11
2p_6f_1Fe[3]                 7      2.090E+12
2p_6f_3Fe[2]                 5      6.000E+10
2p_6f_3Fe[3]                 7      7.080E+12
2p_6f_3Fe[4]                 9      7.220E+12
2p_6d_3Po[2]                 5      2.830E+13
2p_6d_3Po[1]                 3      3.160E+13
2p_6d_3Po[0]                 1      3.340E+13
2p_6g_3Go[4]                 9      5.490E+10
2p_6g_3Go[3]                 7      7.120E+10
2p_6g_1Go[4]                 9      8.280E+12
2p_6g_3Go[5]                11      8.120E+12
2p_6h_3He[4]                 9      1.990E+10
2p_6h_3He[5]                11      1.930E+10
2p_6h_1He[5]                11      3.290E+12
2p_6h_3He[6]                13      3.290E+12
2p_6f_3Ge[3]                 7      5.500E+13
2p_6f_3Ge[4]                 9      5.800E+13
2p_6g_3Ho[4]                 9      2.520E+13
2p_6g_3Ho[5]                11      2.550E+13
2p_6f_3Ge[5]                11      6.420E+13
2p_6p_1Se[0]                 1      2.150E+14
2p_6h_3Ie[5]                11      4.250E+12
2p_6h_3Ie[6]                13      4.250E+12
2p_6h_1Ge[4]                 9      5.060E+10
2p_6h_3Ge[5]                11      4.880E+10
2p_6g_3Fo[4]                 9      3.220E+11
2p_6g_1Fo[3]                 7      4.750E+11
2p_6h_1Ie[6]                13      7.510E+12
2p_6h_3Ie[7]                15      7.510E+12
2p_6g_3Ho[6]                13      3.340E+13
2p_6g_1Ho[5]                11      3.360E+13
2p_6h_3Ge[3]                 7      6.780E+10
2p_6h_3Ge[4]                 9      6.980E+10
2p_6f_3De[3]                 7      3.330E+11
2p_6f_3De[2]                 5      6.110E+11
2p_6g_3Fo[2]                 5      3.690E+11
2p_6g_3Fo[3]                 7      5.190E+11
2p_6f_1Ge[4]                 9      7.150E+13
2p_6f_3De[1]                 3      3.470E+11
2p_6f_1De[2]                 5      2.510E+12
2p_6d_1Fo[3]                 7      1.020E+14
2p_6d_1Po[1]                 3      3.070E+13
2p_7s_3Po[0]                 1      4.030E+12
2p_7s_3Po[1]                 3      8.680E+12
2p_7s_3Po[2]                 5      4.010E+12
2p_7s_1Po[1]                 3      7.520E+13
2p_7p_1Pe[1]                 3      7.040E+11
2p_7p_3De[1]                 3      9.470E+11
2p_7p_3De[2]                 5      4.330E+11
2p_7p_3De[3]                 7      4.360E+11
2p_7p_3Se[1]                 3      3.800E+13
2p_7p_3Pe[0]                 1      1.000E+12
2p_7p_3Pe[1]                 3      5.940E+12
2p_7p_3Pe[2]                 5      9.810E+09
2p_7d_3Fo[2]                 5      1.480E+13
2p_7d_3Fo[3]                 7      2.040E+13
2p_7d_1Do[2]                 5      5.960E+12
2p_7p_1De[2]                 5      2.890E+11
2p_7d_3Fo[4]                 9      2.070E+13
2p_7d_3Do[1]                 3      2.130E+12
2p_7d_3Do[2]                 5      5.350E+12
2p_7d_3Do[3]                 7      7.440E+11
2p_7f_1Fe[3]                 7      3.200E+12
2p_7f_3Fe[2]                 5      9.220E+10
2p_7f_3Fe[3]                 7      9.060E+12
2p_7f_3Fe[4]                 9      1.030E+13
2p_7d_3Po[2]                 5      1.500E+13
2p_7g_3Go[4]                 9      7.890E+10
2p_7g_3Go[3]                 7      1.010E+11
2p_7g_1Go[4]                 9      9.090E+12
2p_7g_3Go[5]                11      8.990E+12
2p_7d_3Po[1]                 3      1.850E+13
2p_7h_3He[4]                 9      3.160E+10
2p_7h_3He[5]                11      3.050E+10
2p_7h_3Ie[5]                11      3.740E+12
2p_7h_3Ie[6]                13      3.740E+12
2p_7i_3Io[5]                11      3.190E+09
2p_7i_3Io[6]                13      3.220E+09
2p_7i_3Ko[6]                13      5.800E+11
2p_7i_3Ko[7]                15      5.800E+11
2p_7d_3Po[0]                 1      2.050E+13
2p_7f_3Ge[3]                 7      2.640E+13
2p_7f_3Ge[4]                 9      2.940E+13
2p_7p_1Se[0]                 1      1.320E+14
2p_7g_3Ho[4]                 9      1.270E+13
2p_7g_3Ho[5]                11      1.290E+13
2p_7f_3Ge[5]                11      3.860E+13
2p_7h_1He[5]                11      3.040E+12
2p_7h_3He[6]                13      3.040E+12
2p_7i_1Io[6]                13      3.610E+11
2p_7i_3Io[7]                15      3.610E+11
2p_7h_1Ge[4]                 9      4.970E+10
2p_7i_1Ho[5]                11      3.370E+09
2p_7h_3Ge[5]                11      4.770E+10
2p_7i_3Ho[6]                13      3.360E+09
2p_7g_3Fo[4]                 9      2.200E+11
2p_7g_1Fo[3]                 7      3.300E+11
2p_7f_3De[3]                 7      1.940E+11
2p_7i_1Ko[7]                15      9.360E+11
2p_7i_3Ko[8]                17      9.360E+11
2p_7h_1Ie[6]                13      6.750E+12
2p_7h_3Ie[7]                15      6.750E+12
2p_7i_3Ho[4]                 9      6.510E+09
2p_7i_3Ho[5]                11      6.530E+09
2p_7g_3Ho[6]                13      2.180E+13
2p_7g_1Ho[5]                11      2.190E+13
2p_7h_3Ge[3]                 7      7.790E+10
2p_7h_3Ge[4]                 9      8.050E+10
2p_7f_3De[2]                 5      4.600E+11
2p_7g_3Fo[2]                 5      2.870E+11
2p_7g_3Fo[3]                 7      4.080E+11
2p_7f_1Ge[4]                 9      4.310E+13
2p_7f_3De[1]                 3      2.120E+11
2p_7f_1De[2]                 5      1.560E+12
2p_7d_1Fo[3]                 7      6.140E+13
2p_7d_1Po[1]                 3      1.890E+13
2p_8s_3Po[0]                 1      2.670E+12
2p_8s_3Po[1]                 3      7.670E+12
2p_8s_3Po[2]                 5      2.660E+12
2p_8s_1Po[1]                 3      4.680E+13
2p_8p_1Pe[1]                 3      6.710E+11
2p_8p_3De[1]                 3      1.650E+12
2p_8p_3De[2]                 5      2.490E+11
2p_8p_3De[3]                 7      2.550E+11
2p_8p_3Se[1]                 3      2.150E+13
2p_8p_3Pe[0]                 1      1.390E+12
2p_8p_3Pe[1]                 3      6.630E+12
2p_8p_3Pe[2]                 5      1.210E+10
2p_8d_3Fo[2]                 5      9.860E+12
2p_8d_3Fo[3]                 7      1.300E+13
2p_8d_1Do[2]                 5      3.740E+12
2p_8p_1De[2]                 5      1.740E+11
2p_8d_3Fo[4]                 9      1.330E+13
2p_8d_3Do[1]                 3      2.040E+12
2p_8d_3Do[2]                 5      4.460E+12
2p_8f_1Fe[3]                 7      4.970E+12
2p_8f_3Fe[3]                 7      6.890E+12
2p_8f_3Fe[2]                 5      1.180E+11
2p_8f_3Fe[4]                 9      1.070E+13
2p_8d_3Do[3]                 7      9.320E+11
2p_8g_3Go[4]                 9      8.960E+10
2p_8g_3Go[3]                 7      1.090E+11
2p_8g_3Ho[4]                 9      7.860E+12
2p_8g_3Ho[5]                11      7.830E+12
2p_8h_3He[4]                 9      3.330E+10
2p_8h_3He[5]                11      3.210E+10
2p_8h_3Ie[5]                11      3.220E+12
2p_8h_3Ie[6]                13      3.220E+12
2p_8i_1Ho[5]                11      4.750E+09
2p_8i_3Ho[6]                13      4.870E+09
2p_8i_3Ko[6]                13      7.070E+11
2p_8i_3Ko[7]                15      7.080E+11
2p_8j_1Ie[6]                13      2.990E+08
2p_8j_3Ie[7]                15      3.610E+08
2p_8j_3Le[7]                15      6.670E+10
2p_8j_3Le[8]                17      6.670E+10
2p_8d_3Po[2]                 5      8.700E+12
2p_8d_3Po[1]                 3      1.160E+13
2p_8d_3Po[0]                 1      1.350E+13
2p_8f_3Ge[3]                 7      1.330E+13
2p_8f_3Ge[4]                 9      1.540E+13
2p_8p_1Se[0]                 1      8.660E+13
2p_8g_1Go[4]                 9      6.910E+12
2p_8g_3Go[5]                11      7.040E+12
2p_8f_3Ge[5]                11      2.510E+13
2p_8h_1He[5]                11      2.020E+12
2p_8h_3He[6]                13      2.030E+12
2p_8i_1Io[6]                13      3.790E+11
2p_8i_3Io[7]                15      3.790E+11
2p_8f_3De[3]                 7      1.210E+11
2p_8j_1Ke[7]                15      3.300E+10
2p_8h_1Ge[4]                 9      3.940E+10
2p_8j_3Ke[8]                17      3.300E+10
2p_8h_3Ge[5]                11      3.770E+10
2p_8i_3Io[5]                11      4.240E+09
2p_8i_3Io[6]                13      4.220E+09
2p_8g_3Fo[4]                 9      1.450E+11
2p_8j_3Ke[6]                13      2.270E+08
2p_8j_3Ke[7]                15      2.280E+08
2p_8g_1Fo[3]                 7      2.190E+11
2p_8j_1Le[8]                17      9.910E+10
2p_8j_3Le[9]                19      9.910E+10
2p_8i_1Ko[7]                15      1.080E+12
2p_8j_3Ie[5]                11      5.240E+08
2p_8i_3Ko[8]                17      1.080E+12
2p_8j_3Ie[6]                13      5.240E+08
2p_8f_3De[2]                 5      3.370E+11
2p_8h_1Ie[6]                13      5.230E+12
2p_8h_3Ie[7]                15      5.230E+12
2p_8i_3Ho[4]                 9      8.920E+09
2p_8i_3Ho[5]                11      8.950E+09
2p_8g_3Ho[6]                13      1.480E+13
2p_8g_1Ho[5]                11      1.490E+13
2p_8h_3Ge[3]                 7      6.940E+10
2p_8h_3Ge[4]                 9      7.190E+10
2p_8g_3Fo[2]                 5      2.160E+11
2p_8g_3Fo[3]                 7      3.080E+11
2p_8f_1Ge[4]                 9      2.800E+13
2p_8f_3De[1]                 3      1.390E+11
2p_8f_1De[2]                 5      1.000E+12
2p_8d_1Fo[3]                 7      3.980E+13
2p_8d_1Po[1]                 3      1.240E+13
