**********************************************************************
**********************************************************************
 
 Crude photoionization cross-sections for ClVII
 For high n state, and for l >= 3, we use purge hydrogenic-cross
 sections.
 
**********************************************************************
**********************************************************************
 
15-Feb-2001 13:26:06                   !Date
57                                     !Number of energy levels
1                                      !Number of photoionization routes
7.0                                    !Screened nuclear charge
2p6_1Se                                !Final state in ion
0.0                                    !Excitation energy of final state
1.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
151                                    !Total number of data pairs

3s_2Se                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.3900                                  
1.0D0
2.0D0

3p_2Po                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4193                                  
1.0D0
2.0D0

3d_2De                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.4712                                  
1.0D0
2.0D0

4s_2Se                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5536                                  
1.0D0
2.0D0

4p_2Po                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.5835                                  
1.0D0
2.0D0

4d_2De                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6309                                  
1.0D0
2.0D0

4f_2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
4.0
3.0
3.0

5s_2Se                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7158                                  
1.0D0
2.0D0

5p_2Po                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7460                                  
1.0D0
2.0D0

5d_2De                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7917                                  
1.0D0
2.0D0

5f_2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
5.0
3.0D0
3.0D0

5z2Z                                   !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
5.0
4.0D0
4.0D0

6s_2Se                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8788                                  
1.0D0
2.0D0

6p_2Po                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9082                                  
1.0D0
2.0D0

6d_2De                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9529                                  
1.0D0
2.0D0

6f_2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
6.0
3.0D0
3.0D0

6z2Z                                   !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
6.0
4.0D0
5.0D0

7s_2Se                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0481                                  
1.0D0
2.0D0

7p_2Po                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0757                                  
1.0D0
2.0D0

7d_2De                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1152                                  
1.0D0
2.0D0

7f_2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
7.0
3.0D0
3.0D0

7z2Z                                   !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
7.0
4.0D0
6.0D0

8s_2Se                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2097                                  
1.0D0
2.0D0

8p_2Po                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2373                                  
1.0D0
2.0D0

8d_2De                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2766                                  
1.0D0
2.0D0

8f_2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
8.0
3.0D0
3.0D0

8z2Z                                   !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
8.0
4.0D0
7.0D0

9s_2Se                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3712                                  
1.0D0
2.0D0

9p_2Po                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3989                                  
1.0D0
2.0D0

9d_2De                                 !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4380                                  
1.0D0
2.0D0

9f_2Fo                                 !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
9.0
3.0D0
3.0D0

9z2Z                                   !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
9.0
4.0D0
8.0D0

10s_2Se                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5328                                  
1.0D0
2.0D0

10p_2Po                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5605                                  
1.0D0
2.0D0

10d_2De                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5994                                  
1.0D0
2.0D0

10f_2Fo                                !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10.0
3.0D0
3.0D0

10z2Z                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10.0
4.0D0
9.0D0

11w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
11.0

12w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
12.0

13w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
13.0

14w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
14.0

15w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
15.0

16w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
16.0

17w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
17.0

18w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
18.0

19w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
19.0

20w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
20.0

21w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
21.0

22w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
22.0

23w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
23.0

24w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
24.0

25w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
25.0

26w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
26.0

27w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
27.0

28w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
28.0

29w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
29.0

30w2W                                  !Configuration name
3                                      !Type of cross-section
2                                      !Number of cross-section points
1.0
30.0
