**********************************************************************
**********************************************************************
 
Very crude photoionization cross-sections for KV
 
**********************************************************************
**********************************************************************
 
13-Feb-2001 13:09:19                   !Date
285                                    !Number of energy levels
1                                      !Number of photoionization routes
5.0                                    !Screened nuclear charge
3p2_3Pe                                !Final state in ion
0.0                                    !Excitation energy of final state
9.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
855                                    !Total number of data pairs

3p3_4So                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6417                                  
1.0D0
2.0D0

3p3_2Do                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6537                                  
1.0D0
2.0D0

3p3_2Po                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.6619                                  
1.0D0
2.0D0

3s_3p4_4Pe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7203                                  
1.0D0
2.0D0

3s_3p4_2De                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7432                                  
1.0D0
2.0D0

3s_3p4_2Pe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7632                                  
1.0D0
2.0D0

3s_3p4_2Se                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7718                                  
1.0D0
2.0D0

3p2(3P)3d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7728                                  
1.0D0
2.0D0

3p2(3P)3d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.7862                                  
1.0D0
2.0D0

3p2(3P)3d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8203                                  
1.0D0
2.0D0

3p2(1D)3d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8201                                  
1.0D0
2.0D0

3p2(3P)3d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8214                                  
1.0D0
2.0D0

3p2(1D)3d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8435                                  
1.0D0
2.0D0

3p2(1D)3d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8542                                  
1.0D0
2.0D0

3p2(1D)3d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8569                                  
1.0D0
2.0D0

3p2(1D)3d_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8572                                  
1.0D0
2.0D0

3p2(3P)3d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8636                                  
1.0D0
2.0D0

3s_3p3(5S)3d_6Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8690                                  
1.0D0
2.0D0

3p2(1S)3d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8702                                  
1.0D0
2.0D0

3p2(3P)3d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8750                                  
1.0D0
2.0D0

3p5_2Po                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.8843                                  
1.0D0
2.0D0

3s_3p3(3D)3d_4Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9005                                  
1.0D0
2.0D0

3s_3p3(3D)3d_4Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9083                                  
1.0D0
2.0D0

3p2(3P)4s_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9143                                  
1.0D0
2.0D0

3p2(3P)4s_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9238                                  
1.0D0
2.0D0

3s_3p3(3D)3d_2So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9258                                  
1.0D0
2.0D0

3s_3p3(3D)3d_4Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9312                                  
1.0D0
2.0D0

3p2(1D)4s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9416                                  
1.0D0
2.0D0

3s_3p3(3D)3d_2Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9503                                  
1.0D0
2.0D0

3s_3p3(3P)3d_4Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9573                                  
1.0D0
2.0D0

3s_3p3(3P)3d_4Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9597                                  
1.0D0
2.0D0

3s_3p3(3P)3d_2Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9608                                  
1.0D0
2.0D0

3s_3p3(3P)3d_4Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9645                                  
1.0D0
2.0D0

3s_3p3(1D)3d_2Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9742                                  
1.0D0
2.0D0

3s_3p3(3D)3d_4So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9746                                  
1.0D0
2.0D0

3s_3p3(3D)3d_4Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9771                                  
1.0D0
2.0D0

3p2(1S)4s_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9803                                  
1.0D0
2.0D0

3s_3p3(1D)3d_2Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9905                                  
1.0D0
2.0D0

3s_3p3(5S)3d_4Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
0.9940                                  
1.0D0
2.0D0

3s_3p3(3D)3d_2Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0021                                  
1.0D0
2.0D0

3s_3p3(1D)3d_2Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0036                                  
1.0D0
2.0D0

3s_3p3(3P)3d_2Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0057                                  
1.0D0
2.0D0

3p2(3P)4p_2So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0089                                  
1.0D0
2.0D0

3p2(3P)4p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0200                                  
1.0D0
2.0D0

3p2(3P)4p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0259                                  
1.0D0
2.0D0

3p2(3P)4p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0265                                  
1.0D0
2.0D0

3p2(3P)4p_4So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0302                                  
1.0D0
2.0D0

3p2(3P)4p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0335                                  
1.0D0
2.0D0

3s_3p3(3S)3d_4Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0393                                  
1.0D0
2.0D0

3s_3p3(3D)3d_2Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0395                                  
1.0D0
2.0D0

3s_3p3(3D)3d_2Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0418                                  
1.0D0
2.0D0

3s_3p3(3P)3d_2Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0525                                  
1.0D0
2.0D0

3p_3d2_4Go                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0532                                  
1.0D0
2.0D0

3p2(1D)4p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0540                                  
1.0D0
2.0D0

3p2(1D)4p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0585                                  
1.0D0
2.0D0

3s_3p3(1D)3d_2So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0681                                  
1.0D0
2.0D0

3s_3p3(1P)3d_2Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0695                                  
1.0D0
2.0D0

3p2(1D)4p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0738                                  
1.0D0
2.0D0

3s_3p3(1P)3d_2Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0781                                  
1.0D0
2.0D0

3p_3d2_2Po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0813                                  
1.0D0
2.0D0

3p2(1S)4p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0992                                  
1.0D0
2.0D0

3p_3d2_4Do                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1042                                  
1.0D0
2.0D0

3s_3p3(5S)4s_6So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1088                                  
1.0D0
2.0D0

3p_3d2_2Fo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1224                                  
1.0D0
2.0D0

3p_3d2_4Po                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1233                                  
1.0D0
2.0D0

3s_3p3(1P)3d_2Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1267                                  
1.0D0
2.0D0

3p_3d2_4Fo                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1269                                  
1.0D0
2.0D0

3p_3d2_2Do                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1391                                  
1.0D0
2.0D0

3p2(3P)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1452                                  
1.0D0
2.0D0

3p2(3P)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1454                                  
1.0D0
2.0D0

3p2(3P)4d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1457                                  
1.0D0
2.0D0

3s_3p3(5S)4s_4So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1470                                  
1.0D0
2.0D0

3p_3d2_2Go                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1487                                  
1.0D0
2.0D0

3p2(3P)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1534                                  
1.0D0
2.0D0

3p2(3P)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1539                                  
1.0D0
2.0D0

3s_3p3(3S)3d_2Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1639                                  
1.0D0
2.0D0

3p2(3P)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1677                                  
1.0D0
2.0D0

3p_3d2(a)_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1715                                  
1.0D0
2.0D0

3p4_3d_4De                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1748                                  
1.0D0
2.0D0

3p2(1D)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1819                                  
1.0D0
2.0D0

3p2(1D)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1867                                  
1.0D0
2.0D0

3p_3d2(a)_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1917                                  
1.0D0
2.0D0

3p2(1D)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1928                                  
1.0D0
2.0D0

3p_3d2_2So                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1989                                  
1.0D0
2.0D0

3p2(1D)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.1991                                  
1.0D0
2.0D0

3p2(1D)4d_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2096                                  
1.0D0
2.0D0

3s_3p3(3D)4s_4Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2102                                  
1.0D0
2.0D0

3p4_3d_4Fe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2139                                  
1.0D0
2.0D0

3p4_3d_4Pe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2144                                  
1.0D0
2.0D0

3s_3p3(5S)4p_6Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2144                                  
1.0D0
2.0D0

3p4_3d_2Pe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2172                                  
1.0D0
2.0D0

3p4_3d_2De                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2183                                  
1.0D0
2.0D0

3p_3d2(a)_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2187                                  
1.0D0
2.0D0

3p_3d2(a)_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2247                                  
1.0D0
2.0D0

3p_3d2(b)_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2316                                  
1.0D0
2.0D0

3p4_3d_2Ge                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2325                                  
1.0D0
2.0D0

3s_3p3(3D)4s_2Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2389                                  
1.0D0
2.0D0

3p2(3P)4f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2401                                  
1.0D0
2.0D0

3s_3p3(1D)3d_2Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2423                                  
1.0D0
2.0D0

3p_3d2(a)_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2443                                  
1.0D0
2.0D0

3s_3p2_3d2_6Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2461                                  
1.0D0
2.0D0

3p2(3P)4f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2504                                  
1.0D0
2.0D0

3s_3p3(5S)4p_4Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2504                                  
1.0D0
2.0D0

3p_3d2_4So                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2516                                  
1.0D0
2.0D0

3p2(1S)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2543                                  
1.0D0
2.0D0

3p2(3P)4f_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2566                                  
1.0D0
2.0D0

3s_3p3(3P)4s_4Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2692                                  
1.0D0
2.0D0

3p2(3P)4f_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2692                                  
1.0D0
2.0D0

3p2(3P)4f_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2724                                  
1.0D0
2.0D0

3p4_3d_2Fe                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2775                                  
1.0D0
2.0D0

3p2(3P)5s_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2795                                  
1.0D0
2.0D0

3p2(3P)5s_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2873                                  
1.0D0
2.0D0

3p2(3P)4f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2923                                  
1.0D0
2.0D0

3s_3p2_3d2_4Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.2969                                  
1.0D0
2.0D0

3s_3p3(3P)4s_2Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3042                                  
1.0D0
2.0D0

3p2(1D)4f_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3139                                  
1.0D0
2.0D0

3p2(1D)4f_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3207                                  
1.0D0
2.0D0

3p2(1D)4f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3209                                  
1.0D0
2.0D0

3p4_3d(a)_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3223                                  
1.0D0
2.0D0

3p2(1D)4f_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3266                                  
1.0D0
2.0D0

3p_3d2(b)_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3287                                  
1.0D0
2.0D0

3s_3p3(1D)4s_2Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3296                                  
1.0D0
2.0D0

3p2(3P)5p_2So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3301                                  
1.0D0
2.0D0

3p2(1D)5s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3348                                  
1.0D0
2.0D0

3s_3p2_3d2_6Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3402                                  
1.0D0
2.0D0

3s_3p3(3D)4p_4De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3417                                  
1.0D0
2.0D0

3p2(3P)5p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3448                                  
1.0D0
2.0D0

3s_3p3(3D)4p_4Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3479                                  
1.0D0
2.0D0

3p2(3P)5p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3513                                  
1.0D0
2.0D0

3p2(3P)5p_4So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3542                                  
1.0D0
2.0D0

3s_3p3(3D)4p_2Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3544                                  
1.0D0
2.0D0

3p2(3P)5p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3623                                  
1.0D0
2.0D0

3p2(3P)5p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3627                                  
1.0D0
2.0D0

3p4_3d_2Se                             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3698                                  
1.0D0
2.0D0

3s_3p3(3D)4p_2Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3737                                  
1.0D0
2.0D0

3s_3p2_3d2_4Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3766                                  
1.0D0
2.0D0

3s_3p2_3d2_4Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3782                                  
1.0D0
2.0D0

3p_3d2(b)_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3811                                  
1.0D0
2.0D0

3s_3p3(3D)4p_4Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3824                                  
1.0D0
2.0D0

3s_3p2_3d2_4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3857                                  
1.0D0
2.0D0

3p2(1S)4f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.3907                                  
1.0D0
2.0D0

3s_3p2_3d2_2Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4049                                  
1.0D0
2.0D0

3s_3p3(3D)4p_2De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4060                                  
1.0D0
2.0D0

3p2(1D)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4123                                  
1.0D0
2.0D0

3p2(1D)5p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4152                                  
1.0D0
2.0D0

3s_3p2_3d2_2De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4210                                  
1.0D0
2.0D0

3p2(1S)5s_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4229                                  
1.0D0
2.0D0

3p2(1D)5p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4273                                  
1.0D0
2.0D0

3p4_3d(a)_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4292                                  
1.0D0
2.0D0

3s_3p3(3P)4p_4Se                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4305                                  
1.0D0
2.0D0

3s_3p3(3P)4p_4De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4312                                  
1.0D0
2.0D0

3s_3p3(5S)4d_6Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4463                                  
1.0D0
2.0D0

3s_3p3(3P)4p_2Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4465                                  
1.0D0
2.0D0

3s_3p3(3P)4p_4Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4482                                  
1.0D0
2.0D0

3s_3p2_3d2(a)_4Fe                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4593                                  
1.0D0
2.0D0

3p2(3P)5d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4597                                  
1.0D0
2.0D0

3p2(3P)5d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4625                                  
1.0D0
2.0D0

3s_3p3(3P)4p_2De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4662                                  
1.0D0
2.0D0

3p2(3P)5d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4665                                  
1.0D0
2.0D0

3p2(3P)5d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4707                                  
1.0D0
2.0D0

3s_3p2_3d2(a)_4De                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4786                                  
1.0D0
2.0D0

3p2(3P)5d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4800                                  
1.0D0
2.0D0

3s_3p3(5S)4d_4Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4808                                  
1.0D0
2.0D0

3s_3p3(3S)4s_4So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4811                                  
1.0D0
2.0D0

3p4_3d(a)_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4815                                  
1.0D0
2.0D0

3p2(3P)5d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4879                                  
1.0D0
2.0D0

3s_3p2_3d2(a)_4Pe                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4884                                  
1.0D0
2.0D0

3p_3d(3F)4s_4Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.4953                                  
1.0D0
2.0D0

3s_3p2_3d2(b)_4Fe                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5062                                  
1.0D0
2.0D0

3s_3p3(1P)4s_2Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5137                                  
1.0D0
2.0D0

3s_3p3(3S)4s_2So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5143                                  
1.0D0
2.0D0

3s_3p3(1D)4p_2Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5163                                  
1.0D0
2.0D0

3s_3p2_3d2(a)_4Ge                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5230                                  
1.0D0
2.0D0

3p4_3d(b)_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5240                                  
1.0D0
2.0D0

3p_3d(3F)4s_2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5252                                  
1.0D0
2.0D0

3p2(1S)5p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5269                                  
1.0D0
2.0D0

3s_3p3(3P)4p_2Se                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5331                                  
1.0D0
2.0D0

3p2(1D)5d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5385                                  
1.0D0
2.0D0

3s_3p3(1D)4p_2Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5427                                  
1.0D0
2.0D0

3p2(3P)5f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5509                                  
1.0D0
2.0D0

3p2(1D)5d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5524                                  
1.0D0
2.0D0

3p2(1D)5d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5548                                  
1.0D0
2.0D0

3s_3p3(1D)4p_2De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5591                                  
1.0D0
2.0D0

3p2(3P)5f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5599                                  
1.0D0
2.0D0

3p2(3P)5f_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5602                                  
1.0D0
2.0D0

3p2(1D)5d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5617                                  
1.0D0
2.0D0

3p2(3P)5f_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5617                                  
1.0D0
2.0D0

3p2(3P)5f_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5693                                  
1.0D0
2.0D0

3p2(1D)5d_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5713                                  
1.0D0
2.0D0

3p2(3P)5g_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5718                                  
1.0D0
2.0D0

3p2(3P)5g_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5719                                  
1.0D0
2.0D0

3p2(3P)5g_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5809                                  
1.0D0
2.0D0

3p2(3P)5g_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5816                                  
1.0D0
2.0D0

3p2(3P)5f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5855                                  
1.0D0
2.0D0

3p2(3P)6s_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.5934                                  
1.0D0
2.0D0

3s_3p2_3d2_2Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6038                                  
1.0D0
2.0D0

3p2(3P)6s_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6048                                  
1.0D0
2.0D0

3s_3p2_3d2(b)_4Pe                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6052                                  
1.0D0
2.0D0

3s_3p2_3d2(b)_4Ge                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6192                                  
1.0D0
2.0D0

3s_3p2_3d2(c)_4Fe                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6226                                  
1.0D0
2.0D0

3s_3p2_3d2_2Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6274                                  
1.0D0
2.0D0

3s_3p3(5S)4f_6Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6417                                  
1.0D0
2.0D0

3s_3p2_3d2(a)_2Fe                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6420                                  
1.0D0
2.0D0

3s_3p2_3d2(a)_2Ge                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6483                                  
1.0D0
2.0D0

3p2(1D)5f_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6531                                  
1.0D0
2.0D0

3p2(3P)6p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6532                                  
1.0D0
2.0D0

3p2(3P)6p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6572                                  
1.0D0
2.0D0

3p2(1D)5f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6588                                  
1.0D0
2.0D0

3p2(3P)6p_2So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6633                                  
1.0D0
2.0D0

3p2(3P)6p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6674                                  
1.0D0
2.0D0

3p2(3P)6p_4So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6700                                  
1.0D0
2.0D0

3p2(1D)5f_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6708                                  
1.0D0
2.0D0

3p2(1D)5g_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6738                                  
1.0D0
2.0D0

3p2(3P)6p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6751                                  
1.0D0
2.0D0

3s_3p3(3D)4d_4Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6755                                  
1.0D0
2.0D0

3s_3p2_3d2(b)_4De                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6768                                  
1.0D0
2.0D0

3p_3d(3P)4s_4Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6783                                  
1.0D0
2.0D0

3s_3p3(3D)4d_4Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6791                                  
1.0D0
2.0D0

3p2(1D)5f_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6806                                  
1.0D0
2.0D0

3p2(1D)5g_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6808                                  
1.0D0
2.0D0

3p2(1D)5g_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6863                                  
1.0D0
2.0D0

3p_3d(1D)4s_2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6880                                  
1.0D0
2.0D0

3s_3p3(3D)4d_4Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6914                                  
1.0D0
2.0D0

3p2(1S)5d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6933                                  
1.0D0
2.0D0

3s_3p3(3D)4d_2So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6990                                  
1.0D0
2.0D0

3s_3p2_3d2(d)_4Fe                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7000                                  
1.0D0
2.0D0

3s_3p3(3D)4d_4Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7025                                  
1.0D0
2.0D0

3s_3p3(3D)4d_2Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7056                                  
1.0D0
2.0D0

3s_3p3(3D)4d_4So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7074                                  
1.0D0
2.0D0

3p2(1D)6s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7080                                  
1.0D0
2.0D0

3s_3p3(3D)4d_2Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7107                                  
1.0D0
2.0D0

3s_3p2_3d2_4Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7183                                  
1.0D0
2.0D0

3s_3p2_3d2(a)_2De                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7253                                  
1.0D0
2.0D0

3s_3p3(3D)4d_2Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7275                                  
1.0D0
2.0D0

3p_3d(3P)4s_2Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7281                                  
1.0D0
2.0D0

3s_3p3(5S)5s_6So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7338                                  
1.0D0
2.0D0

3s_3p3(3S)4p_4Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7342                                  
1.0D0
2.0D0

3s_3p3(3D)4d_2Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7362                                  
1.0D0
2.0D0

3p_3d(3D)4s_4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7368                                  
1.0D0
2.0D0

3s_3p2_3d2(c)_4De                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7390                                  
1.0D0
2.0D0

3s_3p3(5S)4f_4Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7397                                  
1.0D0
2.0D0

3s_3p2_3d2(a)_2Pe                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7472                                  
1.0D0
2.0D0

3p_3d(3F)4p_2Fe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7522                                  
1.0D0
2.0D0

3s_3p2_3d2(b)_2De                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7527                                  
1.0D0
2.0D0

3s_3p2_3d2(c)_4Ge                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7597                                  
1.0D0
2.0D0

3s_3p2_3d2(c)_4Pe                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7649                                  
1.0D0
2.0D0

3s_3p2_3d2(d)_4De                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7667                                  
1.0D0
2.0D0

3p2(3P)6d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7716                                  
1.0D0
2.0D0

3p2(3P)6d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7737                                  
1.0D0
2.0D0

3p_3d(3F)4p_4Ge                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7803                                  
1.0D0
2.0D0

3p2(3P)6d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7840                                  
1.0D0
2.0D0

3p2(3P)6d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7874                                  
1.0D0
2.0D0

3p2(1D)6p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7876                                  
1.0D0
2.0D0

3p2(3P)6d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7897                                  
1.0D0
2.0D0

3p_3d(3D)4s_2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7908                                  
1.0D0
2.0D0

3s_3p3(5S)5s_4So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7936                                  
1.0D0
2.0D0

3p2(3P)6d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7987                                  
1.0D0
2.0D0

3p2(1D)6p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8000                                  
1.0D0
2.0D0

3p2(1D)6p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8058                                  
1.0D0
2.0D0

3s_3p3(3S)4p_2Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8108                                  
1.0D0
2.0D0

3s_3p3(1P)4p_2De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8110                                  
1.0D0
2.0D0

3s_3p2_3d2(b)_2Ge                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8128                                  
1.0D0
2.0D0

3p_3d(3F)4p_4Fe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8130                                  
1.0D0
2.0D0

3s_3p2_3d2(b)_2Fe                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8164                                  
1.0D0
2.0D0

3s_3p3(1P)4p_2Se                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8292                                  
1.0D0
2.0D0

3p2(1S)5f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8436                                  
1.0D0
2.0D0

3s_3p2_3d2()_4Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8537                                  
1.0D0
2.0D0

3s_3p3(3P)4d_4Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8541                                  
1.0D0
2.0D0

3s_3p3(1P)4p_2Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8617                                  
1.0D0
2.0D0

3p2(3P)6f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8641                                  
1.0D0
2.0D0

3p2(3P)6f_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8697                                  
1.0D0
2.0D0

3p2(1S)5g_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8697                                  
1.0D0
2.0D0

3p2(3P)6f_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8725                                  
1.0D0
2.0D0

3p_3d(3F)4p_2Ge                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8748                                  
1.0D0
2.0D0

3s_3p3(3P)4d_4Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8752                                  
1.0D0
2.0D0

3p2(3P)6f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8752                                  
1.0D0
2.0D0

3s_3p3(3P)4d_4Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8762                                  
1.0D0
2.0D0

3p_3d(3F)4p_4De                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8771                                  
1.0D0
2.0D0

3p_3d(3F)4p_2De                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8784                                  
1.0D0
2.0D0

3p2(3P)6f_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8806                                  
1.0D0
2.0D0

3p2(3P)6g_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8847                                  
1.0D0
2.0D0

3p2(3P)6g_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8850                                  
1.0D0
2.0D0

3p2(3P)6g_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8925                                  
1.0D0
2.0D0

3p2(3P)6f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8931                                  
1.0D0
2.0D0

3s_3p3(3P)4d_2Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8931                                  
1.0D0
2.0D0
