 Collision strengths (Omega[i,k]) for OSIX. The collisional excitation rate
 is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

 We also use the same definition for the ionization collision strength.
 For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

 For the 2s-2p, and 2s-3 and 2p-3 levels the crosss sections are
 taken from Cochrane and Mcwhirter (1983, Physica Scripta, 28,25-44).

 [Reference] Collision strengths for O\,{\sc vi} are from \cite{CM83_lith}.

**************************************************************************************************************************
**************************************************************************************************************************

9 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.01				!Value for OMEGA if f=0
                                                                      
Transition\T         0.2       0.5        1.0       2.0         5.0        10.0      20.0       50.0      100.0

2s2Se-2p2Po        4.3126     4.3202     4.3327     4.3575     4.4299     4.5443     4.7530     5.2624     5.8783
2s2Se-3s2Se        0.2120     0.2121     0.2122     0.2123     0.2128     0.2136     0.2149     0.2181     0.2216
2s2Se-3p2Po        0.1282     0.1284     0.1288     0.1296     0.1321     0.1360     0.1439     0.1663     0.2003
2s2Se-3d2De        0.3276     0.3279     0.3283     0.3292     0.3319     0.3362     0.3445     0.3665     0.3961

2p2Po-3s2Se        0.1015     0.1016     0.1017     0.1019     0.1025     0.1036     0.1057     0.1117     0.1211
2p2Po-3p2Po        0.8177     0.8177     0.8177     0.8177     0.8177     0.8177     0.8177     0.8177     0.8177
2p2Po-3d2De        2.4690     2.4721     2.4772     2.4875     2.5181     2.5683     2.6660     2.9384     3.3370

3s2Se-3p2Po       28.5917    28.5917    28.5917    28.5917    28.5917    28.5917    28.5917    28.5917    31.6200
3p2Po-3d2De       38.3875    38.3875    38.3875    38.3875    38.3875    38.3875    38.3875    48.5690    58.5580
