**************************************************************************************************

       Colisional data for Ne V
       Data from Lennon and Burke (1994, A&AS, 103, 273)
       Older data is Mendoza, Page 164

 [Reference] Collisional data for the 4 lowest terms in Ne\,{\sc v} is from \cite{LB94_col}.

**************************************************************************************************

4                                       !Number of transitions
11                                      !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0

    Transition\T            3.0     3.2     3.4     3.6     3.8     4.0     4.2     4.4     4.6     4.8     5.0
2s2_2p2_3Pe-2s2_2p2_1De     1.787   2.000   2.117   2.144   2.115   2.086   2.112   2.176   2.211   2.175   2.067
2s2_2p2_3Pe-2s2_2p2_1Se     0.316   0.297   0.277   0.260   0.249   0.246   0.249   0.254   0.256   0.254   0.245
2s2_2p2_3Pe-2s_2p3_5So      0.281   0.344   0.566   0.942   1.280   1.426   1.393   1.287   1.176   1.064   0.934
2s2_2p2_1De-2s2_2p2_1Se     0.529   0.677   0.735   0.701   0.625   0.577   0.610   0.788   0.730   0.715   0.662

******************************************************************************

    Transition\T            0.5        1.0       1.5      2.0        
2s2_2p2_3Pe-2s2_2p2_1De     1.70       1.78      1.85     1.92
2s2_2p2_3Pe-2s2_2p2_1Se     0.284      0.248     0.240    0.238
2s2_2p2_3Pe-2s_2p3_5Se      1.19       1.51      1.53     1.51
2s2_2p2_1De-2s2_2p2_1Se     0.581      0.518     0.550    0.602

