**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for NIII. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Collision rates for the lowest state is from from?

**************************************************************************************************************************
**************************************************************************************************************************

1 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.01				!Value for OMEGA if f=0

    Transition\T            0.2        0.5        1.0        2.0        5.0       10.0       20.0       50.0      100.0

2s2_2p_2Po-2s_2p2_4Pe        1.1045     1.1713     1.2826     1.5052     2.1730     3.2860     5.5120    12.1900    23.3200

