
******************************************************************************

       Energy levels and statistical weights for S IV

>> Data is from the Opacity Project
>>   Maximum energy included = Ionization energy =>   380336.
>>   Put into John`s format by create.f
>> Data is from NIST
>>   Maximum energy included = Ionization energy =>   380870.
>>   Put into John`s format by create.f
>>   Packed according to J states by pack.f
>> Data from the Opacity Project rewritten with NIST energies
>>   55 energies from NIST included
>>   43 energies from the Opacity Project scaled by  1.0010

  Config      Statistical   Energy    Ionization
                Weight      (cm-1)    Energy(eV)
******************************************************************************

24-May-1996                             !Date
98                                      !Number of energy levels
380870.                                 !Ionization energy
4.0                                     !Screened nuclear charge
918                                     !Number of transitions
