***************************************************************************************
 
 e + (N3+)
 
 Data Collections: Auburn-Rollins-Strathclyde Dielectronic Recombination Data
  
 http://www-cfadc.phy.ornl.gov/data_and_codes/aurost/aurost_recomb/home.html
  
 "Final-state-resolved dielectronic recombination rate coefficients have been
  generated for selected ions using the AUTOSTRUCTURE code. (Both partial and
  total rate coefficients are archived.) These calculations have been performed
  by a collaboration of researchers at Auburn University, Rollins College, the
  University of Strathclyde, and other universities."
 
                               g         A
***************************************************************************************

28-Aug-2001                                      !Format date
01-Dec-2004                                      !Date
428                                              !Number of energy levels
1.0D+07                                          !Default autoionization rate
3                                                !Entry number for autoionization rates

2s_2p(3Po)4p_2Se[1/2]          2      9.500E+13
2s_2p(3Po)4d_4Fo[3/2]          4      2.930E+03
2s_2p(3Po)4d_4Fo[5/2]          6      8.130E+08
2s_2p(3Po)4d_4Fo[7/2]          8      1.150E+09
2s_2p(3Po)4d_4Fo[9/2]         10      0.000E+00
2s_2p(3Po)4d_4Do[1/2]          2      4.370E+07
2s_2p(3Po)4d_4Do[3/2]          4      2.420E+07
2s_2p(3Po)4d_4Do[5/2]          6      2.540E+08
2s_2p(3Po)4d_4Do[7/2]          8      1.130E+09
2s_2p(3Po)4d_4Po[5/2]          6      4.950E+06
2s_2p(3Po)4d_4Po[3/2]          4      1.040E+07
2s_2p(3Po)4d_4Po[1/2]          2      2.950E+06
2s_2p(3Po)4d_2Do[3/2]          4      1.600E+08
2s_2p(3Po)4d_2Do[5/2]          6      3.600E+09
2s_2p(3Po)4f_4Fe[3/2]          4      3.140E+09
2s_2p(3Po)4f_4Fe[5/2]          6      8.470E+08
2s_2p(3Po)4f_4Fe[7/2]          8      6.540E+07
2s_2p(3Po)4f_4Fe[9/2]         10      2.260E+08
2s_2p(3Po)4f_2Fe[5/2]          6      8.510E+09
2s_2p(3Po)4f_2Fe[7/2]          8      5.300E+03
2s_2p(3Po)4f_4Ge[5/2]          6      3.250E+08
2s_2p(3Po)4f_4Ge[7/2]          8      9.650E+08
2s_2p(3Po)4f_4Ge[9/2]         10      8.810E+08
2s_2p(3Po)4f_4Ge[11/2]        12      0.000E+00
2s_2p(3Po)4f_2Ge[7/2]          8      1.900E+10
2s_2p(3Po)4f_2Ge[9/2]         10      2.280E+10
2s_2p(3Po)4f_4De[7/2]          8      9.440E+06
2s_2p(3Po)4f_4De[5/2]          6      1.310E+11
2s_2p(3Po)4f_4De[3/2]          4      4.700E+10
2s_2p(3Po)4f_4De[1/2]          2      0.000E+00
2s_2p(3Po)4f_2De[5/2]          6      2.250E+12
2s_2p(3Po)4f_2De[3/2]          4      2.340E+12
2s_2p(3Po)4d_2Fo[5/2]          6      7.840E+12
2s_2p(3Po)4d_2Fo[7/2]          8      7.940E+12
2s_2p(3Po)4d_2Po[3/2]          4      6.310E+10
2s_2p(3Po)4d_2Po[1/2]          2      5.890E+10
2s_2p(3Po)5s_4Po[1/2]          2      1.900E+10
2s_2p(3Po)5s_4Po[3/2]          4      4.430E+10
2s_2p(3Po)5s_4Po[5/2]          6      0.000E+00
2s_2p(3Po)5s_2Po[1/2]          2      5.350E+13
2s_2p(3Po)5s_2Po[3/2]          4      5.360E+13
2s_2p(3Po)5p_4De[1/2]          2      1.080E+08
2s_2p(3Po)5p_4De[3/2]          4      7.770E+08
2s_2p(3Po)5p_4De[5/2]          6      1.390E+09
2s_2p(3Po)5p_4De[7/2]          8      0.000E+00
2s_2p(3Po)5p_2Pe[1/2]          2      1.950E+10
2s_2p(3Po)5p_2Pe[3/2]          4      4.490E+09
2s_2p(3Po)5p_4Se[3/2]          4      9.160E+08
2s_2p(3Po)5p_4Pe[1/2]          2      2.290E+10
2s_2p(3Po)5p_4Pe[3/2]          4      3.350E+08
2s_2p(3Po)5p_4Pe[5/2]          6      3.000E+09
2s_2p(3Po)5p_2De[3/2]          4      4.020E+12
2s_2p(3Po)5p_2De[5/2]          6      4.010E+12
2s_2p(3Po)5p_2Se[1/2]          2      4.510E+13
2s_2p(3Po)5d_4Fo[3/2]          4      6.490E+03
2s_2p(3Po)5d_4Fo[5/2]          6      1.360E+09
2s_2p(3Po)5d_4Fo[7/2]          8      1.980E+09
2s_2p(3Po)5d_4Fo[9/2]         10      0.000E+00
2s_2p(3Po)5d_4Do[1/2]          2      1.390E+07
2s_2p(3Po)5d_4Do[3/2]          4      8.790E+06
2s_2p(3Po)5d_4Do[5/2]          6      4.850E+08
2s_2p(3Po)5d_4Do[7/2]          8      1.870E+09
2s_2p(3Po)5d_4Po[5/2]          6      1.930E+07
2s_2p(3Po)5d_4Po[3/2]          4      3.380E+06
2s_2p(3Po)5d_4Po[1/2]          2      5.270E+05
2s_2p(3Po)5d_2Do[3/2]          4      1.250E+08
2s_2p(3Po)5d_2Do[5/2]          6      1.140E+10
2s_2p(3Po)5f_4Fe[3/2]          4      7.600E+09
2s_2p(3Po)5f_4Fe[5/2]          6      3.990E+09
2s_2p(3Po)5f_4Fe[7/2]          8      2.070E+08
2s_2p(3Po)5f_2Fe[5/2]          6      2.020E+10
2s_2p(3Po)5f_4Fe[9/2]         10      3.680E+08
2s_2p(3Po)5f_2Fe[7/2]          8      1.300E+08
2s_2p(3Po)5g_4Go[7/2]          8      1.980E+08
2s_2p(3Po)5g_4Go[9/2]         10      1.280E+06
2s_2p(3Po)5g_4Go[5/2]          6      8.240E+07
2s_2p(3Po)5g_2Go[7/2]          8      3.860E+07
2s_2p(3Po)5g_4Go[11/2]        12      2.620E+07
2s_2p(3Po)5g_2Go[9/2]         10      1.170E+07
2s_2p(3Po)5f_4Ge[5/2]          6      3.270E+09
2s_2p(3Po)5f_4Ge[7/2]          8      1.650E+09
2s_2p(3Po)5f_4Ge[9/2]         10      1.010E+09
2s_2p(3Po)5g_4Ho[7/2]          8      1.990E+08
2s_2p(3Po)5g_2Ho[9/2]         10      1.170E+07
2s_2p(3Po)5f_4Ge[11/2]        12      0.000E+00
2s_2p(3Po)5g_4Ho[11/2]        12      2.640E+07
2s_2p(3Po)5g_4Ho[9/2]         10      1.200E+04
2s_2p(3Po)5g_4Fo[9/2]         10      5.050E+05
2s_2p(3Po)5g_2Fo[7/2]          8      2.520E+09
2s_2p(3Po)5f_2Ge[7/2]          8      2.170E+10
2s_2p(3Po)5g_4Ho[13/2]        14      0.000E+00
2s_2p(3Po)5g_2Ho[11/2]        12      1.710E+07
2s_2p(3Po)5f_4De[7/2]          8      5.400E+08
2s_2p(3Po)5g_4Fo[7/2]          8      9.850E+08
2s_2p(3Po)5g_4Fo[5/2]          6      1.600E+09
2s_2p(3Po)5f_4De[5/2]          6      1.650E+11
2s_2p(3Po)5g_4Fo[3/2]          4      0.000E+00
2s_2p(3Po)5g_2Fo[5/2]          6      2.310E+09
2s_2p(3Po)5f_2Ge[9/2]         10      2.580E+10
2s_2p(3Po)5f_4De[3/2]          4      4.950E+10
2s_2p(3Po)5f_4De[1/2]          2      0.000E+00
2s_2p(3Po)5f_2De[5/2]          6      1.530E+12
2s_2p(3Po)5f_2De[3/2]          4      1.660E+12
2s_2p(3Po)5d_2Fo[5/2]          6      5.060E+12
2s_2p(3Po)5d_2Fo[7/2]          8      5.120E+12
2s_2p(3Po)5d_2Po[3/2]          4      2.080E+10
2s_2p(3Po)5d_2Po[1/2]          2      1.920E+10
2s_2p(3Po)6s_4Po[1/2]          2      3.190E+10
2s_2p(3Po)6s_4Po[3/2]          4      7.020E+10
2s_2p(3Po)6s_4Po[5/2]          6      0.000E+00
2s_2p(3Po)6s_2Po[1/2]          2      2.900E+13
2s_2p(3Po)6s_2Po[3/2]          4      2.900E+13
2s_2p(3Po)6p_4De[1/2]          2      4.830E+08
2s_2p(3Po)6p_4De[3/2]          4      1.300E+09
2s_2p(3Po)6p_4De[5/2]          6      2.410E+09
2s_2p(3Po)6p_4De[7/2]          8      0.000E+00
2s_2p(3Po)6p_2Pe[1/2]          2      3.360E+10
2s_2p(3Po)6p_2Pe[3/2]          4      5.430E+09
2s_2p(3Po)6p_4Se[3/2]          4      4.060E+09
2s_2p(3Po)6p_4Pe[1/2]          2      3.820E+10
2s_2p(3Po)6p_4Pe[3/2]          4      3.120E+08
2s_2p(3Po)6p_4Pe[5/2]          6      4.180E+09
2s_2p(3Po)6p_2De[3/2]          4      1.950E+12
2s_2p(3Po)6p_2De[5/2]          6      1.950E+12
2s_2p(3Po)6d_4Fo[3/2]          4      5.790E+04
2s_2p(3Po)6p_2Se[1/2]          2      2.480E+13
2s_2p(3Po)6d_4Fo[5/2]          6      2.230E+09
2s_2p(3Po)6d_4Fo[7/2]          8      3.370E+09
2s_2p(3Po)6d_4Fo[9/2]         10      0.000E+00
2s_2p(3Po)6d_4Do[1/2]          2      3.220E+06
2s_2p(3Po)6d_4Do[3/2]          4      2.630E+06
2s_2p(3Po)6d_4Do[5/2]          6      8.880E+08
2s_2p(3Po)6d_4Do[7/2]          8      2.750E+09
2s_2p(3Po)6d_4Po[5/2]          6      5.240E+07
2s_2p(3Po)6d_4Po[3/2]          4      2.150E+06
2s_2p(3Po)6d_4Po[1/2]          2      3.140E+04
2s_2p(3Po)6d_2Do[3/2]          4      1.140E+08
2s_2p(3Po)6d_2Do[5/2]          6      2.540E+10
2s_2p(3Po)6f_4Fe[5/2]          6      1.690E+10
2s_2p(3Po)6f_4Fe[7/2]          8      5.100E+08
2s_2p(3Po)6f_4Fe[3/2]          4      1.280E+10
2s_2p(3Po)6f_2Fe[5/2]          6      2.240E+10
2s_2p(3Po)6f_4Fe[9/2]         10      5.990E+08
2s_2p(3Po)6f_2Fe[7/2]          8      4.220E+08
2s_2p(3Po)6g_4Go[7/2]          8      4.040E+08
2s_2p(3Po)6g_4Go[9/2]         10      3.830E+06
2s_2p(3Po)6h_4He[9/2]         10      4.580E+05
2s_2p(3Po)6h_4He[11/2]        12      2.200E+03
2s_2p(3Po)6g_4Go[5/2]          6      1.870E+08
2s_2p(3Po)6g_2Go[7/2]          8      9.070E+07
2s_2p(3Po)6g_4Go[11/2]        12      2.980E+07
2s_2p(3Po)6g_2Go[9/2]         10      5.960E+06
2s_2p(3Po)6h_4He[7/2]          8      4.440E+05
2s_2p(3Po)6h_2He[9/2]         10      5.240E+04
2s_2p(3Po)6f_4Ge[5/2]          6      1.710E+10
2s_2p(3Po)6h_2He[11/2]        12      2.700E+06
2s_2p(3Po)6h_4He[13/2]        14      2.950E+06
2s_2p(3Po)6f_4Ge[7/2]          8      2.740E+09
2s_2p(3Po)6h_4Ie[9/2]         10      9.100E+05
2s_2p(3Po)6h_2Ie[11/2]        12      4.450E+03
2s_2p(3Po)6g_4Ho[7/2]          8      6.680E+08
2s_2p(3Po)6g_2Ho[9/2]         10      1.410E+07
2s_2p(3Po)6f_4Ge[9/2]         10      9.580E+08
2s_2p(3Po)6f_4Ge[11/2]        12      0.000E+00
2s_2p(3Po)6f_2Ge[7/2]          8      1.240E+10
2s_2p(3Po)6g_4Ho[11/2]        12      1.900E+07
2s_2p(3Po)6g_4Ho[9/2]         10      1.970E+06
2s_2p(3Po)6h_2Ge[9/2]         10      1.020E+06
2s_2p(3Po)6h_4Ge[11/2]        12      8.390E+02
2s_2p(3Po)6h_4Ie[11/2]        12      1.360E+05
2s_2p(3Po)6h_4Ie[13/2]        14      2.250E+05
2s_2p(3Po)6g_4Fo[9/2]         10      1.840E+06
2s_2p(3Po)6g_2Fo[7/2]          8      2.130E+09
2s_2p(3Po)6f_4De[7/2]          8      4.070E+09
2s_2p(3Po)6h_4Ge[7/2]          8      1.190E+06
2s_2p(3Po)6h_4Ge[9/2]         10      6.430E+05
2s_2p(3Po)6h_2Ie[13/2]        14      8.950E+03
2s_2p(3Po)6h_4Ie[15/2]        16      0.000E+00
2s_2p(3Po)6f_4De[5/2]          6      2.040E+11
2s_2p(3Po)6g_4Ho[13/2]        14      0.000E+00
2s_2p(3Po)6g_2Ho[11/2]        12      2.460E+07
2s_2p(3Po)6h_4Ge[5/2]          6      0.000E+00
2s_2p(3Po)6g_4Fo[7/2]          8      1.040E+09
2s_2p(3Po)6h_2Ge[7/2]          8      1.900E+06
2s_2p(3Po)6g_4Fo[5/2]          6      1.640E+09
2s_2p(3Po)6f_4De[3/2]          4      5.260E+10
2s_2p(3Po)6g_4Fo[3/2]          4      0.000E+00
2s_2p(3Po)6f_2Ge[9/2]         10      2.070E+10
2s_2p(3Po)6g_2Fo[5/2]          6      2.550E+09
2s_2p(3Po)6f_4De[1/2]          2      0.000E+00
2s_2p(3Po)6d_2Fo[5/2]          6      3.190E+12
2s_2p(3Po)6f_2De[5/2]          6      8.750E+11
2s_2p(3Po)6f_2De[3/2]          4      1.070E+12
2s_2p(3Po)6d_2Fo[7/2]          8      3.240E+12
2s_2p(3Po)6d_2Po[3/2]          4      8.860E+09
2s_2p(3Po)6d_2Po[1/2]          2      8.130E+09
2s_2p(3Po)7s_4Po[1/2]          2      5.110E+10
2s_2p(3Po)7s_4Po[3/2]          4      1.030E+11
2s_2p(3Po)7s_4Po[5/2]          6      0.000E+00
2s_2p(3Po)7s_2Po[1/2]          2      1.670E+13
2s_2p(3Po)7s_2Po[3/2]          4      1.670E+13
2s_2p(3Po)7p_4De[1/2]          2      1.510E+09
2s_2p(3Po)7p_4De[3/2]          4      2.000E+09
2s_2p(3Po)7p_4De[5/2]          6      3.730E+09
2s_2p(3Po)7p_4De[7/2]          8      0.000E+00
2s_2p(3Po)7p_2Pe[1/2]          2      4.980E+10
2s_2p(3Po)7p_4Se[3/2]          4      6.060E+09
2s_2p(3Po)7p_2Pe[3/2]          4      1.050E+10
2s_2p(3Po)7p_4Pe[1/2]          2      6.010E+10
2s_2p(3Po)7p_4Pe[3/2]          4      2.030E+08
2s_2p(3Po)7p_4Pe[5/2]          6      5.230E+09
2s_2p(3Po)7p_2De[3/2]          4      1.090E+12
2s_2p(3Po)7p_2De[5/2]          6      1.100E+12
2s_2p(3Po)7d_4Fo[3/2]          4      1.900E+05
2s_2p(3Po)7d_4Fo[5/2]          6      3.450E+09
2s_2p(3Po)7p_2Se[1/2]          2      1.500E+13
2s_2p(3Po)7d_4Fo[7/2]          8      5.380E+09
2s_2p(3Po)7d_4Fo[9/2]         10      0.000E+00
2s_2p(3Po)7d_4Do[5/2]          6      1.490E+09
2s_2p(3Po)7d_4Do[3/2]          4      4.220E+05
2s_2p(3Po)7d_4Do[1/2]          2      1.500E+05
2s_2p(3Po)7d_4Do[7/2]          8      3.510E+09
2s_2p(3Po)7d_4Po[5/2]          6      2.130E+08
2s_2p(3Po)7d_4Po[3/2]          4      1.060E+07
2s_2p(3Po)7d_4Po[1/2]          2      1.000E+04
2s_2p(3Po)7d_2Do[3/2]          4      1.080E+08
2s_2p(3Po)7d_2Do[5/2]          6      4.930E+10
2s_2p(3Po)7f_4Fe[5/2]          6      3.070E+10
2s_2p(3Po)7f_4Fe[7/2]          8      8.690E+08
2s_2p(3Po)7f_4Fe[3/2]          4      1.760E+10
2s_2p(3Po)7f_2Fe[5/2]          6      1.520E+10
2s_2p(3Po)7f_4Fe[9/2]         10      8.280E+08
2s_2p(3Po)7g_4Go[7/2]          8      4.610E+08
2s_2p(3Po)7g_4Go[9/2]         10      5.310E+06
2s_2p(3Po)7f_2Fe[7/2]          8      6.870E+08
2s_2p(3Po)7h_2Ge[9/2]         10      7.580E+05
2s_2p(3Po)7h_2Ie[11/2]        12      4.360E+03
2s_2p(3Po)7i_2Ho[11/2]        12      2.570E+02
2s_2p(3Po)7i_2Ko[13/2]        14      9.080E-01
2s_2p(3Po)7g_4Go[5/2]          6      2.550E+08
2s_2p(3Po)7g_2Go[7/2]          8      1.260E+08
2s_2p(3Po)7g_4Go[11/2]        12      2.760E+07
2s_2p(3Po)7g_2Go[9/2]         10      2.340E+06
2s_2p(3Po)7h_4He[7/2]          8      7.710E+05
2s_2p(3Po)7h_2He[9/2]         10      1.340E+05
2s_2p(3Po)7h_2He[11/2]        12      2.720E+06
2s_2p(3Po)7h_4He[13/2]        14      3.100E+06
2s_2p(3Po)7f_4Ge[5/2]          6      4.720E+10
2s_2p(3Po)7i_4Io[9/2]         10      3.420E+03
2s_2p(3Po)7i_2Io[11/2]        12      1.150E+03
2s_2p(3Po)7i_2Io[13/2]        14      2.780E+05
2s_2p(3Po)7i_4Io[15/2]        16      2.790E+05
2s_2p(3Po)7i_4Ko[11/2]        12      4.830E+02
2s_2p(3Po)7i_4Ho[13/2]        14      1.440E+00
2s_2p(3Po)7f_4Ge[7/2]          8      3.800E+09
2s_2p(3Po)7h_4Ie[9/2]         10      1.490E+06
2s_2p(3Po)7h_4Ge[11/2]        12      7.100E+03
2s_2p(3Po)7g_4Ho[7/2]          8      9.010E+08
2s_2p(3Po)7g_2Ho[9/2]         10      1.170E+07
2s_2p(3Po)7f_4Ge[9/2]         10      7.470E+08
2s_2p(3Po)7f_2Ge[7/2]          8      5.170E+09
2s_2p(3Po)7f_4De[7/2]          8      4.880E+09
2s_2p(3Po)7f_4Ge[11/2]        12      0.000E+00
2s_2p(3Po)7g_4Ho[11/2]        12      1.140E+07
2s_2p(3Po)7g_4Ho[9/2]         10      2.940E+06
2s_2p(3Po)7g_4Fo[9/2]         10      2.980E+06
2s_2p(3Po)7g_2Fo[7/2]          8      1.370E+09
2s_2p(3Po)7h_4He[9/2]         10      1.190E+06
2s_2p(3Po)7h_4He[11/2]        12      1.490E+03
2s_2p(3Po)7h_4Ie[11/2]        12      4.160E+04
2s_2p(3Po)7h_4Ie[13/2]        14      1.110E+05
2s_2p(3Po)7i_4Io[11/2]        12      2.910E+02
2s_2p(3Po)7i_4Io[13/2]        14      2.610E-01
2s_2p(3Po)7f_4De[5/2]          6      1.920E+11
2s_2p(3Po)7i_4Ko[13/2]        14      2.550E+03
2s_2p(3Po)7i_4Ko[15/2]        16      2.730E+03
2s_2p(3Po)7i_4Ho[9/2]         10      6.030E+02
2s_2p(3Po)7i_4Ho[11/2]        12      1.380E+02
2s_2p(3Po)7d_2Fo[5/2]          6      2.060E+12
2s_2p(3Po)7h_4Ge[7/2]          8      1.550E+06
2s_2p(3Po)7h_4Ge[9/2]         10      8.880E+05
2s_2p(3Po)7i_2Ko[15/2]        16      2.970E+00
2s_2p(3Po)7i_4Ko[17/2]        18      0.000E+00
2s_2p(3Po)7h_2Ie[13/2]        14      1.540E+04
2s_2p(3Po)7i_4Ho[7/2]          8      0.000E+00
2s_2p(3Po)7h_4Ie[15/2]        16      0.000E+00
2s_2p(3Po)7i_2Ho[9/2]         10      8.600E+02
2s_2p(3Po)7g_4Fo[7/2]          8      8.270E+08
2s_2p(3Po)7g_4Fo[5/2]          6      1.300E+09
2s_2p(3Po)7g_4Ho[13/2]        14      0.000E+00
2s_2p(3Po)7g_2Ho[11/2]        12      2.410E+07
2s_2p(3Po)7h_4Ge[5/2]          6      0.000E+00
2s_2p(3Po)7h_2Ge[7/2]          8      2.750E+06
2s_2p(3Po)7f_4De[3/2]          4      5.070E+10
2s_2p(3Po)7f_2Ge[9/2]         10      1.520E+10
2s_2p(3Po)7g_4Fo[3/2]          4      0.000E+00
2s_2p(3Po)7f_2De[5/2]          6      4.790E+11
2s_2p(3Po)7g_2Fo[5/2]          6      2.170E+09
2s_2p(3Po)7f_4De[1/2]          2      0.000E+00
2s_2p(3Po)7f_2De[3/2]          4      6.960E+11
2s_2p(3Po)7d_2Fo[7/2]          8      2.130E+12
2s_2p(3Po)7d_2Po[3/2]          4      4.470E+09
2s_2p(3Po)7d_2Po[1/2]          2      4.120E+09
2s_2p(3Po)8s_4Po[1/2]          2      7.360E+10
2s_2p(3Po)8s_4Po[3/2]          4      1.320E+11
2s_2p(3Po)8s_4Po[5/2]          6      0.000E+00
2s_2p(3Po)8s_2Po[1/2]          2      1.070E+13
2s_2p(3Po)8s_2Po[3/2]          4      1.070E+13
2s_2p(3Po)8p_4De[1/2]          2      3.610E+09
2s_2p(3Po)8p_4De[3/2]          4      2.930E+09
2s_2p(3Po)8p_4De[5/2]          6      5.230E+09
2s_2p(3Po)8p_4Se[3/2]          4      6.670E+09
2s_2p(3Po)8p_2Pe[1/2]          2      6.530E+10
2s_2p(3Po)8p_4De[7/2]          8      0.000E+00
2s_2p(3Po)8p_2Pe[3/2]          4      2.220E+10
2s_2p(3Po)8p_4Pe[1/2]          2      8.900E+10
2s_2p(3Po)8p_4Pe[3/2]          4      7.890E+07
2s_2p(3Po)8p_4Pe[5/2]          6      5.890E+09
2s_2p(3Po)8p_2De[3/2]          4      6.650E+11
2s_2p(3Po)8p_2De[5/2]          6      6.840E+11
2s_2p(3Po)8d_4Fo[3/2]          4      4.870E+05
2s_2p(3Po)8d_4Fo[5/2]          6      5.060E+09
2s_2p(3Po)8p_2Se[1/2]          2      9.740E+12
2s_2p(3Po)8d_4Fo[7/2]          8      7.940E+09
2s_2p(3Po)8d_4Fo[9/2]         10      0.000E+00
2s_2p(3Po)8d_4Po[5/2]          6      2.220E+09
2s_2p(3Po)8d_4Do[3/2]          4      2.280E+03
2s_2p(3Po)8d_4Do[1/2]          2      4.470E+05
2s_2p(3Po)8d_4Do[7/2]          8      3.920E+09
2s_2p(3Po)8d_4Do[5/2]          6      1.390E+09
2s_2p(3Po)8d_2Do[3/2]          4      1.150E+08
2s_2p(3Po)8d_4Po[3/2]          4      1.370E+07
2s_2p(3Po)8d_4Po[1/2]          2      5.070E+04
2s_2p(3Po)8d_2Do[5/2]          6      8.730E+10
2s_2p(3Po)8f_4Fe[5/2]          6      3.350E+10
2s_2p(3Po)8f_4Fe[7/2]          8      1.090E+09
2s_2p(3Po)8g_4Go[7/2]          8      4.270E+08
2s_2p(3Po)8g_4Go[9/2]         10      5.440E+06
2s_2p(3Po)8h_2Ge[9/2]         10      8.360E+05
2s_2p(3Po)8h_2Ie[11/2]        12      5.300E+03
2s_2p(3Po)8i_2Ho[11/2]        12      4.740E+02
2s_2p(3Po)8i_2Ko[13/2]        14      1.870E+00
2s_2p(3Po)8f_4Fe[3/2]          4      2.080E+10
2s_2p(3Po)8j_2Ie[13/2]        14      7.640E-02
2s_2p(3Po)8j_2Le[15/2]        16      0.000E+00
2s_2p(3Po)8f_2Fe[5/2]          6      1.140E+10
2s_2p(3Po)8f_4Fe[9/2]         10      9.450E+08
2s_2p(3Po)8f_2Fe[7/2]          8      7.760E+08
2s_2p(3Po)8g_4Go[5/2]          6      2.730E+08
2s_2p(3Po)8g_2Go[7/2]          8      1.350E+08
2s_2p(3Po)8g_4Go[11/2]        12      2.330E+07
2s_2p(3Po)8g_2Go[9/2]         10      8.580E+05
2s_2p(3Po)8h_4He[7/2]          8      8.840E+05
2s_2p(3Po)8h_2He[9/2]         10      1.840E+05
2s_2p(3Po)8h_2He[11/2]        12      2.220E+06
2s_2p(3Po)8h_4He[13/2]        14      2.610E+06
2s_2p(3Po)8i_4Io[9/2]         10      5.240E+03
2s_2p(3Po)8i_2Io[11/2]        12      1.450E+03
2s_2p(3Po)8i_4Ko[13/2]        14      3.500E+05
2s_2p(3Po)8i_4Ko[15/2]        16      3.520E+05
2s_2p(3Po)8j_4Ke[11/2]        12      1.240E+02
2s_2p(3Po)8j_2Ke[13/2]        14      1.140E+02
2s_2p(3Po)8j_4Le[15/2]        16      2.170E+04
2s_2p(3Po)8j_4Le[17/2]        18      2.170E+04
2s_2p(3Po)8f_4Ge[5/2]          6      7.550E+10
2s_2p(3Po)8j_4Le[13/2]        14      1.360E-01
2s_2p(3Po)8j_4Ie[15/2]        16      0.000E+00
2s_2p(3Po)8i_4Ko[11/2]        12      8.720E+02
2s_2p(3Po)8i_4Ho[13/2]        14      2.790E+00
2s_2p(3Po)8h_4Ie[9/2]         10      1.610E+06
2s_2p(3Po)8h_4Ge[11/2]        12      7.800E+03
2s_2p(3Po)8f_2Ge[7/2]          8      3.940E+09
2s_2p(3Po)8g_4Ho[7/2]          8      8.680E+08
2s_2p(3Po)8g_4Fo[9/2]         10      9.330E+06
2s_2p(3Po)8f_4Ge[9/2]         10      5.220E+08
2s_2p(3Po)8f_4Ge[7/2]          8      2.190E+09
2s_2p(3Po)8d_2Fo[5/2]          6      1.360E+12
2s_2p(3Po)8f_4De[7/2]          8      3.590E+09
2s_2p(3Po)8f_4Ge[11/2]        12      0.000E+00
2s_2p(3Po)8f_4De[5/2]          6      1.420E+11
2s_2p(3Po)8g_4Ho[11/2]        12      6.930E+06
2s_2p(3Po)8g_4Ho[9/2]         10      2.690E+06
2s_2p(3Po)8g_2Ho[9/2]         10      3.240E+06
2s_2p(3Po)8g_2Fo[7/2]          8      8.830E+08
2s_2p(3Po)8h_4He[9/2]         10      1.080E+06
2s_2p(3Po)8h_4He[11/2]        12      1.660E+03
2s_2p(3Po)8h_4Ie[11/2]        12      9.070E+03
2s_2p(3Po)8h_4Ie[13/2]        14      5.170E+04
2s_2p(3Po)8i_4Io[11/2]        12      4.760E+02
2s_2p(3Po)8i_4Io[13/2]        14      5.680E-01
2s_2p(3Po)8i_2Io[13/2]        14      1.390E+03
2s_2p(3Po)8i_4Io[15/2]        16      1.570E+03
2s_2p(3Po)8j_4Ke[13/2]        14      6.630E-02
2s_2p(3Po)8j_4Ke[15/2]        16      0.000E+00
2s_2p(3Po)8j_2Ke[15/2]        16      3.900E+01
2s_2p(3Po)8j_4Ke[17/2]        18      3.930E+01
2s_2p(3Po)8j_4Ie[11/2]        12      6.730E-01
2s_2p(3Po)8j_4Ie[13/2]        14      6.300E-02
2s_2p(3Po)8i_4Ho[9/2]         10      8.740E+02
2s_2p(3Po)8i_4Ho[11/2]        12      3.090E+02
2s_2p(3Po)8h_4Ge[7/2]          8      1.470E+06
2s_2p(3Po)8h_4Ge[9/2]         10      8.760E+05
2s_2p(3Po)8j_2Le[17/2]        18      0.000E+00
2s_2p(3Po)8j_4Le[19/2]        20      0.000E+00
2s_2p(3Po)8i_2Ko[15/2]        16      5.940E+00
2s_2p(3Po)8j_4Ie[9/2]         10      0.000E+00
2s_2p(3Po)8i_4Ko[17/2]        18      0.000E+00
2s_2p(3Po)8j_2Ie[11/2]        12      2.390E-01
2s_2p(3Po)8h_2Ie[13/2]        14      1.750E+04
2s_2p(3Po)8h_4Ie[15/2]        16      0.000E+00
2s_2p(3Po)8i_4Ho[7/2]          8      0.000E+00
2s_2p(3Po)8i_2Ho[9/2]         10      1.520E+03
2s_2p(3Po)8g_4Fo[7/2]          8      6.190E+08
2s_2p(3Po)8g_4Fo[5/2]          6      9.710E+08
2s_2p(3Po)8g_4Ho[13/2]        14      0.000E+00
2s_2p(3Po)8f_4De[3/2]          4      4.460E+10
2s_2p(3Po)8g_2Ho[11/2]        12      2.090E+07
2s_2p(3Po)8h_4Ge[5/2]          6      0.000E+00
2s_2p(3Po)8h_2Ge[7/2]          8      2.810E+06
2s_2p(3Po)8f_2De[5/2]          6      2.710E+11
2s_2p(3Po)8f_2Ge[9/2]         10      1.110E+10
2s_2p(3Po)8g_4Fo[3/2]          4      0.000E+00
2s_2p(3Po)8g_2Fo[5/2]          6      1.720E+09
2s_2p(3Po)8f_4De[1/2]          2      0.000E+00
2s_2p(3Po)8f_2De[3/2]          4      4.680E+11
2s_2p(3Po)8d_2Fo[7/2]          8      1.450E+12
2s_2p(3Po)8d_2Po[3/2]          4      2.530E+09
2s_2p(3Po)8d_2Po[1/2]          2      2.370E+09
