********************************************************************************
 
            Photoionization cross-sections from NI to N2(( 2s^2 2p^2_3Pe)
	    [ground state]. Data are from DETAIL (Paco)
            Only one route is allowed for each level


********************************************************************************
03-Mar-1998                            !Date
68                                     !Number of energy levels
3                                      !Number of photoionization routes
1.0                                    !Screened nuclear charge
2s2_2p2_3Pe/2p^2_3Pe                   !Final state in ion
88.89                                  !Excitation energy of final state
9.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
280                                    !Total number of data pairs
  
2p^3_4So                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
  1.1420E+01
  4.2870E+00
  2.0000E+00
  
2p^3_2Do                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
2p^3_2Po                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
  4.2000E+00
  4.3370E+00
  1.5000E+00
  
3s4Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -1.2618E+00
 -9.4980E-01
  1.3848E+01
 -1.7835E+01
  1.0000E+01
  
3s2Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -3.2028E-01
  1.5811E+00
 -4.3708E+00
  2.2678E+00
  1.0000E+01
  
2p^4_4Pe                               !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
3p2So                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  6.7686E-01
 -5.8979E+00
  7.2884E+00
 -3.2657E+00
  1.0000E+01
  
3p4Do                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  4.6232E-01
 -5.2882E+00
  9.7206E+00
 -6.5818E+00
  1.0000E+01
  
3p4Po                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  5.5309E-01
 -5.9786E+00
  1.0511E+01
 -6.6072E+00
  1.0000E+01
  
3p4So                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  4.0186E-02
 -9.2309E-01
  1.8522E+00
 -2.1396E+00
  1.0000E+01
  
3p2Do                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.5137E-01
 -1.4885E+00
  2.7534E+00
 -2.5959E+00
  1.0000E+01
  
3p2Po                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.5875E-01
 -1.7487E-01
 -5.2973E-01
 -3.2008E-01
  1.0000E+01
  
3s'2De                                 !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
4s4Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -1.0634E+00
  5.2945E-01
  1.6573E+00
 -2.3327E+00
  1.0000E+01
  
4s2Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -2.2343E-01
  4.3346E-01
 -1.5923E+00
  4.1067E-01
  1.0000E+01
  
3d2Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.3518E+00
 -3.1013E+00
 -3.8762E-01
  7.0298E-01
  1.0000E+01
  
3d4Fe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.3426E+00
 -3.1282E+00
 -4.9559E-01
  5.8119E-01
  1.0000E+01
  
3d4Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.2962E+00
 -3.2253E+00
 -6.5444E-01
  7.4645E-01
  1.0000E+01
  
3d2Fe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.3587E+00
 -3.0832E+00
 -4.1767E-01
  6.4201E-01
  1.0000E+01
  
3d4De                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.3305E+00
 -3.1910E+00
 -4.6321E-01
  3.5399E-01
  1.0000E+01
  
3d2De                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.2962E+00
 -3.3666E+00
 -3.0767E-01
  4.0466E-02
  1.0000E+01
  
4p2So                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.1059E+00
 -3.9504E+00
  1.1141E+00
  2.3466E-01
  1.0000E+01
  
4p4Do                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  9.8478E-01
 -4.6013E+00
  3.7624E+00
 -1.4701E+00
  1.0000E+01
  
4p4Po                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.0530E+00
 -4.4855E+00
  2.7493E+00
 -7.4168E-01
  1.0000E+01
  
4p2Do                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  8.6578E-01
 -4.6017E+00
  4.8580E+00
 -2.3281E+00
  1.0000E+01
  
4p4So                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  5.3528E-01
 -3.9527E+00
  5.4023E+00
 -3.0550E+00
  1.0000E+01
  
4p2Po                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  6.4082E-01
 -3.7661E+00
  4.5927E+00
 -2.5338E+00
  1.0000E+01
  
5s4Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -5.1745E-01
 -3.1547E+00
  6.2630E+00
 -3.5838E+00
  1.0000E+01
  
5s2Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -1.2789E-01
 -3.7485E-01
 -3.0300E-01
 -1.4051E-01
  1.0000E+01
  
4d2Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.5663E+00
 -2.9375E+00
  8.0273E-02
 -5.0196E-01
  1.0000E+01
  
4d4Fe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.5806E+00
 -2.7993E+00
 -2.4718E-01
 -1.9303E-01
  1.0000E+01
  
4d4Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.5572E+00
 -2.9276E+00
 -1.3348E-01
 -3.2038E-01
  1.0000E+01
  
4d2Fe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.5824E+00
 -2.8504E+00
 -1.6305E-02
 -3.9024E-01
  1.0000E+01
  
4f2Do                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 3.000
 3.000
  
4f4Do                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 3.000
 3.000
  
4d4De                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.5850E+00
 -2.7185E+00
 -4.5801E-01
 -4.8158E-03
  1.0000E+01
  
4f4Go                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 3.000
 3.000
  
4f2Go                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 3.000
 3.000
  
4d2De                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.5750E+00
 -2.7224E+00
 -6.2271E-01
  1.2391E-01
  1.0000E+01
  
4f4Fo                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 3.000
 3.000
  
4f2Fo                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4.000
 3.000
 3.000
  
3p'2Do                                 !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
3p'2Fo                                 !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
5p2So                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.3848E+00
 -3.4471E+00
  1.6420E-01
 -3.2657E+00
  1.0000E+01
  
5p2Po                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.4052E+00
 -3.2354E+00
 -1.7817E-01
  6.2759E-01
  1.0000E+01
  
5p4Do                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.2857E+00
 -4.2278E+00
  2.3288E+00
 -5.8172E-01
  1.0000E+01
  
5p4Po                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.3292E+00
 -4.0859E+00
  4.6517E-01
 -1.6974E-01
  1.0000E+01
  
5p4So                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  8.7012E-01
 -4.4123E+00
  4.8050E+00
 -2.1197E+00
  1.0000E+01
  
5p2Do                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  3.9761E-01
 -9.7380E-03
 -1.1203E+00
  1.6799E-01
  1.0000E+01
  
3p'2Po                                 !Configuration name
0                                      !Type of cross-section
1                                      !Number of cross-section points
  0.0000E+00
  
6s4Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
 -5.5359E-02
 -5.2198E+00
  7.6015E+00
 -3.4070E+00
  1.0000E+01
  
6s2Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  4.9306E-02
 -1.7066E+00
  1.4174E+00
 -7.3961E-01
  1.0000E+01
  
5d2Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.7422E+00
 -2.3869E+00
 -5.6466E-01
  6.6989E-02
  1.0000E+01
  
5d4Fe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.7452E+00
 -2.3807E+00
 -5.5831E-01
  6.5754E-02
  1.0000E+01
  
5d4Pe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.7378E+00
 -2.4139E+00
 -5.9075E-01
  7.1880E-02
  1.0000E+01
  
5f2Do                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 3.000
 3.000
  
5d2Fe                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.7535E+00
 -2.3520E+00
 -5.1412E-01
  5.6286E-02
  1.0000E+01
  
5f4Do                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 3.000
 3.000
  
5F4Go                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 3.000
 3.000
  
5d4De                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.7352E+00
 -2.3924E+00
 -6.0270E-01
  7.7144E-02
  1.0000E+01
  
5f2Go                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 3.000
 3.000
  
5g2Fe                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 4.000
 4.000
  
5g4Fe                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 4.000
 4.000
  
5g4Ge                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 4.000
 4.000
  
5g2Ge                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 4.000
 4.000
  
5d2De                                  !Configuration name
5                                      !Type of cross-section
5                                      !Number of cross-section points
  1.7283E+00
 -2.4235E+00
 -6.4967E-01
  8.9640E-02
  1.0000E+01
  
5f4Fo                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 3.000
 3.000
  
5f2Fo                                  !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5.000
 3.000
 3.000
  
