**********************************************************************************************************************************
**********************************************************************************************************************************

**********************************************************************************************************************************
**********************************************************************************************************************************

6                          !Number of transitions

2s2s1Se[0]-2s2p3Po[1]     1.570E-07   9.581E+01     1908.73      1-  3      1
2s2s1Se[0]-2p2p1De[2]     8.347E-07   2.370E+03      685.51      1-  9      3
2s2p1Po[1]-2p2p3Pe[0]     9.910E-08   2.439E+02     2850.30      5-  6     93
2s2p1Po[1]-2p2p3Pe[1]     3.058E-08   1.512E+01     2847.97      5-  7     94
2s2p1Po[1]-2p2p3Pe[2]     2.666E-06   1.318E+03     2844.12      5-  8     95
2p2p1De[2]-2p2p1Se[0]     9.691E-09   4.340E+01     2728.17      9- 10    166
