******************************************************************************
 
       Collisional data for Ar II
   
Reference:
  @ARTICLE{1996JPhB...29.3443T,
   author = {{Tayal}, S.~S. and {Henry}, R.~J.~W.},
    title = "{Collision strengths for electron impact excitation of inelastic transitions in Ar II}",
  journal = {Journal of Physics B Atomic Molecular Physics},
     year = 1996,
    month = aug,
   volume = 29,
    pages = {3443-3453},
      doi = {10.1088/0953-4075/29/15/017},
   adsurl = {http://adsabs.harvard.edu/abs/1996JPhB...29.3443T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

 [Reference] Ar\,{\sc ii} collision strengths \citep{TH96_ArII_col}
 
******************************************************************************
 
17                                      !Number of transitions
11                                      !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0

    Transition\T                   0.5     0.8     1.0    2.0     3.0     4.0     5.0     6.0     8.0    10.0    20.0
3s2_3p5_2Po- 3s_3p6_2Se            1.83    1.80    1.80   1.84    1.85    1.84    1.82    1.80    1.76    1.72    1.61
3s2_3p5_2Po- 3s2_3p4(3P)4s_2Pe     2.62    2.71    2.75   2.64    2.43    2.26    2.14    2.06    1.98    1.98    2.31
3s2_3p5_2Po- 3s2_3p4(3P)3d_2Pe     1.48    1.50    1.48   1.38    1.30    1.23    1.18    1.14    1.08    1.03    0.92
3s2_3p5_2Po- 3s2_3p4(1D)4s_2De     4.39    4.31    4.20   3.71    3.36    3.09    2.89    2.74    2.51    2.35    1.97
3s2_3p5_2Po- 3s2_3p4(3P)3d_2Fe     3.96    3.70    3.58   3.12    2.78    2.53    2.34    2.19    1.97    1.82    1.47
3s2_3p5_2Po- 3s2_3p4(3P)3d_2De     1.46    1.71    1.80   1.87    1.79    1.71    1.66    1.63    1.61    1.62    1.84
3s2_3p5_2Po- 3s2_3p4(3P)4p_2Do     2.69    2.40    2.26   1.81    1.56    1.41    1.30    1.22    1.10    1.02    0.83
3s2_3p5_2Po- 3s2_3p4(3P)4p_2Po     2.48    2.16    2.01   1.61    1.44    1.36    1.33    1.32    1.34    1.38    1.62
3s2_3p5_2Po- 3s2_3p4(3P)4p_2So     0.37   0.35    0.34   0.30    0.27    0.25    0.24    0.23    0.21    0.19    0.15
3s2_3p5_2Po- 3s2_3p4(1S)4s_2Se     1.70   1.70    1.68   1.46    1.28    1.16    1.08    1.03    0.99    0.98    1.16
3s2_3p5_2Po- 3s2_3p4(1D)4p_2Fo     0.37   0.44    0.47   0.53    0.59    0.65    0.71    0.76    0.86    0.96    1.30
3s2_3p5_2Po- 3s2_3p4(1D)4p_2Po     1.02   0.98    0.96   0.85    0.83    0.80    0.77    0.75    0.72    0.70    0.64
3s2_3p5_2Po- 3s2_3p4(1D)3d_2De     1.44   1.48    1.51   1.67    1.85    2.05    2.27    2.49    2.93    3.34    5.07
3s2_3p5_2Po- 3s2_3p4(1D)4p_2Do     0.90   0.86    0.83   0.71    0.63    0.57    0.53    0.50    0.45    0.42    0.34
3s2_3p5_2Po- 3s2_3p4(1D)3d_2Pe     0.82   0.86    0.88   0.97    1.07    1.19    1.32    1.46    1.74    2.02    3.23
3s2_3p5_2Po- 3s2_3p4(1D)3d_2Se     0.34   0.29    0.27   0.24    0.25    0.27    0.30    0.33    0.40    0.46    0.75
3s2_3p5_2Po- 3s2_3p4(1S)4p_2Po     0.45   0.44    0.44   0.40    0.38    0.36    0.35    0.34    0.32    0.30    0.27
