**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for SiIII. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

07-Jul-99: from Dufton & Kingston MNRAS 241 209 (1989) <equib>
**************************************************************************************************************************
**************************************************************************************************************************

10				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1 				!Value for OMEGA if f=0

    Transition\T            0.2        0.5        1.0        2.0        5.0       10.0       20.0       50.0      100.0
3s21Se[0] -3s3p3Po[0]       0.7        0.7       0.61      0.49       0.35        0.3        0.3         0.3     0.3
3s21Se[0] -3s3p3Po[1]       2.0        2.0       1.81      1.47       1.06        1.0        1.0         1.0     1.0
3s21Se[0] -3s3p3Po[2]       3.5        3.5       3.03      2.55       2.14        2.1        2.1         2.1     2.1
3s21Se[0] -3s3p1Po[1]       5.3        5.3       5.60      6.22       7.46        7.5        7.5        7.5     7.5
3s3p3Po[0]-3s3p3Po[1]       1.8        1.8       1.82      1.83       1.73        1.7        1.7        1.7     1.7
3s3p3Po[0]-3s3p3Po[2]       3.6        3.6       3.58      3.43       2.97        3.0        3.0        3.0     3.0
3s3p3Po[0]-3s3p1Po[1]       0.93       0.93      0.92      0.88       0.74        0.7        0.7        0.7      0.7
3s3p3Po[1]-3s3p3Po[2]      10.5       10.5      10.4      10.0        8.85        8.8        8.8        8.8      8.8
3s3p3Po[1]-3s3p1Po[1]       2.8        2.8       2.74      2.64       2.21        2.2        2.2        2.2      2.2
3s3p3Po[2]-3s3p1Po[1]       4.6        4.6       4.56      4.40       3.68        3.7        3.7        3.7      3.7
