**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for SiIV. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Collision rates for the lowest state is from from?

07-Jul-99 Data from Claudio Mendoza's tables <equib>
**************************************************************************************************************************
**************************************************************************************************************************

2 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1 				!Value for OMEGA if f=0

    Transition\T            0.2        0.5        1.0        2.0        5.0       10.0       20.0       50.0      100.0
3s2Se[0.5]-3p2Po[0.5]       5.6        5.6        5.7        5.7        5.7       5.7        5.7        5.7       5.7     
3s2Se[0.5]-3p2Po[1.5]       11.3       11.3       11.3       11.4       11.4     11.4       11.4        11.4      11.4
