 
******************************************************************************
 
       Photoionization cross-sections for V I
 


******************************************************************************
 
17-Mar-2012                             !Date
1                                       !Number of energy levels
1                                       !Number of photoionization routes
1.0                                     !Screened nuclear charge
3d2_4s2_3Fe                             !Final state in ion
0.0                                     !Excitation energy of final state
1.0                                     !Statistical weight of ion
3000.0                                  !Sigma used for Gaussian smoothing (km/s)
Megabarns                               !Cross-section unit
False                                   !Split J levels
20                                      !Total number of data pairs
 
3d3_4s2_a4Fe                            !Configuration name
20                                      !Type of cross-section
20                                      !Number of cross-section points
1.0100e+00 1.6062e-18
1.1395e+00 2.1979e-18
1.2857e+00 2.8844e-18
1.4505e+00 3.5681e-18
1.6366e+00 4.1735e-18
1.8465e+00 4.6467e-18
2.0832e+00 4.9605e-18
2.3504e+00 5.1060e-18
2.6519e+00 5.0930e-18
2.9920e+00 4.9393e-18
3.3756e+00 4.6694e-18
3.8086e+00 4.3109e-18
4.2970e+00 3.8918e-18
4.8481e+00 3.4395e-18
5.4699e+00 2.9792e-18
6.1714e+00 2.5299e-18
6.9629e+00 2.1075e-18
7.8558e+00 1.7218e-18
8.8633e+00 1.3794e-18
9.9999e+00 1.0836e-18
