3d5_6Se                                !Configuration name
3d5_4Ge                                !Configuration name
3d5_4Pe                                !Configuration name
3d5_4De                                !Configuration name
3d5_2Ie                                !Configuration name
3d5_2D3e                               !Configuration name
3d5_2F2e                               !Configuration name
3d5_4Fe                                !Configuration name
3d5_2He                                !Configuration name
3d5_2G2e                               !Configuration name
3d5_2F1e                               !Configuration name
3d5_2Se                                !Configuration name
3d5_2D2e                               !Configuration name
3d5_2G1e                               !Configuration name
3d5_2Pe                                !Configuration name
3d5_2D1e                               !Configuration name
3d4(5D)4s_6De                          !Configuration name
3d4(5D)4s_4De                          !Configuration name
3d4(3P2)4s_4Pe                         !Configuration name
3d4(3H)4s_4He                          !Configuration name
3d4(3F2)4s_4Fe                         !Configuration name
3d4(3G)4s_4Ge                          !Configuration name
3d4(3P2)4s_2Pe                         !Configuration name
3d4(3H)4s_2He                          !Configuration name
3d4(3F2)4s_2Fe                         !Configuration name
3d4(3G)4s_2Ge                          !Configuration name
3d4(3D)4s_4De                          !Configuration name
3d4(1G2)4s_2Ge                         !Configuration name
3d4(1I)4s_2Ie                          !Configuration name
3d4(1S2)4s_2Se                         !Configuration name
3d4(3D)4s_2De                          !Configuration name
3d4(1D2)4s_2De                         !Configuration name
3d4(1F)4s_2Fe                          !Configuration name
3d4(5D)4p_6Fo                          !Configuration name
3d4(5D)4p_6Po                          !Configuration name
3d4(5D)4p_4Po                          !Configuration name
3d4(5D)4p_6Do                          !Configuration name
3d4(5D)4p_4Fo                          !Configuration name
3d4(5D)4p_4Do                          !Configuration name
3d4(3H)4p_4Ho                          !Configuration name
3d4(3P2)4p_4Do                         !Configuration name
3d4(3F2)4p_4Go                         !Configuration name
3d4(3H)4p_4Io                          !Configuration name
3d4(3H)4p_2Go                          !Configuration name
3d4(3P2)4p_4Po                         !Configuration name
3d4(3P2)4p_2So                         !Configuration name
3d4(3H)4p_4Go                          !Configuration name
3d4(3F2)4p_4Fo                         !Configuration name
3d4(3F2)4p_2Do                         !Configuration name
3d4(3P1)4p_4So                         !Configuration name
3d4(3P2)4p_2Po                         !Configuration name
3d4(3H)4p_2Io                          !Configuration name
3d4(3F2)4p_4Do                         !Configuration name
3d4(3F2)4p_2Fo                         !Configuration name
3d4(3H)4p_2Ho                          !Configuration name
3d4(3G)4p_4Fo                          !Configuration name
3d4(3P2)4p_2Do                         !Configuration name
3d4(3G)4p_4Ho                          !Configuration name
3d4(3F2)4p_2Go                         !Configuration name
3d4(3G)4p_2Fo                          !Configuration name
3d4(3G)4p_2Ho                          !Configuration name
3d4(3G)4p_4Go                          !Configuration name
3d4(3D)4p_4Do                          !Configuration name
3d4(3G)4p_2Go                          !Configuration name
3d4(3D)4p_4Po                          !Configuration name
3d4(1I)4p_2Io                          !Configuration name
3d4(1G2)4p_2Fo                         !Configuration name
3d4(1G2)4p_2Ho                         !Configuration name
3d4(3D)4p_2Po                          !Configuration name
3d4(3D)4p_4Fo                          !Configuration name
3d4(1G2)4p_2Go                         !Configuration name
3d4(1S2)4p_2Po                         !Configuration name
3d4(1I)4p_2Ho                          !Configuration name
3d4(3D)4p_2Fo                          !Configuration name
3d4(3D)4p_2Do                          !Configuration name
3d4(1D2)4p_2Do                         !Configuration name
3d4(1D2)4p_2Fo                         !Configuration name
3d4(1F)4p_2Fo                          !Configuration name
3d4(1D)4p_2Po                          !Configuration name
3d4(1F)4p_2Go                          !Configuration name
3d4(1F)4p_2Do                          !Configuration name
3d4(1S)4s_2Se                          !Configuration name
3d4(3F1)4p_2Go                         !Configuration name
3d4(3F1)4p_2Do                         !Configuration name
3d4(5D)4d_4Se                          !Configuration name
3d4(5D)4d_6Pe                          !Configuration name
3d4(5D)4d_6Ge                          !Configuration name
3d4(5D)4d_6De                          !Configuration name
3d4(5D)4d_6Fe                          !Configuration name
3d4(5D)4d_4Ge                          !Configuration name
3d4(5D)4d_4Pe                          !Configuration name
3d4(5D)4d_4De                          !Configuration name
3d4(5D)4d_4Fe                          !Configuration name
3d4(1D2)4p_2Po                         !Configuration name
3d4(5D)4d_6Se                          !Configuration name
3d4(5D)5s_6De                          !Configuration name
3d4(5D)5s_4De                          !Configuration name
3d4(3H)4d_4Ie                          !Configuration name
3d4(3P)4d_4Fe                          !Configuration name
3d4(3H)4d_2Ge                          !Configuration name
3d4(3H)4d_4He                          !Configuration name
3d4(3P)4d_4De                          !Configuration name
3d4(3P)4d_2Pe                          !Configuration name
3d4(3F)4d_4He                          !Configuration name
3d4(3P)4d_4Pe                          !Configuration name
3d4(3H)4d_4Fe                          !Configuration name
3d4(3P)4d_2De                          !Configuration name
3d4(3F)4d_4Ge                          !Configuration name
3d4(3H)4d_2He                          !Configuration name
3d4(3P)4d_2Fe                          !Configuration name
3d4(3F)4d_4De                          !Configuration name
3d4(3F)4d_4Fe                          !Configuration name
3d4(3H)4d_2Ie                          !Configuration name
3d4(3G)4d_4Ge                          !Configuration name
3d4(3F)4d_2Pe                          !Configuration name
3d4(3F)4d_2Fe                          !Configuration name
3d4(3F)4d_2Ge                          !Configuration name
3d4(3G)4d_4Ie                          !Configuration name
3d4(3F)4d_2He                          !Configuration name
3d4(3G)4d_4He                          !Configuration name
3d4(3G)4d_2De                          !Configuration name
3d4(3H)4d_2Fe                          !Configuration name
3d4(3F)4d_2De                          !Configuration name
3d4(3G)4d_2Ie                          !Configuration name
3d4(3G)4d_2Fe                          !Configuration name
3d4(3G)4d_2He                          !Configuration name
3d4(3G)4d_4Fe                          !Configuration name
3d4(3G)4d_4De                          !Configuration name
3d4(3F)4d_4Pe                          !Configuration name
3d4(3G)4d_2Ge                          !Configuration name
3d4(3D)4d_4Ge                          !Configuration name
3d4(3D)4d_4Se                          !Configuration name
3d4(1G)4d_2Ie                          !Configuration name
3d4(1G)4d_2He                          !Configuration name
3d4(5D)5p_6Fo                          !Configuration name
3d4(5D)5p_6Po                          !Configuration name
3d4(1G)4d_2Ge                          !Configuration name
3d4(3D)4d_2Fe                          !Configuration name
3d4(1G)4d_2De                          !Configuration name
3d4(5D)5p_6Do                          !Configuration name
3d4(5D)5p_4Po                          !Configuration name
3d4(3D)4d_2Pe                          !Configuration name
3d4(3D)4d_4Fe                          !Configuration name
3d4(5D)5p_4Fo                          !Configuration name
3d4(3H)4d_4Ge                          !Configuration name
3d4(3D)4d_2De                          !Configuration name
3d4(1I)4d_2Ge                          !Configuration name
3d4(5D)5p_4Do                          !Configuration name
3d4(3P)5s_4Pe                          !Configuration name
3d4(3H)5s_4He                          !Configuration name
3d4(3D)4d_4Pe                          !Configuration name
3d4(3D)4d_2Se                          !Configuration name
3d4(3P)5s_2Pe                          !Configuration name
3d4(3D)4d_4De                          !Configuration name
3d4(3H)5s_2He                          !Configuration name
3d4(3F)5s_4Fe                          !Configuration name
3d4(3D)4d_2Ge                          !Configuration name
3d4(3F)5s_2Fe                          !Configuration name
3d4(3G)5s_4Ge                          !Configuration name
3d4(1D)4d_2Fe                          !Configuration name
3d4(1I)4d_2He                          !Configuration name
3d4(1D)4d_2Pe                          !Configuration name
3d4(3G)5s_2Ge                          !Configuration name
3d4(1I)4d_2Ie                          !Configuration name
3d4(1D)4d_2Ge                          !Configuration name
3d4(1G)4d_2Fe                          !Configuration name
3d4(1D)4d_2De                          !Configuration name
3d4(5D)4f_4Po                          !Configuration name
3d4(5D)4f_6Ho                          !Configuration name
3d4(3D)5s_4De                          !Configuration name
3d4(5D)4f_6Do                          !Configuration name
3d4(1G)5s_2Ge                          !Configuration name
3d4(5D)4f_6Po                          !Configuration name
3d4(1I)5s_2Ie                          !Configuration name
3d4(5D)4f_4Ho                          !Configuration name
3d4(5D)4f_6Fo                          !Configuration name
3d4(1F)4d_2He                          !Configuration name
3d4(5D)4f_6Go                          !Configuration name
3d4(5D)4f_4Do                          !Configuration name
3d4(3D)5s_2De                          !Configuration name
3d4(5D)4f_4Fo                          !Configuration name
3d4(1S)5s_2Se                          !Configuration name
3d4(1F)4d_2Ge                          !Configuration name
3d4(5D)4f_4Go                          !Configuration name
3d4(1F)4d_2Pe                          !Configuration name
3d4(1F)4d_2Fe                          !Configuration name
3d4(1F)4d_2De                          !Configuration name
3d4(3H)5p_4Ho                          !Configuration name
3d4(3P)5p_4Do                          !Configuration name
3d4(3H)5p_4Io                          !Configuration name
3d4(3P)5p_4Po                          !Configuration name
3d4(1D)5s_2De                          !Configuration name
3d4(3H)5p_2Go                          !Configuration name
3d4(3H)5p_4Go                          !Configuration name
3d4(3P)5p_4So                          !Configuration name
3d4(3H)5p_2Io                          !Configuration name
3d4(3P)5p_2Po                          !Configuration name
3d4(3F)5p_4Go                          !Configuration name
3d4(3P)5p_2Do                          !Configuration name
3d4(3H)5p_2Ho                          !Configuration name
3d4(3F)5p_4Fo                          !Configuration name
3d4(3F)5p_4Do                          !Configuration name
3d4(3F)5p_2Do                          !Configuration name
3d4(3F)5p_2Fo                          !Configuration name
3d4(3F)5p_2Go                          !Configuration name
3d4(3G)5p_4Ho                          !Configuration name
3d4(3G)5p_4Fo                          !Configuration name
3d4(3G)5p_4Go                          !Configuration name
3d4(5D)5d_4Se                          !Configuration name
3d4(3G)5p_2Fo                          !Configuration name
3d4(3G)5p_2Ho                          !Configuration name
3d4(5D)5d_6Pe                          !Configuration name
3d4(5D)5d_6Ge                          !Configuration name
3d4(1F)5s_2Fe                          !Configuration name
3d4(3G)5p_2Go                          !Configuration name
3d4(5D)5d_6De                          !Configuration name
3d4(5D)5d_6Fe                          !Configuration name
3d4(5D)5d_4Ge                          !Configuration name
3d4(5D)5d_4Pe                          !Configuration name
3d4(5D)5d_4De                          !Configuration name
3d4(3D)5p_4Do                          !Configuration name
3d4(1G)5p_2Ho                          !Configuration name
3d4(3D)5p_4Fo                          !Configuration name
3d4(1I)5p_2Io                          !Configuration name
3d4(1G)5p_2Fo                          !Configuration name
3d4(5D)5d_4Fe                          !Configuration name
3d4(3D)5p_4Po                          !Configuration name
3d4(3D)5p_2Po                          !Configuration name
3d4(1G)5p_2Go                          !Configuration name
3d4(5D)5d_6Se                          !Configuration name
3d4(5D)6s_6De                          !Configuration name
3d4(3D)5p_2Fo                          !Configuration name
3d4(1I)5p_2Ho                          !Configuration name
3d4(3D)5p_2Do                          !Configuration name
3d4(1S)5p_2Po                          !Configuration name
3d4(1G)4d_2Gbe                         !Configuration name
3d4(5D)6s_4De                          !Configuration name
3d4(3H)4f_4Io                          !Configuration name
3d4(3P)4f_4Go                          !Configuration name
3d4(3P)4f_4Fo                          !Configuration name
3d4(3H)4f_4Ho                          !Configuration name
3d4(3P)4f_2Do                          !Configuration name
3d4(3H)4f_2Go                          !Configuration name
3d4(3P)4f_2Fo                          !Configuration name
3d4(3H)4f_2Ho                          !Configuration name
3d4(3P)4f_4Do                          !Configuration name
3d4(3H)4f_4Go                          !Configuration name
3d4(3H)4f_2Fo                          !Configuration name
3d4(3H)4f_2Io                          !Configuration name
3d4(3H)4f_4Fo                          !Configuration name
3d4(3H)4f_4Do                          !Configuration name
3d4(3P)4f_2Go                          !Configuration name
3d4(3H)4f_2Do                          !Configuration name
3d4(3F)4f_4Io                          !Configuration name
3d4(3F)4f_2So                          !Configuration name
3d4(3F)4f_4Ho                          !Configuration name
3d4(3F)4f_4Fo                          !Configuration name
3d4(3F)4f_4Do                          !Configuration name
3d4(3F)4f_4Go                          !Configuration name
3d4(3F)4f_2Po                          !Configuration name
3d4(3F)4f_4Po                          !Configuration name
3d4(3F)4f_2Io                          !Configuration name
3d4(3F)4f_2Ho                          !Configuration name
3d4(3F)4f_2Do                          !Configuration name
3d4(3F)4f_4So                          !Configuration name
3d4(3F)4f_2Go                          !Configuration name
3d4(3F)4f_2Fo                          !Configuration name
3d4(1G)4d_2Dbe                         !Configuration name
3d4(1D)5p_2Do                          !Configuration name
3d4(3G)4f_4Io                          !Configuration name
3d4(3G)4f_4Ho                          !Configuration name
3d4(3G)4f_4Go                          !Configuration name
3d4(3G)4f_4Po                          !Configuration name
3d4(3G)4f_2Po                          !Configuration name
3d4(3G)4f_2Do                          !Configuration name
3d4(3G)4f_2Io                          !Configuration name
3d4(3G)4f_4Fo                          !Configuration name
3d4(1D)5p_2Fo                          !Configuration name
3d4(3G)4f_4Do                          !Configuration name
3d4(3G)4f_2Fo                          !Configuration name
3d4(1D)5p_2Po                          !Configuration name
3d4(3P)4f_4Dbo                         !Configuration name
3d4(3P1)4s_4Pe                         !Configuration name
3d4(3F1)4s_4Fe                         !Configuration name
3d4(3P1)4s_2Pe                         !Configuration name
3d4(3F1)4s_2Fe                         !Configuration name
3d4(1G1)4s_2Ge                         !Configuration name
3d4(3P2)4po                            !Configuration name
3d4(3F2)4po                            !Configuration name
3d4(1D1)4s_2De                         !Configuration name
3d4(3G)4po                             !Configuration name
3d4(1I)4p_2Ko                          !Configuration name
3d4(3F1)4p_4Fo                         !Configuration name
3d4(3P1)4p_4Po                         !Configuration name
3d4(3P1)4po                            !Configuration name
3d4(3P1)4p_4Do                         !Configuration name
3d4(3F1)4p_4Go                         !Configuration name
3d4(3P1)4p_2Do                         !Configuration name
3d4(3F1)4p_2Fo                         !Configuration name
3d4(3F1)4p_4Do                         !Configuration name
3d4(3P1)4p_2Po                         !Configuration name
3d4(1G1)4p_2Ho                         !Configuration name
3d4(1G1)4p_2Go                         !Configuration name
3d4(1G1)4p_2Fo                         !Configuration name
3d4(1D1)4p_2Po                         !Configuration name
3d4(1D1)4p_2Fo                         !Configuration name
3d4(1D1)4p_2Do                         !Configuration name
3d4(3H)4d_4Ke                          !Configuration name
3d4(3H)4d_2Ke                          !Configuration name
3d3(4F)4s2_4Fe                         !Configuration name
3d4(3F)4d_2Pbe                         !Configuration name
3d4(3G)4d_2Dbe                         !Configuration name
3d4(3G)4d_2Fbe                         !Configuration name
3d4(1I)4d_2Ke                          !Configuration name
3d4(1I)4d_2Le                          !Configuration name
3d4(1S)4p_2Po                          !Configuration name
3d4(3D)4d_2Pbe                         !Configuration name
3d4(3D)4d_4Fbe                         !Configuration name
3d4(3G)4d_2Gbe                         !Configuration name
3d4(3D)4d_4Pbe                         !Configuration name
3d4(3P)5s_2Pbe                         !Configuration name
3d4(3D)4d_4Dbe                         !Configuration name
3d4(3G)5s_4Gbe                         !Configuration name
3d3(4P)4s2_4Pe                         !Configuration name
3d3(2G)4s2_2Ge                         !Configuration name
3d3(2P)4s2_2Pe                         !Configuration name
3d3(2P)4s2_2Pbe                        !Configuration name
3d4(5D)4f_4Hbo                         !Configuration name
3d3(2D)4s2_2De                         !Configuration name
3d4(5D)4f_4Gbo                         !Configuration name
3d3(2H)4s2_2He                         !Configuration name
3d4(1F)4d_2Dbe                         !Configuration name
3d4(3F)4d_4Gbe                         !Configuration name
3d4(3P)4d_4Dbe                         !Configuration name
3d4(3P)4d_4Pbe                         !Configuration name
3d4(1D)5s_2Dbe                         !Configuration name
3d4(3D)4d_2Sbe                         !Configuration name
3d4(3F)4d_4Dbe                         !Configuration name
3d4(3F)4d_4Hbe                         !Configuration name
3d4(3F)4d_4Dce                         !Configuration name
3d4(3P)4d_4Fbe                         !Configuration name
3d4(3F)4d_2Fbe                         !Configuration name
3d4(3H)5p_4Gbo                         !Configuration name
3d4(3P)5p_2Pbo                         !Configuration name
3d4(3F)4d_2Pce                         !Configuration name
3d4(3F)4d_2Hbe                         !Configuration name
3d4(3P)4d_2Dbe                         !Configuration name
3d4(3F)4d_4Fbe                         !Configuration name
3d3(4F)4s4p_6Go                        !Configuration name
3d4(3F)4d_2Gbe                         !Configuration name
3d4(3G)5p_4Fbo                         !Configuration name
3d4(3F)4d_2Dbe                         !Configuration name
3d3(4F)4s4p_6Do                        !Configuration name
3d3(4F)4s4p_6Fo                        !Configuration name
3d4(1G)4d_2Ibe                         !Configuration name
3d3(2F)4s2_2Fe                         !Configuration name
3d4(3F)4d_2Pde                         !Configuration name
3d4(1G)4d_2Hbe                         !Configuration name
3d4(1G)4d_2Fbe                         !Configuration name
3d3(2F)4s2_2Fbe                        !Configuration name
3d3(4F)4s4p_4Do                        !Configuration name
3d4(1I)5p_2Ko                          !Configuration name
3d4(3D)5p_4Pbo                         !Configuration name
3d3(4F)4s4p_4Go                        !Configuration name
3d4(3P)5s_4Pbe                         !Configuration name
3d4(3F)5s_4Fbe                         !Configuration name
3d3(4F)4s4p_2Do                        !Configuration name
3d4(3H)4f_4Ko                          !Configuration name
3d4(3P)4f_4Gbo                         !Configuration name
3d4(3H)4f_4Lo                          !Configuration name
3d4(3P)5s_2Pce                         !Configuration name
3d4(3F)5s_2Fbe                         !Configuration name
3d4(3H)4f_2Lo                          !Configuration name
3d4(3H)4f_4Gbo                         !Configuration name
3d4(3H)4f_2Gbo                         !Configuration name
3d4(3H)4f_2Ko                          !Configuration name
3d4(3H)4f_4Fbo                         !Configuration name
3d3(4F)4s4p_4Fo                        !Configuration name
3d3(4F)4s4p_2Go                        !Configuration name
3d4(3G)4f_4Ko                          !Configuration name
3d4(3G)4f_2Ko                          !Configuration name
3d4(3G)4f_2Pbo                         !Configuration name
3d4(3G)4f_2Dbo                         !Configuration name
