*************************************************************************************************************************
**************************************************************************************************************************
Collision strengths (Omega[i,k]) for FeI. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Revised: Typo fixed (20-Apr-2015)
**************************************************************************************************************************
**************************************************************************************************************************

45                                                          !Number of transitions
5                                                           !Number of T values OMEGA tabulated at.
1.0                                                         !Scaling factor for OMEGA (non-file values)
0.1                                                         !Value for OMEGA if f=0

Transition\T                             0.0100      0.02512       0.0631       0.1584      0.3981

3d6_4s2_a5De[4]-3d6_4s2_a5De[3]        2.010E-02    3.380E-02    7.050E-02    2.440E-01   7.650E-01
3d6_4s2_a5De[4]-3d6_4s2_a5De[2]        4.270E-02    9.470E-02    1.550E-01    2.280E-01   3.440E-01
3d6_4s2_a5De[4]-3d6_4s2_a5De[1]        1.060E-04    4.300E-04    1.740E-03    1.310E-02   3.350E-02
3d6_4s2_a5De[4]-3d6_4s2_a5De[0]        2.390E-07    1.140E-06    3.720E-05    1.020E-03   2.720E-03
3d6_4s2_a5De[4]-3d7(4F)4s_a5Fe[5]      2.620E-02    7.720E-02    1.830E-01    4.300E-01   8.240E-01
3d6_4s2_a5De[4]-3d7(4F)4s_a5Fe[4]      1.840E-02    4.320E-02    9.150E-02    1.920E-01   3.320E-01
3d6_4s2_a5De[4]-3d7(4F)4s_a5Fe[3]      8.610E-03    1.840E-02    3.790E-02    7.780E-02   1.260E-01
3d6_4s2_a5De[4]-3d7(4F)4s_a5Fe[3]      2.560E-03    5.960E-03    1.250E-02    2.380E-02   3.440E-02
3d6_4s2_a5De[4]-3d7(4F)4s_a5Fe[1]      6.730E-05    2.000E-04    4.860E-04    1.020E-03   1.500E-03

3d6_4s2_a5De[3]-3d6_4s2_a5De[2]        1.760E-02    4.750E-02    1.070E-01    2.730E-01   7.200E-01
3d6_4s2_a5De[3]-3d6_4s2_a5De[1]        1.090E-02    2.160E-02    3.410E-02    8.070E-02   2.350E-01
3d6_4s2_a5De[3]-3d6_4s2_a5De[0]        3.970E-05    1.710E-04    8.710E-04    1.060E-02   3.380E-02
3d6_4s2_a5De[3]-3d7(4F)4s_a5Fe[5]      9.050E-03    2.560E-02    5.690E-02    1.310E-01   2.640E-01
3d6_4s2_a5De[3]-3d7(4F)4s_a5Fe[4]      1.510E-02    3.490E-02    7.380E-02    1.640E-01   3.040E-01
3d6_4s2_a5De[3]-3d7(4F)4s_a5Fe[3]      1.720E-02    3.760E-02    7.980E-02    1.670E-01   2.780E-01
3d6_4s2_a5De[3]-3d7(4F)4s_a5Fe[2]      9.570E-03    2.190E-02    4.630E-02    9.650E-02   1.570E-01
3d6_4s2_a5De[3]-3d7(4F)4s_a5Fe[1]      2.310E-03    6.130E-03    1.280E-02    2.460E-02   3.680E-02

3d6_4s2_a5De[2]-3d6_4s2_a5De[1]        7.720E-03    2.250E-02    5.390E-02    1.460E-01   4.020E-01
3d6_4s2_a5De[2]-3d6_4s2_a5De[0]        2.110E-04    9.840E-04    4.390E-03    3.240E-02   1.450E-01
3d6_4s2_a5De[2]-3d7(4F)4s_a5Fe[5]      2.560E-03    6.770E-03    1.310E-02    2.540E-02   4.820E-02
3d6_4s2_a5De[2]-3d7(4F)4s_a5Fe[4]      7.910E-03    1.880E-02    4.170E-02    1.000E-01   2.030E-01
3d6_4s2_a5De[2]-3d7(4F)4s_a5Fe[3]      1.500E-02    2.960E-02    5.510E-02    1.080E-01   1.830E-01
3d6_4s2_a5De[2]-3d7(4F)4s_a5Fe[2]      1.510E-02    3.600E-02    7.620E-02    1.450E-01   2.180E-01
3d6_4s2_a5De[2]-3d7(4F)4s_a5Fe[1]      6.070E-03    1.650E-02    3.590E-02    7.630E-02   1.270E-01

3d6_4s2_a5De[1]-3d6_4s2_a5De[0]        1.860E-04    5.940E-04    2.420E-03    2.060E-02   9.760E-02
3d6_4s2_a5De[1]-3d7(4F)4s_a5Fe[5]      8.990E-07    2.910E-06    8.260E-06    2.460E-05   5.720E-05
3d6_4s2_a5De[1]-3d7(4F)4s_a5Fe[4]      5.550E-03    1.160E-02    2.040E-02    3.720E-02   6.550E-02
3d6_4s2_a5De[1]-3d7(4F)4s_a5Fe[3]      4.430E-03    1.010E-02    2.370E-02    5.780E-02   1.130E-01
3d6_4s2_a5De[1]-3d7(4F)4s_a5Fe[2]      1.210E-02    2.440E-02    4.360E-02    8.000E-02   1.290E-01
3d6_4s2_a5De[1]-3d7(4F)4s_a5Fe[1]      9.670E-03    2.740E-02    5.820E-02    1.050E-01   1.520E-01

3d6_4s2_a5De[0]-3d7(4F)4s_a5Fe[5]      3.660E-09    3.480E-08    2.970E-07    1.400E-06   4.130E-06
3d6_4s2_a5De[0]-3d7(4F)4s_a5Fe[4]      2.850E-08    1.640E-07    1.210E-06    7.800E-06   2.660E-05
3d6_4s2_a5De[0]-3d7(4F)4s_a5Fe[3]      4.490E-03    8.310E-03    1.400E-02    2.560E-02   4.460E-02
3d6_4s2_a5De[0]-3d7(4F)4s_a5Fe[2]      1.930E-03    5.200E-03    1.290E-02    3.070E-02   5.700E-02
3d6_4s2_a5De[0]-3d7(4F)4s_a5Fe[1]      1.890E-03    4.770E-03    9.320E-03    1.840E-02   3.100E-02

3d7(4F)4s_a5Fe[5]-3d7(4F)4s_a5Fe[4]    2.470E-02    5.410E-02    1.020E-01    2.000E-01   3.750E-01
3d7(4F)4s_a5Fe[5]-3d7(4F)4s_a5Fe[3]    8.890E-04    2.180E-03    5.530E-03    1.460E-02   2.910E-02
3d7(4F)4s_a5Fe[5]-3d7(4F)4s_a5Fe[2]    1.100E-05    4.390E-05    1.860E-04    7.270E-04   1.770E-03
3d7(4F)4s_a5Fe[5]-3d7(4F)4s_a5Fe[1]    1.300E-08    1.410E-07    2.240E-06    2.710E-05   1.020E-04

3d7(4F)4s_a5Fe[4]-3d7(4F)4s_a5Fe[3]    5.530E-02    1.080E-01    1.870E-01    3.270E-01   5.330E-01
3d7(4F)4s_a5Fe[4]-3d7(4F)4s_a5Fe[2]    8.570E-04    2.250E-03    5.790E-03    1.560E-02   3.160E-02
3d7(4F)4s_a5Fe[4]-3d7(4F)4s_a5Fe[1]    6.360E-06    2.810E-05    1.230E-04    5.270E-04   1.380E-03

3d7(4F)4s_a5Fe[3]-3d7(4F)4s_a5Fe[2]    5.730E-02    1.190E-01    2.120E-01    3.700E-01   5.890E-01
3d7(4F)4s_a5Fe[3]-3d7(4F)4s_a5Fe[1]    4.440E-04    1.440E-03    3.970E-03    1.120E-02   2.310E-02

3d7(4F)4s_a5Fe[2]-3d7(4F)4s_a5Fe[1]    2.930E-02    7.640E-02    1.490E-01    2.780E-01   4.490E-01
