******************************************************************
******************************************************************

References are:
  Christensen, R.B., Norcross, D.W., Pradhan, A.K., 1986,
      Phys. Rev. A, 34, 4704
      Values 2 to 5 are a weighted average (assumed proportional
         to z**a) of the values for Sv and Ar VII.
  Laughlin, C., Victor, G.A., 1979, ApJ, 234, 407
******************************************************************
******************************************************************

6                                !Number of transitions

3s2_1Se[0]-3s_3p_3Po[1]     0.0     3.88E+05        
3s_3p_3Po[1]-3p2_1De[2]     0.0     9.9E+06
3s_3p_3Po[2]-3p2_1De[2]     0.0     2.3E+07
3s_3p_1Po[1]-3p2_3Pe[0]     0.0     6.1E+05
3s_3p_1Po[1]-3p2_3Pe[1]     0.0     3.1E+04
3s_3p_1Po[1]-3p2_3Pe[2]     0.0     2.4E+06
 
