  
  
 Unable to get L for 3d6_3P2e[2]
 Unable to get L for 3d6_3P2e[1]
 Unable to get L for 3d6_3P2e[0]
 Unable to get L for 3d6_3F2e[4]
 Unable to get L for 3d6_3F2e[3]
 Unable to get L for 3d6_3F2e[2]
 Unable to get L for 3d6_1G2e[4]
 Unable to get L for 3d6_1S2e[0]
 Unable to get L for 3d6_1D2e[2]
 Unable to get L for 3d6_3P1e[0]
 Unable to get L for 3d6_3P1e[1]
 Unable to get L for 3d6_3F1e[2]
 Unable to get L for 3d6_3F1e[4]
 Unable to get L for 3d6_3F1e[3]
 Unable to get L for 3d6_3P1e[2]
 Unable to get L for 3d6_1G1e[4]
 Unable to get L for 3d5(4D)4po[3]
 Unable to get L for 3d5(4P)4po[2]
 Unable to get L for 3d5(4P)4po[1]
 Unable to get L for 3d5(a2D)4po[2]
 Unable to get L for 3d5(a2D)4po[3]
 Unable to get L for 3d5(b2F)4po[4]
