
Level                   S  L  P
3d6_5De[4]              5  D  e
3d6_5De[3]              5  D  e
3d6_5De[2]              5  D  e
3d6_5De[1]              5  D  e
3d6_5De[0]              5  D  e
3d6_3P2e[2]             3  P  e
3d6_3P2e[1]             3  P  e
3d6_3P2e[0]             3  P  e
3d6_3He[6]              3  H  e
3d6_3He[5]              3  H  e
3d6_3He[4]              3  H  e
3d6_3F2e[4]             3  F  e
3d6_3F2e[3]             3  F  e
3d6_3F2e[2]             3  F  e
3d6_3Ge[5]              3  G  e
3d6_3Ge[4]              3  G  e
3d6_3Ge[3]              3  G  e
3d5(6S)4s_7Se[3]        7  S  e
3d6_1Ie[6]              1  I  e
3d6_3De[2]              3  D  e
3d6_3De[1]              3  D  e
3d6_3De[3]              3  D  e
3d6_1G2e[4]             1  G  e
3d6_1S2e[0]             1  S  e
3d6_1D2e[2]             1  D  e
3d5(6S)4s_5Se[2]        5  S  e
3d6_1Fe[3]              1  F  e
3d6_3P1e[0]             3  P  e
3d6_3P1e[1]             3  P  e
3d6_3P1e[2]             3  P  e
3d6_3F1e[2]             3  F  e
3d6_3F1e[4]             3  F  e
3d6_3F1e[3]             3  F  e
3d6_1G1e[4]             1  G  e
3d5(4G)4s_5Ge[6]        5  G  e
3d5(4G)4s_5Ge[5]        5  G  e
3d5(4G)4s_5Ge[4]        5  G  e
3d5(4G)4s_5Ge[3]        5  G  e
3d5(4G)4s_5Ge[2]        5  G  e
3d5(4P)4s_5Pe[3]        5  P  e
3d5(4P)4s_5Pe[2]        5  P  e
3d5(4P)4s_5Pe[1]        5  P  e
3d5(4D)4s_5De[4]        5  D  e
3d5(4D)4s_5De[0]        5  D  e
3d5(4D)4s_5De[1]        5  D  e
3d5(4D)4s_5De[3]        5  D  e
3d5(4D)4s_5De[2]        5  D  e
3d5(4G)4s_3Ge[5]        3  G  e
3d5(4G)4s_3Ge[3]        3  G  e
3d5(4G)4s_3Ge[4]        3  G  e
3d5(4P)4s_3Pe[2]        3  P  e
3d5(4P)4s_3Pe[1]        3  P  e
3d5(4P)4s_3Pe[0]        3  P  e
3d6_1De[2]              1  D  e
3d5(4D)4s_3De[3]        3  D  e
3d5(4D)4s_3De[1]        3  D  e
3d5(4D)4s_3De[2]        3  D  e
3d5(2I)4s_3Ie[7]        3  I  e
3d5(2I)4s_3Ie[6]        3  I  e
3d5(2I)4s_3Ie[5]        3  I  e
3d5(6S)4p_7Po[2]        7  P  o
3d5(6S)4p_7Po[3]        7  P  o
3d5(6S)4p_7Po[4]        7  P  o
3d5(2D3)4s_3De[3]       3  D  e
3d5(2D3)4s_3De[2]       3  D  e
3d5(2D3)4s_3De[1]       3  D  e
3d5(4F)4s_5Fe[5]        5  F  e
3d5(4F)4s_5Fe[4]        5  F  e
3d5(4F)4s_5Fe[3]        5  F  e
3d5(4F)4s_5Fe[2]        5  F  e
3d5(4F)4s_5Fe[1]        5  F  e
3d5(2I)4s_1Ie[6]        1  I  e
3d5(2F2)4s_3Fe[4]       3  F  e
3d5(2F2)4s_3Fe[2]       3  F  e
3d5(2F2)4s_3Fe[3]       3  F  e
3d5(2D3)4s_1De[2]       1  D  e
3d5(2F2)4s_1Fe[3]       1  F  e
3d5(2H)4s_3He[4]        3  H  e
3d5(2H)4s_3He[5]        3  H  e
3d5(2H)4s_3He[6]        3  H  e
3d5(6S)4p_5Po[3]        5  P  o
3d5(6S)4p_5Po[2]        5  P  o
3d5(6S)4p_5Po[1]        5  P  o
3d5(2G2)4s_3Ge[3]       3  G  e
3d5(2G2)4s_3Ge[4]       3  G  e
3d5(2G2)4s_3Ge[5]       3  G  e
3d5(4F)4s_3Fe[2]        3  F  e
3d5(4F)4s_3Fe[4]        3  F  e
3d5(4F)4s_3Fe[3]        3  F  e
3d5(2H)4s_1He[5]        1  H  e
3d5(2F1)4s_3Fe[4]       3  F  e
3d5(2F1)4s_3Fe[3]       3  F  e
3d5(2F1)4s_3Fe[2]       3  F  e
3d5(2G2)4s_1Ge[4]       1  G  e
3d5(2F1)4s_1Fe[3]       1  F  e
3d6_1Se[0]              1  S  e
3d5(2S)4s_3Se[1]        3  S  e
3d5(2S)4s_1Se[0]        1  S  e
3d5(2D2)4s_3De[1]       3  D  e
3d5(2D2)4s_3De[2]       3  D  e
3d5(2D2)4s_3De[3]       3  D  e
3d5(2D2)4s_1De[2]       1  D  e
3d5(4G)4p_5Go[2]        5  G  o
3d5(4G)4p_5Go[3]        5  G  o
3d5(4G)4p_5Go[4]        5  G  o
3d5(4G)4p_5Go[5]        5  G  o
3d5(4G)4p_5Go[6]        5  G  o
3d5(2G1)4s_3Ge[5]       3  G  e
3d5(2G1)4s_3Ge[4]       3  G  e
3d5(2G1)4s_3Ge[3]       3  G  e
3d5(4G)4p_5Ho[3]        5  H  o
3d5(4G)4p_5Ho[4]        5  H  o
3d5(4G)4p_5Ho[5]        5  H  o
3d5(4G)4p_5Ho[6]        5  H  o
3d5(4G)4p_5Ho[7]        5  H  o
3d5(4G)4p_5Fo[5]        5  F  o
3d5(4G)4p_5Fo[4]        5  F  o
3d5(4G)4p_5Fo[3]        5  F  o
3d5(4G)4p_5Fo[1]        5  F  o
3d5(4G)4p_5Fo[2]        5  F  o
3d5(4P)4p_5Do[0]        5  D  o
3d5(4P)4p_5Do[1]        5  D  o
3d5(4P)4p_5Do[2]        5  D  o
3d5(4P)4p_5Do[3]        5  D  o
3d5(4P)4p_5Do[4]        5  D  o
3d5(4P)4p_5So[2]        5  S  o
3d5(2G1)4s_1Ge[4]       1  G  e
3d5(4G)4p_3Fo[2]        3  F  o
3d5(4G)4p_3Fo[3]        3  F  o
3d5(4G)4p_3Fo[4]        3  F  o
3d5(4G)4p_3Ho[6]        3  H  o
3d5(4G)4p_3Ho[5]        3  H  o
3d5(4G)4p_3Ho[4]        3  H  o
3d5(4P)4p_5Po[3]        5  P  o
3d5(4P)4p_5Po[2]        5  P  o
3d5(4P)4p_5Po[1]        5  P  o
3d5(4P)4p_3Po[2]        3  P  o
3d5(4P)4p_3Po[1]        3  P  o
3d5(4P)4p_3Po[0]        3  P  o
3d5(4D)4p_5Fo[1]        5  F  o
3d5(4D)4p_5Fo[2]        5  F  o
3d5(4D)4p_5Fo[3]        5  F  o
3d5(4D)4p_5Fo[4]        5  F  o
3d5(4D)4p_5Fo[5]        5  F  o
3d5(4G)4p_3Go[3]        3  G  o
3d5(4G)4p_3Go[4]        3  G  o
3d5(4G)4p_3Go[5]        3  G  o
3d5(4P)4p_3Do[3]        3  D  o
3d5(4P)4p_3Do[2]        3  D  o
3d5(4P)4p_3Do[1]        3  D  o
3d5(4D)4po[3]           4     o
3d5(4P)4po[2]           4     o
3d5(4P)4po[1]           4     o
3d5(4D)4p_5Do[4]        5  D  o
3d5(4D)4p_5Do[0]        5  D  o
3d5(4D)4p_5Po[1]        5  P  o
3d5(4D)4p_5Po[2]        5  P  o
3d5(4D)4p_5Po[3]        5  P  o
3d5(4D)4p_3Do[3]        3  D  o
3d5(4D)4p_3Do[2]        3  D  o
3d5(4D)4p_3Do[1]        3  D  o
3d5(4D)4p_3Fo[4]        3  F  o
3d5(4D)4p_3Fo[3]        3  F  o
3d5(4D)4p_3Fo[2]        3  F  o
3d5(4P)4p_3So[1]        3  S  o
3d5(4D)4p_3Po[0]        3  P  o
3d5(4D)4p_3Po[1]        3  P  o
3d5(4D)4p_3Po[2]        3  P  o
3d5(2I)4p_3Ko[6]        3  K  o
3d5(2I)4p_3Ko[7]        3  K  o
3d5(2I)4p_3Ko[8]        3  K  o
3d5(2I)4p_3Io[5]        3  I  o
3d5(2I)4p_3Io[6]        3  I  o
3d5(2I)4p_3Io[7]        3  I  o
3d5(2P)4s_3Pe[2]        3  P  e
3d5(2P)4s_3Pe[1]        3  P  e
3d5(2P)4s_3Pe[0]        3  P  e
3d5(a2D)4po[2]          4     o
3d5(a2D)4po[3]          4     o
3d5(2I)4p_1Ho[5]        1  H  o
3d5(2I)4p_1Ko[7]        1  K  o
3d5(a2D)4p_3Fo[3]       3  F  o
3d5(a2D)4p_3Fo[2]       3  F  o
3d5(a2D)4p_3Fo[4]       3  F  o
3d5(2I)4p_3Ho[6]        3  H  o
3d5(2I)4p_3Ho[5]        3  H  o
3d5(2I)4p_3Ho[4]        3  H  o
3d5(a2D)4p_3Po[2]       3  P  o
3d5(a2D)4p_3Po[1]       3  P  o
3d5(a2D)4p_3Po[0]       3  P  o
3d5(2P)4s_1Pe[1]        1  P  e
3d5(a2F)4p_1Go[4]       1  G  o
3d5(a2F)4p_3Go[3]       3  G  o
3d5(a2F)4p_3Go[5]       3  G  o
3d5(a2F)4p_3Go[4]       3  G  o
3d5(4F)4p_5Go[2]        5  G  o
3d5(4F)4p_5Go[3]        5  G  o
3d5(4F)4p_5Go[4]        5  G  o
3d5(4F)4p_5Go[6]        5  G  o
3d5(4F)4p_5Go[5]        5  G  o
3d5(a2D)4p_3Do[3]       3  D  o
3d5(a2D)4p_3Do[1]       3  D  o
3d5(a2D)4p_3Do[2]       3  D  o
3d5(a2F)4p_3Do[3]       3  D  o
3d5(a2F)4p_3Do[1]       3  D  o
3d5(a2F)4p_3Do[2]       3  D  o
3d5(2I)4p_1Io[6]        1  I  o
3d5(4F)4p_5Fo[4]        5  F  o
3d5(4F)4p_5Fo[3]        5  F  o
3d5(4F)4p_5Fo[2]        5  F  o
3d5(4F)4p_5Fo[5]        5  F  o
3d5(4F)4p_5Fo[1]        5  F  o
3d5(a2F)4p_3Fo[2]       3  F  o
3d5(a2F)4p_3Fo[4]       3  F  o
3d5(a2F)4p_3Fo[3]       3  F  o
3d5(4F)4p_5Do[4]        5  D  o
3d5(4F)4p_5Do[3]        5  D  o
3d5(4F)4p_5Do[2]        5  D  o
3d5(4F)4p_5Do[1]        5  D  o
3d5(4F)4p_5Do[0]        5  D  o
3d5(2H)4p_3Ho[4]        3  H  o
3d5(2H)4p_3Ho[5]        3  H  o
3d5(2H)4p_3Ho[6]        3  H  o
3d5(2H)4p_3Go[5]        3  G  o
3d5(2H)4p_3Go[4]        3  G  o
3d5(2H)4p_3Go[3]        3  G  o
3d5(2D)4s_3De[3]        3  D  e
3d5(2D)4s_3De[2]        3  D  e
3d5(2D)4s_3De[1]        3  D  e
3d5(a2D)4p_1Po[1]       1  P  o
3d5(4F)4p_3Go[5]        3  G  o
3d5(4F)4p_3Go[4]        3  G  o
3d5(4F)4p_3Go[3]        3  G  o
3d5(2H)4p_3Io[5]        3  I  o
3d5(2H)4p_3Io[6]        3  I  o
3d5(2H)4p_3Io[7]        3  I  o
3d5(a2F)4p_1Do[2]       1  D  o
3d5(a2G)4p_1Go[4]       1  G  o
3d5(a2F)4p_1Fo[3]       1  F  o
3d5(a2G)4p_3Fo[3]       3  F  o
3d5(a2G)4p_3Fo[2]       3  F  o
3d5(a2G)4p_3Fo[4]       3  F  o
3d5(4F)4p_3Do[2]        3  D  o
3d5(4F)4p_3Do[3]        3  D  o
3d5(4F)4p_3Do[1]        3  D  o
3d5(2H)4p_1Io[6]        1  I  o
3d5(4F)4p_3Fo[4]        3  F  o
3d5(4F)4p_3Fo[3]        3  F  o
3d5(4F)4p_3Fo[2]        3  F  o
3d5(2D)4s_1De[2]        1  D  e
3d5(a2G)4p_3Ho[4]       3  H  o
3d5(a2G)4p_3Ho[5]       3  H  o
3d5(a2G)4p_3Ho[6]       3  H  o
3d5(a2G)4p_3Go[5]       3  G  o
3d5(a2G)4p_3Go[4]       3  G  o
3d5(a2G)4p_3Go[3]       3  G  o
3d5(b2F)4po[4]          4     o
3d5(b2F)4p_3Fo[2]       3  F  o
3d5(b2F)4p_3Fo[3]       3  F  o
3d5(b2F)4p_3Fo[4]       3  F  o
3d5(a2G)4p_1Ho[5]       1  H  o
3d5(2H)4p_1Ho[5]        1  H  o
3d5(a2G)4p_1Fo[3]       1  F  o
3d5(b2F)4p_1Do[2]       1  D  o
3d5(b2F)4p_3Go[3]       3  G  o
3d5(b2F)4p_3Go[4]       3  G  o
3d5(b2F)4p_3Go[5]       3  G  o
3d5(6S)4d_7De[1]        7  D  e
3d5(6S)4d_7De[2]        7  D  e
3d5(6S)4d_7De[3]        7  D  e
3d5(6S)4d_7De[4]        7  D  e
3d5(6S)4d_7De[5]        7  D  e
3d5(b2F)4p_3Do[1]       3  D  o
3d5(b2F)4p_3Do[2]       3  D  o
3d5(b2F)4p_3Do[3]       3  D  o
3d5(2S)4p_3Po[0]        3  P  o
3d5(2S)4p_3Po[1]        3  P  o
3d5(2S)4p_3Po[2]        3  P  o
3d5(b2F)4p_1Go[4]       1  G  o
3d5(6S)5s_7Se[3]        7  S  e
3d4(5D)4s2_5De[0]       5  D  e
3d4(5D)4s2_5De[1]       5  D  e
3d4(5D)4s2_5De[2]       5  D  e
3d4(5D)4s2_5De[3]       5  D  e
3d4(5D)4s2_5De[4]       5  D  e
3d5(b2F)4p_1Fo[3]       1  F  o
3d5(6S)4d_5De[3]        5  D  e
3d5(6S)4d_5De[2]        5  D  e
3d5(6S)4d_5De[1]        5  D  e
3d5(6S)4d_5De[4]        5  D  e
3d5(6S)4d_5De[0]        5  D  e
3d5(2S)4p_1Po[1]        1  P  o
3d5(6S)5s_5Se[2]        5  S  e
3d5(b2D)4p_3Fo[2]       3  F  o
3d5(b2D)4p_3Fo[3]       3  F  o
3d5(b2D)4p_3Fo[4]       3  F  o
3d5(b2D)4p_3Do[1]       3  D  o
3d5(b2D)4p_3Do[2]       3  D  o
3d5(b2D)4p_3Do[3]       3  D  o
3d5(b2D)4p_1Fo[3]       1  F  o
3d5(b2D)4p_3Po[2]       3  P  o
3d5(2D)4p_3Po[1]        3  P  o
3d5(2D)4p_3Po[0]        3  P  o
3d5(2D)4p_3Po[2]        3  P  o
3d5(2D)4p_1Po[1]        1  P  o
3d5(b2D)4p_1Do[2]       1  D  o
3d5(b2G)4p_3Ho[4]       3  H  o
3d5(b2G)4p_3Ho[5]       3  H  o
3d5(b2G)4p_3Ho[6]       3  H  o
3d5(6S)5p_7Po[2]        7  P  o
3d5(6S)5p_7Po[3]        7  P  o
3d5(6S)5p_7Po[4]        7  P  o
3d5(b2G)4p_3Fo[4]       3  F  o
3d5(b2G)4p_3Fo[3]       3  F  o
3d5(b2G)4p_3Fo[2]       3  F  o
3d5(b2G)4p_3Go[3]       3  G  o
3d5(b2G)4p_3Go[4]       3  G  o
3d5(b2G)4p_3Go[5]       3  G  o
3d5(6S)5p_5Po[3]        5  P  o
3d5(6S)5p_5Po[2]        5  P  o
3d5(6S)5p_5Po[1]        5  P  o
3d5(b2G)4p_1Ho[5]       1  H  o
3d5(b2G)4p_1Go[4]       1  G  o
3d5(b2G)4p_1Fo[3]       1  F  o
3d4(3P)4s2_3Pe[0]       3  P  e
3d4(3P)4s2_3Pe[1]       3  P  e
3d4(3P)4s2_3Pe[2]       3  P  e
3d4(3H)4s2_3He[4]       3  H  e
3d4(3H)4s2_3He[5]       3  H  e
3d4(3H)4s2_3He[6]       3  H  e
3d4(3F)4s2_3Fe[2]       3  F  e
3d4(3F)4s2_3Fe[3]       3  F  e
3d4(3F)4s2_3Fe[4]       3  F  e
3d4(3G)4s2_3Ge[3]       3  G  e
3d4(3G)4s2_3Ge[4]       3  G  e
3d4(3G)4s2_3Ge[5]       3  G  e
3d5(2P)4p_3Po[0]        3  P  o
3d5(2P)4p_3Po[1]        3  P  o
3d5(2P)4p_3Po[2]        3  P  o
3d5(4G)4d_5He[3]        5  H  e
3d5(4G)4d_5He[4]        5  H  e
3d5(4G)4d_5He[5]        5  H  e
3d5(4G)4d_5He[6]        5  H  e
3d5(4G)4d_5He[7]        5  H  e
3d5(4G)4d_5Fe[5]        5  F  e
3d5(4G)4d_5Fe[4]        5  F  e
3d5(4G)4d_5Fe[3]        5  F  e
3d5(4G)4d_5Fe[2]        5  F  e
3d5(4G)4d_5Fe[1]        5  F  e
3d5(4G)4d_5Ge[6]        5  G  e
3d5(4G)4d_5Ge[5]        5  G  e
3d5(4G)4d_5Ge[4]        5  G  e
3d5(4G)4d_5Ge[2]        5  G  e
3d5(4G)4d_5Ge[3]        5  G  e
3d5(4G)4d_5Ie[4]        5  I  e
3d5(4G)4d_5Ie[8]        5  I  e
3d5(4G)4d_5Ie[5]        5  I  e
3d5(4G)4d_5Ie[6]        5  I  e
3d5(4G)4d_5Ie[7]        5  I  e
3d5(4G)4d_3De[3]        3  D  e
3d5(4G)4d_3De[2]        3  D  e
3d5(4G)4d_3De[1]        3  D  e
3d5(2P)4p_1So[0]        1  S  o
3d5(4G)4d_5De[4]        5  D  e
3d5(4G)4d_5De[3]        5  D  e
3d5(4G)4d_5De[2]        5  D  e
3d5(4G)4d_5De[1]        5  D  e
3d5(4G)4d_5De[0]        5  D  e
3d5(4G)5s_5Ge[6]        5  G  e
3d5(4G)5s_5Ge[5]        5  G  e
3d5(4G)5s_5Ge[4]        5  G  e
3d5(4G)5s_5Ge[2]        5  G  e
3d5(4G)5s_5Ge[3]        5  G  e
3d5(4P)4d_5Pe[3]        5  P  e
3d5(4P)4d_5Pe[2]        5  P  e
3d5(4P)4d_5Pe[1]        5  P  e
3d5(4P)4d_5Fe[5]        5  F  e
3d5(4P)4d_5Fe[4]        5  F  e
3d5(4P)4d_5Fe[3]        5  F  e
3d5(4P)4d_5Fe[2]        5  F  e
3d5(4P)4d_5Fe[1]        5  F  e
3d5(4G)4d_3Fe[2]        3  F  e
3d5(4G)4d_3Fe[3]        3  F  e
3d5(4G)4d_3Fe[4]        3  F  e
3d5(2P)4p_3Do[2]        3  D  o
3d5(2P)4p_3Do[1]        3  D  o
3d5(2P)4p_3Do[3]        3  D  o
3d5(4G)4d_3Ge[5]        3  G  e
3d5(4G)4d_3Ie[5]        3  I  e
3d5(4G)4d_3Ie[6]        3  I  e
3d5(4G)4d_3Ie[7]        3  I  e
3d5(4G)5s_3Ge[5]        3  G  e
3d5(4G)5s_3Ge[3]        3  G  e
3d5(4G)5s_3Ge[4]        3  G  e
3d5(4G)4d_3Fbe[3]       3  F  e
3d5(4G)4d_3Fbe[4]       3  F  e
3d5(2P)4p_1Do[2]        1  D  o
3d5(4P)4d_3De[3]        3  D  e
3d5(4P)4d_3De[2]        3  D  e
3d5(4P)4d_3De[1]        3  D  e
3d5(4P)4d_5De[0]        5  D  e
3d5(4P)4d_5De[1]        5  D  e
3d5(4P)4d_5De[2]        5  D  e
3d5(4P)4d_5De[3]        5  D  e
3d5(4P)4d_5De[4]        5  D  e
3d5(6S)4f_7Fo[1]        7  F  o
3d5(6S)4f_7Fo[0]        7  F  o
3d5(6S)4f_7Fo[2]        7  F  o
3d5(6S)4f_7Fo[3]        7  F  o
3d5(6S)4f_7Fo[4]        7  F  o
3d5(6S)4f_7Fo[5]        7  F  o
3d5(6S)4f_7Fo[6]        7  F  o
3d5(4G)4d_3He[4]        3  H  e
3d5(4G)4d_3He[5]        3  H  e
3d5(4G)4d_3He[6]        3  H  e
3d5(6S)4f_5Fo[1]        5  F  o
3d5(6S)4f_5Fo[2]        5  F  o
3d5(6S)4f_5Fo[3]        5  F  o
3d5(6S)4f_5Fo[4]        5  F  o
3d5(6S)4f_5Fo[5]        5  F  o
3d5(4P)5s_5Pe[3]        5  P  e
3d5(4P)5s_5Pe[2]        5  P  e
3d5(4P)5s_5Pe[1]        5  P  e
3d5(2P)4p_3So[1]        3  S  o
3d4(5D)4s4p_7Fo[0]      7  F  o
3d4(5D)4s4p_7Fo[1]      7  F  o
3d4(5D)4s4p_7Fo[2]      7  F  o
3d4(5D)4s4p_7Fo[3]      7  F  o
3d4(5D)4s4p_7Fo[4]      7  F  o
3d4(5D)4s4p_7Fo[5]      7  F  o
3d4(5D)4s4p_7Fo[6]      7  F  o
3d4(1I)4s2_1Ie[6]       1  I  e
3d4(1G)4s2_1Ge[4]       1  G  e
3d4(3D)4s2_3De[3]       3  D  e
3d4(3D)4s2_3De[2]       3  D  e
3d4(3D)4s2_3De[1]       3  D  e
3d5(2P)4p_1Po[1]        1  P  o
3d5(4D)4d_5Pe[1]        5  P  e
3d5(4D)4d_5Pe[2]        5  P  e
3d5(4D)4d_5Pe[3]        5  P  e
3d5(4D)4d_5Ge[2]        5  G  e
3d5(4D)4d_5Ge[3]        5  G  e
3d5(4D)4d_5Ge[4]        5  G  e
3d5(4D)4d_5Ge[5]        5  G  e
3d5(4D)4d_5Ge[6]        5  G  e
3d5(4P)5s_3Pe[2]        3  P  e
3d5(4P)5s_3Pe[1]        3  P  e
3d5(4P)5s_3Pe[0]        3  P  e
3d5(4P)4d_3Fe[4]        3  F  e
3d5(4P)4d_3Fe[3]        3  F  e
3d5(4P)4d_3Fe[2]        3  F  e
3d5(4D)4d_5Fe[5]        5  F  e
3d5(4D)4d_5Fe[2]        5  F  e
3d5(4D)4d_5De[1]        5  D  e
3d5(4D)4d_5De[2]        5  D  e
3d5(4D)4d_5De[3]        5  D  e
3d5(4D)4d_5De[4]        5  D  e
4sp(3P)_7Po[2]          7  P  o
4sp(3P)_7Po[3]          7  P  o
4sp(3P)_7Po[4]          7  P  o
3d5(4D)4d_5Se[2]        5  S  e
3d5(4P)4d_3Pe[1]        3  P  e
3d5(4P)4d_3Pe[2]        3  P  e
3d5(4P)4d_3Pe[0]        3  P  e
3d5(4D)5s_5De[4]        5  D  e
3d5(4D)5s_5De[0]        5  D  e
3d5(4D)5s_5De[3]        5  D  e
3d5(4D)5s_5De[1]        5  D  e
3d5(4D)5s_5De[2]        5  D  e
3d5(4D)4d_3Se[1]        3  S  e
3d4(5D)4s4p_7Do[1]      7  D  o
3d4(5D)4s4p_7Do[2]      7  D  o
3d4(5D)4s4p_7Do[3]      7  D  o
3d4(5D)4s4p_7Do[4]      7  D  o
3d4(5D)4s4p_7Do[5]      7  D  o
3d5(4D)4d_3Ge[3]        3  G  e
3d5(4D)4d_3Ge[4]        3  G  e
3d5(4D)4d_3Ge[5]        3  G  e
3d5(6S)5d_5De[4]        5  D  e
3d5(6S)5d_5De[3]        5  D  e
3d5(6S)5d_5De[1]        5  D  e
3d5(6S)5d_5De[0]        5  D  e
3d5(6S)5d_5De[2]        5  D  e
3d5(4D)5s_3De[3]        3  D  e
3d5(4D)5s_3De[2]        3  D  e
3d5(4D)5s_3De[1]        3  D  e
3d5(4D)4d_3Fe[3]        3  F  e
3d5(4D)4d_3Fe[2]        3  F  e
3d5(4D)4d_3Fe[4]        3  F  e
3d4(1S)4s2_1Se[0]       1  S  e
3d5(6S)5d_7De[1]        7  D  e
3d5(6S)5d_7De[2]        7  D  e
3d5(6S)5d_7De[3]        7  D  e
3d5(6S)5d_7De[4]        7  D  e
3d5(6S)5d_7De[5]        7  D  e
3d5(6S)6s_7Se[3]        7  S  e
3d5(4D)4d_3Pe[2]        3  P  e
3d5(4D)4d_3Pe[1]        3  P  e
3d5(4D)4d_3Pe[0]        3  P  e
3d5(2D)4p_3Fo[2]        3  F  o
3d5(2D)4p_3Fo[3]        3  F  o
3d5(2D)4p_3Fo[4]        3  F  o
3d5(4D)4d_3De[1]        3  D  e
3d5(4D)4d_3De[2]        3  D  e
3d5(4D)4d_3De[3]        3  D  e
3d5(6S)6s_5Se[2]        5  S  e
3d5(2D)4p_3Do[1]        3  D  o
3d5(2D)4p_3Do[2]        3  D  o
3d5(2D)4p_3Do[3]        3  D  o
3d4(1D)4s2_1De[2]       1  D  e
3d4(5D)4s4p_5Po[1]      5  P  o
3d4(5D)4s4p_5Po[2]      5  P  o
3d4(5D)4s4p_5Po[3]      5  P  o
3d5(2D)4p_1Do[2]        1  D  o
3d5(6S)5d_5Dbe[0]       5  D  e
3d5(6S)5d_5Dbe[1]       5  D  e
3d5(6S)5d_5Dbe[3]       5  D  e
3d5(6S)5d_5Dbe[4]       5  D  e
3d5(2I)4d_3Ie[5]        3  I  e
3d5(2I)4d_3Ie[6]        3  I  e
3d5(2I)4d_3Ie[7]        3  I  e
3d5(2D)4p_1Fo[3]        1  F  o
3d5(2I)4d_1He[5]        1  H  e
3d5(2D)4p_3Pbo[1]       3  P  o
3d5(2D)4p_3Pbo[0]       3  P  o
3d4(5D)4s4p_5Fo[1]      5  F  o
3d4(5D)4s4p_5Fo[2]      5  F  o
3d4(5D)4s4p_5Fo[3]      5  F  o
3d4(5D)4s4p_5Fo[4]      5  F  o
3d4(5D)4s4p_5Fo[5]      5  F  o
3d5(2I)4d_3Le[7]        3  L  e
3d5(2I)4d_3Le[8]        3  L  e
3d5(2I)4d_3Le[9]        3  L  e
3d5(2I)4d_3Ke[6]        3  K  e
3d5(2I)4d_3Ke[7]        3  K  e
3d5(2I)4d_3Ke[8]        3  K  e
3d5(2I)4d_1Ke[7]        1  K  e
3d5(2I)4d_1Le[8]        1  L  e
3d5(2I)4d_3Ge[5]        3  G  e
3d5(2I)4d_3Ge[4]        3  G  e
3d5(2I)4d_3Ge[3]        3  G  e
3d5(2I)4d_1Ge[4]        1  G  e
3d5(2I)5s_3Ie[7]        3  I  e
3d5(2I)5s_3Ie[6]        3  I  e
3d5(2I)5s_3Ie[5]        3  I  e
3d5(2D)4d_3Se[1]        3  S  e
3d5(2F)4d_3Ge[3]        3  G  e
3d5(2F)4d_3Ge[5]        3  G  e
3d5(2F)4d_3Ge[4]        3  G  e
3d5(2I)5s_1Ie[6]        1  I  e
3d4(5D)4s4p_3Po[0]      3  P  o
3d4(5D)4s4p_3Po[1]      3  P  o
3d4(5D)4s4p_3Po[2]      3  P  o
3d5(2D)4d_3Ge[4]        3  G  e
3d5(2D)4d_3Ge[5]        3  G  e
3d5(2D)4d_3Ge[3]        3  G  e
3d5(2D)4d_1Pe[1]        1  P  e
3d5(2D)4d_3De[3]        3  D  e
3d5(2D)4d_3De[1]        3  D  e
3d5(2D)4d_3De[2]        3  D  e
3d5(2F)4d_3Fe[2]        3  F  e
3d5(2F)4d_3Fe[4]        3  F  e
3d5(2F)4d_3Fe[3]        3  F  e
3d5(2D)4d_1Fe[3]        1  F  e
3d5(4G)5p_5Go[2]        5  G  o
3d5(4G)5p_5Go[6]        5  G  o
3d5(4G)5p_5Go[5]        5  G  o
3d5(4G)5p_5Go[3]        5  G  o
3d5(4G)5p_5Go[4]        5  G  o
3d5(6S)6p_7Po[2]        7  P  o
3d5(6S)6p_7Po[3]        7  P  o
3d5(6S)6p_7Po[4]        7  P  o
3d5(4G)5p_5Ho[3]        5  H  o
3d5(4G)5p_5Ho[4]        5  H  o
3d5(4G)5p_5Ho[5]        5  H  o
3d5(4G)5p_5Ho[6]        5  H  o
3d5(4G)5p_5Ho[7]        5  H  o
3d5(2I)4d_3He[4]        3  H  e
3d5(2I)4d_3He[6]        3  H  e
3d5(2I)4d_3He[5]        3  H  e
3d5(2D)4p_1Pbo[1]       1  P  o
3d5(2D)4d_3Fe[2]        3  F  e
3d5(2D)4d_3Fe[3]        3  F  e
3d5(2D)4d_3Fe[4]        3  F  e
3d5(4G)5p_5Fo[5]        5  F  o
3d5(4G)5p_5Fo[4]        5  F  o
3d5(4G)5p_5Fo[3]        5  F  o
3d5(4G)5p_5Fo[2]        5  F  o
3d5(4G)5p_5Fo[1]        5  F  o
3d5(2D)4d_3Pe[0]        3  P  e
3d5(2D)4d_3Pe[1]        3  P  e
3d5(2D)4d_3Pe[2]        3  P  e
3d5(6S)6p_5Po[3]        5  P  o
3d5(6S)6p_5Po[2]        5  P  o
3d5(6S)6p_5Po[1]        5  P  o
3d5(2F)4d_3De[2]        3  D  e
3d5(2F)4d_3De[1]        3  D  e
3d5(2F)4d_3De[3]        3  D  e
3d5(2D)5s_3De[3]        3  D  e
3d5(2D)5s_3De[2]        3  D  e
3d5(2D)5s_3De[1]        3  D  e
3d5(4G)5p_3Fo[2]        3  F  o
3d5(4G)5p_3Fo[3]        3  F  o
3d5(4G)5p_3Fo[4]        3  F  o
3d5(4G)5p_3Ho[6]        3  H  o
3d5(4G)5p_3Ho[5]        3  H  o
3d5(4G)5p_3Ho[4]        3  H  o
3d4(5D)4s4p_5Do[0]      5  D  o
3d4(5D)4s4p_5Do[1]      5  D  o
3d4(5D)4s4p_5Do[2]      5  D  o
3d4(5D)4s4p_5Do[3]      5  D  o
3d4(5D)4s4p_5Do[4]      5  D  o
3d5(4F)4d_5He[3]        5  H  e
3d5(4F)4d_5He[4]        5  H  e
3d5(4F)4d_5He[5]        5  H  e
3d5(4F)4d_5He[6]        5  H  e
3d5(4F)4d_5He[7]        5  H  e
3d5(2I)4d_3Hbe[4]       3  H  e
3d4(1F)4s2_1Fe[3]       1  F  e
3d5(2F)4d_1Pe[1]        1  P  e
3d5(4F)4d_5Fe[1]        5  F  e
3d5(4F)4d_5Fe[3]        5  F  e
3d5(4F)4d_5Fe[4]        5  F  e
3d5(4F)4d_5Fe[5]        5  F  e
3d5(4F)4d_5Fe[2]        5  F  e
3d5(4F)4d_5Fbe[1]       5  F  e
3d5(2F)4d_1He[5]        1  H  e
3d5(4F)4d_5Pe[2]        5  P  e
3d5(4F)4d_5Pe[3]        5  P  e
3d5(4F)4d_5Pe[1]        5  P  e
3d5(2F)4d_3He[6]        3  H  e
3d5(2F)4d_3He[4]        3  H  e
3d5(2F)4d_3He[5]        3  H  e
3d5(4F)4d_5Ge[4]        5  G  e
3d5(4F)4d_5Ge[3]        5  G  e
3d5(4F)4d_5Ge[5]        5  G  e
3d5(4F)4d_5Ge[2]        5  G  e
3d5(4F)4d_5Ge[6]        5  G  e
3d5(4F)4d_5Pbe[3]       5  P  e
3d5(2D)5s_1De[2]        1  D  e
3d5(4G)5p_3Go[3]        3  G  o
3d5(4G)5p_3Go[4]        3  G  o
3d5(4G)5p_3Go[5]        3  G  o
3d5(4F)4d_5Hbe[3]       5  H  e
3d5(4F)4d_5Hbe[4]       5  H  e
3d5(2I)4d_1Ie[6]        1  I  e
3d5(4F)4d_5Gbe[4]       5  G  e
3d5(2F)4d_1Hbe[5]       1  H  e
3d5(2F)4d_3Dbe[2]       3  D  e
3d5(2F)4d_3Dbe[1]       3  D  e
3d5(4P)5p_5Do[2]        5  D  o
3d5(4P)5p_5Do[3]        5  D  o
3d5(4P)5p_5Do[0]        5  D  o
3d5(4P)5p_5Do[1]        5  D  o
3d5(4P)5p_5Do[4]        5  D  o
3d5(2F)4d_3Fbe[2]       3  F  e
3d5(2F)4d_3Fbe[4]       3  F  e
3d5(2F)4d_3Fbe[3]       3  F  e
3d5(4P)5p_5So[2]        5  S  o
3d5(2F)4d_1Fe[3]        1  F  e
3d5(2F)5s_3Fe[4]        3  F  e
3d5(2F)5s_3Fe[3]        3  F  e
3d5(2F)5s_3Fe[2]        3  F  e
3d4(5D)4s4p_3Fo[2]      3  F  o
3d4(5D)4s4p_3Fo[3]      3  F  o
3d4(5D)4s4p_3Fo[4]      3  F  o
3d5(4F)5s_5Fe[5]        5  F  e
3d5(4F)5s_5Fe[4]        5  F  e
3d5(4F)5s_5Fe[3]        5  F  e
3d5(4F)5s_5Fe[2]        5  F  e
3d5(4F)5s_5Fe[1]        5  F  e
3d5(4F)4d_3Ge[5]        3  G  e
3d5(4F)4d_3Ge[4]        3  G  e
3d5(4F)4d_3Ge[3]        3  G  e
3d5(4F)4d_3He[4]        3  H  e
3d5(4F)4d_3He[5]        3  H  e
3d5(4F)4d_3He[6]        3  H  e
3d5(4F)4d_3De[3]        3  D  e
3d5(4F)4d_3De[2]        3  D  e
3d5(4F)4d_3De[1]        3  D  e
3d5(4P)5p_5Po[3]        5  P  o
3d5(4P)5p_5Po[2]        5  P  o
3d5(4P)5p_5Po[1]        5  P  o
3d5(4P)5p_3Po[2]        3  P  o
3d5(4P)5p_3Po[1]        3  P  o
3d5(4P)5p_3Po[0]        3  P  o
3d5(4F)4d_3Hbe[4]       3  H  e
3d5(2F)5s_1Fe[3]        1  F  e
3d5(2H)4d_3Ie[5]        3  I  e
3d5(2H)4d_3Ie[6]        3  I  e
3d5(2H)4d_3Ie[7]        3  I  e
3d5(4P)5p_3Do[3]        3  D  o
3d5(4P)5p_3Do[2]        3  D  o
3d5(4P)5p_3Do[1]        3  D  o
3d5(4F)5s_3Fe[4]        3  F  e
3d5(4F)5s_3Fe[3]        3  F  e
3d5(4F)5s_3Fe[2]        3  F  e
3d5(4P)5p_3So[1]        3  S  o
3d5(4F)4d_3Fe[2]        3  F  e
3d5(4F)4d_3Fe[3]        3  F  e
3d5(4F)4d_3Fe[4]        3  F  e
3d5(2H)4d_3Ke[6]        3  K  e
3d5(2H)4d_3Ke[7]        3  K  e
3d5(2H)4d_3Ke[8]        3  K  e
3d5(2H)4d_1Fe[3]        1  F  e
3d5(2H)4d_1He[5]        1  H  e
3d5(4F)4d_3Pe[2]        3  P  e
3d5(4F)4d_3Pe[1]        3  P  e
3d5(4F)4d_3Pe[0]        3  P  e
3d5(2H)4d_1Ke[7]        1  K  e
3d5(4D)5p_5Fo[1]        5  F  o
3d5(4D)5p_5Fo[2]        5  F  o
3d5(4D)5p_5Fo[3]        5  F  o
3d5(4D)5p_5Fo[4]        5  F  o
3d5(4D)5p_5Fo[5]        5  F  o
3d5(2F)4d_1De[2]        1  D  e
3d5(4D)5p_5Do[3]        5  D  o
3d5(4D)5p_5Do[0]        5  D  o
3d5(4D)5p_5Do[4]        5  D  o
3d5(4D)5p_5Do[1]        5  D  o
3d5(4D)5p_5Do[2]        5  D  o
3d5(4D)5p_5Po[2]        5  P  o
3d5(4D)5p_5Po[1]        5  P  o
3d5(2H)4d_3Ge[3]        3  G  e
3d5(2H)4d_3Ge[4]        3  G  e
3d5(2H)4d_3Ge[5]        3  G  e
3d5(2G)4d_3He[6]        3  H  e
3d5(2G)4d_3He[5]        3  H  e
3d5(2G)4d_3He[4]        3  H  e
3d5(4D)5p_5Dbo[3]       5  D  o
3d5(2G)4d_3De[3]        3  D  e
3d5(2G)4d_3De[1]        3  D  e
3d5(2G)4d_3De[2]        3  D  e
3d5(2H)5s_3He[5]        3  H  e
3d5(2H)5s_3He[4]        3  H  e
3d5(2H)5s_3He[6]        3  H  e
3d5(2H)5s_3Hbe[5]       3  H  e
3d5(4D)5p_3Do[3]        3  D  o
3d5(4D)5p_3Do[2]        3  D  o
3d5(4D)5p_3Do[1]        3  D  o
3d5(4F)4d_5De[4]        5  D  e
3d5(4F)4d_5De[3]        5  D  e
3d5(4F)4d_5De[2]        5  D  e
3d5(4F)4d_5De[1]        5  D  e
3d5(4F)4d_5De[0]        5  D  e
3d5(4D)5p_3Fo[4]        3  F  o
3d5(4D)5p_3Fo[2]        3  F  o
3d5(4D)5p_3Fo[3]        3  F  o
3d5(2G)4d_3Ie[6]        3  I  e
3d5(2G)4d_3Ie[7]        3  I  e
3d5(2G)4d_3Ie[5]        3  I  e
3d5(2G)4d_1He[5]        1  H  e
3d4(5D)4s4p_3Do[1]      3  D  o
3d4(5D)4s4p_3Do[2]      3  D  o
3d4(5D)4s4p_3Do[3]      3  D  o
3d5(2H)5s_1He[5]        1  H  e
3d5(2G)4d_1Ge[4]        1  G  e
3d5(4D)5p_3Po[0]        3  P  o
3d5(4D)5p_3Po[1]        3  P  o
3d5(4D)5p_3Po[2]        3  P  o
3d5(2G)5s_3Ge[3]        3  G  e
3d5(2G)5s_3Ge[4]        3  G  e
3d5(2G)5s_3Ge[5]        3  G  e
3d5(6S)5f_7Fo[0]        7  F  o
3d5(6S)5f_7Fo[1]        7  F  o
3d5(6S)5f_7Fo[6]        7  F  o
3d5(6S)5f_7Fo[5]        7  F  o
3d5(6S)5f_7Fo[4]        7  F  o
3d5(6S)5f_7Fo[3]        7  F  o
3d5(6S)5f_7Fo[2]        7  F  o
3d5(2G)4d_1De[2]        1  D  e
3d5(6S)5f_5Fo[1]        5  F  o
3d5(6S)5f_5Fo[2]        5  F  o
3d5(6S)5f_5Fo[3]        5  F  o
3d5(6S)5f_5Fo[4]        5  F  o
3d5(6S)5f_5Fo[5]        5  F  o
3d5(2G)4d_1Ie[6]        1  I  e
3d5(6S)5g_7Ge[1]        7  G  e
3d5(6S)5g_7Ge[6]        7  G  e
3d5(6S)5g_7Ge[7]        7  G  e
3d5(6S)5g_7Ge[5]        7  G  e
3d5(6S)5g_7Ge[4]        7  G  e
3d5(6S)5g_7Ge[3]        7  G  e
3d5(6S)5g_7Ge[2]        7  G  e
3d5(6S)5g_5Ge[6]        5  G  e
3d5(6S)5g_5Ge[5]        5  G  e
3d5(6S)5g_5Ge[3]        5  G  e
3d5(6S)5g_5Ge[4]        5  G  e
3d5(6S)5g_5Ge[2]        5  G  e
3d5(2F)4d_3Fce[2]       3  F  e
3d5(2F)4d_3Fce[3]       3  F  e
3d5(2F)4d_3Fce[4]       3  F  e
3d5(2G)5s_1Ge[4]        1  G  e
3d4(3P)4s2_3Pbe[2]      3  P  e
3d4(3P)4s2_3Pbe[1]      3  P  e
3d4(3P)4s2_3Pbe[0]      3  P  e
3d5(2F)4d_1Fbe[3]       1  F  e
3d4(3F)4s2_3Fbe[4]      3  F  e
3d4(3F)4s2_3Fbe[2]      3  F  e
3d4(3F)4s2_3Fbe[3]      3  F  e
3d5(2F)4d_3Hbe[6]       3  H  e
3d5(2F)4d_3Hbe[5]       3  H  e
3d5(2F)4d_3Hbe[4]       3  H  e
3d5(2F)4d_3Gbe[3]       3  G  e
3d5(2F)4d_3Gbe[5]       3  G  e
3d5(2F)4d_3Pe[0]        3  P  e
3d5(2F)4d_3Pe[2]        3  P  e
3d5(2F)4d_3Pe[1]        3  P  e
3d5(2F)4d_1Pbe[1]       1  P  e
3d5(2F)4d_1Hce[5]       1  H  e
3d5(2F)4d_1Pce[1]       1  P  e
3d5(6S)6d_7De[1]        7  D  e
3d5(6S)6d_7De[2]        7  D  e
3d5(6S)6d_7De[3]        7  D  e
3d5(6S)6d_7De[4]        7  D  e
3d5(6S)6d_7De[5]        7  D  e
3d4(3H)4s4p_5Ho[3]      5  H  o
3d4(3H)4s4p_5Ho[4]      5  H  o
3d4(3H)4s4p_5Ho[5]      5  H  o
3d4(3H)4s4p_5Ho[6]      5  H  o
3d4(3H)4s4p_5Ho[7]      5  H  o
3d5(2F)5s_3Fbe[2]       3  F  e
3d5(2F)5s_3Fbe[3]       3  F  e
3d5(2F)5s_3Fbe[4]       3  F  e
3d4(3P)4s4p_5Do[0]      5  D  o
3d4(3P)4s4p_5Do[1]      5  D  o
3d4(3P)4s4p_5Do[2]      5  D  o
3d4(3P)4s4p_5Do[3]      5  D  o
3d4(3P)4s4p_5Do[4]      5  D  o
3d5(6S)7s_7Se[3]        7  S  e
3d5(6S)7s_5Se[2]        5  S  e
3d5(2F)5s_1Fbe[3]       1  F  e
3d5(2F)4d_3Fde[2]       3  F  e
3d5(2F)4d_3Dce[2]       3  D  e
3d5(2F)4d_3Hce[6]       3  H  e
3d5(6S)6d_5De[4]        5  D  e
3d5(6S)6d_5De[3]        5  D  e
3d5(6S)6d_5De[2]        5  D  e
3d5(6S)6d_5De[1]        5  D  e
3d5(6S)6d_5De[0]        5  D  e
3d4(3H)4s4p_5Io[4]      5  I  o
3d4(3H)4s4p_5Io[5]      5  I  o
3d4(3H)4s4p_5Io[6]      5  I  o
3d4(3H)4s4p_5Io[7]      5  I  o
3d4(3H)4s4p_5Io[8]      5  I  o
3d5(2S)4d_1De[2]        1  D  e
3d5(2G)4d_3Ge[3]        3  G  e
3d5(2G)4d_3Ge[5]        3  G  e
3d5(2G)4d_3Ge[4]        3  G  e
3d4(3F)4s4p_5Go[2]      5  G  o
3d4(3F)4s4p_5Go[3]      5  G  o
3d4(3F)4s4p_5Go[4]      5  G  o
3d4(3F)4s4p_5Go[5]      5  G  o
3d4(3F)4s4p_5Go[6]      5  G  o
3d5(2I)5p_3Ko[6]        3  K  o
3d5(2I)5p_3Ko[7]        3  K  o
3d5(2I)5p_3Ko[8]        3  K  o
3d4(3P)4s4p_5Po[1]      5  P  o
3d4(3P)4s4p_5Po[2]      5  P  o
3d5(2I)5p_3Io[7]        3  I  o
3d5(2I)5p_3Io[6]        3  I  o
3d5(2I)5p_3Io[5]        3  I  o
3d5(2H)4d_3Fe[4]        3  F  e
3d5(2H)4d_3Fe[2]        3  F  e
3d5(2H)4d_3Fe[3]        3  F  e
3d5(2I)5p_1Ko[7]        1  K  o
3d5(2I)5p_3Ho[6]        3  H  o
3d5(2I)5p_3Ho[5]        3  H  o
3d5(2I)5p_3Ho[4]        3  H  o
3d5(2F)4d_3Pbe[2]       3  P  e
3d5(2F)4d_3Pbe[0]       3  P  e
3d4(3H)4s4p_5Go[6]      5  G  o
3d4(3H)4s4p_5Go[2]      5  G  o
3d4(3H)4s4p_5Go[3]      5  G  o
3d4(3H)4s4p_5Go[4]      5  G  o
3d4(3H)4s4p_5Go[5]      5  G  o
3d5(2H)4d_1Ge[4]        1  G  e
3d5(2I)5p_1Ho[5]        1  H  o
3d5(6S)7p_7Po[3]        7  P  o
3d5(6S)7p_7Po[2]        7  P  o
3d5(6S)7p_7Po[4]        7  P  o
3d5(6S)7p_7Pbo[3]       7  P  o
3d5(2I)5p_1Io[6]        1  I  o
3d4(3F)4s4p_5Fo[1]      5  F  o
3d4(3F)4s4p_5Fo[2]      5  F  o
3d4(3F)4s4p_5Fo[3]      5  F  o
3d4(3F)4s4p_5Fo[4]      5  F  o
3d4(3F)4s4p_5Fo[5]      5  F  o
3d5(6S)7p_5Po[1]        5  P  o
3d5(6S)7p_5Po[2]        5  P  o
3d5(6S)7p_5Po[3]        5  P  o
3d5(2D)4d_1Se[0]        1  S  e
3d5(2H)4d_1Ie[6]        1  I  e
3d5(2F)5p_3Fo[2]        3  F  o
3d5(2F)5p_3Fo[4]        3  F  o
3d5(2F)5p_3Fo[3]        3  F  o
3d5(2D)5p_3Fo[3]        3  F  o
3d5(2D)5p_3Fo[4]        3  F  o
3d5(2D)5p_3Fo[2]        3  F  o
3d5(2S)5s_3Se[1]        3  S  e
3d4(3P)4s4p_5So[2]      5  S  o
3d5(2D)5p_3Do[3]        3  D  o
3d5(2D)5p_3Do[1]        3  D  o
3d5(2D)5p_3Do[2]        3  D  o
3d5(2D)5p_3Po[2]        3  P  o
3d5(2D)5p_3Po[1]        3  P  o
3d5(2D)5p_3Po[0]        3  P  o
3d5(4G)4f_5Fo[1]        5  F  o
3d5(4G)4f_5Fo[2]        5  F  o
3d5(4G)4f_5Fo[3]        5  F  o
3d5(4G)4f_5Fo[4]        5  F  o
3d5(4G)4f_5Fo[5]        5  F  o
3d5(4G)4f_5Do[1]        5  D  o
3d5(4G)4f_5Do[0]        5  D  o
3d5(4G)4f_5Do[2]        5  D  o
3d5(4G)4f_5Do[3]        5  D  o
3d5(4G)4f_5Do[4]        5  D  o
3d5(4G)4f_5Po[1]        5  P  o
3d5(4G)4f_5Po[2]        5  P  o
3d5(4G)4f_5Po[3]        5  P  o
3d5(4G)4f_5Ko[5]        5  K  o
3d5(4G)4f_5Ko[6]        5  K  o
3d5(4G)4f_5Ko[7]        5  K  o
3d5(4G)4f_5Ko[9]        5  K  o
3d5(4G)4f_5Ko[8]        5  K  o
3d5(4G)4f_5Ho[3]        5  H  o
3d5(4G)4f_5Ho[5]        5  H  o
3d5(4G)4f_5Ho[6]        5  H  o
3d5(4G)4f_5Ho[7]        5  H  o
3d5(4G)4f_5Io[4]        5  I  o
3d5(4G)4f_5Io[5]        5  I  o
3d5(4G)4f_5Io[6]        5  I  o
3d5(4G)4f_5Io[7]        5  I  o
3d5(4G)4f_5Ibo[4]       5  I  o
3d5(4G)4f_5Go[2]        5  G  o
3d5(4G)4f_5Go[3]        5  G  o
3d5(4G)4f_5Go[4]        5  G  o
3d5(4G)4f_5Go[5]        5  G  o
3d5(4G)4f_5Go[6]        5  G  o
3d5(4G)4f_3Ko[6]        3  K  o
3d5(4G)4f_3Ko[8]        3  K  o
3d5(4G)4f_3Ko[7]        3  K  o
3d5(4G)4f_3Kbo[8]       3  K  o
3d5(2D)5p_1Fo[3]        1  F  o
3d5(4G)4f_3Po[0]        3  P  o
3d5(4G)4f_3Po[2]        3  P  o
3d5(4G)4f_3Po[1]        3  P  o
3d5(2S)5s_1Se[0]        1  S  e
3d5(4G)4f_3Go[3]        3  G  o
3d5(4G)4f_3Go[4]        3  G  o
3d5(4G)4f_3Go[5]        3  G  o
3d5(4G)4f_3Io[5]        3  I  o
3d5(4G)4f_3Io[6]        3  I  o
3d5(4G)4f_3Io[7]        3  I  o
3d5(4G)4f_3Ho[4]        3  H  o
3d5(4G)4f_3Ho[5]        3  H  o
3d5(4G)4f_3Ho[6]        3  H  o
3d5(4G)4f_3Do[3]        3  D  o
3d5(4G)4f_3Do[1]        3  D  o
3d5(4G)4f_3Do[2]        3  D  o
3d5(4G)4f_3Fo[2]        3  F  o
3d5(4G)4f_3Fo[4]        3  F  o
3d5(4G)4f_3Fo[3]        3  F  o
3d4(1G)4s2_1Gbe[4]      1  G  e
3d5(2S)4d_3De[1]        3  D  e
3d5(2S)4d_3De[2]        3  D  e
3d5(2S)4d_3De[3]        3  D  e
3d4(3F)4s4p_5Do[2]      5  D  o
3d4(3F)4s4p_5Do[3]      5  D  o
3d4(3F)4s4p_5Do[1]      5  D  o
3d4(3F)4s4p_5Do[0]      5  D  o
3d4(3F)4s4p_5Do[4]      5  D  o
3d5(2D)5p_1Po[1]        1  P  o
3d4(3G)4s4p_5Ho[3]      5  H  o
3d4(3G)4s4p_5Ho[4]      5  H  o
3d4(3G)4s4p_5Ho[6]      5  H  o
3d4(3G)4s4p_5Ho[5]      5  H  o
3d4(3G)4s4p_5Ho[7]      5  H  o
3d4(3H)4s4p_3Go[4]      3  G  o
3d5(2F)5p_3Go[5]        3  G  o
3d5(2F)5p_3Go[3]        3  G  o
3d5(2F)5p_3Go[4]        3  G  o
3d5(2F)5p_3Do[3]        3  D  o
3d5(2F)5p_3Do[2]        3  D  o
3d5(2F)5p_3Do[1]        3  D  o
3d5(2F)5p_3Fbo[4]       3  F  o
3d5(2F)5p_3Fbo[2]       3  F  o
3d5(2F)5p_3Gbo[5]       3  G  o
3d5(2F)5p_3Gbo[3]       3  G  o
3d4(3P)4s4p_3Po[0]      3  P  o
3d4(3P)4s4p_3Po[1]      3  P  o
3d4(3G)4s4p_5Hbo[3]     5  H  o
3d4(3G)4s4p_5Hbo[6]     5  H  o
3d5(6S)6f_5Fo[1]        5  F  o
3d5(6S)6f_5Fo[2]        5  F  o
3d5(6S)6f_5Fo[3]        5  F  o
3d5(6S)6f_5Fo[4]        5  F  o
3d5(6S)6f_5Fo[5]        5  F  o
3d4(3P)4s4p_3So[1]      3  S  o
3d4(3G)4s4p_5Hco[3]     5  H  o
3d4(3H)4s4p_3Io[5]      3  I  o
3d4(3H)4s4p_3Io[7]      3  I  o
3d5(4F)5p_5Fo[4]        5  F  o
3d5(4F)5p_5Fo[3]        5  F  o
3d5(4F)5p_5Fo[2]        5  F  o
3d5(4F)5p_5Fo[1]        5  F  o
3d5(4F)5p_5Fo[5]        5  F  o
3d5(4F)5p_5Go[5]        5  G  o
3d5(4F)5p_5Go[2]        5  G  o
3d5(4F)5p_5Go[3]        5  G  o
3d5(4F)5p_5Go[4]        5  G  o
3d5(4F)5p_5Go[6]        5  G  o
3d5(6S)6f_7Fo[0]        7  F  o
3d5(6S)6f_7Fo[1]        7  F  o
3d5(6S)6f_7Fo[2]        7  F  o
3d5(6S)6f_7Fo[3]        7  F  o
3d5(6S)6f_7Fo[4]        7  F  o
3d5(6S)6f_7Fo[5]        7  F  o
3d5(6S)6f_7Fo[6]        7  F  o
3d5(2F)4d_1Fce[3]       1  F  e
3d4(3H)4s4p_3Ho[4]      3  H  o
3d4(3H)4s4p_3Ho[5]      3  H  o
3d4(3H)4s4p_3Ho[6]      3  H  o
3d5(4F)5p_5Gbo[4]       5  G  o
3d5(4F)5p_5Gbo[5]       5  G  o
3d5(4F)5p_5Do[4]        5  D  o
3d5(4F)5p_5Do[1]        5  D  o
3d5(4F)5p_5Do[0]        5  D  o
3d5(6S)6f_5Fbo[3]       5  F  o
3d5(6S)6f_5Fbo[2]       5  F  o
3d5(2F)5p_1Do[2]        1  D  o
3d5(4F)5p_5Dbo[1]       5  D  o
3d5(2F)4d_1Ge[4]        1  G  e
3d5(4F)5p_5Fbo[4]       5  F  o
3d5(4F)5p_5Fbo[3]       5  F  o
3d5(4F)5p_5Fbo[2]       5  F  o
3d5(4F)5p_5Fbo[1]       5  F  o
3d5(2F)5p_1Fo[3]        1  F  o
3d5(4P)4f_3Do[2]        3  D  o
3d5(4P)4f_3Do[3]        3  D  o
3d5(4P)4f_3Do[1]        3  D  o
3d5(4P)4f_5Do[4]        5  D  o
3d5(4P)4f_5Do[3]        5  D  o
3d5(4P)4f_5Do[2]        5  D  o
3d5(4P)4f_5Do[1]        5  D  o
3d5(4P)4f_5Do[0]        5  D  o
3d5(4P)4f_5Go[3]        5  G  o
3d5(4P)4f_5Go[4]        5  G  o
3d5(4P)4f_5Go[2]        5  G  o
3d5(4P)4f_5Go[5]        5  G  o
3d5(4P)4f_5Go[6]        5  G  o
3d5(4P)4f_5Gbo[4]       5  G  o
3d5(6S)6g_7Ge[5]        7  G  e
3d5(6S)6g_7Ge[3]        7  G  e
3d5(6S)6g_7Ge[2]        7  G  e
3d5(6S)6g_7Ge[6]        7  G  e
3d5(6S)6g_7Ge[1]        7  G  e
3d5(6S)6g_7Ge[7]        7  G  e
3d5(6S)6g_7Ge[4]        7  G  e
3d5(6S)6g_5Ge[5]        5  G  e
3d5(6S)6g_5Ge[6]        5  G  e
3d5(6S)6g_5Ge[4]        5  G  e
3d5(6S)6g_5Ge[3]        5  G  e
3d5(6S)6g_5Ge[2]        5  G  e
3d5(4P)4f_3Fo[4]        3  F  o
3d5(4P)4f_3Fo[3]        3  F  o
3d5(4P)4f_3Fo[2]        3  F  o
3d5(6S)6h_7Ho[8]        7  H  o
3d5(6S)6h_7Ho[4]        7  H  o
3d5(6S)6h_7Ho[5]        7  H  o
3d5(6S)6h_7Ho[6]        7  H  o
3d5(6S)6h_7Ho[7]        7  H  o
3d5(6S)6h_7Ho[2]        7  H  o
3d5(6S)6h_7Ho[3]        7  H  o
3d5(6S)6h_5Ho[4]        5  H  o
3d5(6S)6h_5Ho[5]        5  H  o
3d5(6S)6h_5Ho[6]        5  H  o
3d5(6S)6h_5Ho[7]        5  H  o
3d5(6S)6h_5Ho[3]        5  H  o
3d5(4P)4f_5Fo[1]        5  F  o
3d5(4P)4f_5Fo[5]        5  F  o
3d5(4P)4f_5Fo[3]        5  F  o
3d5(4P)4f_5Fo[4]        5  F  o
3d5(4P)4f_5Dbo[2]       5  D  o
3d5(4F)5p_3Go[5]        3  G  o
3d5(4F)5p_3Go[4]        3  G  o
3d5(4F)5p_3Go[3]        3  G  o
3d5(4P)4f_3Dbo[2]       3  D  o
3d5(4P)4f_3Go[4]        3  G  o
3d5(4P)4f_3Go[5]        3  G  o
3d5(4P)4f_3Go[3]        3  G  o
3d4(3F)4s4p_3Do[3]      3  D  o
3d4(3F)4s4p_3Do[2]      3  D  o
3d4(3F)4s4p_3Do[1]      3  D  o
3d5(4P)4f_3Dco[2]       3  D  o
3d4(3G)4s4p_5Go[2]      5  G  o
3d4(3G)4s4p_5Go[3]      5  G  o
3d4(3G)4s4p_5Go[4]      5  G  o
3d4(3G)4s4p_5Go[5]      5  G  o
3d4(3G)4s4p_5Go[6]      5  G  o
3d5(4F)5p_3Fo[4]        3  F  o
3d5(4F)5p_3Fo[2]        3  F  o
3d5(4F)5p_3Do[3]        3  D  o
3d5(4F)5p_3Do[2]        3  D  o
3d5(4F)5p_3Do[1]        3  D  o
3d4(5D)4s4p_5Pbo[1]     5  P  o
3d4(5D)4s4p_5Pbo[2]     5  P  o
3d4(5D)4s4p_5Pbo[3]     5  P  o
3d5(4F)5p_3Dbo[3]       3  D  o
3d4(3P)4s4p_3Do[3]      3  D  o
3d5(6S)7d_7De[1]        7  D  e
3d5(6S)7d_7De[2]        7  D  e
3d5(6S)7d_7De[3]        7  D  e
3d5(6S)7d_7De[4]        7  D  e
3d5(6S)7d_7De[5]        7  D  e
3d4(3P)4s4p_1So[0]      1  S  o
3d5(6S)8s_7Se[3]        7  S  e
3d4(3F)4s4p_3Go[3]      3  G  o
3d4(3F)4s4p_3Go[4]      3  G  o
3d4(3F)4s4p_3Fo[2]      3  F  o
3d4(3F)4s4p_3Fo[4]      3  F  o
3d5(6S)8s_5Se[2]        5  S  e
3d4(5D)4s4p_5Fbo[1]     5  F  o
3d4(5D)4s4p_5Fbo[2]     5  F  o
3d4(5D)4s4p_5Fbo[3]     5  F  o
3d4(5D)4s4p_5Fbo[4]     5  F  o
3d4(5D)4s4p_5Fbo[5]     5  F  o
3d5(6S)7d_5De[4]        5  D  e
3d5(6S)7d_5De[3]        5  D  e
3d5(6S)7d_5De[2]        5  D  e
3d5(6S)7d_5De[1]        5  D  e
3d5(6S)7d_5De[0]        5  D  e
3d4(3F)4s4p_3Gbo[3]     3  G  o
3d5(2H)5p_3Ho[4]        3  H  o
3d5(2H)5p_3Ho[5]        3  H  o
3d5(2S)4d_1Dbe[2]       1  D  e
3d5(2D)4d_3Sbe[1]       3  S  e
3d4(3H)4s4p_1Io[6]      1  I  o
3d5(2H)5p_3Go[5]        3  G  o
3d5(2H)5p_3Go[4]        3  G  o
3d5(2H)5p_3Go[3]        3  G  o
3d4(3H)4s4p_1Ibo[6]     1  I  o
3d4(3F)4s4p_1Do[2]      1  D  o
3d5(2H)5p_3Io[5]        3  I  o
3d5(2H)5p_3Io[6]        3  I  o
3d5(2H)5p_3Io[7]        3  I  o
3d5(2D)4d_1Pbe[1]       1  P  e
3d5(4D)4f_5Do[0]        5  D  o
3d5(4D)4f_5Do[1]        5  D  o
3d5(4D)4f_5Do[2]        5  D  o
3d5(4D)4f_5Do[3]        5  D  o
3d5(4D)4f_5Do[4]        5  D  o
3d5(2D)4d_3Gbe[4]       3  G  e
3d5(2D)4d_3Gbe[5]       3  G  e
3d5(2H)5p_3Gbo[5]       3  G  o
3d5(4G)5d_5He[7]        5  H  e
3d5(4G)5d_5He[6]        5  H  e
3d5(4G)5d_5He[3]        5  H  e
3d5(4G)5d_5He[4]        5  H  e
3d5(4G)5d_5He[5]        5  H  e
3d4(3P)4s4p_1Po[1]      1  P  o
3d5(4G)5d_5Fe[5]        5  F  e
3d5(4G)5d_5Fe[4]        5  F  e
3d5(4G)5d_5Fe[3]        5  F  e
3d5(4G)5d_5Fe[2]        5  F  e
3d5(4G)5d_5Fe[1]        5  F  e
3d5(4G)5d_5Ge[6]        5  G  e
3d5(4G)5d_5Ge[5]        5  G  e
3d5(4G)5d_5Ge[2]        5  G  e
3d5(4G)5d_5Ge[4]        5  G  e
3d5(4G)5d_5Ge[3]        5  G  e
3d5(2H)5p_1Go[4]        1  G  o
3d5(4G)5d_5Ie[8]        5  I  e
3d5(4G)5d_5Ie[4]        5  I  e
3d5(4G)5d_5Ie[7]        5  I  e
3d5(4G)5d_5Ie[5]        5  I  e
3d5(4G)5d_5Ie[6]        5  I  e
3d5(2D)4d_3Fbe[2]       3  F  e
3d5(2D)4d_3Fbe[3]       3  F  e
3d5(2D)4d_3Fbe[4]       3  F  e
3d5(2H)5p_1Io[6]        1  I  o
3d5(2D)4d_3Dbe[1]       3  D  e
3d5(2D)4d_3Dbe[3]       3  D  e
3d5(4D)4f_5Go[6]        5  G  o
3d5(4D)4f_5Go[5]        5  G  o
3d5(4D)4f_5Go[4]        5  G  o
3d5(4D)4f_5Go[3]        5  G  o
3d5(4D)4f_5Go[2]        5  G  o
3d5(4D)4f_5Ho[7]        5  H  o
3d5(4D)4f_5Ho[3]        5  H  o
3d5(4D)4f_5Ho[4]        5  H  o
3d5(4D)4f_5Ho[6]        5  H  o
3d5(4D)4f_5Ho[5]        5  H  o
3d5(4G)6s_5Ge[6]        5  G  e
3d5(4G)6s_5Ge[5]        5  G  e
3d5(4G)6s_5Ge[4]        5  G  e
3d5(4G)6s_5Ge[2]        5  G  e
3d5(4G)6s_5Ge[3]        5  G  e
3d5(4D)4f_5Po[1]        5  P  o
3d5(4D)4f_5Po[2]        5  P  o
3d5(4D)4f_5Po[3]        5  P  o
3d5(4D)4f_3Ho[4]        3  H  o
3d5(4D)4f_3Ho[5]        3  H  o
3d5(4D)4f_3Ho[6]        3  H  o
3d5(2D)5s_3Dbe[2]       3  D  e
3d5(2D)5s_3Dbe[3]       3  D  e
3d4(3G)4s4p_3Fo[2]      3  F  o
3d4(3G)4s4p_3Fo[3]      3  F  o
3d5(4D)4f_3Go[4]        3  G  o
3d5(4D)4f_3Go[5]        3  G  o
3d5(4D)4f_3Go[3]        3  G  o
3d5(4G)5d_3Ie[5]        3  I  e
3d5(4G)5d_3Ie[7]        3  I  e
3d5(4G)5d_3Ie[6]        3  I  e
3d5(4D)4f_3Po[0]        3  P  o
3d5(4D)4f_3Po[1]        3  P  o
3d5(4D)4f_3Po[2]        3  P  o
3d5(4D)4f_3Fo[2]        3  F  o
3d5(4D)4f_3Fo[3]        3  F  o
3d5(4D)4f_3Fo[4]        3  F  o
3d5(2H)5p_1Ho[5]        1  H  o
3d5(4D)4f_3Do[1]        3  D  o
3d5(4D)4f_3Do[2]        3  D  o
3d5(4D)4f_3Do[3]        3  D  o
3d5(4D)4f_5Fo[1]        5  F  o
3d5(4D)4f_5Fo[2]        5  F  o
3d5(4D)4f_5Fo[3]        5  F  o
3d5(4D)4f_5Fo[4]        5  F  o
3d5(4D)4f_5Fo[5]        5  F  o
3d5(6S)8p_7Po[2]        7  P  o
3d5(6S)8p_7Po[3]        7  P  o
3d5(6S)8p_7Po[4]        7  P  o
3d5(4D)4f_5Fbo[4]       5  F  o
3d5(4D)4f_5Dbo[0]       5  D  o
3d5(4D)4f_5Dbo[1]       5  D  o
3d5(4D)4f_5Dbo[2]       5  D  o
3d5(4D)4f_5Dbo[3]       5  D  o
3d5(4D)4f_5Dbo[4]       5  D  o
3d4(3G)4s4p_3Ho[4]      3  H  o
3d4(3G)4s4p_3Ho[5]      3  H  o
3d5(6S)8p_5Po[1]        5  P  o
3d5(6S)8p_5Po[2]        5  P  o
3d5(6S)8p_5Po[3]        5  P  o
3d5(4G)6s_3Ge[5]        3  G  e
3d5(4G)6s_3Ge[3]        3  G  e
3d5(4G)6s_3Ge[4]        3  G  e
3d5(2G)5p_3Ho[4]        3  H  o
3d5(2G)5p_3Ho[5]        3  H  o
3d5(2G)5p_3Ho[6]        3  H  o
3d5(2D)4d_1Ge[4]        1  G  e
3d5(2G)5p_3Fo[3]        3  F  o
3d5(2G)5p_3Fo[4]        3  F  o
3d5(2G)5p_3Fo[2]        3  F  o
3d5(2D)5s_1Dbe[2]       1  D  e
3d4(3H)4s4p_1Ho[5]      1  H  o
3d4(3F)4s4p_1Fo[3]      1  F  o
3d5(2G)5p_3Hbo[6]       3  H  o
3d4(3P)4s4p_1Do[2]      1  D  o
3d5(2G)5p_3Go[3]        3  G  o
3d5(2G)5p_3Go[4]        3  G  o
3d5(2G)5p_3Go[5]        3  G  o
3d5(2G)5p_1Ho[5]        1  H  o
3d5(4G)5d_3De[1]        3  D  e
3d5(4G)5d_3De[2]        3  D  e
3d5(4G)5d_3De[3]        3  D  e
3d5(4G)5d_5De[4]        5  D  e
3d5(4G)5d_5De[3]        5  D  e
3d5(4G)5d_5De[2]        5  D  e
3d5(4G)5d_5De[1]        5  D  e
3d5(4G)5d_5De[0]        5  D  e
3d5(2D)4d_3Pbe[0]       3  P  e
3d5(2D)4d_3Pbe[1]       3  P  e
3d5(2D)4d_3Pbe[2]       3  P  e
3d5(4G)5d_3Ge[3]        3  G  e
3d5(4G)5d_3Ge[4]        3  G  e
3d5(4G)5d_3Ge[5]        3  G  e
3d5(2G)5p_1Go[4]        1  G  o
3d5(2G)5p_1Fo[3]        1  F  o
3d5(4G)5d_3Fe[2]        3  F  e
3d5(4G)5d_3Fe[3]        3  F  e
3d5(4G)5d_3Fe[4]        3  F  e
3d4(3D)4s4p_5Po[3]      5  P  o
3d4(3D)4s4p_5Po[2]      5  P  o
3d4(3D)4s4p_5Po[1]      5  P  o
3d5(4P)5d_5Pe[3]        5  P  e
3d5(4P)5d_5Pe[2]        5  P  e
3d5(4P)5d_5Pe[1]        5  P  e
3d5(4P)5d_5Fe[1]        5  F  e
3d5(4P)5d_5Fe[2]        5  F  e
3d5(4P)5d_5Fe[3]        5  F  e
3d5(4P)5d_5Fe[4]        5  F  e
3d5(4P)5d_5Fe[5]        5  F  e
3d4(3D)4s4p_5Do[2]      5  D  o
3d4(3D)4s4p_5Do[1]      5  D  o
3d4(3D)4s4p_5Do[0]      5  D  o
3d4(3D)4s4p_5Do[4]      5  D  o
3d4(3F)4s4p_1Go[4]      1  G  o
3d4(3D)4s4p_5Fo[3]      5  F  o
3d4(3D)4s4p_5Fo[1]      5  F  o
3d4(3D)4s4p_5Fo[2]      5  F  o
3d4(3D)4s4p_5Fo[5]      5  F  o
3d4(3D)4s4p_5Fo[4]      5  F  o
3d5(6S)7f_7Fo[4]        7  F  o
3d5(6S)7f_7Fo[2]        7  F  o
3d5(6S)7f_7Fo[1]        7  F  o
3d5(6S)7f_7Fo[5]        7  F  o
3d5(6S)7f_7Fo[6]        7  F  o
3d5(6S)7f_7Fo[0]        7  F  o
3d5(6S)7f_7Fo[3]        7  F  o
3d5(4G)5d_3He[4]        3  H  e
3d5(4G)5d_3He[5]        3  H  e
3d5(4G)5d_3He[6]        3  H  e
3d5(4P)6s_5Pe[3]        5  P  e
3d5(4P)6s_5Pe[2]        5  P  e
3d5(4P)6s_5Pe[1]        5  P  e
3d5(6S)7f_5Fo[2]        5  F  o
3d5(6S)7f_5Fo[3]        5  F  o
3d5(6S)7f_5Fo[4]        5  F  o
3d5(6S)7f_5Fo[5]        5  F  o
3d5(6S)7f_5Fo[1]        5  F  o
3d5(6S)7g_7Ge[1]        7  G  e
3d5(6S)7g_7Ge[2]        7  G  e
3d5(6S)7g_7Ge[3]        7  G  e
3d5(6S)7g_7Ge[4]        7  G  e
3d5(6S)7g_7Ge[5]        7  G  e
3d5(6S)7g_7Ge[6]        7  G  e
3d5(6S)7g_7Ge[7]        7  G  e
3d5(6S)7g_5Ge[2]        5  G  e
3d5(6S)7g_5Ge[3]        5  G  e
3d5(6S)7g_5Ge[4]        5  G  e
3d5(6S)7g_5Ge[5]        5  G  e
3d5(6S)7g_5Ge[6]        5  G  e
3d4(3G)4s4p_3Go[5]      3  G  o
3d4(3G)4s4p_3Go[3]      3  G  o
3d4(3G)4s4p_3Go[4]      3  G  o
3d5(6S)7h_7Ho[4]        7  H  o
3d5(6S)7h_7Ho[5]        7  H  o
3d5(6S)7h_7Ho[6]        7  H  o
3d5(6S)7h_7Ho[7]        7  H  o
3d5(6S)7h_7Ho[8]        7  H  o
3d5(6S)7h_7Ho[2]        7  H  o
3d5(6S)7h_7Ho[3]        7  H  o
3d5(6S)7h_5Ho[4]        5  H  o
3d5(6S)7h_5Ho[5]        5  H  o
3d5(6S)7h_5Ho[6]        5  H  o
3d5(6S)7h_5Ho[7]        5  H  o
3d5(6S)7h_5Ho[3]        5  H  o
3d5(4P)5d_3De[3]        3  D  e
3d5(4P)5d_3De[2]        3  D  e
3d5(4P)5d_3De[1]        3  D  e
3d5(4P)5d_5De[0]        5  D  e
3d5(4P)5d_5De[1]        5  D  e
3d5(4P)5d_5De[2]        5  D  e
3d5(4P)5d_5De[3]        5  D  e
3d5(4P)5d_5De[4]        5  D  e
3d4(3D)4s4p_5Fbo[3]     5  F  o
3d4(1I)4s4p_3Io[6]      3  I  o
3d4(1I)4s4p_3Io[7]      3  I  o
3d4(1I)4s4p_3Io[5]      3  I  o
3d4(3G)4s4p_1Fo[3]      1  F  o
3d5(4P)6s_3Pe[2]        3  P  e
3d5(4P)6s_3Pe[1]        3  P  e
3d5(4P)6s_3Pe[0]        3  P  e
3d5(2F)5p_3Fco[2]       3  F  o
3d5(2F)5p_3Fco[4]       3  F  o
3d4(3G)4s4p_1Ho[5]      1  H  o
3d5(2D)4d_1Fbe[3]       1  F  e
3d4(1G)4s4p_3Ho[4]      3  H  o
3d4(1G)4s4p_3Ho[6]      3  H  o
3d5(6S)8d_7De[1]        7  D  e
3d5(6S)8d_7De[2]        7  D  e
3d5(6S)8d_7De[3]        7  D  e
3d5(6S)8d_7De[4]        7  D  e
3d5(6S)8d_7De[5]        7  D  e
3d4(3G)4s4p_1Hbo[5]     1  H  o
3d5(6S)9s_7Se[3]        7  S  e
3d5(2F)5p_1Dbo[2]       1  D  o
3d4(1I)4s4p_3Ko[6]      3  K  o
3d4(1I)4s4p_3Ko[7]      3  K  o
3d4(1I)4s4p_3Ko[8]      3  K  o
3d5(2F)5p_3Gco[5]       3  G  o
3d5(6S)9s_5Se[2]        5  S  e
3d4(1G)4s4p_3Fo[4]      3  F  o
3d4(1G)4s4p_3Fo[3]      3  F  o
3d4(1G)4s4p_3Fo[2]      3  F  o
3d5(2F)5p_3Dbo[3]       3  D  o
3d5(2F)5p_3Dbo[1]       3  D  o
3d5(2F)5p_3Dbo[2]       3  D  o
3d5(2D)4d_1De[2]        1  D  e
3d5(6S)8d_5De[0]        5  D  e
3d5(6S)8d_5De[1]        5  D  e
3d5(6S)8d_5De[2]        5  D  e
3d5(6S)8d_5De[3]        5  D  e
3d5(6S)8d_5De[4]        5  D  e
3d5(2F)5p_1Go[4]        1  G  o
3d5(4P)5d_3Fe[4]        3  F  e
3d5(4P)5d_3Fe[3]        3  F  e
3d5(4P)5d_3Fe[2]        3  F  e
3d5(2F)5p_1Fbo[3]       1  F  o
3d5(4D)5d_5Pe[1]        5  P  e
3d5(4D)5d_5Pe[2]        5  P  e
3d5(4D)5d_5Pe[3]        5  P  e
3d5(6S)9p_7Po[2]        7  P  o
3d5(6S)9p_7Po[3]        7  P  o
3d5(6S)9p_7Po[4]        7  P  o
3d5(4D)5d_5Ge[6]        5  G  e
3d5(4D)5d_5Ge[5]        5  G  e
3d5(4D)5d_5Ge[4]        5  G  e
3d5(4D)5d_5Ge[3]        5  G  e
3d5(4D)5d_5Ge[2]        5  G  e
3d5(4D)6s_5De[4]        5  D  e
3d5(4D)6s_5De[3]        5  D  e
3d5(4D)6s_5De[1]        5  D  e
3d5(4D)6s_5De[0]        5  D  e
3d5(4D)6s_5De[2]        5  D  e
3d5(4D)5d_5Fe[5]        5  F  e
3d5(4D)5d_5Fe[4]        5  F  e
3d5(4D)5d_5Fe[3]        5  F  e
3d5(4D)5d_5Fe[2]        5  F  e
3d5(4D)5d_5Fe[1]        5  F  e
3d5(4D)5d_5Pbe[1]       5  P  e
3d5(6S)9p_5Po[3]        5  P  o
3d5(6S)9p_5Po[2]        5  P  o
3d5(6S)9p_5Po[1]        5  P  o
3d5(4D)5d_5Se[2]        5  S  e
3d5(4P)5d_3Pe[0]        3  P  e
3d5(4P)5d_3Pe[2]        3  P  e
3d4(3G)4s4p_1Go[4]      1  G  o
3d4(1G)4s4p_3Go[3]      3  G  o
3d4(1G)4s4p_3Go[5]      3  G  o
3d4(1S)4s4p_3Po[0]      3  P  o
3d4(1S)4s4p_3Po[1]      3  P  o
3d5(4D)6s_3De[3]        3  D  e
3d5(4D)6s_3De[1]        3  D  e
3d5(4D)6s_3De[2]        3  D  e
3d4(3D)4s4p_3Po[2]      3  P  o
3d4(3G)4s4p_1Gbo[4]     1  G  o
3d5(4D)5d_3Ge[5]        3  G  e
3d5(4D)5d_3Ge[3]        3  G  e
3d5(4D)5d_3Ge[4]        3  G  e
3d5(4D)5d_3Se[1]        3  S  e
3d5(2G)4d_3Ibe[7]       3  I  e
3d5(2G)4d_3Ibe[6]       3  I  e
3d5(2G)4d_1Fe[3]        1  F  e
3d5(4G)6p_5Ho[3]        5  H  o
3d5(4G)6p_5Ho[4]        5  H  o
3d5(4G)6p_5Ho[5]        5  H  o
3d5(4G)6p_5Ho[6]        5  H  o
3d5(4G)6p_5Ho[7]        5  H  o
3d5(4G)6p_5Go[2]        5  G  o
3d5(4G)6p_5Go[4]        5  G  o
3d5(4G)6p_5Go[5]        5  G  o
3d5(4G)6p_5Go[6]        5  G  o
3d5(4G)6p_5Go[3]        5  G  o
3d5(2G)4d_3Dbe[3]       3  D  e
3d5(2G)4d_3Dbe[2]       3  D  e
3d5(2G)4d_3Dbe[1]       3  D  e
3d4(1I)4s4p_3Ho[6]      3  H  o
3d5(4G)6p_5Fo[5]        5  F  o
3d5(4G)6p_5Fo[4]        5  F  o
3d5(6S)8f_7Fo[4]        7  F  o
3d5(6S)8f_7Fo[3]        7  F  o
3d5(6S)8f_7Fo[2]        7  F  o
3d5(6S)8f_7Fo[0]        7  F  o
3d5(6S)8f_7Fo[1]        7  F  o
3d5(6S)8f_7Fo[6]        7  F  o
3d5(6S)8f_7Fo[5]        7  F  o
3d5(6S)8f_5Fo[3]        5  F  o
3d5(6S)8f_5Fo[2]        5  F  o
3d5(6S)8f_5Fo[1]        5  F  o
3d5(6S)8f_5Fo[5]        5  F  o
3d5(6S)8f_5Fo[4]        5  F  o
3d5(2I)4f_3Ho[5]        3  H  o
3d5(2I)4f_3Ho[4]        3  H  o
3d5(4G)6p_3Ho[6]        3  H  o
3d5(4G)6p_3Ho[5]        3  H  o
3d5(4G)6p_3Ho[4]        3  H  o
3d5(2I)4f_3Mo[8]        3  M  o
3d5(2I)4f_3Mo[9]        3  M  o
3d5(2I)4f_3Lo[7]        3  L  o
3d5(2I)4f_3Lo[8]        3  L  o
3d5(4D)5d_3Fe[2]        3  F  e
3d5(6S)8g_7Ge[1]        7  G  e
3d5(6S)8g_7Ge[2]        7  G  e
3d5(6S)8g_7Ge[3]        7  G  e
3d5(6S)8g_7Ge[4]        7  G  e
3d5(6S)8g_7Ge[5]        7  G  e
3d5(6S)8g_7Ge[6]        7  G  e
3d5(6S)8g_7Ge[7]        7  G  e
3d5(6S)8g_5Ge[2]        5  G  e
3d5(6S)8g_5Ge[3]        5  G  e
3d5(6S)8g_5Ge[4]        5  G  e
3d5(6S)8g_5Ge[5]        5  G  e
3d5(6S)8g_5Ge[6]        5  G  e
3d5(2I)4f_3Ko[6]        3  K  o
3d5(6S)8h_7Ho[4]        7  H  o
3d5(6S)8h_7Ho[5]        7  H  o
3d5(6S)8h_7Ho[6]        7  H  o
3d5(6S)8h_7Ho[7]        7  H  o
3d5(6S)8h_7Ho[8]        7  H  o
