**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for Ni III. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Set to zero for the time being. DLM
Changed OMEGA to 0.1 to be consistant with previous models 21-Jun-96

@article{WB98_NiIII_col,
	Author = {{Watts}, M.~S.~T. and {Burke}, V.~M.},
	Journal = {Journal of Physics B Atomic Molecular Physics},
	Month = jan,
	Pages = {145-155},
	Title = {{Electron impact excitation of complex atoms and ions III: Forbidden transitions in Ni2+}},
	Volume = 31,
	Year = 1998}

 [Reference] Collision strengths (between low lying states of even parity) for Ni\,{iii} are from \cite{WB98_NiIII_col}.

**************************************************************************************************************************
**************************************************************************************************************************

84                              !Number of transitions
7                               !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0

Transition\T                           0.5D0     1.0D0    2.0D0     4.0D0      7.0D0    10.0D0    20.0D0
3d8_3Fe-3d8_1De                      1.37E+00  1.48E+00  1.56E+00  1.57E+00  1.49E+00  1.43E+00  1.31E+00
3d8_3Fe-3d8_3Pe                      4.03E+00  4.19E+00  4.19E+00  3.85E+00  3.45E+00  3.19E+00  2.79E+00
3d8_3Fe-3d8_1Ge                      2.24E+00  2.52E+00  2.71E+00  2.65E+00  2.44E+00  2.28E+00  2.03E+00
3d8_3Fe-3d8_1Se                      1.37E-01  1.18E-01  1.12E-01  1.14E-01  1.16E-01  1.17E-01  1.18E-01
3d8_3Fe-3d7(4F)4s_5Fe                5.49E+00  5.83E+00  5.52E+00  4.76E+00  3.90E+00  3.33E+00  2.35E+00
3d8_3Fe-3d7(4F)4s_3Fe                7.75E+00  7.86E+00  7.54E+00  6.82E+00  5.75E+00  4.97E+00  3.62E+00
3d8_3Fe-3d7(4P)4s_5Pe                1.43E+00  1.32E+00  1.22E+00  1.07E+00  8.82E-01  7.57E-01  5.38E-01
3d8_3Fe-3d7(2G)4s_3Ge                5.25E+00  5.08E+00  4.59E+00  3.93E+00  3.21E+00  2.71E+00  1.88E+00
3d8_3Fe-3d7(4P)4s_3Pe                1.68E+00  1.54E+00  1.40E+00  1.19E+00  9.81E-01  8.55E-01  6.54E-01
3d8_3Fe-3d7(2G)4s_1Ge                1.03E+00  9.72E-01  8.76E-01  7.36E-01  5.95E-01  5.04E-01  3.53E-01
3d8_3Fe-3d7(2P)4s_3Pe                1.23E+00  1.27E+00  1.17E+00  9.56E-01  7.47E-01  6.19E-01  4.18E-01
3d8_3Fe-3d7(2H)4s_3He                6.39E+00  6.00E+00  5.13E+00  4.11E+00  3.24E+00  2.72E+00  1.91E+00
3d8_3Fe-3d7(a2D)4s_3De               2.28E+00  2.45E+00  2.31E+00  1.97E+00  1.58E+00  1.33E+00  9.05E-01
3d8_3Fe-3d7(2P)4s_1Pe                5.04E-01  4.13E-01  3.20E-01  2.35E-01  1.74E-01  1.41E-01  9.08E-02
3d8_3Fe-3d7(2H)4s_1He                1.03E+00  1.09E+00  1.03E+00  8.67E-01  6.97E-01  5.91E-01  4.16E-01
3d8_3Fe-3d7(a2D)4s_1De               6.77E-01  6.24E-01  5.31E-01  4.15E-01  3.18E-01  2.62E-01  1.75E-01
3d8_3Fe-3d7(2F)4s_3Fe                8.43E-01  1.13E+00  1.25E+00  1.09E+00  8.54E-01  7.00E-01  4.55E-01
3d8_3Fe-3d7(2F)4s_1Fe                2.92E-01  3.02E-01  2.70E-01  2.11E-01  1.59E-01  1.29E-01  8.45E-02
3d8_3Fe-3d7(b2D)4s_3De               3.74E-01  4.16E-01  3.92E-01  3.33E-01  2.77E-01  2.44E-01  1.91E-01
3d8_3Fe-3d7(b2D)4s_1De               9.57E-02  9.09E-02  7.81E-02  6.39E-02  5.30E-02  4.67E-02  3.65E-02
3d8_1De-3d8_3Pe                      9.36E-01  8.33E-01  7.72E-01  7.17E-01  6.47E-01  5.96E-01  5.09E-01
3d8_1De-3d8_1Ge                      5.85E-01  7.62E-01  9.23E-01  9.18E-01  8.18E-01  7.41E-01  6.05E-01
3d8_1De-3d8_1Se                      2.30E-01  2.50E-01  2.51E-01  2.44E-01  2.36E-01  2.31E-01  2.25E-01
3d8_1De-3d7(4F)4s_3Fe                3.53E-01  3.55E-01  3.04E-01  2.32E-01  1.70E-01  1.34E-01  7.85E-02
3d8_1De-3d7(2G)4s_3Ge                1.28E+00  1.17E+00  1.06E+00  9.21E-01  7.66E-01  6.61E-01  4.76E-01
3d8_1De-3d7(4P)4s_3Pe                1.69E-01  1.56E-01  1.33E-01  1.04E-01  7.83E-02  6.25E-02  3.76E-02
3d8_1De-3d7(2G)4s_1Ge                7.42E-01  7.11E-01  7.17E-01  6.85E-01  6.03E-01  5.39E-01  4.25E-01
3d8_1De-3d7(2P)4s_3Pe                5.36E-01  6.32E-01  6.70E-01  6.10E-01  5.12E-01  4.42E-01  3.19E-01
3d8_1De-3d7(2H)4s_3He                1.83E-01  2.11E-01  2.04E-01  1.65E-01  1.23E-01  9.74E-02  5.80E-02
3d8_1De-3d7(a2D)4s_3De               1.06E+00  1.28E+00  1.35E+00  1.20E+00  9.76E-01  8.24E-01  5.65E-01
3d8_1De-3d7(2P)4s_1Pe                5.38E-01  5.73E-01  5.78E-01  5.39E-01  4.67E-01  4.13E-01  3.19E-01
3d8_1De-3d7(2H)4s_1He                1.92E-01  2.22E-01  2.11E-01  1.71E-01  1.28E-01  1.01E-01  5.96E-02
3d8_1De-3d7(a2D)4s_1De               1.33E+00  1.35E+00  1.35E+00  1.26E+00  1.07E+00  9.19E-01  6.50E-01
3d8_1De-3d7(2F)4s_3Fe                4.82E-01  4.80E-01  4.68E-01  4.10E-01  3.38E-01  2.91E-01  2.10E-01
3d8_1De-3d7(2F)4s_1Fe                3.60E-01  3.75E-01  3.77E-01  3.48E-01  2.96E-01  2.58E-01  1.92E-01
3d8_1De-3d7(b2D)4s_3De               7.63E-02  8.96E-02  8.37E-02  6.46E-02  4.75E-02  3.77E-02  2.31E-02
3d8_1De-3d7(b2D)4s_1De               9.74E-02  9.36E-02  7.81E-02  5.66E-02  4.04E-02  3.18E-02  1.94E-02
3d8_3Pe-3d8_1Ge                      6.91E-01  6.99E-01  7.55E-01  8.27E-01  8.61E-01  8.69E-01  8.66E-01
3d8_3Pe-3d8_1Se                      9.50E-02  1.19E-01  1.31E-01  1.35E-01  1.29E-01  1.23E-01  1.14E-01
3d8_3Pe-3d7(4F)4s_5Fe                1.84E+00  1.80E+00  1.66E+00  1.41E+00  1.15E+00  9.76E-01  6.79E-01
3d8_3Pe-3d7(4F)4s_3Fe                2.69E+00  2.73E+00  2.54E+00  2.18E+00  1.78E+00  1.53E+00  1.11E+00
3d8_3Pe-3d7(4P)4s_5Pe                1.50E+00  1.55E+00  1.44E+00  1.23E+00  1.01E+00  8.63E-01  6.15E-01
3d8_3Pe-3d7(2G)4s_3Ge                6.08E-01  4.91E-01  3.90E-01  2.91E-01  2.13E-01  1.67E-01  9.82E-02
3d8_3Pe-3d7(4P)4s_3Pe                1.85E+00  1.74E+00  1.71E+00  1.61E+00  1.40E+00  1.23E+00  9.43E-01
3d8_3Pe-3d7(2G)4s_1Ge                2.06E-01  1.78E-01  1.45E-01  1.08E-01  7.79E-02  6.12E-02  3.61E-02
3d8_3Pe-3d7(2P)4s_3Pe                9.57E-01  9.67E-01  9.85E-01  9.24E-01  7.77E-01  6.60E-01  4.48E-01
3d8_3Pe-3d7(2H)4s_3He                5.50E-01  4.71E-01  3.98E-01  3.12E-01  2.32E-01  1.84E-01  1.09E-01
3d8_3Pe-3d7(a2D)4s_3De               1.30E+00  1.44E+00  1.42E+00  1.22E+00  9.69E-01  7.98E-01  5.15E-01
3d8_3Pe-3d7(2P)4s_1Pe                3.83E-01  3.35E-01  2.73E-01  2.07E-01  1.56E-01  1.27E-01  8.27E-02
3d8_3Pe-3d7(2H)4s_1He                9.63E-02  7.95E-02  6.38E-02  4.81E-02  3.54E-02  2.80E-02  1.69E-02
3d8_3Pe-3d7(a2D)4s_1De               2.96E-01  2.95E-01  2.62E-01  2.07E-01  1.58E-01  1.28E-01  8.24E-02
3d8_3Pe-3d7(2F)4s_3Fe                1.11E+00  1.41E+00  1.53E+00  1.44E+00  1.25E+00  1.10E+00  8.28E-01
3d8_3Pe-3d7(2F)4s_1Fe                4.91E-01  5.02E-01  4.72E-01  4.03E-01  3.27E-01  2.79E-01  1.98E-01
3d8_3Pe-3d7(b2D)4s_3De               8.72E-01  1.02E+00  1.04E+00  9.53E-01  8.10E-01  7.07E-01  5.26E-01
3d8_3Pe-3d7(b2D)4s_1De               1.77E-01  1.94E-01  1.92E-01  1.71E-01  1.45E-01  1.28E-01  9.75E-02
3d8_1Ge-3d8_1Se                      1.07E-01  1.20E-01  1.29E-01  1.30E-01  1.20E-01  1.09E-01  8.75E-02
3d8_1Ge-3d7(4F)4s_3Fe                3.23E-01  3.80E-01  3.51E-01  2.73E-01  2.01E-01  1.58E-01  9.28E-02
3d8_1Ge-3d7(2G)4s_3Ge                1.39E+00  1.32E+00  1.27E+00  1.15E+00  9.75E-01  8.42E-01  5.97E-01
3d8_1Ge-3d7(4P)4s_3Pe                1.35E-01  9.85E-02  7.33E-02  5.47E-02  4.08E-02  3.27E-02  2.00E-02
3d8_1Ge-3d7(2G)4s_1Ge                7.34E-01  8.05E-01  9.08E-01  9.27E-01  8.29E-01  7.34E-01  5.50E-01
3d8_1Ge-3d7(2P)4s_3Pe                1.21E-01  1.48E-01  1.54E-01  1.30E-01  9.86E-02  7.85E-02  4.66E-02
3d8_1Ge-3d7(2H)4s_3He                1.89E+00  2.64E+00  3.04E+00  2.81E+00  2.32E+00  1.98E+00  1.37E+00
3d8_1Ge-3d7(a2D)4s_3De               2.50E-01  3.14E-01  3.31E-01  2.90E-01  2.30E-01  1.89E-01  1.21E-01
3d8_1Ge-3d7(2P)4s_1Pe                9.59E-02  1.07E-01  1.05E-01  8.46E-02  6.30E-02  4.98E-02  2.92E-02
3d8_1Ge-3d7(2H)4s_1He                1.71E+00  2.21E+00  2.47E+00  2.34E+00  1.98E+00  1.70E+00  1.23E+00
3d8_1Ge-3d7(a2D)4s_1De               3.24E-01  3.38E-01  3.18E-01  2.68E-01  2.11E-01  1.73E-01  1.12E-01
3d8_1Ge-3d7(2F)4s_3Fe                8.33E-01  9.92E-01  1.08E+00  1.01E+00  8.49E-01  7.35E-01  5.28E-01
3d8_1Ge-3d7(2F)4s_1Fe                7.94E-01  9.32E-01  9.83E-01  9.26E-01  7.92E-01  6.90E-01  5.06E-01
3d8_1Ge-3d7(b2D)4s_3De               4.10E-01  4.99E-01  5.38E-01  4.93E-01  4.15E-01  3.59E-01  2.61E-01
3d8_1Ge-3d7(b2D)4s_1De               3.49E-01  3.93E-01  4.01E-01  3.75E-01  3.28E-01  2.93E-01  2.31E-01
3d8_1Se-3d7(4F)4s_3Fe                5.60E-03  9.02E-03  1.16E-02  1.16E-02  9.61E-03  7.97E-03  4.99E-03
3d8_1Se-3d7(2G)4s_3Ge                6.77E-02  5.98E-02  5.55E-02  4.61E-02  3.52E-02  2.82E-02  1.70E-02
3d8_1Se-3d7(4P)4s_3Pe                2.11E-02  2.84E-02  2.81E-02  2.19E-02  1.58E-02  1.23E-02  7.11E-03
3d8_1Se-3d7(2G)4s_1Ge                5.33E-02  5.46E-02  5.28E-02  4.34E-02  3.28E-02  2.62E-02  1.57E-02
3d8_1Se-3d7(2P)4s_3Pe                8.21E-02  7.71E-02  7.81E-02  6.61E-02  4.99E-02  3.96E-02  2.32E-02
3d8_1Se-3d7(2H)4s_3He                2.95E-03  4.96E-03  7.15E-03  8.26E-03  7.56E-03  6.55E-03  4.33E-03
3d8_1Se-3d7(a2D)4s_3De               1.23E-01  1.45E-01  1.63E-01  1.57E-01  1.34E-01  1.15E-01  8.18E-02
3d8_1Se-3d7(2P)4s_1Pe                2.97E-02  4.74E-02  5.75E-02  5.36E-02  4.32E-02  3.54E-02  2.17E-02
3d8_1Se-3d7(2H)4s_1He                6.75E-03  7.82E-03  8.41E-03  7.51E-03  5.95E-03  4.84E-03  2.96E-03
3d8_1Se-3d7(a2D)4s_1De               9.11E-02  1.14E-01  1.35E-01  1.41E-01  1.28E-01  1.15E-01  8.92E-02
3d8_1Se-3d7(2F)4s_3Fe                8.02E-02  6.76E-02  5.18E-02  3.80E-02  2.81E-02  2.24E-02  1.34E-02
3d8_1Se-3d7(2F)4s_1Fe                5.54E-02  4.35E-02  3.50E-02  2.83E-02  2.20E-02  1.79E-02  1.10E-02
3d8_1Se-3d7(b2D)4s_3De               3.12E-01  3.75E-01  4.00E-01  3.74E-01  3.22E-01  2.83E-01  2.11E-01
3d8_1Se-3d7(b2D)4s_1De               2.40E-01  2.99E-01  3.39E-01  3.38E-01  3.00E-01  2.67E-01  2.04E-01
