
******************************************************************************

       Energy levels and statistical weights for Fe II

>> Data is from Sultana Nahar
>>   Maximum energy included = Ionization energy =>   130483.
>>   Put into John`s format by create.f

  Config                 Statistical   Energy    Ionization
                           Weight      (cm-1)    Energy(eV)
******************************************************************************

24-May-1996                             !Date
827                                     !Number of energy levels
130483.                                 !Ionization energy (cm-1)
2.0                                     !Screened nuclear charge
21544                                   !Number of transitions
