**********************************************************************
**********************************************************************
 
Very crude photoionization cross-sections for MnIII
 
**********************************************************************
**********************************************************************
 
26-Nov-2000 13:55:38                   !Date
386                                    !Number of energy levels
1                                      !Number of photoionization routes
3.0                                    !Screened nuclear charge
3d4_a5De                               !Final state in ion
0.0                                    !Excitation energy of final state
25.0                                   !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
1158                                   !Total number of data pairs

3d5_a6Se                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.6759                                  
1.0D0
2.0D0

3d5_a4Ge                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7655                                  
1.0D0
2.0D0

3d5_a4Pe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7740                                  
1.0D0
2.0D0

3d5_a4De                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.7857                                  
1.0D0
2.0D0

3d5_a2Ie                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8117                                  
1.0D0
2.0D0

3d5_a2D3e                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8203                                  
1.0D0
2.0D0

3d5_a2F1e                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8261                                  
1.0D0
2.0D0

3d5_a4Fe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8292                                  
1.0D0
2.0D0

3d5_a2He                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8413                                  
1.0D0
2.0D0

3d5_a2G2e                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8468                                  
1.0D0
2.0D0

3d5_b2F2e                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8598                                  
1.0D0
2.0D0

3d5_a2Se                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.8797                                  
1.0D0
2.0D0

3d5_b2D2e                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9060                                  
1.0D0
2.0D0

3d4(5D)4s_a6De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9121                                  
1.0D0
2.0D0

3d5_b2G1e                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9400                                  
1.0D0
2.0D0

3d4(5D)4s_b4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.9544                                  
1.0D0
2.0D0

3d5_a2Pe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0123                                  
1.0D0
2.0D0

3d4(3P2)4s_b4Pe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0248                                  
1.0D0
2.0D0

3d4(3H)4s_a4He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0230                                  
1.0D0
2.0D0

3d4(3F2)4s_b4Fe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0306                                  
1.0D0
2.0D0

3d4(3G)4s_b4Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0449                                  
1.0D0
2.0D0

3d5_c2D1e                              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0469                                  
1.0D0
2.0D0

3d4(3P2)4s_b2Pe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0550                                  
1.0D0
2.0D0

3d4(3H)4s_b2He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0531                                  
1.0D0
2.0D0

3d4(3F2)4s_c2Fe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0606                                  
1.0D0
2.0D0

3d4(3G)4s_c2Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0759                                  
1.0D0
2.0D0

3d4(3D)4s_c4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0771                                  
1.0D0
2.0D0

3d4(1G2)4s_d2Ge                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0871                                  
1.0D0
2.0D0

3d4(1I)4s_b2Ie                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.0919                                  
1.0D0
2.0D0

3d4(1S2)4s_b2Se                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1022                                  
1.0D0
2.0D0

3d4(3D)4s_d2De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1088                                  
1.0D0
2.0D0

3d4(1D2)4s_e2De                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1367                                  
1.0D0
2.0D0

3d4(1F)4s_d2Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1719                                  
1.0D0
2.0D0

3d4(5D)4p_z6Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1791                                  
1.0D0
2.0D0

3d4(5D)4p_z6Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1860                                  
1.0D0
2.0D0

3d4(5D)4p_z4Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.1954                                  
1.0D0
2.0D0

3d4(5D)4p_z6Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2023                                  
1.0D0
2.0D0

3d4(3F1)4s_c4Fe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2126                                  
1.0D0
2.0D0

3d4(3P1)4s_c4Pe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2176                                  
1.0D0
2.0D0

3d4(5D)4p_z4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2204                                  
1.0D0
2.0D0

3d4(3P)4s_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2508                                  
1.0D0
2.0D0

3d4(3F1)4s_e2Fe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2506                                  
1.0D0
2.0D0

3d4(5D)4p_z4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2530                                  
1.0D0
2.0D0

3d4(1G1)4s_e2Ge                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.2811                                  
1.0D0
2.0D0

3d4(3H)4p_z4Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3303                                  
1.0D0
2.0D0

3d4(a3P)4p_y4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3407                                  
1.0D0
2.0D0

3d4(a3F)4p_z4Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3489                                  
1.0D0
2.0D0

3d4(3H)4p_z4Io                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3521                                  
1.0D0
2.0D0

3d4(a3P)4p_z2So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3519                                  
1.0D0
2.0D0

3d4(3H)4p_z2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3536                                  
1.0D0
2.0D0

3d4(a3P)4p_y4Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3631                                  
1.0D0
2.0D0

3d4(a3F)4p_y4Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3695                                  
1.0D0
2.0D0

3d4(3H)4p_y4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3698                                  
1.0D0
2.0D0

3d4(a3P)4p_z2Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3715                                  
1.0D0
2.0D0

3d4(a3F)4p_z2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3723                                  
1.0D0
2.0D0

3d4(3H)4p_z2Io                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3761                                  
1.0D0
2.0D0

3d4(a3F)4p_x4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3795                                  
1.0D0
2.0D0

3d4(a3P)4p_z4So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3821                                  
1.0D0
2.0D0

3d4(a3F)4p_z2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3850                                  
1.0D0
2.0D0

3d4(3H)4p_z2Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3870                                  
1.0D0
2.0D0

3d4(3G)4p_y4Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3914                                  
1.0D0
2.0D0

3d4(3G)4p_x4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3926                                  
1.0D0
2.0D0

3d4(a3P)4p_y2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.3991                                  
1.0D0
2.0D0

3d4(a3F)4p_y2Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4057                                  
1.0D0
2.0D0

3d4(3G)4p_y2Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4073                                  
1.0D0
2.0D0

3d4(3G)4p_y2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4097                                  
1.0D0
2.0D0

3d4(3G)4p_x4Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4126                                  
1.0D0
2.0D0

3d4(3G)4p_x2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4371                                  
1.0D0
2.0D0

3d4(3D)4p_w4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4381                                  
1.0D0
2.0D0

3d4(1D)4s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4435                                  
1.0D0
2.0D0

3d4(a1G)4p_x2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4490                                  
1.0D0
2.0D0

3d4(3D)4p_x4Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4493                                  
1.0D0
2.0D0

3d4(1I)4p_y2Io                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4480                                  
1.0D0
2.0D0

3d4(a1G)4p_x2Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4522                                  
1.0D0
2.0D0

3d4(3D)4p_w4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4530                                  
1.0D0
2.0D0

3d4(3D)4p_y2Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4554                                  
1.0D0
2.0D0

3d4(1I)4p_z2Ko                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4574                                  
1.0D0
2.0D0

3d4(a1G)4p_w2Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4716                                  
1.0D0
2.0D0

3d4(1I)4p_w2Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4883                                  
1.0D0
2.0D0

3d4(3D)4p_w2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4891                                  
1.0D0
2.0D0

3d4(3D)4p_x2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.4984                                  
1.0D0
2.0D0

3d4(a1S)4p_x2Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5003                                  
1.0D0
2.0D0

3d4a1D)4p_w2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5234                                  
1.0D0
2.0D0

3d4a1D)4p_v2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5329                                  
1.0D0
2.0D0

3d4(1D)4p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5595                                  
1.0D0
2.0D0

3d4(1F)4p_u2Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5773                                  
1.0D0
2.0D0

3d4(1F)4p_v2Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5919                                  
1.0D0
2.0D0

3d4(1F)4p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.5923                                  
1.0D0
2.0D0

3d4(1F)4p_v2Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6187                                  
1.0D0
2.0D0

3d4(b3F)4p_v4Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6519                                  
1.0D0
2.0D0

3d3(4F)4s2_4Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6644                                  
1.0D0
2.0D0

3d4(3P)4p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6568                                  
1.0D0
2.0D0

3d4(3P)4p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6636                                  
1.0D0
2.0D0

3d4(3P)4p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6806                                  
1.0D0
2.0D0

3d4(b3F)4p_w4Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6841                                  
1.0D0
2.0D0

3d4(b3F)4p_t2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6855                                  
1.0D0
2.0D0

3d4(1S)4s_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.6877                                  
1.0D0
2.0D0

3d4(b3P)4p_y4So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7114                                  
1.0D0
2.0D0

3d4(b3F)4p_u2Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7349                                  
1.0D0
2.0D0

3d4(b3F)4p_u4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7366                                  
1.0D0
2.0D0

3d4(3F)4p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7346                                  
1.0D0
2.0D0

3d4(3F)4p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7368                                  
1.0D0
2.0D0

3d4(3P)4p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7414                                  
1.0D0
2.0D0

3d4(5D)4d_4Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7605                                  
1.0D0
2.0D0

3d4(3P)4p_2So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7692                                  
1.0D0
2.0D0

3d4(5D)4d_e6Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7809                                  
1.0D0
2.0D0

3d4(5D)4d_e6Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7773                                  
1.0D0
2.0D0

3d4(1G)4p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7802                                  
1.0D0
2.0D0

3d4(1G)4p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7886                                  
1.0D0
2.0D0

3d4(5D)4d_e6De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.7992                                  
1.0D0
2.0D0

3d4(5D)4d_e6Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8063                                  
1.0D0
2.0D0

3d4(3F)4p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8129                                  
1.0D0
2.0D0

3d4(1G)4p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8150                                  
1.0D0
2.0D0

3d4(5D)4d_e4Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8315                                  
1.0D0
2.0D0

3d4(5D)5s_f6De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8342                                  
1.0D0
2.0D0

3d4(5D)4d_e4Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8352                                  
1.0D0
2.0D0

3d4(5D)4d_e4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8476                                  
1.0D0
2.0D0

3d4(5D)5s_f4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8685                                  
1.0D0
2.0D0

3d4(5D)4d_e4Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8783                                  
1.0D0
2.0D0

3d4(5D)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8772                                  
1.0D0
2.0D0

3d3(4P)4s2_4Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.8894                                  
1.0D0
2.0D0

3d3(2G)4s2_2Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9031                                  
1.0D0
2.0D0

3d4(5D)4d_e6Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9176                                  
1.0D0
2.0D0

3d3(2P)4s2_2Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
2.9679                                  
1.0D0
2.0D0

3d3(2H)4s2_2He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0043                                  
1.0D0
2.0D0

3d3(2D)4s2_2De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0132                                  
1.0D0
2.0D0

3d4(1D)4p_2Pbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.0537                                  
1.0D0
2.0D0

3d4(5D)5p_y6Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1069                                  
1.0D0
2.0D0

3d3(4F)4s4p_6Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1218                                  
1.0D0
2.0D0

3d4(5D)5p_y6Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1094                                  
1.0D0
2.0D0

3d4(1D)4p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1116                                  
1.0D0
2.0D0

3d4(5D)5p_y6Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1242                                  
1.0D0
2.0D0

3d4(3P)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4236                                  
1.0D0
2.0D0

3d4(3H)4d_e4Ie                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1575                                  
1.0D0
2.0D0

3d4(5D)5p_w4Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1575                                  
1.0D0
2.0D0

3d4(3H)4d_e4He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1515                                  
1.0D0
2.0D0

3d4(3H)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1533                                  
1.0D0
2.0D0

3d4(3P)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1626                                  
1.0D0
2.0D0

3d4(5D)5p_u4Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1589                                  
1.0D0
2.0D0

3d4(3H)4d_4He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1540                                  
1.0D0
2.0D0

3d4(3H)4d_e4Ke                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1594                                  
1.0D0
2.0D0

3d3(4F)4s4p_6Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1769                                  
1.0D0
2.0D0

3d3(4F)4s4p_6Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1666                                  
1.0D0
2.0D0

3d4(3P)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1625                                  
1.0D0
2.0D0

3d4(3H)4d_f4Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1681                                  
1.0D0
2.0D0

3d4(5D)5p_v4Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1725                                  
1.0D0
2.0D0

3d4(3F)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2155                                  
1.0D0
2.0D0

3d4(1D)4p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1808                                  
1.0D0
2.0D0

3d4(3H)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1846                                  
1.0D0
2.0D0

3d4(3F)4d_4He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1866                                  
1.0D0
2.0D0

3d4(3H)4d_4Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1832                                  
1.0D0
2.0D0

3d4(3H)4d_2Ke                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1869                                  
1.0D0
2.0D0

3d4(3P)4d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1870                                  
1.0D0
2.0D0

3d4(3F)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4267                                  
1.0D0
2.0D0

3d4(3H)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1947                                  
1.0D0
2.0D0

3d4(3H)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.1964                                  
1.0D0
2.0D0

3d4(3P)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2016                                  
1.0D0
2.0D0

3d4(3P)5s_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2261                                  
1.0D0
2.0D0

3d4(3F)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2125                                  
1.0D0
2.0D0

3d4(3F)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2153                                  
1.0D0
2.0D0

3d4(3H)5s_4He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2187                                  
1.0D0
2.0D0

3d4(3H)4d_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2205                                  
1.0D0
2.0D0

3d4(3G)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2265                                  
1.0D0
2.0D0

3d4(3F)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2368                                  
1.0D0
2.0D0

3d4(3P)5s_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2542                                  
1.0D0
2.0D0

3d4(3H)5s_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2455                                  
1.0D0
2.0D0

3d4(3G)4d_4Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2549                                  
1.0D0
2.0D0

3d4(3F)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2496                                  
1.0D0
2.0D0

3d4(3F)4d_2Pbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8280                                  
1.0D0
2.0D0

3d4(3F)5s_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2557                                  
1.0D0
2.0D0

3d4(3F)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2582                                  
1.0D0
2.0D0

3d4(3G)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2656                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2705                                  
1.0D0
2.0D0

3d4(3G)4d_4He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2642                                  
1.0D0
2.0D0

3d4(3G)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2767                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2998                                  
1.0D0
2.0D0

3d4(3F)5s_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2842                                  
1.0D0
2.0D0

3d4(3F)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2891                                  
1.0D0
2.0D0

3d3(2F)4s2_2Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2880                                  
1.0D0
2.0D0

3d4(3G)4d_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.2951                                  
1.0D0
2.0D0

3d4(3G)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3107                                  
1.0D0
2.0D0

3d4(3G)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3155                                  
1.0D0
2.0D0

3d4(3G)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3251                                  
1.0D0
2.0D0

3d4(3G)5s_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3232                                  
1.0D0
2.0D0

3d4(3G)5s_4Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3174                                  
1.0D0
2.0D0

3d4(3F)4d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3257                                  
1.0D0
2.0D0

3d3(4F)4s4p_2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3519                                  
1.0D0
2.0D0

3d3(2F)4s2_2Fbe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3342                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4402                                  
1.0D0
2.0D0

3d4(3G)5s_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3509                                  
1.0D0
2.0D0

3d3(4F)4s4p_2Dbo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3544                                  
1.0D0
2.0D0

3d4(3G)4d_4Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3626                                  
1.0D0
2.0D0

3d4(3G)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3699                                  
1.0D0
2.0D0

3d4(3D)4d_4Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.3999                                  
1.0D0
2.0D0

3d4(1I)4d_2Ke                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4024                                  
1.0D0
2.0D0

3d4(1G)4d_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4185                                  
1.0D0
2.0D0

3d3(4F)4s4p_2Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4320                                  
1.0D0
2.0D0

3d4(1I)4d_2Le                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4252                                  
1.0D0
2.0D0

3d4(1G)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4259                                  
1.0D0
2.0D0

3d4(3D)4d_4Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4294                                  
1.0D0
2.0D0

3d4(3D)4d_4Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4337                                  
1.0D0
2.0D0

3d4(3D)4d_4Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4332                                  
1.0D0
2.0D0

3d4(3D)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4347                                  
1.0D0
2.0D0

3d4(3D)4d_4Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4377                                  
1.0D0
2.0D0

3d4(3D)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4405                                  
1.0D0
2.0D0

3d4(3D)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4550                                  
1.0D0
2.0D0

3d3(4P)4s4p_6Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4729                                  
1.0D0
2.0D0

3d4(1G)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4744                                  
1.0D0
2.0D0

3d3(4F)4s4p_2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4844                                  
1.0D0
2.0D0

3d4(3D)4d_4Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4746                                  
1.0D0
2.0D0

3d4(3D)5s_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4798                                  
1.0D0
2.0D0

3d4(1G)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4815                                  
1.0D0
2.0D0

3d4(5D)4f_z6Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4917                                  
1.0D0
2.0D0

3d4(5D)4f_6Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4838                                  
1.0D0
2.0D0

3d4(5D)4f_z6Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4962                                  
1.0D0
2.0D0

3d4(1G)5s_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4888                                  
1.0D0
2.0D0

3d4(5D)4f_6Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4895                                  
1.0D0
2.0D0

3d4(1I)5s_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4889                                  
1.0D0
2.0D0

3d4(3D)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4902                                  
1.0D0
2.0D0

3d4(3D)4d_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4917                                  
1.0D0
2.0D0

3d3(4F)4s4p_2Fbo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4925                                  
1.0D0
2.0D0

3d4(5D)4f_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4964                                  
1.0D0
2.0D0

3d4(1G)5s_2Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.4950                                  
1.0D0
2.0D0

3d4(5D)4f_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5028                                  
1.0D0
2.0D0

3d4(5D)4f_6Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5141                                  
1.0D0
2.0D0

3d4(5D)4f_6Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5164                                  
1.0D0
2.0D0

3d4(5D)4f_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5085                                  
1.0D0
2.0D0

3d4(5D)4f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5178                                  
1.0D0
2.0D0

3d4(5D)4f_6Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5119                                  
1.0D0
2.0D0

3d4(3D)4d_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5142                                  
1.0D0
2.0D0

3d4(5D)4f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5254                                  
1.0D0
2.0D0

3d4(3D)5s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5188                                  
1.0D0
2.0D0

3d3(4P)4s4p_6Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5395                                  
1.0D0
2.0D0

3d4(5D)4f_4Fbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5235                                  
1.0D0
2.0D0

3d4(1I)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5557                                  
1.0D0
2.0D0

3d3(2G)4s4p_4Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6106                                  
1.0D0
2.0D0

3d4(1I)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.5924                                  
1.0D0
2.0D0

3d4(3P)5p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6321                                  
1.0D0
2.0D0

3d4(1S)5s_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6005                                  
1.0D0
2.0D0

3d4(1D)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6133                                  
1.0D0
2.0D0

3d4(3H)5p_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6216                                  
1.0D0
2.0D0

3d4(1I)4d_2Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6222                                  
1.0D0
2.0D0

3d3(4P)4s4p_4Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6270                                  
1.0D0
2.0D0

3d4(3H)5p_4Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6387                                  
1.0D0
2.0D0

3d4(1S)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6276                                  
1.0D0
2.0D0

3d3(2G)4s4p_4Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6407                                  
1.0D0
2.0D0

3d3(4P)4s4p_4Pbo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6292                                  
1.0D0
2.0D0

3d4(3P)5p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6504                                  
1.0D0
2.0D0

3d4(1D)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6413                                  
1.0D0
2.0D0

3d4(3P)5p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6753                                  
1.0D0
2.0D0

3d4(3H)5p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6495                                  
1.0D0
2.0D0

3d4(3H)5p_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6578                                  
1.0D0
2.0D0

3d4(3H)5p_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6660                                  
1.0D0
2.0D0

3d4(3P)5p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6862                                  
1.0D0
2.0D0

3d3(4P)4s4p_6So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6645                                  
1.0D0
2.0D0

3d4(3H)5p_4Gbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6651                                  
1.0D0
2.0D0

3d4(3F)5p_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6817                                  
1.0D0
2.0D0

3d4(3P)5p_4So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6731                                  
1.0D0
2.0D0

3d4(1D)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6752                                  
1.0D0
2.0D0

3d4(3H)5p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6812                                  
1.0D0
2.0D0

3d3(2G)4s4p_4Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6811                                  
1.0D0
2.0D0

3d4(3P)5p_2So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6799                                  
1.0D0
2.0D0

3d4(5D)5d_4Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6849                                  
1.0D0
2.0D0

3d4(3F)5p_4Gbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6866                                  
1.0D0
2.0D0

3d4(5D)5d_f6Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7062                                  
1.0D0
2.0D0

3d4(5D)5d_f6Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7132                                  
1.0D0
2.0D0

3d4(3F)5p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6977                                  
1.0D0
2.0D0

3d4(1D)5s_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6960                                  
1.0D0
2.0D0

3d4(3F)5p_4Dbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6986                                  
1.0D0
2.0D0

3d4(3F)5p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7038                                  
1.0D0
2.0D0

3d4(5D)5d_g6De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7162                                  
1.0D0
2.0D0

3d4(1S)4p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7210                                  
1.0D0
2.0D0

3d4(1D)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7144                                  
1.0D0
2.0D0

3d4(1D)4d_2Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7092                                  
1.0D0
2.0D0

3d4(5D)5d_f6Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7194                                  
1.0D0
2.0D0

3d4(3F)5p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7144                                  
1.0D0
2.0D0

3d4(5D)5d_6Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7131                                  
1.0D0
2.0D0

3d4(5D)6s_h6De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7365                                  
1.0D0
2.0D0

3d3(2P)4s4p_4Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7436                                  
1.0D0
2.0D0

3d4(3F)5p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7291                                  
1.0D0
2.0D0

3d4(3F)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7287                                  
1.0D0
2.0D0

3d3(2P)4s4p_4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7704                                  
1.0D0
2.0D0

3d4(1D)4d_2Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7365                                  
1.0D0
2.0D0

3d4(5D)6s_4De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7558                                  
1.0D0
2.0D0

3d3(4P)4s4p_2Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7685                                  
1.0D0
2.0D0

3d3(2H)4s4p_4Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7963                                  
1.0D0
2.0D0

3d4(5D)6s_g4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7795                                  
1.0D0
2.0D0

3d4(3G)5p_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7823                                  
1.0D0
2.0D0

3d4(5D)5d_h4Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7855                                  
1.0D0
2.0D0

3d4(5D)5d_h4De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7860                                  
1.0D0
2.0D0

3d4(5D)5d_f4Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7916                                  
1.0D0
2.0D0

3d4(3G)5p_4Hbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7796                                  
1.0D0
2.0D0

3d4(3G)5p_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7944                                  
1.0D0
2.0D0

3d4(3G)5p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7969                                  
1.0D0
2.0D0

3d3(2G)4s4p_2Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8063                                  
1.0D0
2.0D0

3d4(5D)5d_g4Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8089                                  
1.0D0
2.0D0

3d3(2P)4s4p_2So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.7984                                  
1.0D0
2.0D0

3d3(2H)4s4p_4Hbo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8072                                  
1.0D0
2.0D0

3d3(2G)4s4p_2Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8108                                  
1.0D0
2.0D0

3d4(3G)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8201                                  
1.0D0
2.0D0

3d4(3G)5p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8210                                  
1.0D0
2.0D0

3d3(2G)4s4p_2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8297                                  
1.0D0
2.0D0

3d3(2D)4s4p_4Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8624                                  
1.0D0
2.0D0

3d3(4P)4s4p_4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8271                                  
1.0D0
2.0D0

3d3(2P)4s4p_4So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8351                                  
1.0D0
2.0D0

3d4(3G)5p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8421                                  
1.0D0
2.0D0

3d4(3G)5p_2Gbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8383                                  
1.0D0
2.0D0

3d4(1F)4d_2He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8637                                  
1.0D0
2.0D0

3d3(2H)4s4p_4Io                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8851                                  
1.0D0
2.0D0

3d4(1F)4d_2Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8714                                  
1.0D0
2.0D0

3d3(2P)4s4p_2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8805                                  
1.0D0
2.0D0

3d4(5D)5d_6Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9038                                  
1.0D0
2.0D0

3d4(1D)4d_2Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9054                                  
1.0D0
2.0D0

3d4(1F)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9124                                  
1.0D0
2.0D0

3d3(2D)4s4p_4Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9381                                  
1.0D0
2.0D0

3d4(1F)4d_2Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9178                                  
1.0D0
2.0D0

3d4(1F)4d_2De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9295                                  
1.0D0
2.0D0

3d4(1F)5s_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9299                                  
1.0D0
2.0D0

3d3(2D)4s4p_4Dbo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9302                                  
1.0D0
2.0D0

3d3(2P)4s4p_2Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9439                                  
1.0D0
2.0D0

3d4(5D)6p_6Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9700                                  
1.0D0
2.0D0

3d3(2D)4s4p_4Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9565                                  
1.0D0
2.0D0

3d4(5D)6p_6Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9694                                  
1.0D0
2.0D0

3d4(5D)6p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9867                                  
1.0D0
2.0D0

3d4(5D)6p_6Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9877                                  
1.0D0
2.0D0

3d4(5D)6p_4Pbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9755                                  
1.0D0
2.0D0

3d4(5D)6p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9979                                  
1.0D0
2.0D0

3d3(2H)4s4p_2Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9831                                  
1.0D0
2.0D0

3d4(5D)6p_4Fbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9825                                  
1.0D0
2.0D0

3d4(5D)6p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0104                                  
1.0D0
2.0D0

3d3(2H)4s4p_4Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0035                                  
1.0D0
2.0D0

3d3(2D)4s2_2Dbe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0018                                  
1.0D0
2.0D0

3d4(3D)5p_4Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0145                                  
1.0D0
2.0D0

3d4(1I)5p_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0144                                  
1.0D0
2.0D0

3d4(1G)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0256                                  
1.0D0
2.0D0

3d4(1G)5p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0261                                  
1.0D0
2.0D0

3d4(3D)5p_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0306                                  
1.0D0
2.0D0

3d3(4P)4s4p_4So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0308                                  
1.0D0
2.0D0

3d4(1I)5p_2Ko                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0366                                  
1.0D0
2.0D0

3d4(3D)5p_4Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0382                                  
1.0D0
2.0D0

3d3(4P)4s4p_2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0402                                  
1.0D0
2.0D0

3d4(1G)5p_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0558                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Gbo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0885                                  
1.0D0
2.0D0

3d4(3D)5p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0701                                  
1.0D0
2.0D0

3d3(2H)4s4p_4Gbo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0717                                  
1.0D0
2.0D0

3d4(1I)5p_2Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0764                                  
1.0D0
2.0D0

3d4(3D)5p_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0766                                  
1.0D0
2.0D0

3d3(2H)4s4p_2Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0844                                  
1.0D0
2.0D0

3d3(2D)4s4p_2Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0816                                  
1.0D0
2.0D0

3d3(2H)4s4p_2Io                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0913                                  
1.0D0
2.0D0

3d4(3D)5p_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.0837                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Dbo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1329                                  
1.0D0
2.0D0

3d4(3F)4d_4Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1082                                  
1.0D0
2.0D0

3d4(3F)4d_2Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1259                                  
1.0D0
2.0D0

3d4(3P)4d_4Pbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1459                                  
1.0D0
2.0D0

3d4(3P)4d_4Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1419                                  
1.0D0
2.0D0

3d3(4F)4s4p_4Fbo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1732                                  
1.0D0
2.0D0

3d4(3F)4d_4Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1652                                  
1.0D0
2.0D0

3d4(3F)4d_4Hbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1664                                  
1.0D0
2.0D0

3d3(2P)4s4p_2Pbo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1748                                  
1.0D0
2.0D0

3d3(2D)4s4p_2Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1909                                  
1.0D0
2.0D0

3d4(1S)5p_2Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1976                                  
1.0D0
2.0D0

3d4(3P)4d_4Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2057                                  
1.0D0
2.0D0

3d4(1S)5p_2Pbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2180                                  
1.0D0
2.0D0

3d4(3P)4d_2Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2384                                  
1.0D0
2.0D0

3d4(3F)4d_2Pce                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2505                                  
1.0D0
2.0D0

3d4(3P)4f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2771                                  
1.0D0
2.0D0

3d4(3P)5s_4Pbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2735                                  
1.0D0
2.0D0

3d4(3P)4f_4Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2735                                  
1.0D0
2.0D0

3d4(3P)4d_2Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2765                                  
1.0D0
2.0D0

3d4(3F)4d_2Hbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2769                                  
1.0D0
2.0D0

3d4(3F)5s_4Fbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2748                                  
1.0D0
2.0D0

3d4(3H)4f_4Ko                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2902                                  
1.0D0
2.0D0

3d4(3H)4f_4Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2932                                  
1.0D0
2.0D0

3d4(3P)4f_2Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2839                                  
1.0D0
2.0D0

3d4(3H)4f_x4Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2973                                  
1.0D0
2.0D0

3d4(3H)4f_4Lo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2981                                  
1.0D0
2.0D0

3d4(3H)4f_2Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2942                                  
1.0D0
2.0D0

3d4(3H)4f_2Gbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2983                                  
1.0D0
2.0D0

3d4(3H)4f_4Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2989                                  
1.0D0
2.0D0

3d4(3H)4f_4Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3045                                  
1.0D0
2.0D0

3d4(3F)4d_2Gbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3048                                  
1.0D0
2.0D0

3d4(3H)4f_2Io                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3042                                  
1.0D0
2.0D0

3d4(3H)4f_2Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3050                                  
1.0D0
2.0D0

3d4(3H)4f_2Ko                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3057                                  
1.0D0
2.0D0

3d4(3H)4f_2Lo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3058                                  
1.0D0
2.0D0
