**************************************************************************************************************************
**************************************************************************************************************************
Collision strengths (Omega[i,k]) for FeXVI. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.
**************************************************************************************************************************
**************************************************************************************************************************

66                              !Number of transitions
11                              !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0
                                                  
Transition\T                          10.00       15.85       25.12       39.81       63.10      100.00      158.49      251.19      398.11      630.96     1000.00
2p6_3s_2Se[1/2]-2p6_3p_2Po[1/2]   1.312E+00   1.291E+00   1.276E+00   1.269E+00   1.271E+00   1.282E+00   1.314E+00   1.379E+00   1.480E+00   1.610E+00   1.757E+00
2p6_3s_2Se[1/2]-2p6_3p_2Po[3/2]   2.412E+00   2.431E+00   2.444E+00   2.459E+00   2.478E+00   2.506E+00   2.572E+00   2.701E+00   2.896E+00   3.147E+00   3.434E+00
2p6_3s_2Se[1/2]-2p6_3d_2De[3/2]   1.338E-01   1.372E-01   1.421E-01   1.475E-01   1.514E-01   1.523E-01   1.505E-01   1.476E-01   1.449E-01   1.432E-01   1.425E-01
2p6_3s_2Se[1/2]-2p6_3d_2De[5/2]   1.987E-01   2.052E-01   2.134E-01   2.221E-01   2.282E-01   2.295E-01   2.266E-01   2.220E-01   2.178E-01   2.151E-01   2.138E-01
2p6_3s_2Se[1/2]-2p6_4s_2Se[1/2]   1.379E-01   1.274E-01   1.177E-01   1.097E-01   1.039E-01   1.003E-01   9.843E-02   9.797E-02   9.850E-02   9.963E-02   1.010E-01
2p6_3s_2Se[1/2]-2p6_4p_2Po[1/2]   2.686E-02   2.334E-02   1.963E-02   1.632E-02   1.381E-02   1.224E-02   1.168E-02   1.216E-02   1.379E-02   1.667E-02   2.070E-02
2p6_3s_2Se[1/2]-2p6_4p_2Po[3/2]   4.579E-02   4.113E-02   3.528E-02   2.975E-02   2.547E-02   2.281E-02   2.190E-02   2.289E-02   2.600E-02   3.144E-02   3.902E-02
2p6_3s_2Se[1/2]-2p6_4d_2De[3/2]   2.581E-02   2.319E-02   2.108E-02   1.959E-02   1.873E-02   1.842E-02   1.866E-02   1.941E-02   2.067E-02   2.236E-02   2.434E-02
2p6_3s_2Se[1/2]-2p6_4d_2De[5/2]   3.795E-02   3.406E-02   3.103E-02   2.897E-02   2.780E-02   2.744E-02   2.785E-02   2.901E-02   3.090E-02   3.344E-02   3.640E-02
2p6_3s_2Se[1/2]-2p6_4f_2Fo[5/2]   3.652E-02   3.656E-02   3.659E-02   3.660E-02   3.662E-02   3.667E-02   3.678E-02   3.696E-02   3.723E-02   3.757E-02   3.794E-02
2p6_3s_2Se[1/2]-2p6_4f_2Fo[7/2]   4.874E-02   4.879E-02   4.881E-02   4.883E-02   4.886E-02   4.892E-02   4.906E-02   4.930E-02   4.966E-02   5.010E-02   5.059E-02
2p6_3p_2Po[1/2]-2p6_3p_2Po[3/2]   5.813E-01   5.851E-01   5.597E-01   5.113E-01   4.523E-01   3.932E-01   3.399E-01   2.957E-01   2.611E-01   2.354E-01   2.170E-01
2p6_3p_2Po[1/2]-2p6_3d_2De[3/2]   1.702E+00   1.712E+00   1.732E+00   1.760E+00   1.794E+00   1.838E+00   1.907E+00   2.011E+00   2.153E+00   2.330E+00   2.533E+00
2p6_3p_2Po[1/2]-2p6_3d_2De[5/2]   5.718E-02   6.258E-02   7.287E-02   8.446E-02   9.190E-02   9.171E-02   8.457E-02   7.390E-02   6.301E-02   5.380E-02   4.685E-02
2p6_3p_2Po[1/2]-2p6_4s_2Se[1/2]   1.038E-01   8.530E-02   6.691E-02   5.113E-02   3.906E-02   3.073E-02   2.570E-02   2.346E-02   2.363E-02   2.594E-02   2.997E-02
2p6_3p_2Po[1/2]-2p6_4p_2Po[1/2]   1.379E-01   1.326E-01   1.263E-01   1.206E-01   1.162E-01   1.134E-01   1.119E-01   1.117E-01   1.121E-01   1.131E-01   1.143E-01
2p6_3p_2Po[1/2]-2p6_4p_2Po[3/2]   4.367E-02   3.946E-02   3.398E-02   2.861E-02   2.419E-02   2.095E-02   1.883E-02   1.766E-02   1.726E-02   1.747E-02   1.810E-02
2p6_3p_2Po[1/2]-2p6_4d_2De[3/2]   6.858E-02   6.136E-02   5.594E-02   5.270E-02   5.170E-02   5.309E-02   5.723E-02   6.476E-02   7.649E-02   9.307E-02   1.141E-01
2p6_3p_2Po[1/2]-2p6_4d_2De[5/2]   2.791E-02   2.466E-02   2.192E-02   1.975E-02   1.805E-02   1.670E-02   1.559E-02   1.466E-02   1.390E-02   1.329E-02   1.282E-02
2p6_3p_2Po[1/2]-2p6_4f_2Fo[5/2]   1.074E-01   1.085E-01   1.099E-01   1.120E-01   1.150E-01   1.194E-01   1.255E-01   1.336E-01   1.436E-01   1.554E-01   1.679E-01
2p6_3p_2Po[1/2]-2p6_4f_2Fo[7/2]   2.604E-02   2.574E-02   2.528E-02   2.461E-02   2.371E-02   2.257E-02   2.125E-02   1.988E-02   1.859E-02   1.752E-02   1.674E-02
2p6_3p_2Po[3/2]-2p6_3d_2De[3/2]   4.193E-01   4.267E-01   4.428E-01   4.630E-01   4.795E-01   4.886E-01   4.939E-01   5.020E-01   5.177E-01   5.428E-01   5.766E-01
2p6_3p_2Po[3/2]-2p6_3d_2De[5/2]   3.170E+00   3.196E+00   3.244E+00   3.307E+00   3.373E+00   3.449E+00   3.566E+00   3.748E+00   3.999E+00   4.320E+00   4.698E+00
2p6_3p_2Po[3/2]-2p6_4s_2Se[1/2]   2.281E-01   1.858E-01   1.451E-01   1.106E-01   8.451E-02   6.660E-02   5.588E-02   5.126E-02   5.190E-02   5.721E-02   6.628E-02
2p6_3p_2Po[3/2]-2p6_4p_2Po[1/2]   5.552E-02   4.753E-02   3.954E-02   3.251E-02   2.701E-02   2.310E-02   2.060E-02   1.924E-02   1.879E-02   1.904E-02   1.976E-02
2p6_3p_2Po[3/2]-2p6_4p_2Po[3/2]   3.344E-01   3.188E-01   2.995E-01   2.816E-01   2.676E-01   2.583E-01   2.532E-01   2.515E-01   2.522E-01   2.546E-01   2.578E-01
2p6_3p_2Po[3/2]-2p6_4d_2De[3/2]   4.644E-02   4.168E-02   3.775E-02   3.484E-02   3.287E-02   3.173E-02   3.142E-02   3.203E-02   3.370E-02   3.659E-02   4.063E-02
2p6_3p_2Po[3/2]-2p6_4d_2De[5/2]   1.520E-01   1.368E-01   1.248E-01   1.171E-01   1.140E-01   1.157E-01   1.228E-01   1.366E-01   1.586E-01   1.901E-01   2.304E-01
2p6_3p_2Po[3/2]-2p6_4f_2Fo[5/2]   6.525E-02   6.518E-02   6.501E-02   6.476E-02   6.448E-02   6.429E-02   6.437E-02   6.494E-02   6.623E-02   6.828E-02   7.093E-02
2p6_3p_2Po[3/2]-2p6_4f_2Fo[7/2]   2.072E-01   2.087E-01   2.109E-01   2.141E-01   2.188E-01   2.257E-01   2.354E-01   2.486E-01   2.653E-01   2.851E-01   3.065E-01
2p6_3d_2De[3/2]-2p6_3d_2De[5/2]   2.636E-01   2.783E-01   3.290E-01   4.005E-01   4.536E-01   4.595E-01   4.199E-01   3.558E-01   2.884E-01   2.297E-01   1.836E-01
2p6_3d_2De[3/2]-2p6_4s_2Se[1/2]   3.422E-01   2.678E-01   2.025E-01   1.483E-01   1.064E-01   7.586E-02   5.471E-02   4.062E-02   3.157E-02   2.597E-02   2.265E-02
2p6_3d_2De[3/2]-2p6_4p_2Po[1/2]   2.632E-01   2.254E-01   1.812E-01   1.394E-01   1.053E-01   8.049E-02   6.414E-02   5.483E-02   5.123E-02   5.224E-02   5.675E-02
2p6_3d_2De[3/2]-2p6_4p_2Po[3/2]   1.590E-01   1.405E-01   1.156E-01   9.070E-02   6.966E-02   5.353E-02   4.188E-02   3.383E-02   2.858E-02   2.550E-02   2.406E-02
2p6_3d_2De[3/2]-2p6_4d_2De[3/2]   4.526E-01   4.041E-01   3.643E-01   3.347E-01   3.139E-01   3.001E-01   2.913E-01   2.862E-01   2.838E-01   2.832E-01   2.838E-01
2p6_3d_2De[3/2]-2p6_4d_2De[5/2]   1.037E-01   8.634E-02   7.219E-02   6.113E-02   5.243E-02   4.532E-02   3.928E-02   3.404E-02   2.956E-02   2.588E-02   2.303E-02
2p6_3d_2De[3/2]-2p6_4f_2Fo[5/2]   9.167E-01   9.265E-01   9.405E-01   9.613E-01   9.926E-01   1.039E+00   1.107E+00   1.204E+00   1.336E+00   1.507E+00   1.714E+00
2p6_3d_2De[3/2]-2p6_4f_2Fo[7/2]   7.907E-02   7.753E-02   7.522E-02   7.194E-02   6.756E-02   6.212E-02   5.585E-02   4.922E-02   4.278E-02   3.705E-02   3.233E-02
2p6_3d_2De[5/2]-2p6_4s_2Se[1/2]   5.445E-01   4.252E-01   3.212E-01   2.352E-01   1.685E-01   1.200E-01   8.626E-02   6.379E-02   4.933E-02   4.036E-02   3.503E-02
2p6_3d_2De[5/2]-2p6_4p_2Po[1/2]   1.631E-01   1.325E-01   1.030E-01   7.741E-02   5.720E-02   4.219E-02   3.143E-02   2.384E-02   1.852E-02   1.483E-02   1.228E-02
2p6_3d_2De[5/2]-2p6_4p_2Po[3/2]   4.892E-01   4.284E-01   3.490E-01   2.711E-01   2.068E-01   1.593E-01   1.274E-01   1.085E-01   1.001E-01   1.001E-01   1.064E-01
2p6_3d_2De[5/2]-2p6_4d_2De[3/2]   9.110E-02   7.798E-02   6.676E-02   5.765E-02   5.022E-02   4.394E-02   3.844E-02   3.355E-02   2.930E-02   2.579E-02   2.304E-02
2p6_3d_2De[5/2]-2p6_4d_2De[5/2]   7.111E-01   6.350E-01   5.732E-01   5.273E-01   4.948E-01   4.726E-01   4.578E-01   4.485E-01   4.432E-01   4.409E-01   4.406E-01
2p6_3d_2De[5/2]-2p6_4f_2Fo[5/2]   1.507E-01   1.498E-01   1.483E-01   1.463E-01   1.439E-01   1.414E-01   1.395E-01   1.393E-01   1.419E-01   1.481E-01   1.580E-01
2p6_3d_2De[5/2]-2p6_4f_2Fo[7/2]   1.350E+00   1.363E+00   1.382E+00   1.410E+00   1.453E+00   1.518E+00   1.613E+00   1.748E+00   1.932E+00   2.163E+00   2.424E+00
2p6_4s_2Se[1/2]-2p6_4p_2Po[1/2]   3.249E+00   3.225E+00   3.391E+00   3.693E+00   4.069E+00   4.497E+00   4.975E+00   5.504E+00   6.081E+00   6.698E+00   7.332E+00
2p6_4s_2Se[1/2]-2p6_4p_2Po[3/2]   6.756E+00   6.618E+00   6.872E+00   7.398E+00   8.076E+00   8.861E+00   9.751E+00   1.075E+01   1.185E+01   1.304E+01   1.427E+01
2p6_4s_2Se[1/2]-2p6_4d_2De[3/2]   5.854E-01   5.883E-01   5.919E-01   5.965E-01   6.024E-01   6.094E-01   6.171E-01   6.245E-01   6.307E-01   6.345E-01   6.356E-01
2p6_4s_2Se[1/2]-2p6_4d_2De[5/2]   8.805E-01   8.827E-01   8.864E-01   8.922E-01   9.002E-01   9.104E-01   9.219E-01   9.333E-01   9.428E-01   9.489E-01   9.510E-01
2p6_4s_2Se[1/2]-2p6_4f_2Fo[5/2]   1.092E-01   1.087E-01   1.079E-01   1.067E-01   1.054E-01   1.039E-01   1.026E-01   1.017E-01   1.013E-01   1.015E-01   1.022E-01
2p6_4s_2Se[1/2]-2p6_4f_2Fo[7/2]   1.448E-01   1.441E-01   1.431E-01   1.416E-01   1.399E-01   1.380E-01   1.364E-01   1.352E-01   1.347E-01   1.350E-01   1.360E-01
2p6_4p_2Po[1/2]-2p6_4p_2Po[3/2]   1.509E+00   1.347E+00   1.200E+00   1.079E+00   9.863E-01   9.159E-01   8.625E-01   8.210E-01   7.877E-01   7.600E-01   7.367E-01
2p6_4p_2Po[1/2]-2p6_4d_2De[3/2]   5.559E+00   6.164E+00   6.723E+00   7.241E+00   7.754E+00   8.315E+00   8.965E+00   9.731E+00   1.062E+01   1.162E+01   1.270E+01
2p6_4p_2Po[1/2]-2p6_4d_2De[5/2]   1.975E-01   1.825E-01   1.703E-01   1.611E-01   1.544E-01   1.499E-01   1.470E-01   1.456E-01   1.455E-01   1.466E-01   1.484E-01
2p6_4p_2Po[1/2]-2p6_4f_2Fo[5/2]   5.840E-01   5.869E-01   5.904E-01   5.945E-01   5.995E-01   6.053E-01   6.113E-01   6.169E-01   6.211E-01   6.232E-01   6.229E-01
2p6_4p_2Po[1/2]-2p6_4f_2Fo[7/2]   7.610E-02   7.490E-02   7.318E-02   7.087E-02   6.800E-02   6.471E-02   6.127E-02   5.801E-02   5.517E-02   5.291E-02   5.124E-02
2p6_4p_2Po[3/2]-2p6_4d_2De[3/2]   1.344E+00   1.458E+00   1.563E+00   1.662E+00   1.762E+00   1.873E+00   2.003E+00   2.157E+00   2.334E+00   2.522E+00   2.702E+00
2p6_4p_2Po[3/2]-2p6_4d_2De[5/2]   1.016E+01   1.129E+01   1.233E+01   1.329E+01   1.424E+01   1.527E+01   1.646E+01   1.784E+01   1.942E+01   2.109E+01   2.269E+01
2p6_4p_2Po[3/2]-2p6_4f_2Fo[5/2]   2.663E-01   2.655E-01   2.641E-01   2.622E-01   2.597E-01   2.568E-01   2.538E-01   2.508E-01   2.480E-01   2.453E-01   2.428E-01
2p6_4p_2Po[3/2]-2p6_4f_2Fo[7/2]   1.061E+00   1.065E+00   1.069E+00   1.073E+00   1.079E+00   1.085E+00   1.091E+00   1.097E+00   1.100E+00   1.100E+00   1.096E+00
2p6_4d_2De[3/2]-2p6_4d_2De[5/2]   7.316E-01   6.698E-01   6.157E-01   5.706E-01   5.329E-01   5.008E-01   4.730E-01   4.488E-01   4.281E-01   4.105E-01   3.959E-01
2p6_4d_2De[3/2]-2p6_4f_2Fo[5/2]   1.132E+01   1.147E+01   1.166E+01   1.193E+01   1.235E+01   1.303E+01   1.402E+01   1.526E+01   1.668E+01   1.814E+01   1.950E+01
2p6_4d_2De[3/2]-2p6_4f_2Fo[7/2]   1.517E-01   1.480E-01   1.428E-01   1.360E-01   1.278E-01   1.186E-01   1.093E-01   1.006E-01   9.340E-02   8.791E-02   8.416E-02
2p6_4d_2De[5/2]-2p6_4f_2Fo[5/2]   9.819E-01   9.887E-01   9.968E-01   1.009E+00   1.032E+00   1.073E+00   1.135E+00   1.215E+00   1.307E+00   1.403E+00   1.494E+00
2p6_4d_2De[5/2]-2p6_4f_2Fo[7/2]   1.610E+01   1.631E+01   1.657E+01   1.693E+01   1.745E+01   1.827E+01   1.944E+01   2.088E+01   2.247E+01   2.410E+01   2.562E+01
2p6_4f_2Fo[5/2]-2p6_4f_2Fo[7/2]   5.595E-01   5.439E-01   5.220E-01   4.934E-01   4.585E-01   4.191E-01   3.780E-01   3.384E-01   3.028E-01   2.729E-01   2.490E-01
