**************************************************************
**************************************************************

 Reference: Mendoza, C., Zeippen, C. J., 1983, MNRAS, 202, 981

**************************************************************
**************************************************************

9                               !Number of transitions

3s2_3p4_3Pe[2]-3s2_3p4_3Pe[1]     0.0     0.0308
3s2_3p4_3Pe[2]-3s2_3p4_3Pe[0]     0.0     2.37D-06
3s2_3p4_3Pe[1]-3s2_3p4_3Pe[0]     0.0     5.17D-03
3s2_3p4_3Pe[0]-3s2_3p4_1De[2]     0.0     2.21E-05
3s2_3p4_3Pe[1]-3s2_3p4_1De[2]     0.0     0.0823
3s2_3p4_3Pe[2]-3s2_3p4_1De[2]     0.0     0.314
3s2_3p4_3Pe[1]-3s2_3p4_1Se[0]     0.0     3.91
3s2_3p4_3Pe[2]-3s2_3p4_1Se[0]     0.0     0.0417
3s2_3p4_1De[2]-3s2_3p4_1Se[0]     0.0     2.59
