******************************************************************************

       Colisional data for  Mg VII
       Data from Lennon and Burke (1994, A&AS, 103, 273)
       Older data is Mendoza, Page 164
       Bug fix (16-Nov-2014: 5Se-->5So)

******************************************************************************

4                                       !Number of transitions
11                                      !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0

    Transition\T            3.0     3.2     3.4     3.6     3.8     4.0     4.2     4.4     4.6     4.8     5.0
2s2_2p2_3Pe-2s2_2p2_1De    0.736   0.734   0.750   0.778   0.814   0.857   0.911   0.974   1.033   1.067   1.065
2s2_2p2_3Pe-2s2_2p2_1Se    0.200   0.215   0.223   0.216   0.201   0.185   0.175   0.171   0.167   0.163   0.156
2s2_2p2_3Pe-2s_2p3_5So     0.822   0.988   1.048   0.983   0.843   0.697   0.597   0.556   0.551   0.547   0.521
2s2_2p2_1De-2s2_2p2_1Se    0.321   0.421   0.511   0.514   0.510   0.446   0.390   0.374   0.386   0.397   0.390

******************************************************************************
