**********************************************************************
**********************************************************************
 
Very crude photoionization cross-sections for MnII
 
**********************************************************************
**********************************************************************
 
26-Nov-2000 13:39:01                   !Date
333                                    !Number of energy levels
1                                      !Number of photoionization routes
2.0                                    !Screened nuclear charge
3d5_a6Se                               !Final state in ion
0.0                                    !Excitation energy of final state
6.0                                    !Statistical weight of ion
0.0                                    !Sigma used for Gaussian smoothing (km/s)
Megabarns                              !Cross-section unit
False                                  !Split J levels
999                                    !Total number of data pairs

3d5(6S)4s_a7Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.6884                                  
1.0D0
2.0D0

3d5(6S)4s_a5Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.8352                                  
1.0D0
2.0D0

3d6_a5De                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
3.9221                                  
1.0D0
2.0D0

3d5(4G)4s_a5Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.1724                                  
1.0D0
2.0D0

3d6_a3Pe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2307                                  
1.0D0
2.0D0

3d5(4P)4s_a5Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2229                                  
1.0D0
2.0D0

3d6_a3He                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2391                                  
1.0D0
2.0D0

3d6_a3Fe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2609                                  
1.0D0
2.0D0

3d5(4D)4s_b5De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2883                                  
1.0D0
2.0D0

3d5(4G)4s_a3Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.2973                                  
1.0D0
2.0D0

3d6_b3Ge                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3361                                  
1.0D0
2.0D0

3d5(4P)4s_b3Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.3709                                  
1.0D0
2.0D0

3d6_a3De                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4084                                  
1.0D0
2.0D0

3d5(6S)4p_z7Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4278                                  
1.0D0
2.0D0

3d6_a1Ie                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4305                                  
1.0D0
2.0D0

3d6_a1Ge                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4351                                  
1.0D0
2.0D0

3d5(4D)4s_b3De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4585                                  
1.0D0
2.0D0

3d6_a1Se                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4831                                  
1.0D0
2.0D0

3d5(2I)4s_a3Ie                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.4945                                  
1.0D0
2.0D0

3d6_a1De                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5467                                  
1.0D0
2.0D0

3d5(4F)4s_a5Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5593                                  
1.0D0
2.0D0

3d5(2D)4s_c3De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5575                                  
1.0D0
2.0D0

3d5(6S)4p_z5Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5553                                  
1.0D0
2.0D0

3d5(2I)4s_b1Ie                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5794                                  
1.0D0
2.0D0

3d5(2F)4s_b3Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.5903                                  
1.0D0
2.0D0

3d5(2D)4s_b1De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6536                                  
1.0D0
2.0D0

3d5(2F)4s_a1Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6586                                  
1.0D0
2.0D0

3d5(2H)4s_b3He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.6973                                  
1.0D0
2.0D0

3d6_b1Fe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.7254                                  
1.0D0
2.0D0

3d5(2G)4s_c3Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.7310                                  
1.0D0
2.0D0

3d5(4F)4s_c3Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.7433                                  
1.0D0
2.0D0

3d5(2H)4s_a1He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.7965                                  
1.0D0
2.0D0

3d5(2F)4s_d3Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8233                                  
1.0D0
2.0D0

3d5(2G)4s_b1Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8322                                  
1.0D0
2.0D0

3d6_c3Pe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8539                                  
1.0D0
2.0D0

3d6_e3Fe                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.8695                                  
1.0D0
2.0D0

3d4(5D)4s2_c5De                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9239                                  
1.0D0
2.0D0

3d5(2F)4s_c1Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9377                                  
1.0D0
2.0D0

3d5(2S)4s_a3Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
4.9776                                  
1.0D0
2.0D0

3d6_c1Ge                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.0758                                  
1.0D0
2.0D0

3d5(2S)4s_1Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.0993                                  
1.0D0
2.0D0

3d5(2D)4s_d3De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.1958                                  
1.0D0
2.0D0

3d5(4G)4p_z5Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.2766                                  
1.0D0
2.0D0

3d5(4G)4p_z5Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.3281                                  
1.0D0
2.0D0

3d5(2D)4s_c1De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.3224                                  
1.0D0
2.0D0

3d5(4G)4p_z5Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.3720                                  
1.0D0
2.0D0

3d5(4P)4p_z5Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.3859                                  
1.0D0
2.0D0

3d5(4P)4p_z5So                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.3833                                  
1.0D0
2.0D0

3d5(4G)4p_z3Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4244                                  
1.0D0
2.0D0

3d5(4G)4p_z3Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4245                                  
1.0D0
2.0D0

3d5(4P)4p_y5Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4501                                  
1.0D0
2.0D0

3d5(4P)4p_z3Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.4863                                  
1.0D0
2.0D0

3d5(2G)4s_3Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.5050                                  
1.0D0
2.0D0

3d5(4D)4p_y5Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.5508                                  
1.0D0
2.0D0

3d5(4G)4p_z3Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.5549                                  
1.0D0
2.0D0

3d5(4P)4p_z3Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.5723                                  
1.0D0
2.0D0

3d5(4D)4p_x5Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.5959                                  
1.0D0
2.0D0

3d5(4D)4p_y5Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.6395                                  
1.0D0
2.0D0

3d5(2G)4s_d1Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.6638                                  
1.0D0
2.0D0

3d5(4D)4p_y3Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.7036                                  
1.0D0
2.0D0

3d5(4D)4p_y3Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.7225                                  
1.0D0
2.0D0

3d5(4P)4p_z3So                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.7318                                  
1.0D0
2.0D0

3d6_1De                                !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.7581                                  
1.0D0
2.0D0

3d4(3P)4s2_3Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.8258                                  
1.0D0
2.0D0

3d5(6S)5S_e7Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.7677                                  
1.0D0
2.0D0

3d4(3H)4s2_3He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.8013                                  
1.0D0
2.0D0

3d5(4D)4p_y3Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.8391                                  
1.0D0
2.0D0

3d5(6S)5s_e5Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.8720                                  
1.0D0
2.0D0

3d4(3F)4s2_3Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.8959                                  
1.0D0
2.0D0

3d5(2I)4p_z3Ko                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.9621                                  
1.0D0
2.0D0

3d5(2I)4p_z3Io                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
5.9902                                  
1.0D0
2.0D0

3d5(a2D)4p_z1Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0277                                  
1.0D0
2.0D0

3d5(2I)4p_z1Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0405                                  
1.0D0
2.0D0

3d5(2I)4p_z1Ko                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0427                                  
1.0D0
2.0D0

3d4(3G)4s2_3Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0648                                  
1.0D0
2.0D0

3d5(a2D)4p_x3Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0767                                  
1.0D0
2.0D0

3d5(6S)4d_e7De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0692                                  
1.0D0
2.0D0

3d5(2I)4p_y3Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.0784                                  
1.0D0
2.0D0

3d5(a2D)4p_x3Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.1839                                  
1.0D0
2.0D0

3d5(a2D)4p_z1Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.1805                                  
1.0D0
2.0D0

3d5(a2F)4p_z1Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.1846                                  
1.0D0
2.0D0

3d5(2D)4p_x3Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2155                                  
1.0D0
2.0D0

3d5(4F)4p_y5Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2370                                  
1.0D0
2.0D0

3d5(2I)4p_z1Io                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2210                                  
1.0D0
2.0D0

3d4(5D)4s4p_7Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2851                                  
1.0D0
2.0D0

3d5(4F)4p_x5Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2349                                  
1.0D0
2.0D0

3d5(2F)4p_y3Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2511                                  
1.0D0
2.0D0

3d5(6S)4d_e5De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2451                                  
1.0D0
2.0D0

3d5(a2F)4p_w3Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2878                                  
1.0D0
2.0D0

3d5(4F)4p_x5Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2842                                  
1.0D0
2.0D0

3d5(a2F)4p_w3Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.2984                                  
1.0D0
2.0D0

3d5(2P)4s_3Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.3159                                  
1.0D0
2.0D0

3d5(3P)4s4p_y7Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.3371                                  
1.0D0
2.0D0

3d5(4F)4p_x3Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.3740                                  
1.0D0
2.0D0

3d5(a2D)4p_z1Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4015                                  
1.0D0
2.0D0

3d5(a2G)4p_x3Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4178                                  
1.0D0
2.0D0

3d4(1I)4s2_1Ie                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4677                                  
1.0D0
2.0D0

3d4(3D)4s2_3De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4798                                  
1.0D0
2.0D0

3d4(5D)4s4p_7Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5195                                  
1.0D0
2.0D0

3d4(1G)4s2_1Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4853                                  
1.0D0
2.0D0

3d5(a2F)4p_y1Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.4872                                  
1.0D0
2.0D0

3d5(2H)4p_y3Io                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5098                                  
1.0D0
2.0D0

3d5(2H)4p_w3Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5087                                  
1.0D0
2.0D0

3d5(a2G)4p_1Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5186                                  
1.0D0
2.0D0

3d5(6S)5p_x7Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5370                                  
1.0D0
2.0D0

3d5(4F)4p_3Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5523                                  
1.0D0
2.0D0

3d5(a2F)4p_y1Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5431                                  
1.0D0
2.0D0

3d5(4F)4p_v3Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5583                                  
1.0D0
2.0D0

3d5(2P)4s_1Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.5599                                  
1.0D0
2.0D0

3d5(2H)4p_y1Io                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6101                                  
1.0D0
2.0D0

3d5(3P)4s4p_w5Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6146                                  
1.0D0
2.0D0

3d5(a2G)4p_u3Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6804                                  
1.0D0
2.0D0

3d4(1S)4s2_1Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.6995                                  
1.0D0
2.0D0

3d5(2H)4p_w3Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.7126                                  
1.0D0
2.0D0

3d5(a2G)4p_3Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.7945                                  
1.0D0
2.0D0

3d5(6S)5p_v5Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8149                                  
1.0D0
2.0D0

3d5(a2G)4p_1Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8027                                  
1.0D0
2.0D0

3d5(2D)4s_3De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8363                                  
1.0D0
2.0D0

3d5(b2F)4p_x1Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8400                                  
1.0D0
2.0D0

3d5(b2F)4p_t3Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8580                                  
1.0D0
2.0D0

3d5(2H)4p_x1Ho                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8677                                  
1.0D0
2.0D0

3d5(a2G)4p_x1Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.8857                                  
1.0D0
2.0D0

3d4(3P)4s4p_w5Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.9859                                  
1.0D0
2.0D0

3d5(b2F)4p_x1Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
6.9480                                  
1.0D0
2.0D0

3d5(b2F)4p_u3Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.0064                                  
1.0D0
2.0D0

3d6(1S)_1Se                            !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.0418                                  
1.0D0
2.0D0

3d4(1D)4s2_1De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.0471                                  
1.0D0
2.0D0

3d5(b2F)4p_u3Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.0960                                  
1.0D0
2.0D0

3d5(2H)4p_w1Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.1436                                  
1.0D0
2.0D0

3d5(2D)4s_1De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.1661                                  
1.0D0
2.0D0

3d4(3P)4s4p_w3Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.2659                                  
1.0D0
2.0D0

3d5(2S)4p_3Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.3126                                  
1.0D0
2.0D0

3d5(b2F)4p_w1Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.3273                                  
1.0D0
2.0D0

3d4(3P)4s4p_w5Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.4246                                  
1.0D0
2.0D0

3d5(2S)4p_y1Po                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.4325                                  
1.0D0
2.0D0

3d4(3P)4s4p_s3Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.6554                                  
1.0D0
2.0D0

3d5(6S)6s_7Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.7711                                  
1.0D0
2.0D0

3d4(1F)4s2_1Fe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.7720                                  
1.0D0
2.0D0

3d5(6S)6s_5Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8661                                  
1.0D0
2.0D0

3d5(6S)4f_7Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8679                                  
1.0D0
2.0D0

3d5(6S)4f_5Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
7.8736                                  
1.0D0
2.0D0

3d5(6S)5d_7De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.0859                                  
1.0D0
2.0D0

3d4(5D)4s4p_3Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.1248                                  
1.0D0
2.0D0

3d5(2D)4p_3Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.1512                                  
1.0D0
2.0D0

3d5(2D)4p_3Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.1972                                  
1.0D0
2.0D0

3d5(6S)5d_5De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2109                                  
1.0D0
2.0D0

3d4(3P)4s4p_t3Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.2875                                  
1.0D0
2.0D0

3d5(4G)5s_e5Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.3426                                  
1.0D0
2.0D0

3d5(b2D)4p_1Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.3596                                  
1.0D0
2.0D0

3d5(2D)4p_3Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.4183                                  
1.0D0
2.0D0

3d5(6S)6p_7Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.4713                                  
1.0D0
2.0D0

3d5(2D)4p_1Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.5187                                  
1.0D0
2.0D0

3d5(6S)6p_5Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.5265                                  
1.0D0
2.0D0

3d5(4G)5s_e3Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.5545                                  
1.0D0
2.0D0

3d5(b2D)4p_w1Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.7246                                  
1.0D0
2.0D0

3d5(4P)5s_e5Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.7689                                  
1.0D0
2.0D0

3d4(3H)4s4p_5Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
8.9237                                  
1.0D0
2.0D0

3d4(3P)4s4p_5Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.1931                                  
1.0D0
2.0D0

3d5(4P)5s_e3Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.0148                                  
1.0D0
2.0D0

3d4(3P)4s2_3Pbe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.1036                                  
1.0D0
2.0D0

3d4(3F)4s2_3Fbe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.1031                                  
1.0D0
2.0D0

3d4(3H)4s4p_5Io                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.3022                                  
1.0D0
2.0D0

3d5(4G)4d_e5He                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.2681                                  
1.0D0
2.0D0

3d5(b3F)sp_v5Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.3809                                  
1.0D0
2.0D0

3d5(b3F)sp_u5Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.4413                                  
1.0D0
2.0D0

3d5(4G)4d_e5Ie                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.3503                                  
1.0D0
2.0D0

3d5(4G)4d_5Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.3541                                  
1.0D0
2.0D0

3d4(3F)4s4p_5Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.4672                                  
1.0D0
2.0D0

3d5(4G)4d_5Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.3788                                  
1.0D0
2.0D0

3d5(2G)4p_3Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.4536                                  
1.0D0
2.0D0

3d5(4D)5s_g5De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.4510                                  
1.0D0
2.0D0

3d5(4G)4d_3Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.5845                                  
1.0D0
2.0D0

3d5(4G)4d_3De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.5958                                  
1.0D0
2.0D0

3d5(2G)4p_3Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.6652                                  
1.0D0
2.0D0

3d5(2G)4p_3Go                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.6564                                  
1.0D0
2.0D0

3d5(4G)4d_5De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.6376                                  
1.0D0
2.0D0

3d5(4D)5s_e3De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.7625                                  
1.0D0
2.0D0

3d5(6S)7s_7Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.7590                                  
1.0D0
2.0D0

3d5(4G)4d_3Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8238                                  
1.0D0
2.0D0

3d5(6S)5f_7Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8366                                  
1.0D0
2.0D0

3d5(6S)5f_5Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8452                                  
1.0D0
2.0D0

3d5(6S)7s_5Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8471                                  
1.0D0
2.0D0

3d4(3H)4s4p_x5Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8734                                  
1.0D0
2.0D0

3d5(6S)5g_7Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8774                                  
1.0D0
2.0D0

3d5(6S)5g_5Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.8775                                  
1.0D0
2.0D0

3d4(1P)4s4p_t5Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0381                                 
1.0D0
2.0D0

3d5(4G)4d_3Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9531                                  
1.0D0
2.0D0

3d5(4P)4d_5Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9775                                  
1.0D0
2.0D0

3d5(4P)4d_5Pbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9544                                  
1.0D0
2.0D0

3d5(4P)4d_5Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
9.9883                                  
1.0D0
2.0D0

3d5(2G)4p_1Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0029                                 
1.0D0
2.0D0

3d4(b3F)4s4p_u5Fo                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0607                                 
1.0D0
2.0D0

3d5(4P)4d_5De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0464                                 
1.0D0
2.0D0

3d5(4G)4d_3He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0569                                 
1.0D0
2.0D0

3d4(b3F)4s4p_v5Do                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.1404                                 
1.0D0
2.0D0

3d5(6S)6d_7De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.0771                                 
1.0D0
2.0D0

3d5(b2G)4p_v1Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.1458                                 
1.0D0
2.0D0

3d4(a3P)4s4p_y5So                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.2165                                 
1.0D0
2.0D0

3d5(4P)4d_3De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.3220                                 
1.0D0
2.0D0

r3Fo                                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.3235                                 
1.0D0
2.0D0

3d4()4s4p_u5Do                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.3819                                 
1.0D0
2.0D0

3d4(3G)4s4p_5Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.4257                                 
1.0D0
2.0D0

3d5(6S)6d_5De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.4808                                 
1.0D0
2.0D0

3d4(3G)4s4p_y5Ho                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.5570                                 
1.0D0
2.0D0

3d5(2G)4p_1Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.5091                                 
1.0D0
2.0D0

3d4(a3P)4s4p_y3So                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.5311                                 
1.0D0
2.0D0

3d5(6S)7p_7Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.5518                                 
1.0D0
2.0D0

3d5(4P)4d_5Dbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.5541                                 
1.0D0
2.0D0

3d4(3P)4s4p_3Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.9157                                 
1.0D0
2.0D0

3d4(3G)4s4p_t5Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.6888                                 
1.0D0
2.0D0

3d5(4P)4d_3Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.6683                                 
1.0D0
2.0D0

3d4(3H)s44p_x3Io                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.8067                                 
1.0D0
2.0D0

s5Po                                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.7126                                 
1.0D0
2.0D0

3d5(4P)4d_3Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.8275                                 
1.0D0
2.0D0

3d4(3H)4s4p_u3Ho                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
10.9858                                 
1.0D0
2.0D0

3d5(4D)4d_5Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.0416                                 
1.0D0
2.0D0

3d5(4D)4d_5Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.0160                                 
1.0D0
2.0D0

3d5(4D)4d_5Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.1382                                 
1.0D0
2.0D0

s3Do                                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.3732                                 
1.0D0
2.0D0

3d4(3H)4s4p_1Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.1409                                 
1.0D0
2.0D0

3d5(4D)4d_5Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.1774                                 
1.0D0
2.0D0

3d5(4G)5p_w5Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.1987                                 
1.0D0
2.0D0

3d4(1G)4s2_1Gbe                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.1933                                 
1.0D0
2.0D0

3d4(3F)4s4p_3Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.2226                                 
1.0D0
2.0D0

3d5(4G)5p_5Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.2644                                 
1.0D0
2.0D0

q3Fo                                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.3127                                 
1.0D0
2.0D0

3d4(3P)4s4p_3Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.3652                                 
1.0D0
2.0D0

v5Go                                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.5219                                 
1.0D0
2.0D0

3d5(4D)4d_3Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.4916                                 
1.0D0
2.0D0

3d5(4G)5p_3Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.5033                                 
1.0D0
2.0D0

3d4(3P)4s4p_1So                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.5581                                 
1.0D0
2.0D0

3d5(4D)4d_5De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.5875                                 
1.0D0
2.0D0

3d5(4G)5p_3Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.6361                                 
1.0D0
2.0D0

3d5(4G)5p_t3Go                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.6640                                 
1.0D0
2.0D0

3d5(4G)5p_5Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.6923                                 
1.0D0
2.0D0

3d5(6S)6h_5Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.7010                                 
1.0D0
2.0D0

3d5(6S)6h_7Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.7010                                 
1.0D0
2.0D0

3d5(4G)5p_s5Fo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.7189                                 
1.0D0
2.0D0

3d5(4D)4d_3Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.7515                                 
1.0D0
2.0D0

3d5(6S)8s_7Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.7417                                 
1.0D0
2.0D0

3d5(2I)5s_3Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.7770                                 
1.0D0
2.0D0

3d4(b3F)4s4p_s3Go                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.8643                                 
1.0D0
2.0D0

3d5(4D)4d_3Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.7995                                 
1.0D0
2.0D0

3d5(6S)6f_7Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.8121                                 
1.0D0
2.0D0

3d5(6S)8s_5Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.8360                                 
1.0D0
2.0D0

3d5(6S)6g_7Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.8536                                 
1.0D0
2.0D0

3d5(6S)6g_5Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.8538                                 
1.0D0
2.0D0

3d5(6S)6f_5Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.8999                                 
1.0D0
2.0D0

3d4(3H)4s4p_1Io                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.9431                                 
1.0D0
2.0D0

3d5(6S)7d_7De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.0605                                 
1.0D0
2.0D0

3d5(2I)5s_1Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.0636                                 
1.0D0
2.0D0

3d5(4D)4d_3De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.1632                                 
1.0D0
2.0D0

3d4(3P)4s4p_1Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.1183                                 
1.0D0
2.0D0

3d4(3F)4s4p_1Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.2427                                 
1.0D0
2.0D0

3d5(6S)8p_7Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.3229                                 
1.0D0
2.0D0

3d5(4D)4d_3Pe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.3467                                 
1.0D0
2.0D0

3d5(6S)7d_5De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.3773                                 
1.0D0
2.0D0

3d5(6S)8p_5Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.3991                                 
1.0D0
2.0D0

3d5(4P)5p_5Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.4748                                 
1.0D0
2.0D0

3d5(4P)5p_5So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.4092                                 
1.0D0
2.0D0

3d5(6S)8p_5Pbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.4450                                 
1.0D0
2.0D0

3d4(3G)4s4p_3Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.6133                                 
1.0D0
2.0D0

3d5(4P)5p_5Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.6303                                 
1.0D0
2.0D0

3d4(3G)4s4p_3Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.7080                                 
1.0D0
2.0D0

3d5(4P)5p_3Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.7767                                 
1.0D0
2.0D0

3d4(3H)4s4p_1Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.8883                                 
1.0D0
2.0D0

3d5(4P)5p_3Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.9252                                 
1.0D0
2.0D0

3d5(2D)5s_3De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.9742                                 
1.0D0
2.0D0

3d4(3F)4s4p_1Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.0462                                 
1.0D0
2.0D0

3d4(3D)4s4p_5Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.1659                                 
1.0D0
2.0D0

3d5(4P)5p_3So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.2348                                 
1.0D0
2.0D0

3d5(2D)5s_1De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.3537                                 
1.0D0
2.0D0

3d5(6S)8d_7De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.3696                                 
1.0D0
2.0D0

3d4(3P)4s4p_1Do                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.3896                                 
1.0D0
2.0D0

3d4(3D)4s4p_5Po                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.6635                                 
1.0D0
2.0D0

3d5(6S)7h_5Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.5846                                 
1.0D0
2.0D0

3d5(6S)7h_7Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.5846                                 
1.0D0
2.0D0

3d5(6S)9s_7Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.7221                                 
1.0D0
2.0D0

3d5(6S)7f_7Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.7837                                 
1.0D0
2.0D0

3d5(6S)7f_5Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.8055                                 
1.0D0
2.0D0

3d5(6S)8d_5De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.8045                                 
1.0D0
2.0D0

3d5(6S)9s_5Se                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.8049                                 
1.0D0
2.0D0

3d4(3D)4s4p_r5Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.9805                                 
1.0D0
2.0D0

3d5(6S)7g_7Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.8300                                 
1.0D0
2.0D0

3d5(6S)7g_5Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.8307                                 
1.0D0
2.0D0

3d5(2F)5s_3Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.0747                                 
1.0D0
2.0D0

3d5(6S)9p_7Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.2036                                 
1.0D0
2.0D0

3d4(3F)4s4p_1Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.2394                                 
1.0D0
2.0D0

3d5(6S)9p_5Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.2746                                 
1.0D0
2.0D0

3d5(4D)5p_5Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.5217                                 
1.0D0
2.0D0

3d4(3G)4s4p_3Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.5097                                 
1.0D0
2.0D0

3d5(2F)5s_1Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.5888                                 
1.0D0
2.0D0

3d5(4F)5s_5Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.8330                                 
1.0D0
2.0D0

3d5(4D)5p_5Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.8586                                 
1.0D0
2.0D0

3d5(2P)4p_3Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.9796                                 
1.0D0
2.0D0

3d4(1I)4s4p_3Io                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.9757                                 
1.0D0
2.0D0

3d4(3G)4s4p_1Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.9398                                 
1.0D0
2.0D0

3d5(6S)9d_7De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.0408                                 
1.0D0
2.0D0

3d5(4D)5p_5Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.0967                                 
1.0D0
2.0D0

3d4(3G)4s4p_1Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.0774                                 
1.0D0
2.0D0

3d5(4D)5p_3Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.1467                                 
1.0D0
2.0D0

3d5(4D)5p_3Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.2435                                 
1.0D0
2.0D0

3d5(4D)5p_3Dbo                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.2125                                 
1.0D0
2.0D0

3d5(2I)4d_3Ie                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.3083                                 
1.0D0
2.0D0

3d5(6S)9d_5De                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.3519                                 
1.0D0
2.0D0

3d5(2I)4d_1He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.4794                                 
1.0D0
2.0D0

3d4(1I)4s4p_3Ko                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.7517                                 
1.0D0
2.0D0

3d4(1G)4s4p_3Ho                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.5692                                 
1.0D0
2.0D0

3d5(2I)4d_3Le                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.5692                                 
1.0D0
2.0D0

3d5(2I)4d_3Ke                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.6971                                 
1.0D0
2.0D0

3d5(4D)5p_3Po                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.8819                                 
1.0D0
2.0D0

3d5(6S)10s_7Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.7034                                 
1.0D0
2.0D0

3d5(6S)8f_7Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.7507                                 
1.0D0
2.0D0

3d5(6S)8f_5Fo                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.7796                                 
1.0D0
2.0D0

3d5(6S)10s_5Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.7843                                 
1.0D0
2.0D0

3d5(6S)8g_7Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.8069                                 
1.0D0
2.0D0

3d5(6S)8g_5Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.8086                                 
1.0D0
2.0D0

3d5(6S)8h_7Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.8132                                 
1.0D0
2.0D0

3d5(6S)8h_5Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.8133                                 
1.0D0
2.0D0

3d5(4F)5s_3Fe                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
16.0843                                 
1.0D0
2.0D0

3d5(2I)4d_1Ke                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
16.0773                                 
1.0D0
2.0D0

3d5(2I)4d_1Le                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
16.0844                                 
1.0D0
2.0D0

3d4(1G)4s4p_3Fo                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
16.4821                                 
1.0D0
2.0D0

3d5(6S)9g_7Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
16.4325                                 
1.0D0
2.0D0

3d5(6S)9g_5Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
16.4328                                 
1.0D0
2.0D0

3d5(2I)4d_3Ge                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
16.5151                                 
1.0D0
2.0D0

3d5(2P)4p_1So                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
16.8109                                 
1.0D0
2.0D0

3d5(2I)4d_3He                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
17.1941                                 
1.0D0
2.0D0

3d5(2I)4d_3Hbe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
17.2869                                 
1.0D0
2.0D0

3d5(2P)4p_3Do                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
17.7670                                 
1.0D0
2.0D0

3d5(6S)9h_7Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
17.7887                                 
1.0D0
2.0D0

3d5(6S)9h_5Ho                          !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
17.7888                                 
1.0D0
2.0D0

3d4(3G)4s4p_1Go                        !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
18.1342                                 
1.0D0
2.0D0
