**********************************************************************************************************
  
 e + (O4+)
  
 Data Collections: Auburn-Rollins-Strathclyde Dielectronic Recombination Data
   
 http://www-cfadc.phy.ornl.gov/data_and_codes/aurost/aurost_recomb/home.html
   
 "Final-state-resolved dielectronic recombination rate coefficients have been
  generated for selected ions using the AUTOSTRUCTURE code. (Both partial and
  total rate coefficients are archived.) These calculations have been performed
  by a collaboration of researchers at Auburn University, Rollins College, the
  University of Strathclyde, and other universities."
  
                               g         A
**********************************************************************************************************

28-Aug-2001                                      !Format date
01-Dec-2004                                      !Date
389                                              !Number of energy levels
1.0D+07                                          !Default autoionization rate
3                                                !Entry number for autoionization rates

2s_2p(3Po)5s_2Po[1/2]          2      5.800E+13
2s_2p(3Po)5s_2Po[3/2]          4      5.810E+13
2s_2p(3Po)5p_4De[1/2]          2      6.450E+08
2s_2p(3Po)5p_4De[3/2]          4      5.700E+08
2s_2p(3Po)5p_4De[5/2]          6      1.130E+09
2s_2p(3Po)5p_4De[7/2]          8      0.000E+00
2s_2p(3Po)5p_2Pe[1/2]          2      4.230E+10
2s_2p(3Po)5p_2Pe[3/2]          4      4.820E+09
2s_2p(3Po)5p_4Se[3/2]          4      9.420E+08
2s_2p(3Po)5p_4Pe[1/2]          2      6.120E+10
2s_2p(3Po)5p_4Pe[3/2]          4      2.660E+08
2s_2p(3Po)5p_4Pe[5/2]          6      2.770E+09
2s_2p(3Po)5p_2De[3/2]          4      1.600E+12
2s_2p(3Po)5p_2De[5/2]          6      1.590E+12
2s_2p(3Po)5d_4Fo[3/2]          4      4.320E+04
2s_2p(3Po)5p_2Se[1/2]          2      4.350E+13
2s_2p(3Po)5d_4Fo[5/2]          6      3.830E+09
2s_2p(3Po)5d_4Fo[7/2]          8      5.770E+09
2s_2p(3Po)5d_4Fo[9/2]         10      0.000E+00
2s_2p(3Po)5d_4Do[1/2]          2      2.510E+08
2s_2p(3Po)5d_4Do[3/2]          4      1.660E+08
2s_2p(3Po)5d_4Do[5/2]          6      1.600E+09
2s_2p(3Po)5d_4Do[7/2]          8      5.100E+09
2s_2p(3Po)5d_4Po[5/2]          6      1.950E+08
2s_2p(3Po)5d_4Po[3/2]          4      4.500E+07
2s_2p(3Po)5d_4Po[1/2]          2      9.430E+06
2s_2p(3Po)5d_2Do[3/2]          4      6.580E+07
2s_2p(3Po)5d_2Do[5/2]          6      2.730E+10
2s_2p(3Po)5f_4Fe[5/2]          6      1.750E+10
2s_2p(3Po)5f_4Fe[7/2]          8      7.580E+08
2s_2p(3Po)5f_4Fe[3/2]          4      2.040E+10
2s_2p(3Po)5f_2Fe[5/2]          6      4.730E+10
2s_2p(3Po)5f_4Fe[9/2]         10      1.480E+09
2s_2p(3Po)5f_2Fe[7/2]          8      2.750E+08
2s_2p(3Po)5g_4Go[7/2]          8      7.190E+08
2s_2p(3Po)5g_4Go[9/2]         10      4.610E+06
2s_2p(3Po)5g_4Go[5/2]          6      3.280E+08
2s_2p(3Po)5g_2Go[7/2]          8      1.390E+08
2s_2p(3Po)5g_4Go[11/2]        12      1.820E+08
2s_2p(3Po)5g_2Go[9/2]         10      1.100E+08
2s_2p(3Po)5f_4Ge[5/2]          6      1.770E+10
2s_2p(3Po)5f_4Ge[7/2]          8      3.860E+09
2s_2p(3Po)5f_4Ge[9/2]         10      2.100E+09
2s_2p(3Po)5g_4Ho[7/2]          8      9.930E+08
2s_2p(3Po)5g_2Ho[9/2]         10      2.150E+07
2s_2p(3Po)5f_4Ge[11/2]        12      0.000E+00
2s_2p(3Po)5f_4De[7/2]          8      2.320E+10
2s_2p(3Po)5g_4Ho[11/2]        12      9.170E+07
2s_2p(3Po)5g_4Ho[9/2]         10      6.080E+06
2s_2p(3Po)5g_4Fo[9/2]         10      1.360E+06
2s_2p(3Po)5g_2Fo[7/2]          8      5.530E+09
2s_2p(3Po)5f_2Ge[7/2]          8      1.510E+10
2s_2p(3Po)5f_4De[5/2]          6      2.790E+11
2s_2p(3Po)5g_4Ho[13/2]        14      0.000E+00
2s_2p(3Po)5g_2Ho[11/2]        12      3.620E+07
2s_2p(3Po)5g_4Fo[5/2]          6      3.840E+09
2s_2p(3Po)5g_4Fo[7/2]          8      2.410E+09
2s_2p(3Po)5d_2Fo[5/2]          6      7.070E+12
2s_2p(3Po)5f_4De[3/2]          4      7.920E+10
2s_2p(3Po)5g_4Fo[3/2]          4      0.000E+00
2s_2p(3Po)5f_2Ge[9/2]         10      4.840E+10
2s_2p(3Po)5g_2Fo[5/2]          6      5.830E+09
2s_2p(3Po)5f_4De[1/2]          2      0.000E+00
2s_2p(3Po)5f_2De[5/2]          6      2.410E+12
2s_2p(3Po)5d_2Fo[7/2]          8      7.200E+12
2s_2p(3Po)5f_2De[3/2]          4      2.680E+12
2s_2p(3Po)5d_2Po[3/2]          4      5.080E+08
2s_2p(3Po)5d_2Po[1/2]          2      1.140E+09
2s_2p(3Po)6s_4Po[1/2]          2      8.990E+10
2s_2p(3Po)6s_4Po[3/2]          4      1.830E+11
2s_2p(3Po)6s_4Po[5/2]          6      0.000E+00
2s_2p(3Po)6s_2Po[1/2]          2      3.040E+13
2s_2p(3Po)6s_2Po[3/2]          4      3.040E+13
2s_2p(3Po)6p_4De[1/2]          2      2.510E+09
2s_2p(3Po)6p_4De[3/2]          4      9.800E+08
2s_2p(3Po)6p_4De[5/2]          6      1.940E+09
2s_2p(3Po)6p_4De[7/2]          8      0.000E+00
2s_2p(3Po)6p_2Pe[1/2]          2      7.070E+10
2s_2p(3Po)6p_2Pe[3/2]          4      5.260E+09
2s_2p(3Po)6p_4Se[3/2]          4      4.400E+09
2s_2p(3Po)6p_4Pe[1/2]          2      9.780E+10
2s_2p(3Po)6p_4Pe[3/2]          4      1.910E+08
2s_2p(3Po)6p_4Pe[5/2]          6      3.290E+09
2s_2p(3Po)6p_2De[3/2]          4      7.090E+11
2s_2p(3Po)6p_2De[5/2]          6      7.080E+11
2s_2p(3Po)6d_4Fo[3/2]          4      1.880E+05
2s_2p(3Po)6d_4Fo[5/2]          6      6.270E+09
2s_2p(3Po)6p_2Se[1/2]          2      2.390E+13
2s_2p(3Po)6d_4Fo[7/2]          8      9.880E+09
2s_2p(3Po)6d_4Fo[9/2]         10      0.000E+00
2s_2p(3Po)6d_4Do[5/2]          6      3.090E+09
2s_2p(3Po)6d_4Do[3/2]          4      1.270E+08
2s_2p(3Po)6d_4Do[1/2]          2      1.830E+08
2s_2p(3Po)6d_4Do[7/2]          8      6.980E+09
2s_2p(3Po)6d_4Po[5/2]          6      8.660E+08
2s_2p(3Po)6d_2Do[3/2]          4      2.590E+07
2s_2p(3Po)6d_4Po[3/2]          4      2.210E+04
2s_2p(3Po)6d_4Po[1/2]          2      3.590E+06
2s_2p(3Po)6d_2Do[5/2]          6      6.400E+10
2s_2p(3Po)6f_4Fe[5/2]          6      4.910E+10
2s_2p(3Po)6f_4Fe[7/2]          8      1.640E+09
2s_2p(3Po)6f_4Fe[3/2]          4      3.210E+10
2s_2p(3Po)6f_2Fe[5/2]          6      3.650E+10
2s_2p(3Po)6f_4Fe[9/2]         10      2.140E+09
2s_2p(3Po)6f_2Fe[7/2]          8      9.820E+08
2s_2p(3Po)6g_4Go[7/2]          8      1.220E+09
2s_2p(3Po)6g_4Go[9/2]         10      1.150E+07
2s_2p(3Po)6h_4Ie[9/2]         10      1.540E+06
2s_2p(3Po)6h_2Ie[11/2]        12      5.550E+03
2s_2p(3Po)6g_4Go[5/2]          6      6.570E+08
2s_2p(3Po)6g_2Go[7/2]          8      2.960E+08
2s_2p(3Po)6g_4Go[11/2]        12      1.670E+08
2s_2p(3Po)6g_2Go[9/2]         10      6.000E+07
2s_2p(3Po)6f_4Ge[5/2]          6      7.480E+10
2s_2p(3Po)6h_4He[7/2]          8      2.130E+06
2s_2p(3Po)6h_2He[9/2]         10      7.290E+04
2s_2p(3Po)6h_2He[11/2]        12      2.580E+07
2s_2p(3Po)6h_4He[13/2]        14      2.710E+07
2s_2p(3Po)6f_4Ge[7/2]          8      6.800E+09
2s_2p(3Po)6h_4He[9/2]         10      3.040E+06
2s_2p(3Po)6h_4Ge[11/2]        12      9.780E+03
2s_2p(3Po)6g_4Ho[7/2]          8      2.300E+09
2s_2p(3Po)6g_4Fo[9/2]         10      2.680E+07
2s_2p(3Po)6f_4Ge[9/2]         10      1.640E+09
2s_2p(3Po)6f_4De[7/2]          8      9.480E+09
2s_2p(3Po)6f_4Ge[11/2]        12      0.000E+00
2s_2p(3Po)6d_2Fo[5/2]          6      4.390E+12
2s_2p(3Po)6f_2Ge[7/2]          8      1.850E+10
2s_2p(3Po)6g_4Ho[11/2]        12      5.050E+07
2s_2p(3Po)6g_4Ho[9/2]         10      4.980E+05
2s_2p(3Po)6g_2Ho[9/2]         10      4.950E+06
2s_2p(3Po)6g_2Fo[7/2]          8      4.320E+09
2s_2p(3Po)6h_2Ge[9/2]         10      2.680E+06
2s_2p(3Po)6h_4He[11/2]        12      6.160E+03
2s_2p(3Po)6h_4Ie[11/2]        12      7.930E+05
2s_2p(3Po)6h_4Ie[13/2]        14      1.090E+06
2s_2p(3Po)6f_4De[5/2]          6      3.050E+11
2s_2p(3Po)6h_4Ge[7/2]          8      3.540E+06
2s_2p(3Po)6h_4Ge[9/2]         10      1.800E+06
2s_2p(3Po)6h_2Ie[13/2]        14      2.050E+04
2s_2p(3Po)6h_4Ie[15/2]        16      0.000E+00
2s_2p(3Po)6g_4Fo[7/2]          8      2.490E+09
2s_2p(3Po)6g_4Fo[5/2]          6      3.780E+09
2s_2p(3Po)6g_4Ho[13/2]        14      0.000E+00
2s_2p(3Po)6f_4De[3/2]          4      7.780E+10
2s_2p(3Po)6g_2Ho[11/2]        12      5.610E+07
2s_2p(3Po)6h_4Ge[5/2]          6      0.000E+00
2s_2p(3Po)6h_2Ge[7/2]          8      5.810E+06
2s_2p(3Po)6f_4De[1/2]          2      0.000E+00
2s_2p(3Po)6f_2Ge[9/2]         10      3.960E+10
2s_2p(3Po)6g_4Fo[3/2]          4      0.000E+00
2s_2p(3Po)6f_2De[5/2]          6      1.330E+12
2s_2p(3Po)6g_2Fo[5/2]          6      6.380E+09
2s_2p(3Po)6d_2Fo[7/2]          8      4.510E+12
2s_2p(3Po)6f_2De[3/2]          4      1.680E+12
2s_2p(3Po)6d_2Po[3/2]          4      1.080E+09
2s_2p(3Po)6d_2Po[1/2]          2      1.670E+09
2s_2p(3Po)7s_4Po[1/2]          2      1.350E+11
2s_2p(3Po)7s_4Po[3/2]          4      2.410E+11
2s_2p(3Po)7s_4Po[5/2]          6      0.000E+00
2s_2p(3Po)7s_2Po[1/2]          2      1.790E+13
2s_2p(3Po)7s_2Po[3/2]          4      1.790E+13
2s_2p(3Po)7p_4De[1/2]          2      6.670E+09
2s_2p(3Po)7p_4De[3/2]          4      1.550E+09
2s_2p(3Po)7p_4De[5/2]          6      2.840E+09
2s_2p(3Po)7p_2Pe[1/2]          2      9.850E+10
2s_2p(3Po)7p_4Se[3/2]          4      5.070E+09
2s_2p(3Po)7p_4De[7/2]          8      0.000E+00
2s_2p(3Po)7p_2Pe[3/2]          4      1.190E+10
2s_2p(3Po)7p_4Pe[1/2]          2      1.480E+11
2s_2p(3Po)7p_4Pe[3/2]          4      1.080E+08
2s_2p(3Po)7p_4Pe[5/2]          6      3.530E+09
2s_2p(3Po)7p_2De[3/2]          4      3.700E+11
2s_2p(3Po)7p_2De[5/2]          6      3.790E+11
2s_2p(3Po)7d_4Fo[3/2]          4      5.970E+05
2s_2p(3Po)7d_4Fo[5/2]          6      9.690E+09
2s_2p(3Po)7p_2Se[1/2]          2      1.440E+13
2s_2p(3Po)7d_4Fo[7/2]          8      1.550E+10
2s_2p(3Po)7d_4Fo[9/2]         10      0.000E+00
2s_2p(3Po)7d_4Do[5/2]          6      5.010E+09
2s_2p(3Po)7d_4Do[3/2]          4      1.030E+08
2s_2p(3Po)7d_4Do[1/2]          2      1.500E+08
2s_2p(3Po)7d_4Do[7/2]          8      8.100E+09
2s_2p(3Po)7d_2Do[3/2]          4      1.040E+05
2s_2p(3Po)7d_4Po[5/2]          6      7.100E+09
2s_2p(3Po)7d_4Po[3/2]          4      3.570E+06
2s_2p(3Po)7d_2Do[5/2]          6      1.250E+11
2s_2p(3Po)7d_4Po[1/2]          2      1.560E+06
2s_2p(3Po)7f_4Fe[5/2]          6      6.140E+10
2s_2p(3Po)7f_4Fe[7/2]          8      2.370E+09
2s_2p(3Po)7f_4Fe[3/2]          4      4.060E+10
2s_2p(3Po)7f_2Fe[5/2]          6      2.390E+10
2s_2p(3Po)7g_4Ho[7/2]          8      1.260E+09
2s_2p(3Po)7g_2Ho[9/2]         10      1.430E+07
2s_2p(3Po)7h_4Ie[9/2]         10      2.460E+06
2s_2p(3Po)7h_2Ie[11/2]        12      1.130E+04
2s_2p(3Po)7i_4Ko[11/2]        12      9.320E+02
2s_2p(3Po)7i_2Ko[13/2]        14      2.360E+00
2s_2p(3Po)7f_4Fe[9/2]         10      2.560E+09
2s_2p(3Po)7f_2Fe[7/2]          8      1.370E+09
2s_2p(3Po)7g_4Go[5/2]          6      8.060E+08
2s_2p(3Po)7g_2Go[7/2]          8      3.700E+08
2s_2p(3Po)7g_4Go[11/2]        12      1.350E+08
2s_2p(3Po)7g_2Go[9/2]         10      3.010E+07
2s_2p(3Po)7f_4Ge[5/2]          6      1.470E+11
2s_2p(3Po)7h_4He[7/2]          8      3.360E+06
2s_2p(3Po)7h_2He[9/2]         10      2.420E+05
2s_2p(3Po)7h_2He[11/2]        12      2.350E+07
2s_2p(3Po)7h_4He[13/2]        14      2.530E+07
2s_2p(3Po)7i_4Io[9/2]         10      3.210E+04
2s_2p(3Po)7i_2Io[11/2]        12      1.730E+04
2s_2p(3Po)7i_2Io[13/2]        14      3.350E+06
2s_2p(3Po)7i_4Io[15/2]        16      3.360E+06
2s_2p(3Po)7f_4Ge[7/2]          8      8.970E+09
2s_2p(3Po)7i_2Ho[11/2]        12      1.730E+03
2s_2p(3Po)7i_4Ho[13/2]        14      4.330E+00
2s_2p(3Po)7h_2Ge[9/2]         10      4.770E+06
2s_2p(3Po)7h_4Ge[11/2]        12      1.730E+04
2s_2p(3Po)7g_4Go[7/2]          8      2.560E+09
2s_2p(3Po)7g_4Fo[9/2]         10      2.410E+07
2s_2p(3Po)7d_2Fo[5/2]          6      2.780E+12
2s_2p(3Po)7f_4Ge[9/2]         10      1.100E+09
2s_2p(3Po)7f_4De[7/2]          8      4.380E+09
2s_2p(3Po)7f_4Ge[11/2]        12      0.000E+00
2s_2p(3Po)7f_2Ge[7/2]          8      1.190E+10
2s_2p(3Po)7f_4De[5/2]          6      2.460E+11
2s_2p(3Po)7g_4Ho[11/2]        12      2.690E+07
2s_2p(3Po)7g_4Ho[9/2]         10      2.700E+06
2s_2p(3Po)7g_4Go[9/2]         10      7.990E+06
2s_2p(3Po)7g_2Fo[7/2]          8      2.810E+09
2s_2p(3Po)7h_4He[9/2]         10      3.310E+06
2s_2p(3Po)7h_4He[11/2]        12      7.210E+03
2s_2p(3Po)7h_4Ie[11/2]        12      2.310E+05
2s_2p(3Po)7h_4Ie[13/2]        14      4.600E+05
2s_2p(3Po)7i_4Io[11/2]        12      9.610E+02
2s_2p(3Po)7i_4Io[13/2]        14      3.250E-01
2s_2p(3Po)7i_4Ko[13/2]        14      1.710E+04
2s_2p(3Po)7i_4Ko[15/2]        16      1.780E+04
2s_2p(3Po)7i_4Ho[9/2]         10      2.360E+03
2s_2p(3Po)7i_4Ho[11/2]        12      3.310E+02
2s_2p(3Po)7h_4Ge[7/2]          8      4.590E+06
2s_2p(3Po)7h_4Ge[9/2]         10      2.560E+06
2s_2p(3Po)7i_2Ko[15/2]        16      7.490E+00
2s_2p(3Po)7i_4Ko[17/2]        18      0.000E+00
2s_2p(3Po)7f_4De[3/2]          4      6.920E+10
2s_2p(3Po)7h_2Ie[13/2]        14      3.820E+04
2s_2p(3Po)7h_4Ie[15/2]        16      0.000E+00
2s_2p(3Po)7i_4Ho[7/2]          8      0.000E+00
2s_2p(3Po)7i_2Ho[9/2]         10      3.020E+03
2s_2p(3Po)7g_4Fo[7/2]          8      1.960E+09
2s_2p(3Po)7g_4Fo[5/2]          6      2.940E+09
2s_2p(3Po)7g_4Ho[13/2]        14      0.000E+00
2s_2p(3Po)7g_2Ho[11/2]        12      5.660E+07
2s_2p(3Po)7h_4Ge[5/2]          6      0.000E+00
2s_2p(3Po)7h_2Ge[7/2]          8      8.430E+06
2s_2p(3Po)7f_2De[5/2]          6      7.160E+11
2s_2p(3Po)7f_4De[1/2]          2      0.000E+00
2s_2p(3Po)7f_2Ge[9/2]         10      2.940E+10
2s_2p(3Po)7g_4Fo[3/2]          4      0.000E+00
2s_2p(3Po)7g_2Fo[5/2]          6      5.380E+09
2s_2p(3Po)7d_2Fo[7/2]          8      2.940E+12
2s_2p(3Po)7f_2De[3/2]          4      1.080E+12
2s_2p(3Po)7d_2Po[3/2]          4      1.090E+09
2s_2p(3Po)7d_2Po[1/2]          2      1.530E+09
2s_2p(3Po)8s_4Po[1/2]          2      1.850E+11
2s_2p(3Po)8s_4Po[3/2]          4      2.840E+11
2s_2p(3Po)8s_4Po[5/2]          6      0.000E+00
2s_2p(3Po)8s_2Po[1/2]          2      1.140E+13
2s_2p(3Po)8s_2Po[3/2]          4      1.140E+13
2s_2p(3Po)8p_4De[1/2]          2      1.350E+10
2s_2p(3Po)8p_4De[3/2]          4      2.360E+09
2s_2p(3Po)8p_4De[5/2]          6      3.670E+09
2s_2p(3Po)8p_4Se[3/2]          4      4.680E+09
2s_2p(3Po)8p_2Pe[1/2]          2      1.180E+11
2s_2p(3Po)8p_4De[7/2]          8      0.000E+00
2s_2p(3Po)8p_2Pe[3/2]          4      2.500E+10
2s_2p(3Po)8p_4Pe[1/2]          2      2.090E+11
2s_2p(3Po)8p_4Pe[3/2]          4      5.130E+07
2s_2p(3Po)8p_4Pe[5/2]          6      3.410E+09
2s_2p(3Po)8p_2De[3/2]          4      2.030E+11
2s_2p(3Po)8p_2De[5/2]          6      2.260E+11
2s_2p(3Po)8d_4Fo[3/2]          4      1.470E+06
2s_2p(3Po)8d_4Fo[5/2]          6      1.420E+10
2s_2p(3Po)8d_4Fo[7/2]          8      2.190E+10
2s_2p(3Po)8p_2Se[1/2]          2      9.260E+12
2s_2p(3Po)8d_4Po[5/2]          6      6.710E+09
2s_2p(3Po)8d_4Fo[9/2]         10      0.000E+00
2s_2p(3Po)8d_4Do[3/2]          4      8.530E+07
2s_2p(3Po)8d_4Do[1/2]          2      1.320E+08
2s_2p(3Po)8d_2Do[3/2]          4      1.010E+07
2s_2p(3Po)8d_4Do[7/2]          8      8.150E+09
2s_2p(3Po)8d_2Do[5/2]          6      1.060E+11
2s_2p(3Po)8d_4Do[5/2]          6      1.300E+11
2s_2p(3Po)8f_4Ge[5/2]          6      5.970E+10
2s_2p(3Po)8f_4Ge[7/2]          8      2.620E+09
2s_2p(3Po)8d_4Po[3/2]          4      2.690E+06
2s_2p(3Po)8d_4Po[1/2]          2      7.720E+05
2s_2p(3Po)8g_4Ho[7/2]          8      1.110E+09
2s_2p(3Po)8g_2Ho[9/2]         10      1.390E+07
2s_2p(3Po)8h_4Ie[9/2]         10      2.660E+06
2s_2p(3Po)8h_2Ie[11/2]        12      1.410E+04
2s_2p(3Po)8i_4Ko[11/2]        12      1.730E+03
2s_2p(3Po)8i_2Ko[13/2]        14      5.160E+00
2s_2p(3Po)8j_4Le[13/2]        14      3.020E-01
2s_2p(3Po)8j_2Le[15/2]        16      0.000E+00
2s_2p(3Po)8f_4Fe[3/2]          4      4.400E+10
2s_2p(3Po)8f_2Fe[5/2]          6      1.790E+10
2s_2p(3Po)8f_4Fe[9/2]         10      2.590E+09
2s_2p(3Po)8f_2Fe[7/2]          8      1.330E+09
2s_2p(3Po)8g_4Go[5/2]          6      7.980E+08
2s_2p(3Po)8g_2Go[7/2]          8      3.680E+08
2s_2p(3Po)8g_4Go[11/2]        12      1.050E+08
2s_2p(3Po)8g_2Go[9/2]         10      1.580E+07
2s_2p(3Po)8h_4He[7/2]          8      3.630E+06
2s_2p(3Po)8h_2He[9/2]         10      3.590E+05
2s_2p(3Po)8h_2He[11/2]        12      1.820E+07
2s_2p(3Po)8h_4Ie[13/2]        14      2.000E+07
2s_2p(3Po)8i_4Io[9/2]         10      4.660E+04
2s_2p(3Po)8i_2Io[11/2]        12      2.240E+04
2s_2p(3Po)8f_4Fe[5/2]          6      1.790E+11
2s_2p(3Po)8i_2Io[13/2]        14      3.900E+06
2s_2p(3Po)8i_4Ko[15/2]        16      3.910E+06
2s_2p(3Po)8j_4Ke[11/2]        12      1.910E+03
2s_2p(3Po)8j_2Ie[13/2]        14      1.830E+03
2s_2p(3Po)8j_4Ie[15/2]        16      3.520E+05
2s_2p(3Po)8j_4Le[17/2]        18      3.520E+05
2s_2p(3Po)8j_4Ie[13/2]        14      5.410E-01
2s_2p(3Po)8j_4Le[15/2]        16      1.260E-02
2s_2p(3Po)8i_2Ho[11/2]        12      3.150E+03
2s_2p(3Po)8i_4Ho[13/2]        14      8.640E+00
2s_2p(3Po)8f_4Fe[7/2]          8      8.540E+09
2s_2p(3Po)8h_2Ge[9/2]         10      5.070E+06
2s_2p(3Po)8h_4Ge[11/2]        12      2.010E+04
2s_2p(3Po)8g_4Go[7/2]          8      2.280E+09
2s_2p(3Po)8g_4Fo[9/2]         10      2.010E+07
2s_2p(3Po)8d_2Fo[5/2]          6      1.740E+12
2s_2p(3Po)8f_4Ge[9/2]         10      7.090E+08
2s_2p(3Po)8f_2Ge[7/2]          8      2.000E+09
2s_2p(3Po)8f_4De[7/2]          8      7.490E+09
2s_2p(3Po)8f_4De[5/2]          6      1.630E+11
2s_2p(3Po)8f_4Ge[11/2]        12      0.000E+00
2s_2p(3Po)8g_4Ho[11/2]        12      1.570E+07
2s_2p(3Po)8g_4Ho[9/2]         10      3.250E+06
2s_2p(3Po)8g_4Go[9/2]         10      8.710E+06
2s_2p(3Po)8g_4Fo[7/2]          8      1.870E+09
2s_2p(3Po)8h_4He[9/2]         10      3.090E+06
2s_2p(3Po)8h_4Ie[11/2]        12      3.590E+03
2s_2p(3Po)8h_4He[11/2]        12      5.420E+04
2s_2p(3Po)8h_4He[13/2]        14      1.950E+05
2s_2p(3Po)8i_4Io[11/2]        12      1.630E+03
2s_2p(3Po)8i_4Ko[13/2]        14      1.120E+00
2s_2p(3Po)8i_4Io[13/2]        14      8.680E+03
2s_2p(3Po)8i_4Io[15/2]        16      9.410E+03
2s_2p(3Po)8j_4Ke[13/2]        14      2.520E-01
2s_2p(3Po)8j_4Ke[15/2]        16      0.000E+00
2s_2p(3Po)8j_2Ke[15/2]        16      3.480E+02
2s_2p(3Po)8j_4Ke[17/2]        18      3.500E+02
2s_2p(3Po)8j_4Ie[11/2]        12      4.500E+00
2s_2p(3Po)8j_2Ke[13/2]        14      1.010E+00
2s_2p(3Po)8i_4Ho[9/2]         10      3.320E+03
2s_2p(3Po)8i_4Ho[11/2]        12      9.190E+02
2s_2p(3Po)8f_4De[3/2]          4      5.700E+10
2s_2p(3Po)8h_4Ge[7/2]          8      4.370E+06
2s_2p(3Po)8h_4Ge[9/2]         10      2.570E+06
2s_2p(3Po)8j_2Le[17/2]        18      0.000E+00
2s_2p(3Po)8j_4Le[19/2]        20      0.000E+00
2s_2p(3Po)8i_2Ko[15/2]        16      1.610E+01
2s_2p(3Po)8j_4Ie[9/2]         10      0.000E+00
2s_2p(3Po)8i_4Ko[17/2]        18      0.000E+00
2s_2p(3Po)8j_2Ie[11/2]        12      9.360E-01
2s_2p(3Po)8g_2Fo[7/2]          8      1.470E+09
2s_2p(3Po)8g_4Fo[5/2]          6      2.170E+09
2s_2p(3Po)8h_2Ie[13/2]        14      4.540E+04
2s_2p(3Po)8h_4Ie[15/2]        16      0.000E+00
2s_2p(3Po)8i_4Ho[7/2]          8      0.000E+00
2s_2p(3Po)8i_2Ho[9/2]         10      5.440E+03
2s_2p(3Po)8f_2De[5/2]          6      4.060E+11
2s_2p(3Po)8g_4Ho[13/2]        14      0.000E+00
2s_2p(3Po)8g_2Ho[11/2]        12      4.980E+07
2s_2p(3Po)8h_4Ge[5/2]          6      0.000E+00
2s_2p(3Po)8h_2Ge[7/2]          8      8.670E+06
2s_2p(3Po)8d_2Fo[7/2]          8      1.990E+12
2s_2p(3Po)8f_4De[1/2]          2      0.000E+00
2s_2p(3Po)8f_2Ge[9/2]         10      2.150E+10
2s_2p(3Po)8g_4Fo[3/2]          4      0.000E+00
2s_2p(3Po)8d_2Po[3/2]          4      9.150E+08
2s_2p(3Po)8g_2Fo[5/2]          6      4.260E+09
2s_2p(3Po)8f_2De[3/2]          4      7.250E+11
2s_2p(3Po)8d_2Po[1/2]          2      1.240E+09
